작년 전자상거래 규모 238조 
 
 
 
　지난 한해동안 국내 전체 상거래 가운데 17%인 238조원이 온라인을 통해 이뤄진 것으로 나타났다. 이는 전년대비 34%가 증가한 결과다.

　산업자원부와 한국전자거래진흥원(원장 정득진)이 14일 밝힌 ‘2003 e비즈니스 현황 통계조사’에 따르면 작년 우리나라 전자상거래 시장규모는 전년도에 비해 34% 증가한 238조원을 기록, 전체 상거래규모(1426조원)의 16.8%를 차지했다.

　전자상거래 규모는 전년도에 비해 34% 늘어났지만 지난 2001년(107% 증가)과 2002년(49%)에 비해 증가세가 꺾였다. 산자부측은 “증가율 둔화는 전자상거래율이 높아짐에 따른 현상이기도 하지만 전자상거래 도입에 따른 세원노출을 우려한 중소기업들의 기피가 주원인”이라고 분석했다.

　업종별로는 통신업(64.7%)이 전자상거래를 가장 많이 활용하고 있고 다음으로 교육서비스업, 전기·가스·수도업(이상 62.9%), 공공행정(62.5%), 건설업(42.0%) 순으로 나타났다.  
 
 
　또 e비즈니스 투자는 작년 2조7052억원으로 2002년(2조4789억원)에 비해 9.1% 증가했다. 또 전자상거래 시행업체는 20.8%로 나타났으며 e러닝(사이버교육)을 실시하는 업체는 15.2%로 파악됐다.

　산자부 전자상거래총괄과 이창한과장은 “e비즈니스 시장이 침체돼 있다는 지적과는 달리 실제 고성장을 이어가고 있다”며 “하지만 중소기업의 e비즈니스 활용률은 여전히 낮기 때문에 부가세 감면 등 충분한 육성책이 마련돼야 진정한 e비즈니스 강국이 될 수 있을 것”이라고 밝혔다.

　<주문정기자 mjjoo@etnews.co.kr><김준배기자 joon@etnews.co.kr>

○ 신문게재일자 : 2004/01/15
○ 입력시간 : 2004/01/14 16:25:57  
