 
소프트웨어 수출 급증, 2001년 2억9000만 달러 
 
　지난해 소프트웨어 수출이 전년에 비해 급증한 2억9000만달러를 기록한 것으로 나타났다. 관련기사 3면 
　정보통신부가 소프트웨어진흥원과 소프트웨어산업협회를 통해 소프트웨어 수출업체를 대상으로 조사한 ‘2001년 SW수출조사’ 결과에 따르면 수출액은 2억9000만달러로 전년도의 1억5500만달러에 비해 86.4%가 증가했다. 
　계약액만 놓고 보면 4억400만달러로 전년도 1억8300만달러에 비해 121.7%나 늘어났다. 
　수출업체는 414개사로 전년대비 9.5% 증가했으며 업체당 평균 수출액이 67만9000달러로 전년대비 64.8%의 대폭적인 증가세를 보였다. 
　분야별로는 컴퓨터 관련 서비스가 1억2500만달러로 43.2%를 차지했으며 패키지 소프트웨어는 1억800만달러(37.2%), 디지털콘텐츠 5600만달러(19.4%) 순으로 나타났다. 
　특히 디지털콘텐츠분야를 비롯해 인터넷 모바일 관련 소프트웨어의 수출이 급증해 올해에도 이 분야의 수출은 밝을 전망이다. 

<신화수기자 hsshin@etnews.co.kr>  
○ 신문게재일자 : 2002/03/11 
○ 입력시간 : 2002/03/10 15:34:14 
 
