     1	01
     1	10
     1	1105
     1	1105만달러
     1	13
     1	13개
     1	2
     1	2007
     1	2년
     1	8
     1	8일
     1	9
     1	9개국
     2	EC
     1	INA
     1	Inria
     1	LTU
     2	SW
     2	SW업체
     1	SW업체인
     1	ZD
     1	ZD넷
     1	co
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	가전
     1	가전업체
     1	개
     1	개국
     1	개발
    11	검색
     5	검색엔진
     2	것
     1	게재
     2	결정
     1	경쟁자
     1	경제
     1	경제기술부
     1	계획
     1	고
     1	공간
     1	공동
     1	관여
     2	구글
     2	국립
     1	국립시청각연구소
     1	국립전산
     1	기구
     1	기술부
     1	기업인
     1	기자
     1	넷
     1	년
     2	노르웨이
     1	단독
     1	달러
     1	닷컴
     1	대한
     1	데
     9	독일
     1	둔
     2	등
     1	때문
     1	리드
     1	리베라시옹
     1	만
     1	머리
     1	머리속에서
     1	멀티미디어
     1	모바일
     1	목록
     1	목록화
     1	무트
     1	문맥
     1	바토
     1	반면
     1	방법
     1	방향
     1	번
     1	보도
     1	부상
     1	비디오
     1	사업
     1	사업자
     1	사진
     1	샤웨르테
     1	세계
     1	속에서
     1	스위스
     1	스페인
     1	시각
     1	시맨틱
     1	시작
     2	시청각
     2	신문
     1	신문게재일자
     1	신생
     1	실리콘
     1	실리콘닷컴
     1	아르
     1	아르바토
     1	안
     1	약속
     6	업체
     2	업체인
     1	엑살
     1	엑살리드
     5	엔진
     2	연구소
     1	연합
     1	영국
     2	예정
     1	오스트리아
     1	온라인
     1	요구
     1	위원회
     3	유럽
     1	유럽연합
     1	유럽집행위원회
     1	유럽판
     1	유통
     1	유통업체
     1	이
     1	이미지
     1	이번
     1	이탈리아
     1	이해
     1	일
     1	일간지
     1	일자
     1	자동화
     1	자동화연구소
     1	자료
     2	자체
     1	자체적
     1	적
     1	전산
     1	전자
     1	전자신문
     1	정무
     1	정무차관
     4	정부
     1	정소영
     1	정소영기자
     1	정치가
     1	제외
     2	중인
     1	지
     1	지역
     6	지원
     1	지원키
     2	집행
     1	집행기구
     1	차관
     1	차이
     1	참여
     2	철회
     1	철회키
     1	초점
     2	최대
     1	콘텐츠
     4	콰
     3	콰에
     2	테세우스
     1	테크놀로지스
     1	텔레콤
     1	톰슨
     1	통신
     1	통신사업자
     2	파로스
     1	판
     1	패스트
    13	프랑스
     1	프랑스텔레콤
     1	프랑스판
     7	프로젝트
     1	플랫폼
     1	핀란드
     1	필터링
     1	하트
     1	하트무트
     1	한편
     1	함
     1	현지
     1	현지시각
     1	협력사
     1	힘
