     1	08
     1	1
     1	12
     2	12.1
     2	12.1인치
     1	19
     1	19인치급
     1	1인
     1	2
     4	20
     1	2006
     3	20인치
     1	20인치급
     1	24
     1	24인치
     1	2노트북
     1	300
     1	300만원대
     1	400
     1	400만원
     1	5
     1	5월
     1	7
     1	70
     1	70만원대
     1	7일
     1	BooDoo
     4	HP
     1	LCD
    11	PC
     1	PDA
     1	PSG
     1	UM
     1	UM)PC
     1	co
     1	etnews
     1	jyjung
     1	jyjung@etnews.co.kr
     1	kr
     1	가격
     1	가격대
     1	가능
     1	가정
     1	감성
     2	강화
     1	거치대
     3	게임
     2	게임마니아
     1	게임마니아용
     1	게재
     2	겨냥
     3	계획
     1	고
     1	고객
     1	구현
     1	그룹
     4	기능
     1	기반
     1	기법
     1	기본
     1	기술력
     1	기업
     2	내년
     1	내년초
     1	내비게이션
     1	네트워크
     8	노트북
     2	노트북PC
     1	다양
     1	다양화
     1	대상
     1	대용량
     2	대체
     1	대한
     2	대형
     6	데스크
     1	데스크톱
     5	데스크톱PC
     1	데스크톱PC도
     1	도
     1	두
     1	드라이브
     1	등
     1	등장
     3	디자인
     1	디자인별
     1	라인업
     1	리티
     2	마니아
     1	마니아용
     2	만
     1	만원
     2	멀티미디어
     1	모니터
     1	모델
     1	모델수
     1	모바일
     1	모빌
     1	모빌리티
     1	방침
     1	별
     2	보
     1	본체
     1	부두
     1	부사장
     1	블루레이
     1	사무실
     1	사용
     1	사이즈
     1	상감
     1	상감기법
     1	서버
     1	서브
     2	성능
     1	소비자
     3	수
     1	수요층
     1	스타
     1	시대
     1	시스템
     2	신문
     1	신문게재일자
     1	씬클라이언트
     1	씬클라이언트도
     1	아이팩
     1	연기자
     1	영업력
     1	예정
     1	요구
     1	울트라
     1	울트라모바일
     2	원대
     1	월
     1	웹캠
     1	윈도비
     1	윈도비스타
     1	이하
     1	이홍구
     3	인
     1	인수
     6	인치
     1	일
     1	일자
     1	작년
     2	장착
     1	저장
     1	전자
     1	전자신문
     1	정지
     1	정지연기자
     2	제품
     1	중점
     1	증가
     1	증가함
     1	지난
     1	지난해
     1	집중
     3	첫선
     2	초고
     2	초고성능
     1	최대
     1	추가
     3	출시
     2	치급
     1	탑재
     1	태블릿
     1	태블릿PC
     6	톱
     1	통합
     1	통합환경
     1	패널
     1	퍼스널
     1	퍼스널시스템그룹
     1	필요
     3	한국
     3	한국HP
     1	혁신
     2	확대
     1	환경
     1	후속
