     1	02
     1	10
     1	10년
     1	13
     1	13년
     1	2007
     1	23
     1	29
     1	29일
     1	31
     1	31일
     1	55
     1	55년생
     1	75
     1	75년
     1	76
     1	76년
     1	80%
     1	97
     1	97년
     4	CEO
     1	CEO지
     1	D
     3	IT
     2	IT업계
     1	MP3
     1	MP3P
     4	MS
     1	OS
     1	PC
     1	PC전문
     1	bjkang
     1	bjkang@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	가
     3	가지
     1	갑론을박
     1	강병준
     1	강병준기자
     1	거물
     1	게다
     5	게이츠
     1	게임기
     1	게재
     1	경영
     1	경쟁
     1	고려
     2	공개
     1	공격적
     1	공통
     1	군림
     1	그늘
     1	기자
     1	기조
     1	길
     1	내기
     5	년
     1	년생
     1	다양
     1	다음달
     1	대담
     1	대면
     1	대본
     1	대표
     1	독특
     1	동갑
     1	동갑내기
     1	두뇌
     1	등
     3	디지털
     1	때
     1	라이트
     1	리허설
     1	마이크로소프트
     1	만
     2	만난
     1	맞수
     1	맞장
     1	매거진
     1	맥월드
     1	명석
     1	모
     1	모습
     1	무
     4	무대
     3	미국
     1	반면
     2	발휘
     1	배경
     1	벌
     1	벌이
     1	복귀
     1	부자
     2	분야
     2	불리
     1	뿐
     5	사람
     1	사안
     2	사업
     1	상상
     1	새
     1	서
     1	세계
     1	소개
     1	소식
     1	소프트웨어
     1	속
     1	수모
     2	수완
     4	스티브
     1	스포트
     1	스포트라이트
     1	승부
     1	시장
     1	신기술
     2	신문
     1	신문게재일자
     1	신화
     1	아이팟
     7	애플
     1	애플CEO
     1	양띠
     2	업계
     1	엔터테인먼트
     1	연설자
     1	영상
     1	영원
     1	영토
     1	예상
     2	예정
     1	운용
     1	운용체계
     1	월스트리트
     1	월스트리트저널
     1	위
     3	이
     1	인물
     2	일
     1	일관
     1	일대
     1	일대일
     1	일자
     1	자신
     5	잡스
     1	장외
     1	저
     1	저널
     1	적
     1	전략
     1	전문
     1	전자
     1	전자신문
     1	점
     1	점유
     1	제휴
     1	주도
     1	주목
     1	주제
     2	주최
     1	중심
     1	지
     1	진진
     1	진한
     1	참석
     3	창업
     1	창업자
     1	철학
     1	체계
     1	최강자
     1	최고
     1	측은
     1	치열
     1	캘리포니아
     1	컨퍼런스
     1	컴퓨터
     2	토론
     1	하지
     1	행사
     1	혁명
     1	현주소
     1	형태
     1	화려
     1	확장
     1	황제
     1	회사
     1	흥미
     1	흥미진
     1	흥미진진
     1	흥미진진한
