     1	07
     1	150%
     1	16
     1	16개
     5	19
     2	19일
     5	2
     1	20
     1	2006
     1	3
     1	3분기
     2	500
     3	9
     3	9월
     3	HP
     1	IBM
     1	ISA
     1	LG
     1	LG히다찌
     1	LG히다찌도
     1	OEM
     1	SMP
     1	XPAR
     1	co
     1	dreamshot
     1	dreamshot@etnews.co.kr
     1	etnews
     1	kr
     1	가격
     1	가상
     1	가상화
     1	간
     1	강화
     1	개
     1	개사
     1	개최
     2	것
     1	게재
     1	경쟁
     3	계획
     1	고객
     1	고성능
     1	공개
     1	과시
     2	관련
     2	구도
     1	국내
     2	기능
     1	기능도
     4	기반
     1	기자
     1	기존
     1	나노
     1	나노베이컴퓨니케이션
     1	대결
     1	대대적
     2	대비
     1	동기
     9	듀얼
     9	듀얼코어
     2	등
     1	디지털
     1	디지털헨지
     1	류현정
     1	류현정기자
     2	리스크
     1	마이크로
     1	마이크로프로세서
     1	마이크로프로세서의
     3	마케팅
     1	만큼
     1	메인
     1	메인프레임
     1	모임
     1	몬테시토
     1	발굴
     1	발굴키
     2	발표회
     1	베레
     1	베이컴퓨니케이션
     1	보급
     1	보급형
     1	본격적
     1	분기
     2	블레이드
     1	사례
     1	사이트
     1	사전
     1	산
    12	서버
     1	서버업체
     1	성능
     1	세력
     1	셔닝
     1	소개
     1	솔루션
     1	솔루션얼라이언스
     1	스트
     2	시대
     2	시리즈
     3	시스
     1	시작
     3	시장
     2	신문
     1	신문게재일자
     2	신형
     1	심포니
    18	아이
    13	아이테니엄
     5	아이테니엄2
     1	안
     1	업계
     1	업그레이드
     1	업무
     4	업체
     1	에
     1	에베레스트
     1	영업
     1	예측
     3	월
     1	윈도
     3	유니
     2	의
     3	이
     1	이상
     1	인테그리티
     5	인텔
     3	인텔코리아
     2	일
     1	일자
     1	전년
     1	전자
     1	전자신문
     1	전환
     1	제조
     1	제조업체
     3	제품
     1	조립
     1	주요
     1	준비
     3	중
     1	중이
     1	지원
     2	진영
     1	질
     1	집중
     1	집중적
     2	착수
     1	최대
     3	출시
     1	측은
     1	컴퓨팅
     1	코드명
     3	코리아
     9	코어
     2	퀘스트
     3	탑재
    18	테니엄
     1	톱
     1	투
     1	파티
     1	파티셔닝
     1	파티션
     2	판매
     1	판매량
     2	프라임
     2	프라임퀘스트
     1	프레임
     4	프로세서
     1	필두
    10	한국
     3	한국HP
     1	한국IBM
     1	한국썬
     3	한국유니시스
     3	한국후지쯔
     1	한국후지쯔도
     1	해도
     1	핵심
     1	헨지
     1	확대
     1	확대키
     1	확장
     1	환경
     1	활성화
     3	후지쯔
     1	후지쯔도
     1	히다찌
     1	히다찌도
     1	히타찌
