     1	10
     1	11
     1	20
     1	2006
     1	2015
     1	20년
     2	21
     1	21개
     2	23
     1	23일
     2	28
     1	28일
     1	29
     1	3
     1	3개부처
     1	839
     1	ACE
     1	BcN
    10	IT
     1	IT839
     1	IT비전
     1	NTRM
     1	co
     1	etnews
     1	eylee
     1	kr
     1	seung
     1	seung@etnews.co.kr
     1	가운데
     1	감성
     1	감성형
     2	개
     1	개발자
     3	것
     1	게재
     3	계획
     1	고
     1	고려
     1	고위
     1	공학
     1	과
     2	과기
     1	과기부
     2	과기혁신본부
     3	과학
     1	과학기술부
     1	과학기술혁신본부
     2	관계자
     2	관련
     1	관리
     1	관리기술
     1	광대역
     1	광대역융합망
     3	구축
     6	국가
     1	국가과
     1	국가사회
     1	국가산업
     2	국가유망기술
     1	기계획
     1	기관
     2	기반
    20	기술
     1	기술개발자
     1	기술부
     1	기자
     1	기존
     1	기준
     2	기획
     1	긴밀
     1	김승규
     1	나노
     1	나침반
     1	난방
     1	내용
     1	년
     1	노무현
     1	단말기
     2	담
     1	대응
     1	대통령
     1	동력
     1	뒤
     1	드맵
     5	등
     1	등과
     1	디스플레이
     1	디스플레이기술
     5	디지털
     1	디지털전자산업
     2	로봇
     1	로봇기술
     1	르네상스
     1	만
     2	목표
     1	문제
     1	문화
     1	문화콘텐츠기술
     1	물론
     2	미래
     1	바탕
     2	발표
     1	방송
     1	방향
     1	범부
     1	범부처
     1	범부처가
     1	별개
     1	보안
     1	보안기술
     1	보호
     1	복합
     1	복합화
     3	본부
     1	부가
     2	부도
     1	부분
     3	부처
     1	분야
     8	비전
     1	사무국
     2	사업
     1	사업계획
     1	사업자
     3	사회
     1	산
     4	산업
     1	산업자원부
     3	산자
     2	산자부
     1	삼
     1	생명
     1	생명공학
     1	서
     2	서비스
     1	설정
     1	설정기준
     2	성능
     1	성장
     1	성장동력사업
     1	세부
     1	세상
     1	수립
     1	시급
     1	시기
     1	시대
     2	시스템
     2	신문
     1	신문게재일자
     2	실감
     2	실감형
     1	실제
     1	실현
     1	안전
     2	엔터테인먼트
     1	엔터테인먼트기술
     1	역할
     1	연
     1	연내
     2	예정
     1	예정인
     1	오감
     1	요소
     1	요소기술
     1	용
     1	우리
     1	위원장
     1	위원회
     1	유관
     2	유망
     3	유비
     2	유비쿼터스
     1	유비쿼터스사회
     1	융
     2	융합
     1	융합기술
     1	융합망
     2	을
     2	이
     1	이동
     1	이동통신기술
     1	인지
     1	인지과학
     2	일
     1	일자
     1	자원부
     1	장비
     1	전략
     1	전반
     2	전자
     1	전자신문
     3	정보
     1	정보보호시스템
     1	정보통신부
     1	정보통신부가
     3	정부
     2	정통
     4	정통부
     2	정통부도
     1	제시
     1	조율
     1	조정
     1	조정이
     2	종합
     1	종합계획
     1	종합적
     1	주관
     1	주관부처
     1	주도
     1	중구
     1	중구난방
     1	중복
     1	중장
     2	중장기
     1	중장기계획
     1	지식
     4	지적
     1	진짜
     2	차세대
     1	처가
     1	체계
     1	체험
     1	체험형
     2	초고
     2	초고성능
     1	최근
     1	최첨단
     2	추진
     2	컨버전스
     1	컨버전스기술
     3	컴퓨팅
     1	컴퓨팅기술
     1	콘텐츠
     1	쾌적
     3	쿼터스
     3	통신
     1	통신방송융합
     1	통신부
     1	통합
     1	투자
     1	투자방향
     1	포괄
     1	포스트
     1	필두
     2	필요
     1	하
     1	학
     1	학기술
     1	학기술위원회
     3	혁신
     1	협력
     1	협력체계
     1	혼선
     1	확산
