     1	03
     1	1
     2	10
     1	10년
     1	10년간
     3	11
     1	14
     1	14개
     1	15
     1	15개
     1	16
     1	1조264억원
     2	2002
     2	2003
     2	2003년
     4	28
     1	28개
     1	28일
     1	29
     1	3229
     1	3229억원
     1	3416
     1	3416억원
     1	3849억원
     1	4.7%
     1	48
     1	49
     1	49개
     3	5
     1	5개
     1	5대
     1	5조2800억원
     1	6T
     1	7
     1	7개
     1	9
     1	9명
     2	BT
     1	CT
     1	D
     1	ET
     2	IT
     1	MEMS
     2	NT
     1	R
     1	R&D
     1	ST
     1	TV
     1	co
     1	etnews
     1	kr
     1	shkwon
     1	shkwon@etnews.co.kr
     1	가능
     2	가운데
     1	가전
     1	가치
     1	가치창출
     6	개
     8	개발
     1	개발계획
     1	개발목표
     1	개발전략
     1	건강
     2	것
     1	게재
     1	경제
     1	경제부
     6	계획
     1	고문
     2	공유
     2	과제
    11	과학
     3	과학기술
     2	과학기술기본계획
     1	과학기술발전
     1	과학기술부
     1	과학기술인력
     1	과학기술정책
     1	관계
     1	관계부처
     2	관련
     1	관련기술
     1	관련부처
     1	광통신
     1	교육
     1	교육인적자원부
     1	교통
     1	교통시스템
     9	국가
     1	국가과학기술위원회
     1	국가과학기술지
     1	국가과학기술지도
     1	국가기술지
     4	국가기술지도
     1	국가안전
     1	국가적
     2	국과위
     1	국민
     1	국방부
     1	권상희
     1	권상희기자
     1	규모
     1	급속
     1	기간
     1	기간산업
     1	기능
     1	기반
     1	기반주력산업
     2	기본
     1	기상
    30	기술
     1	기술개발사업
     1	기술발전
     1	기술부
     1	기술분야
     3	기술지
     2	기술지도
     1	기자
     2	기초
     2	기초연구
     1	김대중
     1	나노
     1	나노기술
     1	날
     2	네트워크
     3	년
     1	년간
     1	달성
     1	대
     1	대응
     1	대통령
     9	등
     2	디지털
     1	디지털방송
     1	디지털컨버전스
     1	마련
     1	명
     1	목표
     2	문화
     1	문화기술
     1	문화콘텐츠
     2	미래
     1	미래유망
     1	미래전략
     1	민간
     1	민간위원
     1	밑그림
     3	발전
     1	발전속도
     1	방송
     1	방침
     1	방향
     1	보완
     1	보호
     1	복합
     2	부처
     3	분야
     1	비가
     1	비전
     1	사업
     4	사회
     3	산업
     1	산업자원부
     1	산학연
     1	상호
     1	상호이해
     2	생명
     1	생명기술
     1	생명사회
     1	선정
     1	성과
     1	속도
     1	시간
     2	시스템
     1	시스템화
     2	시행
     2	시행계획
     3	신기술
     1	신문
     1	신문게재일자
     2	심의
     2	안건
     1	안전
     1	앞
     1	양성
     2	억원
     1	에너지
     3	연구
     1	연구개발
     1	예산
     1	오후
     3	완성
     1	외교
     1	외교통상부
     1	우리나라
     1	우주
     1	우주항공기술
     1	위상
     1	위상제고
     1	위성
     1	위원
     1	위원회
     2	유망
     1	유비
     1	유비쿼터스
     1	유지
     1	융합
     1	을
     4	이
     1	이번
     1	이충구
     1	이해
     1	이후
     1	인력
     1	인적
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자동차
     2	자원부
     1	장관
     1	재정
     1	재정경제부
     1	저변
     1	저변확대
     6	전략
     1	전략공유
     1	전략기술
     2	전략제품
     1	전체적
     1	전통
     1	접목
     1	정기적
     6	정보
     1	정보가전
     1	정보기술
     1	정보보호
     1	정보통신부
     4	정부
     1	정책
     1	제
     1	제11차
     1	제고
     1	제시
     2	제품
     1	조264억원
     1	조2800억원
     1	종합
     1	주력
     1	주재
     1	증진
     5	지능
     1	지능네트워크
     2	지능형
     2	지능화
     7	지도
     2	지식
     1	지원
     1	진흥
     2	집중
     1	집중개발
     1	차
     1	참석
     1	창출
     1	청와대
     1	최적
     1	컨버전스
     1	콘텐츠
     1	쿼터스
     1	통상부
     1	통신
     1	통신부
     1	통신해양기상위성
     1	투입
     1	투자
     1	투자확충
     1	파급
     1	파급효과
     1	포함
     1	프런티어
     1	필요
     1	할
     1	함
     1	합리적
     1	항공
     1	해당
     1	해양
     1	핵심
     1	핵심기술
     1	현대
     1	현대자동차
     1	화
     1	확대
     2	확정
     1	확충
     3	환경
     1	환경기술
     1	환경기술개발종합계획
     1	효과
