     3	1
     1	10
     1	10조원
     1	14%
     2	1위
     1	1조
     3	2
     1	2000
     1	2000년대
     1	24
     1	24시간
     2	28
     1	28일
     1	2차전지
     2	3
     1	30%
     1	3년
     1	3년내
     1	4
     1	4위
     1	5
     1	59.6%
     1	5개
     2	6
     2	6세대
     1	9
     1	9대
     1	GS
     1	GS멜코텍
     2	LCD
     2	LG
     1	LG경제연구원
     1	NEC
     1	NKK
     2	PDP
     1	com
     1	donga
     1	eye
     1	eye@donga.com
     1	가능성
     1	가치
     1	개
     2	것
     1	경고
     1	경영
     1	경영전략
     2	경쟁
     1	경쟁력
     1	경쟁우위
     2	경제
     1	계속
     1	고
     1	고부가
     1	고부가가치
     2	공급
     1	공급과잉
     1	공급자
     1	공존
     1	과감
     1	과거
     1	과잉
     1	관련
     1	규모
     1	기간
     2	기술
     8	기업
     1	기자
     1	김
     1	김창현
     1	나
     1	내
     2	내주
     1	년
     1	년내
     1	년대
     1	노키
     1	노키아
     1	노키아가
     1	대
     2	대응
     1	대처
     1	대표적
     1	대한
     1	대형
     1	대형투자
     1	데
     1	도전
     1	되
     3	등
     1	디스플레이
     1	디카폰
     1	디카폰시
     1	디카폰시장
     1	디카폰시장의
     1	라이벌
     2	라인
     1	맞대응
     1	맞대응하
     1	맞춤
     1	맞춤형
     1	멜코텍
     1	배려
     1	버설
     1	보
     2	보고서
     2	부문
     1	부품
     1	분석
     1	분야
     1	불감증
     1	사례
     1	사실
     2	사업
     1	사업부문
     1	사업자
     5	산업
     2	산업정책
     4	산요
     1	삼성
     1	상용
     1	상용화
     1	상태
     1	상품
     2	생산
     1	생산라인
     1	생산성
     2	샤프
     2	선점
     1	설립
     1	설비
     1	성과
     2	세계
     2	세대
     1	세이코
     2	소수
     1	손해
     1	수
     1	승자
     1	시간
     1	시리즈
     5	시장
     2	시장선점
     1	시장점유율
     1	신규
     1	아가
     1	압박
     1	액정
     1	액정화면
     1	어니
     1	어니어
     1	어의
     6	업체
     1	업체인
     1	엡손
     2	여기
     3	연구원
     1	연속
     1	영역
     1	올수
     1	올수도
     1	요구
     2	우위
     1	우위인
     1	원천
     1	원천기술
     3	위
     3	위기
     1	유니
     1	유니버설조선
     1	유럽계
     1	유형
     1	의도
     1	이내
     1	이병기
     1	이병기기자
     2	이상
     1	이상의
     2	인수
     1	일
    11	일본
     3	일본기업
     2	일본정부
     2	일정
     1	일정기간
     1	자가
     1	자리
     1	자만
     1	작
     1	장의
     7	전략
     1	전용
     3	전자
     2	전자산업
     1	전자업체
     1	전지
     1	전화
     1	점유율
     2	정면
     1	정면대응
     4	정부
     2	정책
     3	제품
     1	조
     2	조선
     1	조원
     1	주문
     1	중심
     1	지금
     1	지난
     1	지난해
     1	지원
     1	진단
     1	차
     1	차지
     1	책임
     1	책임연구원
     1	초반
     1	최후
     1	추격
     1	통신
     1	통신사업자
     1	통신사업자가
     6	투자
     1	파이
     1	파이어니어
     1	파이어니어의
     1	패널
     1	폐기
     1	플라스마
     1	플라스마디스플레이패널
     2	필승론
     9	한국
     2	한국기업
     1	합병
     1	합작
     1	핵심
     1	핵심기술
     1	화면
     1	확인
     1	회피
     1	효과
     1	후지쓰
     1	휴대
     1	휴대전화
     1	흑자
     2	히타치
     1	히타치조선
     1	對韓전략
     1	日
     1	造船
