     1	06
     2	07
     2	1
     1	100
     1	100만달러
     1	15
     1	1년간
     1	1억
     2	2002
     1	2004
     1	2004년
     1	3
     3	30
     1	30일
     1	31
     1	3억달러
     1	40
     1	40개
     1	50
     1	50개
     1	51
     1	60
     1	60년대
     1	87
     1	87년
     1	90
     1	90년
     2	97
     2	97년
     2	CEO
     1	Experts
     1	Format
     2	GIF
     1	GIF(Graphics
     1	Graphics
     1	Group
     3	IT
     3	IT업계
     1	Interchage
     8	JPEG
     1	JPEG(Joint
     1	Joint
     1	PC
     1	Photographic
     1	co
     1	dyhwang
     1	dyhwang@etnews.co.kr
     1	etnews
     1	kr
     1	가능
     2	가전
     1	가전업계
     2	가지
     2	가치
     1	각종
     1	강제
     2	개
     1	거부
     7	것
     1	게재
     1	경우
     2	계약
     2	고
     1	공개
     1	공개표준
     2	과정
     2	관련
     2	광범위
     1	교수
     1	교환
     1	구현
     2	규모
     1	그래픽
     9	기술
     1	긴장
     1	네트
     1	넬슨
     5	년
     1	년간
     1	년대
     2	논란
     1	뉴욕
     1	뉴욕타임스
     1	다양
     1	단체
     2	달러
     1	대변인
     1	대의
     1	대한
     1	데
     1	데이비드
     2	데이터
     1	독립
     1	독립단체
     1	되
     3	등
     3	디지털
     2	디지털카메라
     1	뜻
     5	라이선스
     1	리듬
     1	리처드
     1	마크
     3	만
     1	무리
     1	미국
     1	반발
     1	배경
     1	벨
     1	벨연구소
     1	보도
     1	보이고
     1	부임
     1	불과
     1	사실
     5	사용
     1	사용자
     1	사장
     1	사진
     1	상태
     1	새
     1	색상
     2	설명
     3	세계
     2	소
     1	소유
     1	소프트웨어
     1	송
     1	수도
     1	수신
     1	수의
     2	스나이더
     1	스캐너
     1	시간
     1	시스
     1	신문
     1	신문게재일자
     1	악화
     1	알고
     1	알고리듬
     5	압축
     1	압축기술
     1	앞
     2	억
     6	업계
     5	업체
     1	연구소
     1	연기자
     2	영상
     2	영상회
     2	영상회의
     1	올
     1	우려
     1	우편
     1	웍스
     1	웹
     1	유니
     1	유니시스
     1	유사
     2	유효
     1	응용
     1	의
     1	의문
     5	이
     2	이미지
     2	이번
     1	이상
     1	이상의
     3	인정
     1	일
     1	일반적
     1	일본
     1	일부
     1	일자
     1	입력
     1	입력시간
     2	자사
     1	자신감
     1	재검토
     1	재앙
     1	저자
     2	전문
     2	전문가
     2	전문업체
     2	전자
     1	전자우편
     1	전자제품
     1	전체
     1	정의
     1	제대
     1	제정
     1	제품
     5	주장
     1	지적
     1	채산성
     1	체결
     1	초래
     1	추진
     1	출원
     1	측은
     2	카메라
     3	컴퓨터
     1	컴퓨터업계
     1	컴프레션랩스
     1	크기
     1	타임스
     1	투자
     1	특징
    12	특허
     3	특허권
     1	파버
     1	파일
     1	파장
     1	펜실베이니아
     1	펜실베이니아대
     1	펜실베이니아대의
    11	포젠트
     1	포젠트네트웍스
     6	표준
     1	표준기술
     1	품질
     1	프린터
     1	하기
     1	하지
     1	한편
     1	합병
     1	핸드북
     1	현재
     1	황도
     1	황도연기자
     2	회사
     1	회오리
     2	회의
     1	획득
