     2	05
     1	1000
     1	1000여개
     1	13
     2	14
     1	14일
     1	17
     1	2
     1	200
     2	2003
     1	200여업체
     1	25
     1	2월
     1	45
     1	Click
     1	MSN
     1	NHN
     2	P4P
     1	P4P(Pay-for-Performance
     1	P4P기반
     1	PPC
     1	PPC(Pay-per-Click
     2	Pay
     1	Performance
     1	URL
     1	URL월드
     1	Z
     1	Z서치
     1	co
     1	etnews
     1	for
     1	ihcho
     1	ihcho@etnews.co.kr
     1	kr
     1	per
     1	가
     1	가운데
     1	개선
     7	검색
     4	검색광고
     1	검색엔진
     3	것
     1	게재
     1	결과
     1	결정
     4	경매
     1	경매과정
     1	경매방식
     3	경우
     3	경쟁
     1	계약
     1	고
     1	공급자
     1	과정
     1	관심
    13	광고
     1	광고단가
     1	광고료
     1	광고서비스
     1	광고요금
    11	광고주
     1	광고주간
     3	광고효과
     2	국내
     1	국산
     1	글로벌
     1	급부
     1	급부상
     3	기반
     1	기자
     1	기존
     1	네트
     2	네트워크
     1	노출
     1	눈
     1	능동적
     1	다음
     1	단가
     6	닷컴
     1	대한
     1	동안
     1	드림
     1	드림위즈
     1	들
     2	등
     1	등과
     1	리스트
     1	모
     5	모델
     1	모델인
     1	민동유
     1	방대
     7	방식
     1	병행
     2	보
     1	본격화
     1	본부장
     1	부상
     1	부작용
     2	불만
     1	불만사항
     4	비딩
     1	비딩시스템
     1	사업
     1	사업본부장
     2	사용자
     3	사이트
     1	사장
     1	사항
     1	산정
     6	서비스
     1	서비스업
     1	서비스업체
     1	서비스업체인
     1	서치
     1	선택
     1	설명
     1	소지
     1	수
     1	수도
     2	순위
     1	시간
     1	시도
     2	시스템
     2	시장
     1	시장경쟁
     1	신문
     1	신문게재일자
     1	실시간
     1	실제
     1	언론사
     1	얼마
     1	업계
     4	업체
     1	업체인
     1	엔진
     1	여
     1	여개
     5	오버추어
     1	오버추어코리아
     1	오버추어코리아가
     1	오토비딩
     1	오픈
     1	와이즈넛
     1	요금
     1	움직임
     1	월
     1	월드
     1	위즈
     1	윤세웅
     1	의미
     4	이
     2	이달
     1	인기
     1	인터넷
     1	인포
     1	인포네트
     1	일
     1	일각
     1	일자
     1	입력
     1	입력시간
     1	입찰
     1	입찰가
     2	제시
     1	제한
     1	제한적
     2	제휴
     1	조인혜
     1	조인혜기자
     1	종량제
     1	주간
     1	지갑
     2	지난달
     1	지불
     1	지적
     5	징구
     5	징구닷컴
     1	징구닷컴도
     4	참여
     1	채택
     1	처음
     1	체결
     1	체인
     1	추진
     1	측면
     1	커뮤니티
     2	코리아
     1	코리아와이즈넛
     1	클릭
     7	키워드
     1	키워드광고
     1	포스
     1	포털
     1	표방
     1	풀이
     1	프로그램
     1	하나
     1	하나포스닷컴
     1	하지
     1	할
     2	합리적
     2	현재
     1	혹
     1	확인
     4	효과
