     2	07
     1	09
     2	1
     1	10
     1	10월
     1	12
     1	12%
     2	16
     1	16억3000만달러
     1	1분기
     1	1억1250만달러
     6	2
     2	2004
     1	28
     1	2년간
     4	2분기
     1	2분기들어
     1	39
     1	7
     1	7일
     1	8
     1	8억3230만달러
     1	90%
     1	C
     1	C넷
     1	IPO
     1	bailh
     1	bailh@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	강건너
     1	거
    17	검색
    11	검색광고
     1	검색광고시장
     1	검색분야
     1	검색시장
     2	검색업체
     5	것
     1	게재
     1	결과
     1	경매
     1	경영
     1	경영실적
     1	계절
     1	계절변화
     1	계획
     1	고객
     1	고려
     1	곡선
     1	공개
     1	관계자
    18	광고
     1	광고료
     1	광고수요
     1	광고시장
     1	광고요금
     4	구글
     1	구입
     1	그
     1	극명
     1	근접
     1	기대
     1	기업
     1	기업공개
     1	넷
     1	년간
     1	단계
     1	당
     1	대규모
     1	대한
     1	도달
     1	동기
     1	동절기
     1	둔화
     1	들어
     1	등
     1	때
     2	때문
     1	라이벌
     1	로한
     1	리서치
     2	리스트
     1	마리
     1	마켓스
     1	마하
     1	만큼
     3	매출
     1	매출신장
     1	물량
     1	민감
     1	바
     1	반면
     2	발표
     1	배
     1	배일
     1	배일한기자
     1	변화
     6	분기
     2	분석
     1	분야
     1	불
     1	뷰
     1	사상
     1	사운드
     1	사운드뷰
     1	선두
     1	선두업체
     1	설명
     1	성숙
     1	성숙단계
     7	성장
     1	성장곡선
     3	성장세
     1	성장세가
     1	성장엔진
     1	세가
     1	세계
     1	쇠퇴
     1	쇼핑몰
     1	수요
     2	수익
     1	수준
     1	순익
     1	슈왑
     1	승부수
     1	승승
     1	승승장구
     1	승승장구하
     1	시간
     1	시인
     5	시장
     2	신문
     1	신문게재일자
     1	신장
     3	실적
     1	심각
     1	아메리칸
     1	앞
     2	애널
     2	애널리스트
    11	야후
     1	양호
     1	억1250만달러
     1	억3000만달러
     1	억3230만달러
     1	업계
     4	업체
     1	엔진
     1	여타
     1	연도
     1	연말
     1	영업
     1	영업실적
     1	영향
     3	오버추어
     1	온라인
     1	완만
     2	요금
     1	우려섞
     1	월
     1	유지
     1	이
     1	이상
     2	인수
     4	인터넷
     1	인터넷업계
     1	일
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	자회사
     1	장구
     1	적절
     1	전년
     1	전년동기
     2	전망
     1	전문가
     1	전자
     1	전자신문
     1	전체
     1	정체
     1	제공
     1	조
     1	조짐
     5	주가
     3	주가하락
     1	주식
     1	중인
     1	지급
     2	지난
     1	지난해
     1	직후
     1	진단
     1	초기
     1	최대
     1	추진
     1	캐피털
     2	클릭
     1	클릭당
     1	클릿
    14	키워드
     1	테크놀로지
     1	통상
     1	통상적
     3	투자자
     1	파장
     1	패턴
     4	하락
     1	하절기
     1	하지
     2	한계점
     1	한기자
     1	현재
     1	환상
     1	활성화
     1	회계
     1	회계연
     1	회계연도
     2	횟수
