     1	05
     2	11
     1	14
     1	15
     1	15분간
     1	15분간의
     2	2002
     1	29
     3	3
     1	30
     1	3개사
     2	3차원
     1	57
     2	CTO
     1	CTO인
     3	PC
     4	PDA
     1	VKB
     1	co
     1	dyhwang
     1	dyhwang@etnews.co.kr
     1	e
     1	etnews
     1	kr
     1	q
     1	r
     1	t
     1	w
     1	y
     1	가능
    10	가상
     1	가상키보드
     1	감지
     5	개발
     1	개사
     1	거부감
     4	것
     1	게재
     1	고
     1	고급
     1	공기
     1	공기장갑
     1	공동
     1	공동창업자
     1	공동창업자인
     2	관련
     2	광
     1	광섬유
     1	광센
     3	광센서
     1	광센서가
     1	광학
     1	광학센서
     3	기기
     1	기능
     1	기대
     1	기존
     1	내년말
     1	노먼
     1	노트북
     1	노트북PC
     1	닐슨노먼컨설팅
     1	다음
     1	단점
     2	데이터
     1	도널드
     1	독자
     1	독자적
     1	되
     1	들
     4	등
     2	등과
     1	디자인
     1	띠
     1	량
     1	레이저
     1	루이스
     2	리듬
     1	리뷰
     1	만
     3	매핑
     1	매핑해주
     3	모바일
     1	모바일기기
     1	못
     1	문제
     1	물고
     1	물론
     1	미국
     1	반복
     1	반지
     1	뱀지
     1	버추얼디바이시스
     1	보도
     1	볼
     1	분간
     1	뿐
     1	사용
     5	사용자
     1	사용자층
     1	사이
     1	사이루이스
     1	상황
     1	서가
     2	센서
     4	소프트웨어
     1	손
     4	손가락
     6	수
     1	수준
     1	순
     1	순서
     4	스타
     1	스트로크
     1	시각
     1	시간
     1	시작
     1	시장
     1	신문
     1	신문게재일자
     1	실제
     1	쓸만
     1	쓸만하
     2	아이디어
     2	알고
     2	알고리듬
     1	압력
     1	얼굴
     1	얼굴인식
     1	업체
     1	에러
     1	연구실
     1	연기자
     1	영사
     1	완전
     1	왼쪽
     1	우리
     3	움직임
     1	윗줄
     1	유용
     1	응용
     1	의
     1	의문
     9	이
     1	이며
     1	이미지
     1	이스라엘
     3	이용
     1	인
     2	인식
     1	인터페이스
     1	일례
     1	일반
     1	일일
     1	일자
     5	입력
     1	입력시간
     1	입력장치
     1	있을지
     1	자사
     1	자인
     1	자판
     1	작
     1	작고
     1	작업
     2	장갑
     1	장착
     3	장치
     2	전문가
     1	전문가이며
     1	전송
     1	전자
     1	전자적
     1	점
     1	접
     1	정도
     1	제기
     3	제품
     1	제한
     1	주도
     1	주도제품
     2	주목
     1	주장
     1	줄
     1	집중
     2	차원
     1	참가자
     1	창업
     1	창업자
     1	촉감
     1	추적
     1	측은
     1	층
     1	칩세트
     4	카네
     1	카네스
     4	카네스타
     1	카네스타의
     1	카네스타측은
     2	쿼티
     2	쿼티키보드
     1	크기
    20	키보드
     1	타의
     5	타이핑
     1	타이핑량
     2	탑재
     1	테스트
     1	테크놀로지
     1	테크놀로지리뷰
     1	판매
     1	피드백
     1	필요
     1	하지
     1	해결
     1	해주
     1	핵심
     1	확보
     1	확신
     1	환경
     1	활기
     1	황도
     1	황도연기자
     1	효율적
     2	휴대폰
     1	美서
