     1	03
     1	06
     2	1
     1	19
     1	19일자
     1	1면
     1	1월
     1	2
     1	20
     1	2006
     1	2월
     1	30%
     1	4
     1	4월
     1	CPC
     4	KTH
     1	MSN
     1	MSN사업부
     1	co
     1	etnews
     1	kr
     1	yukyung
     1	yukyung@etnews.co.kr
     1	가경
     1	가동
     1	가운데
     2	간
     4	개발
     1	개발중
     1	거듭
    13	검색
     6	검색광고
     3	검색광고시스템
     4	것
     1	게재
     1	결별
     1	결정
     1	경기자
     6	계약
     2	계약기간
     2	고객
     2	고객인
     1	고민
     1	고민중
     1	고심
     1	고심중
     1	곳
     1	공략
     1	관계
     3	관계자
     2	관련
    13	광고
     1	광고주
     1	교체
    12	구글
     2	구글과
     1	구축
     1	국가
     7	국내
     1	귀띔
     3	기간
     1	기술력
     1	기업
     1	기적
     2	기존
     1	긴장감
     1	김유
     1	김유경기자
     1	김정우
     1	나
     2	네이버
     1	네트워크
     1	노하우
     1	다음
     1	단순
     1	닷컴
     1	대비
     4	대표
     5	대행사
     3	등
     2	등과
     1	등장
     2	때문
     3	리셀러
     1	마이크로소프트
     1	만료
     1	말
     1	말로
     2	매출
     1	면
     2	모델
     1	목표
     1	문맥
     1	바탕
     1	박석봉
     1	발굴
     1	방침
     1	배경
     1	배분
     1	베타
     1	변동
     1	변수
     1	변화
     1	별도
     1	본격
     1	본격적
     1	본사
     1	본지
     1	비즈니스
     1	사업부
     2	상황
     1	서비스
     2	선언
     2	선정
     1	설명
     1	성장
     1	세력
     1	송영
     1	수
     1	수익
     1	시각
     1	시나리오
     4	시스템
     7	시장
     1	시험
     1	신개념
     2	신문
     1	신문게재일자
     1	실시
     1	실시함
     1	심각
     1	십
     1	아성
     1	안심
     2	애드워즈
     3	업계
     5	업체
     1	엔진
     1	엔진인
     3	엠파스
     2	영업
     1	오
     9	오버추어
     1	오버추어코리아
     2	올해
     1	요동
     1	요인
     3	월
     1	유리
     1	유재성
     1	유지
     1	을
     1	의
     7	이
     1	이달
     1	이번
     1	이엠넷
     3	인터넷
     1	일각
     2	일자
     4	자체
     1	작용
     1	장기
     1	장기적
     1	적극적
     1	적용
     1	전망
     1	전자
     1	전자신문
     1	점입
     1	점입가경
     2	제시
     1	제휴
     2	조건
     1	종량제
     1	종료
     4	주요
     1	중
     1	중장
     1	중장기적
     1	지각
     2	진출
     1	짝짓기
     1	차원
     1	참조
     1	체결
     1	최근
     1	최대
     1	코리아
     6	키워드
     1	탄탄
     1	특정
     1	파란
     1	파란닷컴
     2	파트너
     1	파트너십
     1	판도
     8	포털
     5	포털업체
     1	하반기
     4	한국
     1	한국내
     1	한국마이크로소프트
     1	해
     1	현재
     3	협력
     1	협력관계
     1	협력모델
     2	확대
     1	활발
