     1	03
     1	10
     1	11
     1	1300
     1	1300만개
     1	15
     1	2
     2	2003
     1	2009
     1	2009년
     1	280
     1	280평
     1	2일
     1	31
     1	56
     1	57
     1	74
     1	74평
     1	750
     1	750억원
     2	BIT
     1	BIT융합
     2	Bio
     1	Foundry
     1	Lab
     1	PMMA
     1	PS
     2	SKC
     1	a
     1	bio
     2	chip
     1	co
     1	com
     1	digital
     1	etnews
     1	http
     1	insoon
     1	insoon@etnews.co.kr
     1	kr
     1	on
     1	www
     1	www.digital-bio.com
     1	가내
     1	가내수공업
     2	가능
     1	가속도
     1	가치
     1	개발
     3	것
     1	게재
     1	경기도
     1	경기도테크노파크
     1	계획
     1	고가
     1	고가용
     2	공동
     1	공장
     1	공정
     2	관련
     1	관리
     1	광학
     1	광학장비
     8	구축
     3	국내
     3	규모
     2	급물살
     1	기관
     1	기반
     1	기반시설
     1	기본
     1	기본시설
     1	기술
     1	기술개발
     2	기업체
     1	기여
     1	기자
     1	김인순
     1	김인순기자
     1	내년
     1	년
     3	높이
     1	단계
     1	단계인
     1	달러
     1	대규모
     2	대량
     2	대의
     1	대표
     1	데
     1	데이터베이스
     1	되
     7	등
     2	디지탈
     2	디지탈바이오테크놀로지
     1	라인
     5	랩온어칩
     1	렌
     1	릴레이
     4	마이크로
     1	마이크로미터
     2	마이크로바이오칩센터
     1	마이크로바이오칩센터장
     1	마찬가지
     2	만개
     1	모
     1	미래
     1	미래형
     2	미터
    18	바이오
     1	바이오업계
    10	바이오칩
     1	반도체
     1	배양기
     1	부산대
     1	산업
     4	산업화
     1	산업화센터
     1	산업화지원센터
     1	상용
     1	상용화
     1	상품
     1	상품가치
     2	상품화
     5	생산
     2	서비스
     1	서울대
     1	선점
     1	설계
     1	설립
     1	설명
     1	성능
     1	성능평가
     1	성형
     1	세계
     1	세포
     1	세포배양기
     5	센터
     1	센터장
     1	소량
     1	소재
     1	소재인
     4	수
     1	수공업
     1	수나노
     1	수나노미터
     1	수달러
     1	수백
     1	수백억
     1	수백억원대
     1	수백억원대의
     2	수십
     1	수십달러
     1	수십억
     1	수십억원대
     1	수십억원대의
     2	수준
     1	스타일
     1	시간
     7	시설
     2	시스템
     2	시작
     1	시장
     1	시제품
     1	시험
     1	시험생산
     1	식각
     1	신문
     1	신문게재일자
     1	양산
     1	양산용
     3	억원
     1	업계
     1	연간
     2	연구
     1	연구시설
     1	연구실
     1	영세
     1	완료
     1	운영
     1	운영전문가
     2	원대
     1	육성
     1	융합
     2	응용
     3	이
     2	이은규
     1	일
     1	일자
     1	임상
     1	입력
     1	입력시간
     3	장비
     1	장준근
     1	저가
     1	저가형
     1	전남대
     1	전망
     1	전문가
     1	전용
     1	정확도
     4	제작
     1	제조
     1	제조용
     2	제품
     1	종합
     1	종합지원시스템
     4	지원
     1	지원서비스
     2	진단
     1	진단용
     1	질병
     1	천안
     1	천안공장
     1	초기
     1	촉진
     1	최대
    10	칩
     2	칩센터
     1	칩센터장
     2	클린룸
     1	타
     1	테스트
     1	테크노
     2	테크놀로지
     1	투자
     1	투자가
     1	트
    10	파운드리
     1	파일럿
     1	파크
     2	평
     1	평가
     1	포함
     1	폴리
     1	폴리메틸마타아
     1	폴리메틸마타아릴레이트
     1	폴리스타일렌
     1	표준화
     2	품질
     1	품질관리
     1	프로젝트
     1	플라스틱
     1	필요
     3	한양대
     1	회사
