     2	09
     1	1
     1	10
     1	100
     1	100만명
     1	1157
     1	1157만명로
     1	1211
     1	1211만명
     1	124
     1	124만명
     1	1268
     1	1268만명
     1	1276
     1	1276만명
     1	1278
     1	1278만명
     1	129
     1	1294
     1	1294만명
     1	129만명
     1	14
     1	15
     1	16
     1	160
     1	160만
     1	170
     1	170만개
     1	176
     1	176만명
     1	1월
     1	2
     2	2003
     1	23
     1	2개월전인
     1	3
     1	392
     1	392만명
     1	396
     1	396만명
     1	3월
     3	4
     1	400
     1	400만명
     1	409
     1	409만명
     1	460
     1	460만명
     3	4월
     2	5
     1	5월
     1	5월이후
     7	6
     1	600
     1	600만명
     1	638
     1	638만명
     1	6476
     1	6476회
     1	6476회로
     1	662
     1	662만명
     7	6월
     8	7
     1	709
     1	709만명
     1	757
     1	757만명
     1	780
     1	780만명
     7	7월
     1	7월들어
     7	8
     1	837
     1	837만명
     5	8월
     2	8월들어
     1	9212
     1	9212만회
     1	DB
     1	co
     1	etnews
     3	iN
     1	ihcho
     1	ihcho@etnews.co.kr
     1	kr
     3	감소
     1	개월
     2	거래소
     1	거리
     9	검색
     5	것
     1	게재
     1	결과
     2	경우
     1	경향
     1	계절적
     1	공통
     1	관인
     1	근접
     1	기관
     1	기대감
     2	기록
     1	기자
     1	내용
     3	네이버
     1	답변
     1	대답
     1	댓글
     1	동안
     1	두
     3	들어
     2	등
     2	만
     1	만개
    21	만명
     2	만큼
     1	만회
     2	메트릭스
     1	면
     1	명로
     1	몇개월
     1	몇개월동안
     1	못
     2	문자수
     1	반응
     1	방문
     1	방문자수
     1	방향
     1	번정도
     1	변수
     1	보
     2	뷰
     3	사용
     2	사용자
     3	사용자수
     1	상승
     3	서비스
     1	선택
     1	성장
     1	세가
     4	세이
     2	세이클럽
     1	세이테
     2	세이테마
     1	소폭
     1	수
     1	수준
     1	수치
     2	순방
     2	순방문자수
     1	스코어
     1	시간
     2	시작
     1	신뢰도
     1	신문
     1	신문게재일자
     1	신변
     1	신변잡기
     1	실제
     1	심해
     2	야후
     1	약발
     2	언저리
     4	엠파스
     1	여름
     1	여름휴가
     1	예상
     1	왜곡
    29	월
     1	유발
     2	의견
     1	이
     2	이상
     2	이제
     1	이후
     1	인기
     1	인기도
     1	인터넷
     1	일고
     1	일자
     1	입력
     1	입력시간
     1	자가
     4	자수
     1	잡기
     1	저력
     2	전문가
     1	전인
     1	정답
     1	정답인
     1	제기
     1	조인혜
     1	조인혜기자
     1	주춤
     1	주춤세
     1	주춤세가
     1	중순
     1	증가
     1	증가세
     1	지난
    12	지식
     1	지식DB
     3	지식iN
     2	지식거래소
     6	지식검색
     1	지적
     1	지적도
     1	질문
     1	질문자
     1	질문자가
     1	집계
     1	측정
     1	측정기
     1	측정기관
     1	측정기관인
     1	코리안
     1	코리안클릭
     2	클럽
     1	클릭
     2	테마
     1	트래픽
     2	페이지
     2	페이지뷰
     2	포털
     1	폭
     1	품질
     1	하락폭
     2	한계치
     1	형태
     2	확대
     1	회
     1	회로
     1	효과
     1	휴가
     1	흐름
     1	흥미
     1	흥미유발
