     1	05
     2	09
     9	1
     1	1.8%
     1	10
     1	10년
     1	14
     1	14.6%
     1	17
     1	17분
     1	19
     1	1조1705억5690만PPP달러
     1	2
     1	2.8%
     1	20
     1	20.9%
     8	2000
     8	2000년
     2	2000년도
     2	2002
     1	20년
     1	23
     3	25
     2	25년
     1	25년간
     1	270
     1	270분
     2	3
     1	3%
     1	3.0%
     1	3.4%
     2	35
     2	35년
     1	37
     1	37배
     1	39
     2	3분
     1	4
     2	42
     1	42년
     1	42분
     1	4분
     1	5
     2	5%
     1	5.5%
     3	50
     1	5066
     1	5066억4900만PPP달러
     3	50년
     1	5개국
     1	6689
     1	6689억PPP달러
     1	687
     1	687억6600만PPP(Purchasing
     1	7
     1	71.9%
     1	72
     1	72분
     3	75
     3	75년
     1	7분
     1	80
     1	80분
     1	81
     2	90
     2	90년
     1	91
     1	91년
     2	GDP
     1	Parity
     1	Power
     1	co
     1	etnews
     1	kr
     1	shkwon
     1	shkwon@etnews.co.kr
     1	가정
     1	개국
     6	개발
     9	것
     1	게재
     3	격차
     2	경우
     1	경제
     1	과학
     1	과학기술정책연구원
     1	괄목
     1	국가
     1	국제
     1	권상희
     1	권상희기자
     2	기간
     2	기술
     1	기술혁신
     1	기자
    24	년
     1	년간
     2	년도
     1	능력
     2	단축
     1	달러
     1	대한
     6	데
     3	독일
     2	동안
     1	되
     1	뒤지
     2	등
     1	때문
     9	미국
     1	배
     1	보
     3	보고
     4	보고서
     1	보유
     2	보이고
     9	분
     1	불과
     3	비교
     1	선진
     4	선진국
     1	성과
     1	성장률
     1	소요
     2	수
     7	수준
     3	시간
     1	신문
     1	신문게재일자
     2	신태영
     1	압도적
     1	앞
     1	억4900만PPP달러
     1	억6600만PPP(Purchasing
     1	억PPP달러
     6	연구
     6	연구개발
     3	연구원
     2	연평균
     1	영국
     2	예상
     3	우리나라
     1	원장
     1	의미
     5	이
     2	이상
     2	이상이
     8	일본
     1	일자
     1	입력
     1	입력시간
     1	장점
     3	정도
     1	정책
     1	조1705억5690만PPP달러
     1	조사
     1	주요
     1	중
     2	증가
     3	증가분
     1	증가율
     1	지금
    11	지식
    11	지식축적량
     1	차지
     1	책임
     1	책임연구원
     1	최영락
     1	추정
    11	축적량
     7	투자
     1	풀이
     3	프랑스
     1	하
     8	한국
     1	한편
     1	혁신
     1	형성
     1	활동
     1	후발국
