     1	04
     1	05
     1	06
     2	09
     4	1
     1	10
     1	10만여명
     1	16
     1	1799
     1	1799만명
     1	1809
     1	1809만명
     1	1882
     1	1882만명
     1	1891
     1	1891만명
     3	1위
     2	2
     2	2003
     1	2배
     1	2위
     2	4
     1	42
     2	4월
     1	5
     1	5월들어
     1	6
     1	6월
     1	7
     1	7월
     3	8
     3	8월
     4	9
     4	9월
     1	TF
     1	co
     1	etnews
     1	iN
     1	ihcho
     1	ihcho@etnews.co.kr
     1	kr
     1	가량
     1	감성
     1	감성사전
     1	강세
     1	강화
     1	거두
    13	검색
     1	검색포털
     5	것
     1	게재
     1	격차
     2	결과
     1	경우
     2	경쟁
     1	경쟁사
     2	계획
     1	과
     1	과정
     2	관인
     1	구분
     1	근소
     1	기간
     3	기관
     1	기대
     1	기세
     1	기자
    14	네이버
     1	논문
     2	누구
     1	다양
    12	다음
     1	다음검색
     1	대대적
     1	대목
     1	대한
     1	덜미
     1	도움
     1	되
     1	뒷서
     1	뒷서거
     1	들어
     2	등
     1	등장
     1	디렉토리
     1	로열티
     1	마케팅
     1	마케팅팀장
     1	만
     4	만명
     1	만큼
     2	메트릭스
     1	메트릭스과
     1	문서
     1	문서파일
     6	문자수
     1	바
     1	반응
     1	방문
     1	방문자수
     1	배
     1	벌이
     1	별
     1	보고
     1	보이고
     2	부분
     1	불과
     1	불안
     2	뷰
     1	블로그
     1	사전
     5	서비스
     5	선두
     2	선두자리
     1	성공
     1	세력
     1	수
     1	수성
     1	수성전략
     6	순방
     6	순방문자수
     1	순위
     1	승자
     1	시간
     1	시작
     1	신경전
     1	신규
     1	신규서비스
     1	신문
     1	신문게재일자
     1	실효성
     1	싸움
     1	앞
     1	야후
     1	양사
     1	언제
     1	업체
     1	여명
     1	오픈
     1	우월
     1	우월적
    12	월
     1	웹
     4	위
     1	위협
     1	유지
     2	이
     1	이달
     1	이미지
     1	이벤트
     1	이상
     1	이수
     1	이수형팀장
     2	인터넷
     1	일자
     1	입력
     1	입력시간
     2	자리
     1	자수
     1	자신
     1	장담
     1	재탈환
     2	전략
     1	접전
     1	제칠때
     1	제칠때도
     1	조인혜
     1	조인혜기자
     1	주거
     1	주목
     1	준비
     2	지식
     1	지식iN
     1	지식검색
     1	지위
     1	지존
     1	지표
     1	지표인
     5	집계
     2	집계결과
     1	집계기관
     2	차이
     1	차지
     2	처음
     1	총력전
     1	최근
     2	측정
     2	측정기
     2	측정기관
     2	측정기관인
     1	치열
     3	코리안
     3	코리안클릭
     3	클릭
     1	탈환
     1	트래픽
     1	팀장
     1	파일
     2	페이지
     2	페이지뷰
     1	포털
     2	하
     1	하지
     1	학술
     1	학술논문
     1	한동안
     1	한번
     1	한치
     1	허성남
     1	형팀장
     1	호응
