     2	08
    12	1
     1	10
     1	15
     1	1개당
     3	1년
     4	1단계
     1	1도메인
     1	1도메인이
     1	1등록증
     1	1바이트면
     3	2
     2	2004
     1	22
     2	24
     1	25
     1	2단계
     1	2만2000원
     1	2바이트
     2	3
     2	3단계
     1	5
     1	50
     1	5분
     1	60%
     2	8
     2	8월
     1	co
     1	etnews
     1	go
     1	jecho
     1	jecho@etnews.co.kr
     6	kr
     1	mic
     1	mic.go.kr
     3	가격
     1	가격인하
     3	가능
     1	가량
     1	가장
     1	개당
     1	개시
     1	개인
     1	건
     4	것
     1	게재
     1	결과
     1	결국
     2	경우
     2	고
     4	공공
     4	공공기관
     1	관심
     2	국제적
     3	기간
     6	기관
     1	기업
     1	기존
     1	남아
     1	내
     1	네
     1	넷피아
     3	년
     1	논란
     1	높이
     2	다국어
     7	단계
     1	단위
     1	단체
     1	닷케
     2	닷케이
     2	닷케이아르
     1	닷케이알
     1	대상
     1	대안
     1	대책
     1	대한
     1	데이터
    17	도메인
     1	도메인사업부
     1	도입
     1	되
     4	등
     4	등록
     1	등록률
     1	등록유효기간
     3	등록증
     4	때문
     1	마케팅
     1	만
     1	만2000원
     1	만건
     2	만료
     1	만료기관
     1	말
     1	메일
     1	메일프로그램
     1	면
     1	명확
     1	못
     1	문제
     2	바이트
     1	방법
     2	방식
     1	변환
     1	별도
     1	보호
     1	볼
     1	부각
     1	부분
     1	부장
     1	분
     1	불과
     3	불편
     3	불편함
     1	브라우저
     1	사무
     1	사무처장
     1	사업부
     1	사업자
     1	사업자등록증
     4	사용
     1	사용기간
     2	상표
     1	상호
     1	상호권
     2	상황
     2	서버
     4	서비스
     1	설땅
     1	설치
     1	성사
     1	소비자
     7	수
     2	수준
     1	스쿼터
     1	시간
     1	시민
     1	시민단체
     2	시행
     2	신문
     1	신문게재일자
     1	신청
     1	실효성
     1	심재춘
    15	아르
     1	아사달
     1	안정
     1	안정적
     1	야만
     1	약률
     1	어려움
     6	영문
     1	영키
     1	운영자
     2	월
     1	유예
     1	유효
     1	은기자
     1	의문
     8	이
     1	이달
     1	이알
     1	이용
     1	이용률
     2	이유
     1	익스플로러
     2	인
     1	인식
     3	인정
     3	인터넷
     1	인터넷주소창
     1	인하
     1	일반인
     1	일자
     4	입력
     1	입력시간
     1	작업
     1	장점
     1	재계
     1	재계약률
     1	재등록
     4	재등록률
     1	재등록해
     1	재등록해야만
     4	저조
     1	전응휘
     1	전자
     1	전자신문
     1	전체
     1	점
     1	점도
     2	접근
     2	접근성
     1	정보
     1	정보통신부
     1	정통부
     1	제기
     1	제시
     1	조장
     1	조장은기자
     1	주무
     1	주무기관
     1	주민
     1	주민등록증
     2	주소
     1	주소창
     1	주장
     1	줄
     1	지난
     1	지난해
     1	지속
     1	지속적
     1	지원
     1	진흥원
     1	차원
     2	창
     1	처장
     1	초기
     1	최선
     1	측도
    13	케이
    13	케이아르
     1	코드
     1	클라이언트
     1	키워드
     1	통신부
     1	통용
     3	표준
     1	프로그램
     3	플러그
     2	플러그인
     1	피스넷
     3	필요
     1	하기
     1	하지
     1	학교
     1	한국
     1	한국인터넷진흥원
    23	한글
     1	한달
     1	해당
     1	해서
     1	현재
     1	현황
     1	혼란
     1	홈페이지
     1	환경
     1	효과
