     1	07
     2	070
     1	112
     2	119
     2	18
     1	18일
     1	19
     1	20
     1	2006
     1	20개
     1	20개가
     1	All
     1	All-IP
     1	ETRI
     2	IP
     1	IPv6
     9	KT
     1	KT망
     3	PSTN
     1	co
     1	etnews
     1	gjack
     1	gjack@etnews.co.kr
     1	kr
     2	가닥
     1	가입
     2	가입자
     1	가입자단
     6	감청
     1	강조
     1	개
     1	개가
     1	검토
     1	검토키
     4	것
     1	게재
     1	결과
     1	결정
     1	경우
     3	고
     1	공동
     2	관계자
     1	관련
     1	관련업계
     1	구조
     3	구축
     1	국가
     1	국가정보원
     1	국정원
     1	긍정
     1	기간
     1	기관
     1	기자
     1	기존
    11	긴급
    11	긴급통신
     1	내부
     1	내부적
     1	논의
     1	당국
     5	도입
     1	도입키
     1	들
     4	등
     1	때
     1	때문
     3	망
     1	문제
     1	미지수
     2	반대
     1	반발
     1	발표
     4	방법
     6	방식
     2	방안
     2	방재청
     1	벌
     1	별도
     1	별정
     1	보급
     1	보조
     1	본격
     1	부가
     1	부담
     1	부분
     1	분석
     5	비용
     1	비용상승
     1	뿐
     4	사업자
     1	사항
     2	상승
     2	서버
     1	서비스
     2	소방
     2	소방방재청
     1	손재권
     1	손재권기자
     4	수
     1	수사
     2	시도
     1	시스템
     2	신문
     1	신문게재일자
     1	실제
     4	업계
     3	연결
     1	연구원
     1	연내
     2	연말
     1	예정
     2	올
     1	올아이피
     1	완전
     1	요인
     1	요청
     1	원천
     1	원천적
     1	위치
     1	유력
     1	유선
     2	의견
     1	의무
     3	이
     1	이용
     1	이유
    14	인터넷
    14	인터넷전화
     1	일
     1	일반
     1	일반유선전화
     1	일부
     1	일자
     2	입장
     1	자단
     1	자체
     2	장비
     1	전달
     4	전담반
     2	전액
     2	전자
     1	전자신문
    15	전화
     5	정보
     1	정보기관
     1	정보원
     2	정보통신부
     1	정보통신부가
     1	정부
     1	정책
     1	제공자
     1	제시
     1	제외
     1	조심
     1	주소
     1	주소체계
     1	중복
     1	중복투자
     1	중복투자가
     1	체계
     1	추가
     1	측은
    13	통신
     2	통신부
     1	투자
     1	투자가
     1	하
     1	한국
     1	한국전자통신연구원
     1	한편
     1	함
     2	해결
     1	현재
     2	확정
     1	활동
     3	활용
     3	회선
