     1	03
     1	07
     1	16
     1	16대9
     1	2
     2	20
     1	2006
     1	20인치
     1	20인치대
     1	21
     1	21인치
     6	22
     6	22인치
     1	2일
     1	360
     1	CES
     7	LCD
     4	LCD모니터
     8	MS
     1	OS
     1	TV
     1	X
     1	X박스360
     1	co
     1	etnews
     1	jyajang
     1	jyajang@etnews.co.kr
     1	kr
     1	가능성
     1	간편
     9	개발
     4	것
     1	게재
     1	계획
     1	공개
     7	공동
     1	관계자
     1	구동
     1	규격
     2	내년
     1	대9
     1	두
     2	등
     1	디자인
     1	로고
     1	마이크로소프트
     1	마케팅
    12	모니터
     1	모니터시장
     1	모니터업체
     2	모션
     1	미국
     1	박스
     1	보고
     2	비스타
     1	사실
     1	사이즈
     7	삼성
     6	삼성전자
     1	색상
     1	세계
     1	세분
     1	수
     7	스타
     1	시장
     1	시판
     2	신문
     1	신문게재일자
     1	신제품
     1	실질적
     2	업계
     1	업체
     1	영기자
     2	예정
     5	와이드
     1	와이드화
     1	외
     1	운용
     1	운용체계
     2	윈도
     7	윈도비
     7	윈도비스타
     2	이
     1	이번
     1	인
     8	인치
     1	일
     1	일자
     1	장지
     1	장지영기자
     1	적
     1	적합
     1	전격
     1	전망
     2	전용
     7	전자
     1	전자신문
     1	제안
     1	주요
     1	즉답
     1	지난해
     1	차세대
     1	처음
     1	체계
     2	초
     1	총괄
     1	최적화
     1	추진
     1	추진중
     2	출시
     1	치대
     1	통일
     2	프로
     2	프로모션
     1	하드웨어
     2	함
     1	해줄
     1	현재
     1	화면
     1	확인
     1	확인해줄
     1	활기
     1	회사
