     1	06
     1	08
     1	12
     1	12월
     1	2
     1	2003
     1	2003년
     1	2004
     1	2004년
     1	2007
     1	2451
     1	2451건
     1	2위
     2	4
     1	4년
     1	4년만
     1	4월
     1	7
     1	7일
     1	DVD
     2	IT
     1	IT기업
     1	IT기업인
     7	LG
     7	LG전자
     2	LG전자가
     1	LG전자의
     8	MS
     2	MS사
     1	MS사의
     3	PC
     1	PC업체
     1	PC업체들
     1	PC외
     1	SW
     1	TV
     1	co
     1	etnews
     1	hseo
     1	hseo@etnews.co.kr
     1	kr
     1	가운데
     2	가전
     4	가치
     1	각자
     1	강화
     2	개발
     1	건
     1	건수
     1	것
     1	게임기
     1	게재
     1	결정
     1	경우
     8	계약
     1	고
     1	고객
     1	고지
     3	공유
     3	관련
     1	광범위
     1	광저장
     1	광저장장치
     1	규모
     1	기대
     5	기술
     1	기술력
     2	기업
     1	기업인
     1	기자
     1	끝
     1	남용
     3	년
     1	년만
     1	논의
     1	대만
     1	대상
     1	대표
     1	돈
     1	뒤
     5	등
     1	등록
     1	라이선스
     1	로열티
     2	마련
     1	마이크로소프트
     1	멀티미디어
     1	모
     4	미국
     1	바
     1	박스
     1	발판
     1	방법
     1	번째
     3	보유
     1	본사
     1	부사장
     2	비공개
     1	비공개이며
     1	비디오
     2	사
     1	사례
     1	사업
     1	사용
     1	사의
     4	삼성
     4	삼성전자
     1	상대
     1	상대방
     1	상대적
     1	생활
     1	생활가전
     2	서한
     1	서한기자
     1	설명
     1	성과
     1	세계
     1	센터장
     1	셋톱
     1	셋톱박스
     1	소니
     1	소송
     2	소프트웨어
     5	수
     2	수입
     1	시작한
     2	신문
     1	신문게재일자
     1	신제품
     2	양사
     1	업체
     1	업체들
     1	역량
     1	영역
     1	오디오
     1	외
     2	월
     1	위
     1	유리
     1	의미
     2	이
     1	이며
     4	이번
     1	이정환
     1	인정
     1	일
     1	일명
     1	일자
     1	자사
     1	장치
     1	적용
     1	전세계
    12	전자
     2	전자가
     1	전자신문
     1	전자의
     2	점
     2	제품
     2	조건
     1	주
     3	지급
     1	지난
     1	지난해
     1	진행
     1	진행중
     1	차지
     2	체결
     1	최대
     1	캠코더
     3	컴퓨터
     1	크로스
     1	타결
     1	타결함
     1	토대
     1	통신
    16	특허
     1	특허가치
     3	특허공유
     3	특허기술
     4	특허료
     1	특허센터장
     1	특허소송
     1	특허협상
     1	포괄적
     1	프린터
     1	하드웨어
     1	한편
     1	합의
     1	현재
     2	협상
     2	확대
     2	활용
     3	회사
