     2	09
     5	1
     2	10
     1	10년
     1	10시간
     1	12
     1	12개
     1	14
     2	15
     1	15%
     2	15인치
     3	17
     1	17일
     1	18
     5	1위
     2	2
     1	2.4Kg
     1	20
     2	20%
     2	2003
     3	2005
     3	2005년
     2	25%
     1	26.4mm
     2	3
     2	30
     1	30분
     1	30여개
     1	33%
     1	3년간
     1	3위
     1	4
     1	40%
     1	4개
     1	54
     3	6
     1	6셀
     1	6시간
     1	6종
     1	70
     1	70여개
     1	70여개의
     1	9
     1	9600
     1	9셀
     1	ATI
     1	HP
     1	I
     1	I/O
     1	IBM
     2	LCD
     1	LCD후면
     1	LG
     8	LGIBM
     1	LG전자
     2	LM
     1	LS
     1	O
     8	PC
     3	PC시장
     1	PC인
     1	PDA
     1	SD
     1	SD메모리
     1	TV
     3	X
     2	X노트
     2	co
     1	etnews
     1	hjyoo
     1	hjyoo@etnews.co.kr
     1	http
     2	kr
     1	lgibm
     1	www
     1	www.lgibm.co.kr
     1	가능
     1	가전
     2	강조
     3	강화
     2	개
     1	개성
     1	개의
     1	거점
     1	게재
     1	겨냥
     1	경우
     1	경쟁사
     3	계획
     1	고출력
     1	공세
     1	과
     1	관리
     1	광고
     2	국내
     1	그래픽
     1	그래픽카드
     2	기기
     2	기록
     1	기본
     3	기술
     1	기술인
     1	기자
     1	기존
     1	기존제품
     2	내년
     1	내외
     4	년
     1	년간
     3	노트
     9	노트북
     1	노트북PC
     1	느낌
     1	다양
     1	단자
     1	단자장치
     1	달성
     1	달성키
     1	대대적
     1	대비
     1	대용량
     1	대표
     1	데스크
     1	데스크톱
     2	도전장
     1	독자
     1	독자적
     1	두께
     5	등
     3	디지털
     1	디지털카메라
     1	라인업
     1	레이디
     1	레이디온
     1	레조넌스
     1	류목현
     1	리티
     1	마이저
     1	마트
     2	망도
     1	멀티미디어
     1	메모리
     1	모던
     2	모델
     1	모빌
     1	모빌리티
     1	무게
     2	무선
     1	무선랜
     1	물량
     1	반면
     1	발표
     1	밝기
     1	방침
     1	배우
     1	배치
     5	배터리
     1	배터리마이저
     1	보급
     1	보급형
     1	부동
     1	부족
     1	분
     1	분야
     1	블랙
     1	사업
     2	사용
     1	사용자
     1	사인
     3	삼성
     2	삼성전자
     1	상태
     1	선호
     1	성장률
     1	성장세
     2	세계
     2	셀
     1	소비자
     1	수
     1	수준
     1	스타
     1	스타일
     1	스피커
     1	슬롯
     3	시간
     2	시리즈
     1	시스템
     1	시야각
     6	시장
     1	신문
     1	신문게재일자
     1	실버
     1	실외
     1	심플
     1	안팎
     1	양판점
     1	업계
     1	여
     2	여개
     1	연내
     1	영화
     1	영화배우
     1	예상
     3	오
     1	오디오
     1	온
     1	옵션
     1	외양
     6	위
     2	유통
     2	유통망
     2	유통망도
     1	유형준
     1	유형준기자
     2	이
     1	이번
     1	이상
     1	이행
     1	이행일전무
     1	인
     1	인디케이터
     2	인치
     1	인터페이스
     1	일
     1	일자
     1	일전무
     1	입력
     1	입력시간
     1	입출력
     1	장치
     1	전원
     3	전자
     1	젊은층
     3	점유율
     1	접속
     1	접속상태
     1	정우
     1	정우성
     1	제공
     5	제품
     1	조화
     1	종
     1	주주
     1	주주사
     1	주주사인
     1	중인
     1	중저음
     1	집중
     3	차지
     2	채용
     1	최고
     1	최고급
     1	최상
     1	최상의
     1	최장
     1	최장인
     1	카드
     1	카메라
     1	컨슈머
     1	컨슈머노트북
     1	톱
     1	통합
     1	통합성
     1	판매
     1	판매거점
     1	판촉
     2	편리
     1	편리성
     2	포함
     1	플라자
     1	피아노
     1	하
     2	하이
     1	하이마트
     1	하이플라자
     2	한국
     1	한국HP
     1	한국IBM
     1	행사
     1	향상
     1	현재
     1	화면
     1	확대
     1	확보
     2	활용
     1	활용키
     1	후면
