     1	05
     2	1
     3	10
     3	100
     1	1000
     1	1000명
     1	100만
     1	100만명
     1	1050
     1	1050만달러
     1	10시간
     1	10억달러
     1	11
     1	11월
     2	17
     1	17일
     1	18%
     1	1984
     1	1984년
     2	1999
     2	1999년
     2	1위
     5	2
     1	2000
     1	2004
     1	2004년
     2	2005
     2	2005년
     4	2007
     1	2007년
     1	21
     1	21억달러
     2	25
     1	25가지
     1	25년
     2	2월
     2	2위
     1	2위인
     6	3
     1	3.4
     1	3.4배
     2	30
     1	30%
     1	300
     1	300만명
     1	30억달러
     1	35
     1	35달러
     2	3년
     1	3분기
     1	3월
     1	3위
     1	3일
     5	4
     1	40
     1	45%
     1	47%
     1	48
     1	48만원
     1	4분기
     4	4월
     2	5
     2	5년
     4	6
     1	640
     1	640만대
     1	6억3400만달러
     3	6월
     1	7100
     1	7200
     1	75
     1	7520
     1	75만원
     1	8
     1	80%
     2	800
     2	800만명
     1	8100
     1	8300
     1	8500
     1	8500만달러
     1	8700
     1	8800
     1	8시
     1	AT
     1	AT&T
     1	CEO
     1	CRM
     1	E
     1	ERP
     1	E시리즈
     1	IT
     1	IT이슈
     1	In
     2	KT
     2	KT파워텔
     1	LCD
     1	Motion
     1	PC
     1	Q
    14	RIM
     1	Research
     3	SW
     1	SW업체
     1	SureType
     2	T
     1	T-모바
     1	USA
     1	USA투데
     1	USA투데이
     1	co
     1	com
    13	e
     1	etnews
     9	e메
    13	e메일
     1	handango
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	www
     1	www.handango.com
     1	가
     2	가격
     6	가입자
     1	가지
     3	각종
     1	간
     1	개
     1	개국
     1	개발
     1	거
     1	거래소
     5	것
     1	게임
     1	게재
     1	결과
     1	경우
     3	경쟁
     2	경쟁사
     1	계획
     1	고객
     1	고객관계관리
     2	공급
     1	공동
     1	과제
     1	관계
     4	관리
     1	관심
     2	국내
     1	굿
     1	굿테크놀로지
     1	글로벌
     1	금융
     1	금융전문가
     1	급격
     1	급상승
     1	급속
     1	급증
     3	기능
     1	기록
     1	기반
     1	기술
     1	기술인
     4	기업
     2	기자
     1	기존
     1	나스닥
     1	내용
     1	네트
    12	년
     1	노키
     3	노키아
     1	노키아가
     1	노텔
     1	노텔네트웍스
     1	노트북
     1	노트북PC
     1	누출
    10	단말기
     6	달러
     2	대비
     1	대수
     2	대표
     2	대한
     1	데
     2	돌파
     2	동안
     1	두
     1	둘째
     7	등
     1	디스
     2	때문
     1	라
     1	라자리디스
     1	로비스트
     1	리서치
     1	마이크
     1	마찬가지
     4	만
     1	만대
     4	만명
     2	만원
     1	만인
     1	매장
     3	매출
     9	메
     2	메시지
    13	메일
     1	명
     1	모델
     1	모델별
     1	모바
     3	모바일
     1	모션
     1	모토
     1	모토Q
     2	모토로라
     1	무선
     2	무엇
     4	문자
     2	문자메시지
     1	문제
     1	문제점
     7	미국
     1	미국인
     1	바
     1	반면
     1	발매
     1	발명품
     2	발생
     1	발송
     1	발실리
     1	방식
     1	배
     1	배열
     1	백악관
     1	버라이즌
     1	버추얼
     1	범위
    33	베리
     1	베리용
     2	보
     1	본사
     1	부
     1	부족
     4	북미
     2	분기
     1	분석
     1	불과
     1	브라우저
    34	블랙
    33	블랙베리
     1	블랙베리용
     1	블랙잭
     1	비결
     1	사
     2	사고
     2	사람
     1	사무소
     2	사무실
     3	사업자
     2	사용
     2	사용자
     1	사의
     1	사이트
     1	사장
     1	사태
     1	산
     1	삶
     1	삼성
     1	삼성전자
     1	상당
     1	상대적
     1	상장
     2	서버
    13	서비스
     1	선
     1	설립
     2	성공
     1	성장
     2	세계
     1	셀룰러원
     1	셋째
     1	소비자
     1	속도
     1	손목
     1	손목터널
     1	솔루션
     1	송수신
    10	수
     2	수시
     1	수요
     1	수의
     2	순익
     1	슈어
     1	슈어타이프
     4	스마트
     4	스마트폰
     1	스프린트
     1	시
     1	시간
     3	시리즈
     4	시장
     1	시장조사
     2	신문
     1	신문게재일자
     1	실적
     1	싱크
     1	아가
     1	아시아
     1	안
     1	안정성
     1	액세서리
     3	억
     1	억3400만달러
     1	업무
     1	업무용
     4	업체
     1	역사
     6	연도
     1	영향
     1	영향력
     1	예정
     1	오
     1	오후
     1	온타리오주
     1	올텔
     1	올해
     1	완료
     1	외부
     1	우려
     1	우리나라
     1	워싱턴
     1	워털루
     1	웍스
    11	월
     1	월가
     1	웹
     5	위
     1	위인
     2	유럽
     1	융합
     1	의
     1	의존도
     6	이
     2	이동
     1	이동통신
     1	이슈
     5	이용
     1	이유
     1	이제
     1	이통
     1	이통사업자
     1	이하
     1	인
     2	인기
     1	인들
     1	인수
     1	인식
     1	인텔리
     1	인텔리싱크
     1	인프라
     2	일
     1	일관성
     1	일자
     1	자리
     1	자사
     1	자원
     4	저
     1	적용
     1	적중
     1	적지
     1	전략
     1	전문가
     1	전문직
     1	전부터
     1	전사
     1	전사자원관리
     2	전자
     1	전자신문
     4	점
     1	점유율
     1	접속
     1	정가
     2	정도
     2	정보
     1	정보누출
     1	정소영
     1	정소영기자
     1	정치
     1	정치인
     5	제공
     1	제기
     1	제약
     4	제품
     2	조사
     1	종사자
     1	주식
     3	주요
     2	중
     1	중국
     2	중단
     5	증가
     1	증가세
     1	증후
     2	증후군
     1	지
     4	지난
     4	지난해
     1	지사
     2	지적
     1	직장
     1	직장인
     1	직장인들
     1	진단
     1	짐
     1	차례
     1	차별
     1	차별화
     1	착신음
     1	채택
     1	처음
     1	첫째
     2	체크
     1	초반
     1	초점
     2	최근
     1	최우선
     2	출시
     1	출하
     1	친밀
     1	친밀성
     4	캐나다
     1	캘린더
     1	커브
     1	컴퓨터
     1	콘셉트
     1	콘텐츠
     1	쿼티
     2	키보드
     1	키패드
     1	타이프
     1	터
     1	터널
     1	테크놀로지
     1	토론토
     1	토론토주식거래소
     2	통신
     1	통신사업자
     1	투데
     1	투데이
     2	파워텔
     2	판매
     1	팜
     1	펄
     1	편리
     1	편의
     1	편의성
     1	평가
     4	폰
     1	프로그램
     1	핀란드
     1	필요
     2	하
     1	한국
     1	한당고
     1	한편
     1	할
     2	함
     4	현재
     2	현황
     1	협력
     1	협력사
     1	협력사의
     1	호스팅
     1	혼란
     1	혼합
     1	화면
     2	확대
     1	확보
     1	확인
     1	활성화
     2	활용
     6	회계
     3	회계연
     6	회계연도
     4	회사
     1	회장
     1	효율
     1	효율성
     1	휴대
     8	휴대폰
