     1	01
     1	04
     1	05
     1	16
     1	2.5
     2	2003
     1	25
     1	30
     1	56
     1	700
     1	700만여명
     1	8
     1	8.2
     1	9
     1	GWS
     1	HP
     1	IBM
     1	LAN
     1	Linux
     1	NTC
     1	NTC코리아
     2	PDA
     1	PDA용
     1	SK
     1	SK텔레콤
     1	Vine
     1	co
     1	etnews
     1	forange
     1	forange@etnews.co.kr
     1	kr
     1	가입자
     1	가입자관리시스템
     1	강화
     5	개발
     1	거치
     1	것
     1	게재
     1	겟리눅스
     1	겟리눅스도
     2	겨냥
     1	경우
     1	경쟁
     1	경쟁제품
     1	고
     1	고객
     1	공공
     1	공공기관
     4	공급
     1	공급키
     3	공동
     3	공략
     1	과
     1	관계
     1	관리
     4	국내
     1	국한
     3	그룹
     3	그룹웨어
     1	급부상
     1	기관
     1	기기
     5	기반
     1	기술
     8	기업
     2	기업용
     1	기업인
     1	기자
     1	나
     1	나래
     1	내장
     2	다국적
     1	다보넷
     1	다이
     1	다이나래디우스
     1	대상
     2	대안
     2	대한
     1	대형
     2	데스크
     1	두루넷
     6	등
     1	디우스
     1	때문
     1	레드햇
     3	레드햇리눅스
    18	리눅스
     1	리눅스라
     1	리눅스업
     1	리눅스업체
     1	리눅스업체인
     1	리눅스용
     1	리눅스원
     2	리눅스코리아
     1	리서치
     1	마케팅
     1	만
     1	만족
     1	망설
     1	모바일
     1	모션
     1	무선
     1	무선LAN
     1	무선랜
     1	무선랜장비
     1	미디어
     1	미지
     1	미지리서치
     1	바인리눅스
     1	박스
     1	박혁진
     2	벌이
     1	법인
     3	보안
     1	보안인증
     1	보유
     1	본격
     2	본격적
     1	브레인
     1	사업
     1	사장
     1	삼성
     1	삼성전자
     1	상용
     1	상용시장
     4	서버
     1	서버보안
     1	서버용
     1	선입견
     1	선전
     1	선점
     1	셋톱
     1	셋톱박스
     1	소형
     9	솔루션
     1	솔루션사업
     4	수세
     4	수세리눅스
     1	수요
     1	수출
     1	스마트
     1	스마트폰
     1	시간
     1	시스템
     1	시작
     9	시장
     1	시큐
     1	시큐브레인
     1	시큐브레인과
     1	시험
     1	신문
     1	신문게재일자
     1	신호탄
     1	실시
     1	아이
     1	아이겟리눅스
     1	아이겟리눅스도
     1	업무
     8	업체
     3	엔터프라이즈
     1	엔터프라이즈용
     1	여기
     1	여명
     2	영업
     1	영향력
     1	올해
     2	용
     1	우위
     2	운용
     2	운용체계
     1	움직임
     2	워크
     1	워크데스크
     1	워크데스크2.5
     3	웨어
     1	위치
     3	윈도
     1	유리
     4	인증
     1	인증시험
     1	일반
     1	일반기업
     1	일본어
     1	일본어판
     1	일자
     3	임베디드리눅스
     1	입력
     1	입력시간
     1	자체
     1	장비
     1	적합
     1	전망
     3	전문
     1	전문기업
     1	전문기업인
     2	전문업체
     1	전자
     1	정보
     5	제품
     1	제품개발
     1	제품공급
     1	제품인
     1	조윤아
     1	조윤아기자
     1	조이웍스
     1	조이웍스GWS
     1	주목
     1	중국
     1	중소
     1	중소기업
     1	지금
     1	지난
     1	지난해
     1	지문
     1	지문인증
     1	진입
     1	참
     1	참미디어테크
     1	참미디어테크도
     1	창출
     1	처음
     1	체결
     2	체계
     1	체인
     2	총판
     2	총판인
     1	최근
     1	추진
     1	추진중
     2	출시
     1	측면
     3	코리아
     1	테크
     1	테크도
     1	텔레콤
     4	통신
     1	통신시장
     1	특성
     1	특성상
     1	특정
     1	특화
     1	파워콤
     1	판
     2	판매
     1	페셔널
     1	평가
     1	폰
     1	풀이
     1	품질
     1	품질평가
     2	프로
     1	프로모션
     1	프로페셔널
     1	하나로
     1	하나로통신
     1	하드웨어
     4	한국
     1	한국HP
     1	한국IBM
     1	한국정보통신기술협회
     1	한컴리눅스
     2	해외
     2	현지
     1	현지법인
     2	협력
     1	협력관계
     1	협회
     1	확대
