     2	05
     1	10
     1	10억달러
     2	15
     2	1500
     2	1500곳
     1	16
     1	200
     2	2003
     1	200만
     1	2100
     1	2100만달러
     1	3
     1	38
     1	3월
     1	400
     1	400만달러
     1	50
     1	500
     1	500대
     1	60
     1	60년대
     1	80
     1	80년대
     1	91
     1	91년
     1	92
     1	92년
     2	AP
     2	AT
     2	AT&T
     2	IBM
     1	IT
     1	IT분야
     1	OS
    10	SCO
     1	SCO그룹
     2	T
     1	co
     1	e
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	e메
     1	e메일
     1	kr
     2	가지
     1	감수
     1	강조
     2	개발
     3	것
     1	게재
     7	고
     2	곳
     1	공세
     1	그
     1	그룹
     1	기밀
     1	기업
     1	기자
     2	년
     2	년대
     2	노벨
     1	논쟁
     1	높이
     3	달러
     1	대
     1	대가
     2	대기업
     2	대한
     1	대형
     1	들
     1	등
     1	리누스
    10	리눅스
     1	리눅스사업
     1	리스트
     1	린돈
     3	만
     2	매출
     1	메
     1	메일
     1	목표치
     1	몸값
     1	미네이터
     1	미니
     1	미니컴퓨터
     1	미니컴퓨터용
     1	방은주
     1	방은주기자
     1	배상
     1	벨
     1	벨연구소
     1	볼
     1	부사장
     1	분기
     1	분석
     1	분야
     1	비공
     1	비공인
     1	비공인적
     1	사실
     1	사업
     2	사용
     2	사용자
     1	사용자들
     1	산하
     1	상
     1	상용
     1	상용화
     4	서한
     1	성
     1	소송
     1	소재
     2	소프트웨어
     1	손태그
     1	손해
     1	수도
     1	시간
     1	신문
     1	신문게재일자
     1	애널
     1	애널리스트
     1	어려움
     1	억
     2	언급
     1	업체
     1	엔드
     1	엔드유저
     1	연구소
     1	외신
     1	요구
     1	용
     1	운용
     1	운용체계
     1	월
     1	위험성
     6	유닉스
     1	유명
     2	유저
     1	유타주
     4	이
     1	인수
     1	인적
     1	인터내셔널
     1	인터뷰
     1	일고
     1	일류
     1	일류미네이터
     1	일자
     1	입력
     1	입력시간
     2	재산권
     2	적
     1	적극적
     2	전세계
     1	전적
     1	제거
     1	제기
     1	제소
     1	주요
     2	주장
     1	중
     5	지재권
     2	지적
     2	지적재산권
     1	질
     1	창안
     3	책임
     1	체계
     1	추악
     2	침해
     1	칼데라
     1	칼데라인터내셔널
     1	커뮤니티
     2	컴포넌트
     2	컴퓨터
     1	컴퓨터업체
     1	크리스
     1	토발즈
     2	파문
     1	파생
     1	포천
     1	폭탄
     1	프로세스
     1	프로세스상
     1	하
     1	한편
     1	해프
     1	허가
     2	확대
     1	확산
     1	활발
     1	회사
     1	획득
