     1	06
     5	1
     1	10
     5	100MB
     2	100MB/s
     1	100MB급
     1	100MB벽
     1	10분
     1	12
     1	16Gb
     3	1분
     1	1분만
     1	1초
     1	1편
     1	20
     1	2006
     4	2008
     4	2008년
     1	20초
     1	20초만
     1	210
     1	210개사
     1	25MB
     1	25MB/s
     1	30
     1	30분
     2	5
     1	52MB
     1	52MB/s
     1	5일
     1	8
     4	HD
     4	HD급
     1	HP
     3	MMC
     2	MMCA
     1	MMC플러스
     1	MMC협회
     1	co
     1	etnews
     1	khsim
     1	khsim@etnews.co.kr
     1	kr
     4	s
     1	개사
     3	것
     1	게재
     1	관계자
     3	규격
     1	규약
     5	급
     1	기자
     1	깨
     2	내년
     4	년
     1	노키아
     2	논의
     2	단체
     1	대표
     1	대한
     2	데이터
     1	등
     1	디스크
     1	렉사
     1	르네사스
     1	마이크론
     1	마이크론테크놀러지
     1	말
     4	멀티미디어
     1	멀티미디어카드
     3	멀티미디어카드협회
     6	메모리
     6	메모리카드
     1	벽
     5	분
     1	분만
     1	사용
     4	삼성
     4	삼성전자
     2	상세
     1	상세규격
     1	상용
     1	상용화
     1	샌
     1	샌디스크
     1	성능
     1	세트
     1	세트업체
     1	소요
     2	속도
     3	수
     1	시간
     1	시장
     1	신규격
     2	신문
     1	신문게재일자
     1	신호
     1	심규호
     1	심규호기자
     2	업체
     4	영화
     1	예정
     1	오
     1	완성
     1	용량
     1	용량인
     1	윤종용
     1	의장
     1	이
     1	이번
     1	인터페이스
     1	인피니온
     1	일
     1	일반적
     1	일자
     4	저장
     2	전망
     1	전압
     5	전자
     1	전자신문
     1	정의
     2	제안
     2	제품
     1	주도
     1	주요
     1	중반
     1	참여
     2	처리
     1	처리속도
     1	체인
     3	초
     1	초고
     1	초고속
     1	초당
     1	초만
     1	최고
     1	최고속
     2	최대
     1	최첨단
     1	칩
    12	카드
     1	카드업체
     1	탄생
     1	테크놀러지
     1	편
     1	표준
     4	표준화
     2	표준화단체
     1	표준화단체인
     1	프로토콜
     1	플러스
     1	현재
     1	현존
     4	협회
     1	화단
     1	활용
     1	획기적
     1	히타치
