     1	1
     1	100
     1	1000
     1	1000분
     1	114mm
     1	1536
     1	17.4mm
     1	1초
     1	200
     1	2048
     1	2300
     3	3
     3	300
     1	300만
     2	300만화소
     1	320
     1	320만
     1	334
     1	334만
     1	35
     3	3배줌
     1	4
     1	400
     1	480
     1	4초
     1	5.8
     1	640
     1	ISO
     1	S
     1	SPH
     1	SPH-S2300
     1	co
     1	etnews
     1	f2.6
     1	f4.8
     1	hcsung
     1	hcsung@etnews.co.kr
     1	kr
     1	가능
     1	간의
     1	감도
     2	강조
     2	개발
     1	거리
     1	경우
     1	경쟁
     1	경쟁시대
     1	고
     2	고급
     1	관건
     3	광학
     2	구현
     3	기능
     1	기자
     1	날씨
     1	논란
     2	다
     1	다음주
     1	단순
     1	돼온
     2	등
     3	디지털
     2	디지털카메라
     3	디카폰
     1	렌즈
     5	만
     1	모델명
     1	모드
     1	밝기
     3	배줌
     1	밸런스
     1	본격적
     1	분
     1	비교
     2	사장
     1	사진
     1	사진크기
     3	삼성
     3	삼성전자
     1	상태
     2	선택
     1	성공
     1	성호철
     1	성호철기자
     1	세계
     1	셔터
     1	셔터속도
     1	속도
     3	수
     2	수동
     1	수동일
     1	수의
     1	수준
     1	스포츠
     1	시대
     1	신문
     1	실현
     1	야경
     3	연속
     3	연속광학
     1	예고
     1	예정
     1	완벽
     1	유효
     1	유효화소
     1	의미
     4	이
     1	이기태
     1	이번
     2	자동
     1	장면
     4	전자
     1	전자신문
     1	제대
     3	제품
     1	조명
     1	주목
     1	중
     1	지적
     1	지적돼온
     1	차원
     3	초
     1	초점
     1	초점거리
     1	총화소
     1	촬영
     1	촬영모드
     2	최대
     2	최소
     1	최초
     1	출시
     7	카메라
     3	카메라폰
     1	크기
     1	파노라마
     3	폰
     1	프로그램
     1	필름
     1	필름카메라
     1	한계
     5	화소
     2	화소수
     1	화소수의
     1	화이트
     1	화이트밸런스
     1	환산
     1	환산시
     1	휴대폰
