     1	02
     1	060
     1	10%
     1	1000
     1	1000개
     1	16
     1	2006
     1	31
     1	31일
     1	50%
     1	CID
     2	SMS
     1	URL
     1	co
     1	etnews
     1	kr
     1	taehun
     1	taehun@etnews.co.kr
     1	가동
     1	가상
     1	가입
     2	가입자
     4	강화
     1	개
     1	개선
     2	개정안
     4	것
     1	게다
     1	게재
     1	경우
     1	계기
     2	계획
     1	고도
     1	고도화
     1	과정
     1	과제
     1	관계
     3	관련
     1	관련업계
     1	관행
     1	구체화
     1	구축
     1	그간
     3	기관
     1	기관인
     1	기능
     1	기능도
     1	기자
     1	김태훈
     1	김태훈기자
     1	날
     1	내달
     2	내부
     3	단축
     1	대부
     1	대부분
     1	대상
     2	대응
     1	대처
     2	대출
     3	대한
     5	등
     2	때문
     1	마약
     2	메시지
     1	목표
     1	무선
     1	무선인터넷
     2	문자
     1	문자메시지
     1	반면
     1	발생
     2	발송
     1	발송자
     2	발신자
     1	발신자번호
     1	발신자표시
     1	발전
     1	발효
     1	방안
     3	번호
     1	번호인
     2	법
     1	법률
     1	별정
     1	별정통신업체
     3	보호
     1	분석
     1	분야
     1	비실명
     1	비용
     1	비용발생
     1	비중
     1	사람
     9	사업자
     1	사용
     2	사용자
     1	상당수
     1	성행
     1	소비자
     2	수
     2	수단
    24	스팸
     1	스팸대응팀장
     1	스팸도
     1	스팸발송
     3	스팸발송자
     1	스팸처벌
     4	스피드
     2	시간
     1	시도
     1	시스템
     2	신문
     1	신문게재일자
     1	신설
     1	신속
     4	신종
     1	신종스팸
     2	실명
     2	실명확인
     1	실제
     1	실태
     1	양도
     1	어려움
     3	업
     1	업계
     1	업체
     1	연결
     1	연계
     1	연계시스템
     1	올
     1	올해
     1	외부
     1	운영
     1	운영중
     1	원의
     1	위변
     1	위변조
     1	위변조하
     1	위장
     1	위조
     1	유기적
     1	유치
     1	유치시
     1	은
     1	을
     3	음란물
     2	의무적
     6	이
     1	이동
     1	이동전화
     1	이용
     1	이용촉진
     1	인터넷
     1	일
     1	일련
     1	일반
     1	일자
     1	임재명
     1	작업
     1	전략
     1	전자
     1	전자신문
     1	전화
     1	점
     8	정보
     1	정보보호
     1	정보통신망
     2	정보통신망법
     1	정부
     2	정비
     1	정비작업
     1	정통부
     2	제공
     2	제재
     1	조하
     2	조항
     1	주시
     1	주요
     2	줄
     1	지목
     1	진원지
     1	진흥
     3	진흥원
     6	차단
     1	차지
     1	차지해온
     1	채
     3	처벌
     3	체계
     1	초
     1	초래
     1	촉진
     1	측은
     1	콜백
     1	콜백URL
     4	탐지
     3	통신
     3	통신망
     2	통신사업자
     1	통화
     1	트랩
     1	특징
     1	팀장
     1	파악
     2	판단
     1	팔
     1	포함
     2	표시
     1	피해
     1	하
     1	하지
     2	한국
     1	한국정보보호진흥원
     1	한국정보보호진흥원의
     1	할
     1	해온
     1	핵심
     2	협력
     2	협조
     1	협조체계
     2	형사
     2	형사처벌
     1	홍보
     1	확대
     3	확인
     1	환경
     1	회신
     1	회신용
     5	휴대폰
