     1	03
     1	04
     2	1
     1	10
     1	100
     1	100억원
     1	10억달러
     4	12
     1	12일
     1	18
     1	1억5000만원
     1	1억6000만원
     2	2003
     1	26
     1	26억2000만원
     2	3
     1	34
     1	34억원
     1	360
     1	3일
     1	4
     1	40
     1	41
     1	450
     1	450만달러
     1	4년간
     1	5
     1	5년간
     1	6
     1	65
     1	65세
     1	6억원
     1	810
     1	810만달러
     2	IT
     1	IT교사
     1	IT교육
     1	MOU
     2	MS
     1	Potential
     5	SW
     1	SW지원
     4	UP
     1	UP(Unlimited
     3	UP프로그램
     1	Unlimited
     1	co
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	각국
     1	강북
     1	강북노인종합복지관
     1	검토
     1	검토중
     4	것
     1	게재
     8	격차
     2	경제
     1	경제활동율
     1	경제활동인구
     5	계획
     2	공동
     1	관련
     1	교사
     1	교육
     1	교환
     2	구체적
     3	국내
     2	규모
     1	균형
     1	글로벌
     2	기관
     2	기대
     1	기술
     1	기여
     1	기자
     2	내용
     2	년간
     6	노인
     1	노인인구
     1	노인층
     2	논의
     1	논의중
     1	능력
     1	다양
     1	달
     4	달러
     1	대한
     1	되
     5	등
     1	로리
     3	마련
     1	마련중
     9	마이크로소프트
     3	만
     1	무료
     1	무료보급
     1	문맹
     1	문제
     1	문화
     1	미국
     1	발전
     1	방안
     1	방한
     1	방향
     1	벌이
     1	범위
     1	보
     1	보고
     1	보급
     1	복지관
     1	분담
     6	사업
     2	사회
     1	산하
     2	상당
     1	세
     1	세계
     1	세부
     1	손연기
     1	시간
     1	신문
     1	신문게재일자
     1	실무자
     1	아시아
     1	아시아지역
     1	양
     1	양사간
     1	양성
     1	억
     1	억2000만원
     1	억5000만원
     1	억6000만원
     3	억원
     1	역할
     1	역할분담
     2	예산
     1	오
     1	올초
     1	올해
     1	원장
     1	의
     1	의견
     1	이
     2	이번
     1	이상
     2	이용
     1	이용환경
     2	인구
     2	일
     1	일자
     2	일환
     1	입력
     1	입력시간
     2	자금
     1	자금지원
     1	자인
     1	잠정
     1	재참여
     1	전세계
     1	접근
     1	정도
    12	정보
     6	정보격차
     1	정보격차해소
     1	정보이용
     1	정보접근
     1	정보화
     1	정보활용능력
     1	정부
     1	정부기관
     1	정소영
     1	정소영기자
     1	정통부
     2	제고
     1	조성
     1	종합
     1	중순
     1	지역
    10	지원
     1	지원사업
     1	지원활동
     1	직접적
     5	진흥원
     1	진흥원측은
     1	진흥원측이
     1	집중
     1	차별
     1	책임
     1	책임자
     1	처음
     1	체결
     1	체결내용
     1	체계
     1	촉진
     1	총괄
     1	총괄책임자
     1	총괄책임자인
     9	추진
     2	추진계획
     1	추진방향
     1	추진범위
     1	추진중
     1	추진체계
     1	취지
     1	측면
     1	측은
     1	측이
     1	통한
     1	포만
     5	포함
     4	프로그램
     1	하
     4	한국
     1	한국정보문화진흥원
     1	합의
     1	해결
     8	해소
     1	해소사업
     1	현금
     1	현재
     2	협력
     1	협력방안
     1	확보
     1	확인
     1	확정
     1	환경
     2	활동
     1	활동율
     1	활용
     1	회의
     1	효과
     1	효과적
