     1	07
     1	13
     1	13억달러
     1	18
     1	2006
     1	2007
     1	35
     1	35개
     1	CEO
     1	COO
     1	CRM
     1	IBM
     9	MS
     1	MS구글
     2	OS
     1	kwjun
     1	개
     6	검색
     2	것
     1	게재
     1	게획
     1	경영자
     1	경쟁자
     1	고
     7	구글
     1	규모
     1	그
     5	기업
     1	기업검색시장
     4	기업용
     2	나
     1	내년
     1	노골적
     1	다이내믹
     1	달러
     1	당대
     1	대응
     1	대표작
     2	대한
     1	데
     5	데스크
     5	데스크톱
     1	도전
     2	등
     1	라이벌
     1	라이브
     1	마이크로소프트
     1	만큼
     1	몇달
     1	미국
     1	발머
     1	보스톤
     1	볼
     4	분야
     1	사업
     1	서버
     1	손
     2	수
     1	수도
     1	스타
     1	스티브
     1	스프레드
     1	스프레드시트
     3	시장
     1	시트
     2	신문
     1	신문게재일자
     1	신제품
     2	앞
     1	애착
     3	애플리케이션
     1	억
     2	영역
     1	오라클
     1	오피스
     2	우리
     1	우위
     2	운영
     1	운영체게
     1	원기자
     1	위협
     1	윈도
     1	윈도비
     1	윈도비스타
     2	이
     1	인
     1	일자
     1	장담
     1	전경
     1	전경원기자
     1	전망
     1	전자
     1	전자신문
     1	전통적
     1	정면
     1	제품
     1	주기
     1	중요
     2	지난주
     1	집중
     1	책임자
     1	체게
     1	체결
     2	초
     2	최고
     1	최고경영자
     1	최고운영책임자
     1	최대
     1	캘린더
     1	케빈
     2	터너
     1	텃밭
     5	톱
     1	투자
     1	파트너
     1	패키지
     1	햇다
     1	협력
     1	확실
     1	회의
