     1	07
     6	12
     2	12개
     2	12대
     1	12일
     2	19
     1	19일
     1	2
     2	2002
     2	2002년
     1	2006
     1	21
     1	2억8050만유
     1	3400
     1	3400억원
     1	8
     1	8개
     1	8개가
     1	API
     1	C
     1	Commission
     1	C넷
     1	EC
     1	European
    16	MS
     2	OS
     1	PC
     7	SW
     1	SW도
     1	SW만
     1	co
     1	default
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	간의
     1	강요
     3	개
     1	개가
     1	개발
     1	개발사
     3	개발자
     1	걸음
     4	검색
     3	검색엔진
     5	것
     1	게재
     1	겸
     8	경쟁
     1	경쟁사
     2	고
     2	고객
     1	고문
     2	공개
     1	공공
     1	공공정책연구소
     4	공정
     2	공정경쟁
     1	공정시장경쟁
     1	공평
     2	관행
     3	구글
     3	규제
     1	규제당국
     1	규제당국자
     2	그
     1	그것
     2	그들
     3	기반
     4	기본
     1	기본설정
     1	기술
     1	기자
     1	내년말
     1	내년초
     2	내용
     1	내용등
     1	낸셜타임스
     1	넷
     2	년
     1	담
     1	담아
     1	당국
     1	당국자
     2	대
     1	대부분
     1	대응
     2	대한
     1	데
     1	도
     4	등
     1	때
     2	뜻
     1	라이브
     2	로이터
     1	마련
     1	마이크로소프트
     1	만
     1	명령
     4	미
     1	미국
     4	반독점
     1	반독점법
     3	발표
     1	배경
     1	벌금
     1	법
     1	법률
     1	법률고문
     1	보도
     1	보복
     1	보장
     2	부과
     3	부사장
     2	불만
     2	브래드
     1	비스
     1	비스타
     1	비스타의
     2	사업
     2	사용
     1	사용자
     1	사진
     1	사항
     1	산업
     1	서비스
     1	선언
     2	선택폭
     4	설정
     1	소멸
     1	수
     3	수석
     3	수석부사장
     3	스미스
     1	시각
     1	시스템
     1	시장
     2	신문
     1	신문게재일자
     1	아이콘
     1	앞
     1	억8050만유
     1	억원
     7	업체
     3	엔진
     1	연구소
     1	연설
     1	예정
     1	외신
     1	요구
     1	요구사항
     2	우리
     2	운용
     2	운용체계
     1	움직임
     1	워싱턴
     8	원칙
     2	위원회
     3	윈도
     2	유럽
     1	유리
     1	유지
     1	응용
     1	응용프로그램인터페이스
     1	의미
     1	의식
     3	이
     1	이것
     1	이날
     1	이유
     1	이하
     1	인정
     3	인터페이스
     2	일
     2	일부
     1	일부분
     1	일자
     2	자발적
     1	자사
     1	적
     1	전세계
     1	전세계적
     1	전자
     1	전자신문
     1	접근
     1	정보
     1	정보기술
     5	정부
     1	정소영
     1	정소영기자
     2	정책
     1	정책위원회
     1	제공
     1	제기
     1	제스처
     1	제외
     1	제재
     5	제조
     4	제조업체
     1	조항
     2	중
     1	중요
     1	지속
     1	지속적
     1	지원
     2	집행
     1	집행위원회
     1	책임
     2	체계
     1	추가
     1	출시
     1	충족
     6	컴퓨터
     1	컴퓨터제조업체
     1	타의
     1	통신
     1	투명
     1	특별
     1	파이
     1	파이낸셜타임스
     1	판매
     1	페어
     1	페어플레이
     2	포함
     1	표명
     2	풀이
     2	프로그램
     1	플레이
     1	필요
     1	하
     1	한편
     1	할
     2	합의
     2	허용
     1	혁신
     1	현지
     1	현지시각
     2	확대
     1	회피
