     1	1
     1	10
     1	100%
     1	10월
     1	11
     1	11월
     1	1일
     2	2
     2	3
     1	30
     2	30%
     1	30만통
     1	3년
     1	3년간
     1	3년이
     1	40%
     1	5
     1	5월
     2	7
     2	7월말
     2	8
     1	8월
     1	8월1일
     1	98
     1	98년
     1	Agreement
     1	Assurance
     1	CUP
     1	DM
     1	EA
     1	EA(Enterprise
     1	Enterprise
     1	LUP
    12	MS
     1	PUP
    16	SA
     1	SA(Software
     1	SA계약
     1	SA만
     2	SA제도
     3	SW
     1	SW기업
     1	SW업계
     1	Software
     2	UA
     1	VUP
     1	co
     1	etnews
     1	kr
     1	select
     1	yukyung
     1	yukyung@etnews.co.kr
     1	가능성
     2	가량
     1	간단
     1	감소
     1	감수
     1	강제
     1	개선
     8	것
     1	결과
     1	경기자
     1	경쟁
     1	경쟁사
     1	경쟁업체
     4	계약
    13	고객
     1	고현진
     1	골자
     1	과장
     1	과제
     1	관리
     7	구매
     1	구매담당자
     1	구매비
     1	구매비용
     1	구매비용이
     1	구입
     1	구조
     1	국산
     1	권리
     1	그동안
     1	기간
     4	기업
     5	기존
     1	기한
     1	기회
     1	김유
     1	김유경기자
     1	남아
     1	내
     1	내달
     2	년
     1	년간
     1	년이
     1	다국적
     1	담당자
     1	당시
     1	대기업
     1	대상
     1	대체
     1	대표
     3	대한
     1	대형
     3	도입
     1	동시
     1	돼
     6	등
     1	때
     2	때문
    12	라이선스
     1	랭귀
     1	랭귀지
     4	마이크로소프트
     1	마찰
     1	마케팅
     1	마케팅부
     1	만
     1	만통
     1	매출
     1	매출구조
     1	면도
     2	무엇
     1	박탈
     1	발생
     1	발송
     1	발표
     1	방식
     1	방식인
     1	배경
     1	배제
     1	버전
     1	버전업그레이드
     1	변경
     1	별도
     2	보
     1	보고
     1	보장
     2	복잡
     1	본사
     1	부
     1	부여
     1	분석
     1	불가피
     2	불만
     6	비용
     1	비용절감
     2	사용
     1	사원
     1	상황
     3	새
     2	설명
     1	세분화
     1	세분화돼
     2	셀렉트
     1	소프트웨어
     2	손질
     4	수
     1	수준
     5	시행
     1	신제품
     3	실시
     1	실시함
     1	안정
     1	안정적
     1	어드밴티
     1	어드밴티지
     2	어려움
     1	업계
    11	업그레이드
     1	업체
     1	연기
     1	영업
     1	영업사원
     2	영향
     2	오픈
     1	올해
     1	요구
     1	용이
     4	월
     1	월1일
     2	월말
     2	유사
     1	유지
     1	윤무환
     1	의무적
     7	이
     1	이목
     2	이번
     2	이유
     2	이전
     1	이전인
     1	이점
     1	일
     1	일괄
     1	일괄구매
     1	일정
     1	자체
     1	장기
     1	장기적
     1	적
     1	적극적
     1	전달
     1	전면
     1	전세계
     1	전세계적
     1	절감
     1	점
     1	정기적
    15	정책
     3	정책시행
     8	제도
     1	제도시행
     5	제품
     1	제품대체
     1	종용
     3	주
     1	주요
     2	중
     2	중소
     2	중소기업
     1	중심
     1	증가
     2	지난
     2	지난해
     1	지불
     1	집중
     2	체결
     2	초기
     1	추가
     1	추정
     1	출시
     1	출시시
     1	충분
     1	충족
     1	컴퓨터
     1	통합
     1	패키지
     1	패키지SW
     1	폐지
     1	표명
     1	표준
     1	필요
     1	필요성
     1	하
     1	하기
     1	한글과
     1	한글과컴퓨터
     2	할
     3	함
     1	현재
     1	호소
     1	호응
     1	홍보
     1	홍보활동
     1	활동
     1	효과적
