     1	026
     1	03
     2	08
     2	11
     1	11일
     5	12
     2	12일
     1	13
     4	16
     1	1690
     1	1690건
     1	1690건의
     2	16일
     1	17
     1	2
     2	2003
     1	3
     1	32
     1	39
     1	3시
     1	Blaster
     1	DX
     1	DoS
     3	MS
     1	MS블래스터
     1	Win
     1	asp
     1	bulletin
     1	co
     1	com
     1	djjang
     1	djjang@etnews.co.kr
     1	etnews
     1	http
     1	korea
     1	kr
     1	microsoft
     1	security
     1	technet
     1	worm
     1	www
     1	가능성
     1	가정
     1	가정의
     3	감염
     1	거부
     1	건
     1	건의
     3	것
     1	게재
     1	경보
     1	공격
     1	공격기능
     1	과부하
     1	관계자
     2	국내
     1	근절
     1	급속
     1	기능
     1	기사
     2	기업
     1	기자
     2	긴급
     1	긴급대책회의
     1	내용
     1	네트워크
     1	논의
     2	다운
     1	대가
     1	대기업
     1	대란
     1	대량
     1	대상
     1	대응책
     1	대책
     1	대학
     1	데이터
     4	등
     1	등장
     1	러브산
     1	로이터
     1	마비
     3	마이크로소프트
     2	미
     2	바이러스
     1	발령
     1	배제
     1	백신
     1	백신업체
     1	보도
     2	보안
     1	보안업계
     7	블래스터
     1	사례
     1	사용자
     2	사이트
     1	삼성
     1	삼성전자
     1	상륙
     1	상황
     1	서버
     2	서비스
     1	서비스거부
     1	설명
     1	설치
     1	세계적
     2	속도
     1	수
     1	수만
     1	수만대
     1	수만대가
     1	시
     1	시각
     1	시간
     1	시한
     1	시한폭탄
     2	신고
     1	신문
     1	신문게재일자
     2	신종
     1	안철수
     1	안철수연구소
     1	언론
     1	업계
     2	업체
     1	연구소
     1	오
     2	오후
     1	우리나라
     1	운용
     1	운용체계
     7	웜
     1	웜바이러스
     1	이
     1	이름
     1	이번
     1	이에따
     1	이전
     3	인터넷
     1	인터넷서비스업체
     1	인해
     5	일
     1	일반
     1	일자
     2	입
     1	입력
     1	입력시간
     1	장동준
     1	장동준기자
     1	저
     1	전자
     1	접수
     1	정보
     1	정보통신부
     2	정통
     2	정통부
     1	제
     1	제2
     1	조작
     1	주요
     1	주의
     1	지적
     1	집계
     1	체계
     1	초래
     2	컴퓨터
     1	통신부
     1	파일
     1	패치
     1	패치파일
     1	폭탄
     5	피해
     1	필요
     1	하우리
     1	하지
     1	한국
     1	한국마이크로소프트
     1	함
     2	현재
     1	현지
     1	현지시각
     1	홈페이지
     4	확산
     1	회의
