     1	1
     1	11
     2	16
     1	16일
     1	1위
     1	2006
     1	22
     2	CEO
     1	IT
     1	IT업계
    11	MS
     1	SQL
     1	bjkang
     1	bjkang@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	가중
     1	강병준
     1	강병준기자
     1	거
     1	거부
     5	것
     1	게재
     1	고
     1	공개
     3	관련
     1	광범위
     1	구체적
     1	기자
     1	기정
     4	노벨
     1	논란
     1	달초
     1	답변
     1	대가
     1	대부분
     1	대한
     2	때
     1	때문
     2	레드햇
     2	로이터
     1	로이터통신
    13	리눅스
     1	마이크로소프트
     2	모
     1	미국
     4	발머
     1	발언
     1	부채
     1	불똥
     1	비관적
     1	사례
     1	사실
     1	사실화
     1	사업
     1	사용
     2	사용자
     1	서밋
     3	소송
     2	수
     1	수도
     3	수세
     1	스티브
     1	시각
     1	시사
     1	시애틀
     1	시작
     1	시장
     2	신문
     1	신문게재일자
     1	실제
     1	언제
     2	업계
     2	업체
     1	운용
     1	운용체계
     1	위
     1	위반
     1	위시
     2	이
     1	이날
     1	이번
     1	이용
     1	이용당
     1	인정
     1	일
     1	일고
     1	일자
     3	입장
     3	자사
     5	재산권
     1	전략적
     1	전자
     1	전자신문
     3	제기
     1	제안
     2	제외
     3	제휴
     1	존재
     2	주장
     1	증거
     1	지불
     4	지식
     4	지식재산권
     1	지적
     1	지적재산권
     2	진영
     2	체결
     1	체계
     5	침해
     1	통신
     5	특허
     1	파문
     1	하지
     1	현지
     1	현지시각
