     2	08
     1	16
     1	2
     2	2003
     1	21
     1	22
     1	28
     1	2월
     1	3
     1	3%
     3	4
     2	5.0
     1	57
     1	94%
     1	C
     1	CEO
     1	C넷
     2	IDC
     5	MS
     2	OS
     7	PC
     1	Win4Lin
     1	co
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     1	가능
     1	가운데
     1	갈길
     1	강조
     4	것
     1	게재
     2	결정
     1	겸
     1	경영자
     1	고무
     1	공유
     2	관련
     1	기반
     1	기업
     1	기업인
     1	기자
     1	길렌
     2	나
     1	넷
     3	넷트래
     3	넷트래버스
     1	대다수
     1	데
     7	데스크
     7	데스크톱
     1	되
     1	두달
     1	두달간
     1	둔
     1	등
     2	라이코리스
     1	레드몬드
    23	리눅스
     1	리눅스업
     1	리눅스업체
     1	리눅스업체인
     1	리소스
     1	리스트
     1	리치
     4	린
     2	린도
     1	마이너
     1	마이크로
     1	마이크로소프트
     1	마이크로텔
     1	마찬가지
     1	매력
     1	맥
     1	문제
     2	미국
     1	반면
     1	방은주
     1	방은주기자
     3	버스
     1	보
     1	보고
     1	보급
     1	보일
     2	본사
     1	부사장
     1	부족
     1	분야
     1	비약적
     1	비중
     4	사용
     1	사용자
     3	사이트
     1	사장
     1	상태
     1	선
     1	설치
     1	설치문제
     1	세몰
     1	세몰이
     2	소프트웨어
     4	수
     1	시간
     2	시스템
     4	시장
     1	시장조사기업
     1	시장조사기업인
     1	신문
     1	신문게재일자
     1	신세
     1	신제품
     1	실제
     1	안
     1	알
     1	애널
     1	애널리스트
     1	애플
     7	애플리케이션
     1	애플컴퓨터
     2	업체
     1	엔터프라이즈
     1	오스틴
     1	운용
     1	운용체계
     1	월
     7	월마트
     3	윈
     3	윈4린
     6	윈도
     1	유저
     1	유타
     1	유통
     1	유통회사
     1	을
     8	이
     1	이번
     1	일반인
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	자사
     1	자원
     3	작동
     1	저가
     1	적극적
     2	전망
     1	전문가
     1	제공
     1	제임스
     5	제품
     1	조사
     1	중순
     1	중이
     1	중인
     1	지난
     1	지난해
     2	진영
     1	진전
     1	차지
     1	채
     1	체계
     1	체인
     1	초대형
     1	최고
     1	최고경영자
     1	충고
     1	취약지
     1	커틴
     1	컴퓨터
     1	클라이언트
     1	탄력
     1	턱
     1	텍사스주
     1	텔
     7	톱
     1	파워
     1	파워유저
     1	파일
     1	파일시스템
     5	판매
     1	평소
     1	플랫폼
     2	하드웨어
     1	하지
     1	한곳
     1	한층더
     1	할
     1	함
     1	해결
     3	해주
     5	확산
     2	환경
     2	회사
     1	힌드먼
