     1	07
     6	1
     1	12
     1	12월
     1	14
     1	1년
     5	1위
     1	1위로
     3	2
     1	2.0
     1	2006
     1	2250
     1	2250만명
     1	2250만명의
     1	2800
     1	2800만명
     1	2800만명의
     1	2억400만명
     2	2위
     2	3
     1	3400
     1	3400만명
     2	3위
     1	4350
     1	4350만명
     1	4720
     1	4720만명
     1	4720만명의
     1	6
     1	6월
     1	7800
     1	7800만명
     3	AIM
     2	AOL
     2	IM
     8	MS
     3	MSN
     1	MSN/윈
     2	MSN메신저
     1	MS야후
     1	SK
     1	SK커뮤니케이션즈
     3	co
     1	com
     2	etnews
     1	get
     1	get.live.com
     2	http
     1	jykim
     1	jykim@etnews.co.kr
     3	kr
     1	kwjun
     1	kwjun@etnews.co.kr
     1	live
     1	messenger
     1	messenger.yahoo.co.kr
     1	yahoo
     1	가
     1	가능
     1	가족
     1	각자
     1	간
     1	간의
     1	갈링
     1	갈링하우스
     3	것
     1	게재
     1	견고히
     1	견제
     1	경우
     1	계기
     2	과
     3	교환
     3	구글
     1	구글토크
     1	구체적
     1	국가
     2	국내
     1	기능
     1	기능도
     1	기자
     1	김종윤
     1	김종윤기자
     1	내
     3	네이트
     3	네이트온
     1	네트
     1	네트웍스
     1	넷레이팅스
     1	년
     1	닐슨
     1	다툼
     1	담당
     1	대상
     1	대표
     1	데이터
     1	독주
     1	두서
     1	두서비스
     2	등
     1	등록
     1	라이브
     1	로그
     1	로그인
     1	리스트
     3	마이크로소프트
     3	만
     6	만명
     1	매킨
     1	매킨토
     1	매킨토시
     1	매킨토시용
     5	메시지
    12	메신저
     3	명의
     1	묶어줄
     1	문자
     3	미국
     1	밀접
     1	박차
     1	방침
     2	베타
     1	변수
     1	보
     1	보고
     1	보유
     1	본격
     1	부사장
     1	브래드
     1	비스
     1	뿐
     1	사람
     6	사용자
     1	사이트
     1	상
     1	상대방
     1	상용
     1	상용화
     1	상태
     1	상호
     1	상호연동
     1	상황
     1	서
     8	서비스
     2	세계
     7	수
     1	수개월
     1	순수
     1	시대
     3	시스템
     1	시스템간
     1	시용
     1	시작
     4	시장
     1	시켜주
     3	신문
     1	신문게재일자
     1	싸움
     1	아이챗
     2	앞
     1	애플
    10	야후
     1	양사
     1	억400만명
     1	업계
     1	연결
     1	연결시켜주
     8	연동
     1	연동서비스
     1	연합
     1	연합전선
     1	오프라인
     3	온
     1	온라인
     1	온라인상
     1	웍스
     1	원기자
     2	월
     1	웹
     1	웹2.0
     9	위
     1	위로
     1	윈
     1	윈도
     1	윈도라
     1	윈도라이브메신저
     1	음성
     1	이
     1	이모
     1	이모티콘
     1	이번
     1	이브
     2	이용
     4	이용자
     1	인도
     3	인스턴트
     1	인스턴트메신저
     4	인터넷
     1	인터넷전화
     1	일자
     1	일정
     1	자료
     1	자사
     1	작용
     1	전개
     1	전경
     1	전경원기자
     2	전망
     1	전선
     1	전세계
     2	전자
     2	전자신문
     1	전체
     1	전화
     1	접속
     1	제
     1	제외
     1	제한
     1	조사
     1	주도권
     1	주요
     1	중국
     1	중복
     1	즈
     1	지난
     1	지난해
     1	지속
     1	차세대
     2	참여
     1	초
     1	초기
     1	치열
     2	친구
     1	친구리스트
     2	커뮤니케이션
     2	커뮤니티
     1	컴코어
     1	타
     1	탈환
     2	테스트
     1	토시
     1	토크
     1	트래픽
     1	티콘
     1	파악
     1	프로그램
     1	하
     1	하기
     1	하우스
     1	한국
     1	한편
     1	함
     1	합의
     1	현재
     1	호주
     1	호환
     1	확대
     2	확인
     1	확정
     2	회사
     1	회사인
