     2	1
     1	11
     1	12
     1	1년
     1	1월
     1	2006
     1	2007
     1	9
     1	9개월
     1	C
     1	C넷
     3	ECMA
     1	IBM
     3	ISO
     6	MS
     2	ODF
     2	SW
     1	SW인
     7	XML
     1	co
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	가량
     1	개월
     1	게재
     1	결과
     1	결정
     1	계획
     1	고
     1	고객
     1	과
     2	관계자
     4	국제
     3	국제표준
     1	국제표준화기구
     1	기구
     1	기반
     1	기본
     1	기술
     1	기술위원회
     1	기업
     1	기업고객
     1	기자
     1	내년
     1	넷
     1	년
     1	노벨
     1	논의
     1	단체
     1	단체인
     1	데
     1	도큐먼트
     1	동안
     1	동종
     1	마이크로소프트
     1	말
     3	문서
     1	문제
     1	반대표
     1	반면
     1	보도
     1	소비자
     1	소스
     1	소요
     1	스위스
     4	승인
     1	시작
     1	시판
     2	신문
     1	신문게재일자
     1	실시
    10	오픈
     1	오픈소스
     1	오픈오피스
    12	오피스
     1	오피스2007
     1	워드
     1	워드퍼펙트
     1	월
     1	위원회
     1	유럽
     2	을
     2	의
     1	이
     1	이달
     1	인
     2	인터내셔널
     1	일반
     1	일자
     1	자사
     1	전문가
     1	전자
     1	전자신문
     2	절차
     1	정소영
     1	정소영기자
     1	제안
     1	제품
     1	제품인
     1	지난달
     2	지원
     1	지지
     1	초
     1	총회
     1	취리히
     1	코렐
     1	판매
     1	퍼펙트
     8	포맷
     1	포맷로
     1	표결
     7	표준
     4	표준화
     1	한편
