     2	1
     1	10
     1	2
     1	2006
     1	26
     1	26일자
     1	2개월
     1	3
     1	30
     1	3면
     1	80
     1	80년대
     1	90
     1	90년대
     1	AMD
     1	ASF
     2	EC
     2	IT
     1	IT업계
     9	MS
     3	OS
     1	OS분야
     2	SW
     1	SW분야
     1	co
     1	etnews
     1	kr
     1	kwjun
     1	kwjun@etnews.co.kr
     1	가능성
     2	가세
     1	각종
     1	간
     2	개발
     1	개발자
     1	개월
     2	거인
     1	검색
     2	것
     1	게재
     1	경쟁
     1	경쟁관계
     1	경쟁관계인
     1	계획
     1	고
     1	고립
     4	공세
     1	관계
     1	관계인
     1	관심
     1	관심도
     4	구글
     1	구글도
     1	그렉
     1	그룹
     3	기반
     1	기반인
     1	기부
     2	기술
     1	기업
     1	기존
     1	내
     1	네트워크
     1	넷스케이프
     2	년대
     1	노벨
     1	눅스
     1	다양
     1	대중화
     1	대체
     4	대한
     1	대형
     2	도전
     1	독점
     1	두번째
     6	등
     1	때문
     1	레드햇
     3	리눅스
     1	마이크로
     2	마이크로소프트
     1	막강
     1	매니저
     1	면
     1	모질라
     1	미래
     1	바
     1	바리
     1	버전
     1	벌
     1	보수
     1	본지
     2	부담
     1	부분
     4	분야
     2	브라우저
     1	비디오
     1	비용
     1	비용부담
     1	뿐
     1	사면
     1	사면초
     1	사면초가
     1	상황
     7	서비스
     2	선
     1	선마이크로시스템스
     1	선의
     1	세력
     1	소비자
    21	소스
     2	소프트웨어
     2	솔루션
     1	수
     1	스
     1	스타
     1	스타인
     1	승부
     1	승승
     1	승승장구
     1	시스템
     2	시작
     1	시작함
     2	신문
     1	신문게재일자
     1	실패
     1	심화
     1	아파치
     1	압박
     1	애플리케이션
     1	어폭스
     4	업계
     2	업체
     1	업체인
     1	연합
     2	열풍
     4	오라클
    21	오픈
    21	오픈소스
     1	오피스
     1	오피스버전
     1	온라인
     1	요소
     2	운용
     2	운용체계
     1	원기자
     1	위원회
     1	위적
     1	위험
     1	위험요소
     1	위협
     1	위협적
     2	윈도
     2	유럽
     1	유럽연합
     1	유럽집행위
     1	유지
     1	유지보수
     2	의
     2	의장
     1	의장이자
     1	이
     1	이자
     3	인터넷
     1	인텔
     2	일자
     1	자
     1	자금
     1	자리
     1	자바리눅스
     1	자사
     1	장구
     1	재단
     1	적
     1	전경
     1	전경원기자
     1	전도사
     1	전망
     1	전방
     1	전방위
     1	전방위적
     1	전자
     1	전자신문
     1	접목
     1	정도
     1	제품
     1	주
     1	주도
     1	주목
     1	지난
     1	지속
     1	지속적
     4	지원
     1	지존
     1	지지
     2	진영
     1	집중
     1	집행
     1	집행위
     1	집행위원회
     1	참여
     1	참조
     2	체계
     1	초가
     1	칩
     1	컴퓨터
     1	컴퓨팅
     2	코드
     1	트렌드
     1	파이
     1	파이어폭스
     1	판이
     1	평가
     1	평정
     1	품질
     1	품질평가
     1	프로그램
     1	프로젝트
     2	하
     2	할
     1	항복
     1	핵심
     1	현실
     1	현실적
     1	현실화
     2	확대
     1	확산
     1	흐름
