     1	10
     1	1000
     1	1000건
     1	122
     1	122건
     1	122것
     1	1972
     1	2
     1	2.5
     1	2.5건
     1	2003
     1	2003년
     2	2004
     2	2004년
     1	2005
     1	2005년
     1	2006
     2	24
     1	24일
     1	25
     1	2년간
     1	5
     1	500
     1	500건
     1	591
     1	591건
     1	591건의
     1	5건
     1	91
     1	91년
     1	D
     9	MS
     1	R
     1	R&D
    16	SW
     3	SW기술
     1	SW업계
     1	SW업체
     1	SW특허
     1	co
     1	etnews
     1	kr
     1	yun
     1	간판
     1	간판기업
     1	간판기업인
     1	강력
     1	강조
     1	개발
     1	개방
     1	개방성
     6	건
     1	건수
     1	건의
    10	것
     1	게재
     1	결과
     1	경쟁
     1	경쟁업체
     4	고
     1	고문
     1	고문변호사
     1	공개
     1	공개SW
     1	공세
     1	관계자
     3	관련
     1	관심
     2	교수
     8	국내
     2	그
     2	급증
     5	기술
     1	기술보호
     3	기업
     2	기업인
     1	기자
     5	년
     1	년간
     1	대한
     1	독식
     1	때
     1	마이크로소프트
     1	못
     1	무
     1	방법
     1	배제
     1	변호사
     1	보
     5	보호
     1	보호법
     1	본사
     1	분석
     1	불과
     1	비교
     1	비상
     1	상무
     1	상호
     1	상호운용성과
     1	선점
     1	선택
     1	설립
     2	설명
     1	성과
     1	세계
     2	소프트
     1	소프트웨어
     1	소홀
     1	수
     2	수단
     1	수치
     2	시장
     2	신문
     1	신문게재일자
     1	심의
     1	앞
     1	업계
     2	업체
     1	연
     1	염려
     1	올
     1	요인
     3	우려
     1	운용
     2	움직임
     1	위원회
     1	육성
     1	육성정책
     1	윤대원
     1	윤대원기자
     7	이
     1	이강
     1	이강만
     1	이유
     1	이철남
     1	인정
     1	일
     1	일각
     1	일자
     1	자료
     1	적용
     1	적지
     1	전자
     1	전자신문
     1	정면
     1	정보원
     1	정부
     1	정재훈
     2	정책
     1	조정
     1	증가
     1	지금
     3	지재권
     1	차원
     1	최대
     1	추진
     1	추진중
     9	출원
     1	충격
     1	충격적
     1	충남대
     2	컴퓨터
     1	투자
    19	특허
     1	특허청
     2	티맥스
     2	티맥스소프트
     1	파장
     1	평균
     1	폭증
     2	프로그램
     1	프로그램심의조정위원회
     2	하지
     5	한국
     3	한국MS
     1	한국특허정보원
     1	한글과
     1	한글과컴퓨터
     1	해
     1	해석
     1	행보
     3	확대
     1	확인
     1	회사
     1	획득
