     1	03
     1	1
     1	10
     1	10년
     1	1일
     1	2006
     3	6
     3	6개월
     1	AP
     1	AP통신
     2	HP
    12	MS
     4	OS
     1	OS인
     3	PC
     1	XP
     1	co
     1	etnews
     1	kr
     1	kwjun
     1	kwjun@etnews.co.kr
     1	강조
     1	개발
     1	개연성
     3	개월
    13	검색
    12	검색엔진
     6	것
     1	게재
     1	견제
     1	결과적
     1	경쟁
     2	경쟁사
     2	계획
     1	고
     2	과거
     1	관련
     1	관심
    11	구글
     1	구입자
     1	그
     1	글로벌
     2	기능
     1	나
     1	나선
     1	내년
     1	내장
     3	네트
     5	넷스케이프
     1	년
     2	능가
     2	닐
     2	담당
     1	대응
     1	대한
     1	델
     1	도전장
     4	등
     1	등지
     1	때
     1	라이벌
     3	로이터
     4	리얼
     3	리얼네트웍스
     1	리얼플레이어
     1	마음
     1	마이크로소프트
     1	말
     1	멀티미디어
     1	멀티미디어플레이어
     1	메신저
     1	무엇
     2	미국
     2	미디어
     1	미디어플레이어
     1	반독점법
     1	방식
     3	번
     1	번들
     1	변화
     1	별도
     1	보고
     1	보도
     1	볼
     1	부족
     1	분야
     1	비스타
     1	사례
     1	사실
     4	사장
     2	사전
     1	상기
     1	상대
     1	새
     1	서밋
     1	선언
     1	설명
     1	설치
     2	소비자
     1	소송
     3	소프트웨어
     1	수
     1	수도
     1	시각
     6	시장
     2	신문
     1	신문게재일자
     2	아프리카
     1	안
     1	업체
    12	엔진
     1	연말
     1	예
     1	예고
     1	예정
     1	외
     4	외신
     1	우월
     3	웍스
     1	원기자
     1	웹브라우저
     1	위반
     1	위인
     1	위함
     1	위함인지
     1	윈도
     1	윈도XP
     3	유럽
     1	유사
     6	이
     1	이용
     1	이용자
     1	익스플로러
     1	인
     1	인스턴트
     1	인용
     1	인지
     1	인터넷
     2	일
     1	일자
     4	자사
     1	자연
     2	장악
     1	저
     1	적절
     1	적합
     1	전경
     1	전경원기자
     2	전략
     1	전력
     1	전망
     1	전자
     1	전자신문
     1	접근법
     3	제공
     3	제품
     1	주장
     2	중동
     1	지적
     1	집중
     1	초
     1	충분
     1	취한
     2	탑재
     1	탑재키
     1	텃밭
     1	텃밭인
     1	테크놀로지
     1	텔레콤
     1	통신
     1	통합
     1	툴바
     1	판도
     1	판도변화
     1	판정
     1	표준
     1	품질
     3	플레이어
     1	필요
     1	하
     1	한번
     1	한수
     3	할로웨이
     1	핫메일
     1	해당
     1	현지
     1	현지시각
     1	힘
