     1	04
     1	07
     1	2006
     2	26
     1	26일
     1	4
     1	4월
     1	7
     1	7월
     1	Advantage
     1	Genuine
     1	HW
    14	MS
     3	OS
     5	PC
     9	SW
     1	SW산업
     9	WGA
     1	WGA(Windows
     1	Windows
     1	co
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	가치
     1	강조
     2	개발
     1	개인
     1	개인정보
     3	것
     1	게재
     1	고
     1	고객
     1	고려
     2	관련
     1	구성
     1	그
     1	그들
     1	금지
     2	기능
     1	기자
     1	내용
     1	내장
     1	논란
     1	뉴스
     1	뉴스팩터
     1	달
     1	대리인
     1	대변인
     2	대한
     1	데슬러
     1	데이터
     2	때
     1	때문
     1	리서치
     1	마이크로소프트
     1	모
     2	목적
     1	무차별
     2	문제
     1	미국
     1	반발
     1	방법
     1	배급
     1	배상
     4	버전
     2	법
     1	변호사
     1	보도
     1	보안
     1	보증
     2	보호
     1	복제
     1	복제본
     1	부팅
     1	분석가
     2	불법
     1	불법복제
     1	불법복제본
     1	뿐
     2	사용
     8	사용자
     1	사이먼
     1	삭제
     1	산업
     1	상당
     3	새
     2	서버
     2	설명
     2	설치
     3	소비자
     6	소송
     1	소장
     1	속
     1	손해
     1	손해배상
     1	수도
     1	수집
     1	스콧
     1	스파이
     1	스파이웨어
     1	시애틀
     2	신문
     1	신문게재일자
     1	안
     2	업데이트
     1	여부
     1	예이츠
     1	왜곡
     1	요구
     1	요약
     1	우려
     2	운용
     2	운용체계
     2	워싱턴
     2	워싱턴주
     1	워싱턴주의
     2	월
     1	웨어
     4	윈도
     3	이
     2	이용
     1	이전
     2	일
     1	일자
     1	자신
     1	장기
     1	장기적
     1	전반
     1	전자
     1	전자신문
     2	접속
     1	정기
     4	정보
     1	정소영
     1	정소영기자
     3	정품
     1	제거
     3	제공
     1	제기
     1	제임스
     1	조심
     3	주
     1	주의
     1	주장
     1	줄
     1	중요
     1	지난
     1	지난주
     1	지난해
     1	지방법원
     1	지적
     1	진정
     3	집단
     3	집단소송
     1	집중
     2	체계
     1	체크
     1	측면
     1	캘리포니아
     1	캘리포니아주
     1	컴퓨터
     1	케임버
     1	팩터
     1	폐해
     1	포레스터
     5	프로그램
     1	한편
     1	할
     1	함
     2	합법적
     1	해서
     1	형태
     1	확실성
     2	확인
     1	횟수
     1	후
