     1	06
     1	07
     1	1
     2	11
     1	15
     1	16
     1	1차
     1	1차로
     2	2003
     1	25
     1	25만달러
     1	3
     1	3면
     1	45
     1	5
     3	500
     1	500만
     2	500만달러
     1	5일
     1	DC
     1	FBI
     6	MS
     1	MS블래스터
     1	co
     1	etnews
     1	kr
     1	shake
     1	shake@etnews.co.kr
     1	간담회
     1	개발
     1	것
     1	게재
     1	겸
     1	경호실
     1	계획
     1	고
     1	관계자
     1	관련
     1	관련기사
     1	교육
     1	국가
     1	국가기관
     3	근절
     2	기관
     1	기사
     2	기자
     1	기자회견장
     2	기타
     1	내셔널
     1	내셔널프레스클럽
     1	노력
     4	달러
     1	대통령
     1	대통령경호실
     1	대표
     1	대한
     1	등
     2	마이크로소프트
     4	만
     1	면
     1	모
     1	문제
     7	바이러스
     1	발표
     1	배포
     4	배포자
     1	번호
     1	번호사
     1	번호사인
     2	범죄
     2	법
     2	보상
     1	보상계획
     1	보안
     1	보안교육
     1	부사장
     1	불법
     1	브래드
     1	블래스터
     1	사람
     2	사용자
     1	사인
     1	소빅
     1	소빅바이러스
     1	수석
     1	수석부사장겸
     1	스미스
     1	시각
     1	시간
     1	신문
     1	신문게재일자
     3	악성
     2	악성코드
     1	안전
     1	워싱턴
     5	웜
     1	이
     2	이날
     1	이병희
     1	이병희기자
     1	인터넷
     1	인터폴
     1	일
     1	일자
     1	일환
     1	입력
     1	입력시간
     1	자금
     1	정보
     1	제공
     1	제품
     2	조성
     1	지불
     1	지원
     2	집행
     1	집행기관
     1	차
     1	차로
     1	참석
     2	체포
     1	초기
     1	초기자금
     2	추적
     2	코드
     1	클럽
     1	퇴치
     1	투자
     2	펀드
     1	프레스
     1	프로그램
     1	현지
     1	현지시각
     2	회견장
