     1	02
     1	03
     2	08
     1	11
     1	14
     2	2002
     1	3
     1	300
     1	300억원
     1	4
     1	4개
     1	59
     3	CAT
     2	CAT시스템
     1	DB
     1	DB화하
     1	DB화하고자
     3	OCR
     1	OCR시스템
     3	SI
     2	SI사업
    11	SW
     1	clickq
     2	co
     2	com
     1	easytran
     1	etnews
     3	http
     2	kr
     1	ussoft
     3	www
     1	www.clickq.com
     1	www.easytran.com
     1	www.ussoft.co.kr
     1	yukyung
     1	yukyung@etnews.co.kr
     1	강화
     1	개
     5	개발
     1	개발중
     1	개시
     1	거두
     1	것
     1	게재
     1	경기자
     1	경우
     1	경쟁
     1	계기
     2	계획
     1	고자
     1	공급
     1	공급해온
     1	공동
     1	공략
     1	관공서
     1	규모
     1	그동안
     1	근간
     3	기계
     2	기계번역
     1	기대
     2	기반
     1	기상
     1	기상청
     1	기상청의
     4	기술
     1	기존
     1	기후
     1	기후자료보존시스템
     2	김영택
     1	김유
     1	김유경기자
     1	꾀
     1	나름
     1	내용
     1	다각
     2	다각화
     1	다수
     1	다양
     1	단축
     1	대상
     1	대책
     1	대책마련
     3	대표
     1	도서관
     1	드컵
     5	등
     1	리눅스원
     1	마련
     2	모색
     1	모습
     1	못
     1	무게
     1	무게중심
     2	문서
     1	문자
     1	문자인식기
     1	발전
     1	방침
     2	버셜
     1	버전
    20	번역
     8	번역SW
     1	번역시간
     1	번역시장
     1	보존
     2	부사장
     1	부진
     1	부진해지
     1	분주
     9	사업
     1	사업다각화
     1	사업역량
     2	사용자
     1	사용자용
     1	사이트
     1	사장
     1	상황
     2	서버
     1	서버버전
     1	서비스
     1	성과
     2	소프트
     1	소프트웨어
     3	수익
     1	수익사업
     1	수익확대
     1	수주
     2	시간
     1	시기
     1	시스메타
     5	시스템
     1	시스템통합
     1	시작
     1	시장
     1	신규
     1	신규사업
     1	신문
     1	신문게재일자
     1	억원
     9	업체
     3	엘엔텍
     1	역량
     1	연계
     2	영업
     1	영입
     2	영한
     1	예정
     1	완료
     1	용
     1	움직임
     1	원천
     1	원천기술
     1	웹번역
     2	유니
     2	유니버셜소프트정보통신
     1	유사
     1	윤성현
     2	의존
     1	의존도
     5	이
     1	이의
     1	이청호
     1	인식기
     1	인해
     1	일반
     1	일자
     2	일한
     1	입력
     1	입력시간
     6	자동
     2	자동번역
     1	자료
     1	자산
     1	자산화
     1	저
     1	전개
     1	전담
     1	전략
     3	전문
     3	전문업체
     1	전자
     1	전자도서관
     2	정보
     1	정확도
     2	제품
     1	제품군
     1	제품화
     1	제휴
     1	조직
     1	중심
     1	지원
     2	진출
     1	집중
     1	집중해온
     1	창출
     1	청의
     1	총괄
     1	출시
     1	컴퓨터
     1	컴퓨터지원번역
     2	클릭큐
     1	탈피
     2	통신
     1	통합
     1	특수
     6	판매
     1	판매가
     1	팔
     7	패키지
     2	패키지SW
     2	프로젝트
     1	하
     1	한계
     1	한영
     3	한일
     1	한일월
     1	한일월드컵
     1	할
     2	해온
     1	해지
     1	향상
     1	형태
     1	화하
     1	확대
     1	활로
     2	회사
     1	획기적
     2	휴먼
     1	휴먼번역
