     1	10
     1	10억원
     1	12
     3	14
     1	14일
     1	2002
     1	2002년
     1	2003
     1	2003년
     1	2005
     1	BMT
     2	DB
     1	DB화해
     1	LKMS
     1	Lnisoft
     2	ME
     1	clickq
     2	co
     1	com
     1	etnews
     2	http
     1	insoon
     1	insoon@etnews.co.kr
     2	kr
     2	www
     1	www.Lnisoft.co.kr
     1	www.clickq.com
     2	각종
     1	강화
     1	것
     1	게재
     1	결과물
     1	경우
     1	경쟁
     1	경험
     1	계획
     1	고
     2	곳
     7	공군
     1	공군군수사령부
     1	공급
     3	구축
     1	국제
     1	국제화
     7	군
     1	군사
     1	군수
     1	군전용
     1	귀추
     1	규모
     1	기계
     1	기계번역
     1	기능
     1	기반
     1	기술
     1	기술도서
     1	기술력
     1	기업
     1	기자
     1	기존
     1	김인순
     1	김인순기자
     1	나
     1	내용
     2	년
     1	단문
     1	단순
     1	대규모
     1	대응
     2	대표
     1	대형
     1	데이터베이스
     1	도서
     3	도입
     4	등
     1	등록
     1	때문
     1	라이벌
     1	마감
     1	막대
     1	말
     1	모듈
     1	바탕
     2	발주
     1	버전
     1	버전인
    16	번역
     2	번역솔루션
     1	벌이
     2	보이고
     2	부대
     1	비교
     2	사령부
     2	사례
     2	사업
     1	사용
     1	사장
     2	사전
     1	성능
     1	성능비교시험
     2	소프트
     2	소프트웨어
     8	솔루션
     2	수
     1	수성
     1	수요
     3	수주
     1	수주전
     4	시스템
     1	시작
     2	시장
     1	시험
     2	신문
     1	신문게재일자
     2	아이
     1	양방향
     1	억원
     1	업계
     1	업무
     1	엘안이
     1	엘안이아이소프트
     1	엘엔
     1	엘엔아이소프트
     1	여부
     1	연말
     1	연합
     1	영어
     1	영한
     1	영향
     2	예정
     1	올해
     1	요구
     2	용어
     1	웹
     1	의지
     2	이
     1	이례
     1	이례적
     2	이번
     1	이청호
     2	인식
     1	인정
     1	일
     1	일자
     2	임종남
     1	입찰
     5	자동
     1	자동번역
     1	자동번역시스템
     2	자료
     1	자신감
     1	자원
     1	작업
     1	잡기
     2	저
     1	적합
     1	전군
     3	전문
     3	전용
     1	전자
     1	전자신문
     1	정밀
     1	정보
     1	제공
     1	주목
     1	중앙
     1	지원
     1	집중
     1	집중식
     1	추가
     1	추세
     1	치열
     1	클라이언트
     3	클릭큐
     1	텃밭
     1	통한
     1	통합
     1	통합번역
     2	트라시스
     1	특수
     1	파일
     1	파일형태
     1	판단
     1	표준화
     6	프로젝트
     1	한미
     1	한미연합사령부
     2	한영
     1	해군
     1	형태
     2	화해
     1	활용
     1	효율적
     1	軍
