     1	0.10
     1	0.10미크론
     1	0.12
     1	0.12미크론급
     2	09
     2	1
     1	12
     1	12라인
     1	140
     1	140억달러
     1	15
     3	16
     1	16일
     1	17
     1	1기
     1	1기가
     1	1년
     7	2
     1	2001
     1	2001년
     2	2002
     1	2005
     1	2005년
     1	2010
     1	2010년
     1	21
     1	250
     1	250억달러
     2	2기
     2	2기가
     1	2만장
     3	2배
     1	3
     1	300
     1	3분기
     2	4
     1	4기가바이트
     1	4편
     1	4편의
     1	512
     1	512메
     1	512메가
     1	59
     1	6
     1	6개월
     1	70
     1	70%
     1	70장
     4	90
     4	90나노
     1	90나노인
     1	CD
     5	D
     1	DDR
     5	D램
     1	D램도
     2	IT
     1	IT산업
     4	NAND
     2	PC
     2	PC의존도
     1	SD
     1	SD램
     1	TV
     1	co
     1	etnews
     1	jhchoi
     1	jhchoi@etnews.co.kr
     1	kr
     1	가
     1	가능
     1	가동
     2	간담회
     1	강화
     1	개월
     1	것
     1	게임기
     1	게재
     2	계획
     2	공정
     1	공정기술벽
     1	관련
     1	규모
     1	그래픽
     1	급
     4	기
     4	기가
     6	기술
     1	기술벽
     2	기자
     1	기자간담회
     2	기존
     1	꿈
     1	나
     7	나노
     1	나노기술
     1	나노메모리
     1	낮춰온
     1	내년
     1	내외신
     4	년
     1	노인
     1	다변화
     2	달러
     1	달성
     2	대용량
     1	대체
     1	대표
     2	데이터
     1	데이터저장
     1	도가
     1	도약
     1	동안
     1	드라이브
     3	등
     2	디스크
     3	디지털
     1	디지털TV
     2	라인
     6	램
     1	램도
     1	램버스
     1	만장
     1	맞고
     1	매체
     1	매출
     1	메
     1	메가
    14	메모리
     2	메모리반도체
     1	메모리사업부
     1	메모리카드
     1	모
     2	미크론
     1	바이트
     4	반도체
     1	발표
     3	배
     1	법칙
     1	변화
     1	보이게
     1	본격
     1	본격화
     1	부문
     1	분기
     1	분야
     1	비디오
     1	비중
     2	사업
     1	사업부
     1	사용처
     1	사장
     1	산업
     8	삼성
     8	삼성전자
     2	상용
     2	상용화
     2	생산
     1	생산규모
     1	생산성
     1	서버
     1	서울
     1	선언
     1	선폭
     3	성공
     1	소용량
     2	수
     1	수준
     1	시간
     1	시대
     2	시생산
     3	시장
     1	신라
     1	신라호텔
     1	신문
     1	신문게재일자
     1	신성
     1	신성장론
     4	양산
     3	양산기술
     2	억
     1	엄지손가락
     1	업계
     1	연간
     1	영화
     1	워크스테이션
     1	월
     1	웨이퍼
     1	윤종용
     1	을
     1	음악
     2	의존도
     1	이
     1	이날
     3	이상
     2	이상의
     1	이정표
     1	일
     1	일자
     1	입력
     1	입력시간
     1	장
     1	장론
     3	저장
     1	저장매체
     1	적용
     2	전망
     1	전용
     1	전용라인
     8	전자
     1	제
     1	제2도약
     1	제시
     1	제작
     3	제품
     1	제품군
     1	주력
     1	주력공정
     1	지배력
     1	진보
     1	집적
     1	집적도
     1	집적도가
     1	집적률
     1	차세대
     1	차지
     1	처음
     1	초고
     1	초고속
     1	최정훈
     1	최정훈기자
     1	최초
     1	카드
     1	크기
     1	테이프
     1	패러다임
     1	편
     1	편의
     1	평가
     4	플래시
     4	플래시메모리
     1	플로피
     1	플로피디스크
     1	필름
     1	하
     1	하드
     1	하드디스크드라이브
     1	함
     1	향상
     1	현재
     1	호텔
     2	확대
     3	확보
     1	확산
     1	황창규
     1	회로
     1	회로선폭
     1	휴대폰
