     1	07
     2	1
     1	1.51%
     1	1.65%
     1	1.95%
     2	10
     1	10일
     1	11
     1	12.05%
     1	13%
     1	1월
     1	1위
     1	1위인
     4	2
     1	2003
     1	2003년
     1	2007
     1	2분기
     1	2분기들어
     2	2위
     1	2위인
     1	3
     1	3위
     4	4
     2	4월
     2	4위
     1	4위로
     1	5
     1	5.92%
     1	5월
     5	6
     4	6월
     1	6위
     1	70%
     1	71.08
     2	71.08%
     1	71.28%
     1	72.27%
     1	73.06%
     1	SK
     1	SK컴즈
     1	acecounter
     2	co
     2	com
     1	daum
     1	etnews
     1	google
     2	kr
     1	mimoo
     1	mimoo@etnews.co.kr
     1	naver
     1	net
     4	www
     1	www.acecounter.com
     1	www.daum.net
     1	www.google.co.kr
     1	www.naver.com
     1	가
     3	감소
     1	감소세
     1	개별
    11	검색
     1	검색광고
     9	검색엔진
     1	검색창
     1	검색포털
     3	것
     1	게재
     1	결과
     1	관계자
     2	광고
     3	구글
     3	구글코리아
     1	구도
     2	국내
     1	균열
     1	기록
     1	기자
     1	김
     1	김민수기자
     7	네이버
     1	네이트
     1	네이트닷컴
     1	년
     3	다음
     1	다음커뮤니케이션
     1	달마
     1	닷컴
     1	대
     1	대표
     1	들어
     1	등
     1	미미
     1	민수
     1	반면
     1	반전
     1	발표
     1	방문
     1	변경
     3	변화
     4	보
     1	볼
     2	분기
     2	분석
     1	비용
     1	비율
     1	사소
     1	사업자
     2	사이트
     1	새
     1	생기
     3	서비스
     1	설명
     3	소폭
     2	소프트
     1	수치
     1	스위칭
     2	시장
     2	신문
     1	신문게재일자
     1	애플리케이션
     1	야후
     2	어메이징
     2	어메이징소프트
     2	업계
     1	에이스
     1	에이스카운터
     9	엔진
     2	엠파스
     2	올초
     1	올초만
     1	운영
     1	움직임
     8	월
     1	웹로그
     1	웹로그분석
     7	위
     1	위로
     2	위인
     1	유의
     8	유입률
     1	유재
     2	유지
     1	이수창
     1	인
     1	인터넷
     1	인터넷서비스
     1	일
     1	일자
     1	입력
     1	자인
     1	적
     1	전자
     1	전자신문
     2	조사
     1	조짐
     1	주목
     1	중요
     1	증가
     1	증가세
     1	증가추세
     1	지난
     1	지난해
     1	지표
     1	차이
     1	처음
     1	최강
     1	최강자인
     1	추세
     1	카운터
     1	커뮤니케이션
     1	컴즈
     3	코리아
     1	코스트
     1	키워드
     1	특성
     1	특성상
     1	포털
     1	폭
     2	필요
     1	하
     1	하락
     1	하지
     1	할
     1	합병
     1	해당
     1	해도
     1	해석
     1	효과
