     1	100
     1	100만건
     1	160
     1	160여개
     2	2.0
     1	8
     1	8일
     1	Dynamic
     1	Search
     1	co
     1	com
     1	cxiol
     1	etnews
     1	kr
     1	mimoo
     1	mimoo@etnews.co.kr
     1	www
     1	www.cxiol.com
     1	개인
    16	검색
     2	검색결과
     1	검색사업부
     1	검색어
     4	검색엔진
     2	것
     3	결과
     1	경력
     1	관심
     1	관심도
     1	관점
     1	광고
     2	광고주
     1	구직자
     1	구현
     2	국내
     1	기능
     1	기능도
     1	기술
     1	기자
     1	기존
     1	김
     1	김민수기자
     1	김택진
     1	노출
     1	다양
     1	다이나믹
     1	담당
     2	대표
     1	대학생
     1	등
     1	등장
     1	랭킹
     4	루트
     1	링크
     2	마루
     1	만건
     1	모범
     1	민수
     1	방식
     1	부문
     1	비즈니스
     1	사례
     1	사업부
     3	사용자
     3	사이트
     1	상태
     1	색인
     5	서비스
     1	서치
     1	설명
     1	소프트
     5	수
     2	스튜디오
     1	시작
     1	시장
     1	신문
     5	씨올
     1	씨올검색
     1	아웃
     1	아웃링크
     1	알고리즘
     1	어
     1	엔
     1	엔씨
     1	엔씨소프트
     4	엔진
     1	여개
     1	연결
     2	오픈
     2	오픈마루스튜디오
     1	요청
     1	우선적
     2	웹
     2	웹2.0
     1	위주
     1	유료
     2	이
     1	이광석
     1	이상
     1	이상의
     4	인크
     4	인크루트
     1	일
     2	입력
     1	자신
     1	적용
     2	적합
     2	전문
     1	전자
     1	전자신문
     9	정보
     1	정식
     1	정식서비스
     1	좌지우지
     1	주부
     1	중심
     2	참여
     4	채용
     4	채용정보
     1	최초
     1	추가
     9	취업
     2	취업사이트
     4	취업정보
     1	컨셉트
     1	키워드
     1	탈피
     1	태그
     1	통념
     1	특정
     1	틀
     2	포털
     1	해당
     2	활용
