     1	06
     1	100
     1	100달러면
     1	20
     1	2006
     1	20만
     1	27
     1	3
     1	30
     1	30만원대
     1	3명
     1	7
     1	7명
     2	CPU
     1	HP
     5	KT
     1	MS
    34	PC
     1	PCI
     1	PCI카드
     1	PC시장
     1	SBC
     1	bjkang
     1	bjkang@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	가
     2	가격
     1	가동
     3	가정
     1	가정주부
     1	각광
     1	강병준
     1	강병준기자
     2	개념
     1	개발
     2	개별
     2	개선
     2	게다
     1	게임
     1	게재
     2	겨냥
     1	경쟁
     1	고
     2	고급
     1	공동
     4	공유
     1	공장
     1	관리
     1	관심
     1	국내
     1	글로벌
     1	기능
     3	기반
     1	기본
     1	기술
     1	기술전략
     5	기업
     1	기업연구소
     1	기업인
     1	기자
     2	기존
     1	기준
     1	김영명
     1	깡통
     1	나
     1	나머지
     2	내년
     8	네트워크
     4	네트워크PC
     1	노인
     2	다양
     2	단말기
     1	단체
     1	달러면
     1	대부분
     2	더미
     1	데스크
     1	데스크톱
     3	도
     1	도구
     1	동일
     1	두
     5	등
     1	등과
     1	등지
     2	디스크
     1	때
     1	때문
     1	마니
     1	마니아
     1	마니아가
     1	마이크로소프트
     1	마케팅
     2	만
     3	매니지드
     1	멍텅구리
     2	메모리
     2	명
     1	모니터
     1	모델
     1	목표
     2	문제
     1	미국
     1	반면
     1	반비례
     1	벤처
     1	벤처기업
     1	벤처기업인
     2	별도
     1	병원
     1	보급
     2	보안
     1	부담
     1	불
     3	블레이드
     3	블레이드PC
     1	블레이드PC도
     2	비용
     1	뿐
     4	사양
     1	사업자
     5	사용
     3	사용자
     1	사이트
     1	삼성
     1	삼성전자
     1	상무
     1	상반기
     1	생산
     3	서버
     2	서비스
     3	성능
     1	센터
     1	소규모
     2	소비자
     2	소프트웨어
     1	솔루션
     1	송영길
     9	수
     1	수요
     1	스프레드
     1	시간
     2	시대
     1	시스템
     3	시장
     1	시트
     2	신문
     1	신문게재일자
     2	신클라이언트
     1	실시간
     1	아가
     1	어디
     1	어린이
     4	업그레이드
     1	업체
     3	엔
     3	엔컴퓨팅
     1	엔컴퓨팅도
     3	연결
     1	연구소
     1	예정
     1	와이즈
     1	용도
     1	우려
     2	운용
     1	워드
     1	원대
     1	유출
     1	유해
     1	유행
     5	이
     1	이름
     1	이유
     1	이하
     5	인터넷
     1	인텔
     1	인프라
     3	일반
     1	일자
     1	일종
     2	자동
     1	자료
     1	자신
     4	자원
     1	작동
     2	작업
     1	장소
     1	장착
     1	저
     2	저장
     1	저장센터
     1	전략
     1	전성
     1	전성시대
     1	전용선
     2	전자
     1	전자신문
     1	절반
     2	접속
     1	정도
     1	정보
     1	제공
     1	제약
     7	제품
     2	주기적
     1	주도
     1	주머니
     4	주목
     1	주부
     1	준비
     1	중요시
     1	지원
     1	집
     1	차단
     1	최고급
     1	최근
     1	최대
     1	추가
     2	추세
     1	출현
     1	취학
     1	카드
     1	컴퓨터
     4	컴퓨팅
     1	탄탄
     1	터미널
     1	톱
     1	통념
     1	틸론
     1	파괴력
     1	파워
     1	패치
     1	퍼스널
     1	포함
     2	프로그램
     1	프로세서
     5	필요
     2	하드
     2	하드디스크
     1	하드웨어
     1	하루
     1	하지
     1	한국
     1	한국HP
     1	한국HP도
     1	할
     1	함
     1	호스트
     1	혹
     1	홈
     1	홈PC
     3	환경
