     1	1
     1	10.13%
     3	11
     1	11.35
     1	11.35%
     2	11월
     1	1만원대
     4	2
     1	2005
     2	23
     1	23일
     1	24
     1	245
     1	2배
     1	2위
     7	3
     1	300
     1	300억원
     2	3개
     1	3개의
     1	3배
     3	3분기
     1	3인방
     2	4
     2	4분기
     2	5
     1	549
     2	5월
     1	6
     1	655
     1	655만
     1	721
     1	721만
     9	KTH
     1	NRG
     1	No
     1	No.2
     1	UV
     1	co
     1	etnews
     1	kr
     1	mimoo
     1	mimoo@etnews.co.kr
     1	가량
     1	가수
     4	강화
     2	개
     1	개념
     1	개발
     1	개시
     1	개의
    12	검색
     1	검색서비스
     3	것
     3	게임
     1	게재
     1	결실
     2	경영
     1	경우
     1	계기
     2	계획
     1	고
     2	공격
     1	공동
     1	공략
     1	과
     1	관련
     1	관련업계
     1	국내
     1	규모
     1	그룹
     1	기반
     1	기세
     1	기술력
     1	기자
     1	기조
     1	김
     1	김민수기자
     2	나
     1	내년
     1	내부
     2	넷째주
     4	높이
     3	달성
     3	대표
     2	도
     1	독자
     1	둘째주
     1	들어
     6	등
     3	만
     2	매출
     2	멀티미디어
     1	목표
     1	민수
     2	박석봉
     1	반응
     1	발표
     1	방문
     1	방문자수
     1	방침
     2	배
     1	보이고
     1	본사
     1	부문
     5	분기
     5	사업
     2	사장
     1	상승
     2	상승세
     1	상황
     1	새
     5	서비스
     1	선두권
     1	설명
     1	성낙양
     2	송영
     1	수준
     1	수준인
     1	스페셜
     1	시리즈
     4	시장
     2	신문
     1	신문게재일자
     1	안
     1	앨범
     3	야후
     3	야후코리아
     1	야후코리아도
     1	억원
     1	업계
     1	엔지니어
     5	엔터테인먼트
     5	엠파스
     1	역량
     2	연내
     1	열린
     1	열린검색
     1	예상
     1	예정
     1	올해
     1	원대
     4	월
     1	위
     1	위협
     1	유지
     1	을
     2	음악
     1	음악사업
     1	의
     1	이
     2	이상
     2	이상의
     1	인방
     1	인터넷
     1	일
     1	일자
     1	자료
     1	자수
     1	자신
     1	전략
     1	전자
     1	전자신문
     1	전체
     1	전환
     5	점유율
     1	제작
     1	주가
     1	중간
     1	지난
     1	지난해
     1	지점
     1	직전
     1	직전인
     1	진행
     1	차원
     1	첫째주
     1	최근
     1	축
     3	코리아
     1	코리안
     1	코리안클릭
     2	콘텐츠
     1	클릭
     1	타
     1	토대
     2	투자
     1	특화
     2	파란
     1	퍼블리싱
     2	포털
     1	필두
     1	하반기
     1	하반기들어
     1	한국
     1	현재
     1	형성
     1	효과
     4	흑자
     1	흑자규모
     1	흑자전환
