     1	02
     1	03
     2	05
     1	06
     1	15
     1	170
     1	170조
     1	2
     1	2001
     1	2001년
     2	2003
     1	2010
     1	2010년
     1	2일
     3	5
     1	50
     1	50조엔
     1	58
     2	5개
     1	5개사
     1	7
     1	8
     1	8월
     2	IPv6
     2	ISP
     1	NEC
     1	NTT
     1	PC
     9	SW
     1	TV
     1	co
     1	etnews
     1	hcsung
     1	hcsung@etnews.co.kr
     1	kr
     2	가능
     3	가전
     1	가전업체
     1	가전제품
     2	개
     5	개발
     1	개사
     1	검침
     5	것
     1	게재
     1	경우
     2	계측기
     2	계획
     3	고
     2	공동
     2	관련
     2	구축
     1	규격
     1	규모
     1	급부상
     1	급성장
     1	기구
     4	기기
     2	기반
     5	기술
     1	기술개발
     1	기업체
     1	기자
     1	기존
     1	나
     1	내년
     1	내장
     1	냉장고
     1	네트
     9	네트워크
     2	년
     1	니혼게
     1	니혼게이자이신문
     2	대규모
     1	대형
     2	데이터
     1	두
     1	들
     7	등
     4	라우터
     2	라우터간
     1	마련
     1	무한대
     2	문제
     2	미국
     1	밖
     1	발생
     1	방송
     1	방송기구
     2	방침
     1	배경
     3	보
     2	보급
     2	보도
     1	본격화
     1	부여
     1	불화음
     1	뿐
     1	사실
     1	사실상
     1	사업자
     1	상이
     1	상호
     1	상호간
     1	상황
     1	새
     1	서
     1	성호철
     1	성호철기자
     1	세계
     1	세계표준
     1	소통
     1	소통문제
     1	소프트웨어
     3	수
     2	수도
     2	수도계측기
     1	수요처
     1	수행
     1	스
     1	시간
     2	시스코
     1	시스코시스템스
     1	시스템
     4	시장
     1	신기술
     5	신문
     1	신문게재일자
     1	신제품
     1	안전
     8	업체
     1	업체별
     1	연결
     1	염두
     1	예측
     1	오
     1	올
     1	웍스
     1	원격
     1	원격조작
     1	원활
     1	월
     6	이
     4	이번
     1	이용
     1	이자이
     3	인터넷
     1	인터넷접속사업자
     1	인프라
     1	일
     1	일반
     9	일본
     1	일자
     1	입력
     1	입력시간
     1	자동
     1	자동검침
     1	적극적
     3	전기
     1	전기제품
     1	전망
     1	전송
     1	전폭적
     6	접속
     1	접속SW
     1	정부
     1	제작소
     4	제품
     1	조
     1	조엔
     1	조작
     1	주니퍼
     1	주니퍼네트웍스
     1	주목
     1	주소
     1	주요
     1	중
     1	중심
     1	중심인
     2	지원
     1	집
     4	차세대
     2	참여
     2	채택
     2	총무
     2	총무성
     1	최대
     1	최신
     1	출시
     2	측면
     1	탑재
     5	통신
     2	통신기
     1	통신기기업체
     3	통신망
     2	통신망업체
     2	판매
     1	표준
     1	프로젝트
     1	하
     1	하나
     1	하나인
     1	하반기
     1	한발
     1	한편
     2	해결
     1	핵심
     1	핵심기기
     1	혼재
     1	확대
     1	확산
     1	환경
     1	후지쯔
     1	휴대폰
     2	히타치
     1	히타치제작소
     1	힘
