     1	1
     1	1250
     1	1250만달러
     2	18
     1	18일
     1	1만6000명
     1	1만6000명의
     1	2
     1	2년
     1	AP
     1	AP통신
     1	CSO
     1	CSO(Chief
     1	CTO
     1	Chief
     1	IT
     1	Officer
     4	PARC
     1	Scientific
     1	co
     1	dreamshot
     1	dreamshot@etnews.co.kr
     1	etnews
     1	kr
     1	각별
     1	간단
    15	검색
     1	검색방법
     1	검색사이트
     1	검색어
     4	것
     2	결과
     1	겸
     1	경쟁
     1	고
     1	관련
     1	관심
     6	구글
     1	구글과
     1	구글도
     1	기반
     1	기본
     1	기술력
     1	기자
     1	내용
     1	년
     1	다양
     1	단어
     1	단행
     1	달러
     1	닷컴
     1	대화
     1	데이터베이스
     1	도전
     1	도전장
     1	도출
     1	두
     3	등
     1	라이선스
     1	로널드
     1	류현정
     1	류현정기자
     1	리듬
     1	만
     1	만6000명
     1	만6000명의
     1	만만해
     1	매체
     1	모집
     2	무엇
     2	문장
     1	바
     1	밖
     1	방법
     1	백과
     1	백과사전
     2	밸리
     1	베타
     1	베타테스터
     2	벤처
     1	벤처업체
     1	벤처캐피털
     2	보
     1	분야
     1	비교
     1	비즈니스
     1	비즈니스위크
     2	사이트
     1	사전
     2	생활
     1	서비스
     1	서치
     1	설립자
     1	성공적
     1	성능
     1	세계
     1	센터
     1	수준
     2	스티브
     2	시연
     1	신문
     1	신생
     2	실리콘
     1	실리콘밸리
     1	실리콘밸리닷컴
     1	실험
     1	아성
     1	안
     1	알고
     1	알고리듬
     2	애플
     1	어
     2	업체
     3	엔진
     1	여기
     1	연구
     1	연구원
     1	우리
     1	웹
     1	웹사이트
     1	위치
     1	위크
     1	위키피디아
     1	유력
     1	유치
     1	을
     1	의
     1	이름
     1	이번
     1	일
     1	일상
     1	일상생활
     1	자료
     1	자신
     1	자신감
     1	자신만만해
     5	자연어
     1	자회사
     2	잡스
     1	전문가
     1	전자
     1	전자신문
     1	점
     1	정면
     1	제록스
     1	제왕
     1	주목
     1	주인공
     2	중심
     1	차
     1	차별
     1	차별화
     1	참여
     1	참여형
     1	창업
     1	창업자
     2	최고
     1	출신
     1	카플란
     1	캐피털
     1	키워드
     1	테스터
     1	테스트
     1	토리
     1	통신
     1	투자
     6	파워셋
     1	팰로앨
     1	팰로앨토리서치센터
     1	펠
     1	편한
     1	활용
     4	회사
