     1	04
     1	05
     2	2.1
     1	2007
     1	3.0
     1	5
     1	5배
     1	6
     1	6자리
     1	Alliance
     1	Bluetooth
     1	EDR
     1	Key
     1	LG
     1	LG전자
     1	LG전자가
     2	MP3
     1	PC
     1	PDA
     1	Paring
     1	Pass
     2	SIG
     1	Sniff
     1	TTA
     1	TV
     3	UWB
     1	WiMedia
     1	co
     1	etnews
     1	kr
     1	sdjoo
     1	sdjoo@etnews.co.kr
     2	가능
     1	가전
     1	각광
     1	간편
     1	간편해진다
     2	강화
     1	거
     1	거치
     1	것
     1	게재
     1	결제
     1	결합
     1	경제성
     1	고
     1	공동
     1	공장
     1	공장자동화
     1	과정
     2	광대역
     1	국내
     1	근거리
     3	기기
     4	기능
     1	기능도
     1	기반
     4	기술
     1	기자
     1	김상원
     1	김장
     1	김장경
     1	네트워크
     1	네트워크시험팀장
     1	다양
     4	단말기
     1	단체
     1	대용량
     1	대한
     1	동영상
     5	등
     1	링크
     1	마우스
     1	메뉴
     1	모듈
     2	모바일
     1	모임
     1	모임인
     5	무선
     1	무선통신
     1	물류
     1	미디어
     1	배
     1	배터리
     3	버전
     1	범위
     2	보안
    19	블루투스
     1	블루투스SIG
     2	비디오
     1	사용자
     2	산업
     1	산업용
     1	산업현장
     1	상태
     1	선택
     1	세나
     1	세나테크놀로지
     1	세나테크놀로지의
     1	소모량
     1	속도
     2	수
     1	수단
     1	수명
     1	수요
     1	스
     1	스니프
     1	스마트
     1	스마트폰
     1	스트리밍
     2	시험
     1	신뢰성
     2	신문
     1	신문게재일자
     1	신용
     1	신용카드
     2	신제품
     1	쓸만
     1	쓸만하
     1	암호화
     1	얼라이언스
     2	업체
     2	연결
     2	영상
     1	영상통화
     1	영상통화폰
     1	예고
     1	와이
     1	와이드
     1	와이미디어
     1	유통
     1	은
     1	음악
     1	의
     1	이미지
     1	이사
     1	이용
     1	인증
     1	인증시험
     1	일반
     1	일부
     1	일자
     1	자동화
     1	자리
     2	자체
     2	작업
     2	장치
     1	저전력
     1	적용
     1	전력
     1	전문
     1	전문업체
     1	전성기
     1	전세계
     2	전송
     2	전자
     1	전자가
     1	전자신문
     1	절전
     1	절전기능
     1	접목
     2	정보
     1	정보단말기
     1	제품
     1	주변
     1	주변장치
     1	주상돈
     1	주상돈기자
     1	주유소
     1	중심
     1	진행
     1	진행중
     1	차세대
     1	착용
     1	체인
     2	초
     2	초광대역
     1	최대
     1	추가
     1	축소
     1	출시
     1	카드
     1	키
     1	키보드
     1	테크놀로지
     2	통신
     1	통화
     1	통화폰
     1	트리밍
     1	팀장
     1	파일
     1	패스
     1	패어링
     1	편안
     1	폰
     1	표준
     1	표준화
     1	표준화단체
     1	표준화단체인
     1	하
     1	한국
     1	한국정보통신기술협회
     1	한번
     1	해진다
     1	핵심
     1	핵심인
     1	헤드셋
     1	헬스케어
     1	현장
     1	협회
     1	화단
     3	활용
     2	휴대폰
