     1	03
     1	03월
     1	08
     3	10
     2	10개
     1	10개가
     1	10대
     1	2009
     1	2009년
     2	25
     1	25일
     2	26
     1	26일
     1	3
     1	3600
     1	3600만달러
     1	3배
     1	4
     1	47
     1	4개
     1	4개의
     2	5
     1	5만5,000
     1	5천만달러
     1	700
     1	700만달러
     1	chacha
     1	chacha.com
    11	com
     1	cuil
     1	cuil.com
     1	gist
     1	gist.com
     1	kosmix
     1	kosmix.com
     1	like
     1	like.com
     1	powerset
     1	powerset.com
     1	search
     1	search.twitter.com
     1	twitter
     1	ukopia
     1	ukopia.com
     1	vark
     1	vark.com
     1	wolframalpha
     1	wolframalpha.com
     1	zillow
     1	zillow.com
     2	가
     1	가|
     1	가량
     1	가이드
     1	각광
     3	개
     1	개가
     1	개의
    13	검색
     1	검색엔진
     1	경제
     1	경제전문지
     1	곳
     1	공략
     5	구글
     1	금지
     2	기능
     1	기자
     1	내용
     1	네트
     1	년
     2	노리
     1	눈
     1	뉴스
     3	달러
    11	닷컴
     1	대
     1	대기업
     1	도전
     1	독식
     1	동네
     1	두
     3	등
     1	라이크
     1	라이크닷컴
     2	만
     1	만5,000
     1	메시지
     1	목
     1	무단
     1	문자
     2	미국
     1	미국전문
     1	믹스
     1	바크
     1	바크닷컴
     1	바트
     1	바트닷컴
     1	발표
     1	배
     4	벤처
     2	벤처자금
     1	벤처투자자
     1	벤처투자자금
     1	보
     1	보유
     1	본부
     1	사이
     4	사이트
     2	서비스
     1	서치트위터
     1	서치트위터닷컴
     1	선전
     1	선정
     1	설명
     2	소개
     1	소셜
     1	소셜네트워킹
     1	쇼핑
     4	시장
     8	신생
     1	신생업체
     1	신화
     1	알파
     1	야후
     3	업체
     6	엔진
     1	연결
     1	오전
     1	외
     1	우리
     1	우준혁
     1	워킹
     1	월
     1	월프램
     1	월프램알파닷컴
     1	유치
     2	유코피아
     1	유코피아닷컴
     2	이
     1	이메
     1	이메일
     1	이용
     2	이용자
     2	일
     3	자금
     1	장악
     1	재배포
     2	전문
     1	전문지
     1	전재
     1	접목
     1	정보
     1	주
     2	주목
     1	중
     1	지스트
     1	지스트닷컴
     1	질로우
     1	질로우닷컴
     2	질문
     1	차차
     1	차차닷컴
     1	천만
     1	치과
     1	캘리포니아
     1	코스
     1	코스믹스닷컴
     2	쿨닷컴
     1	타
     2	투자
     1	투자자
     2	특화
     2	틈새
     2	틈새시장
     1	파워셋
     1	파워셋닷컴
     4	포브스
     1	포탈
     1	포탈사이트
     1	프로그램
     1	프린트
