     2	08
     1	1
     1	14
     1	2
     2	2004
     2	24
     1	25
     1	2월
     1	36
     1	Acrobat
     1	Adam
     1	Adobe
     1	Desktop
     1	Google
     1	HotBot
     1	IPO
     1	Soroca
     1	X
     1	X-1
     1	com
     5	e
     3	e메
     5	e메일
     1	ibiztoday
     1	jayahn
     1	jayahn@ibiztoday.com
     1	가
     1	가능
     1	가운데
     1	간
     1	감안
     3	개발
     1	개발경쟁
     1	개발팀
    29	검색
     4	검색결과
     1	검색기능
     3	검색기술
     1	검색박스
     8	검색엔진
     2	것
     2	게재
     5	결과
     1	겸
     1	경우
     3	경쟁
     1	고려
     1	공모
     1	공통적
     2	관심
     4	광고
     3	구글
     2	그
     1	기능
     7	기술
     1	기업
     1	기자
     1	나름
     1	내
     1	내부
     1	높이
     1	다양
     2	다운로드
     1	단순
     1	단점
     2	담당
     1	대다수
     1	대부분
     1	대체
     2	데
    13	데스크
    12	데스크톱
     1	뒤
     4	등
     2	때
     1	때문
     1	라이
     1	라이코스
     1	로
     1	마우스
     1	마이크로소프트
     2	마케팅
     3	메
     5	메일
     1	목표
     1	문구
     3	문서
     1	문의
     1	박스
     1	방법
     1	뱃
     1	벤처
     1	벤처투자자
     1	별도
     1	병렬
     1	보
     1	본부장
     1	볼
     1	부사장
     2	분석가
     1	분야
     1	불구
     2	블링스
     1	비용
     1	뿐
     1	사업
     1	사업개발팀
     2	사용자
     3	사이트
     2	색인
     1	서치
     1	서치엔진
     1	선
     1	설계
     1	설명
     1	설치
     1	소로카
     2	소비자
     1	소수
     1	소식지
     1	소프트웨어
     2	수
     1	수입
     1	스캔
     1	스캔해서
     2	시간
     1	시대
     2	시도
     1	신문
     1	신문게재일자
     1	신생
     1	신생업체
     1	아담
     2	아웃룩
     1	아크로
     1	아크로뱃
     1	애스크지브스
     1	앤디
     1	야후
     5	업체
    11	엔진
     1	옆
     1	예
     1	온라인
     1	워드
     1	월
     7	웹
     1	웹소스
     1	윈도
     2	이
     1	이기
     1	이득
     2	이종
     2	인터넷
     2	일부
     1	일자
     1	입력
     1	입력시간
     1	잠재력
     1	저장
     1	저장문서
     1	전통적
     1	전화
     1	전환
     2	점
     1	접근
     2	정보
     1	제이
     2	제한
     2	제한적
     1	족적
     1	주식
     1	주식공모
     1	중
     1	지금
     2	지적
     1	집중
     2	차세대
     1	충성도
     4	컴퓨터
     1	컴퓨터내
     1	코스
     1	코퍼닉
     1	클릭
     1	타깃
     1	테
    13	톱
     1	투자
     1	투자자
     1	툴바
     1	특정
     1	팀원
     1	파워
     1	파워포인트
     2	파일
     1	편집인
     1	포인트
     2	포함
     1	폭주
     1	표명
     2	플랫폼
     1	플랫폼간
     2	하나
     1	하나인
     1	한번
     1	한편
     3	핫봇
     1	해서
     1	해석
     1	형태
     2	혼란
     1	혼용
     1	혼합
     1	힘
