     2	04
     9	1
     1	100
     1	1000
     1	1000만
     1	100만
     2	11
     1	11일
     1	14
     1	1400
     1	1400만회
     1	1400만회로
     1	161
     1	161억원
     3	1분기
     1	1억7055만회
     1	1억8436만회
     3	1위
     1	1위로
     1	1위업체
     3	2
     1	200
     2	2003
     1	200만명
     7	21
     3	21일
     1	22
     1	282
     1	282억원
     1	29
     1	2분기
     1	2위
     1	2위인
     1	2인자
     1	3
     1	300
     1	300만명
     1	353
     1	353억원
     1	375%
     1	3월
     1	5000
     1	5000만
     1	53
     1	6500
     1	6500억원
     1	7000
     1	7000만회
     1	7046
     1	7046억원
     1	760
     1	760만명
     1	79%
     1	85
     1	85억원
     1	85억원이
     1	911
     1	911만명
    14	NHN
     1	co
     1	etnews
     1	ihcho
     1	ihcho@etnews.co.kr
     1	kr
     1	가
     1	가능
     1	가능성
     1	가량
     1	가시
     1	가시적
     1	감안
     1	강등
     1	강조
     1	강화
     1	거듭
     4	검색
     1	검색광고
     1	검색분야
     1	검색사업
     1	검색시장
     8	것
     3	게임
     1	게임사업
     1	게임서비스
     1	게재
     3	격차
     2	경우
     1	경쟁
     1	경쟁업체
     1	고
     1	고려
     2	고민
     2	공고
     1	공언
     1	과제
     1	광고
     1	구글
     2	국내
     1	기간
     1	기대
     1	기득권
     4	기반
     1	기여도
     2	기자
     1	기준
     1	길
     1	김범수
     1	네티즌
     1	다양
     1	다양화
    25	다음
     1	다음카페
     1	다음커뮤니케이션
     1	다져온
     1	단기
     1	단기실적
     2	닷컴
     1	닷컴업계
     1	대규모
     4	대표
     1	도
     1	돌파력
     1	동기
     2	등
     1	등락
     2	때
     4	때문
     1	라이벌
     1	랭키
     1	랭키닷컴
     1	로열티
     1	막강
     4	만
     4	만명
     1	만큼
     2	만회
     6	매출
     1	매출증가
     2	메일
     1	명예
     1	명예회복
     1	모델
     1	묘책
     1	무
     1	무료
     3	문자수
     1	물론
     4	미디어
     1	미디어다음
     1	미디어서비스
     1	미디어파워
     1	미지수
     1	반면
     2	반이
     2	발표
     1	방대
     1	방문
     1	방문자수
     1	배
     1	벤처
     2	보
     1	보이고
     1	보이다가
     1	본격화
     1	볼
     1	부담
     1	부담스러워
     4	분기
     2	분야
     1	불과
     4	뷰
     2	비교
     1	비상
     1	사내
     1	사내벤처
     5	사업
     1	사업모델
     3	사용자
     1	사장
     1	상승
     1	상황
     2	서비스
     1	성격
     2	성과
     2	성장
     2	성장기
     2	성장기반
     2	성장기반이
     1	속내
     3	수
     4	수위
     1	수익
     1	수준
     3	순방
     3	순방문자수
     1	순위
     1	순익
     1	스러워
     3	시가
     3	시가총액
     1	시간
     1	시선
     2	시장
     1	신문
     1	신문게재일자
     3	실적
     2	아성
     1	안심
     1	안팎
     1	야후
     1	야후코리아
     1	야후코리아도
     1	억
     1	억7055만회
     1	억8436만회
     6	억원
     1	언제
     2	업계
     3	업체
     2	여러가지
     1	연
     2	영업
     2	영업이익
     1	예견
     1	예상
     1	오버추어
     2	오전
     1	올해
     1	완전
     1	외형
     1	외형적
     1	우려
     1	원이
     1	월
     5	위
     1	위로
     4	위상
     1	위인
     1	위협
     1	유인
     2	유지
     1	은
     2	이
     1	이날
     1	이달
     2	이익
     2	이재웅
     1	이제
     1	이해진
     1	인자
     1	인정
     1	인지
     5	일
     1	일일
     1	일자
     1	입력
     1	입력시간
     1	자랑
     1	자리
     1	자수
     1	잘
     1	재편
     1	적신호
     1	전년
     2	전략
     1	절반
     1	절실
     1	점
     1	점유율
     1	제대
     1	제휴
     1	조인혜
     1	조인혜기자
     1	좀
     1	주가
     1	주식
     1	주식시장
     1	주위
     1	중요
     2	증가
     2	지표
     1	차기
     1	차기전략
     1	차이
     1	처지
     1	총매출
     3	총액
     1	최근
     1	최대
     1	추격
     1	추격당
     1	카페
     1	커뮤니케이션
     2	커뮤니티
     1	코리아
     1	콘퍼런스
     1	콜
     2	통한
     1	투자
     1	투자성격
     2	트래픽
     1	트래픽수
     2	파워
     4	페이지
     4	페이지뷰
     5	포털
     1	포털분야
     1	포트폴리오
     1	하
     2	하루
     3	하지
     1	한달
     1	한메
     1	한메일
     2	해외
     2	해외사업
     1	현실
     1	현재
     1	호조
     1	확인
     1	활성화
     1	회로
     1	회복
     1	회사
