     2	1
     2	13
     1	13일
     2	1위
     1	2
     1	2천억원
     1	HN
     3	IT
     2	IT기업
     3	MS
     1	MS도
     1	N
     9	NHN
     1	SK
     1	SK커뮤니케이션즈
     1	com
     1	hankyung
     1	pyt
     1	pyt@hankyung.com
     1	가량
     1	거액
     2	검색
     1	검색엔진
     6	것
     1	경영권
     1	경쟁
     1	계획
     1	계획인
     1	공략
     4	관계자
     1	관측
     5	구글
     1	구체적
     4	국내
     3	글로벌
     1	기
     2	기반
     1	기술
     2	기업
     1	기자
     2	내년
     2	노리
     1	다음
     1	다음커뮤니케이션
     1	도
     5	등
     1	러브콜
     1	마이크로소프트
     1	매각
     1	명
     1	모델
     1	무산
     3	미국
     1	박영태
     1	밝
     1	방식
     1	방안
     1	범위
     1	본격
     1	본사
     1	사
     1	사실
     1	상황
     2	선두권
     3	세계
     2	수익
     1	수익기반
     1	수익모델
     1	수준
     1	시
     5	시장
     3	아시아
     1	아시아시장
     1	안정
     1	안정적
     6	야후
     1	야후코리아
     1	업
     1	업계
     6	업체
     1	업체인
     1	업협력
     1	업협력방안
     1	엔진
     1	연말
     1	예상
     1	올초
     1	원
     2	위
     3	이
     2	인
     8	인수
     1	인수경쟁
     1	인수협상
     7	인터넷
     1	인터넷검색업체
     1	인터넷기
     2	인터넷시장
     1	인터넷업체
     1	인터넷포털업체
     1	일
     1	일부
     1	있
     1	자
     1	장
     1	장악
     1	저
     1	전략
     1	접적
     1	정보
     1	정보기술
     1	제시
     3	제의
     1	제휴
     1	주도
     1	중국
     1	중국시장
     1	즈
     1	지분
     1	직간
     1	직간접적
     1	진출
     1	차세대
     1	채비
     1	천억
     1	초
     1	초고속
     1	초고속인터넷
     1	최고
     1	최대
     2	커뮤니케이션
     1	코리아
     1	탄탄
     2	탈환
     2	터넷
     1	터넷시장
     1	터넷업체
     1	투
     2	투자
     1	투자제의
     1	특
     1	파란
     3	포털
     1	포털업계
     1	포털업체
     2	한국
     1	협력
     1	협상
     1	혹
     1	확인
     1	환경
     2	회사
     1	휴
     1	희망
