     1	07
     1	10
     1	10년
     1	2
     2	20
     1	2004
     1	2004년
     1	2006
     1	20일
     1	21
     1	2년
     1	3
     1	3월
     1	6
     1	6시간
     1	9
     1	9일
    10	IBM
     1	IT
     1	IT아웃소싱
     9	NHN
     1	NHN측
     1	NHN측이
     1	co
     1	dreamshot
     1	dreamshot@etnews.co.kr
     1	etnews
     1	kr
     1	yukyung
     5	것
     1	게재
     2	결별
     1	경우
     6	계약
     1	계약상
     1	계획
     3	고
     2	고려
     1	고위
     1	관계
     3	관계자
     2	관련
     7	관리
     1	국내
     1	금액
     2	기술
     1	기업
     1	기업인
     1	기자
     1	김유경
     2	내부
     2	내용
     5	네이버
     6	네트워크
     3	년
     2	논의
     1	누구
     1	담당자
     1	당시
     1	대로
     1	대표
     1	데
     1	되
     2	때
     1	류현정
     1	류현정기자
     1	모
     1	바
     1	방침
     1	방향
     1	변화
     1	보고
     1	보고서
     1	본격
     1	부과
     1	부문
     1	불안정
     1	불쾌감
     1	사례
     1	사전
     2	서비스
     1	선투자
     1	수
     1	시간
     2	시스템
     1	시점
     1	신뢰도
     2	신문
     1	신문게재일자
     5	아웃소싱
     1	악영향
     1	양사
     4	업계
     1	역량
     1	영입
     1	예상
     2	올해
     1	외부
     1	요구
     1	우려
     2	움직임
     1	원만
     1	월
     1	의사
     1	의존
     1	의지
     4	이
     1	이것
     1	이달
     1	이목
     1	이제
     1	인력
     2	일
     1	일부
     1	일자
     1	자사
     2	자체
     1	자체적
     1	작업
     1	장기
     3	장애
     1	적
     1	적지
     1	전개
     1	전망
     1	전문
     2	전문가
     1	전자
     1	전자신문
     1	전제
     1	전체
     1	정
     3	정도
     1	주
     1	준비
     1	준비작업
     1	중단
     1	지속
     1	진행
     1	집중
     1	차례
     2	착수
     1	채
     1	최종
     1	최휘영
     1	충원
     2	측
     1	측은
     1	측이
     1	클듯
     1	타격
     1	통보
     2	파기
     1	파장
     1	판단
     1	판단함
     1	패널티
     1	포털
     1	풀이
     1	필요
     1	한게임
     4	한국
     3	한국IBM
     1	한국IBM측
     1	한국IBM측은
     1	한편
     1	할
     1	해도
     1	행보
     1	현실화
     1	흐름
