     1	01
     1	08
     1	100
     2	1000
     2	1000대
     1	100대가량
     1	2006
     2	31
     1	31일
     1	350
     1	350대
     1	600
     1	600대
     4	AMD
     1	BMT
     8	NHN
     1	co
     1	dreamshot
     1	dreamshot@etnews.co.kr
     1	etnews
     1	kr
     1	가격
     1	가능성
     1	가량
     1	간
     1	개발
     2	거세
     2	검색
     1	검토
     1	검토중
     3	것
     1	게임
     1	게임업체
     1	게재
     1	결과
     1	계획
     1	고려
     8	공급
     1	공급업체
     1	관계
     1	관련
     1	관련업계
     1	관심
     1	구축
     4	국산
     2	국산업체
     1	규모
     2	기반
     1	기술
     1	기자
     1	낙점
     1	다음달
     1	단일
     6	대
     1	대결
     1	대규모
     1	대형
     1	도
     2	도입
     2	돌풍
     1	듀얼
     1	듀얼코어
     1	등
     1	레퍼런스
     1	류현정
     1	류현정기자
     1	마크
     1	말
     1	물량
     1	벤치
     1	벤치마크테스트
     1	부여
     1	사례
     1	사실
     1	사실상
     2	삼성
     2	삼성전자
    12	서버
     1	서버업체
     1	선정
     1	선택
     1	성과
     1	성능
     1	성능비
     1	수
     1	수개월
     1	수개월간
     1	신규
     2	신문
     1	신문게재일자
     3	신형
     1	애플리케이션용
     1	업계
     6	업체
     4	옵테론
     1	와이드
     1	완료
     2	우드크레스트
     1	우선적
     1	웹
     2	유니
     1	유니와이드
     1	의미
     1	이
     1	이드
     2	이번
     2	이슬림
     2	이슬림코리아
     1	이슬림코리아도
     1	인
     4	인텔
     1	일
     1	일각
     1	일자
     1	입증
     1	자체
     1	장기
     1	장기적
     2	장비
     1	장비공급업체
     1	적용
     1	적용사례
     1	전용
     3	전자
     1	전자신문
     3	점
     1	제온
     1	조달
     1	주목
     1	주요
     2	진영
     1	최종
     2	출시
     1	측은
     2	코리아
     1	코어
     1	텃밭
     1	테스트
     1	테크놀러지
     1	포털
     4	프로세서
     1	프로세서인
     3	프로젝트
     1	향상
     1	협력
     1	확보
     1	환영
