     1	03
     1	04
     2	07
     2	1
     1	1300
     1	1300달러
     1	15
     1	1억4500만대
     1	1월
     1	20
     1	2000
     1	2000년
     2	2003
     1	25
     2	25%
     1	250
     1	250달러
     1	3600
     1	3600만대
     1	4
     1	4년간
     5	5
     1	52%
     1	54%
     1	55
     1	5억달러
     4	5월
     1	757
     1	757달러
     2	CRT
     4	LCD
     3	NPD
     1	NPD그룹
     4	PC
     1	PC예상
     1	co
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     3	가격
     1	가격경쟁
     1	가운데
     1	개인용
     1	개인용컴퓨터
     4	것
     1	게이트
     1	게이트웨이
     1	게재
     1	격세지감
     1	결과
     1	경쟁
     3	고
     1	규모
     1	그
     1	그룹
     1	기관
     1	기록
     1	기자
     1	기존
     1	나
     1	년
     1	년간
     9	노트북
     1	뉴욕
     4	달러
     4	데스크
     4	데스크톱
     1	델
     1	델컴퓨터
     1	동향
     1	두께
     2	등
     2	디자인
     1	로이터
     1	리스트
     1	만대
     1	메이저
     1	메이저업체
     4	모니터
     1	모바일
     1	미
     1	미국
     1	방은주
     1	방은주기자
     1	베이커
     1	베이컨
     2	보
     1	불과
     1	비교
     4	비중
     1	사상
     1	상승세
     2	선호
     1	설명
     1	성능
     1	세계
     1	세련
     3	소매
     2	소매시장
     2	소비자
     1	스티브
     1	시간
     4	시장
     1	시행
     1	신문
     1	신문게재일자
     1	애널
     1	애널리스트
     1	억
     1	억4500만대
     1	업체
     1	예상
     1	올
     1	올해
     1	외신
     1	워싱턴
     5	월
     1	웨이
     1	이
     1	이번
     1	이상
     1	이하
     1	인
     1	일자
     1	입력
     1	입력시간
     1	전망
     1	전문
     1	전문조사기관
     1	절반
     1	정도
     4	조사
     1	조사결과
     1	중
     2	지난
     1	지난달
     1	지난해
     1	지적
     1	집계
     1	차지
     3	처음
     1	출하량
     1	치열
     4	컴퓨터
     1	컴퓨터시장
     4	톱
     3	판매
     2	판매가
     1	판매동향
     4	판매량
     2	평균
     1	평균판매가
     1	포트
     1	포트워싱턴
     2	한편
     1	향상
     1	향상속
     1	확산
     1	환경
     1	휴렛패커드
