     1	05
     1	1
     1	1만9652달러
     1	2.7
     1	2.7배
     1	2004
     1	2004년
     1	2006
     1	2040
     1	2040만대
     2	25
     1	25일
     1	26
     1	3
     1	3년
     1	5600
     1	5600만대
     1	900
     1	900대
     2	HP
     3	ID
     2	ID스캐너
     2	ID스캐너와
    22	PC
     3	SW
     1	WSJ
     1	co
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	가
     1	가량
     1	가상
     1	가상키
     1	가운데
     1	가중
     1	감지
     1	강력
     1	강조
     1	강화
     2	걱정
     2	것
     1	게재
     2	경보
     1	경보음
     1	경찰
     1	경험
     1	고
     1	고객
     1	관계자
     2	관심
     1	구입
     2	그룹
     1	급증
     4	기능
     2	기록
     2	기술
     3	기업
     1	기업용
     1	기여
     1	기와
     1	기자
     2	기존
     1	기종
     1	나중
     2	내장
     2	너와
     2	년
    16	노트북
    14	노트북PC
     1	노트북용
     1	단체
     1	대
     1	대상
     1	대체
     3	데
     1	데스크
     1	데스크톱
     2	데이터
     8	도난
     1	도난방지
     1	도둑
     1	도시바
     1	도용
     1	도용우려
     1	도큐먼트
     1	동안
     1	드라이브
     5	등
     2	등장
     1	디스크
     1	디지털
     1	때
     1	때문
     1	레타
     1	롭
     3	루트
     1	리더
     1	마이크로소프트
     1	막
     1	만9652달러
     2	만대
     1	매출
     1	메시지
     1	몇년
     1	뭔가
     1	미국
     4	민감
     1	바이러스
     1	발생
     1	방문
     2	방식
     1	방지
     1	방화벽
     1	배
     1	번호
     1	병원
     1	보도
     9	보안
     1	보안기능
     1	보안방식
     3	보안칩
     1	보안환경
     1	보이고
     1	분석가
     1	분실
     1	불안
     1	비밀
     1	비밀번호
     1	비용
     2	사건
     1	사기
     1	사실
     2	사용
     5	사용자
     1	산업
     1	서버
     1	소프트웨어
     1	속
     1	손실
     1	솔루션즈
     4	수
     1	수요
     2	스마트
     2	스캐
     2	스캐너
     1	스캔
     1	스캔하
     1	시도
     1	시에이츠
     1	시작
     1	시장
     1	시큐리티
     1	신
     1	신기술
     2	신문
     1	신문게재일자
     1	실제
     1	아주
     1	안
     1	안티
     1	안티바이러스
     1	알파
     1	알파레타
     1	암호
     1	암호화
     3	앱솔
     3	앱솔루트
     1	어소
     1	어소시에이츠
     4	업체
     1	업체인
     2	엔더리
     1	엔드
     1	엔드포인트
     1	연결
     1	예정
     1	올해
     1	옵션
     1	요청
     1	용
     1	우려
     1	월스트리트
     1	월스트리트저널
     1	위치
     2	의료
     1	의료기록
     5	이
     1	이상
     1	인기
     1	인스티튜트
     1	인식
     1	인식기
     1	인식기와
     1	인터넷
     1	일
     1	일부
     1	일자
     1	자동
     1	자사
     3	장착
     2	장치
     1	저
     1	저널
     3	저장
     1	저장함
     1	적용
     1	전자
     1	전자신문
     1	전화
     5	정보
     1	정소영
     1	정소영기자
     2	제품
     2	조사
     1	조지
     1	조지아주
     1	주종
     1	중
     1	증가세
     1	지급
     3	지난
     3	지난해
     2	지문
     2	직원
     1	처리
     1	처리업체
     1	최근
     1	추가
     1	출하
     3	칩
     1	카드
     3	컴퓨터
     1	컴퓨팅
     1	키
     2	탑재
     2	태블릿
     1	태블릿PC
     1	테크놀로지스
     1	톱
     1	트러스
     1	트러스티드
     1	티드
     1	파괴
     3	판매
     1	판매량
     1	평균
     1	포인트
     1	포함
     1	표준
     1	표준화
     1	필요
     1	하
     1	하드
     1	하드디스크
     1	핫라인
     1	환경
     2	회사
