     2	01
     1	10
     1	11
     1	12
     1	13
     1	14
     2	15
     1	15.4
     1	15.4인치
     2	15인치
     1	2
     2	2004
     2	2005
     2	2005년
     2	2006
     2	2006년
     3	2007
     3	2007년
     4	2008
     4	2008년
     1	26.9%
     1	27.5%
     1	2위
     2	30%
     1	30.4%
     1	33.7%
     1	33.8%
     1	35.8%
     1	37.3%
     2	4
     3	40%
     1	40.7%
     1	44.3%
     1	45
     1	47%
     1	4년내
     1	4년후
     1	4년후인
     2	50%
     3	5000
     1	55
     1	700
     1	700달러
     1	A
     1	A45
     1	C
     1	C넷
     4	HP
     4	IDC
     1	P
     8	PC
     1	PC시장
     2	PC업체
     1	PC업체인
     1	co
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     1	zv
     1	zv5000
     1	zx
     1	zx5000
     2	가격
     1	강자
     1	강조
    12	것
     1	게재
     3	경우
     1	경향
     1	계속
     2	고
     1	공략
     1	과
     1	구매
     1	구매자
     2	그
     1	급증
     1	기관
     1	기록
     1	기자
     1	기점
     1	깨
     1	넷
    12	년
     1	년내
     1	년후
    19	노트북
     1	노트북PC
     1	노트북중
     1	달러
     1	대형
     1	대형화
     1	대화
     1	대화면
     1	덧붙이
     3	데스크
     2	데스크톱
     1	데스크톱PC
     1	도시
     1	도시바
     1	도시바도
     1	돌파
     2	되
     1	두가지
     2	등
     1	라이트
     1	리스트
     1	마니아
     1	매니저
     1	모델
     4	미국
     1	미셀
     1	바
     1	바도
     1	발표
     1	방은주
     1	방은주기자
     1	방증
     4	벽
     3	보
     1	보고서
     1	보도
     1	보일
     3	비중
     1	살수
     1	상승
     1	새
     1	새틀
     1	새틀라이트
     1	서드
     1	서드PC
     1	선호
     1	설명
     1	성능
     5	세계
     1	세컨드
     2	소비자
     2	소비자용
     2	속도
     1	수
     2	수년
     2	수년간
     1	수요처
     1	수위
     1	시간
     1	시리즈
     9	시장
     1	시장조사기관
     1	신문
     1	신문게재일자
     1	애널
     1	애널리스트
     2	업체
     1	업체인
     3	예상
     1	예상외
     1	예측
     1	오
     3	올해
     2	용
     1	위
     1	육박
     1	을
     4	이
     1	이하
     1	이해
     1	인용
     3	인치
     1	인하
     1	일본
     1	일부
     1	일자
     1	일조
     1	입력
     1	입력시간
     2	작년
     3	전망
     1	전통
     1	점
     3	점유율
     1	제품
     1	조나단
     1	조사
     1	주력
     1	중
     1	증가
     1	지난주
     3	차지
     2	처음
     1	최대
     2	추세
     2	출시
     1	컴퓨터
     1	케이
     3	톱
     3	파빌리온
     3	판매
     2	판매가
     2	판매량
     1	폭발적
     1	프로
     1	프로미셀
     1	하락
     1	한달전
     1	향상
     1	현상
     1	호황
     1	혹
     4	화면
     1	활용
     1	후인
