     1	03
     1	05
     1	110
     1	160
     1	2004
     1	24
     1	24시간
     4	28
     2	28일
     4	29
     2	29일
     1	4200
     1	4200여대
     1	4200여대의
     1	5
     1	50
     1	50만대
     1	5년
     1	800
     1	800만대
     1	950
     1	950만대
     1	Agobot
     1	Authority
     3	CAIDA
     1	CAIDA도
     1	CERT
     1	CTO
     1	DoS
     1	Gaobot
     1	IRC
     2	ISS
     1	Korea
     5	LSASS
     1	LSASS(Local
     1	Lemos
     1	Local
     6	MS
     2	P2P
     1	PC
     1	Phatbot
     1	Robert
     1	SANS
     1	Security
     1	Service
     1	Subsystem
     1	Witty
     1	ZDNet
     2	bot
     1	worm
     2	가능
     1	가능성
     1	가오봇
     2	가운데
     1	가지
     2	간단
    13	감염
     2	개발
     1	개발자
     1	거
     1	거듭
     1	걱정
    17	것
     1	결합
     5	경고
     4	경우
     1	곳
     1	공개
     4	공격
     1	공범자
     1	공신력
     1	과부하
     1	과소
     1	과소평가
     1	과정
     1	관련
     1	관리자
     1	광범위
     1	규모
     2	그
     1	그룹
     1	근거
     1	급증
     1	기기
     2	기능
     1	기술
     1	기업
     1	깨
     8	네트워크
     3	넷
     1	년
     2	능력
     1	다양
     1	다운
     1	다음
     2	단계
     1	단계임
     1	달
     1	당부
     2	당시
     1	대
     3	대량
     1	대로
     3	대응팀
     1	대의
     1	대체
     1	대학
     2	대한
     1	데이빗
     4	데이터
     1	도
     2	동안
     3	등
     1	디트리치
     2	때
     6	때문
     1	리스트
     1	마련
     1	마음
     1	마이둠
     1	마지막
     1	마찬가지
     1	막강
     5	만대
     1	메일
     1	메커니즘
     2	명령
     1	명령어
     1	모
     2	모니터링
     2	목표
     3	문제
     1	미국
     2	바
     4	바이러스
     1	반면
     1	발견
     4	발생
     3	발전
     4	버전
     8	변종
     2	보고
     1	보기
    14	보안
     2	보안대응팀
     1	보안업체
     1	보이지
    24	봇
     1	부서
     1	분산
     1	분산형
     1	분석
     4	블래스터
     1	비상
     1	비하
     1	사각
     1	사각지대
     2	사람
     1	사실
     1	사용
     1	사용자
     1	사이
     1	사이트
     1	생태
     1	서
     2	서버
     2	설치
     1	세계
     2	센터
     1	소빅
     1	소스
     1	소스코드
    16	소프트웨어
     1	속도
     7	수
     1	수고
     3	수백
     1	수백가지
     1	수백만대
     1	수십
     1	수십만대
     1	수퍼
     1	순환기
     1	숨긴채
     1	숫자
     1	스쿨
     1	스크립트
     2	스톰
     2	스패머
     3	스팸
     2	시간
     1	시간문제
     8	시만텍
    11	시스템
     4	시작
     1	시큐리티
     1	실제
     1	심각
     1	심각성
     1	씨
     7	아고봇
     1	아마
     1	아이
     1	아이스쿨
     2	악용
     1	악한
     1	알
     1	알프레드
     1	암호
     1	암호화
     1	애널
     1	애널리스트
     1	애플리케이션
     1	약점
     1	양
     1	어마
     1	어마아마
     2	얼마
     1	업그레이드
     1	업데이트
     1	업체
     1	여
     1	여대
     1	여러가지
     1	연결
     1	연구소
     1	연구원
     1	연구진
     1	연산
     1	연산처리
     1	예
     1	예상
     1	온라인
     1	요란
     1	요하네스
     1	우려
     6	울리히
     1	워싱턴
     1	원거래
     1	원거리
    22	웜
     1	웹
     1	웹사이트
     1	위치
     5	위티
     2	위험
     1	위험성
     2	위협
     3	윈도우
     1	유명
     1	유명한
     3	은밀
     1	의미
     5	이
     2	이것
     1	이달초
     1	이번
     1	이외
     7	이용
     6	인터넷
     1	인터넷데이터분석협력협회
     2	인터넷스톰센터
     1	인터넷시큐리티시스템
     5	일
     1	일반적
     2	일부
     1	자동
     1	자율적
     1	자체
     2	작
     1	작동
     2	장악
     2	적발
     1	전력
     5	전문가
     1	전방위
     1	전체
     1	전파
     3	정도
     2	정보
     1	조용
     1	주거
     1	주목
     1	주의
     1	주전
     1	지난
     1	지대
     1	지시
     2	지적
     1	직전
     2	채널
     2	채팅
     2	책임자
     1	처리
     1	처음
     2	최고
     1	최고기술책임자
     1	최근
     1	최신
     1	최후
     3	추가
     1	추적
     3	추정
     1	출발
     1	출현
     2	취약
     4	취약점
     1	치료
     1	치명적
     2	침입
     1	컨트롤
     1	컴포넌트
    14	컴퓨터
     1	컴퓨터비상대응팀
     5	코드
     1	통과
     1	통신
     1	툴
     4	트래픽
     1	특정
     1	특징
     1	파급력
     1	판매
     1	패치
     2	팻봇
     1	평가
     2	포트
     1	포함
     4	프로그램
     2	피해
     1	필연적
     1	하기
     1	하나
     1	한편
     1	함
     1	합치
     3	해커
     6	해킹
     1	해킹툴
     1	행동
     1	현상
     2	현재
     1	협력
     1	협회
     1	형성
     1	호스트
     6	확산
     1	활동
     1	활동성
     1	활용
     1	훨씬어렵다
     3	휴거
     1	힘
