     1	10
     1	11
     1	14
     1	1875
     1	1875년
     1	2002
     1	4
     1	43
     1	4월
     1	6
     1	6시15분경
     1	83
     1	83년
     1	9
     1	9일
     1	com
     1	donga
     1	hanscho
     1	hanscho@donga.com
     1	가운데
     1	간판
     4	개발
     4	것
     1	결과
     1	결정
     1	경일
     1	계속
     2	계측
     1	계측기
     1	계측기기
     1	계측기기와
     1	곤혹
     1	곤혹스런
     1	곧이어
     1	공동
     1	공동수상
     1	공부
     1	공부벌레
     1	공학
     1	공학과
     1	과학
     1	관계자
     2	관련
     1	괴짜
     1	교수
     1	교토
     1	국제
     1	국제전화
     1	굴지
     7	그
     1	그대
     2	글리세린
     4	기기
     1	기술
     1	기와
     1	기자
     1	기자회견장
     1	기재
     1	나
     1	내용
     2	년
     4	노벨
     3	노벨상
     1	논문
     4	다나카
     3	단백질
     1	단백질분석법
     1	달걀
     1	대도
     1	대성공
     4	대학
     1	대학교
     1	대학교수
     1	대학교수도
     2	도쿄
     1	도후쿠
     1	도후쿠대
     1	독일
     1	동료
     1	둔
     3	등
     1	때
     1	때문
     2	레이저
     1	머리
     1	메이커
     1	명문
     1	명문대
     1	명문대도
     2	몰두
     1	무렵
     1	무명
     2	물질
     1	박사
     1	반응
     1	벌레
     1	보
     1	본사
     3	분석
     1	분석계측사업부
     2	분석법
     1	분석장치
     1	분야
     1	사람
     1	사업부
     1	삭발
     1	산업
     1	산업용
     1	상태
     1	생각
     1	선정
     1	세계
     1	소개
     1	소식
     1	소중
     1	수
     1	수도
     3	수상
     3	수상자
     1	스런
     1	스웨덴
     1	시15분경
     2	시료
     1	시마즈
     2	시미즈
     2	시미즈제작소
     1	시작
     1	시험
     1	실수
     1	실습
     1	실습용
     3	실험
     2	씨
     1	아마추어
     1	아카데미
     1	암
     1	업무
     1	업적
     1	역대
     1	역발
     1	역발상
     3	연구
     2	연구가
     1	연구소
     1	연구원
     1	영예
     1	영예인
     1	오후
     1	왕립
     1	왕립과학아카데미
     1	우연
     1	월
     1	위
     1	유방암
     1	유전자
     1	의료기
     1	의료기기
     2	이름
     1	이번
     1	이온화
     1	이용
     2	일
     1	일반인
     2	일본
     2	입사
     1	작업복
     1	작용
     1	장치
     1	전공
     2	전기
     1	전기공학
     1	전기공학과
     1	전립선
     1	전립선암
     1	전중
     1	전화
     2	정밀
     1	정밀기기
     1	정밀기기제작회사
     2	제가
     1	제작
     3	제작소
     1	조기
     1	조기진단
     1	조차
     1	조헌주
     1	조헌주특파원
     1	졸업
     1	종합
     1	죄송
     1	주
     1	준비
     1	진과
     1	진단
     1	진행
     1	차림
     2	첨가
     2	첨가물질
     1	최고
     1	출범
     1	출신
     1	취재
     1	취재진과
     2	코발트
     2	코이치
     1	콜럼버스
     1	쿄토
     1	퇴근
     1	특파원
     1	판단
     1	평생
     1	평소
     1	필요
     1	하지
     1	학교
     1	학맥
     2	학사
     1	학위
     1	학자
     1	항공
     1	현재
     1	호평
     1	혹
     1	혼합
     7	화학
     1	화학계
     5	화학상
     1	화학실험기재
     1	회견장
     4	회사
     2	회사원
     1	京都
     1	島津
     1	東京
     1	東北
     1	田中耕一
