     1	01
     1	1300
     1	1300억원
     2	18
     1	18일
     5	2007
     1	2009
     1	2009년
     2	21
     1	21일
     1	22
     1	30%
     1	315
     1	315억원
     1	400
     1	400억원
     1	5
     1	5년
     1	7
     1	7월
     3	8
     1	80%
     1	8개
     1	LA
     6	MS
     1	PDF
     1	PDF화하
     1	SK
     1	SK주식회사
     1	co
     1	etnews
     1	insoon
     1	insoon@etnews.co.kr
     1	kr
     1	가세
     1	가운데
     1	각종
     1	간
     1	강화
     1	개
     1	개념
     1	개선
     4	것
     1	게재
     1	겨냥
     1	결정
     2	경쟁
     1	계산
     1	계약
     1	계획
     1	고
     2	공급
     2	공략
     1	공세
     1	과
     1	과거
     1	관리
     1	구조
     2	국내
     1	규모
     1	글로벌
     1	급증
     4	기능
     1	기능도
     1	기반
     2	기업
     1	기자
     1	김인순
     1	김인순기자
     1	네이버
     2	년
     1	단순
     1	단어
     1	단품
     1	대기업
     3	대표
     1	대한
     1	대한항공
     1	데
     1	도구
     1	도비
     1	도서관
     3	등
     1	등장
     1	마이크
     1	마이크로
     1	마이크로소프트
     2	마차
     1	만
     1	말
     1	매출
     2	모바일
     1	목표
     4	문서
     2	물론
     1	발표
     1	백종진
     1	변화
     1	별
     1	본격
     1	분야
     2	비
     1	비교
     2	비시스템즈
     2	비즈니스
     1	사장
     1	삼성
     1	삼성전자
     1	상반기
     2	서버
     1	서비스
     1	선발
     1	선점
     1	설명
     1	성장
     1	소프트
     3	솔루션
     1	수
     1	수성
     1	수요
     1	수직
     1	수직계산
     1	시립
     5	시스템
     2	시작
     7	시장
     2	신문
     1	신문게재일자
     4	신제품
     2	쌍두
     2	쌍두마차
     3	씽크
     3	씽크프리
     5	애크로뱃
     2	애크로뱃8
     1	야심
     3	억원
     1	업계
     1	업그레이드
     1	업무
     1	업체
     1	에디션
     1	엔터프라이즈
     1	여기
     1	영역
     1	예고
    24	오피스
     2	오피스시스템
     4	올해
     1	워드
     1	워드프로세서
     1	원년
     1	월
     3	웹
     1	유재성
     3	을
     4	이
     1	이달
     1	이사
     1	이상
     2	이원진
     1	이호욱
     1	인텔리
     1	인텔리전스
     2	일
     1	일자
     2	작성
     1	작성도구
     1	적용
     1	전
     1	전력
     1	전문
     1	전문가
     1	전문업체
     1	전송
     1	전스
     3	전자
     1	전자문서
     1	전자신문
     2	전쟁
     1	제조
     4	제품
     1	주식
     1	중
     1	중공업
     1	중앙
     1	중앙도서관
     1	중이
     2	즈
     1	지난
     2	지난해
     1	지원
     1	진행
     3	차세대
     1	차지
     1	체제
     1	초
     1	추가
     1	추진
     2	출시
     2	치열
     2	커뮤니케이션
     4	컴퓨터
     1	콘텐츠
     1	테스트
     1	통합
     1	틈새
     1	파일
     1	포함
     6	프로그램
     1	프로세서
     4	프리
     1	필리핀
     2	필수
     5	한국
     2	한국MS
     1	한국마이크로소프트
     3	한국어
     1	한국어도비
     1	한국전력
     1	한글
     3	한글과
     3	한글과컴퓨터
     5	한컴
     1	한컴씽크
     1	한컴씽크프리
     1	항공
     2	협업
     1	형성
     1	호환성
     1	화하
     1	확산
     1	환경
     1	회사
     1	흡수
