     2	09
     1	16
     3	2003
     1	2003년판
     3	21
     1	21일
     1	22
     1	39
     1	59
     5	MS
     1	OneNote
     2	PC
     1	co
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     1	각종
     1	검색
     1	것
     1	게재
     1	고
     1	관계자
     1	교수
     1	기능
     1	기록
     2	기자
     2	내용
     1	년판
     1	노트
     2	노트북
     1	녹음
     1	대조
     1	대학
     4	도시바
     1	도중
     1	마이크로소프트
     3	메모
     1	메모내용
     1	미국
     1	반응
     1	방은주
     1	방은주기자
     1	방침
     1	사무
     1	사무용
     2	사용
     1	새
     2	소프트웨어
     1	손
     2	수
     1	시간
     1	신규
     1	신문
     1	신문게재일자
     1	양사
     2	오피스
     3	원노트
     1	원노트가
     1	원노트가탑재
     1	유용
     1	음성
     1	음성녹음내용
     1	이
     1	이용
     1	인들
     1	인터넷
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자료
     1	전기종
     1	정리
     1	제품
     1	종이
     1	종이노트
     1	즉석
     1	직장
     1	직장인
     1	직장인들
     1	출시
     1	커뮤니케이션
     1	커뮤니케이션대학
     1	타이핑
     3	탑재
     1	태블릿
     1	태블릿PC
     1	퍼듀대
     1	포함
     1	프로그램
     2	학생
     1	휴대
     1	휴대형
