     1	08
     1	10
     1	100
     1	100송이
     1	10월
     1	11
     1	11월
     1	12
     1	12일
     1	2006
     2	23
     1	23일
     1	24
     1	31
     1	31일
     1	ISP
     2	KT
     4	SMS
     1	co
     1	com
     1	etnews
     1	http
     1	kr
     1	mimoo
     1	mimoo@etnews.co.kr
     1	onoffkorea
     1	www
     1	www.onoffkorea.com
     1	가능성
     1	개발
     4	검색
     1	검색솔루션개발
     3	것
     1	게재
     2	결합
     2	경우
     3	경쟁
     1	관심
     1	구도
     1	구성
     1	권자
     1	그대
     1	기간
     1	기자
     3	기존
     1	기호
     1	기호인
     1	김
     1	김민수기자
     1	꽃
     2	꽃배달
     2	내달
     1	내달중
     2	네임즈
     2	넷피아
     1	다양
     1	단문
     1	단문문자메시지
     1	대표
     1	데이콤
     1	동시
     2	등
     6	등록
     1	등록업체
     2	등장
     2	디지털
     2	디지털네임즈
     3	마이
     3	마이한글
     3	메시지
     1	모이
     1	문자
     1	물음표
     1	민수
     1	방침
     1	번호
     1	범용
     1	법
     1	법.야후
     1	별도
     1	보
     1	볼
     1	부담
     1	불가피
     2	사업자
     1	사용
     1	사용자
     2	사이트
     1	사장
     1	사전
     1	상표
     1	상표권자
    19	서비스
     1	솔루션
     1	송이
     4	수
     2	신문
     1	신문게재일자
     1	실시
     1	아랫점
     2	야후
     1	약속
     3	업체
     1	연동
     1	영향
     1	예
     2	예정
     1	오
     2	온오프
     2	온오프코리아
     1	우선
     1	우선등록기간
     2	월
     3	을
     1	의
     3	이
     1	이번
     2	이영우
     2	이용
     1	이중
     9	인터넷
     1	인터넷서비스제공업체
     3	일
     1	일자
     5	입력
     1	입찰
     1	입찰등록
     1	전망
     1	전문
     1	전문업체
     1	전송
     1	전자
     1	전자신문
     3	점
     2	제공
     1	제휴
     9	주소
     4	주소창
     1	지
     1	지정
     1	진행
     4	창
     1	추가
     1	출시
     3	컴
     2	코리아
     6	키워드
     2	텔레콤
     1	통한
     2	특징
     1	편리
     1	하
     2	하나로
     2	하나로텔레콤
     1	하는법
    15	한글
     3	한글인터넷주소
     2	한글인터넷키워드
     1	한글입력
     2	한글주소
     1	한글키워드
     1	함
     1	형태
     1	화면
     2	화장
     1	화장하는법
     1	확장자
     1	확장형
     1	환경
     1	획기적
     1	휴대폰
