     1	04
     1	10
     1	10여년간
     2	20
     1	2008
     1	20일
     1	21
     1	IT
     6	KTH
     1	MOU
     1	Qrobo
     1	co
     1	com
     1	etnews
     1	kr
     1	paran
     1	soonkkim
     1	soonkkim@etnews.co.kr
     1	www
     1	가능
     1	각도
     1	각서
     3	개발
     1	개인
     1	개인화
    23	검색
     1	검색광고
     1	검색어
     5	검색엔진
     2	것
     1	게임
     1	게재
     1	결과
     1	결합
     1	경쟁
     1	계기
     2	계약
     1	계획
     1	과학
     1	광고
     1	교환
     2	구글
     1	구분
     1	구현
     2	국내
     1	글로벌
     1	글로벌기업
     3	기능
     5	기반
     8	기술
     1	기업
     1	기자
     1	기초
     1	김순기
     1	김순기기자
     1	내용
     1	노태석
     1	늘려나갈
     2	다양
     3	닷컴
     2	대표
     2	도입
     3	등
     1	마케팅
     2	모델
     1	목적
     1	문화
     1	물론
     1	바
     1	방식
     3	별
     1	보
     1	부상
     1	분야
     1	분야별
     1	사장
     2	상용
     2	상용화
     7	서비스
     1	설명
     1	성장
     2	성향
     6	수
     1	스포츠
     1	시맨틱
     5	시맨틱스
     1	시장
     1	신문
     1	신문게재일자
     1	앞
     1	양해
     1	양해각서
     1	어
     1	업체
     5	엔진
     1	여년간
     1	예정
     1	온톨로지
     1	올초
     2	웹
     1	위치
     1	은
     1	의학
     3	이
     3	이번
     4	이용자
     1	인공
     1	인공지능
     6	인식
     1	인식기반
     1	인터넷
     1	일
     1	일자
     1	입력
     1	자동
     1	자사
     3	전문
     1	전문검색
     1	전문업체
     1	전문적
     1	접목
     3	정보
     1	정치
     2	제공
     1	제공키
     2	조광현
     1	종류
     4	주제
     2	주제별
     1	지능
     3	집중
     2	차세대
     1	채널
     1	처음
     2	추가
     2	추출
     1	카테고리
     1	큐로보
     4	파란
     3	파란닷컴
     4	포털
     1	하
     2	협력
     1	협력키
     1	활용
