     1	06
     3	1
     1	12
     1	1972
     3	1년
     1	2006
     1	6
     1	6일
     1	AS
    17	SW
     1	co
     1	etnews
     1	kr
     1	yun
     3	가격
     1	가능
     5	가이드라인
     1	강제
     1	강제사항
     2	개념
     1	개발
     3	것
     1	게재
     1	경우
     1	계약
     1	고
    14	공개
    14	공개SW
     3	공공
     3	공공기관
     1	공급
     2	관계
     1	관계기관
     2	관계자
     1	관련
     1	구매
     1	구분
     2	권고
     1	권고사항
     1	규정
     1	금액
     5	기관
     1	기대
     1	기반
     5	기술
     1	기술수준
     1	기술역량
     3	기술지원
     1	기자
     1	기준
     1	내년
     2	내용
     3	년
     1	단위
     1	대로
     1	대상
     2	대한
     2	도입
     2	되
     1	때
     2	때문
     3	라이선스
     1	마련
     1	모델
     2	물론
     3	민간
     1	민간기관
     1	민간시장
     1	반면
     1	발주
     1	방식
     2	방안
     1	방침
     1	배포
     1	법
     1	별도
    18	보수
     1	분야
     1	비공개
     1	비공개SW
     3	비용
     2	비용산정
     1	비즈니스
     2	사업
     1	사업발주
     2	사항
     4	산정
     1	산정방안
     3	상용
     2	상용SW
     1	상품
     1	상품화
     1	서비스
     2	설명
     3	설치
     1	소프트웨어
     1	수립
     1	수준
     2	순간
     1	시
     3	시장
     1	시장원리
     2	신문
     1	신문게재일자
     1	앞
     1	업계
     1	업체
     1	역량
     1	역할
     1	연결
     1	연단위
     1	예산
     1	예산수립
     2	예정
     1	온라인
     1	완제품
     1	원리
     2	유도
     4	유료
     2	유료화
    17	유지
    17	유지보수
     1	윤대원
     1	윤대원기자
     1	을
     5	이
     1	이번
     1	이의
     1	일
     1	일로
     1	일반적
     1	일자
     2	자체
     3	적용
     1	전망
     1	전자
     1	전자신문
     1	정보
     1	정보통신부
     2	정액제
     1	정의
     1	정체
     1	정체현상
     1	정통부
     1	제도
     1	제품
     1	중심
     2	지급
     4	지원
     1	진행
     3	진흥원
     1	차이
     1	체계
     2	최종안
     2	커뮤니티
     1	통신부
     1	파악
     1	파트너
     1	평가
     1	평가함
     4	포함
     1	프로젝트
     1	필수
     1	하
     1	하자
     1	하자보수
     1	한국
     1	한국소프트웨어진흥원
     1	할
     1	함
     1	해
     1	현상
     1	현장
     1	현장지원
     1	협력
     1	협력관계
     2	형태
     2	확대
     1	확대일로
     1	확정
     2	활동
     1	활성화
     1	회사
