     1	1.0
     5	10g
     8	11g
     2	12
     1	12일
     1	1500
     1	1500만시간
     1	1500만시간의
     2	3
     1	30%
     2	35%
     1	3년여
     1	3만6000개월
     1	400
     1	400가지
     1	60%
     1	70%
     1	8i
     1	9i
     9	DBMS
     3	IBM
     1	ILM
     1	MS
     2	SLA
     2	XML
     1	co
     1	etnews
     1	ijkim
     1	ijkim@etnews.co.kr
     1	kr
     1	가지
     1	간담회
     1	강력
     1	강점
     1	개발
     1	걸림돌
     1	걸림돌도
     7	것
     1	겨냥
     1	격차
     1	경쟁사
     2	계기
     1	계획
    11	고객
     2	공략
     7	관리
     2	국내
     1	글로벌
     2	금융권
     9	기능
     3	기능도
     1	기반
     8	기업
     2	기업고객
     2	기자
     1	기자간담회
     1	기존
     1	김익종
     1	김익종기자
     1	남아
     1	년여
     1	눈
     1	뉴스
     1	다음달
     1	대상
     1	대용량
     1	데이터
     4	데이터베이스
     1	데이터베이스관리시스템
     1	도입
     1	동시
     1	되
     3	등
     1	뜻
     2	레벨
     1	리눅스
     3	리얼
     1	마음
     3	마이크로소프트
     2	만
     1	만6000개월
     1	맨먼스
     1	메인
     1	메인프레임
     2	멘델슨
     4	물론
     1	반응
     2	발표
     2	버전
     1	버전1.0
     1	버전인
     1	벌
     1	벤더
     1	보
     1	보수
     1	보일
     2	복구
     2	부사장
     2	분석
     1	브리핑
     1	비용
     1	사용
     2	서비스
     2	서비스레벨협약
     3	성능
     4	세계
     1	속도
     1	수
     1	수명
     2	수석
     2	수석부사장
     1	순환
     1	스토리
     1	스토리지
     1	시간
     1	시간의
     1	시대
     2	시스템
     2	시장
     1	신문
     8	신제품
     1	실시
     2	실현
     1	안
     1	암호화
     1	앙금
     3	애플리케이션
     1	앤드류
     1	양수환
     2	업그레이드
     1	업체
     1	업체인
     1	역사상
     1	영향력
    16	오라클
     1	올해
     1	요율
     1	우수
     1	유닉스
     1	유지
     1	유지보수요율
     1	은행
     4	이
     1	이미지
     3	이번
     2	이상
     1	이상의
     1	이전
     1	인상
     1	일
     3	자가
     1	자가관리
     3	자동화
     2	자신감
     1	작업
     1	장악
     2	재해
     2	재해복구
     3	저
     1	적
     1	적수
     2	적용
     1	전격
     2	전망
     2	전무
     1	전자
     1	전자신문
     2	전체
     2	전환
     1	정기적
     2	정도
     1	정면
     3	정보
     1	정보수명주기관리
     1	정보순환주기관리
     1	정보인
     4	제품
     1	제한
     1	제한적
     1	조작
     2	주기
     1	주목
     2	줄
     1	중견
     1	중견중소기업
     1	중소
     1	증권
     2	지원
     2	집중적
     1	차세대
     1	차지
     1	초점
     2	최대
     1	최적화
     6	출시
     1	콘퍼런스
     1	콜
     1	테스트
     3	테스팅
     1	텍스트
     1	트파
     1	파일
     1	패스
     1	패스트
     1	패스트파
     1	패스트파일
     1	평균
     1	프레임
     1	필요
     9	한국
     2	한국IBM
     2	한국마이크로소프트
     4	한국오라클
     3	향상
     1	혁신적
     1	현재
     2	협약
     1	형식
     2	효과
     1	흐름
