     1	02
     1	03
     1	2007
     1	4
     1	4월경
     3	AS
     3	AS센터
     2	Air
     1	Alliance
     1	DM
     1	DM분
     1	DM분과
     1	Device
     1	Diagnostics
     2	FOTA
     1	FOTA:Firmware
     1	Firmware
     2	KTF
     1	KTF도
     8	MDM
     1	MDM:Mobile
     1	MDM구축사업
     3	MDM시스템
     1	MDM이란
     1	Management
     2	Mobile
     1	OMA
     1	OMA(Open
     1	OTA
     1	OTA(Over
     1	Open
     2	Over
     1	PC
     2	RFP
     1	Remote
     1	SK
     1	SKT
     1	SK텔레콤
     1	The
     1	VAN
     1	co
     1	etnews
     1	kr
     1	shkwon
     1	shkwon@etnews.co.kr
     1	the
     1	가능
     1	가맹점
     1	가스
     2	가지
     2	감소
     2	개척
     1	검침
     1	것
     1	게재
     1	결제
     2	계획
     1	고객
     1	고객만족
     1	고객만족도
     1	고장
     1	공조
     1	관련
     1	관련업계
     2	관리
     1	구인
     7	구축
     1	구축바람
     1	구축작업
     3	국내
     1	국내업체
     1	국산
     1	국제
     1	국제표준화기구
     1	국제표준화기구인
     1	국한
     1	권상희
     1	권상희기자
     1	그니아
     2	그램
     1	그룹
     1	기구
     3	기능
     1	기대
     1	기자
     1	기회
     1	김종식
     1	다운로드
     3	대표
     1	데
     1	데이터
     1	도
     1	도입
     1	되
     1	두각
     5	등
     1	등과
     1	리콜
     1	만족
     1	만족도
     2	모바일
     1	모바일디
     1	모바일디바이스
     1	모바일솔루션업체
     1	목표
     1	문제
     1	문제진단
     1	바람
     1	바이스
     1	발굴
     1	발송
     1	방법
     1	보고
     1	분
     1	분과
     1	비용
     2	비트폰
     1	사업
     1	사이버
     5	서비스
     1	선
     1	선도
     1	선점
     3	센터
     2	솔루션
     1	솔루션업체
     3	수
     1	수고
     3	수리
     1	수익
     1	수주
     5	시스템
     3	시장
     1	신규
     2	신문
     1	신문게재일자
     2	신용
     1	신용카드조회
     2	실시
     1	어디
     1	언제
     1	업계
     2	업그레이드
     1	업데이트
     7	업체
     1	업체인
     2	에이스
     1	역량
     2	연결
     1	연내
     3	예정
     1	예정인
     1	오희수
     2	와이즈
     2	와이즈그램
     1	외국
     1	외국업체
     1	요청서
     1	워킹
     1	워킹그룹
     2	원격
     1	월경
     1	의지
     1	이
     4	이노
     2	이노에이스
     2	이노패스
     1	이란
     1	이통
     3	이통사
     1	인시
     1	인시그니아
     1	일자
     1	자판기
     2	작업
     1	전자
     1	전자신문
     1	제안
     1	제안요청서
     1	제휴
     2	조회
     1	주
     1	주력
     1	중
     1	중인
     1	증가
     4	진단
     1	진행
     1	참여
     1	창출
     1	초점
     1	총력
     2	추가
     1	추진
     1	축적
     2	카드
     1	카드밴
     1	텔레콤
     1	특화
     1	특화작업
     2	패스
     3	펌웨어
     1	표준
     2	표준화
     1	필요
     2	하반기
     1	한국
     1	한국사이버결제
     1	한민규
     2	해외
     1	해외시장
     1	해지율
     1	화기
     2	확대
     3	회사
     9	휴대폰
     2	휴미트
