     2	09
     1	1000
     1	1000만
     1	12
     1	15
     1	19
     1	2
     2	200
     1	2000
     1	2000만원
     2	2003
     1	2005
     1	2005년경
     1	200만
     1	200만원
     2	22
     1	24
     1	24개
     1	3
     1	300
     1	300만원선
     1	31.3%
     1	35.6%
     1	3790
     1	3790억원
     1	3명
     1	3명의
     1	40%
    15	ASP
     1	ASP산업
     1	ASP시장
     3	BSP
     1	CBD
     9	CRM
     1	CRM도
     1	Cleaning
     3	DBM
     1	DM
     1	DM발송
     9	ERP
     2	IT
     1	IT서비스
     1	IT투자여력
     1	JC
     1	JC패니
     1	SCM
     1	VAT
     1	co
     1	etnews
     1	jychung
     1	jychung@etnews.co.kr
     1	kr
     1	가격
     1	가능
     1	감소
     1	개
     1	개념
     2	개발
     2	거부감
     3	것
     1	게재
     1	결과
     3	경우
     2	계획
    11	고객
     1	고객관계관리
     1	고객데이터
     1	고객사
     1	고객지원시스템
     1	고품
     1	고품질
     1	고품질의
     1	공급망
     1	공급망관리
     3	공영
     3	공영DBM
     2	관계
     1	관계지향
     7	관리
     1	관심
     3	구축
     1	국내
     2	규모
     1	규모면
     1	그것
     4	그룹
     4	그룹웨어
     1	극대
     1	극대화
     1	극복
     1	근본적
     2	기간
     2	기간정보시스템
     1	기능
     4	기반
     1	기술
     9	기업
     2	기업용
     1	기업형
     1	기여
     1	기초적
     1	기획
     2	김정수
     2	나
     1	년경
     1	눈
     1	능력
     2	다양
     1	단가
     4	단순
     1	달
     1	당장
     3	대표
     2	대한
     7	데이터
     1	데이터베이스
     1	데이터정제
     1	도
     3	도입
     1	도입예정
     1	돈
     1	되
     6	등
     3	때문
     1	로하
     1	료
     1	마련
     1	마이크로소프트
     1	막연
     3	만
     2	만원
     1	말
     1	매김
     3	매출
     1	머
     1	머지
     1	메신저
     1	명
     1	명의
     1	모
     1	모니터링
     1	문제
     1	물론
     1	물리적
     1	민감
     1	밖
     1	반개발
     1	반발
     1	발송
     1	발전
     1	발표
     2	방식
     1	방향
     1	방화벽
     1	백업
     2	보
     1	보급
     1	보급실태
     1	보이면서
     1	보텍
     1	볼보
     1	볼보자동차
     4	부가
     3	부가서비스
     1	부가세
     1	부가솔루션
     1	부상
     2	분야
     1	불황
     1	비상구
     1	비용
     1	비즈니스
     1	비즈니스서비스임대
     1	사례
    10	사업
     1	사장
     2	사진
     1	사진설명
     3	산업
     1	삼성
     1	삼성테스코
     1	서버
    22	서비스
     1	서비스료
     1	서비스제공업체
     1	서진구
     1	설명
     2	성공
     1	성공사례
     1	센터
     2	소프트웨어
    15	솔루션
     1	솔루션업체
     6	수
     1	수요
     1	수요조사
     4	수익
     1	수익기반
     3	수익성
     1	수입
     1	수준
     1	수준인
     1	순수
     1	스
     1	시간
     1	시대
     4	시스템
     1	시작
     4	시장
     1	신문
     1	신문게재일자
     1	실제
     1	실태
    22	아웃소싱
     1	아웃소싱해주
     1	알
     1	애플리케이션
     1	애플리케이션서비스임대
     1	어디
     1	어려움
     1	억원
     8	업체
     1	여기
     1	여력
     1	영기자
     1	영역
     1	예정
     1	올
     1	외국계
     1	외부
     1	요구
     1	요청
     1	용기
     1	우량
     1	우량고객
     1	원선
     3	월
     4	웨어
     2	웹
     1	웹VAT
     1	위주
     1	위주인
     1	유도
     1	유도등
     1	유연성
     1	유지
     1	의구심
     3	이
     1	이유
     1	이윤규
     1	이전
     4	인력
     1	인식
     1	인지
     1	인지컨트롤스
     1	인트라넷
     1	인트라넷츠
     1	일괄
     1	일괄투자
     1	일반적
     1	일상적
     1	일자
     2	임대
     1	입력
     1	입력시간
     1	자동차
     1	자리
     1	자리매김
     1	자체
     1	작
     1	장비
     1	장점
     1	재촉
     1	저렴
     1	적자원
     1	전국
     3	전망
     1	전문
     1	전문업체
     1	전사
     1	전사적자원관리
     5	전산
     1	전산관리
     3	전산인력
     1	전산활용능력
     1	전환
     1	정기적
     2	정도
     3	정보
     1	정제
     1	정진
     1	정진영기자
     8	제공
     1	조사
     2	존슨
     1	주저
     2	중견
     2	중견기업
     2	중심
     1	중앙
     2	증대
     2	지난
     1	지난해
     1	지사망
     1	지양
     1	지원
     1	지향
     1	질문
     1	질의
     1	차별
     1	차별화
     1	차지
     1	최소화
     1	추가
     1	츠
     1	침체
     1	캠페인
     1	커스터마이징
     2	컨트롤
     1	컴포넌
     1	컴포넌트기반개발
     3	코인텍
     1	콜센터
     2	키컴
     1	타
     1	탈출
     2	탈피
     1	테스코
     4	토털
     1	토털아웃소싱
     1	통신
     1	통한
     2	투자
     1	트기
     1	특성
     1	파견
     1	패니
     2	패키지
     1	패키지소프트웨어
     1	팩스서버
     2	필요
     1	필요로
     1	필요로하
     2	하
     1	한계
     2	한국
     1	한국정보통신산업협회
     2	함
     1	해결
     1	해주
     1	현재
     1	협회
     1	확보
     1	확인
     1	확장
     2	활력소
     1	활용
     1	회사
     1	효과
     1	힘
