     1	05
     1	1
     1	13
     1	18
     1	18개
     1	1만5520건
     1	2
     1	2003
     1	2003년
     1	2006
     1	2006년
     3	2007
     3	2007년
     1	2008
     1	21
     1	2만3741건
     1	5
     1	50
     1	50만원
     1	53%
     1	55
     1	5년간
     1	60
     1	60만원
     1	8
     1	8개
     1	KTH
     1	OSP
     4	P2P
     1	가능성
     1	가리
     2	개
     1	개개인
     2	개인
     1	건당
     1	건수
     1	검사
     3	검찰청
     5	것
     1	게임
     1	게재
     2	결과
     1	결정
     1	경중
     6	경찰서
     1	계획
     3	고
     1	고발
    13	고소
     1	고소사건
     1	고소사실
     1	공개
     2	공격
     8	공유
     1	공유사이트
     1	공지
     1	공포
     1	과장
     2	관계자
     1	관리
     2	구본진
     1	권리
     1	권리권자
     1	권은희
     3	권자
     1	권한
     1	규명
     1	그
     1	급증
     1	기간
     1	기관
     3	기능
     1	기록
     1	기소
     1	김모
     1	김모씨
     1	나
     1	나우콤
     1	남발
     1	내용
     5	년
     1	년간
     1	녹음
     2	단속
     2	단체
     1	달간
     1	담당
     1	답변
     1	당신
     1	대
     1	대다수
     1	대상
     1	대상사
     1	대상자
     1	대하
     1	대학생
     6	대한
     1	데
     1	도움
     1	돈
     1	동안
     1	되
     3	등
     1	디스크
     1	딸
     5	때문
     1	떼오
     1	떼오면
     1	마련
     1	만3741건
     1	만5520건
     2	만원
     3	만화
     2	모
     1	목적
     1	목적인
     1	무단
     1	무더기
     1	무지
     2	무차별
     1	무차별적
     2	문제
     2	박스
     1	반장
     1	밤
     2	방조
     1	배제
     1	배포
     1	벌금형
     3	범법자
     1	범죄
     7	법무
     7	법무법인
     1	법상
     1	법원
     7	법인
     1	보기
     2	보도팀
     1	보이스피싱
     1	보지
     1	보호
     1	복사
     1	본격
     2	부장
     1	부장검사
     1	분명
     2	분석
     1	불면
     6	불법
     1	불법적
     2	불안
     1	사
     4	사건
     3	사실
     2	사업자
     1	사용자
     1	사이
     6	사이트
     1	사회
     1	삭제
     1	산정
     1	상관
     1	상대
     1	상태
     1	생각
     1	생산성
     1	생활
     1	생활보호대상사
     1	서류
     2	서비스
     3	서울
     2	서울중앙지검
     1	서초
     1	서초경찰서
     1	설명
     1	설장
     2	설정
     2	소설
     2	소송
     1	손
     5	수
     1	수도
     3	수사
     1	수사과장
     1	수사관
     1	수사부
     1	수집
     2	시간차
     1	신고
     2	신문
     1	신문게재일자
     1	실망
     1	실제
     1	심각
     1	씨
     1	아이
     1	아이디스크
     2	암호
     1	암호설정
     1	액수
     1	액수산정
     1	약식
     1	약식기소
     1	양산
     1	억울
     1	언제
     1	업계
    10	업로드
     1	업체
     1	여
     1	여러편
     1	여직원
     1	여학생
     1	영역
     1	온라인
     1	온라인서비스사업자
     1	온상
     1	우려
     2	운영
     1	운영자라
     1	월
     6	웹하드
     4	위반
     1	위반사건
     3	위임
     1	위주
     3	윤군
     1	윤모
     1	윤모군
     1	응답
     1	의심
     8	이
     1	이것
     2	이번
     1	이유
     1	인기
     1	인기만화
     1	인식
     6	인터넷
     1	인터넷서비스사업자
     3	인해
     1	일
     3	일부
     1	일선
     1	일자
     1	자녀
     5	자동
     1	자동응답전화기
     1	자라
     1	자료
     1	자신
     1	잘못
     1	잡기
     1	잣대
     2	저작
     5	저작권
     4	저작권법
     2	저작권자
     1	적
     1	전과
     1	전과자
     2	전국
     1	전문가
     1	전자
     1	전자신문
     2	전화
     1	전화기
     3	접수
     1	정보
     1	조사
     1	주
     1	주범
     1	주요
     2	중앙
     2	중이
     1	증가
     2	증거
     1	증명
     1	증명서류
     2	지검
     1	지금
     1	지적
     1	진행
     1	착수
     1	창작물
     1	책임
     1	처벌
     1	처음
     1	첨단
     1	첨단범죄수사부
     1	청구
     5	청소년
     2	최근
     1	최대
     1	충청도
     1	취급
     1	취재
     1	취재팀
     1	측면
     1	침해
     2	콘텐츠
     1	클럽
     1	클럽박스
     1	타인
     2	탐사
     2	탐사보도팀
     1	탓
     9	파일
     1	파일공유
     1	파일공유사이트
     1	피디
     1	피디박스
     1	하루아침
     5	하지
     1	학생
     1	합리적
     3	합의
     2	합의금
     1	해서
     2	행위
     1	행정
     1	행정정보공개
     2	현재
     1	현행
     1	현황
     2	혐의
     1	형법
     1	형사
     1	호소
     1	확인
     1	환경
     1	효율적
     1	힘
