     1	04
     1	05
     1	06
     2	09
     1	10
     1	10월
     1	16
     2	2003
     1	29
     2	4
     1	4월
     1	4일
     1	50%
     7	IT
     3	LG
     2	LGCNS
     3	LG소프트스쿨
     1	LG소프트스쿨도
     2	SDS
     1	SI
     1	adolfkim
     1	adolfkim@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	가량
     1	가량인
     1	가운데
     1	강남
     1	강북
     1	강북교육센터
     1	강의
     1	것
     1	게재
     1	경기
     1	계획
     1	고
     1	고위
     1	고위관계자
     1	과도기
     1	과정
     1	관계자
    12	교육
     3	교육기관
     1	교육생
     2	교육센터
     1	교육장
     1	규모
     1	그간
     1	그동안
     1	급감
     4	기관
     2	기술
     1	기자
     1	기초
     1	김원배
     1	김원배기자
     1	네트워크
     1	노하우
     1	단기
     1	대학
     1	데
     1	도래
     2	등
     1	맞고
     2	멀티
     2	멀티캠퍼스
     1	몸집
     1	보안
     1	보안과
     1	본원
     1	부분
     2	부산
     1	부진
     1	북
     2	분원
     1	비중
     1	사관
     1	사관학교
     1	사설
     2	삼성
     2	삼성SDS
     1	상황
     2	서교동
     4	서울
     6	센터
     3	소프트
     1	속출
     1	수
     3	수강생
     1	수요
     3	스쿨
     1	스쿨도
     1	시간
     2	시도
     1	시스템
     1	시스템통합
     1	신문
     1	신문게재일자
     1	신촌
     1	실종
     1	실패
     1	쌍용
     1	쌍용정보통신교육센터
     1	악재
     1	양성
     1	업계
     2	업체
     1	여의도
     1	역삼동
     1	연말
     1	예견
     1	오
     1	요람
     2	운영
     1	울산
     2	월
     1	유치
     1	의욕적
     1	인력
     2	일
     1	일자
     1	일정
     1	임직원
     1	입력
     1	입력시간
     1	자사
     1	잠실
     1	전문
     1	전문인력
     1	전반적
     2	절반
     1	정리
     3	정보
     1	주
     1	줄
     1	중심
     1	중인
     1	증가
     1	지난
     1	지난해
     1	차별
     1	차별화
     1	창원
     1	철수
     1	최악
     1	추진
     1	축소
     1	충격
     1	침체
     2	캠퍼스
     1	커리큘럼
     1	콘텐츠
     1	토대
     1	통신
     2	통합
     1	특성
     1	특성화
     1	특화
     1	폐강
     1	폐강하
     2	폐쇄
     1	프로그램
     1	학교
     2	현대
     2	현대정보기술교육센터
     1	협력
     1	협력업체
