     2	04
     1	05
     2	14
     1	14일
     1	15
     2	16
     1	17
     2	2003
     3	3.0
     3	4
     2	400
     1	50%
     1	800
     2	875P
     4	CPU
     2	DDR
     1	FSB
     1	HP
     6	PC
     1	PC업체
     1	PC제조업체
     1	PC조립업체
     1	SD
     1	SD램
     2	co
     2	etnews
     1	jyjung
     1	jyjung@etnews.co.kr
     2	kr
     1	taehun
     1	taehun@etnews.co.kr
     1	가능
     2	것
     1	게재
     2	겨냥
     3	결함
     1	계획
     1	고
     1	고객
     1	관계자
     2	교체
     2	교체수요
     1	구성
     1	구체적
     1	국내
     1	급작스레
     1	기자
     1	김태훈
     1	김태훈기자
     1	내용
     1	능력
     1	단계
     1	단계인
     1	당일
     2	데이터
     2	등
     1	때문
     1	램
     1	만큼
     2	메모리
     1	문제
     1	문제점
     1	바라
     1	박차
     1	발견
     1	발생
     1	버스
     1	사이드
     1	사전
     1	사태
     1	삼성
     1	삼성전자
     2	새
     2	선적
     1	속도
     2	수
     1	수거
     3	수요
     1	시각
     1	시간
     1	시간내
     1	시기
     1	시일
     1	시일내
     1	시제품
     1	시행
     1	시행착오
     1	신문
     1	신문게재일자
     3	신제품
     1	아키하
     1	아키하바라
     1	악재
     1	안정
     1	안정화
     1	언제
     1	업계
     1	업그레이드
     3	업체
     1	연기
     1	연기자
     1	외신
     1	우려
     3	이
     2	이번
     1	이상
     9	인텔
     1	인텔측은
     2	인텔코리아
     1	인텔코리아측은
     1	일
     1	일본
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	작용하
     1	재
     1	적
     1	전달
     1	전략
     1	전량
     1	전세계
     1	전송
     1	전자
     1	정지
     1	정지연기자
     1	정확
     1	제공
     1	제외
     1	제조
     2	제품
     1	조립
     1	조합
     1	주기판
     1	주문
     2	주요
     1	준비
     1	중단
     1	지원
     1	차질
     1	착오
     2	처리
     1	처리속도
     1	처음
     1	철회
     1	초기
     1	초유
     4	출시
     4	출하
     1	출하시기
     2	측은
     4	칩세트
     1	칩세트만
     1	캔터우드
     1	코드명
     2	코리아
     1	파문
     1	파장
     3	펜티엄
     3	펜티엄4
     1	프런트
     1	프런트사이드버스
     1	하반기
     1	해결
     2	향상
     1	현지
     1	현지시각
