     1	04
     2	13
     1	13개
     3	16
     1	16일
     1	2
     1	2004
     1	25
     1	25기가바이트
     1	2시간
     1	34
     1	51
     1	HD
     1	co
     1	etnews
     1	kr
     1	swmay
     1	swmay@etnews.co.kr
     1	가
     1	가위
     1	간단
     1	개
     1	개발
     1	고화질
     1	공동
     6	광디스크
     1	구조
     2	규격
     1	기
     1	기반
     1	기산업
     1	기자
     1	녹화
     1	니혼게
     1	니혼게이자이신문
     1	대용량
     1	돗판
     1	돗판인쇄
     1	등
     2	등장
     2	디스크
     1	디자인
     1	라벨
     1	마쓰시
     1	마쓰시타전기산업
     1	명승욱
     1	명승욱기자
     1	미정
     1	바이트
     1	방식
     2	블루레이
     1	비율
     1	뿐
     1	삼성
     1	삼성전자
     2	상용
     2	상용화
     2	소니
     2	소재
     2	수
     2	시간
     1	시기
     1	시제품
     1	신문
     1	액체
     1	업체
     1	여서
     1	염색
     1	영상
     1	용량
     1	용이
     1	우수
     1	의
     1	이
     1	이번
     2	이상
     1	이자이
     2	인쇄
     1	일
     1	일본
     1	입력
     1	입력시간
     1	전세계
     1	전자
     1	전체
     1	절단
     1	절반
     5	종이
     1	주도
     1	중
     2	차세대
     1	차지
     1	추진
     1	추진중
     1	타전
     1	폐기
     1	포함
     1	플라스틱
     1	하
     1	하나
     1	하나인
     1	형태
