     1	07
     1	1
     2	11
     1	11일
     1	12
     2	2
     1	2007
     1	250
     1	2위
     1	2일
     1	350
     1	350만명
     1	355
     1	355만1000명
     1	355만1000명의
     1	373
     1	373만4000명
     1	4
     1	4월
     1	6
     1	6억9800만건
     5	7
     4	7월
     1	7위
     2	8
     1	8억1900만건
     1	8일
     2	KTH
     6	PV
     1	SK
     1	SK커뮤니케이션즈
     3	co
     1	com
     1	etnews
     3	kr
     1	metrix
     1	mimoo
     1	mimoo@etnews.co.kr
     1	paran
     3	www
     1	www.metrix.co.kr
     1	www.paran.com
     1	www.yahoo.co.kr
     1	yahoo
     1	가운데
     2	검색
     3	것
     1	게재
     3	격차
     1	견고
     1	결과
     1	경우
     1	공개
     1	관계자
     1	근소
     1	기간
     3	기록
     1	기자
     1	김
     1	김민수기자
     1	네이버
     1	네이트
     1	네이트닷컴
     1	다음
     1	닷컴
     1	대표
     1	도메인
     1	동영상
     1	동영상검색
     2	뒤
     4	드림
     4	드림위즈
     1	만1000명
     1	만1000명의
     1	만4000명
     2	만명
     2	메트릭스
     1	민수
     6	방문
     1	방문자
     3	방문자수
     1	분리
     1	분석
     1	뷰
     1	사이트
     2	서비스
     1	송영
     1	수의
     1	시너지
     1	시너지효과
     1	시장
     1	시점
     2	신문
     1	신문게재일자
     1	싸이월드
     7	야후
     3	야후코리아
     1	약
     1	약250만명
     1	억1900만건
     1	억9800만건
     1	업체
     1	엎치락뒷치락
     1	엠파스
     2	연동
     1	영향
     1	완전
     1	운영
     5	월
     2	위
     4	위즈
     1	유대
     1	이
     1	인터넷
     3	일
     1	일자
     5	일평균
     3	일평균방문자수
     1	일평균방문자수의
     1	자료
     6	자수
     1	전문
     1	전자
     1	전자신문
     1	조사
     1	조사전문업체
     1	조일상
     2	주간
     1	주목
     1	즈
     1	지
     1	지식
     1	지식검색
     1	지표
     1	집계
     1	차로
     2	차지
     1	첫주
     2	첫째주
     1	커뮤니케이션
     3	코리아
     1	통합
     1	투자
    11	파란
     1	파악
     1	페이지
     1	페이지뷰
     1	포털
     1	합병
     1	해도
     1	회사
     1	효과
