     1	03
     2	09
     1	1
     2	1.0
     1	14
     2	16
     1	16일
     2	17
     1	18
     1	2
     2	2003
     1	2년
     1	3
     1	3총사
     1	68
     1	68개
     1	68개의
     1	ATA
     1	C
     1	C넷
     1	HP
     1	IBM
     1	L
     1	L자형
     1	NPD
     1	NPD그룹
    20	PC
     3	PCI
     3	PCI익스프레스
     3	PCMCIA
     1	PC기술
     3	PC들
     4	PC카드
     1	co
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     1	가을
     3	가지
     1	간소화
     1	강력
     1	개
     2	개발
     1	개선
     1	개의
     1	개인용
     1	개인용컴퓨터
     6	것
     1	게재
     1	견본
     1	공개
     1	공급
     2	공통점
     1	구조
     3	구현
     1	그룹
     1	기관
     1	기기
     7	기술
     1	기술인
     1	기자
     3	기존
     1	난마
     3	내년
     2	내부
     1	넷
     1	년
     5	노트북
     2	눈길
     1	뉴카드
     1	단체
     1	단체인
     2	대부분
     1	대체
     1	대형
     1	데
     2	데스크
     2	데스크톱
     1	데이터
     1	두껑
     3	드라이브
     1	드라이브용
     3	들
     4	등
     2	등장
     1	디스크
     1	디자인
     1	때
     1	때문
     1	띠
     1	러시
     1	리스트
     1	맥스터
     3	모습
     1	반도체
     1	반도체업체
     1	방은주
     1	방은주기자
     1	배치
     1	버스
     2	버전
     1	베이커
     3	병렬
     1	병렬적
     1	병렬처리
     5	보
     1	보이고
     1	보일
     1	본격
     1	본격적
     1	부분
     1	부품
     3	사용
     1	새
     1	새롭게
     1	생산
     1	선
     1	선과
     1	성능
     1	소매
     1	소매시장
     2	소형화
     1	소형화할
     6	수
     2	수도
     1	수의
     1	스테펀
     1	슬롯
     1	시각
     1	시간
     4	시리얼
     1	시스템
     3	시장
     1	시장조사기관
     5	신기술
     1	신문
     1	신문게재일자
     1	신제품
     1	신호
     1	애널
     1	애널리스트
     2	업계
     3	업체
     1	업체인
     2	연결
     1	예고
     2	예상
     1	올초
     1	외관
     2	외형
     1	요구
     1	용
     1	위
     1	위치
     7	이
     1	이외
     1	이전
     9	익스
     6	익스프레스카드
     1	인터페이스
     2	인텔
     1	일
     1	일례
     1	일부
     1	일자
     1	일조
     1	입력
     1	입력시간
     1	자형
     1	작고
     1	장점
     1	장착
     1	적
     1	전격
     2	전망
     1	전문
     1	전문가
     3	접근
     3	제품
     1	제품인
     1	조사
     1	종류
     1	주목
     1	주변
     1	주변기기
     1	줄
     1	지금
     1	직렬
     5	차세대
     1	차이
     1	참여
     1	처리
     1	처음
     1	초고
     1	초고속
     1	총사
     1	최대
     1	출시
     1	측면
     1	칩세트
    15	카드
     1	카드버스
     1	카메라
     2	컴퓨터
     1	컴퓨터업계
     1	케이블
     1	코드명
     1	크기
     2	톱
     1	표준
     9	프레스
     1	핀
     1	필요
     2	하드
     1	하드드라이브
     1	하드디스크
     1	하지
     2	할
     3	현재
     1	현지
     1	현지시각
     1	환경
