     1	06
     2	1
     1	1.5
     1	1.5배
     3	10
     1	10일
     1	10초
     1	10초로
     1	12
     1	1GB
     2	1분
     1	2
     1	20%
     1	2006
     2	256MB
     1	256MB정도
     1	2배
     4	3
     3	30
     3	30초
     1	30초로
     1	3가지
     1	3배
     1	3분기
     1	3월
     3	5
     3	5월
     1	8
     1	8월
     1	H
     1	H-HDD
    10	HDD
     1	HDD만
     1	HDD진영
     1	IT
     1	IT기기
     2	MS
     1	MS개발자
     2	OEM
     2	OEM업체
     2	OS
     7	PC
     2	PCI
     1	PCI익스프레스
     1	PCI카드
     1	PC부팅
     1	Robson
     1	SSD
     1	co
     1	etnews
     1	existen
     1	existen@etnews.co.kr
     1	kr
     2	가
     1	가능
     2	가량
     1	가세
     1	가속
     1	가속화
     2	가지
     1	개발자
     2	개선
     1	개최
     3	것
     1	게재
     3	경우
     1	계획
     1	고
     3	공개
     1	관련
     1	관심
     1	구성
     1	구체화
     1	구현
     1	극대
     1	극대화
     1	기기
     1	기능
     1	기선
     5	기술
     1	기술인
     6	기존
     1	끈
     3	내년
     1	내외
     1	내장
     1	내장형
     2	낸드
     1	낸드플래시
     2	노력
     3	노트북
     3	노트북PC
     1	노트북PC도
     1	단점
     3	단축
     1	단축노력
     2	대만
     1	데이터
     1	도
     2	드라이브
     3	등
     1	디스크
     1	때
     4	레디
     5	롭슨
     1	마찬가지
     1	막
     1	만
     8	메모리
     1	문제
     2	바
     1	박차
     1	반
     3	배
     2	배터리
     2	별도
     1	보안
     2	부스트
    16	부팅
     1	부팅속
     2	부팅속도
     3	부팅시간
     2	분
     1	분기
     4	비스타
     2	뿐
     3	사용
     1	사용시간
     3	삼성
     3	삼성전자
     1	상용
     1	상용화
     2	샘플
     1	선택
     1	설명
     1	설치
     1	세계
     1	소개
     1	소모량
     6	속도
     1	속도개선
     3	수
     6	시간
     1	시선
     3	시스템
     2	시제품
     2	신문
     1	신문게재일자
     1	양산
     5	업체
     1	영역
     2	오
     1	외장형
     1	운용
     1	운용체계
     5	월
     4	윈도
     1	윈도인
     1	윈헥
     1	을
     6	이
     2	이내
     1	이동성
     3	이용
     1	익스
     6	인텔
     1	일
     1	일자
     1	일정
     4	장착
     1	저
     2	전망
     2	전시회
     4	전자
     1	전자신문
     1	절감
     1	정도
     2	제공
     1	제압
     3	제품
     3	주기판
     5	줄
     2	지난
     1	지난해
     1	진영
     1	집중
     2	차세대
     1	참석자
     1	체계
     6	초
     2	초로
     1	최대
     1	최적화
     3	출시
     2	측은
     3	카드
     2	컴퓨텍스
     5	탑재
     1	통한
     1	포럼
     1	프레스
     3	플래시
     1	플래시메모리
     1	하드
     1	하드디스크
     4	하이브리드
     1	한정
     1	한정훈기자
     2	핵심
     1	현실
     1	형태
     1	효과
     1	훈기자
