     1	06
     2	1
     2	10
     1	1000
     1	1000만
     1	10여개
     5	119
     4	119사이버구조대
     1	12
     1	1500
     1	1500만원
     1	1인
     1	1회
     1	2006
     1	3000
     1	3000원
     1	45
     1	5
     1	5만명
     1	6
     1	6개월
     1	7000
     1	7000원
     2	ARS
     7	AS
     2	AS센터
     1	AS시장
     1	AS시장의
     1	F
     1	F10
    17	PC
     2	PC복구
     1	co
     1	dreamshot
     1	dreamshot@etnews.co.kr
     1	etnews
     1	kr
     2	가능
     1	가능성
     1	가맹
     1	가맹비용
     1	각광
     1	간편
     2	감염
     1	개
     1	개발
     1	개월
     1	건당
     3	것
     1	게임
     1	게재
     3	결제
     1	결제방식
     1	경우
     3	고
     3	고객
     1	고장
     1	고장시
     3	과금
     2	관리
     1	광주
     5	구조대
     1	그동안
     1	근심
     1	기간
     2	기능
     1	기능도
     1	기사
     1	기자
     1	날
     1	내면
     1	내장
     2	다양
     4	다운
     1	대중화
     1	대중화시대
     3	대표
     1	대행
     2	데
     1	도
     1	도입
     1	되
     4	등
     1	때
     1	때문
     1	량도
     1	류현정
     1	류현정기자
     2	리커버리
     1	만
     1	만명
     1	만원
     2	메딕컴
     1	메티컴
     1	목표
     1	무료
     1	무제
     2	문제
     1	바람
     4	바이러스
     1	방문
     1	방법
     2	방식
     1	버튼
     1	번
     1	보고
    18	복구
     1	복구용
     1	봇물
     1	부분
     3	비용
     1	사
     2	사용
     1	사용기간
     6	사용자
     6	사이버
     1	사이버119
     1	사이버구조대
     2	사장
     2	사후
     2	사후관리
     2	상당
     1	상황
    14	서비스
     1	서비스시장
     1	서비스업체
     2	선각
     1	설계
     3	설치
     2	센터
    10	솔루션
     5	수
     1	스트레스
     1	스파이
     1	스파이웨어
     1	시대
     2	시작
     3	시장
     1	시장의
     1	신경
     2	신문
     1	신문게재일자
     1	신속
     1	신청
     2	심각
     1	아이
     1	악성
     1	악성코드
     1	안티
     1	애프터
     1	애프터서비스
     2	업무
     1	업무량
     1	업무량도
     2	업체
     1	에러
     1	여개
     1	여서
     1	연계
     1	연말
     1	열
     1	영업
     1	올
     3	요원
     2	원
     9	원격
     2	원상태
     1	원클리닉
     1	원클릭
     1	웨어
     1	윈도
     1	윈도복구
     1	윈클리닉
     1	이
     1	이것저것
     1	이동
     1	이상
     1	이상의
     2	이원철
     2	이준희
     1	인
     1	인력
     1	인증키
     1	일반적
     2	일쑤
     1	일쑤여서
     1	일자
     1	임순택
     1	입력
     2	자동
     1	자동복구
     1	작동
     1	장치
     1	장치가
     1	저렴
     4	전문
     1	전문기사
     1	전문요원
     1	전자
     1	전자신문
     1	전화
     3	점
     1	정액제
     1	제공
     1	주
     1	줄
     1	지장
     1	진행
     1	집
     1	채택
     1	처리
     1	초등
     1	초등학생
     1	출동
     1	출시
     1	출장
     1	치료
     1	코드
     2	콜센터
     4	클래러스
     1	특징
     1	포함
     1	프랜차이즈
     3	프로그램
     1	하루
     2	하이
     2	하이리커버리
     1	학생
     1	한번
     2	해결
     1	향상
     1	호응
     1	홍
     1	홍갑희
     2	확보
     1	회
     1	회원
