     1	06
     9	1
     1	14721
     1	19005
     1	1972
     1	2004
     1	2004년
     1	2006
     2	27
     1	27일
     1	28
     2	8
     2	8개
     9	A
     2	CSD
     1	Document
     1	Format
     2	ISO
    11	PDF
     1	PDF/A
     7	PDF/A-1
     1	Portable
     1	SW
     1	Text
     1	XML
     1	co
     1	etnews
     1	kr
     1	yun
     1	가
     1	가능
     2	개
     1	개념
     3	개발
     1	개발작업
     2	검토
     1	것
     1	게재
     2	결과
     2	결정
     1	고
     2	고려
     2	고려사항
     2	공개
     2	공개용
     1	공공
     1	공공기관
     1	과장
     1	관계
     1	관리
     1	관심
     6	국가
     6	국가기록원
     2	국내
     1	국내기술
     2	국제적
     1	기관
     2	기록
     3	기록물
     6	기록원
     1	기반
     1	기반기술
     5	기술
     1	기자
     2	내년
     1	내용
     1	내용재생
     1	년
     1	데이터
     1	독자
     1	독자적
     1	등
     2	만족
     1	메타
     1	메타데이터지원
     1	모두
     1	모듈
     8	문서
     4	문서보존포맷
     1	문서포맷
     1	물관리
     1	변화
     1	변환
     1	변환모듈
     2	보급
    11	보존
     1	보존과장
     1	보편성
     1	불리
     1	비교
     1	뿐
     1	사업
     2	사항
     1	상호
     1	상호운용
     2	선정
     1	설명
     1	수용
     2	시스템
     2	신문
     1	신문게재일자
     1	안정성
     1	어디
     2	업체
     1	연구
     4	영구
     3	영구보존
     1	영구보존포맷
     1	영구적
     1	예정
     1	운용
     1	윤대원
     1	윤대원기자
     1	윤대현
     2	을
     1	이미지
     1	인정
     1	일
     1	일자
     1	작업
     1	장기
     1	장기보존
     1	장착
     1	재생
     2	저장
     7	전자
     3	전자기록물
     3	전자문서
     1	전자신문
     2	정부
     1	정부기록관리시스템
     1	제시
     1	종속
     1	좌우
     1	지원
     1	추진
     1	컴퓨터
     1	텍스트
     2	특정
     2	특정업체
     1	패키지
     1	편성
     1	편재
     9	포맷
     2	표준
     1	한편
     1	항목
     1	호환성
     2	확정
     1	환경
     1	환경변화
