     1	01
     4	10
     2	10만원
     3	1200dpi
     1	1200dpi급
     1	130
     1	14
     1	18
     1	19
     2	2002
     1	2200
     3	2400
     1	25
     1	25년
     1	320
     1	3300p
     4	4
     1	40
     1	40만원
     1	40만원대
     1	4800dpi
     2	4색
     1	51
     1	5760dpi
     2	6
     2	6인치
     2	7
     1	7550
     1	7색
     1	7장
     1	925
     2	HP
     1	MJC
     1	MJC-3300p
     8	PC
     2	PC없
     1	USB
     1	USB케이블
     1	benyun
     1	benyun@etnews.co.kr
     1	co
     1	etnews
     1	i
     1	i320
     1	kr
     2	가격
     1	가격하락
     1	가이드
     1	가지
     1	간직
     1	감지
     1	개선
     1	검정
     1	검정색
     7	것
     1	게재
     1	경제적
     1	고려
     1	구매
     1	구매가이드
     1	구별
     1	구비
     1	구식
     1	구입
     1	국내
     1	규격
     1	그
     1	급
     1	기가
     3	기기
     2	기능
     2	기본
     1	기자
     1	기존
     1	기종
     1	날
     1	년
     1	노랑색
     2	논의
     2	눈
     4	다양
     1	단어
     1	단점
     1	대개
     1	대수
     1	되
     5	등
     5	디지털
     2	때문
     1	뜻
     2	러스
     1	롤
     2	롯데
     2	롯데캐
     2	롯데캐논
     2	롯데캐논의
     1	만
     3	만원
     1	만족
     2	만큼
     1	말
     2	매체
     2	메모리
     2	메모리스틱
     1	면
     1	모니터
     1	모델
     1	무리
     1	문서
     1	뭔가
     2	미디어
     1	바
     1	발전
     1	밝기
     1	변화
     3	보
     1	보급
     1	본체
     1	분당
     1	불리
     1	비용
     1	사
     8	사용
    17	사진
     1	삼성
     1	삼성전자
     1	상관
     4	색
     1	색감
     1	선택
     1	설정
     1	성능
     1	속도
    15	수
     4	스마트
     1	스마트미디어
     2	스타일
     2	스타일러스
     2	스틱
     1	습성
     2	시간
     1	신문
     1	신문게재일자
     1	신제품
     1	신체
     1	안팎
     1	액정
     1	양질
     1	어댑터
     1	업체
     2	없
     2	엡손
     1	여기
     1	여백
     1	연
     1	연결
     1	옵티마
     1	옵티마이즈
     1	완벽
     1	외
     1	요즘
     3	용지
     1	우선적
     1	원대
     1	원본색
     1	윤건일
     1	윤건일기자
     2	은
     2	이상
     1	이즈
     2	인쇄
     2	인치
     1	인화
     2	일반
     1	일반인
     2	일부
     1	일자
     1	입력
     1	입력시간
     3	잉크
     1	잉크색
     2	잉크젯
     1	자동
     1	자동절단기
     1	자동절단기가
     1	작
     1	작동
     1	장
     1	장착
     1	재현
     1	저
     2	저장
     2	저장매체
     1	전력
     1	전망
     1	전문가
     1	전용
     2	전용지
     1	전용프린터
     1	전자
     1	절단
     1	절단기
     1	절약
     1	정리
     1	제공
     3	제품
     1	제품명
     1	조금
     1	주변
     1	주변기기
     2	중
     4	지원
     2	진홍
     1	차이
     2	청록
     1	최적화
     3	추가
     1	추가비용
     8	출력
     1	친숙
     1	카드
     6	카메라
     2	캐논
     3	컬러
     1	케이블
     2	콤팩트
     1	콤팩트플래시
     3	크기
     1	특징
     2	편리
     1	포진
    13	포토
     1	포토2200
     2	포토스마트
     2	품질
     1	풍부
    25	프린터
     1	프린터업체
     1	프린터회사
     2	플래시
     1	필요
     1	하
     1	하락
     3	하지
     1	한
     4	한국
     2	한국HP
     2	한국엡손
     1	한마디
     1	할
     1	해상
     5	해상도
     1	향상
     1	현상소
     1	확인
     1	회사
     1	후반
     1	휴대
