     2	09
     2	10
     1	10개
     1	10개의
     3	11
     2	11월
     1	11테러
     1	15
     2	2
     1	20
     1	2000
     1	2000년
     4	2002
     1	20여년
     1	24
     1	25
     1	2개
     1	2개의
     1	2만5000명
     5	3
     1	33
     1	37
     1	4
     1	4월
     1	60%
     1	7
     1	79
     1	79년
     1	7만명
     2	9
     1	90
     1	90년대
     1	9월
     1	BBC
     1	BBC방송
     1	C
     1	C넷
     5	IT
     1	IT관련
     1	IT불황
     1	IT전시회
     1	IT전시회로
     1	co
     1	etnews
     1	kr
     1	kssuh
     1	kssuh@etnews.co.kr
     1	가실
     1	가운데
     1	가을
     3	개
     2	개의
     7	개최
     2	것
     1	게재
     1	격감
     2	결정
     2	계획
     2	관람객
     2	관련
     1	구경
     1	국가
     1	국가별
     1	기미
     1	기자
     1	나머지
     3	내년
     1	내년도
     1	넷
     2	년
     1	년대
     1	뉴욕
     1	데
     2	도시
     1	동안
     3	등
     1	때문
     2	라스베이거스
     1	마케팅
     1	만5000명
     1	만명
     1	명성
     1	모델
     1	몬트리올
     1	무
     4	미국
     2	미디
     5	미디어
     1	발생
     1	발전
     1	발표
     1	방송
     1	밴쿠버
     1	보이지
     1	부진
     1	북미
     1	불가피
     1	불참
     1	불황
     1	비교
     1	빛
     1	사실
     1	삼
     1	상당
     1	상당수
     1	서기선
     1	서기선기자
     1	설립
     1	성공
     3	세계
     1	세계적
     1	소
     2	수
     1	시간
     4	시카고
     1	신문
     1	신문게재일자
     1	신제품
     1	실제
     1	업계
     2	업체
     1	여년
     1	영국
     1	영향
     1	오
     1	우려
     4	월
     1	육성
     4	이
     2	이번
     1	이상
     1	일본
     1	일자
     1	일정
     1	입력
     1	입력시간
     1	전세계
     1	전시
     9	전시회
     1	전자
     1	정보
     1	정보통신
     1	제외
     1	종합
     1	종합전자회사
     1	주력
     1	주요
     1	주최
     1	중부
     1	중심
     1	중심도시
     1	지난
     1	지난해
     2	지역
     1	직후
     1	진시회
     1	차질
     1	최고
     3	최대
     1	축소
     2	취소
     1	측인
     2	캐나다
    11	컴덱스
     1	컴덱스2002
     1	컴덱스라스베이거스
     2	컴덱스시카고
     1	컴퓨터
     5	키
     2	키3미디
     5	키3미디어
     1	테러
     1	토론토
     1	통보
     1	통신
     1	평가
     1	하나
     2	행사
     1	확인
     1	활동
     1	회로
     1	회사
     1	후반
