     2	09
     2	1
     1	14
     2	15
     1	16
     2	1분기
     2	2003
     1	26
     1	3149
     1	3149건
     1	5182
     1	5182건
     1	65%
     1	PC
     1	co
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	가
     4	가입
     1	가중
     2	각종
     1	감시
     1	개설
    15	개인
    13	개인정보
     1	개인정보보호
     1	개인정보침해센터
     1	거
     3	건
     3	것
     1	게재
     1	경우
     1	경찰청
     1	고
     1	공동
     1	공동이용
     1	관련
     1	교차
     1	국민
     1	급속
     1	급증
     1	기간
     2	기관
     1	기자
     1	기준
     1	기타
     1	기타시설
     1	김성우
     1	날
     1	노출
     1	누출
     1	다양
     1	담당
     1	담당자
     2	대한
     1	데이터베이스
     5	도용
     1	동일
     2	되
     3	등
     1	등장
     2	때문
     1	마련
     1	맹점
     1	모
     1	문서
     1	미래
     1	미래한국연구실
     1	미래한국연구실의
     1	미정착
     1	박사
     1	발급
     1	발생
     3	범죄
     1	법
     1	변수
     1	보고
     1	보고서
     1	보완
     2	보호
     1	복합
     1	복합적
     2	분기
     1	분산
     1	분산적
     1	분석
     1	비중
     2	사례
     2	사용
     2	사이버
     2	사이버범죄
     3	사이트
     1	생년월일
     1	서비스
     1	성별
     1	센터
     2	수집
     1	수집기관
     1	시간
     2	시급
     1	시설
     1	신문
     1	신문게재일자
     1	신분
     1	신분확인
     1	신용
     1	신용카드
     1	실의
     1	실제
     1	아킬레스
     1	아킬레스건
     1	악용
     1	연결
     5	연구
     1	연구담당자
     1	연구보고
     1	연구보고서
     1	연구실
     3	연구원
     1	연줄망
     1	요구
     1	요소
     1	요인
     1	우리나라
     2	위험
     1	위험성
     1	유료
     3	유출
     1	이용
     1	인식
     6	인터넷
     1	일상
     1	일상화
     1	일자
     2	입력
     1	입력시간
     1	자료
     1	자체
     1	작용
     1	장치
     1	저조
     1	접수
     1	접수현황
    23	정보
     1	정보도용
     1	정보주체
     1	정보통신망
     1	정보통신정책연구원
     1	정보화
     1	정소영
     1	정소영기자
     2	정책
     2	제도
     1	제도적
     1	제출
     2	조동기
     1	존재
    10	주민등록번호
     1	주범
     1	주체
     1	중
     1	증가
     1	지난
     1	지난해
     1	지역
     2	지적
     1	집계
     1	집계자료
     1	차지
     1	참조
     1	추세
     1	출신
     1	출신지역
     1	취약
     3	침해
     1	카드
     1	콘텐츠
     1	타인
     2	통신
     1	통신망
     1	통장
     1	통제
     3	통한
     1	통합
     1	편리
     1	프라이버시
     1	하
     1	하지
     2	한국
     1	한국정보통신정책연구원
     3	함
     1	핵심
     1	핵심요소
     1	행정
     1	행정정보
     1	현황
     2	확산
     1	확인
     1	환경
     1	활성화
     1	활용
     3	회원
     3	회원가입
     1	훼손
