     3	05
     1	1
     1	11
     1	11시30분
     2	12
     1	12일
     3	13
     1	13일
     2	14
     1	18
     1	1만7765건
     2	2003
     1	32
     1	8
     1	8일
     1	Fizzer
     1	Kazaa
     1	Win
     2	co
     1	djjang
     1	djjang@etnews.co.kr
     1	ejbang
     1	ejbang@etnews.co.kr
     2	etnews
     2	kr
     1	worm
     1	각별
     4	감염
     1	감염사례
     1	감염증
     1	감염증상
     1	개의
     1	건의
     2	것
     1	게재
     1	경고
     1	경우
     1	고
     1	공격
     1	공유
     2	국내
     1	기업
     2	기자
     2	기존
     1	긴급
     2	네트워크
     1	다량
     1	다운
     1	대만
     1	등장
     1	랩
     1	막대
     1	만
     1	만7765건
     1	만건
     1	망
     1	메시지
     1	메시지랩
     1	무력
     1	미국
     3	바이러스
     1	발생
     1	방은주
     1	방은주기자
     1	방화벽
     1	배포
     3	백신
     2	백신업체
     2	보고
     1	복합
     1	복합적
     1	북미
     1	사례
     1	사용자
     1	상륙
     1	서비스
     1	수
     1	수십
     1	수십만
     1	수십만건
     1	수십만건의
     1	시30분
     1	시간
     1	신문
     1	신문게재일자
     1	신종
     1	싱가포르
     1	아시아
     1	아시아지역
     2	악성
     1	업데이트
     2	업체
     1	엔진
     1	영국
     1	오전
     7	웜
     1	웜바이러스
     1	유럽
     1	유명
     1	유명한
     1	유발
     2	인터넷
     1	인터넷망
     3	일
     1	일본
     1	일자
     1	입력
     1	입력시간
     1	장동준
     1	장동준기자
     1	전문
     1	전문회사
     1	제작
     2	주요
     1	주의
     1	주의보
     1	증상
     1	증식
     1	지역
     1	처음
     1	최신
     1	추정
     1	카자
     1	컴퓨터
     1	타
     1	탐지
     1	통계
     1	트래픽
     1	특성
     1	특징
     1	파일
     1	포함
     5	피저
     1	필요
     1	하
     1	하루
     1	현재
     1	홍콩
     1	확산
     1	회사
