     1	1.5kg
     1	11
     2	12
     1	12매
     1	12화소
     1	12화소이고
     1	1970
     1	1970년대
     1	2006
     1	2008
     1	2008년
     1	27
     1	500
     1	500번
     1	6.5kg
     2	B
     2	B-SX8R
     1	BBC
     1	BBC방송
     1	PET
     2	SX8R
     1	co
     1	etnews
     1	forange
     1	forange@etnews.co.kr
     1	kr
     1	가능
     4	개발
     4	것
     1	게재
     1	겨냥
     1	과정
     1	그래픽
     2	기술
     1	기자
     1	기존
     1	냉각
     1	냉각시간
     1	년
     1	년대
     1	당
     1	대기
     1	대기오염
     2	대변인
     1	대체
     1	데
     4	도시바
     2	등
     1	레이저
     1	레이저프린터
     1	마이크
     1	매
     1	목록
     1	문자
     1	민감
     1	방송
     1	배출
     1	배출량
     1	백
     1	번
     1	병
     1	보도
     1	보존
     1	분당
     1	분야
     1	불과
     1	뿐
     4	사용
     1	사용량
     1	색깔
     1	색소
     1	생산
     1	생산과정
     1	서류
     1	설명
     1	소재
     1	소재인
     1	손색
     3	수
     1	시간
     1	시판
     2	신문
     1	신문게재일자
     1	양도
     1	업무용
     2	열
     1	열감지
     1	영구
     1	영구보존
     1	영국
     1	오염
     2	유럽
     1	이고
     2	이산화탄소
     1	이용
     1	인쇄
     1	인터넷
     1	인터넷판
     1	인터넷판이
     1	일자
     1	잉크
     1	자체
     1	재사
     1	재사용
     1	적용
     1	전자
     1	전자신문
     1	정도
     2	제품
     2	조건
     1	조윤아
     1	조윤아기자
     6	종이
     1	줄
     1	창고
     1	처리
     1	최고
     2	친환
     2	친환경
     2	키
     1	테레프탈레이트
     1	토너
     1	특징
     1	판
     1	판이
     1	팩시밀리
     1	페트
     1	평균
     1	폴리에틸렌
     1	표면
     1	표면처리
     1	표시
     8	프린터
     4	플라스틱
     1	필요
     1	해당
     1	해상도
     1	화소
     1	화학
     1	화학색소
     1	활용
     1	회사
     1	효과적
     1	흑
     1	흑백
