     1	05
     3	1
     4	17
     2	17일
     1	18
     2	1기가바이트
     1	1년
     1	2
     1	2007
     1	2만5000원
     1	2만5000원만
     1	30
     1	30일
     1	30일로
     1	7
     1	7일
     1	9900
     1	9900원
     2	GB
     3	KTH
     1	KTH측
     1	KTH측은
     3	SK
     2	SK커뮤니케이션즈
     1	SK컴즈
     1	co
     1	com
     1	etnews
     1	kr
     1	mimoo
     1	mimoo@etnews.co.kr
     1	paran
     1	www
     1	www.paran.com
     2	가
     3	강화
     3	개편
     4	것
     1	게시판
     1	게재
     5	경쟁
     1	고도
     1	고도화
     1	골자
     3	공유
     2	그룹
     1	그룹화
     2	기
     2	기간
     4	기능
     1	기능도
     1	기본
     1	기자
     2	기존
     1	김
     1	김민수기자
     2	내면
     1	내용
     1	년
     1	높이
     1	단체
     1	단체메일
     1	달
     1	답변
     2	대용량
     3	대표
     1	대한
     1	댓글
     1	동영상
     1	들
     1	등
     1	마련
     1	마음
     1	만5000원
     1	만5000원만
     1	만족도
     1	말
    19	메일
     1	메일서비스
     1	메일시장
     1	모
     1	무제
     2	무제한
     1	미니
     1	미니홈피
     1	민수
     1	바
     2	바이트
     1	발견
     1	방명록
     1	별도
     3	보
     2	보관
     1	보관기간
     1	부족
     1	비교
     2	비용
     1	뿐
     2	사용
     2	사용자
     1	사장
     1	사진
     7	서비스
     1	설명
     1	설정
     1	소비자
     2	송영
     4	수
     1	수발신
     1	스팸
     1	스팸메일
     1	시대
     1	시장
     2	신문
     1	신문게재일자
     1	심화
     1	싸이
     1	싸이메
     1	싸이메일
     1	싸이월드
     3	연
     3	연장
     1	요금
     6	용량
     1	운영
     1	원
     2	유현오
     1	은
     2	이
     1	이미지
     1	이번
     1	인터넷
     4	일
     1	일로
     1	일자
     5	일촌
     1	일촌간
     1	일촌들
     1	일촌편
     1	일촌편지
     1	일촌편지함
     1	작년
     2	저렴
     1	전자
     1	전자신문
     1	정책
     3	제공
     2	즈
     1	지인
     1	지인그룹
     1	지함
     1	쪽지
     1	차원
     1	첨부
     2	추가
     1	측
     1	측은
     4	커뮤니케이션
     1	커뮤니티
     1	컴즈
     1	콘텐츠
     1	특징
     1	특화
     2	파란
     2	파일
     1	편리
     1	편의
     1	편지
     5	포털
     2	프리미엄
     1	하
     1	한번
     1	홈피
     1	확대
