     2	09
     1	1
     2	10
     3	100
     1	10월경
     1	15
     1	16
     1	1월
     2	2004
     1	201
     4	23
     1	23일
     1	24
     1	999
     1	ASF
     1	AVI
     1	Center
     1	DM
     1	DM테크놀로지
     1	DRM
     1	MP3
     1	MP3업체
     1	MPG
     6	MS
     1	Multimedia
     3	OS
     3	PC
    12	PMC
     1	PMC(Portable
     2	PMC-100
     1	PMC도
     8	PMP
     1	PMP-100
     2	PMP진영
     1	Portable
     1	RCA
     1	WMV
     1	Xvid
     1	YH
     1	YH-999
     1	Zen
     1	co
     1	etnews
     1	kr
     1	stone
     1	가세
     1	가전
     2	간
     1	개방
     1	개방형
     4	것
     1	게재
     1	결합
     2	계약
     1	과
     2	관계자
     2	관련
     1	관련업계
     1	관리
     1	국내
     1	그
     1	기
     1	기기
     3	기반
     1	기자
     1	김원석
     1	김원석기자
     1	꾀
     1	다양
     1	다툼
     1	대결
     1	대만
     1	대용량
     1	도
     3	동영상
     2	등
     1	등과
     3	디빅스
     4	디지털
     1	디지털저작권관리
     1	디지털콘텐츠
     2	디지털큐브
     1	라이선스
     1	라이선싱
     3	레인콤
     1	레인콤도
     5	리눅스
     1	리눅스기
     3	리눅스기반
     1	리눅스기반의
     1	마이크로소프트
     1	멀티
     4	멀티미디어
     1	멀티미디어기
     1	멀티미디어기기
     3	멀티미디어플레이어
     1	멀티미디어플레이어가
     1	멀티포맷
     2	모델명
     3	무료
     1	무료동영상
     1	무시
     1	문제
     2	미디어
     1	바
     2	반면
     1	반의
     1	방증
     1	별도
     1	부각
     1	부상
     1	불가능
     1	뷰소닉
     2	사용
     1	사용자
     1	산업
     2	삼성
     2	삼성전자
     1	상당수
     1	상징적
     1	선점
     1	선호
     1	설명
     1	성공
     1	성공여부
     1	세
     1	세력
     1	세력확대
     1	센터
     1	소니
     1	소니도
     1	소비자
     1	소스
     1	솔루션
     2	수
     1	시각
     2	시장
     2	신문
     1	신문게재일자
     1	양상
     1	어가
     1	업계
     2	업체
     1	여부
     1	연결
     1	영향
     1	예정
     2	예측
     1	오
     1	오픈
     1	오픈소스
     1	요구
     1	우세
     2	운용
     2	운용체계
     1	월
     1	월경
     2	윈도
     1	윈도미디어센터
     1	윈도미디어플레이어10
     1	유망
     1	유망제품
     1	유저
     4	이
     2	이용
     1	이용할수
     1	이의
     1	이화
     1	이화산업
     2	일
     1	일자
     1	입력
     1	입력시각
     2	장점
     1	장치
     2	저작권
     1	저장
     1	저장장치
     1	전략
     3	전자
     1	전자신문
     1	전쟁
     1	제품
     2	주도권
     5	지원
     7	진영
     1	집중
     1	차세대
     1	참가
     3	채택
     2	체계
     1	초기
     3	출시
     1	치열
     1	콘텐츠
     2	큐브
     2	크리에이티브
     1	테크놀로지
     1	톰슨
     1	톰슨RCA
     2	파일
     1	포맷
     1	포석
     1	프로그램
     1	플레이
     4	플레이어
     1	하
     1	한창
     1	할수
     1	확대
     1	확보
     4	휴대
     4	휴대형
