     2	10
     1	14
     1	17
     1	20
     2	2003
     1	21
     1	26
     1	27
     1	27만명
     1	9
     1	9월
     2	DB
     2	NHN
     1	SW
     1	SW검색
     1	co
     1	etnews
     1	ihcho
     1	ihcho@etnews.co.kr
     1	kr
     1	가열
     2	각종
     1	감성
     1	감성검색
    20	검색
     1	검색경쟁
     1	검색시장
     1	검색엔진
     1	검색영역
     1	검색포털
     1	게재
     1	결과
     1	경우
     4	경쟁
     1	공동
     1	공동대표
     1	국내
     1	국어
     1	국어사전
     1	기업
     1	기업정보
     1	기자
     1	기존
     1	김범수
     2	네이버
     1	네티즌
     2	누가
     2	누구
     1	늘려나가
     1	늘려나가고
     3	다양
     2	다음
     1	닷컴
     1	대백과
     3	대표
     1	대한
     1	데이터베이스
     1	두산
     1	두산세계대백과
     8	등
     1	디렉터리
     2	디렉토리
     1	때문
     1	라이프북
     1	만명
     2	맛집멋집
     1	맞춤
     1	맞춤형
     3	문서
     1	박석봉
     1	발전소
     1	방침
     3	백과
     3	백과사전
     1	번호
     2	보유
     1	보유업체
     1	분야
     1	비디오
     1	사람
     1	사람찾기
    11	사전
     1	사전서비스
     1	사전정보
     1	상세
     1	상세정보
     2	생활
     1	생활정보
     7	서비스
     1	성능
     1	세계
     1	쇼핑
     1	수
     1	스타
     1	시간
     2	시세
     1	시작
     1	시장
     1	신문
     1	신문게재일자
     1	아르바이트
     1	아파트
     1	아파트시세
     1	앞
     1	야후
     1	언어
     1	언어사전
     1	업계
     2	업체
     1	엔진
     2	엠파스
     1	엠파스도
     1	영어
     3	영역
     1	영화
     3	오픈
     1	요리
     1	요리검색
     3	용어
     2	용어사전
     1	원스톱
     1	월
     3	웹
     3	웹문서
     1	유료
     3	이
     1	이외
     1	이재웅
     1	이해진
     3	인물
     2	인물정보
     1	인사
     1	인터넷
     1	일본웹
     1	일어
     1	일자
     1	입력
     1	입력시간
     1	자사
     1	잡지
     1	잡지검색
     1	저
     1	전문적
     1	전화
     1	전화번호
     1	정도
    14	정보
     1	정보통신
     1	정확
     7	제공
     2	제휴
     1	조인스
     1	조인스닷컴
     1	조인혜
     1	조인혜기자
     2	주식
     1	주식시세
     1	주요
     1	중국어
     1	증권
     1	증권용어사전
     1	지난
     2	지도
     1	지도검색
     1	지도정보
     1	지식
     1	지역
     1	지역생활정보
     1	참여
     1	찾기
     1	초점
     2	취업
     1	취업정보
     7	콘텐츠
     1	통신
     3	포털
     1	풍부
     3	학술
     1	학술정
     1	학술정도
     1	학술정보
     1	한국
     1	한국학술정보
     4	확대
     1	확보
