     1	04
     1	10
     1	10%
     2	100
     1	100억원
     1	100원
     1	100원이
     1	2005
     1	2005년
     1	2007
     2	28
     1	28일
     1	3
     1	30
     1	30여
     1	30여일
     1	3배가량
     1	4
     1	4만명
     1	5
     1	5배
     1	60
     1	60원
     1	70%
     1	A
     1	A사
     1	A사가
     3	B
     1	B사
     1	C
    13	CP
     1	CP=CP
    10	CP업체
     1	CP업체들
     1	High
     1	Kill
     1	MSP
     5	N
     5	N사
     1	co
     1	etnews
     1	kr
     1	shinhs
     1	shinhs@etnews.co.kr
     2	가격
     1	가라오케
     1	가량
     1	가이드라인
     1	각계
     1	각종
     2	간
     1	간의
     1	감안
     1	갑자
     5	강요
     2	개발
     1	개선
     1	개선점
     2	거
     4	거래
     1	거침
     3	건
     1	검색
     1	검찰
     8	것
     1	게재
     1	결과
     6	경우
     3	계약
     2	고
     1	고객
     2	고소
     1	고의
     1	고의성
     3	공급
     2	공급업체
     1	공정위
     1	공청회
     1	과
     2	과거
     2	관련
     2	광고
     1	광고료
     2	광고성
     1	구매
     1	구성
     3	구조
     1	국내
     3	규제
     1	글
     1	기념
     2	기념일
     1	기술
     2	기자
     1	기준
     1	기획팀
     1	김규태
     1	김규태기자
     1	끌
     1	나머지
     1	내용
     1	냉가슴
     1	년
     1	노래방
     2	노출
     1	눈치
     2	다양
     2	단속
     1	담당
     2	담당자
     1	당
     1	당국
     2	대
     2	대기업
     1	대답
     1	대응
     1	대학
     3	대한
     1	대항
     5	대형
     1	도용
     1	독점
     1	돈
     1	동원
     1	동일
     1	동일어기
     1	되
     1	뒷받침
     9	등
     1	때
     3	때문
     1	링크
     1	마련
     1	마음
     1	만
     1	만명
     1	말
     3	매출
     1	매출액
     1	모집
     1	목소리
     3	못
     2	무단
     1	무성의
     4	문자
     4	문제
     1	물론
     1	미끼
     1	미만
     1	미비
     1	바람
     1	반발
     1	방안
     1	방조
     2	배
     3	배분율
     1	번의
     2	벌이
     1	법
     2	법률
     1	법안
     1	벙어리
     1	변호
     1	변호사
     1	변호사비
     1	복제
     1	본전
     1	부담
     1	부당
     1	부도
     1	부실
     1	부정
     1	불
     1	불가능
     2	불공정
     2	불공정거래
     1	불리
     3	불만
     2	비율
     1	비정상적
     1	비즈니스
     1	빈곤
     1	빈도
     2	뿐
     7	사
     1	사가
     1	사례
     1	사비
     1	사실
     1	사실상
     1	사업
     2	사이트
     3	사장
     1	사태
     1	삭제
     3	산업
     1	산업구조
     1	상거래
     2	상도의
     1	상생
     1	상정
     2	새해
     1	생각
     1	생태계
     4	서비스
     1	서비스업체
     1	설날
     1	설정
     1	소비자
     1	소송
     1	속내
     1	손해
     4	수
     1	수면
     1	수모
     1	수억원
     4	수익
     1	수준
     1	스폰서
     1	시작
     2	시장
     2	시정
     2	식이
     2	신문
     1	신문게재일자
     1	신혜선
     1	신혜선기자
     1	실수
     1	실제
     1	실태
     1	심각
     1	심각성
     1	심기
     1	싸움
     1	아래
     1	야유
     1	약관
     1	양질
     1	어기
     1	어디
     1	억원
    19	업체
     1	업체들
     3	엔진
     1	여
     1	여섯
     1	여일
     1	여직
     1	여직원
     1	여직원의
     1	연내
     2	영업
     1	영화
     1	예비
     1	예비조사
     1	오프라인
     1	올해
     1	왜곡
     2	요구
     1	우위
     1	운영
     1	웃긴
     1	웃긴대학
     2	원
     1	원론
     1	원론적
     1	원의
     1	원이
     1	원작자
     1	월
     1	위
     1	위주
     1	유료
     1	유머
     1	유머사이트
     1	유명
     1	유사
     1	유입
     1	유통
     1	음란
     1	음란성
     1	음악
     1	음원
     1	의원
     1	의존
     2	의지
     6	이
     5	이벤트
     2	이상
     1	이용
     1	이용자
     2	이유
     2	이의
     2	이하
     1	이해
     1	인기
     1	인정
     1	인지
     7	인터넷
     2	일
     1	일상사
     1	일자
     2	일정
     2	임의
     1	입도
     4	자사
     1	작가
     1	장사
     2	저작권
     1	저작자
     1	저하
     1	전담팀
     1	전문
     1	전자
     1	전자신문
     2	절반
     1	점
     2	정부
     2	정통
     2	정통부
     1	정통부도
     2	제공
     2	제기
     2	제대
     2	제정
     1	조사
     1	조언
     1	조직적
     1	존재
     2	종용
     1	주장
     2	중소
     1	증거
     1	지난달
     1	지적
     1	진수희
     1	질
     2	책정
     1	초
     1	최상위
     1	취하
     1	측
     1	침해
     4	카페
     8	콘텐츠
     1	콘텐츠제공
     2	클릭
     1	키워드
     1	탐사
     1	탐사기획팀
     1	탓
     1	태도
     1	통보
     1	트라이앵글
     1	파기
     3	파악
     1	판결
     1	판단
     1	판매
     1	패소
     2	평소
     1	포기
     1	포식자
    37	포털
     2	포털산업
     1	표준
     1	피해
     1	필요성
     2	하
     1	하위
     1	하이킬
     3	하지
     1	학습
     1	학습효과
     1	한나라
     1	한나라당
     1	한발
     1	한정
     1	한정훈기자
     1	할
     1	항고
     2	항의
     1	행여
     1	행위
     1	현재
     1	협력
     1	협력업체
     1	형성
     1	혹평
     2	회사
     1	회원
     3	횡포
     1	효과
     1	훈기자
     1	흡수
