     1	08
     4	1
     3	10
     1	10월
     2	10주년
     1	1년간
     1	1년전
     1	1월
     1	1위
     1	2004
     1	2004년
     1	2006
     1	24
     1	3
     2	37
     1	38
     1	39
     1	5
     1	97
     1	97년
     1	IT
     1	IT전문잡지
     4	SK
     4	SK커뮤니케이션즈
     1	UCC
     1	co
     1	etnews
     1	kr
     1	yukyung
     1	yukyung@etnews.co.kr
     2	가
     1	가운데
     1	강조
     3	강화
     1	개념
     2	개발
     2	개인
     2	개인화
     1	거리
     1	건의
    25	검색
     1	검색본부
     1	검색본부장
     1	검색본부장인
     2	검색사업본부
     9	것
     1	게재
     1	결과
     1	결과물
     1	경기자
     1	경향
     1	경향신문
     1	계획
     1	고민
     1	고민거리
     1	공
     2	공유
     2	과
     1	과제
     1	관계
     1	관계검색
     1	관심
     2	관심사
     1	귀뜸
     1	글로벌
     2	기능
     2	기자
     1	김유
     1	김유경기자
     2	나
     1	내년
     2	내달
     1	네이버
     1	네트워크
     2	년
     1	년간
     1	년전
     4	다음
     2	다음커뮤니케이션
     1	대결
     1	대전
     2	대표
     1	대표적
     1	대학
     1	대한민국
     1	데이터
     1	도서
     1	도서검색
     3	동력
     1	동영상
     1	두각
     2	뒤
     4	등
     1	라인업
     1	랩
     1	령관
     1	령관이
     1	마디
     1	만
     1	매출
     1	몰두
     1	미디어
     2	발굴
     3	방안
     1	방침
     1	번
     1	보고
     1	본격
     4	본부
     4	본부장
     1	부상
     1	부족
     1	브레인
     1	블로그
     1	빅
     1	빅3
     2	사내
     1	사내지식공유서비스
     3	사업
     1	사용자
     1	사용자제작콘텐츠
     1	사회학
     2	상무
     1	생물학
    12	서비스
     1	서비스이지만
     1	서비스인큐베이팅랩
     1	서울대
     1	서치
     1	설정
     2	성장
     1	소개
     1	소셜
     2	소장
     1	쇼핑
     1	쇼핑검색
     4	수
     1	수십
     1	수십억
     1	수십억건
     1	수십억건의
     1	신개념
     2	신규
     1	신규서비스
     3	신문
     1	신문게재일자
     1	앎드로메
     1	액센츄어
     1	액센츄어코리아
     1	야미
     5	야후
     4	야후코리아
     1	억건
     1	업계
     1	업그레이드
     2	엔진
     5	엠파스
     1	엠파스도
     1	여사
     2	여성
     2	역량
     1	역할
     2	연구
     2	연구소
     1	연구소장
     1	영순위
     1	올들어
     1	올해
     1	완료
     1	완성
     1	우먼
     2	월
     1	위
     3	윤
     1	윤지영
     3	을
     7	이
     1	이달말
     6	이사
     1	이용자
     1	이정
     1	이정은
     1	이지만
     1	인큐베이팅랩
     1	인터랙티브
     1	인터랙티브미디어랩
     1	일자
     2	임원
     1	입사
     1	자리
     1	자존심
     2	자체
     1	잘
     1	잡지
     1	장인
     1	전공
     2	전략
     1	전략사업
     1	전문
     1	전자
     1	전자신문
     1	정도
     2	정보
     1	제작
     1	졸업
     2	주년
     2	주요
     2	중순
     2	중순경
     1	중심
     4	즈
     1	지난
     1	지난해
     3	지식
     1	지휘
     1	진두
     1	진두지휘
     1	집중
     1	차별
     1	차별화
     1	차원
     1	창립
     1	찾아나갈
     1	초점
     2	최
     1	최근
     1	최대
     1	최소영
     1	추격
     1	출신
     1	출신인
     1	카페
     7	커뮤니케이션
     1	커뮤니케이션사회학
     1	커뮤니케이션즈
     1	커뮤니케이션즈연구소장
     1	커뮤니티
     5	코리아
     1	콘텐츠
     1	특징
     1	파리
     1	파리5대학
     1	파워
     6	포털
     1	표현
     1	품질
     1	프랑스
     1	플랫폼
     1	하
     4	하반기
     1	한성숙
     1	할
     1	합류
     1	핵심
     1	향상
     2	현재
     1	형성
     1	화두
     1	확대
     2	활용
     1	효과적
     1	女사령관
     1	女사령관이
