     1	06
     2	2
     1	2006
     1	23
     1	2년
     2	C
     2	CEO
     1	CRSO
     4	CSA
     2	CTO
     2	C넷
     5	FS
     1	IDC
    21	MS
     1	MS호
     2	OS
     1	SQL
     2	SW
     1	SW설계책임자
     1	WinFS
     1	co
     1	etnews
     1	kr
     1	pool
     1	syjung
     1	syjung@etnews.co.kr
     1	가을
     1	가지
     1	가트너
     1	갈것
     1	갈것인지
     1	감도
     1	감안
     1	개발
     1	개발중
     1	개선
    12	것
    16	게이츠
     1	게재
     1	결단력
     1	결정
     1	결정자
     2	결혼
     1	겸직
     1	경영진
     1	계기
     2	계획
     3	고
     1	고민
     1	공백
     1	과거
     1	과학자
     1	관련
     1	관리자
     1	관측
     1	권력자
     1	권한
     8	그
     1	그룹
     1	긍정적
     1	기능
     1	기대감
     7	기술
     1	기술분야
     1	기여
     1	기자
     1	나
     1	내부
     1	내외
     1	네이선
     2	넷
     1	년
     2	논쟁
     1	뉴스
     1	뉴스팩터
     1	다수
     2	다양
     1	담당
     1	대상
     1	대안
     3	대한
     1	도
     1	되
     1	등
     1	디렉션스
     3	때
     2	레이
     1	로비
     1	롭
     2	리더십
     1	마
     1	마이어볼드
     2	마이크로소프트
     1	마이클
     2	마틴
     1	만
     1	머글리아
     1	먼디
     1	명
     1	목소리
     1	미래
     1	미지수
     1	반반
     1	발표
     1	밥
     1	방식
     1	버전
     1	베타
     1	베타2
     1	벤처스
     1	변화
     1	별
     1	볼드
     1	부분
     1	부사장
     1	부엌
     1	부여
     2	분석
     3	분석가
     1	분야
     1	불확실
     1	비유
     1	비켜나서
     1	빈
     2	빌
     5	사람
     1	사람인
     1	사업
     1	산업
     1	상황
     1	새
     1	생각
     2	서버
     1	선택
     1	설계
     1	설계자
     1	소개
     1	소프트웨어
     2	수
     4	수도
     1	수렴
     1	수석
     1	수석부사장
     1	시간
     2	시대
     3	시스템
     1	시장
     1	신뢰
     1	신뢰도
     2	신문
     1	신문게재일자
     2	신임
     2	실버
     1	실어
     1	안
     1	앨
     1	어디
     1	언론
     1	얼마
     1	업체
     1	업체인
     4	역할
     1	연계
     1	연구
     1	영역
     1	예정
     5	오지
     1	온라인
     1	올
     3	우려
     3	우려감
     1	우려감도
     1	운영
     1	운용
     1	운용체계
     5	윈
     4	윈FS
     1	윈FS(WinFS
     2	윈도
     1	유일
     1	융통성
     1	은퇴
     1	의
     2	의견
     2	의문
     4	이
     1	이상
     1	이상은
     1	이어
     2	인물
     1	인상
     1	인지
     2	인터뷰
     1	인텔렉추얼
     3	일
     2	일부
     1	일자
     1	일주일
     1	임명
     1	입안
     1	입장
     1	자리
     1	자신
     1	장점
     3	전략
     2	전략가
     1	전문가
     1	전자
     1	전자신문
     1	전진
     1	점
     1	정소영
     1	정소영기자
     1	제기
     1	제대
     1	제품
     2	주
     1	주방장
     1	주요
     1	줄
     2	중
     1	지
     1	지난주
     1	지성
     1	지적
     1	직
     1	직면
     1	진행
     1	질런
     1	집단
     1	차지
     1	참여
     3	책임자
     1	체계
     1	체제
     7	최고
     1	최고경영진
     1	최고기술책임자
     1	최고소프트웨어설계자
     1	최고연구전략책임자
     2	최종
     1	충분
     1	크레이그
     3	타임
     1	탄생
     2	테일러
     1	통합
     1	퇴임
     1	툴
     2	파일
     2	파트
     1	팩터
     1	포기
     2	포스트
     1	표현
     2	풀
     5	프로젝트
     1	필요
     1	하
     1	하기
     4	할
     1	함
     1	해결
     1	호
     1	호위츠
     3	회사
     1	회사운영
     3	회장
     1	후
     1	후계자
     1	후선
     1	힘
