     2	10
     1	10분
     1	11
     1	14
     1	2002
     1	40
     1	5
     2	50
     1	50분
     1	55
     1	5가지
     1	9
     1	9월호
     1	A
     1	가
     1	가슴
     1	가지
     2	강조
     1	거리
     6	건강
     4	건강수칙
     1	걸레
     8	것
     1	권장
     1	그것
     1	기사
     1	넷째
     3	눈
     1	뉴스
     1	다섯째
     1	대중
     1	도중
     1	되고
     1	둘째
     1	등
     1	때
     1	때문
     1	만전
     1	모니터
     1	목
     1	발
     1	발간
     2	방
     1	보급
     2	보도
     1	보도되고
     2	보호
     1	부위
     1	북한
     2	분
     1	비타민
     1	비타민A
     4	사용
     1	사용시
     1	상
     1	상세
     2	설명
     1	섭취
     1	셋째
     1	소개
     2	손
     4	수칙
     1	수평선
     1	수평선상
     2	시간
     2	시력
     2	시력보호
     2	식사
     1	신문
     1	실내
     1	양의
     2	얼굴
     1	연합
     1	연합뉴스
     1	영향
     1	운동
     1	월간지
     1	월호
     1	위생
     1	위치
     2	유의
     1	유의해야
     1	음식물
     1	이
     1	이상적
     1	이유
     1	일
     2	자세
     2	잘
     6	잡지
     2	적당
     3	점
     1	정기적
     1	정도
     1	정전기
     1	젖
     1	제하
     1	조명
     1	존재
     1	주
     1	주기
     1	중심
     1	중심위치
     2	중요
     1	지켜야
     2	천리
     2	천리마
     1	청결
     1	청소
     1	취하
    10	컴퓨터
     1	통풍
     1	평양서
     1	표면
     1	풍부
     1	피로
     1	피부
     5	하
     2	할
     1	함
     1	해야
     2	형광막
     3	휴식
     1	휴식시간
     1	北
     1	北이
