     1	1
     1	1.2
     4	10
     2	11
     1	13
     1	130
     1	14
     1	14일
     1	160
     1	160개
     1	17
     1	17일
     1	18
     1	18종
     1	1개
     2	2
     3	2002
     1	25
     1	2종
     2	32
     2	32비트
    14	4
     1	400
     1	486
     1	486코어
     1	5
     1	50
     1	6
     6	64
     5	64비트
     1	64비트용
     1	6비트
     2	8
     1	86
     2	8단계
     1	AHB
     1	AHB라이트
     3	ARM
     1	CPU
     1	EE
     1	EE타임스
     8	IBM
     2	MPF
     1	NPU
     1	OS
     6	PC
     1	VLIW
     1	X
     1	X서버
     1	co
     1	die
     1	dyhwang
     1	dyhwang@etnews.co.kr
     1	etnews
     1	kr
     1	x
     1	x86호환
     1	가능성
     1	강화
     2	개
     1	개최
     9	것
     1	게재
     1	겨냥
     1	결정
     1	경우
     2	계획
     4	공개
     1	공정
     1	구현
     1	군인
     1	그
     2	글래스코
     2	글래스코스키
     1	급
     1	기대
     1	기반
     1	기업
     1	기업인
     2	기존
     1	나흘
     1	나흘간
     1	날개
     1	내년말
     1	내부
     1	네트워크
     1	네트워크프로세싱유닛
     1	다이
     1	단가
     2	단계
     1	달아줄
     1	대변인
     1	대칭
     1	대칭멀티프로세싱
     1	데
     2	데스크
     2	데스크톱PC
     1	되
     3	등
     1	때문
     1	라이트
     1	로드
     1	로드맵
     1	로서킷츠
     1	로엔드
     1	로직스
     1	리포트
     1	마이크
     2	마이크로
     1	마이크로프로세서리포트
     1	마이크로프로세서포럼
     1	만
     1	맥
     1	멀티
     2	멀티미디어
     1	메모리
     1	메모리로직스
     2	모토로라
     1	발표
     1	방안
     1	버스
     3	버전
     1	버전5
     2	벡터
     1	변화
     1	복잡
     2	부동
     2	부동소수점
     8	비트
     1	비트용
     1	사양
     4	사용
     1	사용자
     1	삼성
     1	삼성전자
     1	상세
     1	상황
    13	새
     1	새너
     1	새너제이
     2	생산
     3	서버
     3	성능
     3	세싱
     3	소개
     2	소수점
     2	속도
     3	수
     1	수준
     1	슈퍼스
     1	슈퍼스컬러
     1	스
     2	스키
     1	시간
     1	시스코
     1	시스코시스템스
     2	시스템
     1	신문
     1	신문게재일자
     1	신생
     1	신생기업
     1	신생기업인
     1	신제품
     2	아키텍처
     1	안달
     3	알티벡
     7	애플
     2	애플컴퓨터
     1	앰바
     1	어
     1	어드레싱
     1	어플라이드마이크로서킷츠
     1	언급
     1	업체
     1	여부
     1	연기자
     1	연산
     1	연산처리기
     1	예상
     1	예정
     1	오
     2	완벽
     2	유닛
     1	의미
     6	이
     2	이번
     2	이상
     2	이상의
     1	이어
     1	이외
     1	인
     1	인터페이스
     1	인텔
     2	일
     1	일자
     3	임베디드
     1	입력
     1	입력시간
     1	자사
     1	작동
     1	작업
     1	전략
     1	전략상
     1	전자
     1	정의
     1	제이
     3	제품
     1	제품군인
     2	종
     1	주최
     1	준비
     1	준비중
     2	지시어
     8	지원
     1	진행
     1	참여
     2	채택
     1	처리
     2	처리기
     1	처음
     1	칩
     1	캐시
     1	컬러
     3	컴퓨터
     6	코어
     1	콜드파
     1	콜드파이어
     1	쿼드
     2	크기
     2	클록
     2	클록속도
     1	타임스
     1	텐실리카
     2	톱
     1	특징
    18	파워
    14	파워4
     4	파워PC
     2	파이프라인
     1	펜티엄
     1	펜티엄2급
     1	편집장
     1	포럼
     3	프로
     8	프로세서
     1	프로세서인
     1	프로세싱
     1	플라이드
     1	플랫폼
     1	피터
     1	해주
     2	행사
     2	현재
     4	호환
     3	확장자
     1	환경
     1	황도
     1	황도연기자
     1	회피
