     1	05
     1	1
     1	10
     1	19
     1	1인칭
     1	2
     1	2006
     1	2007
     1	3
     1	3D
     1	3D게
     1	3D게임
     1	3곳
     1	5
     1	5월
     1	AGEIA
     1	BFG
     5	CPU
     1	CPU+GPU
     1	CPU+GPU+PPU
     1	FPS
     2	GPU
     1	P1
     5	PC
     1	PCI
     1	PCI슬롯
     2	PC게
     2	PC게임
     1	PC용
     1	PC주변기기
     5	PPU
     1	PhysX
     1	X
     1	X박스
     1	co
     1	etnews
     1	existen
     1	existen@etnews.co.kr
     1	kr
     2	가
     1	가능
     1	가능성
     2	가속
     1	가속카드
     1	개념
     1	것
     3	게
    10	게임
     3	게임기
     1	게임용
     1	게임프로세싱
     1	게재
     1	고
     2	고스트리콘
     1	곳
     1	관련
     1	관심
     1	구동
     3	구현
     2	국내
     4	그래픽
     4	그래픽카드
     4	기기
     2	기존
     1	김동원
     1	능력
     1	다양
     2	담당
     2	등
     1	등과
     1	때문
     1	만큼
     1	말
     1	맹성현
     1	물
    11	물리
     6	물리연산
     3	물리연산카드
     1	박스
     1	밖
     1	방식
     1	별도
     1	보장
     1	복제
     1	부하
     1	사용
     1	상황
     3	새
     1	설명
     1	세싱
     1	셀팩터
     3	수
     1	슈팅
     1	슬롯
     1	시
     3	시장
     2	신문
     1	신문게재일자
     3	아수스
     1	아수스코리아
     1	애드온
     1	언리얼
     2	업체
     1	에스
     1	에스티컴
     1	에이지아
     1	엔진
     1	연내
    10	연산
     1	예정
     1	용
     1	월
     3	유닛
     1	유명
     1	은
     3	이
     1	이달
     5	이미지
     1	이상
     1	이상의
     3	이엠텍
     1	이유
     1	인공
     1	인공지능
     1	인칭
     1	일자
     1	자연
     3	장착
     1	재생
     1	적용
     1	전담
     1	전용
     1	전자
     1	전자신문
     1	제품
     1	종
     4	주변
     3	주변기기
     1	준비
     1	준비중
     1	지금
     1	지능
     2	지원
     3	처리
     3	출시
     1	칩세트
     9	카드
     1	코리아
     2	콘솔
     1	토너먼트
     1	티컴
     2	팀장
     1	파편
     2	판매
     1	표현
     1	프로
     3	프로세스
     1	한정
     1	한정훈기자
     1	함
     1	현실감
     1	현재
     2	화질
     1	확대
     1	활성화
     1	훈기자
