     1	08
     2	1
     1	10
     1	10개
     1	11
     1	11월
     2	12
    17	1GB
     1	1GB시대
     1	1기
     1	1기가
     1	1만50000원
     3	2
     1	2005
     1	256MB
     3	2개
     3	3
     1	3200
     2	3만
     1	3만원
     6	512MB
     1	60%
     1	70
     1	70%
     1	70만
     1	8
     1	8000
     1	8000원
     1	8000원대
     1	8만5000원
     1	9
     1	9개
     1	Become
     2	DDR
     1	DDR2
     1	DDR메모리
     1	HP
     5	LG
     1	LG도
     4	LG전자
     1	Mainstream
     1	Memory
     1	Memory-installed
    13	PC
     1	PC3200
     1	PCs
     2	PC메모리
     1	PC업체
     1	co
     1	etnews
     1	existen
     1	existen@etnews.co.kr
     1	installed
     1	kr
     1	가
     7	가격
     1	가량
     1	감안
     1	강병준
     5	개
     5	것
     1	게임
     1	게재
     1	경
     1	계획
     1	고가
     1	고가형
     1	고용량
     1	관계자
     1	구입
     1	국내
     1	기
     2	기가
     1	기본
     1	기점
     1	기준
     1	나
     6	내년
     2	다나와
     1	달
     1	대로
     3	대세
     7	데스크
     2	데스크톱
     5	데스크톱PC
     2	도
     5	등
     1	때문
     2	라인
     2	라인업
     1	마케팅
     3	만
     1	만50000원
     1	만5000원
     1	만원
     1	멀티미디어
    19	메모리
     1	메인
     7	모델
     2	모델인
     1	문제
     1	바닥
     1	밖
     1	변경
     1	보
     1	분석
     1	브랜드
     1	비교
     1	비교사이트
     1	사이트
     6	삼성
     3	삼성전자
     1	상무
     2	상태
     1	상태여서
     1	생산
     1	생산량
     1	생산모델
     1	소매
     1	시간
     2	시대
     8	시장
     2	신문
     1	신문게재일자
     1	신학기
     1	실제
     1	아이코
     1	업
     1	업그레이드
     5	업체
     1	여기
     1	여서
     2	예정
     1	온라인
     1	외산
     1	요동
     4	용량
     1	용산
     1	원
     3	원대
     2	월
     4	이
     3	이상
     1	이정준
     1	일자
     2	자리
     5	장착
     1	저렴
     1	전략
     8	전자
     1	전자신문
     2	전체
     1	전후
     2	절반
     2	점유율
     1	정도
     3	제품
     4	조립
     2	조립PC
     2	조립PC업체
     2	주력
     1	주연
     1	주연테크
     1	주요
     2	중
     1	지금
     2	진입
     1	차이
     1	처음
     1	최저
     1	최저가
     2	추세
     2	출시
     1	측은
     2	컴퓨존
     1	콘텐츠
     1	테크
     7	톱
     1	평균
     1	포함
     1	하나
     1	하락
     1	한국
     1	한국HP
     1	한국HP도
     1	한정
     1	한정훈기자
     1	확대
     1	확대키
     3	확산
     1	훈기자
