     2	1
     2	10
     2	10월
     1	1사
     1	1전담
     1	2004
     1	2004년
     1	50
     1	50개
     1	co
     1	etnews
     1	kr
     1	seung
     1	seung@etnews.co.kr
     1	가동
     1	가이드라인
     3	가점
     1	개
     1	개발
     2	개편
     1	개편안
     3	것
     1	견문
     2	계획
     1	고
     1	골자
     1	공학
     1	공학교육혁신센터
    12	교수
     1	교원
     1	교원평가
     1	교육
     1	구축
     1	기간
     5	기술
     1	기술기획
     2	기술지원
     4	기업
     2	기업체
     1	기자
     1	기획
     1	김승규
     1	김승규기자
     1	김창경
     1	내달
     1	년
     1	논문
     1	단장
     1	담당
     5	대학
     1	대학교수
     1	대학산업기술지원단장
     1	도가
     1	동안
     3	등
     1	마련
     1	마케팅
     1	매칭
     6	멘토
     1	박성민
     1	반영
     1	방식
     2	방안
     1	배경
     1	변화
     1	보
     1	부여
     2	분야
     1	분야별
     1	사
     7	사업
     1	사업화
     1	사이
     5	산업
     1	산업기술인력팀장
     1	산업자원부
     1	산업현장
     3	산자
     4	산자부
     4	상주
     1	서포터즈
     1	선호
     1	선호도
     1	선호도가
     1	센터
     2	수
     2	시
     1	시간
     1	시스템
     1	시작
     1	신문
     1	실
     1	실적
     4	안식년
     1	애로
     1	역할
     1	연내
     1	온라인
     3	요구
     1	요구분야
     1	우대
     1	우선권
     2	월
     1	위주
     1	유도
     2	유용
     1	의
     4	이
     4	이공계
     1	이공계전문가
     2	이번
     2	인력
     1	인식
     1	자문
     1	자원부
     1	잘
     1	재산권
     1	저
     1	적용
     1	전달
     2	전담
     1	전담인력
     3	전문가
     1	전자
     1	전자신문
     1	정부
     1	주
     1	주기
     1	줄
     3	중소
     3	중소기업
     1	중인
     1	지속
     1	지속적
     1	지식
     1	지식재산권
     1	지역
     1	지역별
     6	지원
     1	지원사업
     1	지정
     1	진행
     1	진행해온
     3	참여
     1	최고
     1	추진
     1	탈피
     2	테크노
     2	테크노멘토
     1	퇴직
     1	팀장
     4	평가
     2	풀
     3	하
     1	한양대
     1	함
     1	해소
     1	해온
     1	해외
     1	혁신
     2	현장
     1	현재
     1	현직
     1	확대
     1	확보
     1	확산
     2	활용
     1	中企
