     3	09
     2	1
     1	16
     1	1세션
     1	1위
     2	2003
     1	2007
     1	2007년
     3	22
     1	22일
     1	23
     1	3G
     1	4
    11	4G
     1	4세대
     1	58
     1	Forum
     2	IT
     1	ITU
     1	ITU-R
     1	MITF
     1	MITF(Mobile
     1	Mobile
     2	NTT
     2	NTT도코모
     1	R
     2	T
     1	TN
     1	T모바
     2	T모바일
     1	WWRF
     1	co
     1	etnews
     1	ijkim
     1	ijkim@etnews.co.kr
     1	kr
     3	개발
     1	것
     1	게재
     1	경기
     2	계획
     1	공유
     1	공조
     1	관련
     1	그간
     3	기술
     1	기술개발
     1	기자
     1	김익종
     1	김익종기자
     1	네트워크
     1	년
     2	노키아
     1	단말
     1	단말기
     1	단말부문
     5	단체
     1	단체인
     1	대표
     1	대한
     1	도약
     2	도코모
     1	독일
     1	동시
     3	등
     1	모바
     2	모바일
     1	모어
     1	미국
     1	바
     1	박사
     1	발표
     1	베르너
     1	본격적
     2	부문
     1	부의장
     2	분야
     1	분야별
     1	사실
     1	사실상
     2	사장
     8	삼성
     5	삼성전자
     4	서비스
     1	서비스부문
     1	서비스업체
     1	선행
     4	세계
     1	세계최강
     1	세대
     1	세션
     2	스프린트
     1	시간
     2	시스템
     1	시점
     1	신라
     1	신라호텔
     1	신문
     1	신문게재일자
     1	업계
     3	업체
     1	역할
     3	연구
     1	연구가
     1	연구개발
     1	연구소
     1	예정
     1	오
     1	와타나베
     1	위
     1	위규진
     1	유럽
     1	윤종용
     2	의장
     5	이
     1	이기태
     1	이날
     3	이동
     1	이동통신
     1	이동통신서비스
     1	이동통신업체
     1	이통
     1	이해
     1	일
     2	일본
     1	일자
     1	입력
     1	입력시간
     1	저
     1	적
     1	적극적
     1	전략
     1	전세계
     1	전세계적
     5	전자
     1	전파
     1	전파연구소
     3	정보
     1	정보기술
     1	정보통신업계
     1	정보통신업체
     1	제주
     1	제주도
     2	제휴
     1	주관
     5	주도
     1	주도적
     1	주력
     1	준비
     1	중
     1	증대
     1	지금
     1	지연
     1	진행
     1	참석
     1	총괄
     1	총괄사장
     1	최강
     1	추진
     1	침체
     1	커뮤니케이션
     1	텔레
     1	텔레커뮤니케이션네트워크
     7	통신
     2	포럼
     1	표준
     6	표준화
     1	핀란드
     1	하기
     1	할
     1	호텔
     1	활동
     1	활발
     1	후미오
     1	휴대폰
