     1	01
     7	1
     2	10
     1	10%
     1	10년
     1	10여개
     1	11%
     1	12
     1	120
     1	13
     1	13개국
     2	16
     2	16개
     7	1위
     1	2
     1	20
     1	200
     2	2002
     2	2002년
     2	2003
     2	2003년
     1	2005
     1	200여개
     1	208
     1	208여개
     1	20개
     1	2배
     3	3
     2	3.5
     2	3.5인치
     2	30
     1	30일
     2	32
     2	32개
     2	3분기
     4	4
     1	4.3GB
     1	400
     1	400개
     1	400개가
     2	4배
     2	4위
     1	4위로
     1	5
     1	50%
     1	5월
     1	6
     2	62
     2	62개
     1	6위
     1	7
     1	8
     1	96
     1	96년
     1	98
     1	98년
     1	ATA
     1	Dominates
     1	Electronics
     1	Europe
     7	HDD
     1	HDD사업부
     2	IDC
     1	In
     1	Markets
     1	P
     1	P120
     1	PC
     1	Samsung
     1	co
     1	etnews
     1	existen
     1	existen@etnews.co.kr
     1	kr
     1	가전
     8	개
     1	개가
     1	개국
     3	것
     1	게이트
     1	게재
     1	결과
     3	국가
     1	국산
     1	글로벌
     1	기관
     3	기록
     1	기술
     1	기존
     1	낙관
     1	납품
     1	납품중
     7	년
     1	눈앞
     2	달성
     1	대
     3	대비
     1	데
     1	데이터
     2	독일
     1	두
     1	드라이브
     7	등
     3	디스크
     1	디지털
     1	리뷰
     1	만
     1	맥스터
     1	미국
     1	발휘
     1	방식
     3	배
     1	밸리
     2	베스트
     2	분기
     1	브랜드
     1	빅
     2	사업부
    13	삼성
     4	삼성전자
     2	상
     1	상무
     1	상이
     1	상주
     1	설명
     1	성공
     1	성능
     2	성장
     3	성장세
     1	성장세로
     6	세계
     3	세계시장
     1	세로
     1	소비자
     1	소비자가전
     1	소음
     1	속도
     1	수
     2	수상
     1	스위스
     1	스토리지
     1	스토리지사업부
     1	스토리지사업부의
     2	스핀
     2	스핀포인트
     1	시
     1	시게이트
     1	시리얼
     1	시리얼ATA
     1	시리즈
     2	시작
    12	시장
     2	시장점유율
     2	신문
     1	신문게재일자
     1	실리콘
     1	실리콘밸리
     1	양산
     4	언론
     1	업체
     3	여개
     1	연구
     1	오스트리아
     5	올해
     1	외산
     1	용량
     1	우수
     1	월
     1	웨스턴
     1	웨스턴디지털
    10	위
     1	위로
     1	유감
     7	유럽
     1	유럽인
     2	을
     2	의
     1	이
     1	이상
     1	이태직
     1	이트
     1	인력
     1	인용
     2	인치
     1	일
     1	일자
     2	자료
     1	자리
     3	작년
     1	전송
     5	전자
     1	전자신문
     1	전체
     1	절반
     6	점유율
     1	제
     6	제품
     2	제품상
     1	조사
     1	조사기관
     1	주
     2	주요
     3	지난
     4	지난해
     1	지속
     3	지역
     1	진가
     1	진입
     1	집중
     2	처음
     1	최저
     1	최초
     1	출시
     1	측은
     2	터키
     1	투자
     1	파나소닉
     1	파나소닉유럽
     1	판매량
     1	판매율
     1	평가
     2	포인트
     1	포함
     1	플래터당
     3	하드
     3	하드디스크
     1	한정
     1	한정훈기자
     5	해외
     1	호평
     1	훈기자
