     1	06
     1	10
     1	1000
     1	1080
     1	10월
     1	11
     1	11월
     1	1200
     1	180
     1	1800
     1	180도
     1	1920
     1	2005
     1	2006
     2	2009
     2	2009년
     2	230
     2	230만대
     2	25
     1	25일
     1	26
     2	3
     1	3년
     1	3월
     2	4
     1	43
     1	43만대
     2	46
     2	46인치
     3	48
     3	48인치
     2	4세대
     2	7
     1	700
     2	7세대
    10	82
    10	82인치
     3	84
     3	84인치
    11	DID
     1	DID사업
     4	DID시장
     2	DID용
     1	FPD
     1	FPD인터내셔널
     1	HD
     9	LCD
     1	PC
     1	SI
     1	SI기업
     5	TV
     1	TV시장
     1	TV용
     1	adolfkim
     1	adolfkim@etnews.co.kr
     1	co
     1	etnews
     1	jyajang
     1	kr
     1	가능
     1	가능성
     2	가로
     2	가로형
     1	가운데
     1	개발
     8	것
     1	게재
     1	계획
     1	고
     1	고위
     1	공개
     3	공략
     1	공식화
     2	관계자
     1	관심
     5	광고
     1	광고판
     1	광시야각
     1	구축
     1	규격
     3	규모
     1	기대
     1	기업
     1	기자
     2	기존
     1	김원배
     1	김원배기자
     3	년
     1	노트북
     1	노트북PC
     1	다양
     1	단편적
     1	대응
     1	대체
     1	대형
     1	도
     1	돌입
     1	동시
     1	동영상
     1	되
     1	둘
     1	뒤
     2	등
     1	디보스
     2	디스플레이
     1	디지털
     1	디지털정보디스플레이
     3	라인
     3	만대
     1	모니터
     3	물론
     1	바
     1	방침
     1	본격
     1	본격화
     1	비중
     1	사실
     1	사실상
     1	사업
     1	사용
    13	삼성
    10	삼성전자
     1	상업
     1	상업용
     2	생산
     1	서비스
     1	선점
     1	설비
     1	설비투자
     1	설정
     4	세계
     4	세대
     2	세로
     2	세로형
     3	수
     1	수용
     8	시장
     1	신문
     1	신문게재일자
     1	실내
     3	애플리케이션
     5	양산
     1	어장
     1	업계
     1	업체
     1	역동
     1	역동적
     1	연간
     2	예상
     1	예정
     2	오
     3	옥외
     1	옥외광고
     1	올해
     1	요코하마
     3	용
     1	우선적
     3	월
     1	유럽
     1	유럽시장
     5	이
    18	인치
     1	인터내셔널
     1	일
     1	일거
     1	일본
     1	일부
     1	일자
     1	일정
     1	장지영
     1	저
     1	전망
    10	전자
     2	정보
     1	제공
     1	중소
     1	지난
     1	지난해
     1	지원
     1	진출
     1	집중
     1	차세대
     1	체계
     1	초대형
     1	최대
     1	최초
     1	추진
     1	추진일정
     2	콘텐츠
     2	크기
     1	타깃
     1	탕정
     1	투자
     1	파장
     1	판도
     7	패널
     1	패러다임
     1	평면적
     1	폭증
     1	표준화
     1	풀
     1	풍부
     1	하
     1	하스퍼
     1	한정
     1	해상도
     1	행사
     1	현재
     1	협력
     1	협력체계
     1	형성
     1	활용
     1	황금
     1	황금어장
