     1	07
     1	1%
     1	100
     1	100만대
     2	18
     1	18일
     1	19
     1	2.0
     1	2000
     1	2000대
     1	2006
     3	3
     1	3국
     2	3분기
     4	OS
     1	OS인
     6	PC
     1	SW
     1	가능
     2	가운데
     1	감안
     1	강병준
     5	개발
     1	개척
     1	건
     4	것
     1	게재
     2	겨냥
     1	경계
     1	경쟁력
     2	계획
     1	고
     2	고려
     1	공개
     1	공개SW
     1	공공
     1	공공기관
     1	공급
     1	과정
     1	과정상
     1	관계자
     1	국
     1	국내
     1	그래픽
     1	기관
     1	기반
     1	기본
     1	기업
     1	기자
     1	나
     5	눅스
     1	다양
     1	대
     1	대표
     5	데스크
     5	데스크톱
     1	동남아
     1	동남아지역
     3	등
     1	디자이너
     1	디자인
     1	디자인센터
    13	리눅스
     1	리눅스용
     1	만대
     2	모델
     1	물론
     1	방안
     1	번
     1	보고
     1	볼수
     1	부
     1	부요
     2	분기
     1	비중
     1	사례
     2	사양
     1	사업
     2	사용자
     1	사전
    13	삼성
    13	삼성전자
     1	상무
     1	상황
     1	선택
     1	설명
     1	성능
     1	성장세
     1	센터
     1	수요처
     1	수출
     1	수출모델
     2	스마트
     2	스테이션
     9	시장
     1	신문
     1	신문게재일자
     1	실제
     1	아눅스
     1	아래
     1	아사
     1	아사아눅스
     5	아시아
     5	아시아눅스
     2	안
     2	업계
     1	업체
     1	연간
     1	연구원
     1	영향
     1	예상
     1	요구
     1	운용
     1	운용체계
     8	워크스테이션
     1	월
     1	웹
     1	윤대원
     1	윤대원기자
     1	윤종용
     1	은
     2	을
     3	이
     2	이번
     1	이상
     1	이상의
     1	인
     2	일
     1	일반
     1	일본
     1	일부
     1	일자
     1	작용
     1	적지
     1	전망
     1	전문가
    14	전자
     1	전체
     1	정도
     1	제시
     1	제조
     4	제품
     1	제품화
     1	조광제
     1	주력
     1	중
     2	중국
     1	중심
     1	지금
     1	지역
     1	지원
     3	진출
     1	진행
     1	진행중
     1	차지
     2	참여
     1	채택
     2	처음
     1	체계
     2	출시
     1	측은
     1	컴퓨터
     1	타깃
     4	탑재
     1	탑재키
     5	톱
     1	통신
     1	판로
     2	판매
     1	포석
     1	포함
     1	프로젝트
     1	프트
     1	필요
     1	한국
     1	한국전자통신연구원
     1	한글과
     1	한글과컴퓨터
     1	한소
     1	한소프트
     3	한컴
     1	해외
     1	확대
     1	확보
     1	활력소
