     1	02
     3	1
     1	15
     1	1세대
     2	1위
     1	2000
     1	2000년
     1	2001
     1	2001년
     1	2004
     1	2004년
     3	2005
     3	2005년
     2	2006
     2	2006년
     1	2007
     1	4
     1	4년
     1	7
     1	7년여
     1	90
     1	90년대
     1	VPN
     1	co
     1	etnews
     1	insoon
     1	insoon@etnews.co.kr
     1	kr
     1	가상
     1	가상사설망
     1	가치
     1	개
     1	개발
     1	개입
     1	거
     1	게재
     1	계속
     1	고
     1	고위
     1	관계자
     1	구속
     2	국내
     1	굿바이
     1	권석철
    15	기업
     1	기업군
     1	기자
     1	기존
     1	기현상
     1	김인순
     1	김인순기자
     1	끝
     3	나노
     1	나노바이오
     2	나노엔텍
     1	나인
     9	년
     1	년대
     1	년여
     1	다각
     1	다각화
     1	당시
     2	대표
     1	대표이사
     1	대한
     1	데
     1	독립
     1	드라마
     1	드라마제작
     1	등
     1	디어
     1	때
     1	만
     2	말
     1	매니지먼트
     1	매니지먼트사
     1	매니지먼트사인
     1	명맥
     1	모습
     1	무분별
     1	바이러스
     1	바이오
     1	방화벽
     1	변경
     9	보안
     1	보안사업부
     1	보안업체
     5	보호
     1	분리
     2	분야
     1	불명예
     1	불미
     1	비난
     3	비상장
     1	사명
     1	사설망
     5	사업
     1	사업부
     1	사인
     1	사장
     1	삼수
     5	상장
     2	상장폐지
     1	새
     1	선두
     1	선언
     1	세대
     4	소프트
     1	수호신
     1	시그엔
     3	시스템
     6	시장
     1	시장점유율
     4	시큐어
     4	시큐어소프트
     2	신문
     1	신문게재일자
     1	심사
     1	싸이버텍홀딩스
     1	악순환
     1	안철수
     1	안철수연구소
     1	안티
     1	안티바이러스
     1	양분
     1	업체
     2	엔텍
     1	여기
     1	연구소
     1	연속
     1	예비
     1	예비심사
     2	오래
     1	올리브
     1	올리브나인
     2	올해
     1	우려
     2	위
     4	위기
     1	유지
     1	을
     1	이사
     1	인수
     1	일자
     1	자회사
     1	잘
     1	장미
     1	장미디어
     1	재출발
     1	적자
     1	전자
     1	전자신문
     1	점유율
     1	정리
     5	정보
     5	정보보호
     1	제작
     1	주력
     1	지
     1	지난
     1	지난해
     1	직면
     1	진출
     1	집중
     1	처음
     1	초
    14	코스닥
     1	테마
     1	테마주
     1	통과
     6	퇴출
     2	퇴출당하
     2	폐지
     3	퓨쳐
     3	퓨쳐시스템
     1	하락
     4	하우리
     1	한
     1	함
     1	현상
     1	형성
     2	회사
