     1	11
     2	13
     1	13일
     1	14
     1	2006
     1	5
     1	5배
     2	IT
     9	KT
     1	SMART
     2	W3C
     1	WCDMA
     1	co
     1	etnews
     1	gjack
     1	gjack@etnews.co.kr
     1	kr
     1	semantic
     1	web
     2	가능
     3	가족
     1	가족용
     1	강조
     1	개념
     7	개발
     1	개발자
     9	검색
     1	검색시스템
     1	검색어
     1	검색엔진
     1	검색해준다
     3	것
     1	게재
     1	결과
     1	경쟁력
     1	계획
     1	고
     1	공개
     1	공식
     1	공유
     1	공유개념
     2	국가
     1	국제
     1	국제표준화
     2	규칙
     2	기계
     2	기구
     1	기구인
     3	기반
     9	기술
     1	기술연구소
     1	기술연구소가
     1	기자
     1	기존
     1	남중수
     1	내년
     1	뉴스
     1	단말기
     1	단순
     1	단어
     1	대중화
     1	대표
     1	대한
     1	데
     4	데이터
     1	데이터통합
     4	도구
     2	독자
     1	되
     2	등
     1	뜻
     1	링크
     1	명칭
     1	모
     1	모델
     1	물론
     1	미래
     1	미래기술연구소장
     1	배
     1	변화
     1	보기
     1	불리
     1	사람
     1	사업
     2	사용
     1	산업
     1	상업
     1	상업적
     1	상의
     1	생성
     3	서비스
     3	설명
     1	소가
     1	소장
     1	소프트웨어
     1	손재권
     1	손재권기자
     1	송길호
     3	수
     1	스튜디오
    11	시맨틱
     1	시스템
     2	신문
     1	신문게재일자
     1	실제
     1	앞
     1	어
     1	어노테이터
     2	언어
     1	업무
     6	엔진
     2	역할
     2	연구
     1	연구소
     1	연동
     1	연동형
     3	영화
     1	예
     1	예정
     1	온라인
     1	온톨로지
     1	와이브
     2	용어
     1	용어설명
     1	우리나라
     1	월드와이드웹
    20	웹
     1	유무선
     1	유비
     1	유비쿼터스형
     1	의
     1	의미
     1	의미기반
     4	이
     1	이동
     1	이동통신
     1	이번
     1	이상
     3	이용
     2	이해
     3	인공
     3	인공지능
     2	일
     1	일반인
     1	일자
     1	자사
     4	저작
     4	저작도구
     1	전망
     1	전자
     1	전자신문
     1	정의
     1	제공
     1	주도
     1	중
     1	중요
     1	지금
     6	지능
     3	지능형
     1	지원
     3	차세대
     1	처음
     3	추론
     2	추론엔진
     1	측은
     1	컨설팅
     1	쿼터스형
     2	통신
     2	통합
     1	특징
     1	판독
     1	편리
     2	표준
     1	표준언어
     2	표준화
     1	하
     1	한국어
     1	한글
     1	할
     2	함
     1	해당
     1	해준다
     2	핵심
     1	핵심기술
     1	확보
     2	환경
     1	환경변화
     1	활성화
     1	활용
