     2	08
     1	120Gb
     1	1600
     1	1Gb
     3	20
     2	2003
     1	20일
     2	21
     2	23
     1	23일
     2	25
     1	25일
     3	32
     3	32비트
     1	37
     2	3D
     1	3D게
     1	3D게임
     1	46
    24	64
    16	64비트
     1	64비트급
    13	AMD
     6	CPU
     1	CPU개발계획
     1	DDR
     1	HDD
     2	HP
     2	IBM
     1	IBM도
    24	PC
     1	PC기종
     1	PC수요
     2	PC시장
     3	PC업체
     3	PC용
     1	XP
     1	bailh
     1	bailh@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	가능성
     1	감지
     1	강조
     4	개발
     1	개발자
     1	개발중
     1	개선
     1	거
     2	것
     1	게
     2	게임
     1	게임전문가
     1	게재
     1	결정
     1	결정키
     2	계획
     3	고
     1	고객
     1	고성능
     1	고성능PC
     1	고속
     1	고위
     1	공동
     6	관계자
     1	관련
     1	관심
     1	관심도
     1	구도
     2	국내
     1	규격
     1	그래픽
     1	기능
     1	기대
     1	기반
     2	기술
     1	기술개발
     2	기존
     1	기종
     1	내년
     3	내달
     1	내달중
     1	내장
     2	다음달
     1	대기
     1	대기수요
     1	대대적
     1	대응
     2	데
     1	도
     1	동시
     1	동참
     6	등
     1	때문
     1	마니아층
     2	멀티미디어
     1	멀티미디어환경
     1	메모리
     1	모바일
     1	모바일기능
     1	미국
     2	미온적
     1	미지수
     2	반응
     1	방증
     1	방침
     1	배일
     1	배일한기자
     1	버스
     1	버전
     1	보고
     1	비상
    19	비트
     1	비트급
     1	사이
     1	사진
     3	삼보
     3	삼보컴퓨터
     3	삼성
     3	삼성전자
     1	상용
     1	상용화
     1	서버
     1	선점
     1	설명
     2	성능
     2	세계
     2	속도
     2	수요
     1	시간
     1	시스템
     1	시스템버스
     7	시장
     1	시장반응
     1	시장전망
     1	시제품
     1	신문
     1	신문게재일자
     7	애슬론
     7	애슬론64
     2	양산
     1	양산여부
     1	업계
     1	업그레이드
     4	업체
     1	엔드
     1	여부
     1	연내
     1	연말
     1	예상
     3	예정
     1	올해안
     3	용
     1	워크스테이션
     1	윈도
     1	윈도XP
     6	이
     4	인텔
     3	일
     1	일자
     1	입력
     1	입력시간
     1	적
     1	전개
     1	전망
     2	전문가
     1	전세계
     1	전세계적
     3	전자
     1	정도
     1	제품
     1	주요
     1	지금
     2	지원
     1	진행
     1	진행중
     2	채택
     7	출시
     1	출시일
     3	출시행사
     1	충분
     3	컴퓨터
     1	태도
     1	판단
     1	퍼스레딩
     1	평가
     1	표준
     1	표준규격
     3	프로세서
     1	하순
     2	하이
     1	하이엔드
     1	하이퍼스레딩
     1	한계
     1	한기자
     1	한차원
     2	함
     3	행사
     2	현재
     1	확산
     1	환경
     1	활용
     1	회사
     1	회의
     1	회의적
