     4	1
     1	10
     1	11
     1	1만5874건
     1	1만5874건의
     1	1만7755건
     1	1월
     3	2003
     3	2003년
     1	2004
     1	2004년
     2	2005
     2	2005년
     1	2006
     1	25
     1	3
     1	32
     1	364%
     1	3만4174건
     1	3만4174건의
     1	5
     1	5만7760건
     1	7
     1	7월
     3	8
     3	8월
     3	9
     3	9월
     1	Bot
     1	ID
     1	IRC
     1	IRC봇
     3	PC
     1	PC사용자
     1	Virut
     1	Win
     1	co
     1	etnews
     1	exe
     1	insoon
     1	insoon@etnews.co.kr
     1	kr
     1	가운데
     2	가지
     1	각별
     1	간
     1	감시
     5	감염
     2	감염대상
     1	개인
     2	건수
     5	것
     1	게임
     1	게재
     1	결합
     2	관련
     1	관심
     1	구별
     1	구성
     1	귀환
     3	금전
     3	금전적
     2	급증
     2	기간
     2	기능
     1	기법
     1	기업
     1	기자
     1	김우
     1	김인순
     1	김인순기자
     2	깨
     1	나라스
     1	내
     2	네트워크
     1	넷스카이
     7	년
     1	년간
     1	단순
     1	대란
     2	대상
     2	대응
     1	대응력
     1	대응책
     1	대한
     1	뎃낫
     1	되
     1	드라이브
     3	등
     1	때문
     1	로컬
     1	마비
     1	마슬란
     1	만4174건
     1	만4174건의
     1	만5874건
     1	만5874건의
     1	만7755건
     1	만7760건
     1	맹위
     1	메스
     1	메스메일러
     1	메일
     1	메일러
     2	목마
     1	문의
    19	바이러스
     4	바이럿
     1	바이킹
     1	방법
     2	백신
     1	뱅킹
     2	번호
     1	변환
     1	보
     1	보안
     2	보호
     1	복잡
     4	복합
     2	복합적
     2	복합화
     2	봇
     1	블래스터
     1	비록
     2	비밀
     2	비밀번호
     1	사고
     7	사용자
     2	사이
     1	상태
     1	샐리티
     1	생존
     2	생활화
     2	서버
     1	서버보안
     1	센터
     1	센터장
     1	손상
     2	솔루션
     1	수
     1	수단
     1	수집
     1	수치
     1	시큐리티
     1	시큐리티대응센터
     3	신고
     2	신고건수
     1	신기술
     2	신문
     1	신문게재일자
     2	신종
     1	실행
    10	악성
    10	악성코드
     1	안철수
     1	안철수연구소
     2	안티
     2	안티바이러스
     1	양산
     1	업계
     1	업데이트
     1	업체
     1	여부
     1	역할
     1	연구소
     1	연장
     1	온라인
     1	온라인게임
     4	올해
     8	월
     4	웜
     1	웹
     1	윈도
     1	유지
     1	유출
     1	유포
     1	은폐
     5	이
     1	이름
     1	이용
     2	이익
     2	이전
     3	인터넷
     1	인터넷뱅킹
     1	인터넷침해사고대응지원센터장
     1	일자
     1	입
     1	자료
     1	작동
     2	적용
     1	전망
     1	전세계
     1	전자
     1	전자신문
     1	전파
     1	점
     1	점검
     1	접속
     1	접수
     2	정기적
     4	정보
     1	정보보호
     1	제작
     1	제작자
     1	좀비
     1	좀비화
     1	종류
     2	주
     2	주의
     1	줄
     2	증가
     1	지난
     2	지난해
     2	지능
     2	지능화
     1	지원
     1	진흥원
     1	창궐
     1	최근
     1	최대
     1	최소화
     1	최신
     1	최신상태
     1	취득
     2	침묵
     1	침투
     1	침해
     1	컴백
     6	컴퓨터
    10	코드
     1	탈취
     1	통계
     2	트로이
     2	트로이목마
     1	특정
     1	파괴
     2	파일
     2	프로그램
     1	피하
    10	피해
     2	하
     1	한국
     1	한국정보보호진흥원
     1	함
     1	해커
     2	형태
     1	호스
     1	확산
     1	확장자
