     2	02
     1	03
     2	05
     2	1
     1	16
     1	1만7108건
     1	1만8200여곳
     1	2
     2	2003
     1	2배
     2	3
     1	38
     1	3만2221건
     1	3월
     1	4
     1	45%
     1	4년
     1	5
     1	5월
     1	6
     1	66
     1	66만여곳
     1	6만4000여곳
     1	8100
     1	8100군데
     1	98
     1	98년
     1	KT
     2	SW
     2	co
     2	etnews
     1	ihcho
     1	ihcho@etnews.co.kr
     2	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	가운데
     1	가이드라인
     1	가정
     1	가정의
     1	감시단
     1	강력
     1	강영안
     3	강화
     1	개발
     2	개정
     1	건수
     1	검
     2	것
     1	게재
     2	계획
     1	과장
     1	관련법
     2	교육
     1	교육활동
     1	구체적
     1	군데
     1	규제
     1	근본적
     1	급물살
     1	급수
     2	급증
     2	기간망
     1	기독교
     1	기독교윤리실천운동
     2	기업
     2	기자
     1	기하
     1	기하급수
     1	김기권
     1	김일수
     1	꿈
     2	내용
     2	년
     2	노력
     2	노출
     1	높여나가
     1	높여나가기
     1	높이
     1	단체
     1	달
     1	대상
     1	대안
     1	대안마련
     2	대응
     1	대응수위
     1	대응활동
     2	대표
     3	대한
     1	도
     1	돈
     1	두
     5	등
     2	등급
     1	등급SW
     1	등급제의
     1	마련
     2	만
     1	만2221건
     1	만4000여곳
     1	만7108건
     1	만8200여곳
     3	매체
     3	메일
     1	무
     1	무료
     1	무료보급
     1	무방비
     1	무선
     1	무선인터넷
     2	무차별
     2	무차별적
     1	미성년자
     1	민간
     1	발견
     1	발표
     1	방침
     1	방향
     1	배
     1	벌
     1	법
     2	법제
     2	법제화
     2	보급
     4	보호
     1	보호과
     1	불건전
     1	불건전정보
     1	비중
     1	사용
     9	사이트
     1	사행
     1	사행성
     1	새
     1	생각
     1	서버
     2	서비스
     1	성
     1	세계
     1	센터
     1	손길
     2	수
     2	수위
     1	수준
     4	스팸
     3	스팸메일
     1	시간
     1	시민
     1	시민단체
     1	시작
     2	신고
     1	신고접수
     1	신문
     1	신문게재일자
     1	실천
     2	심의
     1	심의건수
     1	아이
     2	안전
     1	안전장치
     2	어린이
     1	업계
     1	여곳
     1	예정
     1	온라인
     1	외
     2	외국
     1	우리
     1	운동
     1	운영
     2	월
     1	위원
     2	위원회
     1	유입
     1	유포
    11	유해
     3	유해매체
     4	유해사이트
     1	유해정보신고센터
     1	유해정보차단
     3	윤리
     7	음란
     2	음란사이트
     4	음란성
     1	의지
     2	이
     1	이미지
     1	이용
     5	인터넷
     1	인터넷기업
     1	일자
     1	입력
     1	입력시간
     1	자료
     1	자체
     1	자체적
     1	장치
     2	적
     1	적극적
     1	전면전
     1	전쟁
     1	접속
     1	접수
     1	정도
     8	정보
     1	정보이용보호과
     1	정보통신망법
     2	정보통신윤리위원회
     1	정보통신윤리위원회도
     1	정보통신윤리위원회의
     4	정부
     1	정소영
     1	정소영기자
     1	정통부
     1	제공
     1	제시
     1	제의
     1	조인혜
     1	조인혜기자
     1	조장
     1	주
     1	주혜경
     1	중
     1	지운
     1	지운편
     1	지운편지
     1	지운편지함
     1	지함
     1	진영
     7	차단
     1	차원
     1	착수
     1	처벌
     7	청소년
     1	총력
     1	최고조
     1	최근
     1	추가
     1	추가개정
     1	충격
     1	타
     2	통신
     1	통신망
     1	팽창
     1	편지
     1	포르노
     1	폭력
     1	폭력성
     1	프로그램
     3	하
     3	학부모
     1	학부모정보감시단
     3	한글
     1	한달
     1	한달간
     1	한발
     1	해당
     1	해마
     1	해외
     1	현재
     1	확산
     2	환경
     2	활동
     1	회의
     1	휴대폰
