     2	09
     1	14
     1	16
     1	17
     1	2
     1	20
     2	2000
     2	2000년
     2	2002
     1	2분기
     1	39
     1	6
     1	6월
     2	75%
     1	AP
     1	AP통신
     1	Act
     4	CIPA
     1	CIPA:Children
     1	Children
     1	Internet
     1	N2H2
     1	Protection
     1	SW
     1	co
     1	etnews
     1	ewheo
     1	ewheo@etnews.co.kr
     1	kr
     1	s
     1	가운데
     1	감독
     3	것
     1	게재
     2	경우
     1	고
     1	공감
     1	공감대
     1	공감대가
     4	공공
     1	공립
     1	관련
     1	관리
     1	교육부
     2	규정
     1	금액
     2	기술
     2	기술자금
     1	기자
     1	기준
     1	넘쳐나
     2	년
     1	능숙
     1	대가
     1	대두
     1	대통령
     1	대표적
     2	대한
     5	도서관
     1	되
     1	등
     2	때문
     1	매출
     1	무실
     1	무엇
     1	문제
     1	미
     3	미국
     1	바람
     1	반대
     1	반대론
     1	반대론자
     1	반대의견
     1	반발
     1	발효
     2	법
     1	법률
     1	법률적
     1	법원
     1	보급
     1	보조
     1	보호
     1	보호법
     1	부분
     1	분기
     2	불구
     1	불완전
     1	비율
     1	빌미
     2	사이트
     1	사회
     1	상당
     1	서명
    12	설치
     1	설치키
     1	성인
     8	성인물
    14	소프트웨어
     3	수
     2	수정
     2	수정헌법
     1	시간
     1	신문
     1	신문게재일자
     1	실제
     1	어린이
     1	언론
     1	언론자유
     2	업체
     1	업체인
     3	연방
     3	연방정부
     1	올
     1	월
     2	위반
     1	유명
     1	유명무실
     2	의견
     2	의무
     1	의무적
     2	의무화
     6	이
     1	이후
     5	인터넷
     1	일로
     2	일부
     1	일자
     1	입력
     1	입력시간
     1	자
     4	자금
     1	자유
     1	재산권
     1	저
     1	적용
     1	전반
     1	전분기
     2	접속
     3	정부
     1	정지
     1	제퍼슨
     1	조사
     1	주
     1	주장
     1	중단
     1	증가
     1	지난
     1	지방법원
     3	지원
     1	지적
     1	지적재산권
    17	차단
     1	차단기준
     1	채택
     1	청소년
     1	침해
     1	카운티
     2	컴퓨터
     1	콜로라도
     1	콜로라도주
     1	클린턴
     1	통계
     1	통신
     1	판결
     1	판시
     2	프로그램
     1	피해
     1	필라델피아
     1	필터링
     1	하
    10	학교
     1	학교내
     1	학교별
     1	학내
     2	학생
     1	함
     1	해
     1	행위
     1	허의원
     1	허의원기자
     2	헌법
     2	확대
     1	확대일로
     2	확산
     1	효력
     1	美
