     1	09
     1	1
     2	12
     1	12일
     1	13
     1	1년여간
     1	2006
     9	SK
     1	SKT
     9	SK텔레콤
     1	co
     1	etnews
     1	hseo
     1	hseo@etnews.co.kr
     1	kr
     1	가세
     1	가운데
     1	감상
     4	개발
     1	개방
    13	검색
     1	검색기능
     1	검색엔진
     3	것
     1	게재
     1	격화
     1	경쟁
     1	계기
     1	계획
     1	공간
     3	공동
     1	관계자
     7	구글
     1	구글과
     1	구상
     1	국한
     1	극복
     1	기능
     1	기대
     1	기반
     1	기업
     1	기자
     2	기존
     1	꾸미기
     1	내부
     2	네이트
     1	년
     1	논의
     1	논의해온
     2	다양
     1	단순
     1	대상
     3	데이터
     1	데이터베이스
     1	도가
     1	돌파구
     1	등
     1	망
     1	매출
     1	모델
     1	모바일
     1	몫
     5	무선
     2	방안
     1	배경
     1	벨소리
     1	보유
     1	사업
     1	상품군
     2	새
    14	서비스
     2	서한
     1	서한기자
     1	설명
     1	성장
     1	세계적
     2	수
     2	수준
     1	시장
     1	신개념
     2	신문
     1	신문게재일자
     1	업계
     1	엔진
     1	여간
     1	연내
     1	예정
     2	웹라이크
     1	유사
     4	유선
     1	유형
     1	을
     3	이
     1	이제
    10	인터넷
     1	일
     1	일자
     1	자체
     1	작용
     1	저
     1	저조
     1	적용
     1	전략
     1	전자
     1	전자신문
     1	정보
     1	정체
     1	제공
     1	제한
     1	제한적
     3	제휴
     1	제휴협력
     1	주목
     1	지금
     1	지식
     1	지식검색
     1	지원
     1	진일보
     1	진화
     1	차세대
     1	착수
     1	초창기
     1	최대
     1	추진
     2	측
     1	컬러링
     9	텔레콤
     1	판단
     1	포털
     2	풀이
     1	하
     1	하나
     1	한계
     1	해온
     1	협력
     1	협의
     1	확장
     1	활용
     1	활용도
     1	활용도가
     3	휴대폰
