     1	00
     1	1.0
     1	1.5
     2	12
     1	17
     2	2.0
     1	2.0버전
     2	2003
     4	22
     1	22일
     1	23
     1	500
     1	500달러대의
     1	599
     1	599달러
     1	900
     1	900달러대
     1	99
     1	99만원
     2	LCD
     1	LCD모니터
     1	LCD패널
     4	LG
     4	LG전자
     1	LG전자의
     1	LG전자측은
     7	MS
     1	NEC
     3	PC
     1	PC기능
     1	PC본체
     1	TV
     1	TV수신
     1	co
     1	etnews
     1	hjyoo
     1	hjyoo@etnews.co.kr
     1	kr
     3	가격
     1	감사
     1	강화
     3	개발
     1	개발업체
     1	개발팀
     1	검토
     1	것
     1	게재
     3	계획
     1	고
     1	고민
     1	고민중
     2	고심
     1	공동
     1	공식
     2	관계자
     2	관련
     1	관련업계
     4	국내
     1	국내업체
     1	그대
     1	기기
     4	기능
     1	기술적
     1	기자
     1	기획
     1	내년
     1	내달
     1	내용
     1	노트북
     2	달러
     1	달러대
     1	당신
     1	대의
     1	동영상
     4	등
     1	등과
    15	디스플레이
     1	때문
     5	마이크로소프트
     1	만원
     1	만큼
     1	말
     2	모니터
     1	모델
     1	무선
     1	문서
     1	바
     1	발송
     3	발표
     2	방침
     4	버전
     1	별도
     1	본사
     1	본체
     1	부분
     1	불만
     2	뷰소닉
     1	사과
     1	사실
     1	사실상
     8	사업
     1	사업성
     1	사업포기
     1	사업화
     2	사용
     2	삼보
     2	삼보컴퓨터
     2	삼성
     2	삼성전자
     1	상관
     1	상품
     1	상품성
     1	셈
     2	수
     1	수신
     1	수행
    15	스마트
    13	스마트디스플레이
     1	시간
     1	신문
     1	신문게재일자
     1	앞
     1	어디
     3	업계
     5	업체
     1	연결
     2	예상
     1	올해말
     2	올해초
     1	운용
     1	운용체계
     1	유형준
     1	유형준기자
     7	이
     1	이슈
     1	인상
     1	인하
     1	일
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	작업중
     1	적지
     1	전격
     1	전격적
     2	전략
     1	전문가
     6	전자
     1	전자의
     1	정보
     1	정보기기
     1	제조
     1	제조업체
     5	제품
     1	좌초
     1	중단
     1	즉각
     1	즉각적
     1	지경
     1	지난주
     1	지원
     1	집안
     1	차별
     1	차별화
     2	차세대
     1	차질
     1	체계
     2	출시
     1	출시키
     1	취소
     1	측은
     2	컴퓨터
     1	타깃
     1	토로
     1	통보
     1	파장
     1	판단
     2	판매
     2	판매중
     1	패널
     1	평소
     7	포기
     1	포기방침
     1	포기키
     1	풀이
     1	프로젝트
     1	플랫폼
     2	필립스
     1	하나
     1	하반기
     1	한국
     1	한국마이크로소프트
     1	한마디
     3	함
     1	해체
     2	현재
     1	협력
     1	확인
