     2	09
     1	14
     1	15
     3	16
     1	16일
     2	2003
     1	26
     2	30%
     1	470
     1	470여개
     1	50
     1	500
     1	5000
     1	5000만
     1	5000만대
     1	500만원
     1	50만
     1	55
     2	SD
     2	SD메모리카드
     3	TV
     1	co
     1	etnews
     1	hcsung
     1	hcsung@etnews.co.kr
     1	kr
     2	가을
     1	개발
     1	것
     1	게재
     1	경쟁
     2	계획
     1	고
     4	공개
     1	구축
     4	규격
     1	기능
     8	기록
     2	기록매체
     1	기록방식
     2	기술
     1	기자
     1	기준
     3	녹화
     1	누적
     1	니혼게
     1	니혼게이자이신문
     2	대수
     5	동영상
     1	동영상애플리케이션포맷
     2	등
     1	마련
     1	마쓰시
     2	마쓰시타
     1	마쓰시타의
     2	만
     1	만대
     1	만원
     2	매체
    15	메모리
    10	메모리스틱
     3	메모리카드
     3	방식
     1	방식인
     2	방침
     1	볼
     1	뿐
     1	성호철
     1	성호철기자
     1	세
     2	세계
     1	세불리
     1	세불리기
     1	소
     7	소니
     2	수
    10	스틱
     1	시간
     2	시장
     4	신문
     1	신문게재일자
     1	애플리케이션
     1	어디
     5	업체
     1	업체이며
     1	여개
     1	연회비
     1	영상
     1	영어
     1	영어회화
     1	예정
     2	올
     1	올해
     1	을
     1	음악
     1	의
     5	이
     1	이며
     1	이자이
     1	일
     1	일자
     1	입력
     1	입력시간
     3	자사
     1	재생
     1	쟁탈전
     2	전자
     1	전자업체
     1	전자제품
     2	점유율
     1	정지
     1	정지영상
     1	제공
     3	제품
     1	주도
     1	주도권
     2	지원
     2	채택
     1	추정
     1	출시
     1	출하
     1	출하대수
     1	치루
     1	카내비게이션
     5	카드
     1	타의
     1	판매
     1	판매대수
     1	포맷
     1	표준화
     1	풀이
     3	프로그램
     1	현재
     2	환경
     1	회화
     2	휴대폰
