     1	08
     1	09
     1	10
     1	10여개사
     1	10여개사가
     1	11.8%
     1	18
     1	18주만
     2	2
     1	2006
     1	2강
     1	2주
     1	3200
     1	3P
     1	3P시장
     2	5
     1	5위
     1	5위권
     1	6
     1	6주
     1	8
     1	8일
     4	AAC
     2	ATRAC
     1	BP
     1	E
     1	E시리즈
     1	GfK
     1	MP
     1	MP3
     5	MP3P
     1	MP3P시장
     1	PC
     2	WMA
     1	co
     1	etnews
     1	kr
     1	swmay
     1	swmay@etnews.co.kr
     1	가
     3	가격
     1	가전
     2	간편
     1	갈
     1	강
     1	강조
     1	개발
     1	개사
     1	개시
     1	개화
     2	것
     1	게재
     1	계획
     1	고객
     1	공략
     1	공산
     1	관건
     1	관리
     2	구도
     1	구입
     3	규격
     1	기기
     3	기능
     1	기자
     1	나
     1	나노
     1	난립
     1	냅스터재팬
     1	높이
     1	니혼게
     1	니혼게이자이신문
     1	닛케이
     1	닛케이BP
     1	다수
     1	단순화
     1	단초
     3	데이터
     1	독자
     1	독주
     1	들
     5	등
     1	디자인
     1	디지털
     1	때
     1	레코드
     1	마련
     1	만
     1	맞선
     1	매력적
     1	면
     1	명승욱
     1	명승욱기자
     1	박차
     1	발판
     1	방식
     1	보고
     1	보도
     1	복수
     1	본격
     1	불과
     1	불편
     1	사가
     1	사용
     1	사용자
     1	사이트
     3	서비스
     1	선회
     2	성능
     1	세일
     1	세일즈위크
     3	소
     7	소니
     1	소비자
     1	소유자
     2	수
     1	시리즈
     3	시장
     3	신문
     1	신문게재일자
     1	신상품
     6	아이팟
     1	아이팟나노
     1	악곡
     7	애플
     1	애플컴퓨터
     1	양강
     1	얼마
     2	업체
     1	여
     1	여개
     1	연계
     2	연속
     1	올
     1	외
     4	워크맨
     1	위
     1	위권
     1	윈도
     1	유리
     1	을
     6	음악
     1	음악전송사이트
     2	음악전송서비스
     2	이
     2	이내
     1	이상
     2	이외
     1	이자이
     1	이후
     2	일
     3	일본
     1	일본레코드협회
     1	일자
     1	재미
     1	재생
     1	저가
     1	저력
     1	전략
     1	전망
     5	전송
     1	전자
     1	전자신문
     1	전환
     1	절반
     3	점유율
     1	정보
     1	정액제
     1	제공
     1	제동
     1	제안
     4	제품
     3	조사
     2	주
     1	주만
     1	즈위크
     1	지금
     1	지난해
     5	지원
     1	쪽
     2	차지
     3	채택
     1	추격
     2	출시
     1	컴퓨터
     1	타사
     5	파일
     1	판매율
     1	평가
     1	플레이어
     1	하반기
     1	할
     1	향배
     1	협회
     2	형식
     2	형식인
     1	호환성
     1	후발
     1	후발업체
     1	日
