     1	02
     1	03
     2	07
     1	1
     1	10
     1	16
     1	1일
     1	2
     2	2003
     1	2004
     1	2004년
     1	27
     1	2일
     1	APIG
     1	APIG(All
     1	All
     1	EDG
     1	Group
     1	Internet
     7	OECD
     1	Party
     1	Spam
     1	Summit
     2	co
     2	etnews
     1	ewheo
     1	ewheo@etnews.co.kr
     2	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	가운데
     3	가이드라인
     2	각국
     1	개발
     3	개최
     4	것
     1	게재
     1	겨냥
     1	결과
     1	경고
     1	경우
     1	경제
     1	경제협력개발기구
     2	계획
     2	공동
     1	공동대응
     1	공동대응체제
     3	공조
     3	공통
     2	과제
     1	관계
     1	관계당국
     1	관심사
     1	구성
     1	구축
     1	국가
     2	국제
     1	국제간
     1	국제연구과제
     1	국제연구과제도
     8	규제
     1	그룹
     1	근절
     1	글로벌
     1	급부
     1	급부상
     1	기구
     2	기자
     2	내년
     2	내년중
     1	네트워크
     1	년
     1	단일
     1	단일국가
     1	단체
     1	담당
     1	당국
     3	대응
     1	대응현황
     2	데
     1	동시
     3	등
     1	때문
     1	런던
     2	마련
     1	마비
     9	메일
     1	문제
     2	바탕
     1	발굴
     1	발굴해나갈
     1	발표
     1	방침
     1	배포
     1	배포키
     1	범죄
     2	법
     1	법률
     1	보
     1	보고
     1	보고서
     1	보이며
     1	불가능
     1	비용
     1	산하
     1	상거래
     1	상반기
     1	서기관
     1	선진국
     1	세계
     1	수렴
    21	스팸
     1	스팸담당과제
     9	스팸메일
     2	스팸워크숍
     1	시간
     1	시민
     1	시민단체
     1	신뢰성
     1	신문
     1	신문게재일자
     1	실시
     1	심각
     1	안성
     1	안성일
     1	앞
     1	업계
     1	연구
     1	연구과
     1	영국
     1	우리나라
     1	운영
     1	움직임
     3	워크숍
     2	유럽
     2	을
     2	의견
     1	의회
     6	이
     1	이달
     1	이번
     1	이용
     1	인식
     3	일
     1	일자
     1	입력
     1	입력시간
     1	입법
     1	작업
     2	재계
     1	저하
     6	적
     8	전세계
     6	전세계적
     2	전자
     1	전자상거래
     1	전자토의그룹
     1	정보
     1	정보통신정책국
     1	정상
     1	정상회담
     1	정소영
     1	정소영기자
     1	정책국
     1	정통부
     1	제도
     4	제정
     1	제정키
     1	주목
     1	주제
     1	주최
     1	주축
     1	중심
     1	지경
     2	지구촌
     1	지난
     2	지도자
     2	차단
     4	차원
     1	책임자
     1	처음
     1	체제
     1	촉진
     1	최종
     1	추진
     1	컴퓨터
     1	토의
     1	통신
     3	퇴치
     1	퇴치비용
     1	파견
     1	폐해
     1	폭증
     1	풀이
     2	하
     1	한국
     1	해결
     1	해나갈
     1	허의원
     1	허의원기자
     1	현안
     1	현황
     1	협력
     1	회담
     1	회원
     1	회원국
