     1	04
     2	1
     1	12
     1	12월
     2	14
     1	14일
     1	16
     2	1월
     1	2003
     1	3
     1	3개
     1	50%
     1	Bowman
     1	CNET
     1	DearSoft
     1	Entercept
     1	IntruVert
     1	Lisa
     2	M
     2	MS
     1	McAfee
     1	Micro
     3	NAI
     1	News
     1	News.com
     1	SpamAssassin
     1	SpamKiller
     1	Trend
     1	WebShield
     1	com
     1	가능성
     1	가트너
     1	간
     1	개
     1	거래
     1	거래중
     1	거부
     1	걱정
     1	검사
     4	것
     1	결과
     1	경우
     1	계산
     1	고객
     1	공간
     1	공개
     1	관계
     1	관심
     1	교환
     2	그
     3	그룹
     4	기능
     1	기능도
     9	기업
     1	기업인수
     1	기존
     1	나
     3	네트워크
     1	다툼
     1	달
     1	당연
     1	대기업
     1	대부분
     1	대응
     1	대책
     1	대한
     1	도미노
     1	도미노용
     1	도착
     2	등
     2	디어
     2	디어소프트
     1	때문
     1	라인
     1	로더
     1	로터스
     3	리스트
     1	마이크
     1	마이크로
     1	마케팅
     1	매니저
     1	맥아
     6	맥아피
     2	메시지
    15	메일
     1	모회사
     2	문자
     1	문제
     1	바이러스
     1	박스
     1	발신자
     2	발표
     1	방지
     1	방지대책
     3	백신
     1	백신업계
     1	법적
     1	법적의무
     3	보안
     1	보안문제
     1	보안업체
     1	보완
     1	보유
     2	분야
     2	상대
     1	새신
     1	생각
     1	생산
     2	서버
     1	서버공간
     1	서버용
     1	서비스
     2	설명
     1	성장
     1	성장가능성
     2	소프트
     7	소프트웨어
     1	수순
     1	수순이
     3	수신
     1	수행
     1	순간
     1	스캔
    22	스팸
    14	스팸메일
     1	스팸어
     1	스팸어새신
     8	스팸킬러
     1	스펨
     1	스펨메일
     1	스펨메일이
     3	시큐리티
     1	아버딘
     2	안
     1	애널
     1	애널리스트
     1	어
     1	어플라이언스용
     1	언스용
     1	업계
     4	업체
     1	에릭
     1	엔터셉트
     1	연구
     1	연구결과
     1	영역
     1	예정
     2	올해
     1	왜
     1	요충지
     1	용
     1	우려
     3	월
     1	웹실드
     1	의무
     1	이
     1	이년
     1	이메
     5	이메일
     1	이유
     2	익스체
     2	익스체인지
     4	인수
     2	인지
     1	인트루버트
     1	일
     3	자체
     1	저
     1	적극적
     1	적용
     1	전용
     2	제거
     8	제품
     1	조율
     1	조합
     2	중소
     2	중소기업
     1	지금
     3	지난
     1	지난달
     1	지난해
     6	차단
     1	차지
     1	채택
     1	추가
     2	추세
     2	출시
     2	친숙
     1	침입
     1	침입탐지업체
     2	컨텐트
     2	컴퓨터
     8	킬러
     3	탐지
     1	테크놀러지
     1	통과
     1	트렌드
     2	판별
     1	패권
     1	패권다툼
     1	패턴
     1	평균
     3	포함
     1	플라이
     2	필터링
     1	하기
     1	해
     1	허용
     2	헤멘딩거
     2	현재
     1	확률
     1	확장
     1	회사
