     1	02
     1	08
     1	1
     1	1만5000건
     2	2
     1	20%
     1	2007
     1	2단계
     1	2배
     1	2배가
     1	3
     1	3월
     2	4
     1	4단계
     1	4월
     2	7
     2	7.0
     1	7월
     1	7일
     1	8.0
    10	DBMS
     9	NHN
     1	XDBMS
     1	co
     1	etnews
     1	ijkim
     1	ijkim@etnews.co.kr
     1	kr
     2	강태헌
     5	개발
     1	개발과정
     1	개발업체
     1	개발자
     1	개발중
     3	것
     1	게임
     1	게재
     2	경험
     1	계약
     1	계획
     1	공급
     2	공동
     1	공략
     1	과정
     1	관리
     1	구축
     2	국내
     2	그대
     1	기능
     1	기반
     1	기자
     1	김익종
     1	김익종기자
     3	내년
     2	노하우
     2	누구
     4	다운로드
     1	다음달
     2	단계
     1	달성
     1	담
     1	대규모
     1	대상
     1	대표
     1	데이터베이스
     1	데이터베이스관리시스템
     1	되
     1	등
     1	때문
     1	라이선스
    11	리드
     1	만5000건
     1	말
     1	모델명
     1	무료
     2	반영
     1	발표회
     1	배
     1	배가
     1	버전
     1	복제
     1	사용
     1	사용자
     1	사장
     2	상용
     2	상용화
     2	서비스
     1	서비스업
     1	성공적
     1	셈
     3	수
     1	수요
     1	시스템
     2	시장
     1	시장점유율
     1	시저
     2	신문
     1	신문게재일자
     3	신제품
     3	업체
     1	오
     2	올해
     1	완결판
     2	완료
     3	월
     1	을
     4	이
     1	이번
     1	이상
     1	이의
     2	인터넷
     1	인터넷서비스
     1	인터넷서비스업체
     1	인터넷서비스업체인
     1	일
     1	일자
     1	자바
     1	자바기반
     1	저장
     1	저장프로시저
     1	전망
     1	전자
     1	전자신문
     1	점유율
     4	제품
     1	주요
     1	중간
     1	중심
     1	지난
     2	지난해
     1	진작
     1	진행
     1	진행중
     4	차세대
     1	체인
     1	최대
     4	출시
     1	카피수
     1	코드명
    11	큐브
     8	큐브리드
     2	큐브리드7.0
     1	큐브리드8.0
     1	파티션
     1	편의
     1	편의성
     1	평가
     1	프로
     3	프로젝트
     1	향상
     1	현재
     2	활용
     1	효과
