     1	04
     2	1
     2	1000
     1	1000개
     1	1000만원
     1	1억
     1	1억4200만원
     1	2
     1	2003
     1	21
     2	24
     2	24개
     2	28
     1	28개
     1	28개업체
     1	2년이하
     2	3
     2	32
     1	323
     1	323개
     2	32개
     2	3일
     2	4
     4	400
     3	400만
     1	400만원
     1	4200
     1	4200만원
     2	4개
     3	500
     3	500만원
     1	582
     1	582개
     1	91
     1	91개
     2	953
     2	953개
     1	985
     1	985개
     1	CSKOREA
     1	kr
     1	or
     1	spamcop
     1	www
     1	www.spamcop.or.kr
     1	가능성
     2	가운데
    15	개
     3	거부
     1	거부의사
     1	건축
     1	검찰
     1	검찰수사
     4	것
     2	경우
     1	고
     1	과장
     7	과태료
     2	관련
     1	광
     8	광고
     1	광고메일
     4	광고문구
     1	광고성
     1	금년
     1	기간
     1	기술원
     1	기자
     1	김동원
     1	년
     1	단속
     1	대기업
     1	대상
     1	대응
     1	대출
     1	대출사이트
     1	대한
     1	동의
    18	등
     1	등과
     1	디지털
     1	디지털타임스
     3	만
     6	만원
     1	만큼
     7	메일
     7	명령
     2	명시
     1	목적
     1	무더기
     1	무시
     6	문구
     1	미국
     1	박성용
     1	발송
     1	발송자의
     1	번호
     1	벌금
     1	변칙
     1	변칙표기
     1	보호
     1	본문란
     1	부가
     4	부과
     1	부과액
     1	부의
     3	불법
     1	불법스팸
     1	불법스팸대응센터
     1	사례
     1	사범
     2	사이트
     1	사항
     1	산업
     1	상품
     1	선고
     1	성인
     1	성인사이트
     1	성정보
     1	성형
     1	성형외과
     1	센터
     1	쇼핑몰
     2	수
     1	수사
     4	수신
     1	수신거부
     1	수신자
     1	스
     6	스팸
     4	스팸메일
     1	스펨
     1	스펨메
     1	스펨메일
     1	시기
     7	시정
     7	시정명령
     1	신고
     2	실시
     1	실형
     1	씨제이
     1	씨제이테크
     1	앞
     1	억
     1	억4200만원
    19	업체
     1	엘지
     1	엘지전자
     1	연락처
     1	영리
     1	영리목적
     1	예스
     1	예스프라이스
     1	외과
     1	우편
     1	운영
     1	운영업체
     4	위반
     1	위반업체
     1	유니
     1	유니지온
     1	유형
     1	육박
     2	음란
     1	음란성
     1	음란성정보
     1	의뢰
     3	의무
     2	의사
     2	이
     2	이메
     4	이메일
     1	이메일주소
     3	이번
     1	이용
     2	이하
     2	이행
     2	인터넷
     1	인터넷쇼핑몰
     1	인터넷업체
     2	인터피아
     2	일
     1	자의
     1	재
     4	적발
     5	전송
     1	전송업체
     2	전자
     1	전자우편
     1	전화
     1	전화번호
     2	정보
     1	정보이용보호과장
     1	정보통신부
     3	정통
     4	정통부
     1	정통부가
     1	정통부의
     1	제공
     2	제목란
     1	조치
     1	주소
     1	중
     1	지온
     2	지지콜
     1	집중
     1	집중단속
     2	징역
     1	차례
     1	처벌
     3	처분
     1	처음
     2	청소년
     1	초
     1	타스
     1	타스건축학원
     1	타임스
     1	테크
     1	통신부
     1	판매
     1	판매상품
     1	포함
     1	표기
     6	표시
     1	표시의무
     1	프라이
     1	프리텔
     1	프리텔21
     1	학원
     1	한국
     1	한국산업기술원
     1	행정
     1	행정처분
     1	현재
     1	혐의
     1	형사
     1	형사처벌
     1	홍보
     1	회계법
