     1	1
     2	10
     1	100
     3	1000
     1	1000억원
     2	1000통
     1	100통
     1	10원
     1	10통
     1	2
     1	20%
     1	2004
     1	2004년
     1	2주
     2	3
     1	30
     1	3분
     1	61%
     1	7
     1	7일
     1	81%
     1	9
     1	90%
     1	9통
     1	Cache
     3	IP
     1	IP실명제
     1	J
     1	Jr
     1	Re
     1	co
     2	com
     1	daum
     1	jr
     1	jr.naver.com
     1	kr
     2	naver
     1	net
     3	www
     1	www.daum.net
     1	www.naver.com
     1	www.yahoo.co.kr
     1	yahoo
     1	가
     1	가동
     2	가드
     2	가운데
     1	가입
     1	가지
     1	강점
     1	강조
     1	강화
     1	개개인
     1	개념
     1	개인
     2	거두
     1	거부
     3	걸러내기
     1	걸러진
     1	검토
     7	것
     1	결별
     1	경제
     1	경호
     1	계정
     1	계획
     1	고
     1	곳
     1	과부하
     2	과정
     1	관련
     1	광고
     1	국내
     1	군수
     1	군수창고
     1	권유
     1	근절
     5	기능
     1	기능도
     1	기대
     1	기업
     1	기자
     1	기존
     1	나
     1	나선
     1	날
     2	네이버
     1	네티즌
     1	년
     2	노력
     1	눈
     3	다음
     2	단어
     1	대대적
     3	대량
     1	대한
     1	도용
     1	도입
     1	동의
     1	뒤
     2	등
     1	등록
     1	때
     1	띠
     1	마음
     2	막
     1	매일
     1	매일경제
    34	메일
     1	메일박스
     1	메일발송
     1	메일업무
     1	메일환경
     2	며칠
     2	모
     1	모니터
     1	목록
     1	못지않게
     1	무기
     1	문구
     1	미국
     1	미소
     1	박경호
     1	박스
     2	발송
     1	방법
     3	방식
     1	배
     1	번
     1	병목
     1	병목현상
     1	보고
     4	보관
     4	보관함
     1	본사
     1	부가
     1	부가서비스
     1	부과
     1	분
     2	분류
     1	분리
     1	분리운영
     1	불청객
     1	비용
     1	비용절감
     2	사용
     4	사용자
     1	사이버
     1	사이버생활
     1	사장
     1	사전
     1	사칭
     1	상황
     1	새
     1	생활
     1	서버
     2	서비스
     2	선언
     1	선의
     1	선정
     1	선포
     1	성능
     1	성인
     1	성인관련
     1	세도
     7	수
     2	수신
     1	수신거부
     1	수준
     1	순간
    25	스팸
     1	스팸가드
     1	스팸가드3
     1	스팸과
     7	스팸메일
     1	스팸성
     1	스팸인지
     1	스팸편
     5	스팸편지
     1	스팸편지함
     2	시간
     1	시간당
     1	시도
     2	시스템
     1	시작
     1	시행
     1	식별
     1	식이
     2	신고
     1	신고자
     1	신고자세
     1	신고자세도
     1	신속
     1	신익수
     1	실명
     2	실명제
     2	실시
     1	심장
     1	안락
     1	애인
     5	야후
     1	야후코리아
     3	어린이
     1	어림
     1	억원
     1	엄두
     1	업무
     1	업체
     2	여기
     1	여부
     1	열기
     2	오랜만
     2	오빠
     2	온라인
     1	온라인우표제로
     1	용량
     1	우표
     1	우표제
     1	운영
     1	원
     1	은
     3	을
     1	음란
     1	음란성
     1	의도
     6	이
     1	이곳
     1	이메
     2	이메일
     1	이별
     4	이상
     1	이승
     1	이승일
     2	인
     2	인지
     1	인터넷
     1	일
     1	일반
     1	일반메일
     1	일반메일인지
     1	일일
     3	자동
     1	자세
     1	작업
     1	작업과정
     1	잘못
     1	장담
     1	장착
     1	저
     2	저장
     2	적용
     1	적중률
     1	전면전
     1	전송료
     1	전용
     1	전쟁
     2	전체
     1	절감
     2	정도
     1	정상
     1	제공
     3	제도
     1	제로
     1	제목
     1	제외
     3	주
     1	주니어
     2	주소
     1	주소록
     1	줄
     1	중
     1	중요
     2	쥬니버
     1	지난
     1	지난해
     1	지원
     1	지함
     1	쪽지
     1	차단
     1	창고
     1	첨가
     1	청소
     1	총괄
     1	총력전
     1	출몰
     1	출장
     1	충격
     1	충격적
     1	친인척
     1	카페
     1	캐시
     1	캠페인
     1	코리아
     1	키즈넷
     6	통
     1	통당
     2	패턴
     1	패턴별
     5	편지
     2	포탈
     1	포탈회사
     1	포함
     1	표시
     1	피해
     1	필터링
     2	하
     1	하기
     2	하루
     2	한메일넷
     1	현상
     1	형태
     1	홈페이지
     1	화면
     1	확산
     3	확인
     1	환경
     2	활용
     2	회사
     1	회사원
     2	효과
     1	효과적
     1	후
     1	휴지통
