     1	03
     1	1
     1	12
     1	12월
     1	1만
     1	2003
     1	21
     1	260
     1	260개
     1	260개의
     1	5
     1	50%
     1	5가지
     1	6
     1	6개월
     1	97%
     1	Bowman
     7	CDT
     1	CNET
     1	Lisa
     2	M
     1	News
     1	News.com
     1	Staff
     1	Whois
     1	Writer
     1	aa
     1	aa@
     1	ab
     1	ab@
     1	ac
     1	ac@
     2	co
     1	com
     1	html
     1	kim
     2	kr
     1	lee
     2	zdnet
     2	zdnet.co.kr
     5	가입
     2	가입시
     1	가입할때
     3	가지
     1	가짜
     1	가트너
     1	각종
     2	간단
     1	개
     1	개월
     4	개의
     1	거
     7	거부
    14	것
     2	게시판
     3	결과
     1	결론
     1	경로
     1	경우
     1	고
     2	곳
     6	공개
     1	관리
     2	그룹
     1	기간
     1	기관
     1	기술
     1	기업
     1	나
     1	나중
     1	남길때
     1	닷컴
     1	대량
     1	데이터베이스
     1	도달
     1	도메인
     1	도움
     1	동시
     1	동안
     1	동영상
     3	등
     1	등과
     2	등록
     1	등록기관
     5	때
     1	랍
     1	막
     1	만
    29	메일
     1	메일쉘
     1	메일쉘닷컴
     1	무관
     1	무료
     2	문제
     1	미끼
     1	발송
     1	발송자
     1	방문
    10	방법
     4	방지
     1	방지기술
     1	범죄자
     1	별
     1	보내달라
     2	복잡
     1	부상
     1	부상함
     1	부자
     1	분석
     1	분석가
     1	비중
     1	사람
     1	사실
    10	사용
     1	사용자
     5	사이트
     1	삭제
     1	상황
     2	생성
     1	서버
     1	서비스
     1	소나기
     4	수
     1	수백
     6	수신
     2	수신거부
     1	수정
     1	수집
     3	스패머
    26	스팸
    20	스팸메일
     1	식
     2	실시
     2	실제
     2	실험
     1	실험용
     1	심각
     1	쓸모
     2	아이디
     1	안
     1	알짜
     1	앞
     1	양
     1	여부
     5	연구
     1	연구그룹
     1	연구기간
     1	연구조사
     1	오
     1	오지
     1	완전
     1	요령
     1	요청
     1	월
     1	위
     2	의외
     2	이
     1	이름
    17	이메
    20	이메일
     2	이번
     1	이상
     1	이상의
     1	이용
     1	이유
     2	인터넷
     2	일반적
     1	일회용
     1	임의
     3	자신
     2	전망
     1	전문가
     1	정도
     1	정리
     5	정보
     5	정보메일
     2	정책
     6	조사
     1	조심
     1	주
    21	주소
     1	주소록
     1	주의
     2	중
     1	지난
     1	지난해
     1	직원
     1	진행
     1	질문
     4	체크
     1	추천
     1	취급
     1	코트니
     1	타깃
     1	통한
     1	특정
     3	프로그램
     2	피하
     1	필요
     1	필요할때
     1	필터
     1	하단
     2	하지
     2	할때
     1	함
     2	항목
     1	해
     1	회사
     2	회원
     5	효과
     3	효과적
