     1	07
     1	110
     1	110만달러
     2	12
     1	1210
     1	1210만
     1	12일
     1	14
     1	2
     1	20
     1	2002
     1	2002년
     1	2003
     1	2003년
     1	2004
     1	20명
     1	2600
     1	2600만달러
     1	2800
     1	2800만
     1	2개월
     1	3
     1	3억
     1	520
     1	520만달러
     1	6
     1	6개월
     1	7000
     1	7000만달러
     1	8
     1	8일
     1	IP
     1	IPO
     1	MS
     1	Olsen
     1	SEC
     1	Stefanie
     1	TCP
     1	TCP/IP
     1	TurnTide
     1	e
     1	e프라이버시
     1	간
     2	개발
     2	개월
     1	거래
     2	검색
     5	것
     2	게이트
     2	게이트웨이
     1	결정
     1	경우
     1	경쟁
     1	경쟁관계
     1	계속
     1	고객
     1	고유
     1	공고
     1	관계
     1	관련
     1	광범위
     2	구성
     1	그룹
     1	기간
     1	기능
     1	기록
     1	기본적
     5	기술
     4	기업
     1	기존
     5	네트워크
     2	년
     1	노력
     1	노턴
     1	다계층
     1	단계
     1	단어
     6	달러
     1	대변
     1	대변인
     1	도달
     4	라우터
     4	라이트
     1	린다
     1	링하
     6	만
     1	망라
     2	매출
     2	먼얀
     1	메세지
    12	메일
     2	메일서버
     1	명
     1	명성
     1	문구
     1	미
     3	바
     3	바이러스
     1	발송
     1	발송자
     1	발송자가
     1	발전
     1	방법
     4	방식
     1	방어
     2	방지
     1	배달
     3	보안
     1	보안과
     1	보호
     1	부문
     1	부하
     1	분사
     1	불
     4	브
     4	브라이트메일
     1	브리지
     1	비공개
     1	사례
     1	사생활
     1	사실
     1	사이트
     1	서류
     3	서버
     1	서비스
     1	설명
     1	설정
     1	소포즈
     3	소프트웨어
     1	솔루션
     1	순손실
     1	순수익
     1	스미드
    17	스팸
     5	스팸메일
     2	스팸방지
     2	스팸차단
     1	스팸차단용
     8	시만텍
     1	시사
     1	시스템
     1	시스템즈
     1	시작
     1	실행
     1	아이언
     1	아이언포트
     5	안티
     1	안티바이러스
     4	안티스팸
     1	앞
     1	억
     1	얼마
     7	업체
     2	업체인
     1	연결
     1	영업
     1	영역
     1	요인
     2	웨이
     1	웹
     1	웹사이트
     1	위원회
     1	위치
     1	위협
     1	유사
     1	유지
     2	이
     2	이메
     2	이메일
     1	이메일과
     2	이번
     1	이외
     2	이용
     1	이유
     2	이전
     2	인력
    11	인수
     6	인수합병
     2	인터넷
     2	일
     1	일과
     1	자가
     1	재검토
     1	저
     1	전
     1	전문
     1	전문업체
     1	접속
     1	정보
     1	정보패킷
     2	제공
     1	제조
     1	제조업체
     1	제출
     2	제품
     2	제품군
     1	제한
     1	주변
     1	주변부
     1	주요
     1	줄여준다
     2	중
     1	중요
     1	즈
     1	증권
     1	증권거래위원회
     1	지금
     1	지불
     1	지원
     1	지점
     1	직원수
     1	직전
     2	진행
     6	차단
     1	처리
     1	최종
     1	컨설팅
     9	턴타이드
     1	툴
     1	특정
     1	특정단어
     1	판매
     1	패키지
     1	패킷
     2	편지
     2	편지함
     1	포트
     1	포함
     1	프라이버시
     1	프런트
     1	프런트브리지
     2	프로그램
     2	필터
     4	필터링
     1	필터링하
     1	필터링해주
     2	하드웨어
     1	한단계
     1	한때
     1	한번
     7	합병
     1	합종연횡
     1	해주
     1	현금
     1	형태
     1	확장
     1	회사
