     1	05
     3	1
     1	10
     1	100
     1	100만개
     1	1개당
     1	1만개
     1	1만명
     1	2004
     1	Apart
     1	Automated
     1	CA
    12	Captcha
     1	Captcha(Completely
     1	Completely
     1	Computers
     1	Humans
     1	Korea
     1	Kotadia
     1	MS
     1	Munir
     1	Public
     1	Test
     1	ZDNet
     1	and
     1	boingboing
     1	boingboing.net
     1	bot
     1	net
     1	tell
     1	to
     1	간단
     1	강조
     1	개
     1	개당
     3	개발
     1	거부
     3	것
    13	계정
     1	계정등록
     1	고
     2	과정
     1	광고
     3	그
     1	그대
     1	글자
     2	기술
     1	기전
     1	네이버
     1	다수
     3	단계
     5	단어
     1	대가
     1	동기화
     2	되
     1	등
     5	등록
     1	등록과정
     1	등록시
     1	때
     1	때문
     1	마
     1	막기위
     2	만개
     1	만명
     6	메일
     1	메일계정
     1	무단
     4	무력화
     2	무료
     1	문제
     3	바
     1	발견
     4	발송
     2	발전
     4	방문자
     2	방법
     1	방지
     1	배경
     1	배경화면
     3	보안
     1	보안책
     1	보여주
     1	보여주기전
     1	보잉보잉
     1	복잡
     8	봇
     1	부분
     1	부사장
     1	분명
     1	블로그
     1	사람
     1	사실
     2	사용
     1	사용자
     1	사이먼
     3	사이트
     7	생성
     4	서비스
     1	서비스업체
     5	소프트웨어
     1	속도
     8	수
     1	수준
     1	스크립트
    11	스패머
     3	스팸
     1	스팸메일
     1	스팸방지기술
     1	시각
     1	시각적
     1	액세스
     3	야후
     1	양의
     1	어쏘시에이츠
     1	언급
     3	업체
     1	여기
     1	올초
     7	웹메
     7	웹메일
     1	위
     6	이
     1	인증
     2	일과
     4	입력
     1	자기
     4	자동
     1	작업
     1	작업속도
     3	적용
     1	적용해둔
     1	전
     1	전송
     1	제한
     1	주
     1	쯤
     1	처리
     2	컨텐트
     2	컴퓨터
     1	키보드
     1	타겟
     4	테스트
     1	통과
     1	패턴
     2	페리
     4	포르노
     2	하
     1	하루
     3	하지
     1	한번
     4	핫메
     4	핫메일
     1	핫메일과
     1	해당
     1	해둔
     1	화면
     2	훼손
