     1	0.3%
     2	100
     2	100통
     1	12%
     1	2.5%
     1	20%
     1	2006
     1	2006년
     1	30
     1	30만명
     1	30만명의
     1	32%
     1	40%
     1	45
     1	45억통
     1	53%
     2	6.5%
     1	71%
     1	8.1%
     1	8.96%
     2	93
     2	93통
     1	ASP
     1	co
     4	e
     1	etnews
     2	e메
     4	e메일
     1	hahn
     1	hahn@etnews.co.kr
     1	kr
     1	건수
     4	것
     1	게임
     1	결과
     1	계절
     1	계절별
     1	관련
     8	광고
     6	광고메일
     1	광고성
     1	급증
     1	기자
     1	기준
     1	년
     1	뉴스
     1	뉴스레터
     2	대출
     1	대표
     1	동안
     1	뒤
     3	등
     1	레터
     1	만
     1	만명
     1	만큼
     2	메
    19	메일
     1	명의
     1	반영
     3	발송
     1	방식
     1	배가
     1	부동산
     1	분석
     1	비중
     1	사용자
     2	사이트
     3	상반기
     1	선물
     3	성인
     1	성인게임
     2	성인사이트
     1	소프트
     1	솔루션
     2	수신
     6	스팸
     5	스팸메일
     1	시기
     1	시기별
     1	시즌
     1	신문
     1	억통
     1	연말
     1	오치영
     1	음란
     1	음란물
     1	이
     1	이상
     1	이상이
     1	이용자
     1	자격증
     1	자사
     2	작년
     1	전자
     1	전자신문
     3	전체
     1	정도
     2	정상
     2	중
     2	지난
     2	지난해
     1	지란지교
     1	지란지교소프트
     1	집중
     1	집중적
     1	차단
     2	차지
     1	추산
     1	추석
     4	통
     1	특수
     1	피싱
     1	피싱메
     1	피싱메일
     6	하반기
     1	학원
     1	한세희
     1	한세희기자
     1	홍보
     1	홍보성
