     2	11
     1	11월
     1	13.4%
     3	2
     2	2002
     2	2002년
     1	2003
     1	2003년
     1	2006
     1	21.6%
     1	25
     1	25억건
     1	25억건의
     1	29
     1	2년전
     1	2위
     3	3
     1	30%
     1	390
     1	390억유로
     1	3개
     1	3분
     1	3위
     1	50
     1	50%
     2	6
     1	6.3%
     1	6만유
     1	6월
     1	70
     1	70억건
     3	80%
     1	85%
     2	AP
     8	EU
     2	EU집행위
     1	IT
     1	IT월드
     1	OPTA
     1	co
     3	e
     1	etnews
     1	e메
     3	e메일
     1	forange
     1	forange@etnews.co.kr
     1	kr
     1	가량
     1	가운데
     1	각종
     1	간
     1	감시
     1	감시기구
     1	강구
     1	강도
     2	강화
     1	개
     1	개선
     1	갱
     1	건
     4	건수
     1	건의
     5	것
     1	게재
     2	결과
     1	공동
     1	광고
     1	광고메일
     1	국가
     2	규제
     1	규제정책
     1	기구
     1	기자
     1	내년
     2	네덜란드
     3	년
     1	년전
     1	단속
     1	달
     2	도입
     1	동시
     1	동안
     4	등
     1	때문
     1	레딩
     2	로이터
     1	만유
     1	메
    22	메일
     1	몸살
     1	문제
     2	미
     5	미국
     2	미디어
     1	미디어위원회
     1	반면
     1	발생
     1	발송
     2	발송자
     1	방침
     1	배
     1	벌금
     2	법안
     1	보
     1	보고
     2	보고서
     1	보도
     2	보안
     1	보안전문
     1	보안회사
     1	부과
     1	부상
     1	분
     1	불구
     1	불명예
     2	불법
     1	비비안
     1	비용
     1	비중
     3	사회
     1	사회문제
     1	상황
     1	색출
     2	선포
     1	세
     1	세계
     1	세계적
     1	수단
     1	수신
     1	스
    21	스팸
     2	스팸건수
    16	스팸메일
     1	스팸하우스
     1	스페이웨어
     2	신문
     1	신문게재일자
     1	아시아
     2	안전법
     1	안티
     1	안티스팸
     1	앓아온
     2	억
     2	억건
     1	업체
     1	연관
     1	연구소
     1	영국
     1	영업
     1	영업활동
     1	온라인
     1	외신
     1	원치
     2	월
     1	월드
     1	웨어
     2	위
     1	위원장
     1	위원회
     2	유럽
     1	유로
     1	을
     1	음란
     1	음란메일
     2	이
     1	인용
     2	인터넷
     2	인터넷안전법
     1	일자
     2	저
     1	전문
     1	전송
     1	전역
     1	전자
     1	전자신문
     2	전쟁
     1	전체
     2	정보
     2	정보사회
     1	정책
     1	정한
     1	제재
     2	제정
     2	조사
     1	조윤아
     1	조윤아기자
     1	조직
     1	조치
     1	중국
     1	증가
     2	지난
     2	지난해
     1	지목
     1	지역
     1	집계
     2	집행위
     1	차단
     1	차지
     1	참조
     1	채택
     1	처리
     2	처벌
     1	촉구
     1	통신
     1	페리스
     1	페리스연구소
     1	페이
     1	폐해
     1	포스티니
     1	표
     1	프랑스
     2	핀란드
     1	하우스
     1	한국
     1	한달
     1	한편
     1	합의
     1	해마
     1	현격히
     1	협력
     1	협력키
     2	활동
     2	회사
     1	회원국
