     2	07
     2	10
     1	10배
     1	11
     1	14
     2	2003
     1	2010
     1	2010년
     1	3
     1	31
     1	4
     1	4년간
     1	5
     1	51
     1	9
     1	9일
     1	C
     1	C넷
     6	IBM
     1	IBM도
     3	IBM리서치
     1	IT
     1	IT서비스
     5	MS
     1	SW
     1	Server
     1	Speech
     1	Yoda
     1	co
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	huh
     1	kr
     1	uh
     1	uh-huh
     1	ya
     1	yep
     1	yes
     1	가능
     1	간과
     9	개발
     1	개발자
     1	개발작업
     1	개발키
     1	개발킷
     4	것
     1	게재
     1	결함
     3	경우
     1	고
     1	고려
     1	공개
     1	과학자
     1	관심
     1	구문
     1	구성
     1	구슬땀
     1	구축
     1	근간
     1	급피치
     3	기계
     1	기대
     6	기술
     1	기술진보
     1	기업
     1	기자
     1	꿈
     1	나하무
     1	낮춰줄
     1	내용
     1	넷
     1	년
     1	년간
     1	다양
     1	답
     1	닷넷
     1	대형
     1	대화
     3	데
     1	데이비드
     1	데이터베이스
     1	도
     7	등
     1	디지털
     1	때문
     3	리서치
     1	마이크로소프트
     1	마케팅
     5	말
     2	명령
     1	명칭
     2	문자
     1	문장
     1	문장구성
     1	발표
     1	방법
     1	방은주
     1	방은주기자
     1	방향
     1	배
     1	번째
     1	베타
     2	베타판
     1	베타판도
     1	보이고
     1	부문
     1	부족
     1	분석
     2	비용
     4	사람
     2	사실
     2	상용
     1	상용시스템
     1	상용화
     2	상황
     1	서
     3	서버
     1	서비스
     1	설명
     1	세
     1	소비자
     1	소음
     1	수
     1	슈퍼
     4	스피치
     2	습관
     1	시각
     1	시간
     4	시대
     1	시선
     3	시스템
     1	시장
     1	신기술
     1	신문
     1	신문게재일자
     3	애플리케이션
     2	언어
     2	업체
     1	에러율
     1	엔진
     1	연구
     1	연구소
     1	연말
     1	열기
     1	열중
     1	영어
     1	예견
     1	예스
     1	예정
     1	올
     1	요
     1	요소
    10	음성
     2	음성명령
     6	음성인식
     1	의
     5	이
     1	이외
     1	이제
     4	이해
     1	인
     3	인간
     1	인간어
     1	인공
     1	인공지능
     7	인식
     1	일
     1	일례
     1	일자
     1	임원
     1	입력
     1	입력시간
     1	자동
     1	작동
     1	작업
     1	적극적
     1	전화
     1	전화시스템
     1	전환
     1	접근
     3	접목
     1	정식
     1	정식명칭
     1	제대
     2	제품
     1	제품인
     1	주위
     1	주위소음
     1	중이
     2	지금
     1	지능
     1	진보
     1	진전
     1	초창기
     1	추정
    13	컴퓨터
     1	판도
     1	표현
     1	프로젝트
     1	플랫폼
     2	하
     1	하나
     1	하드웨어
     1	함
     1	해도
     1	현지
     1	현지시각
     1	환경
     1	후원
     1	휴대폰
     1	휴먼
     1	힘
