     1	12
     2	13
     1	13일
     1	14
     1	20%
     1	2006
     1	27%
     1	3
     1	3대
     1	70%
     1	CPC
     1	CPC:Cost
     1	Click
     1	Cost
     2	KTH
     1	NHN
     1	Per
     3	SK
     3	SK커뮤니케이션즈
     1	UCC
     1	co
     1	e
     1	etnews
     1	e메
     1	e메일
     1	kr
     1	mimoo
     1	mimoo@etnews.co.kr
     1	가
     1	가능성
     1	가지
     1	거대
    18	검색
    13	검색광고
     1	검색서비스
     3	것
     1	게재
     1	결별
     1	결정
     1	경우
     1	경쟁
     1	계약
     1	고
     1	고려
    15	광고
     2	광고시스템
     1	교두보
    17	구글
     2	구글과
     2	구도
     5	국내
     1	기자
     1	김
     1	김민수기자
     1	낙관
     1	내년
     2	네이버
     1	네이트
     1	네이트닷컴
     1	네트워크
     1	높이
     1	다양
    14	다음
     1	다음커뮤니케이션
     2	단기적
     1	달성
     1	닷컴
     1	대
     1	대표
     2	등
     1	등장
     2	때문
     1	마련
     1	만만
     1	만회
     3	매출
     1	메
     1	메일
     1	모색
     1	모색해온
     1	미디어
     1	미디어플랫폼
     1	민수
     1	발생
     1	배제
     1	변수
     1	변화
     2	보
     1	복안
     1	복합
     1	복합적
     1	부문
     1	부진
     1	분석
     1	비중
     1	사용자
     1	사용자제작콘텐츠
     3	서비스
     1	석종훈
     1	성공
     1	성장
     1	성장률
     1	손
     5	수
     1	수년
     1	수년간
     1	수백
     1	수백억
     1	수백억원
     1	수백억원의
     1	수익
     1	수익성
     1	시각
     2	시스템
    11	시장
     2	신문
     1	신문게재일자
     1	실리
     1	약세
     1	양사
     1	억원
     1	업계
     4	엠파스
     1	연간
     1	연계
     1	영업
     1	영향력
     1	예상
     3	오버추어
     3	오버추어코리아
     1	오버추어코리아가
     1	오전
     1	요동
     1	운신
     2	운영
     1	원의
     2	이
     1	이용자
     1	인수
     1	인터넷
     1	일
     1	일자
     1	자사
     1	장기
     1	장기적
     1	재계
     1	재계약
     1	전략
     5	전망
     1	전면
     1	전문가
     1	전자
     1	전자신문
     5	점유율
     1	제시
     1	제작
     8	제휴
     1	조건
     2	종량제
     1	중
     1	중위권
     3	즈
     1	증대
     2	지각변동
     1	지배적
     1	진출
     1	체결
     1	추가
     1	카페
     4	커뮤니케이션
     3	코리아
     1	콘텐츠
     1	콘퍼런스콜
     1	통합
     1	파격적
     1	파장
     1	편의
     1	편의성
     2	포털
     1	포털인
     1	폭
     1	플랫폼
     1	하나
     1	하나인
     1	해온
     3	협력
     2	협력구도
     2	형성
     1	형태
     1	확대
     1	확보
