     1	02
     1	1
     1	10
     1	12
     1	140
     1	140달러
     1	1명당
     1	2005
     2	30
     1	30일
     1	AP
     1	C
     1	CIO
     1	COO
     1	C넷
     1	MS
     2	N1
     1	SQL
     7	SW
     1	SW들
     1	co
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	가격
     1	각종
     1	간
     1	간의
     2	강화
     1	개발툴
     1	것
     1	게재
     1	겸
     1	계약
     2	계획
     1	고
     3	고객
     1	공격적
     1	과
     1	관리툴
     1	그
     1	그리
     1	기대
     1	기반
     3	기업
     1	기여
     1	기자
     2	넷
     1	넷다이내믹스
     1	누구
     1	다양
     1	다이내믹
     1	달러
     1	대안
     2	대한
     2	데
     1	데스크
     1	데스크톱
     1	데이터베이스
     1	도입
     1	동안
     1	뒤이은
     2	들
     5	등
     1	때
     2	때문
     1	라이선스
     1	마이크로
     1	매니지먼트
     1	명당
     1	묘사
     6	무료
     1	무료이기
     1	미네이터
     1	미지수
     1	발표
     1	보도
     1	보증
     1	부과
     1	부담
     1	부담스런
     2	분석가
     1	비용
     3	사업
     1	사장
     1	상호
     1	상호운용
     2	서버
     3	서비스
    12	선
     1	선마이크로시스템스
     2	선의
     1	선호
     3	성공
     1	성명
     1	센터런
     5	소스
     2	소프트웨어
     5	솔라리스
     1	숀
     2	수
     1	슈와츠
     2	스
     1	스런
     1	시각
     2	시도
     1	시비
     1	시비욘드
     7	시스템
     1	시큐어
     2	신문
     1	신문게재일자
     1	어낼러시스
     1	업체
     5	엔터프라이즈
     1	연간
     5	오픈
     5	오픈소스
     1	외신
     1	욘드
     2	우리
     1	운영
     5	운용
     4	운용체계
     1	움직임
     1	원
     1	웹
     1	윈도
     1	윌렛
     1	유니스
     3	이
     1	이기
     1	이미지
     2	이번
     1	이용
     2	이하
     1	인수
     1	인프라
     1	일
     1	일루
     1	일루미네이터
     1	일자
     1	일환
     3	자바
     5	전략
     1	전자
     1	전자신문
     1	전환
     1	정보
     1	정소영
     1	정소영기자
     1	정책
     5	제공
     5	제품
     2	조나단
     1	주목
     1	중
     1	지
     1	지난
     1	지난달
     1	지난해
     1	지불
     3	지원
     1	직원
     2	책임자
     4	체계
     2	최고
     1	최고운영책임자
     1	최고정보책임자
     1	커런트
     1	톱
     1	통신
     2	통합
     1	툴
     1	포스트
     1	포스트그리SQL
     1	포함
     1	플랫폼
     1	플랫폼간
     1	플랫폼간의
     1	픽소
     1	하드웨어
     1	한편
     1	함
     1	현지
     1	확대
     1	활동
