     1	1
     1	10
     1	10년
     1	110
     1	110만
     1	12
     1	12년
     1	1990
     1	1990년대
     1	1994
     1	1994년
     1	1백
     1	1백만
     1	2000
     1	2000년
     1	2001
     1	2001년
     1	24
     1	24년후
     1	3
     1	3년간
     2	5
     1	5년
     1	5년만
     1	5달러
     1	64
     1	64달러
     1	86
     1	99
     1	99퍼센트
     1	Advanced
     1	Best
     1	BitKeeper
     1	By
     1	CEO
     1	Daniel
     1	Devices
     1	Forbes
     1	Forbes.com
     1	Hat
     1	Hewlett
     1	Hewlett-Packard
     1	IBM
     1	Larry
     1	Linus
     1	Lyons
     1	McNealy
     1	McVoy
     1	Micro
     1	Microsystems
     1	Novell
     8	OS
     1	Packard
     1	Red
     1	SPARC
     1	SUN
     1	Scott
     1	Solaris
     1	Sun
     1	SunOS
     1	Torvalds
     1	Worst
     1	com
     1	with
     1	x
     1	x86
     1	가능
     2	가도
     1	가상
     1	간단
     1	강력
     4	개발
     1	개발자
     1	거래
     1	거만
     9	것
     1	게재
     1	견제
     1	결정
     2	경영자
     2	고
     2	고객
     1	고육
     1	고육지책
     1	골퍼
     1	골퍼이다
     4	공개
     1	공개소스
     1	공급
     1	공동
     1	공짜
     1	공평
     1	과장
     1	구렁텅이
     1	구별
     1	귀담
     7	그
     2	그것
     1	그리인란드
     2	극
     1	글
     3	기반
     1	기업
     1	나
     1	날
     1	내리막길
     1	내용
     6	년
     1	년간
     1	년대
     1	년만
     1	년후
     1	노벨
     1	누가
     1	누구
     4	달러
     1	닷컴사
     1	당면
     1	당면문제
     5	당시
     1	대세
     1	대중적
     1	대체
     1	대표
     1	대표이사
     1	대한
     2	데
     2	독자
     2	독자적
     1	독점적
     2	동료
     1	동시
     1	동정
     1	동지
     1	드뉴스
     5	등
     1	디
     1	디바이스
     1	때
     2	때문
     1	래리
     1	레드햇
     1	리누스
     8	리눅스
     1	리스트
     4	마이크
     3	마이크로
     1	막
     1	만
     1	만년설
     6	맥닐리
     6	맥보
     7	맥보이
     2	몰락
     1	무
     1	무상
     2	문제
     1	물정
     1	미움
     1	바
     1	바이스
     2	박스
     2	반면
     1	반응
     1	발표
     2	배포
     1	백
     1	백만
     1	밸리
     1	별도
     1	보
     1	보너스
     1	보수적
     2	부리
     1	불구
     1	불리
     1	불화
     2	빗키퍼
     2	뿐
     1	사
     5	사람
     2	사용
     1	사전
     1	상당
     1	상승
     1	상승가도
     1	상황
     1	서버
    11	선
     1	선OS(SunOS
     1	선마이크
     1	선사
     8	선의
     1	설립
     1	성공
     1	성장
     1	성장가도
     1	세상
     1	세상물정
     3	소스
     1	소프트
     2	소프트웨어
     1	소프트웨어업체
     1	손
     2	솔라리스
     1	쇠퇴
     8	수
     1	수의
     1	수정
     1	수정내용
     1	수준
     1	스캇
     1	스크래치
     1	시간
     1	시기
     1	시스템
     1	시스템즈
     2	시작
     2	시장
     1	신경
     1	신경질
     1	신경질적
     1	신생
     1	신생기업
     1	실리콘
     1	실적
     1	실행
     1	심각
     1	아이디어
     1	어드밴스드
     2	업계
     2	업체
     1	에너지
     2	엔지니어
     2	여기
     1	오늘날
     1	온난
     1	온난화
     1	와이어
     1	와이어드뉴스
     1	외면
     1	요구
     4	운영
     4	운영체계
     1	원인
     3	유닉스
     1	유닉스시장
     3	이
     1	이기
     1	이다
     1	이름
     2	이사
     3	이상
     1	인기
     1	인물
     1	인텔
     1	일
     1	일부
     1	자신
     1	작년
     1	잠식
     1	잣
     1	장비
     3	저
     1	저가
     1	저렴
     2	적
     1	적자
     1	전가
     1	전념
     1	전대표
     1	전세계
     1	전폭적
     1	절망
     1	점
     1	정도
     1	제안
     2	제품
     1	존재
     1	주도
     1	주식
     3	주장
     1	즈
     2	지
     1	지구
     1	지금
     2	지난
     2	지난해
     1	지속
     1	지속적
     3	지원
     1	지책
     1	질적
     1	창립
     1	창시자
     1	책임
     4	체계
     1	초반
     1	촉구
     1	최고
     1	최고가
     1	최고경영자
     1	최악
     1	최첨단
     1	추적
     1	코드
     1	탐탁치
     1	탓
     3	토발즈
     2	툴
     1	파산
     1	팩커드
     1	퍼센트
     1	폄하
     1	포기
     1	포브스
     1	폭락
     1	프로그래머
     2	프로세서
     2	필요
     1	하
     1	하나
     1	하드웨어
     1	한대
     1	한대당
     2	함
     1	해서
     1	허세
     1	형편
     1	호전적
     1	확보
     1	확신
     1	회고
     6	회사
     1	효과
     1	후원자
     1	휴렛
     1	前대표이사
