     2	09
     2	1
     1	12.3
     1	12.3테라플롭스
     1	14
     1	16
     1	17
     1	1970
     1	1970년대
     1	1조회
     1	1테라플롭스
     1	2
     1	2.5
     1	2.5배
     1	20
     2	2002
     1	2년전
     1	30
     1	30테라플롭스
     1	39
     1	5000
     1	5000회
     1	5000회의
     1	60
     1	60억
     1	HP
     3	IBM
     2	Q
     2	Q슈퍼컴퓨터
     1	co
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     1	pipelining
     1	가
     1	가능
     3	개발
     1	것
     1	게재
     1	계속
     2	고
     1	고객
     1	공학
     1	과거
     1	국립
     1	국방
     1	그
     1	그룹
     1	기능
     3	기술
     1	기자
     2	내주
     1	년대
     1	년전
     2	노리
     1	높이
     1	다중
     1	당시
     1	덧붙이
     1	데
     2	돈
     2	등
     1	등장
     1	디렉터
     1	라이닝
     1	로스
     1	로스앨러
     1	막대
     1	맹활약
     1	모
     1	모스
     2	문제
     1	물리적
     1	바
     1	박차
     1	방은주
     1	방은주기자
     1	배
     1	벡터
     1	벡터처리
     1	벽
     1	분석
     2	분야
     1	불
     1	비용
     1	사람
     1	상업
     1	상업용
     1	생명
     1	생명공학
     1	서버
     1	설명
     1	세계
     1	소비
     4	속도
     2	수
     1	수백테
     1	수학
     1	수학적
    16	슈퍼
    14	슈퍼컴퓨터
     1	시간
     1	시일안
     1	신문
     1	신문게재일자
     1	실정
     1	아이디어
     1	앨러
     1	양
     1	어디
     1	어제
     1	억
     2	얼마
     1	업체
     1	연구소
     2	연산
     1	열발생
     1	예보
     1	외
     1	요인
     1	운영
     1	유전자
     1	의
     1	이
     1	일기
     1	일례
     1	일자
     1	일초
     1	입력
     1	입력시간
     1	자리
     1	장벽
     1	장애
     1	전력
     1	전력소비
     2	제품
     1	조
     1	조회
     1	중
     1	지구
     1	지구상
     1	지불
     2	진보
     1	창조
     1	창조적
     1	채산성
     4	처리
     1	처리속도
     1	초당
     2	최고
     3	최고속
     1	최고속제품
    16	컴퓨터
     1	컴퓨터업체
     1	크레이
     3	테라플롭스
     1	텐들러
     1	파이프
     1	파이프라이닝
     1	평가
     1	하
     1	하나
     1	하는냐
     2	한계
     1	해결
     1	핵실험
     1	혁신적
     2	현재
     1	화제
     1	회
     1	회의
