     1	02
     1	03
     2	09
     3	1
     1	100
     1	1000
     1	1000기가플롭스
     1	128M
     1	13
     1	16
     6	1800
     1	192
     1	192번째
     1	1970
     1	1970년대
     1	1조회
     1	1테라플롭스
     1	20
     2	2002
     1	20개
     1	23
     1	23위
     3	24
     1	24미터
     1	24번째
     1	24위
     1	26
     1	28
     1	28위
     1	46
     1	46피트
     4	500
     1	5000
     1	54
     1	6
     1	750
     1	886
     1	886기가플롭스
     1	982
     1	982기가플롭스
     1	AP
     1	AP통신
     1	Deepcomp
     1	HP
     1	IBM
     1	IT
     1	NEC
     1	PC
     1	PC업체
     1	PC업체인
     1	SX
     1	VPP
     1	http
     1	list
     2	org
     1	pipelining
     1	top
     1	www
     1	www.top500.org/list
     1	가
     1	가격
     3	가플롭스
     1	개
     2	개발
     1	것
     1	게재
     1	경우
     2	고
     2	공개
     5	국가
     1	국제
     1	그룹
     1	급부
     1	급부상
     3	기
     2	기능
     1	기록
     2	기술
     1	기술력
     1	기술력도
     1	기업
     1	나라
     1	년대
     3	능력
     1	다중
     1	달
     1	대국
     1	독일
     1	두나라
     1	두차례
     1	뒤
     2	등
     5	딥컴프
     5	딥컴프1800
     4	레전드
     1	레전드그룹
     1	렉스
     1	력도
     2	리우
     1	매초
     4	미국
     1	미터
     3	발표
     2	번째
     1	베이징
     1	벡터
     1	벡터처리
     2	보
     3	보유
     1	볼때
     1	부동
     1	부동소수점
     1	부상
     1	부상중
     1	분야
     1	사이트
     1	상반기
     1	상업
     1	상업용
     1	선진국
     1	설치
     2	성능
     1	성능면
     3	세계
     1	세계적
     1	세계톱
     1	소수점
     2	속도
     2	수
    17	슈퍼
     1	슈퍼국가
     1	슈퍼돔
    16	슈퍼컴퓨터
     1	시간
     1	시장
     1	신문
     1	신문게재일자
     1	실제
     1	앞
     2	업체
     1	업체인
     4	연산
     2	연산능력
     1	연산속도
     2	영국
     1	오
     1	올
     1	외국계
     1	운영
     3	위
     2	유럽
     1	유럽국가
     2	의
     5	이
     3	일본
     1	일자
     1	입력
     1	입력시간
     1	정보
     1	정보기술
     1	제
     1	조회
     2	중
     5	중국
     1	진출
     1	집계
     1	차지
     2	처리
     1	최고
     1	최대
     2	추안지
     1	캐비닛
    16	컴퓨터
     1	크기
     1	탑
     1	탑500.org
     1	테라플롭스
     1	톱
     1	톱500
     1	통신
     1	파이프라인
     1	퍼플
     1	프랑스
     1	피트
     1	하이
     1	하이퍼플렉스
     1	해당
     1	현재
     1	현지
     2	회장
     1	후지쯔
     1	中
