     1	03
     1	07
     2	1
     1	10
     1	10%
     1	10분
     1	12
     1	12월
     1	180
     1	180만개
     1	1일
     1	2
     1	2004
     1	2004년
     1	2006
     1	2위
     1	3
     1	3배
     1	4
     1	4년간
     1	5
     1	5월
     1	6000
     1	6000만대
     1	80%
     1	86%
     2	90%
     2	AP
     1	AP통신
     3	BSA
     1	DHC
     1	IT
     1	OS
     4	PC
     1	PC만
     1	UF
     1	UF소프트
     1	co
     1	etnews
     1	kr
     1	kwjun
     1	kwjun@etnews.co.kr
     1	가격
     1	감소
     1	개발
     1	개발자
     1	거
     5	것
     1	게이트
     1	게재
     1	경우
     1	경쟁력
     1	경제
     1	경제성
     1	경제성장
     1	경제성장과
     2	고
     1	고객
     1	고민
     1	고용
     1	고용창출
     2	고위층
     2	고유
     1	구입
     2	국가
     1	국가원수
     1	권고
     1	그룹
     2	근절
     1	기술
     3	기업
     1	나
     1	년
     1	년간
     1	노동력
     1	노력
     1	담당
     1	당국자
     1	대대적
     1	대부분
     1	대상
     1	대학
     2	데
     1	두
     1	등
     3	때문
     1	렌
     1	마이크로소프트
     1	마켓
     2	만
     1	만개
     1	만대
     1	명의
     1	미국
     2	발목
     2	발전
     1	배
     1	배출
     1	변화
     1	보고
     2	보고서
     1	보도
     8	복제
     3	복제율
     1	부분
     1	부사장
     1	부재
     1	분
     1	분야
     1	불구
     1	불리
     1	불버복제율
    13	불법
     8	불법복제
     3	불법복제율
     1	브
     2	브랜드
     1	브랜드명
     1	블랙
     1	블랙마켓
     1	뿐
     1	사람
     2	사용
     2	사전
     1	사회
     1	삭제
     2	산업
     2	산업계
     1	상품
     1	생각
     2	설치
     2	성장
     3	세계
     1	세계적
     2	소프트
    14	소프트웨어
     1	소형
     1	손실
     1	수
     3	수익
     3	수익성
     1	수천
     1	수천명의
     1	스
     1	시각
     1	시간
     1	시노콤
     1	시도
     1	시사
     1	시스템
     1	시스템스
     2	시장
     1	시장임
     2	신문
     1	신문게재일자
     1	신속
     1	실제
     1	아시아
     1	앞
     1	약점
     1	양성
     1	업계
     3	업체
     1	여기
     1	영중
     1	영중사전
     1	영향
     1	영화
     1	오명
     1	올들어
     1	외교적
     4	외국
     1	요소
     1	운용
     1	운용체계
     1	움직임
     1	원기자
     1	원수
     2	월
     1	위
     1	음악
     2	의도
     1	의존성
     7	이
     1	인도
     2	일
     1	일반적
     1	일자
     1	일자리
     2	자국
     1	자체
     1	잘
     1	잘못
     1	장과
     1	저해
     1	전경
     1	전경원기자
     1	전략적
     1	전자
     1	전자신문
     4	정부
     2	정품
     2	제품
     1	제프
     1	조사
     1	주목
     3	주석
     1	줄
     1	중
    21	중국
     1	중국인
     1	중점
     2	지난
     1	지난달
     2	지난해
     1	지도층
     1	지적
     1	직접적
     1	진단
     2	창출
     1	찾아보기
     1	천국
     1	체계
     1	초점
     1	촉구
     1	최고
     1	최저
     1	카피본
     2	컴퓨터
     1	킹
     1	킹소프트
     2	타오
     1	태도
     1	태도변화
     1	통신
     5	판매
     1	평범
     1	포인트
     1	프로그래머
     1	프로그램
     1	피해
     2	필수적
     1	필요
     1	하
     1	하지
     2	하청
     1	한편
     1	함
     1	합법
     1	합법적
     3	해적판
     1	핵심
     1	향상
     1	혁신
     1	현지
     1	현지시각
     2	회사
     2	후진
     2	후진타오
     1	中
