     2	10
     3	11
     1	11일
     1	12
     1	14
     1	17
     2	2002
     1	54
     1	7
     1	7월
     2	KISDI
     1	SW
     4	UCITA
     1	UCITA담보책임
     1	co
     1	etnews
     1	kr
     1	yskim
     1	yskim@etnews.co.kr
     2	간의
     2	개념
     1	개별적
     1	개최
     2	거래
     1	거래법
     1	검토
     2	것
     1	게재
     3	결함
     1	경상대
     1	경우
     1	계명대
     1	계약
     2	고
     2	공급
     1	공동
     1	관련
     5	교수
     1	구현
     1	권
     1	권대우
     1	규율
     1	규제
     1	균형
     1	기자
     1	김용석
     1	김용석기자
     3	담보
     1	담보책임
     1	당사
     1	당사자
     1	당사자간
     1	당사자간의
     1	대상
     5	대한
     1	독점적
     5	디지털
     2	디지털법제
     2	라이선스
     1	매도인
     1	매장
     1	모색
     1	물
     2	물건
     1	물건개념
     1	미국
     1	미국통일컴퓨터정보거래법
     1	미흡
     1	민법
     1	민사
     1	민사법
     1	민사법적
     2	박사
     1	반면
     1	발생
     3	발표
     1	발효
     4	방안
     2	배대헌
     1	배상
     1	배상책임
     2	법
     1	법규범
     1	법대
     1	법적
     4	법제
     1	법학회
     3	보호
     1	보호방안
     1	비판
     1	사가
     1	사회
     1	삼성동
     1	상인
     1	세미
     3	세미나
     3	소프트웨어
     1	손해
     1	손해발생
     3	수용
     1	수정
     1	시간
     1	시사
     1	신문
     1	신문게재일자
     1	연구원
     1	오병철
     1	오후
     2	우리
     1	우리나라
     1	원장
     1	월
     1	유사
     1	윤창번
     1	의견
     1	의미
     3	이
     1	이날
     2	이용
     2	이용자
     2	이용자간
     1	이용자간의
     1	일
     1	일자
     1	입력
     1	입력시간
     1	입법
     1	입장
     1	입장차이
     3	자간
     2	재산
     1	재산권
     1	적용
     1	적절
     1	점
     8	정보
     2	정보거래
     1	정보통신정책연구원
     1	정비
     1	정비방안
     1	정책
     2	제작
     2	제작사
     1	제작사가
     1	제작회사
     1	제정
     1	제정시
     1	제조
     1	제조물책임법
     1	제조자
     2	주지홍
     1	지
     1	지금
     1	지식
     1	지식정보사회
     1	지적
     1	차이
     8	책임
     1	컴퓨터
     1	코엑스
     1	토론
     1	통신
     1	통일
     1	통일적
     1	판매
     1	필요
     1	하자
     1	하자담보책임
     1	학술
     1	학술세미나
     1	한국
     1	한국디지털재산법학회
     1	해결
     2	허락자
     1	홍익대
     1	확대
     1	회사
     1	희석
