     1	09
     1	2003
     1	25
     1	26
     1	26일자
     1	36
     1	47
     2	50
     2	50퍼센트
     3	9
     1	9대
     1	9월
     2	A
     2	A사
     1	EP
     2	IT
     3	KMS
     2	KT
     6	SI
    19	SW
     3	가격
     2	가능성
     1	감안
     1	강국
     5	개발
     1	개선
     1	개정
     1	거
     1	건설
     5	것
     1	게재
     1	겨자
     1	경우
     1	경쟁
     1	경합
     1	계약
     1	계약법
     1	고려
     3	공공
     1	공공기관
     3	공급
     1	공허
     1	과제
     1	관계
     1	관계자
     1	관리
     2	관행
     2	구매
     2	구어
     1	구입
     1	구조
     1	구축
     1	구축사업
     1	구호
     1	국가
     1	국내
     1	권석철
     1	규모
     1	그것
     3	기관
     2	기대
     1	기반
     1	기사
     2	기술
     3	기업
     1	끝
     1	나
     1	납품
     1	누가
     1	누구
     1	다반사
     1	다소
     1	다행
     1	대
     1	대기업
     3	대형
     2	덤
     1	돈
     1	동력
     1	두뇌
     1	뒤
     1	등
     2	디지털
     2	디지털타임스
     1	때
     2	때문
     1	마찰
     1	말
     1	목소리
     1	물론
     1	미래
     1	발전
     1	발주
     5	벤처
     1	보도
     1	보이지
     1	본지
     1	부가
     2	부담
     1	부장
     1	부처
     1	분류
     3	분야
     1	불이익
     1	비용
     1	비일비재
     1	비전
     4	사
     2	사례
     4	사업
     1	사업자
     1	사장
     3	사회
     4	산업
     2	생각
     4	선정
     1	설명
     1	설움
     1	성공
     1	성장
     2	소프트웨어
     1	속
     1	손해
     4	솔루션
     4	수
     3	수주
     1	시간
     2	시스템
     1	실태
     1	억울
     2	얼마
     5	업자
    12	업체
     2	연목
     1	연목구어
     1	연재
     1	영리
     1	예산
     1	예정
     1	오죽
     1	오후
     2	요구
     1	우수
     1	우위
     1	원청
     1	원청업체
     1	월
     2	육성
     1	의지
     1	이상
     1	인력
     1	인식
     2	일
     1	일자
     1	일정
     1	임베디드
     1	자금
     1	자사
     1	재산
     2	저
     3	저가
     1	적용
     1	적정
     1	적지
     1	전반적
     1	전사
     2	정보
     1	정보통신부
     1	정보통신부가
     3	정부
     1	정책
     1	정호원
     4	제값
     1	제안가
     1	제조
     1	조성
     4	주
     6	주사
     5	주사업자
     4	중소
     1	중요성
     3	지식
     1	지식정보
     1	지원
     1	짐작
     1	집행
     1	참여
     1	책정
     1	최근
     1	추구
     1	추진
     1	충분
     1	컴퓨팅
     1	컴퓨팅부장
     2	타임스
     1	통신
     1	통신부
     1	통합
     2	퍼센트
     1	폐단
     2	포기
     1	포털
     3	풍토
     3	프로젝트
     2	하
     1	하나
     1	하우리
     1	하청
     1	하청업체
     1	한국
     3	할
     1	해결
     1	해도
     2	해서
     1	핵심
     1	핵심인
     1	헐값
     2	현실
     1	협상
     1	회사
     1	후문
     1	흔치
     1	緣木求魚
