     1	06
     1	1
     1	12
     2	17
     1	17조
     2	19
     1	1972
     2	19조
     1	1회
     1	2005
     1	3
     1	K
     1	K씨
     3	MS
     3	PC
     3	PC방
    10	SW
     1	SW도
     1	co
     1	etnews
     1	kr
     1	yun
     1	가격
     4	가능
     2	가운데
     1	간
     1	강조
     1	개인
     3	거래
     7	것
     1	게재
     1	견해
     5	경우
     1	계속
     3	계약
     6	고
     1	고심
     1	공백
     1	과정
     1	관계자
     1	관련
     1	관여
     1	교수
     5	구매
     1	구입
     2	국내
     1	권리
     1	권자
     1	권찬
     1	권한
     5	규정
     1	그
     1	근거
     3	기업
     1	기자
     1	기존
     1	김해창
     1	내
     3	내용
     1	논의
     1	다수
     1	담
     1	담당
     1	대규모
     1	대학
     1	대학교
     3	대한
     1	데
     1	데스크
     1	도
     1	동의
     2	되
     3	등
     1	디지털
     1	디지털정보거래
     1	때
     5	때문
     9	라이선스
     1	라이선스라
     1	마련
     1	마이크로소프트
     1	마케팅
     1	매각
     1	매크로
     1	매크로미디어
     1	명시
     1	명확
     1	묵인
     1	문의
     1	문제
     1	물량
     1	미디어
     1	바
     2	반면
     1	발생
     3	방
     1	방법
     1	배포
     1	법
     1	법률
     1	법학부
     1	별도
     1	보
     1	보유
     1	보호법
     1	복제
     1	복제물
     1	본격화
     1	볼랜드
     1	볼랜드코리아
     1	볼륨
     1	부분
     1	분명
     1	불가
     2	불가능
     1	비용
     1	비중
     5	사
     8	사용
     2	사용계약
     3	사용권
     1	사용권리
     1	사용권한
     3	사용자
     1	사용허락
     2	사의
     1	사이트
     1	상황
     1	서호익
     1	소식
     1	소유권
     1	소프트웨어
     7	수
     1	시
     1	시급
     1	시작
     1	시장
     2	신문
     1	신문게재일자
     1	심
     2	심의
     1	씨
     1	아래아
     1	아래아한글
     1	안
     1	약관
    18	양도
     4	양수
     3	업체
     1	연구원
     1	연세
     1	연세대학교
     1	영국
     1	오병철
     1	오토
     1	오토데스크
     1	오픈
     1	오피스
     1	완전
     1	우선
     1	운영
     1	원
     1	원칙
     1	원칙적
     1	원프로그램
     2	위원회
     1	유통
     1	윤대원
     1	윤대원기자
     1	을
     1	의견
     1	의미
     3	이
     1	이것
     1	이사
     1	이용자
     1	이전
     3	인수
     1	인수자
     3	인수합병
     1	인정
     1	인해
     3	일부
     1	일자
     2	임의
     2	자
     2	자산
     1	재판매
     1	저렴
     1	저작
     5	저작권
     5	저작권사
     2	저작권사의
     1	저작권자
     1	전자
     1	전자신문
     1	점
     1	정보
     2	제
     1	제17조
     1	제3자
     1	제공
     1	제외
     4	제품
     1	제한
     1	제한적
     4	조
     2	조정
     1	조정위원회
     1	조짐
     1	주
     3	주장
     2	중고
     1	차이
     1	처리
     1	최근
     1	최종
     1	추적
     3	컴보법
     2	컴퓨터
     1	코리아
     2	타인
     1	팀장
     2	파산
     3	판매
     1	판매점
     6	패키지
     6	프로그램
     1	프로그램심
     1	프로그램심의
     1	프로그램심의조정위원회
     2	하
     1	한
     1	한국
     1	한국MS
     1	한글
     1	한글과
     1	한글과컴퓨터
     1	한해
     1	할인
     3	합병
     2	해석
     3	허락
     3	형태
     1	확신
     1	회
     1	회사
