     2	10
     1	10%
     1	10년차
     1	10여명
     1	12
     1	2006
     1	3
     1	30%
     2	4
     1	4년
     1	4년대
     1	5
     7	SW
     1	SW업계
     4	SW업체
     1	X
     1	X인터넷업체
     1	co
     1	etnews
     1	ijkim
     1	ijkim@etnews.co.kr
     1	kr
     1	가야
     2	개발
     1	개발인력
    11	개발자
     2	것
     1	게재
     1	결과
     1	결론
     2	경력자
     4	고
     1	고졸
     1	공개
     1	공백
     2	곽승태
     1	관계자
     1	교육
     1	국내
     2	권영범
     1	권한
     1	규모
     1	근무
     1	기업
     1	기자
     1	기회
     1	김익종
     1	김익종기자
     1	꾸려
     1	꾸려가
     1	꾸려가야
     1	난이
     1	남성
     1	낮
     1	내년
     1	년
     1	년대
     1	년차
     2	높이
     1	눈
     1	능력
     1	단속
     1	대기업
     1	대책
     3	대표
     1	대한
     1	도입
     1	되
     1	뒷문
     3	등
     1	때
     2	랩
     2	마련
     1	막강
     1	모
     1	모자
     2	몸값
     1	문제
     1	뭐
     1	발주
     3	방식
     1	방안
     2	베이스
     2	베트남
     1	부과
     1	부족
     1	부지
     2	부하
     1	부하직원
     1	분석
     1	분야
     2	비상
     1	비중
     1	빈약
     4	사원
     3	사장
     1	생각
     1	설립
     1	설명
     7	소프트
     2	소프트베이스
     1	소프트웨어
     2	수
     1	수준
     1	시장
     1	시점
     2	신문
     1	신문게재일자
     4	신입
     4	신입사원
     1	안감힘
     1	양성
     2	어려움
     1	얼마
     3	업계
     7	업체
     1	여명
     1	여성
     1	연대
     1	연말
     2	영림원
     2	영림원소프트랩
     1	영세
     1	올릴수
     1	요구
     1	유망
     1	육박
     2	이
     1	이상
     5	이직
     9	이직률
     4	인력
     1	인력난이
     1	인사
     1	인사제도
     1	인터넷
     1	일자
     1	임직원
     1	자바
     1	전자
     1	전자신문
     1	절호
     2	정영택
     1	제도
     1	졸업
     1	주효
     1	줄
     1	지사
     1	지속
     4	직원
     1	차세대
     1	채용
     4	책임
     1	책임연대
     1	천정
     1	천정부지
     2	초대졸
     1	초대형
     2	충원
     1	투자
     1	특단
     1	팀
     3	팀장
     1	팀장급
     1	품귀
     1	품귀현상
     2	프로젝트
     1	학력
     1	할
     1	함
     1	해결
     1	해법
     1	해서
     2	해외
     3	핸디
     3	핸디소프트
     1	허리층
     1	현상
     1	확보
     1	확충
     1	회사
     1	획기적
