     2	1
     1	11
     1	130
     1	130개
     1	134
     1	134만원
     2	16
     1	16개월
     1	18
     1	18일
     1	1972
     1	1순위
     1	1인당
     1	2
     1	2006
     1	2순위
     2	3
     1	3년차
     1	3순위
     1	7
     1	72%
     9	SW
     2	SW기업
     3	SW분야
     1	SW업계
     1	SW업체
     2	SW인력
     1	co
     1	etnews
     1	kr
     1	yun
     1	간
     1	개
     5	개발
     3	개발경험
     3	개발자
     1	개발자고충상담
     1	개월
     1	개인
     1	거
     3	것
     1	게재
     2	결과
     2	경력
     2	경력자
     3	경험
     1	고
     3	고려
     2	고려사항
     1	고충
     1	공고
     1	과로
     1	과정
     1	관계자
     1	관련
     1	괴리
     1	교과목
     7	교육
     1	교육과정
     1	교육비
     1	교육일수
     1	교육형태
     1	구인
     2	구인난
     1	구인전문업체
     2	구직난
     3	국내
     3	기술
     1	기술인력
     6	기업
     1	기자
     1	낮
     1	내용
     1	년차
     1	달
     1	대부분
     3	대상
     1	대표
     2	대학
     1	대학전공
     3	대한
     1	데브피아
     1	등
     1	때문
     1	만원
     1	만족도
     1	맞춤
     1	맞춤형
     1	바
     1	밖
     1	병행
     1	보
     1	보유
     1	보유기술
     1	부가
     1	부응
     1	부재
     1	부족
     4	분야
     1	불과
     1	비실용적
     1	비중
     1	사실
     1	사실상
     1	사이트
     2	사항
     2	산업
     1	산업계
     1	산업기술인력
     1	산업자원부가
     1	상담
     2	상당수
     1	소프트웨어
     2	속
     4	수
     1	수급
     1	수급실태조사
     1	수요
     3	순위
     3	신규
     2	신규인력
     1	신규인력채용
     2	신문
     1	신문게재일자
     5	신입
     5	신입직원
     3	실무
     1	실무형
     4	실시
     1	실제
     1	실태
     1	아버지
     1	안
     1	업계
     2	업무
     1	업무과로
     7	업체
     1	연락
     1	연봉
     1	요구
     1	요구연봉
     1	원장
     1	유영민
     1	윤대원
     1	윤대원기자
     1	을
     1	응답
     1	응답업체
     2	이
     1	이론
     3	이유
     1	인당
    11	인력
     1	일
     1	일수
     1	일자
     1	일자리
     1	일할
     1	자격증
     1	자원
     1	자체
     1	자체교육
     1	재교육
     1	적응
     1	전공
     1	전문
     1	전자
     1	전자신문
     1	전체
     1	절반
     5	조사
     1	조사결과
     1	졸업
     2	중
     1	중소
     1	중소업체
     1	중시
     1	중심
     1	중심적
     1	중요
     1	중점
     1	지난
     1	지난해
     1	지속
     1	지속적
     1	지적
     1	직무
     6	직원
     1	진흥원
     1	집계
     1	집중
     2	차지
     2	채용
     1	채용시
     1	최대
     1	친구
     1	친구아버지
     4	투입
     1	투입교육비
     1	특화
     2	평균
     1	하나
     1	학교
     1	학위
     1	한
     1	한국
     1	한국소프트웨어진흥원
     1	해당
     1	해당분야
     1	현장
     1	현황
     1	현황조사
     1	형태
     1	홈페이지
     1	회사
     2	훈련
