     2	02
     3	12
     2	12%
     1	12일
     1	13
     1	17
     1	1972
     1	20
     2	20%
     2	2004
     1	22%
     1	25
     1	35
     2	8%
     1	90
     1	90년대
     2	ERP
     2	ERP업체
     9	SW
     1	SW산업
     1	SW업계
     2	SW업체
     1	SW업체인
     1	SW유지보수료
     2	co
     2	etnews
     2	kr
     1	shinhs
     1	shinhs@etnews.co.kr
     1	yun
     4	가격
     1	가격인상
     1	가격현실화
     1	가격현실화가
     1	갈
     1	감도
     1	개선
     1	거론
     1	거부
     1	거부감
     1	거부감도
     4	것
     1	게재
     5	계약
     1	계약금액
     1	계획
     1	고
     2	고객
     2	공급가
     1	공짜
     1	공통
     1	관계자
     1	교육
     1	구조
     1	구호
     3	국내
     3	국산
     1	귀결
     2	그
     1	그동안
     1	근본적
     1	금기
     1	금기시
     1	금액
     1	급물살
     1	급진전
     2	기자
     1	김규동
     1	김기완
     2	내부
     1	내부방침
     1	년대
     1	논의
     1	다스
     1	단계적
     1	당연
     1	대
     2	대가
     1	대부분
     1	대표적
     2	대한
     1	더존
     1	더존다스
     1	더존다스도
     1	돼온
     2	등
     1	때문
     1	라이선스
     1	랩
     1	만큼
     1	매출
     1	명문화
     1	문제
     1	미
     2	미국
     1	반발
     1	발전
     1	발표
     1	방식
     3	방침
     1	베이스
     8	보수
     2	보수료
     5	보수비
     1	본사
     1	부과
     1	부담
     1	부담스러워
     1	부족
     1	불과
     1	불구
     3	비용
     3	사장
     2	산업
     1	산정
     1	산정방식
     3	서비스
     1	선
     1	선진국
     1	선택
     4	소프트
     3	소프트웨어
     1	수
     4	수준
     1	스러워
     1	시간
     1	시발점
     3	시스템
     2	시스템공급가
     1	시스템유지보수비
     1	신규
     1	신문
     1	신문게재일자
     1	신혜선
     1	신혜선기자
     2	안
     1	알티
     1	알티베이스
     2	업계
     4	업체
     1	업체인
     1	역량
     1	연간
     1	영림원
     1	영림원소프트랩
     1	예상
     1	예정
     2	오라클
     1	올해
     1	운용
     1	유료
    15	유지
     4	유지보수
     1	유지보수료
     4	유지보수비
     1	유지보수비용
     1	윤대원
     1	윤대원기자
     1	윤문석
     2	의미
     1	의미인
     1	의식
     5	이
     2	이번
     1	이상
     1	이제
     1	이하
     1	이해
     4	인상
     1	인상계획
     1	인상폭
     2	인식
     1	인식부족
     2	인정
     1	일
     1	일자
     1	입력
     1	입력시간
     1	적용
     1	적정
     1	적정가격
     1	전망
     2	절반
     1	정당
     1	정착
     1	제공
     1	제대
     1	제도
     1	제품
     1	조치
     1	지난
     1	지난해
     1	지배적
     1	지불
     2	지적
     1	진정
     1	처음
     1	체결
     1	총력
     1	컨설팅
     1	특성
     1	편법
     1	평균
     1	포함
     1	피부
     1	하지
     2	한국
     2	한국오라클
     2	항목
     3	핸디
     3	핸디소프트
     1	현실
     4	현실화
     2	현재
     1	화가
     1	확산
     1	확정
     1	확충
     1	환경
     1	후반
