     1	11
     1	2005
     1	2009
     1	2009년
     1	21
     1	3
     1	3%대의
     2	30
     1	30일
     1	8
     1	8월
     1	900
     1	900억달러
     1	CD
     1	Express
     1	IBM
     1	IDC
    24	SW
     1	SW업계
     2	SW업체
     1	SW업체인
     1	co
     1	e
     1	etnews
     1	e메일
     1	ijkim
     1	ijkim@etnews.co.kr
     1	kr
     1	가치
     1	강력
     2	강조
     1	강태진
     1	갖춰지
     1	개념
     5	개발
     2	개인용
     1	검색
     1	검토
     1	검토중
     7	것
     2	게이츠
     1	게재
     1	결정적
     2	결합
     1	계획
     2	고
     2	고객
     1	고민
     1	공개
     1	공급
     1	관계자
     3	광고
     3	구글
     1	구매
     2	국내
     1	규모
     1	그
     1	급증
     2	기능
     1	기반
     2	기술
     1	기자
     1	김익종
     1	김익종기자
     1	김장
     1	김장중
     1	낮
     2	내년
     1	내부
     1	내부적
     1	년
     1	다이
     1	다이어리
     1	단호
     1	달러
     1	닷컴
     1	대
     1	대세
     1	대의
     1	대표
     1	데
     1	독식
     1	돈
     2	등
     1	등과
     1	때문
     1	라이벌
     8	마이크로소프트
     1	메일
     1	무게
     2	무료
     1	물결
     1	물론
     1	미국
     1	미니
     1	미디어
     1	반영
     1	방식
     1	방안
     1	버전
     1	변동
     3	보
     1	보이고
     1	보일
     1	부사장
     1	분석
     1	사람
     1	사업
     2	사용
     2	사이트
     1	사장
     2	상품
     1	상품인
     2	상황
     1	상황도
     6	서비스
     1	서비스업
     1	서비스업체
     1	서비스업체인
     1	서비스화
     1	서비스화가
     1	석권
     1	설명
     1	성공적
     1	성장세
     3	세계
     4	소비자
     1	소스
     1	소프트
     2	소프트웨어
     2	수
     1	수요
     1	수용
     4	시작
     8	시장
     2	신문
     1	신문게재일자
     1	실시간
     1	실패
     3	싱크
     2	싱크프리
     1	싱크프리닷컴
     1	아성
     1	애플리케이션
     1	애플리케이션도
     1	어리
     1	억
     3	업계
     4	업체
     1	업체인
     1	엑셀
     1	엔진
     1	역할
     1	연평균
     1	오
     2	오픈
     5	오피스
     5	온라인
     1	외
     1	요구
     1	요동
     1	용이
     1	우위
     1	움직임
     1	워드
     1	월
     1	위적
     3	위협
     1	윈도
     1	유료
     1	유료화
     2	유통
     1	유통시장
     3	이
     1	이스트
     1	이스트소프트
     1	인구
     1	인정
    17	인터넷
     1	인프라
     1	일
     1	일자
     1	임직원
     1	자신
     1	자체
     1	장담
     2	전망
     1	전문가
     1	전방
     1	전방위적
     1	전송
     1	전자
     1	전자신문
     1	전체
     1	전환
     1	정체
     2	제공
     1	제목
     3	제품
     1	조건
     1	종말
     1	주
     1	주문
     2	주요
     1	주장
     2	중심
     1	증가
     1	증정
     1	지각
     1	지난달
     1	지적
     1	체인
     1	초고
     1	초고속
     1	총수
     1	최근
     1	최대
     1	친화
     1	친화적
     2	컴퓨터
     1	통합
     5	판매
     2	패러다임
     7	패키지
     1	편집자
     1	평가
     3	프리
     1	플랭클린
     1	하지
     2	한글과
     2	한글과컴퓨터
     1	할
     1	행사
     1	현상
     3	형태
     1	화
     1	화가
     1	확장
     1	확충
     1	회장
     1	효과적
