     1	05
     1	2006
     2	24
     1	24일
     1	26
     1	28.1
     1	4
     1	4월
     1	52
     1	C
     1	C넷
     6	EC
     1	EPC
     3	EPO
     1	EPO:European
     1	European
     1	MS
     1	OS
     1	Office
     1	Patent
    10	SW
     1	SW기업
     2	SW업계
     1	SW특허
     1	SW특허권
     1	a
     1	co
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	각국
     1	거부
     8	것
     1	게재
     1	결정
     1	고
     1	과정
     4	관련
     1	기대
     1	기술적
     1	기업
     1	기여
     1	기자
     1	나
     1	넷
     1	단일
     1	대답
     4	대상
     1	대상서
     1	데
     1	등
     2	마련
     1	마련중
     1	멤버
     1	멤버인
     1	무력화
     1	무효화
     2	문서
     1	물론
     1	반독점법
     1	반발
     3	발표
     1	방침
     1	배치
     1	범위
     1	법
     1	법안
     1	보도
     2	부여
     1	불구
     2	성명
     2	세계
     1	소프트웨어
     1	수
     1	시각
     2	신문
     1	신문게재일자
     1	심판
     2	업계
     1	여서
     1	연합
     1	영향
     1	예고
     1	예상
     1	우려
     1	운용
     1	운용체계
     1	월
     1	위원회
     1	윈도
     6	유럽
     1	유럽연합집행위원회
     2	유럽의회
     1	유럽특허청
     2	의회
     5	이
     2	이번
     2	인정
     1	인증
     1	일
     1	일자
     1	자격
     1	전자
     1	전자신문
     1	절차
     1	정소영
     1	정소영기자
     1	제기
     5	제외
     2	조치
     1	조치여서
     1	주장
     1	지난
     2	지난주
     1	지난해
     1	질문
     1	집행
     1	체계
     1	초안
     1	추구
     1	취득
     4	커뮤니티
     1	커뮤니티특허법
     3	컴퓨터
     8	특허
     2	특허권
     1	특허대상서
     3	특허법
     2	특허인정
     1	특허청
     1	특허취득
     1	파문
     1	폴란드
     1	표명
     3	프로그램
     1	현지
     1	현지시각
     1	확대
