     1	07
     1	08
     1	1
     2	10
     1	10명
     1	10월
     1	1972
     1	1984
     1	1984년
     1	1년
     2	2
     1	2006
     2	3
     1	3년
     1	61.1%
     1	73.3%
     1	8
     1	82%
     1	85%
     1	8명
     1	9
     1	93.3%
     1	9월
     1	CD
     1	CD롬
     1	IT
    12	SW
     1	SW개발
     1	SW대기업
     1	SW산업
     1	SW업계
     1	co
     1	etnews
     1	kr
     1	yun
     1	가목
     1	가운데
     1	강조
     1	개발
     2	개발자
     4	개선
     1	개선안
     1	개정
     1	개정법
     2	개정안
     1	개최
     2	거래
     1	거절
     1	검토
     5	것
     1	게재
     1	고
     1	고려
     2	골자
     1	공개
     1	공개SW
     1	과
     1	관계
     4	관련
     1	관련내용
     1	관련단체
     1	관점
     1	구성
     4	국내
     3	권리
     1	권리자
     1	권리허용범위
     3	규정
     2	그
     1	급속
     5	기록
     2	기반
     1	기자
     1	기재
     1	기적
     1	기존
     1	기준
     1	기타
     1	김동엽
     1	김성배
     1	내
     1	내년
     2	내용
     1	네트워크
     1	네트워크상
     3	년
     1	논리
     1	논리적
     1	논의
     1	논쟁
     1	다운로드
     1	단계
     1	단체
     2	대기업
     2	대상
     1	대상물
     1	대안
     1	대여
     4	대한
     1	도래
     1	독점
     1	동안
     6	등
     1	때
     1	롬
     6	마련
     1	마련작업
     1	만만
     7	매체
     1	매체기록
     2	명
     1	목소리
     4	물건
     1	미국
     2	반대
     2	발명
     1	발전
     1	방법
     1	방침
     1	방향
     1	배경
     1	범위
     1	법제
     1	법제화
     1	변리
     1	변리사
     1	변리업계
     1	변화
     1	변화함
     1	보편
     1	보편적
     6	보호
     1	본격
     1	본격화
     4	부여
     1	부처
     2	분석
     1	분야
     1	사각
     1	사각지대
     1	사람
     1	사례
     1	사정
     1	산업
     4	상
     1	상태
     1	상품
     1	서기관
     1	설명
     2	설명회
     1	설문
     1	설문조사
     1	소스
     3	소프트웨어
     4	수
     2	수면
     1	수면위
     1	수면위로
     1	시급
     1	시급함
     1	시기
     2	신문
     1	신문게재일자
     2	실시
     1	실시규정
     1	실제
     2	심사
     1	심사기준
     1	심사팀
     1	악영향
     1	안도
     2	양도
     3	업계
     1	업체
     1	여부
     1	오
     1	요건
     1	요청
     2	움직임
     2	월
     1	위로
     1	유통
     1	유통형태
     1	윤대원
     1	윤대원기자
     1	응답
     1	의미
     7	이
     1	이슈
     1	이유
     1	이의
     1	이제
     3	인정
     2	인터넷
     1	일
     1	일본
     1	일자
     1	일정
     1	입법
     1	입지
     1	자금력
     5	자체
     2	작업
     2	장치
     2	장치가
     1	전문가
     1	전반
     1	전자
     1	전자신문
     1	전체
     1	정보
     1	정보통신망
     2	제
     1	제2조
     1	제3호
     1	제3호의
     1	제공
     7	제도
     2	제도개선
     1	제도개선안
     1	제도개선안도
     1	제도장치
     1	제도장치가
     1	제도적
     1	제정
     1	조
     1	조사
     1	종전
     2	주장
     1	줄
     3	중
     1	중소
     1	중소SW업체
     1	중장
     1	중장기적
     1	지금
     1	지난달
     1	지대
     1	지적
     1	찬성
     1	참여
     1	처사
     1	청구
     5	청구항
     1	최근
     1	최종
     1	추가
     1	추세
     3	추진
     1	추진중
     1	취지
    13	컴퓨터
     1	컴퓨터심사팀
     1	컴퓨터심사팀장
     3	컴퓨터프로그램
     1	태스크포스
     1	토대
     1	통신망
     1	통한
    15	특허
     1	특허권
     1	특허논쟁
     1	특허대상물
     5	특허법
     2	특허법상
     1	특허보호
     1	특허보호단계
     2	특허부여
     1	특허제
     1	특허제도
     9	특허청
     1	팀장
     6	포함
     1	표현
    19	프로그램
     2	필요
     1	하
     1	하지
     1	해외
     1	해외사례
     3	허용
     1	허정훈
     1	현실
     1	협소
     2	형태
     1	호
     1	호의
     2	확대
     1	확정
     1	효과적
     1	힘
