     1	07
     1	1
     1	1972
     1	19770
     1	2
     2	20
     1	2006
     1	20일
     1	21
     1	3
     1	3개
     2	IEC
     9	ISO
     1	ISO/IEC
     1	ISO기준
     2	IT
     1	IT서비스
     1	SAM
     2	SPC
    14	SW
     1	SW도
     2	SW자산
     3	SW자산관리
     1	SW자산관리기준
     1	co
     1	etnews
     1	kr
     1	yun
     1	가운데
     1	강화
     1	강화키
     1	개
     1	검증
     3	것
     1	게재
     1	경고
     3	경영
     1	경영상
     1	공개
     1	공동
     1	공식
     1	공식적
     3	관련
     1	관련업계
    12	관리
     1	구성
     2	국내
     2	국제
     1	국제전기표준회의
     1	국제표준화기구
     1	기구
     1	기능
     1	기능정지
     8	기업
     1	기업경영상의
     1	기업경영활동
     1	기업공개
     2	기업자산
     1	기자
     7	기준
     1	김현숙
     1	내용
     1	노출
     1	논란
     1	담
     3	대한
     1	데
     1	도
     2	등
     3	라이선스
     1	마련
     1	만큼
     1	명시
     1	목소리
     1	문제
     1	발생
     3	발표
     1	법적
     2	부합
     1	분명
     1	분야
     4	비용
     2	비용통제
     2	사업
     1	사업기준
     1	사용
     1	상의
     1	생기
     2	서비스
     2	설명
     2	소프트웨어
     1	소홀
     2	수
     2	시
     2	신문
     1	신문게재일자
     1	안
     1	앞
     3	얼마
     1	업계
     1	예정
     2	올해
     1	요건
     1	우려
     2	위기
     2	위기관리
     1	위법
     1	위험
     1	윤대원
     1	윤대원기자
     1	을
     4	이
     1	이미지
     1	이슈
     2	이점
     1	인식
     1	일
     2	일부
     1	일부임
     1	일자
    13	자산
     1	잣대
     1	장애
     1	저작권
     1	저하
     1	적합
     1	전기
     1	전자
     1	전자신문
     1	전체
     1	절약
     1	점
     1	정지
     1	제시
     2	조직
     1	중대
     1	지급
     1	지급할지
     1	지속
     1	지원
     1	진행
     1	진행중
     2	철저
     1	최헌규
     1	추가
     1	충족
     1	취급
     2	컨설팅
     1	컨설팅팀장
     2	통제
     1	툴
     1	파악
     1	파트
     1	포함
     2	표준
     1	표준화
     2	필요
     1	하반기
     1	한국
     1	한국소프트웨어저작권협회
     1	한편
     1	할지
     1	함
     1	협회
     1	형태
     1	활동
     1	활용
     1	회의
     1	회장
     1	효과적
