     2	09
     1	1.4M
     1	1.5M
     1	10
     1	10%
     2	100
     2	100대
     1	10여종
     1	10여종이
     1	11
     3	1100
     1	11월
     2	12
     2	12인치
     1	13
     1	15
     1	16
     2	2003
     2	250
     2	250만원
     1	3
     1	3010
     1	3500
     1	3500기종
     1	3만대
     1	4
     2	400
     1	49
     1	4배
     1	5000
     1	5000대
     2	CPU
     2	HP
     1	LG
     1	LG전자
     1	LG전자가
     1	NEC
     1	NEC컴퓨터코리아
    22	PC
     1	PC업체
     3	T
     1	T-3010
     1	T400
     1	T400모델
     3	TC
     1	TC1100
     1	TC1100기종
     1	TC1100모델
     2	Versa
     1	bailh
     1	bailh@etnews.co.kr
     1	co
     1	etnews
     1	kr
     4	가격
     1	가격경쟁력
     1	가스
     1	가스회사
     1	개발
     3	것
     1	게재
     1	경쟁력
     2	계획
     2	고성능
     1	공급
     1	공략
     1	관련
     1	관리
     2	관심
     2	교육
     1	규모
     1	극복
     1	급증
     1	기능
     4	기반
     3	기업
     1	기업수요
     1	기업용
     1	기업환경
     2	기존
     2	기종
     1	낙관
     2	남짓
     2	내년
     1	내달말
     2	내수
     2	내수시장
     1	노뜨
     4	노트북
     3	대
     2	대당
     1	대대적
     1	대체
     4	대표
     1	대한
     1	대형
     1	도시바
     1	도시바코리아
     1	두세달새
     2	등
     1	등장
     1	등장함
     1	라이프북
     5	리노
     1	마이크로소프트
     1	마케팅
     1	마트
     1	만대
     2	만원
     1	매장
     2	모델
     3	모델명
     1	반응
     1	방침
     1	배
     1	배일
     1	배일한기자
     1	보급
     1	본체
     1	부족
     1	불구
     1	브랜드
     1	비교
     1	사양
     1	사유
     1	사유아링
     3	상용
     3	상용화
     1	상황
     1	선두
     1	성능
     1	성능상
     1	성장
     5	센트
     5	센트리노
     1	소개
     3	소비자
     1	손색
     4	솔루션
     2	수요
     1	수준
     1	시간
     1	시기
     1	시도
     1	시리즈
     6	시장
     1	시장반응
     1	신문
     1	신문게재일자
     2	신형
     1	실시간
     1	실패
     1	아링
     1	안경수
     2	액정
     1	액정화면
     1	약점
     1	업무
     1	업체
     1	여
     1	여종
     1	연말
     1	예약
     1	예정
     1	오
     1	올해
     1	완비
     1	외관
     1	외면
     1	용
     2	용도
     2	월
     1	유지
     2	의료
     2	이
     1	이달
     1	이마트
     1	이민우
     1	이사
     2	이상
     2	인치
     3	일반
     1	일자
     2	입력
     1	입력시간
     1	장점
     1	재가동
     1	재고
     1	재고관리
     1	재공략
     1	저렴
     1	전망
     1	전문점
     1	전자
     1	전자가
     1	정도
     3	제품
     1	조짐
     1	종이
     1	중
     1	중단
     1	중인
     1	지난
     1	지난해
     1	진입
     1	진입시도
     1	차인덕
     2	채택
     1	초경량
     1	초기
     1	최소
     1	최적화
     1	최준근
     1	추석
     1	추세
     3	출시
     1	컨슈머
     1	컴퓨터
     2	코리아
     1	크루소칩
    22	태블릿
    20	태블릿PC
     1	태블릿PC용
     1	태블릿시장
     1	토목
     1	토목현장
     1	특징
     2	판매
     2	판매량
     1	펜티엄
     1	평가
     1	포르티
     1	포르티지
     1	필기
     1	필기입력
     1	하이
     1	하이마트
     1	하지
     4	한국
     2	한국HP
     2	한국후지쯔
     1	한기자
     1	한동안
     1	할인
     1	할인매장
     2	현장
     1	현장업무
     3	현재
     1	홍보
     1	화면
     1	환경
     1	활기
     3	회사
     2	후지쯔
