     1	1
     1	1조원
     1	2
     1	2조원
     1	5000
     1	5000억원
     1	Aided
     6	CAT
     1	CAT:Computer
     3	CAT시스템
     1	Coming
     1	Computer
     1	Environment
     1	HTML
     2	ITE
     1	ITE:Integrated
     1	Integrated
     1	Memory
     4	TM
     1	TM:Translation
     1	TM기반
     1	TM기반의
     1	TM이란
     3	Translation
     1	Up
     1	co
     1	etnews
     1	kr
     1	yukyung
     1	yukyung@etnews.co.kr
     1	가공
     2	가능
     1	가치
     1	강화
     2	개발
     1	검색
     1	검색해준다
     3	것
     3	결과
     1	결합
     1	경기자
     1	경우
     1	경쟁력
     1	관련
     1	관련업계
     3	관리
     1	관리도구
     1	관심
     1	교류
     1	국가
     1	국가간
     2	국내
     1	그대
     1	극대
     1	극대화
     1	근간
     1	글로벌
     1	글로벌화
     1	글로벌화로
     1	급속
     2	기계
     2	기계번역
     3	기반
     1	기반의
     1	기본적
     6	기술
     1	기억
     3	기업
     1	기업인
     2	기존
     1	기타
     1	김유
     1	김유경기자
     2	내부
     1	내부적
     1	내용
     1	다수
     1	다양
     1	담당자
     1	대규모
     1	도구
     1	동일
     1	때문
     3	메모리
     4	문서
     3	문장
     1	물량
     1	바탕
     2	반복
     1	방대
     1	번
    24	번역
     2	번역가
     2	번역메모리
     1	번역물
     1	번역작업
     1	변경
     1	보
     2	복잡
     3	부분
     4	분석
     1	분야
     1	불과
     1	비용
     1	빈도수
     1	사용자
     2	산업
     1	산업번역
     1	상당
     1	상황
     1	소수
     1	소프트웨어
     2	솔루션
     3	수
     1	수행
     1	습득
     5	시스템
     1	시장
     1	신속
     1	억원
     1	언어
     1	업계
     1	업무
     2	업체
     1	여기
     1	영상
     1	외국
     1	외부
     1	외부업체
     1	요소
     6	용어
     2	용어관리
     1	워드
     1	위치
     3	유사
     4	이
     1	이란
     1	이전
     1	이점
     1	인간
     2	자동
     2	자연언어
     2	자연언어처리
     1	작업
     1	장점
     4	저장
     1	적용
     4	전문
     1	전문기업
     1	전문기업인
     2	전문용어
     2	정보
     1	정보교류
     1	정확
     1	정확도
     2	제품
     1	제품인
     1	조명
     2	조원
     1	지원
     3	처리
     1	처음
     1	추려내
     1	추정
     1	출판
     1	출판번역
     2	컴퓨터
     1	클릭큐
     2	텍스트
     2	통합
     1	통합번역환경
     1	통합컴퓨터지원번역
     1	투자
     1	트라비타
     1	특성
     1	특정
     2	편집
     1	포함
     1	표명
     1	표시
     1	표시해준다
     2	프로그램
     1	프로젝트
     1	필수
     2	필요
     1	하
     1	한계
     1	항목
     1	해결
     2	해준다
     2	현재
     1	화로
     1	환경
     2	활용
     1	활용가치
     1	효율
     1	효율성
     1	휴먼
