     5	10
     1	10월
     2	10일
     1	11
     1	12
     1	12월
     1	2006
     1	23000
     2	26
     1	26일
     1	27
     1	5%
     1	78
     1	9
     1	BBC
     1	BSkyB
     1	BT
    11	DMB
     1	EBS
     3	ETRI
     1	HD
     1	IEC
     3	IP
     1	IPTV
     3	IP망
     1	ISO
     1	ISO/IEC
     1	KBS
     1	KT
     1	LG
     1	LG전자
     9	MAF
     1	MPEG
     1	NHK
     1	NTT
     3	PVR
     2	TTA
     7	TV
     1	TV서
     1	TV애니타
     1	TV애니타임
     1	TV제조업체
     1	TV포털
     1	co
     1	etnews
     1	gjack
     1	gjack@etnews.co.kr
     1	kr
     1	가가치화
     1	가능
     1	가전
     1	가전사
     1	가전사가
     1	가치
     1	각종
     2	감상
     1	개념
     1	개발
     4	검색
     1	검증
     4	것
     1	게재
     1	결합
     1	경쟁력
     1	고
     1	고부
     1	고부가
     1	고부가가치
     1	고부가가치화
     1	공식
     1	관련
     1	관련업계
     3	교수
     2	구성
     3	국내
     2	국제
     1	국제표준
     1	규격
     1	규격안
     1	그룹
     1	기술
     1	기자
     1	기존
     1	김문철
     2	김용
     1	내
     2	내년
     2	다양
     1	다음달
     1	단말
     7	단말기
     1	대용량
     3	대한
     1	데
     4	데이터
     1	도
     3	도우미
     1	되
     9	등
     2	디지털
     1	디지털TV
     1	디지털멀티미디어방송
     1	때문
     1	마련
     3	망
     2	망사
     1	망사업자
     4	맞춤
     3	맞춤형
     1	맞춤형방송
     4	매체
     1	멀티미디어
     3	메타
     3	메타데이터
     1	명칭
     1	모
     1	모델
     1	모바일
     1	물론
     1	미디어
     1	미리
     1	미리보
     1	미리보기
     2	박스
     1	발굴
    12	방송
     2	방송망
     1	방송미디어연구그룹
     3	방송사
     1	별개
     1	보기
     1	보호
     2	볼
     2	부가
     1	부가서비스
     1	부가서비스도
     1	부가적
     1	분과
     1	분과위원회
     1	뿐
     1	사가
     3	사업자
     2	사용
     3	사용자
     1	사장
     1	산업
     1	산업체
     1	삼성
     1	삼성전자
     3	상관
     1	상용
     1	상용화
     1	서
     4	서비스
     1	서울
     1	서울시립대
     1	설명
     1	세계적
     2	셋톱
     2	셋톱박스
     1	소
     1	소량
     2	소비
     1	손재권
     1	송수신
    10	수
     1	시간
     1	시립대
     1	시청자
     2	신문
     1	신문게재일자
     1	실험
     1	실험방송
     1	앞
     1	애니
     2	애니타
     1	업계
     1	업자
     1	업체
     1	연구
     1	연구단
     1	연구원
     1	예정
     1	오
     1	완료
     1	요구
     1	우위
     2	월
     1	위원회
     1	을
     1	응용
     1	응용포맷
     2	이
     1	이동
     1	이용
     2	이용자
     1	이용자간
     1	이익
     1	이한규
     1	이후
     3	일
     1	일자
     1	자간
     1	작업
     6	저장
     1	저장매체
     4	적용
     2	전망
     4	전자
     1	전자신문
     1	전파
     1	전파방송연구단
     1	정기
     1	정기총회
     1	정도
    10	정보
     1	정보통신기술협회
     1	정식
     2	정합
     1	제
     1	제78차
     2	제공
     1	제안
     2	제정
     1	제조
     1	중국
     1	중이
     1	증대
     1	지상파
     1	지털
     1	지털방송포럼
     1	진행
     1	차
     1	차세대디
     1	참여
     1	채널
     2	채택
     2	총회
     1	최순욱
     1	최순욱기자
    15	콘텐츠
     1	타임
     1	텔레콤
     1	통과
     3	통신
     1	통일
     1	통합
     1	특정
     1	팀장
     5	파일
     1	판매
     2	포럼
     4	포맷
     1	포털
     1	포함
     6	표준
     2	표준안
     3	표준화
     1	프랑스
     1	프랑스텔레콤
     2	플랫폼
     1	필립스
     1	필요
     1	하
     1	하나
     1	한국
     1	한국전자통신연구원
     1	할
     1	항조우
     1	해외
     1	협의체
     1	협회
     1	형방송
     1	형태
     1	확보
     1	확산
     1	확실
     1	활성화
     1	활용
     1	회의
     1	효과
     1	휴대
     1	휴대이동방송
     1	힌트
