     1	01
     1	1
     1	1억
     1	2
     1	2004
     1	2004년
     1	2007
     1	22
     1	2억8000
     1	2억8000만
     1	480
     1	480만
     1	5
     1	5억5000
     1	5억5000만
     1	6
     1	6억
     1	75
     1	75개
     4	MS
     1	MS도
     1	PC
     1	co
     1	etnews
     1	farm
     1	forange
     1	forange@etnews.co.kr
     1	kr
     1	강력
     1	개
     1	건립
     1	검색
     2	것
     1	게재
     2	경쟁
     1	경쟁적
     1	계획
     1	공장
     7	구글
     3	구축
     1	기자
     1	나
     2	나주
     1	년
     1	노스캐롤라
     2	노스캐롤라이
     2	노스캐롤라이나
     2	노스캐롤라이나주
     5	달러
     2	대규모
     8	데이터
     7	데이터센터
     1	델
     1	도
     1	도움
     1	등
     1	로이드
     1	르누아르
     2	마이크로소프트
     1	만
     2	미국
     2	보도
     1	북서쪽
     2	블룸버그
     2	블룸버그통신
     1	상당
     1	상대
     1	상대인
     2	샌안토니오
     1	샬럿
     1	서버
     2	서비스
     1	설립
     1	성장
     1	세계
     1	세우
     1	세제
     8	센터
     2	신문
     1	신문게재일자
     2	억
     1	억5000
     1	억5000만
     1	억8000
     1	억8000만
     1	업체
     2	온라인
     2	유치
     3	이
     1	이번
     1	이사
     2	인센티브
     1	일자
     1	일자리
     1	전망
     1	전자
     1	전자신문
     1	정규직
     1	정부
     2	제공
     1	제공키
     1	제왕
     1	제조
     1	제조업체
     1	조윤아
     1	조윤아기자
     1	주
     1	줄
     1	지속
     1	지역
     2	지원
     1	질
     1	착수
     1	최대
     1	컴퓨터
     1	테일러
     1	텍사스주
     2	통신
     1	투자
     1	팜
     1	포함
     1	현금
     1	회사
