     1	11.2%
     3	2
     1	2007
     1	2007년
     3	2차전지
     1	3
     1	3일
     1	IT
     1	IT환경
     1	PCB
     1	co
     1	etnews
     1	kr
     1	mjjoo
     1	mjjoo@etnews.co.kr
     1	가입자
     3	가전
     1	가치
     1	강조
     1	개최
     4	것
     1	견인
     1	결과
     1	고부가
     1	고부가가치
     1	골자
     1	공급원
     1	공동
     1	과학
     2	관련
     2	관련산업
     1	국내
     1	규모
     3	기기
     2	기능
     1	기술
     1	기판
     1	내용
     1	년
     1	논의
     1	대표적
     1	동향
     4	등
     3	디스플레이
     4	디지털
     3	디지털가전
     1	디지털기기
     1	발표
     1	보고
     1	보급
     1	보급확산
     1	부가
     2	부문
     1	부문별
     1	부상
     1	부품
     1	분야
     7	산업
     1	산업자원부
     1	산업주체
     2	산자
     2	산자부
     1	산자부가
     1	생산
     1	생산규모
     2	서비스
     1	서울
     2	선도
     1	성장
     1	세계
     1	세미
     2	세미나
     1	수
     1	시장
     1	신개념
     1	신장률
     1	역삼동
     1	연구
     1	연구결과
     1	연구원
     1	연평균
     1	예보제
     2	예상
     1	예측
     1	오
     1	우리나라
     1	유망
     1	유망선
     1	유망선도
     5	유비
     5	유비쿼터스
     2	육성
     1	의료기기
     2	이
     1	이날
     3	이동
     2	이동통신기기
     1	이동통신서비스
     1	이미지
     1	이번
     1	인쇄
     1	인쇄회로기판
     1	인터넷
     1	인터넷서비스
     1	일
     1	자원부
     1	적극적
     3	전망
     1	전원
     4	전자
     1	전자산업
     1	전자산업동향예보제
     1	전자의료기기
     3	전지
     1	전환
     1	전환해감
     1	정기자
     1	제기
     1	제품
     1	주도
     1	주류
     1	주문
     1	주문정기자
     1	주체
     3	차
     1	차세대
     1	처음
     1	초기
     1	촬영
     1	추가
     1	카메라
     1	카메라기능
     4	컴퓨팅
     5	쿼터스
     3	통신
     1	패러다임
     1	평균
     1	평균신장률
     1	필요성
     2	한국
     1	한국과학기술회관
     1	한국전자부품연구원
     2	함
     1	해감
     1	확산
     4	환경
     1	회관
     1	회로
     1	휴대
     1	휴대형
