     1	04
     1	10
     1	10분
     1	10분이면
     2	15
     1	15일
     1	16
     1	2
     1	2000
     1	2000년
     1	2007
     1	2시간
     1	50%
     2	9
     2	9월
     1	AI
     1	DB
     1	OSP
     2	PAVI
     6	UCC
     1	co
     1	com
     1	digitreal
     1	etnews
     1	kr
     1	mimoo
     1	mimoo@etnews.co.kr
     1	www
     1	www.digitreal.com
     1	가능
     4	개발
     1	검출
     1	것
     1	게재
     2	경우
     1	계획
     1	고
     1	곳
     1	구성
     1	국내
     1	그
     1	긍정적
    11	기술
     1	기업
     1	기업인
     1	기자
     1	기존
     1	김
     1	김민수기자
     1	년
     1	다양
     2	대상
     1	대표
     1	데
     3	데이터
     1	데이터베이스
     8	동영상
     2	등
     1	등장
     1	디오
     1	디지털
     3	디지트
     2	디지트리얼
     1	디지트리얼테크놀로지
     3	리얼
     1	마비
     1	마비디오
     1	망라
     2	모니터링
     1	물의
     1	민수
     1	벤처
     1	벤처기업
     1	벤처기업인
     2	보유
     1	분
     1	분량
     3	분석
     1	비용
     4	사업자
     1	사용자
     1	사용자제작콘텐츠
     1	사장
     1	산술
     1	산술적
     1	산업
     1	산학
     3	상용
     3	상용화
     1	서비스
     1	성
     1	솔루션
     2	수
     1	시간
     4	시스템
     1	시점
     2	신문
     1	신문게재일자
     1	엔진
     1	여부
     1	연계
     2	영상
     1	영상물의
     1	영업
     1	예상
     1	예정
     1	오
     1	온라인
     1	온라인서비스사업자
     2	완료
     3	워터마킹
     2	월
     1	유기적
     1	유포
     3	유포자
     7	유해
     1	유해동영상
     1	유해성
     1	을
     1	음란
     1	음란성
     2	이
     1	이면
     2	이창규
     1	이하
     2	인공
     2	인공지능
     1	인덱싱
     1	인력
     1	일
     1	일반인
     1	일자
     2	자동
     1	자동판별
     1	자사
     1	전문
     1	전자
     1	전자신문
     1	절감
     2	정도
     1	제작
     1	주요
     1	중
     1	중이
     2	지능
     2	진행
     2	차단
     3	처리
     1	처리기술
     3	추출
     1	콘텐츠
     1	테크놀로지
     1	토대
     1	특징
     1	특징값
     1	특허
     1	파
     1	파일
     1	판단
     4	판별
     3	포털
     1	폭력
     1	폭력성
     1	프레임
     1	프로젝트
     1	피부
     1	한계
     1	행동
     1	현재
     1	형태
     1	확보
     1	활성화
     2	활용
     1	효과
