     1	07
     1	08
     2	1
     1	10
     1	10배
     1	11.7%
     1	13.8%
     1	1982
     1	1982년
     1	1990
     1	1990년대
     1	1995
     1	1995년
     1	1인
     2	2
     1	2006
     1	251
     1	251조원
     1	252
     1	252억달러
     1	2600
     1	2600억달러
     1	2배
     1	2배인
     1	2분기
     2	3
     3	31
     1	31건
     1	31것
     1	31일
     1	3분
     1	3월
     2	4
     1	4건
     1	4건만
     1	4분
     2	50%
     1	500
     1	500지수
     1	56
     1	56건
     2	6
     1	6년
     1	6년간
     1	7.9
     1	7.9%
     1	725
     1	725개
     1	860
     1	860개
     1	90
     1	90년대
     6	IPO
     2	J
     1	KPCB
     1	MS
     2	NVCA
     1	P
     1	S
     1	S&P
    22	VC
    11	VC들
     1	VC인
     1	VC지원
     1	WSJ
     1	co
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	간
     2	개
     1	거
     1	거대
     1	거두
     2	거래
     1	거래내용
     3	건
     1	건만
     7	것
     1	게재
     1	결과
     1	경쟁
     1	경향
     1	고
     2	고려
     2	고심
     1	고착
     1	고착화
     2	공개
     1	공개기업
     1	교의
     2	구글
     1	규제
     1	그들
     2	극소수
     1	금의
     1	급락
     1	기관
     2	기록
     2	기술
     7	기업
     1	기업공개
     1	기자
     1	까다로와져
     1	낮
     1	내용
     2	낸셜
     1	넷스케이프
     4	년
     1	년간
     2	년대
     1	눈
     2	달러
     2	닷컴
     1	닷컴붕괴
     1	대규모
     1	대비
     2	대학
     2	대학교
     2	대형
     2	돈
     1	동안
     3	둔화
    12	들
     2	등
     1	때문
     1	라
     1	마이크로소프트
     1	매각
     1	매입
     2	매트릭스
     8	미국
     2	미국내
     1	미래
     1	바이어스
     2	반의
     1	발표
     2	배
     1	배분
     1	배인
     1	밸리
     1	범람
     4	벤처
     1	벤처캐피털
     1	벤처투자사
     1	변덕
     1	변덕스런
     1	보
     1	보고
     1	보고서
     1	보도
     1	부분
     2	분
     1	분기
     1	분야
     1	불과
     1	불황
     1	붐
     1	붕괴
     1	브리지
     1	비록
     1	비중
     2	뿐
     1	사모
     1	사모펀드
     1	사베
     1	사베인
     1	사업
     1	산업
     1	선호
     1	성공
     5	성장
     3	성장둔화
     1	성장세
     1	성장세가
     1	세가
     1	세콰
     1	세콰이어
     1	소규모
     1	손실
     1	수도
     3	수익
    10	수익률
     1	순환
     1	스
     1	스런
     1	스탠포드
     1	스탠포드대학교
     1	시간
     2	시기
     1	시에이츠
     3	시장
     2	신문
     1	신문게재일자
     2	신생
     2	신생기업
     2	신흥
     1	신흥시장
     1	실리콘
     1	실리콘밸리
     1	암담
     1	압박
     1	앞
     2	애플
     1	액수
     1	어려움
     1	어소
     1	어소시에이츠
     2	억
     3	업체
     2	연간
     1	연도
     1	연례
     1	예일
     1	예일대학교
     1	예일대학교의
     1	예전
     1	옥슬리법
     1	요구
     1	우리
     1	운용
     1	월
     1	월가
     1	월스트리트
     1	월스트리트저널
     1	유망
     1	이
     3	이상
     2	이상의
     1	이어
     2	이익
     1	이중
     2	인
     2	인도
     1	인정
     1	일
     4	일부
     1	일부일
     1	일자
     3	자금
     1	자신
     1	저
     1	저널
     1	저위험
     1	전도
     1	전도유망
     1	전미
     1	전미벤처투자협회
     1	전자
     1	전자신문
     5	정도
     1	정소영
     1	정소영기자
     1	제공
     1	조사
     1	조사업체
     1	조원
     1	주
     1	주식
     1	주식시장
     1	줄
     2	중
     1	중국
     1	중후
     1	중후반의
     4	지난
     4	지난해
     1	지수
     1	지원
     1	집계
     1	창업
     2	초기
     1	초중
     1	초중반
     1	초중반의
     1	추정
     2	캐피털
     1	캠
     1	캠브리
     1	캠브리지
     2	컴퓨터
     1	클라이너퍼킨스코
     1	클라이너퍼킨스코필드
     2	톰슨
    11	투자
     1	투자금
     2	투자사
     1	투자손실
     1	투자액수
     6	투자자
     1	투자자금
     1	투자자금의
     2	파이
     2	파이낸셜
     1	파트너
     1	파트너스
     1	펀드
     1	페리
     1	폭발적
     1	폴
     1	필드
     1	하
     1	하지
     1	함
     1	현실
     3	현재
     1	협회
     1	확대
     1	확보
     1	회계
     1	회계법
     1	회계연도
     1	회복
     1	회사
     1	회사문
     1	후유증
     1	美
