     2	2
     2	2라운드
     3	NHN
     4	SK
     1	SK커뮤니케이션
     1	SK커뮤니케이션즈
     2	SK컴즈
     1	SNS
     3	UCC
     2	UCC검색
     1	co
     1	etnews
     1	insoon
     1	insoon@etnews.co.kr
     1	kr
     1	각종
     2	강하
     2	강화
     1	개념
     1	개발
    26	검색
     1	검색결과
     1	검색분야
     2	검색서비스
     1	검색센터장
     1	검색인
     3	것
     1	견본
     1	결과
     1	계획
     1	공식
     2	과
     4	구글
     3	구글코리아
     3	국내
     1	기대
     2	기반
     1	기본
     1	기술
     1	기자
     1	김인순
     1	김인순기자
     1	깨
     1	내년
     1	내용
     3	네이버
     3	논문
     1	논설
     1	누리
     1	누리미디어
     3	다양
     6	다음
     2	다음커뮤니케이션
     1	단계적
     1	단답형
     1	단답형질문검색
     1	단답형질문검색인
     1	대법원
     4	대표
     1	대한
     1	데
     2	도입
     2	돌입
     2	동영상
     7	등
     1	때문
     2	라운드
     1	만족도
     2	미디어
     1	박상준
     1	방대
     3	버티컬
     2	보고
     1	보고서
     5	분야
     1	블로그
     1	비평
     3	사용자
     1	사전
     8	서비스
     1	서비스이다
     1	서치
     1	석종훈
     1	센터장
     1	소셜네트워킹
     1	소셜네트워킹서비스
     5	수
     1	수요
     1	스마트
     1	스마트앤서
     1	승부수
     3	시작
     1	신문
     1	신중호
     1	아성
     1	앤서
     1	양의
     1	업계
     1	업체
     2	엠파스
     1	여기
     1	연구
     1	연구논문
     1	열
     2	영역
     3	영화
     1	와인
     1	와인검색
     1	외
     1	을
     1	의학
     1	이
     1	이다
     1	이용자
     1	이원진
     6	인물
     1	인쇄
     1	인터넷
     1	인터넷미디어업체
     1	일본어
     1	자동차
     2	자료
     1	저술
     1	전달
     3	전문
     1	전자
     1	전자신문
     3	정보
     1	정확
     2	제공
     1	제공자
     1	조건
     1	조신
     1	주요
     2	주제
     1	중심
     1	즈
     1	질문
     2	차별
     2	차별화
     1	최적화
     1	최초
     1	최휘영
     1	충성
     1	카페
     4	커뮤니케이션
     2	컴즈
     3	코리아
     1	통합
     2	특정
     4	특화
     4	판례
     2	판례검색
     1	편집
     1	편집인
     2	포털
     7	학술
     2	학술검색
     2	학술정보
     1	학술지
     1	학위
     1	학위논문
     1	한국
     1	한국의학
     1	한정
     1	해당
     1	협력
     1	협의회
     1	호응
     1	확보
     1	확충
