     6	1
     1	1.25
     1	100
     1	100만대
     1	13
     1	13일
     1	1972
     1	1972년
     1	1986
     1	1986년
     1	1998
     1	1998년
     2	1999
     2	1999년
     2	1월
     1	1주일
     1	1주일만
     2	2
     4	20
     1	2000
     1	2000년
     1	2001
     1	2001년
     2	2003
     2	2003년
     1	2004
     1	2004년
     1	2005
     1	2005년
     1	2006
     1	2006년
     3	20년
     1	20주년
     1	25
     3	26
     2	26일
     1	2년
     1	2분
     2	3
     1	3개
     1	3개의
     1	3월
     2	4
     2	4월
     2	6
     2	6월
     1	8
     1	86
     1	86년
     1	87
     1	87년
     1	88
     1	88년도
     1	88년도가
     1	8월
     1	99
     1	99년
     1	Bagle
     1	Blaster
     1	Buzz
     1	C
     3	CIH
     1	CIH바이러스
     1	Cavir
     1	CommWarrior
     1	C드라이브
     1	DOC
     2	E
     1	E-메
     1	EXE
     2	F
     1	Harlie
     1	IT
     1	JPG
     1	Loveletter
     1	MMS
     1	Mydoom
     1	Navidad
     1	Netsky
     1	Nimda
     1	One
     2	Overflow
     3	PC
     1	PC통신
     1	SMTP
     2	SQL
     2	SQL_Overflow
     1	Sasser
     1	Sircam
     1	Sobig
     2	V3
     1	Welchia
     1	When
     1	ahnlab
     1	com
     1	doom
     1	was
     3	worm
     1	www
     1	www.ahnlab.com
     1	각종
     1	간격
     4	감염
     1	강제
     1	개
     2	개념
     4	개발
     1	개의
     1	개중
     1	거
    10	것
     1	결과
     1	경로
     1	고객
     2	공격
     1	공상
     1	공상과학소설
     1	공습
     1	공황
     1	공황상태
     1	과학
     1	과학자
     1	관련
     2	국가
     1	국가대표
     1	국내
     2	규모
     1	금요일
     1	금전
     1	금전적
     1	기기
     1	기기용
     1	까닭
     1	나
     1	나머지
     1	나비
     1	나비다드
     1	내용
     6	네트워크
     1	넷스카이
    20	년
     1	년도
     1	눈
     2	님다
     1	다드
     3	당시
     1	대
     2	대란
     1	대량
     2	대표
     1	대학
     1	데이비드
     1	도가
     2	도스
     1	도스용
     2	되
     1	드라이브
     7	등
    11	등장
     3	디스켓
     4	디스크
     2	때문
     1	러브
     1	러브레터
     1	레터
     3	마비
     1	마이둠
     2	막대
     1	만대
     1	망
     1	멀티미디어
     1	멀티미디어메시징서비스
     1	메
     1	메시징
     1	메신저
     5	메일
     2	멜리사
     1	모
     1	모바일
     1	모양
     1	목마
     1	무효화
     1	문서
     1	문제
     1	밀접
     2	바
    30	바이러스
     2	바이오
     2	바이오스
     2	박사
     1	반복
     6	발견
     2	발생
     6	발송
     1	발전
     1	방법
     1	방법상
     1	배포
     7	백신
     1	번호
     2	베이글
     2	변종
     2	보
     2	보안
     1	보안업체
     4	복제
     1	분
     1	분노
     1	분석
     2	불법
     7	브레인
     2	블래스터
     1	블루투스
     2	사람
     1	사례
     1	사상
     1	사용
     2	사이버
     1	사전
     1	사전적
     3	삭제
     1	산업
     1	상상
     1	상상력
     1	상태
     1	상황
     1	생기
     1	서비스
     1	서캠
     1	설립
     1	설치
     1	세계
     1	세계적
     2	세상
     1	소망
     1	소멸
     2	소빅
     1	소설
     1	소설가
     1	소프트웨어
     2	속도
     4	손상
     1	솔루션
     2	수리
     1	수리업체
     1	순
     1	쉴새
     1	쉴새없
     2	스
     1	스팸
     2	슬래머
     2	시스템
     2	시작
     2	시절
     1	신
     1	신경
     1	실감
     1	실감케
     1	실감케하
     1	실행
     1	심판
     3	아웃룩
     1	아이콘
     1	악명
     9	악성
     7	악성코드
     1	안
     2	안전
     5	안철수
     3	안철수연구소
     1	알비
     1	양의
     1	어제
     2	업체
     1	엔진
     1	여기
     1	역대
     3	연구소
     1	영향
     1	영향력
     3	예루살렘
     1	오늘
     1	완성
     1	완전
     1	외
     1	요청
     1	운명
     1	워드
     1	원조격
     8	월
    15	웜
     1	웜등
     1	웜인
     1	웰치아
     1	위력
     4	위협
     1	윈도우
     2	유포
     1	의대생
     1	의미
     1	이
     2	이름
     2	이상
     1	이상의
     2	이외
     2	이용
     2	이용자
     1	이자
     1	이탈리아
     1	이후
     5	인터넷
     1	인터넷망
     3	일
     2	일명
     1	입
     1	자기
     4	자동
     1	자료
     1	자료제공
     1	자리
     3	자신
     1	자체
     1	장치
     1	재부팅
     1	저
     1	저장
     1	적
     1	전문가
     1	전문가이자
     1	전염
     1	전체
     7	전파
     1	전파속도
     1	전화
     1	전화번호
     2	정도
     1	정보
     1	제공
     1	제럴드
     2	제작
     1	존재
     1	주년
     3	주소
     1	주요
     1	주일
     1	주일만
     1	줄
     1	지
     1	지금
     2	지난
     1	지속
     1	지속적
     1	직면
     1	직후
     1	진화
     1	집중
     1	첨부
     1	초
     2	초기
     1	초월
     3	초창기
     1	최고
     3	최근
     1	최초
     1	최후
     1	출현
     1	치료
     1	카비르
     1	컴워리어
    14	컴퓨터
     1	케하
     9	코드
     1	타
     1	통신
     1	트로이
     1	트로이목마
     1	파멸
     5	파일
     2	파키스탄
     1	퍼지
     1	편지
     1	포함
     1	폴더
     1	프로그래머
     2	프로그램
     2	플로피
     2	플로피디스크
    10	피해
     1	필수
     2	하드
     2	하드디스크
     1	한계
     2	해
     2	해당
     1	현실
     1	형제
     2	형태
     2	확산
     1	활동
     1	후
     1	후배
     5	휴대폰
