     1	10
     1	10분
     1	11
     1	2
     1	2005
     2	2007
     2	2007년
     2	22
     1	22일
     1	23
     2	3
     1	3가지
     1	3단계
     1	5
     1	5개
     3	co
     1	etnews
     2	http
     3	kr
     2	vno
     1	w
     1	w.vno.co.kr
     1	www
     1	www.vno.co.kr
     1	yukyung
     1	yukyung@etnews.co.kr
     1	가량
     7	가상
     7	가상주민번호
     4	가입
     1	가입시
     1	가입자
     1	가지
     1	개
     1	개선
     1	개인
     1	개인정보보호전담팀장
     1	개편
     1	거치
     5	것
     1	게재
     1	경기자
     1	계좌
     1	계좌번호
     1	곳
     1	공공
     1	공공기관
     1	공급
     5	공인
     1	공인인
     4	공인인증서
     1	과정
     1	관계자
     1	관심
     1	기관
     1	기본
     2	기업
     2	기자
     1	기존
     1	김유
     1	김유경기자
     2	년
     2	단계
     1	단일
     1	대부분
     4	대체
     4	대체수단
     1	대한
     1	동의
     1	등
     3	때
     1	못
     1	문의
     1	문제
     2	민간
     1	민간기업
     3	발급
    13	번호
     1	별도
     1	보
     1	보호
     1	복잡
     3	본인
     3	부가
     1	분
     1	불만
     2	불안정
     2	불편
     1	비교
     2	사례
     1	사례여서
     2	사실
     1	사실상
     2	사이트
     1	사전
     1	사항
     1	서가
     6	서비스
     2	선택
     1	설명
     1	소요
     2	수
     6	수단
     1	수준
     1	시간
     2	시도
     3	시범
     3	시스템
     1	시작
     1	시점
     2	신문
     1	신문게재일자
     4	신용
     1	실시
     2	실제
     1	안내
     1	안정성
     1	약관
     1	양해
     2	업계
     1	여서
     1	여유
     1	오
     2	오류
     1	온라인
     1	올
     1	완료
     1	외
     2	외면
     1	외면당
     1	요구
     1	우려
     2	의무
     2	의무화
     3	이
     1	이달
     1	이동
     1	이때
     1	이번
     5	이용자
     1	인증
     5	인증서
     1	인증서가
     3	인터넷
     1	일
     1	일반인
     1	일자
     1	입력
     1	잘
     1	적용
     1	전담
     1	전성배
     1	전자
     1	전자신문
     1	전화
     2	절차
     1	접근
     1	접수
     7	정보
     1	정보통신부
     1	정보통신부가
     1	정책
     3	정통
     4	정통부
     2	정통부가
     1	제공
     1	제기
     1	제외
    10	주민
     2	주민등록번호
     3	주민번호
     1	중
     1	증서
     1	지적
     1	지정
     1	처음
     2	초
     1	초기
     1	측은
     1	카드
     1	콜센터
     1	통신
     1	통신부
     1	팀장
     1	편중
     3	평가
     2	하
     1	하나
     3	한국
     3	한국신용평가정보
     1	현실
     1	현실적
     2	현재
     1	호소
     2	홈페이지
     1	확보
     3	확인
     1	확인용
     1	활용
     3	회원
