     1	05
     1	1
     2	17
     1	17일
     2	18
     1	18일
     1	19
     1	1만
     2	2
     3	2.0
     1	20
     1	2006
     1	20만
     1	21
     1	21만명
     1	2413
     1	2413개
     1	2413개의
     1	259
     1	259만명
     1	2주
     2	2주만
     1	2주만인
     1	30
     1	30만
     1	33
     1	33만
     1	4
     1	4일
     2	5
     1	5265
     1	5265개
     1	5265개의
     2	5월
     1	68
     1	68만
     1	9
     1	9월
     1	SK
     1	SK커뮤니케이션즈
     1	UCC
     1	blink
     1	blink.naver.com
     1	co
     5	com
     1	daum
     1	etnews
     1	http
     1	hub
     2	kr
     1	kr.hub.yahoo.com
     1	metrixcorp
     1	my
     1	my.nate.com
     1	nate
     2	naver
     1	net
     1	pie
     1	pie.daum.net
     1	play
     1	play.naver.com
     1	www
     1	www.metrixcorp.com
     1	yahoo
     1	yukyung
     1	yukyung@etnews.co.kr
     1	가
     1	가능
     2	개
     2	개의
     1	검색
     3	것
     1	게재
     1	결과
     1	경기자
     1	공유
     1	관심사
     1	기관
     2	기록
     1	김유
     1	김유경기자
     3	네이버
     2	네이트
     2	네이트닷컴
     1	네이트닷컴도
     2	다음
     2	다음커뮤니케이션
     1	달
     2	닷컴
     1	대표
     1	대한
     1	도
     1	돌파
     1	동영상
     2	둘째주
     3	등
     1	링크
     1	마이네이트
     5	만
     2	만명
     1	만인
     1	말
     2	메트릭스
     3	명
     1	방문
     4	방문자
     1	방문자수
     1	보이고
     1	분석
     2	블로그
     2	블링크
     1	사용자
     1	사용자제작콘텐츠
     7	서비스
     3	수
     1	순항
     1	시작
     2	신문
     1	신문게재일자
     3	야후
     2	야후코리아
     1	오픈
     1	운영
     3	월
     3	웹
     3	웹2.0
     1	유사
     1	이
     1	이미지
     1	이용자
     3	일
     1	일자
     1	자수
     1	전문
     1	전문기관
     1	전자
     1	전자신문
     1	정보
     1	제공
     1	제작
     3	조사
     1	조일상
     2	주
     2	주만
     1	주요
     1	즈
     2	지난
     1	지난달
     2	지난해
     1	지향
     1	집계
     2	출발
     3	커뮤니케이션
     2	커뮤니티
     2	코리아
     1	콘텐츠
     1	태그
     1	파이
     2	포털
     1	플레이
     1	허브
     2	현재
     1	호응
