     1	01
     1	08
     2	1.0
    27	2.0
     1	2.0도
     4	2.0시대
     1	2006
     1	3
     1	3가지
     1	6
     1	6월
     1	Architecture
     1	BEA
     1	BEA시스템즈코리아
     6	BPM
     1	Driven
     2	EDA
     1	EDA:Event
     1	Event
     4	RTE
     7	SOA
    15	SW
     1	co
     1	etnews
     1	ijkim
     1	ijkim@etnews.co.kr
     1	kr
     1	가
     1	가공
     2	가능
     1	가능성
     1	가지
     1	가트너
     1	가트너그룹
     3	강조
     5	개념
     1	개막
     1	개방
     1	개방형
     9	것
     1	게재
     1	결정
     1	결합
     2	경쟁력
     1	고
     1	과정
     1	관계자
     2	관리
     1	관심
     4	구현
     1	구호
     1	국내
     1	그것
     1	그룹
     1	긍정적
     2	기능
     3	기대
     2	기반
     4	기업
     1	기자
     1	기존
     1	김익종
     1	김익종기자
     1	김철
     1	김형곤
     2	높이
     1	대부분
     1	대응
     4	대한
     1	데
     1	도
     1	돌발적
     1	동력
     1	두
     1	둔
     2	등
     1	때
     1	마케팅
     1	말
     1	미국
     1	미라
     1	미라콤아이앤
     1	미라콤아이앤씨
     1	민첩성
     1	바람
     1	반응
     1	발생
     2	발표
     1	버전
     1	베타
     1	변경
     7	보안
     1	본격화
     1	본부장
     1	부
     4	분석
     2	분야
     1	불구
     1	불어
     4	비즈니스
     1	사용
     1	사용자
     1	사이
     4	사이트
     1	사장
     1	사항
     1	상당수
     1	상무
     1	상조
     1	상호
     1	상호작용
     2	상황
     1	서비스
     1	서비스기반아키텍처
     1	선언
     1	설명
     1	설파
     1	성장
     1	세계
     3	소프트
     1	소프트웨어
     3	솔루션
     1	수
     1	시각
     1	시기
     1	시기상조
     5	시대
     2	시만텍
     2	시스템
     1	시스템적
     1	시스템즈
     2	시작
     8	시장
     1	신개념
     2	신문
     1	신문게재일자
    11	실시간
     1	실시간기업
     2	아키텍처
     1	앞
     1	업계
     4	업무
     2	업무프로세스관리
     3	업체
     1	업체인
     1	여부
     1	연결
     1	예상
     1	예측
     2	오라클
     1	온라인
     1	올해
     1	요건
     1	월
     5	웹
     1	위험성
     1	의사
     1	의사결정
     5	이
     1	이강
     1	이강만
     1	이벤트
     1	이벤트기반아키텍처
     1	인터페이스
     1	일각
     1	일자
     1	작용
     1	적
     1	적극적
     1	전자
     1	전자신문
     2	접속
     1	정보
     1	제품
     1	주문
     2	주요
     1	줄
     2	중점
     3	지적
     3	진화
     1	쪽
     1	참석
     1	처리
     1	초점
     1	촉각
     2	최대
     1	충족
     1	침체
     1	코리아
     2	콘퍼런스
     1	콤아이앤
     1	콤아이앤씨
     1	투비
     1	투비소프트
     1	트랜잭션
     1	특징
     2	티맥스
     2	티맥스소프트
     2	프로세스
     1	피싱
     1	필수적
     1	하
     1	하지
     2	한국
     2	한국오라클
     2	현실화
     1	현지
     1	화두
     1	화두인
     1	확산
     5	확장성
     1	활력
     1	활성화
     1	회의
     1	회의적
     1	효과
     1	효율
     1	효율성
