     2	06
     2	1
     1	1200
     1	1200개
     1	15
     1	1만2000개
     1	1위
     2	2
     2	2003
     1	27
     1	28
     1	2개월
     2	3
     2	30
     1	30여개
     1	30여개의
     1	330
     1	330만회
     1	38
     1	387
     1	387만회
     1	3개
     2	5
     2	5월
     1	CPC
     1	CPC(ccst-Per-Click
     6	CPM
     1	CPM(Cost
     2	CPM방식
     1	Click
     2	Cost
     2	MSN
     1	Mille
     4	NHN
     1	NHN도
    13	PPC
     1	PPC(Pay-Per-Cost
     1	PPC모델
     3	PPC방식
     1	PPC서비스
     1	PPC진영
     1	Pay
     3	Per
     1	ccst
     1	co
     1	etnews
     1	ihcho
     1	ihcho@etnews.co.kr
     1	kr
     1	가격
     1	가능
     1	가운데
     1	강조
     2	개
     1	개시
     1	개월
     1	개의
    10	검색
     4	검색광고
     9	것
     1	게재
     2	결과
     1	결정
     3	경우
     2	경쟁
     1	경쟁체제
     1	계획
     2	고
     1	고민
     1	고수
     1	고정
     1	고정비
     1	고정비용
     1	공감
     1	공세
     1	공존
     1	과장
     9	광고
     4	광고비
     1	광고위치
     8	광고주
     2	국내
     1	긍정적
     1	기싸움
     1	기자
     4	기준
     1	김준호
     3	꽃배달
     1	나라
     1	나머지
     4	네이버
     1	노출
     1	노출도
     1	노출수
     2	논쟁
     5	다음
     1	다행
     1	단가
     6	닷컴
     1	대세
     1	대열헤
     1	대응
     1	대체
     1	대출
     2	대한
     1	대행
     1	대형
     1	데
     1	도
     1	동맹군
     1	되
     2	드림
     2	드림위즈
     7	등
     1	등극
     2	링크
     1	만
     1	만2000개
     2	만큼
     2	만회
     1	말
     3	매출
     1	매출효과
     6	모델
     1	무
     1	무엇
     1	미국
     1	민동유
     1	반박
     2	반응
    17	방식
     1	방식간
     1	배달
     1	배달주문
     1	병행
     1	보고
     1	보이고
     1	보편화
     1	본격적
     1	본사
     1	부장
     1	불가피
     1	비교
     2	비딩
     2	비용
     1	비즈니스
     1	빅
     1	빅3
     1	빅3인
     1	뿐
     2	사용자
     3	사장
     2	산정
     1	상대적
     2	생각
     3	서비스
     1	선택
     1	설명
     1	성과
     1	세력
     1	세력확대
     1	소화
     2	수
     1	수요
     1	수익원
     2	수준
     1	순위
     1	스폰서
     1	스폰서링크
     2	시간
     1	시도
     1	시도이긴
     1	시일안
     3	시장
     2	시장확대
     1	시장환경
     1	신경전
     1	신문
     1	신문게재일자
     1	실제
     1	아이템
     1	아이템링크
     1	안심
     2	야후
     1	야후코리아
     2	업체
     2	업체인
     3	엠파스
     1	여
     1	여개
     1	여부
     1	영입
     8	오버추어
     1	오버추어코리아
     2	온오프
     2	온오프코리아
     1	올들어
     1	올해
     1	우위
     1	우위논쟁
     2	운영
     1	운영방식
     2	월
     1	웹
     1	위
     2	위즈
     3	위치
     1	위협
     1	유일
     1	유지
     1	음두영
     1	의미
     7	이
     1	이긴
     1	이사
     1	이유
     1	이재웅
     2	이해진
     1	이후
     1	인
     2	인기
     1	인기도
     1	인터넷
     1	일명
     1	일자
     2	일정
     1	임프레션
     1	입력
     1	입력시간
     2	입장
     1	장점
     1	전문
     1	전월
     1	점
     2	정도
     4	정액제
     2	제시
     1	제휴
     1	제휴선
     1	제휴포털
     1	조인혜
     1	조인혜기자
     1	조회수
     5	종량제
     1	주문
     1	주자격
     2	주장
     1	중소
     1	중심
     1	지적
     7	진영
     1	진영인
     1	진화
     3	집행
     4	징구
     4	징구닷컴
     1	징구닷컴도
     1	차지
     1	참여
     2	채택
     1	책정
     1	체제
     1	초기
     1	최대
     1	추가
     1	측정
     1	치열
     1	친숙
     1	커뮤니케이션
     5	코리아
     1	코리아플라워
     2	클릭
     1	클릭수
     9	키워드
     1	토종
     1	통한
     1	트래픽
     2	포스
     6	포털
     1	포털간
     1	플라워
     1	필두
     3	하
     3	하나
     1	하나인
     2	하나포스닷컴
     1	하지
     1	한달
     2	함
     1	합류
     2	합리적
     1	해나가
     1	해나가고
     1	현행
     2	형성
     2	호응
     1	혹
     4	확대
     1	확대해나가
     1	확대해나가고
     2	확보
     1	환경
     1	횟수
     2	효과
     1	효과측정
     1	후발
     1	후발주자격
     1	흐름
     1	힘
