     2	05
     1	11
     1	12
     1	15
     3	20
     1	2001
     1	2001년
     2	2003
     2	2007
     2	2007년
     3	20억달러
     1	25%
     1	38
     1	50
     1	50%
     1	50만달러
     1	52
     1	70
     1	70%
     1	70억달러
     2	AOL
     1	C
     1	C넷
     3	MSN
     1	advertise
     1	cnet
     1	co
     1	com
     1	content
     1	content-targeted
     1	etnews
     1	ewheo
     1	ewheo@etnews.co.kr
     1	http
     1	kr
     1	targeted
     1	www
     1	www.cnet.com
     1	각광
     2	개발
     2	거두
     5	검색
     1	검색결과
     1	검색마케팅
     1	검색어
     2	검색창
     6	것
     3	게재
     2	겨냥
     2	결과
     1	경우
     1	고객
     1	관련
     1	관심
     1	관심도
     1	관측
    13	광고
     1	광고매체
     2	광고시장
     3	광고주
     1	광고화
     8	구글
     1	구매
     1	구세주
     1	구조
     1	극대
     1	극대화
     1	금액
     2	급성장
     1	기대
     2	기법
     2	기술
     1	기술개발
     1	기술개발업체
     1	기자
     1	기존
     1	꿩먹고
     2	네티즌
     1	넷
     3	년
     1	능가
     1	단순
     2	단어
     5	달러
     1	대표적
     1	돈
     1	뒤
     1	드
     1	드시맨틱스
     2	등
     1	때문
     1	룩스
     1	룩스마트
     1	룩스마트도
     1	링크
     1	마케팅
     1	마트
     1	마트도
     1	만
     1	만족도
     1	매력
     1	매체
     1	모두
     1	목소리
     2	바
     1	반대
     1	반면
     1	반발
     1	반영
     1	발생
     1	배너
     1	배너광고
     1	보
     1	보도
     1	보이고
     1	부문
     3	분야
     1	불과
     1	불구
     1	블로그
     1	비중
     1	사이
     2	사이트
     1	사인
     1	상당
     1	상대
     1	상승
     1	상태
     1	상황
     2	서비스
     1	서비스업체
     1	선발
     1	선발업체
     1	선호
     1	설명
     1	성과
     1	성장
     1	셈
     4	수
     1	수년
     1	수년간
     1	수렁
     1	수익
     1	수익구조
     1	스타
     1	시간
     1	시너지
     1	시너지효과
    11	시장
     1	신기술
     1	신문
     1	신문게재일자
     1	알먹기
     1	알타비
     1	알타비스타
     2	야후
     1	양상
     3	어
     1	어플라이드
     1	어플라이드시맨틱스
     4	억
     1	업계
     8	업체
     1	연결
     4	연계
     4	연계광고
     1	오
     8	오버추어
     2	온라인
     3	올해
     2	웹
     7	웹검색
     4	웹검색시장
     1	웹광고
     1	웹페이지
     1	유료
     4	이
     1	이용
     1	이익
     2	익스플로러
     1	인
     4	인수
     1	인터넷
     1	일부
     1	일자
     1	입김
     2	입력
     1	입력시간
     1	입장
     2	자동차
     1	재계약
     1	전망
     2	전반
     1	전체
     1	점
     1	정확
     1	제압
     1	제휴
     1	종사자
     1	주도
     1	중
     1	중소
     1	중소업체
     1	지난달
     1	지대
     1	지불
     1	지적
     1	진작
     1	쪽
     1	차례
     1	차지
     1	최대
     1	추격
     1	칠
     1	침체
     1	컴퓨터
     7	콘텐츠
     1	클릭
     2	키워드
     1	타
     1	탄탄
     1	텍스트
     2	투자
     1	트랜스
     1	트서치앤드
     1	특정
     1	팔
     1	패스
     1	패스트서치앤드트랜스퍼
     1	퍼
     2	페이지
     1	평가
     2	포드
     1	포드자동차
     2	포털
     1	포화
     1	포화상태
     2	플라이
     2	하나
     1	하반기
     1	하지
     1	허의원
     1	허의원기자
     1	협력
     1	협력사
     1	협력사인
     1	화면
     1	확보
     1	활용
     1	회사
     1	횟수
     1	효과
