     1	2
     1	2월
     1	3
     1	3세대
     1	A
     3	NHN
     1	Q
     1	Q&A
     1	amazingk
     1	amazingk@hankyung.com
     2	com
     1	daum
     1	hankyung
     1	naver
     1	net
     2	www
     1	www.daum.net
     1	www.naver.com
     1	가
     1	가능
     1	가령
     1	강조
     2	개개인
     6	개발
     5	개인
     5	개인화
     1	개편
     1	검
    28	검색
     1	검색기술
     1	검색부문
     1	검색에이전트
     2	검색엔진
     1	검색예측
     1	것
     1	결과
     1	경쟁
     1	경향
     1	고성연
     1	과
     1	관계자
     1	관련
     1	광고
     2	구글
     1	기
     1	기능
     1	기능인
     3	기술
     1	기자
     1	김경서
     2	네이버
     2	네티즌
     2	다양
     7	다음
     3	다음소프트
     1	다음커뮤니케이션
     2	단어
     1	단축
     1	답
     1	대용량
     1	대용량자료
     2	대화
     2	대화형
     1	도입
     1	두
     1	드
     3	등
     1	때
     1	로그인
     1	루션
     1	리모콘
     1	매
     1	매거진
     1	문화
     1	미국
     1	밑바탕
     1	밝혔
     1	방식
     1	배너
     1	배열
     1	배정
     1	부문
     1	분석
     1	불리
     1	블로그
     2	사용자
     1	사장
     2	색
     1	서
    13	서비스
     1	서비스과
     1	서치솔루션
     2	서치자키
     1	성향
     1	세계
     1	세대
     3	소프트
     2	수
     1	순서
     1	시작했
     1	신속
     1	실시간
     2	애플
     1	에이전트
     3	엔진
     1	열
     1	예측
     1	올
     1	운영
     1	월
     1	웹진
     1	위주
     1	유사
     1	음
     1	응답
     1	이
     1	이달
     1	이란
     1	이용
     1	인터넷
     1	인터넷포털
     4	입력
     1	자동
     1	자료
     1	자연언어
     1	자연언어처리
     1	자회사
     1	적
     2	적합
     1	전제
     6	정보
     1	정확
     1	중
     1	지난
     5	지능
     5	지능형
     2	지식
     1	지식검
     1	지식인
     1	지역
     1	지역생
     1	지역정보
     1	지정
     1	질문
     1	질의
     1	차세대
     1	처
     2	처리
     1	초기
     1	총력
     1	최강
     1	최강인
     1	치솔
     1	카테고리
     2	카페
     1	커뮤니케이션
     1	컴퓨터
     1	콘텐츠
     4	키워드
     1	킨토시
     1	통합
     1	통합검색
     1	파악
     1	패턴
     1	포스트
     1	포털
     1	하
     1	하나
     1	하반기
     1	할
     1	현재
     3	형태
     1	형태인
     1	활용
     1	활정보
     1	회사
     1	회원
     1	획기
