     1	01
     2	1
     2	17
     1	17일
     1	18
     2	1위
     1	2
     1	2000
     1	2000년
     1	2007
     1	2월
     1	4
     1	4년
     1	7
     1	7년
     1	89
     1	89학번
     2	CSO
     2	CTO
     1	KAIST
     1	NHN
     1	UCC
     1	co
     1	com
     1	etnews
     1	kr
     1	mimoo
     1	mimoo@etnews.co.kr
     1	naver
     1	www
     1	www.naver.com
     1	가능성
     1	각종
     1	간
     3	개발
    27	검색
     3	검색광고
     2	검색본부장
     3	검색서비스
     1	검색센터
     1	검색센터장
     3	검색엔진
     1	검색팀
     1	검색포털
     1	검색포털본부장
     6	것
     1	게재
     1	경영
     1	경영진과
     1	경쟁
     1	공격적
     1	공동
     1	공동대표
     1	관계자
     1	관련
     1	관련업계
     2	관심
     1	관점
     3	광고
     3	구글
     3	구글과
     1	구원
     1	구원투수
     5	국내
     2	근무
     4	글로벌
     3	기술
     1	기업
     1	기자
     1	김
     1	김민수기자
     1	깨
     1	네오위즈
     2	네이버
     1	네트워크
     1	네트워크별
     3	년
     2	다양
     3	다음
     1	다음커뮤니케이션
     1	닷컴
     3	대표
     1	대학원
     1	동안
     1	등
     1	때
     1	매니저
     1	매진
     1	모색
     1	못
     2	물갈이
     2	미국
     1	민수
     1	방안
     1	방향
     1	변경
     1	별
     1	보고
     1	보이고
     1	보이지
     9	본부장
     5	본사
     4	부문
     1	부문인
     1	부문장
     1	비즈니스
     1	사업자
     1	사용자
     1	사용자제작콘텐츠
     1	새해
    11	서비스
     2	서울대
     1	석사
     1	석종훈
     2	선임
     1	설명
     2	성과
     1	성낙양
     1	센터
     2	센터장
     1	셈
     2	손
     1	손경완
     1	수
     2	수장
     1	시도
     1	시작
     5	시장
     2	신문
     1	신문게재일자
     1	신설
     2	신중호
     8	야후
     1	야후닷컴
     1	야후본사
     5	야후코리아
     1	업계
     1	업체
     4	엔진
     4	역할
     2	연계
     1	오
     1	오버추어
     1	올해
     1	외
     1	움직임
     1	월
     1	웹
     1	웹검색
     1	웹검색엔진
     2	위
     1	유지
     1	의견
     4	이
     1	이목
     1	이사
     1	이재웅
     1	이정
     1	이정은
     1	이준호
     1	인수
     1	인터넷
     2	일
     1	일부
     1	일자
     1	일할
     1	자체
     1	장기
     1	장기적
     1	저
     2	전략
     1	전략적
     2	전망
     1	전문
     1	전문업체
     1	전산학
     1	전자
     1	전자신문
     1	점
     1	정
     1	정수동
     1	제작
     1	제품
     5	제휴
     3	주목
     1	주요
     1	중심
     1	중위권
     2	지난
     2	지난해
     1	진과
     1	집중
     2	책임자
     1	철옹성
     3	첫눈
     2	최고
     1	최고기술책임자
     1	최고전략책임자
     1	최근
     2	최소영
     1	최휘영
     2	출신
     1	카이스트
     1	커뮤니케이션
     1	컴퓨터공학과
     5	코리아
     1	콘텐츠
     1	키워드
     1	통계학
     1	투수
     1	특화
     1	포석
     4	포털
     1	풀이
     1	플랫폼
     1	피력
     1	하반기
     1	학번
     1	한국
     4	할
     2	함
     1	합류
     1	핵심
     1	핵심적
     2	후임
