     1	01
     1	1%
     1	2006
     2	25
     1	25일
     1	26
     1	Flickr
     1	Kaboodle
     1	Kaboodle.com
     1	Prefound
     1	Prefound.com
     1	Riya
     1	Riya.com
     1	Shadows
     1	WSJ
     1	bailh
     1	bailh@etnews.co.kr
     1	co
     4	com
     1	del
     1	del.icio.us
     1	etnews
     1	fly
     1	icio
     1	kr
     1	paris
     1	tagging
     1	us
     3	가능
     1	가면
     1	가미
     1	갈
     1	거대
     1	거치
    23	검색
     1	검색서비스
     2	검색시장
     2	검색업체
     9	검색엔진
     1	검색용
     1	검색포털
     1	검토
     4	것
     1	게재
     1	고객
     1	곤충
     5	공유
     2	공유사이트
     2	과정
     1	관련
     4	구글
     1	구글도
     1	구축
     2	기술
     1	길
     1	길가
     1	나
     2	나침반
     4	네티즌
     3	닷컴
     1	대체
     2	대형
     1	뒤지
     3	등
     1	등장
     3	딜리셔스
     2	때문
     1	론도
     1	리
     1	몇달새
     1	물건
     1	물체
     1	미국
     1	반복
     1	반영
     1	배일
     1	배일한기자
     1	변수
     1	별
     1	보도
     1	불과
     1	비공개
     1	비교
     2	사람
     1	사례
     2	사용자
     2	사이
    10	사이트
     1	사이트도
     1	사이트이다
     5	사진
     1	사진검색
     1	사진공유사이트
     1	사진속
     1	사진파일
     1	상거래
     1	새
     1	서
     3	서비스
     1	설명
     1	성공
     1	소문
     1	속
     1	쇼핑
     1	수
     1	수도
     1	수준
     1	숲
     1	시대
     3	시장
     2	신문
     1	신문게재일자
     1	신속
     1	신중
     1	신중론
     1	신중론도
     3	야후
     1	야후등
     1	어디
     1	얼굴
     2	업체
     9	엔진
     1	여러번
     1	영향
     1	오류
     1	오솔길
     2	온라인
     1	우스
     1	우스닷컴
     2	우후
     2	우후죽순
     1	월스트리트
     1	월스트리트저널
     5	웹
     1	웹검색
     1	웹사이트
     1	위치
     1	유용
     1	의
     1	이
     1	이용
     1	인기
     3	인수
     1	인수합병
     1	인터넷
     1	일
     1	일자
     1	일종
     7	입력
     1	자사
     2	장점
     1	저널
     1	적용
     1	전문가
     2	전자
     1	전자상거래
     1	전자신문
     1	전체
     1	절대량
     1	점
    16	정보
     3	정보검색
     2	정보사이트
     1	정보지
     1	정보지도
     3	정확
     1	주류
     3	주목
     1	주제
     1	주제별
     2	주제어
     2	죽순
     2	즐겨찾기
     3	지도
     1	집단
     1	최대
     1	카부들
     1	카부들닷컴
     2	커뮤니티
    15	태그
     1	태그입력
     2	태그정보
     6	태깅
     1	태깅서비스
     1	태깅정보
     1	트도
     1	트래픽
     1	트이다
     2	파리
     1	파운드
     1	파일
     1	판단
     1	판도
     1	평가
     1	포털
     2	표식
     1	프랑스
     1	프리
     1	프리파운드닷컴
     3	플리커
     1	필요
     1	한기자
     1	합병
     1	화두
