     1	10
     1	11
     1	11월
     1	1400
     1	1400만달러
     1	2004
     1	2004년
     1	22%
     2	5%
     1	59%
     1	7
     1	7일
     1	9.8%
     2	CEO
     1	CEO도
     1	co
     1	dreamshot
     1	dreamshot@etnews.co.kr
     1	etnews
     1	kr
     1	가
     1	가능
     1	강조
     1	개발
     1	개방
    15	검색
     6	검색엔진
    10	것
     1	게재
     1	결과
     1	경우
     2	계정
     1	고정적
     1	골라모은
     1	공개
     1	관계
     2	광고
     7	구글
     1	규모
     1	그럽
     1	글쓰
     1	글쓰기
     1	글쓰기와
     1	급수
     1	기관
     1	기능
     1	기능도
     1	기사
     1	기와
     1	기자
     1	기하
     1	기하급수
     1	나열
     1	년
     1	높여간다
     1	다양
     2	단어
     1	달러
     1	대상
     1	대처
     1	대한
     1	대항마
     1	데뷔
     1	데이터
     1	도
     1	뒤
     1	등
     2	등급
     1	등록
     1	때
     1	룩스
     1	룩스마트
     1	류현정
     1	류현정기자
     1	리듬
     1	마이크로소프트
     1	마트
     1	만
     1	만큼
     1	매기
     1	매출
     2	모델
     3	목표
     1	무료
     3	문제
     2	미국
     1	미국내
     1	미니
     1	반응
     1	받아온
     1	방법론
     1	배제
     2	백과
     2	백과사전
     1	법인
     1	베세머
     1	베세머벤처파트너스
     1	벤처
     1	별도
     1	부상
     2	북
     1	분석
     1	불명확
     2	비즈니스
     1	비즈니스위크
     1	사람
     6	사용자
     1	사이트
     2	사전
     1	사진
     2	새
     2	서비스
     5	서치
     1	설립
     2	설명
     1	설정
     2	소스
     4	수
     1	수익
     1	수정
     1	스
     1	스코어
     1	시각
     1	시대
     1	시스템
     3	시장
     1	신문
     1	아가
     1	아마존
     1	알고
     1	알고리듬
     1	야후
     1	약점
     9	엔진
     1	여기
     1	열
     2	오픈
     3	온라인
     1	온라인시장
     1	완성도
     1	요청
     1	우선적
     1	운영
     1	월
     3	웨일스
     1	웹
     1	웹로봇
     1	위크
     9	위키아
     1	위키아도
     1	위키피디
     3	위키피디아
     1	위키피디아가
     2	유저
     1	유치
     1	의문
     2	이
     1	이긴
     1	인력
     1	인수
     1	인위적
     1	인터넷
     1	일
     1	자금
     1	자체
     1	장기
     1	장기적
     3	장점
     1	적
     1	적당
     1	전문
     1	전문분석기관
     1	전자
     1	전자신문
     1	절충주의
     2	점
     1	점유
     1	정식
     1	정제
     1	제도
     1	주목
     1	주목받아온
     1	중심
     2	지난
     2	지난해
     3	지미
     1	지식
     1	지적
     1	지지자
     1	지지자이긴
     1	차지
     3	참여
     1	창설
     1	창업
     2	초기
     1	최고
     1	추가
     1	층
     1	친구
     1	커뮤니티
     1	컴
     1	컴스코어
     1	톱
     1	톱10
     1	특징
     2	파워
     1	파트너
     2	페이스
     2	페이스북
     2	편집
     1	평가
     1	피드백
     1	하
     2	하이브리드
     1	하이브리드형
     1	하지
     1	해결
     1	현재
     1	현존
     1	현지
     1	현지시각
     1	형
     1	화제
     1	확보
