     3	1
     1	10
     1	10대
     2	1월
     1	1월7일
     1	7
     1	7일
     1	7일이
     1	D
     1	D데이
     1	bjkang
     1	bjkang@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	가
     1	가운데
     1	가지
     1	강력
     1	강병준
     1	강병준기자
     4	개발
     1	개발자
     1	개발팀
     1	개선
    21	검색
     1	검색시장
     3	것
     2	결과
     1	결국
     1	고
     4	공개
     1	공개일
     1	과장
     1	과정
     4	구글
     1	구글도
     1	구상
     4	기반
     2	기술
     1	기자
     3	내년
     1	네트워크
     3	네티즌
     2	누구
     1	눈
     1	뉴스
     1	단계
     1	대
     1	데
     1	데이
     1	도전장
     1	독자
     1	독자적
     1	뒤지
     1	등장
     1	로고
     1	리듬
     1	마케팅
     1	면
     2	모
     1	반면
     1	발족
     1	백과
     1	백과사전
     1	베스머
     1	벤처
     2	변수
     1	보
     1	볼
     1	비교
     1	비영리
     1	사업
     1	사용자
     1	사이
     3	사이트
     1	사전
     2	상업
     2	상업적
     1	상태
     1	상황
     1	새
     1	새해
     1	서
     3	서비스
     4	서치
     1	선언
     1	설계
     2	설립
     1	설립자
     1	설명
     2	세계
     1	세계적
     1	세부
     2	셈
     4	소스
     3	수
     1	수위
     1	순간
     1	순수
     1	순수성
     1	스
     4	시장
     1	신문
     2	아가
     1	아마존
     1	알고
     1	알고리듬
     1	애플리케이션
     1	야후
     1	얘기
     1	언급
     1	업체
     1	엔지니어
    10	엔진
     1	연속성
     1	열성적
     4	오픈
     1	운영
     2	월
     1	월7일
     5	웨일스
     1	웹
     7	위키아
     2	위키피디
    10	위키피디아
     2	위키피디아가
     1	유명
     1	유명한
     1	유지
     1	의
     2	이
     2	이번
     1	이상
     1	이상의
     1	이유
     1	이후
     2	인터넷
     1	일
     1	일이
     1	입력
     1	자부
     1	자신감
     2	잘
     1	장점
     1	전자
     1	전자신문
     1	주목
     1	주요
     2	주체
     1	중반
     1	지난
     1	지난해
     2	지명도
     1	지미
     1	진영
     1	진출
     1	진화
     2	참여
     1	창업자
     2	철저
     1	초기
     1	캐피털
     1	커뮤니티
     1	크롤러
     1	키워드
     1	투자
     1	트래픽
     1	트래픽면
     1	특징
     1	팀
     1	파트너
     1	파트너스
     1	프로젝트
     1	플랫폼
     1	필요
     1	필터
     4	하나
     1	하나인
     1	홍보
     1	확보
     2	확인
     1	확정
     1	회사
