     2	05
     5	13
     2	13일
     2	14
     3	2000
    17	2003
     1	3
     1	39
     1	3분기
     1	4000
     1	4000여명
     1	4000여명의
     1	50
     1	54
    14	64
    13	64비트
     1	64웨이
     2	DB
     3	DBMS
     1	DBMS인
     1	HP
     1	IDC
     7	MS
     1	Net
     2	OS
     1	SMB
     3	SQL
     3	SQL서버
     1	Studio
     1	Suite
     1	Visual
     1	business
     1	co
     2	e
     1	e-business
     1	etnews
     1	e비즈니스수트
     1	forange
     1	forange@etnews.co.kr
     1	kr
     1	각종
     2	개막
     4	개발
     1	개선
     1	게재
     1	계획
     4	고객
     1	고성능
     1	고현진
     1	고효율
     1	공개
     1	공급사
     1	공동
     2	과
     3	관리
     2	구현
     2	국내
     1	규모
     3	기념
     6	기반
     8	기업
     2	기업고객
     1	기업운용
     1	기자
     2	기존
     2	내년
     1	네종류
     3	닷넷
     1	닷넷용
     1	대기업
     2	대용량
     1	대표
     2	데이터
     1	데이터베이스
     1	데이터베이스관리시스템
     1	데이터센터
     1	동시
     5	등
     1	디자인
     3	마이크로소프트
     1	메모리
     1	명의
     1	미들웨어
     2	발표회
     1	방침
     1	배치
     1	배포
     1	배포중
     3	버전
     1	보험사
     2	본격적
     1	부서
     1	분기
     1	분석
     2	비주얼
     2	비즈
     2	비즈니스
     2	비즈토크서버
    13	비트
     1	사
     1	사가
     1	사용
     1	사이
     1	사진
     1	사진설명
     1	삼성
     1	삼성전자
     1	상
     2	상용
     2	상용제품
     1	상의
    19	서버
     2	서버용
     1	서비스
     1	선언
     1	설명
     1	성능
     1	성황
     1	세미나
     2	센터
     1	솔루션
     7	수
     1	수트
     1	스몰
     1	스탠더드
     2	스튜디오
     1	시간
     3	시대
     3	시스템
     1	시험판
     1	신문
     1	신문게재일자
     1	신속
     2	신제품
     1	아키텍처
     1	안정성
     5	애플리케이션
     1	어댑터
     1	얼리
     1	얼리어댑터
     4	에디션
     2	엔터프라이즈
     1	여
     1	여명
     1	예정
     2	올
     1	올여름
     1	완벽
     1	외
     3	운용
     1	운용체계
     1	웨이
     1	웹
     1	웹서버
     1	웹서비스
     1	웹에디션
    16	윈도
     1	윈도기반
    10	윈도서버
     2	을
     3	이
     3	이날
     1	이름
     1	이용
     1	이하
     2	익스
     2	익스체인지서버
     1	인
     1	인터넷
     1	인터넷데이터센터
     1	인텔
     1	인파
     2	일
     1	일자
     1	입력
     1	입력시간
     1	자동차
     1	작동
     1	저
     1	저비
     1	저비용
     1	적용
     1	적합
     1	전시회
     1	전자
     2	전환
     1	정식
     1	제공
     1	제공회사
     3	제품
     1	조윤아
     1	조윤아기자
     1	주요
     1	주피터
     1	중간
     1	중간규모
     1	중견
     1	중견기업
     2	중소
     1	중소기업
     2	지서버
     3	지원
     1	지원함
     1	차세대
     1	참여
     1	처리
     1	체계
     2	체인
     2	초
     1	최초
     1	추가
     8	출시
     3	출시기념
     4	컴퓨팅
     1	컴퓨팅시대
     2	코드명
     1	타늄
     1	타이
     1	타이타늄
     2	토크
     1	통합
     1	툴
     2	툴인
     1	파일
     1	파트너
     1	파트너사
     1	파트너사가
     1	포부
     1	포함
     2	프로그래밍
     2	프로그램
     1	프린트
     1	플랫폼
     1	필수적
     2	필요
     2	하
     2	하드웨어
     1	하드웨어상
     1	하드웨어상의
     1	하반기
     8	한국
     1	한국HP
     4	한국MS
     3	한국마이크로소프트
     1	한군데
     2	한글판
     1	한편
     2	함
     1	해주
     1	행사
     1	현대
     1	현대자동차
     1	협업
     1	호스팅
     1	확장
     1	확장성
     5	환경
     1	회사
