     1	04
     1	05
     2	08
     3	1
     1	12
     1	12시
     1	14
     1	15
     1	15분
     1	1시간
     1	1시간여
     1	1일
     2	2
     1	2000
     3	2003
     1	25
     1	25분
     1	2시
     1	2주
     1	47
     1	50
     1	50분
     1	52
     3	CERT
     1	CERT연합센터
     1	Call
     1	Component
     2	DCOM
     1	DCOM(Distributed
     1	DOS
     1	Denial
     1	Distributed
     3	DoS
     1	DoS:Denial
    10	MS
     1	Model
     1	NT
     1	OS
     1	Object
     1	Procedure
     3	RPC
     1	RPC(Remote
     1	Remote
     1	X
     1	XP
     1	co
     3	com
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     3	http
     1	kr
     3	microsoft
     1	msdn
     1	of
     1	service
     1	support
     3	www
     1	www.microsoft.com
     1	www.msdn.microsoft.com
     1	www.support.microsoft.com
     1	가능성
     1	가세
     2	가운데
     1	개발자
     1	거부
     5	것
     1	게재
    11	결함
     4	경고
     1	계속
     2	고
     1	곤혹
     1	공개
     1	공격
     1	관계자
     3	관련
     1	관련자
     1	광범위
     2	국토
     1	국토보안부
     1	국토보안부도
     2	권고
     1	규명
     1	그룹
     1	기관
     2	기구
     1	기구인
     1	기법
     1	기술
     1	기술지원
     1	기자
     1	니즈
     2	다운
     1	다운로드
     1	단체
     1	당국
     1	대규모
     1	대량
     1	대변인
     1	대상
     3	대형
     1	데
     2	동안
     2	등
     1	때문
     1	레드
     1	리스트
     1	마이크로소프트
     1	만파
     1	멜론
     1	며칠
     3	미
     2	바
     2	발견
     3	발생
     1	발전
     1	방은주
     1	방은주기자
     1	법인
     1	보고
    14	보안
     8	보안결함
     1	보안기구
     1	보안부
     1	보조
     1	부도
     3	분
     1	분산
     1	불안
     1	불안감
     1	불통
     3	사건
     1	사고
     1	사례
     1	사용자
     5	사이트
     1	사태
     1	산하
     2	새
     2	서버
     1	서비스
     1	서비스분산거부
     1	선드올
     1	설명
     1	설치
     1	센터
     2	소프트웨어
     1	수
     1	수천
     1	수천여개
     1	슬래머
     2	시
     1	시각
     3	시간
     2	시스템
     1	신문
     1	신문게재일자
     1	심각
     1	악성
     2	악용
     1	악의
     1	악의적
     1	애널
     1	애널리스트
     1	여
     1	여개
     3	연방
     3	연방정부
     1	연합
     1	영향
     1	오후
     1	외
     2	우려감
     1	운용
     1	운용체계
     1	웜
     1	웜인
     4	웹
     5	웹사이트
     2	위험
     1	위험경고
    16	윈도
     1	윈도2000
     1	윈도NT
     1	윈도XP
     1	윈도서버2003
     1	의
     4	이
     2	이번
     1	이전
     6	인터넷
     2	인터넷보안
     2	인터넷해킹
     1	일
     1	일자
     1	일파
     1	일파만파
     1	입력
     1	입력시간
     1	자랑
     2	잘
     1	저
     1	전문
     1	전문기관
     1	점증
     1	접수
     1	정보
     4	정부
     1	제프
     1	주
     1	중국
     1	중순
     1	증폭
     1	지난달
     1	지원
     1	진상
     1	진상규명
     2	차이
     1	차이니즈X포스시큐리티그룹
     2	철벽
     1	체계
     1	체인
     2	취약
     1	카네기
     1	카네기멜론
     3	코드
     1	코드레드
     1	통제
     2	패치
     1	포스시큐리티
     1	포털
     1	표시
     1	피해
     1	피해사례
     2	하
     1	하브릴라
     1	할
     1	해명
     2	해커
     1	해커단
     1	해커단체
     1	해커단체인
    14	해킹
     1	해킹기
     1	해킹기법
     1	해킹기법인
     1	해킹사건
     1	현지
     1	현지시각
     1	협력
