     1	1
     2	10
     1	10월
     1	15
     1	15만권
     2	19
     1	19일
     1	1만8000권
     1	2004
     1	2004년
     1	2006
     2	29
     1	29일
     1	31
     2	8
     1	8분
     1	8월
     1	AFP
     1	AFP통신
     6	MS
     6	OCA
     1	PDF
     1	choisw
     1	choisw@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	vs
     1	간
     1	강화
     1	개인
     3	검색
     1	검색엔진
     2	것
     1	게재
     1	결성
     2	계약
     2	계획
     1	고
     1	고속
     1	고속스캐너
     1	고전
     1	공개
     2	공공
     2	공공도서관
     9	구글
     1	구글vs반
     2	구도
     1	구축
     1	권리
     1	기업
     1	기자
     1	년
     1	뉴욕
     1	단테
     4	대학
     1	대한
     1	대항
     3	데이터베이스
     5	도서
     1	도서검색
    11	도서관
     1	독자
     1	독자적
     8	등
     8	디지털
     3	디지털도서관
     1	디지털도서관사업
     3	디지털화
     1	라이브
     1	마드리드
     1	마드리드대학
     1	마이크로
     1	마이크로소트프
     1	만8000권
     1	만권
     1	모두
     1	무료
     1	문제
     2	바
     2	반
     1	발행
     1	발행인
     1	배포
     1	보도
     1	보스턴
     1	보유
     1	볼
     1	북서
     1	북스
     1	분
     1	브루스터
     4	사업
     1	사용자
     2	서비스
     1	서치
     1	설립자
     3	세계
     1	소유
     1	소트프
     4	수
     1	스캐너
     1	스캔
     1	시각
     1	시작
     1	신곡
     2	신문
     1	신문게재일자
     1	실락원
     1	십
     4	야후
     2	양자
     2	양자구도
     1	어도비
     3	엔진
     1	연합
     1	영어
     1	오픈
     1	옥스포드
     2	온라인
     1	올해
     1	외
     1	우화
     1	원문
     1	원문자료
     2	월
     1	웹상
     1	윈도
     1	이상
     1	이상의
     1	이솝
     1	이솝우화
     1	인쇄
     1	인터넷
     2	일
     1	일자
     1	자금
     1	자료
     2	자체
     1	작년
     2	저
     1	저자
     1	저작권
     1	저작물
     1	적합
     2	전자
     1	전자도서관
     1	전자신문
     4	제공
     1	제조사
     1	존스홉킨스
     1	존스홉킨스대학
     1	주도
     2	주요
     1	지난
     1	지식
     1	지옥편
     1	지원
     1	진영
     2	참가
     5	책
     1	최순욱
     1	최순욱기자
     1	케일
     1	코넬
     1	코넬대학
     3	콘텐츠
     1	키르
     1	키르타스
     1	타스
     1	통신
     1	파트너
     1	파트너십
     1	프랑스어
     1	프로젝트
     1	하버드
     1	한권
     1	한편
     1	합의
     1	항의
     1	현재
     1	현지
     1	현지시각
     1	형태
     3	화
     1	희망
