     1	05
     1	1
     1	10
     1	10월
     2	12
     1	12월
     1	1월
     1	20
     1	2006
     1	20만원
     2	30
     1	30일
     2	AS
     1	CD
     4	MS
    18	PC
     1	PC교체수요
     1	PC들
     1	PC모델
     1	PC업계
     3	PC업체
     6	PC제조업체
     1	X
     1	XP
     1	co
     1	etnews
     1	jyjung
     1	jyjung@etnews.co.kr
     1	kr
     1	가
     5	가격
     1	가격대
     1	가격대가
     1	가격정책
     1	가능
     1	가능성
     1	가시
     1	가시화
     1	가운데
     1	가정
     1	가정용
     2	각종
     1	감사
     1	감안
     1	개인
     1	걱정
     1	검토
     1	검토중
     7	것
     1	게재
     1	경품
     1	고
     1	고객
     1	고성능
     1	골머리
     1	공동
     1	공유
     2	관계자
     1	관련
     1	관리
     1	교체
     1	구매
     1	기기
     1	기능
     1	기준
     1	나
     1	내년
     1	내려야
     1	내부
     1	달
     1	대가
     1	대기
     1	대대적
     1	대상
     2	대한
     1	도구
     1	동안
     1	동참
     1	되
     1	들
     5	등
     1	디지털
     1	때문
     1	떠안게
     1	떠안아야
     1	마련
     1	마이크로소프트
     2	마케팅
     1	만원
     1	명암
     3	모델
     1	모아야
     1	못
     2	문제
     1	물건
     2	물량
     1	미국
     1	미국시각
     1	박준석
     1	반면
     1	발생
     2	방안
     1	배송
     1	번거러운
     1	벌
     3	보고
     1	보안
     1	보안프로그램
     1	복합기
     1	부담
     2	부밍업
     1	부진
     1	분석
     1	불만
     9	비스타
     1	비용
     1	뿐
     1	사용
     1	사항
     1	삼보
     1	삼보컴퓨터
     2	상황
     3	소비자
     1	속앓
     1	송년
     1	수
     1	수능
     1	수도
     1	수립
     6	수요
     4	스타
     1	시각
     1	시켜야
     3	시판
     1	시판중
     2	신문
     1	신문게재일자
     1	실익
     1	액티브
     1	액티브X
     1	얼마
     1	업계
     4	업그레이드
    12	업체
     1	엔비디아
     1	여기
     1	여러가지
     1	연기자
     1	예상
     2	예정
     1	예정인
     1	요구
     1	요원
     1	우려
     1	우선
     1	운영
     1	원가
     3	월
     1	위험
     1	윈도
     1	윈도XP
     4	윈도비
     4	윈도비스타
     1	윈윈
     1	유무선
     1	의문
     5	이
     1	이벤트
     1	이사
     1	이후
     1	인터넷
     1	인텔
     1	일
     1	일부
     1	일자
     1	재고
     1	전망
     1	전자
     1	전자신문
     1	점
     1	접속
     1	접속도구
     1	정도
     1	정지
     1	정지연기자
     1	정책
     1	제공
     1	제작
     6	제조
     1	제품
     1	조율
     1	조율중
     1	조절
     2	주력
     1	주변
     1	주변기기
     1	주장
     1	줄
     1	지
     1	촉진
     1	촉진시켜야
     1	칩세트
     1	칩세트업체
     1	컴퓨터
     3	탑재
     2	특수
     1	판매
     1	판매량
     1	판촉
     1	팔아야
     1	팔아야하
     2	프로그램
     1	핑크빛
     1	한국
     1	한국MS
     2	함
     1	혁신
     1	협력
     1	호응
     1	호환
     2	확대
     1	힘
     1	明暗
