     1	06
     1	07
     2	09
     1	13
     2	2000
     1	2001
     2	2002
     1	4
     1	46
     1	49
     1	4제품
     1	5.05
     2	6
     1	64
     1	64비트
     1	6일
     1	6종
     1	8
     1	9
     2	96
     2	96년
     5	98
     1	9용
     6	API
     1	C
     1	CryptoAPI
     1	C넷
     7	MS
     2	NT4
     1	NT4.0
     2	OS
     2	X
     3	XP
     1	X용
     1	v
     1	가
     1	가운데
     1	가짜
     1	가트너
     2	거래
     1	검토
     1	것
     2	게시판
     1	게재
     8	결함
     1	경고
     6	고
     1	구매
     2	구입
     1	그
     1	기능
     1	기술
     1	나
     1	네티즌
     1	넷
     2	년
     1	다운로드
     1	닷컴
     1	대응
     1	대한
     1	덧붙이
     1	되
     1	두번째
     1	드라이버
     4	등
     1	등과
     2	디지털
     2	때
     1	룩익스
     3	리스트
     1	린
     2	마이크로소프트
     1	매니저
     2	매킨
     2	매킨토시
     2	맥
     1	맥OS
     3	문제
     1	물건
     1	밀레니엄
     1	바
     3	발견
     2	발표
     2	방문
     1	번호
    14	보안
     1	보안결함
     1	보안대응센터
     1	보안적
     1	볼
     1	불리
     1	비
     1	비트
     2	사기
     1	사람
     1	사례
     2	사용
     4	사이트
     1	상
     1	상관
     1	상의
     1	서버
     1	서브
     1	서브시스템
     1	설명
     2	세컨드
     1	센터
     2	소비자
     2	소프트웨어
     5	수도
     1	시간
     1	시스템
     1	신뢰
     1	신문
     1	신문게재일자
     2	신용
     2	신용카드
     2	심각
     1	아마존
     1	아마존닷컴
     1	아웃
     1	아웃룩익스프레스
     1	악용
     3	애널
     3	애널리스트
     1	에디션
     2	영향
     1	예정
     3	오피스
     1	오피스2001
     1	오피스98
     1	오피스v.X
     3	온라인
     2	용
     1	우려
     1	우리
     1	워드
     4	웹
     4	웹사이트
     1	위축
    26	윈도
     2	윈도2000
     3	윈도98
     1	윈도98세컨드
     2	윈도NT4
     1	윈도NT4.0
     3	윈도XP
     1	윈도미
     1	윈도인
     1	유발
     1	유형
     6	이
     2	이디션
     1	이번
     2	익스플로러
     2	인식
     5	인증
     3	인터넷
     1	인터넷상
     1	인터넷상의
     2	인터넷익스플로러
     2	일
     1	일부
     1	일자
     1	입력
     1	입력시간
     2	자사
     1	작성
     1	장악
     1	전문가
     1	점
     2	제공
     2	제대
     3	제품
     1	존
     1	종
     1	주
     1	중요
     1	증폭
     2	지난주
     3	지적
     1	첫번째
     1	체계
     1	촉발
     1	최신
     1	추가
     1	취약
     1	침입자
     2	카드
     1	컴포넌트
     1	크래커
     7	크립토
     6	크립토API
     1	크립토기술
     1	터미널
     1	터미널서버
     1	테르워즈
     2	토시
     1	토어
     2	파문
     1	패스
     1	패스워드
     4	패치
     1	페스카
     1	페스카토어
     1	프레스
     3	프로그램
     1	피해
     1	하
     1	하기
     3	하지
     1	한편
     1	합법화
     1	현재
     1	확산
     1	확신
