     1	06
     1	13
     1	13면
     1	16
     1	16일자
     1	20
     1	2006
     1	20면
     1	22
     1	22일자
     2	27
     1	27일
     1	29
     1	6
     1	6월
     1	921914
     1	Advantage
     1	C
     1	C넷
     1	Genuine
     6	MS
     1	MS사
     1	Notification
     2	OS
     7	WGA
     4	WGA노티피케이션
     1	Windows
     1	choisw
     1	choisw@etnews.co.kr
     1	co
     1	com
     1	etnews
     1	http
     1	kb
     1	kr
     1	microsoft
     1	support
     1	support.microsoft.com/kb/921914
     1	가능성
     1	거부
     1	것
     1	게재
     4	고객
     4	공개
     1	공식적
     1	관련
     1	굴복
     2	기능
     1	기자
     1	넷
     4	노티
     1	도중
     1	등
     1	때문
     1	레지스
     1	레지스트리
     1	마이크로소프트
     2	면
     1	문제
     2	반발
     1	발생
     1	발표
     4	방법
     1	배포
     1	백기
     6	버전
     1	보안
     1	본지
     2	사
     5	사용자
     1	사이트
     1	사전
     1	사전공개
     7	삭제
     1	삭제법
     2	새
     5	설치
     3	수
     1	수백
     1	시각
     1	시스템
     2	신문
     1	신문게재일자
     1	실시
     2	업그레이드
     2	업데이트
     1	오인
     1	운용
     1	운용체계
     1	원성
     1	월
     1	웹
     1	웹사이트
     7	윈도
     1	윈도정품
     1	윈도정품확인
     1	이용
     1	이전
     1	인증
     1	일
     1	일반
     1	일상적
     3	일자
     1	자동적
     1	자사
     1	자세
     1	전문가
     1	전세계
     1	전자
     1	전자신문
     2	점
     3	정품
     2	제거
     1	제어판
     1	제품
     1	지원
     1	참조
     1	체계
     1	최순욱
     1	최순욱기자
     1	최신
     1	최종
     1	추가
     1	테스트
     5	툴
     1	툴인
     1	트리
     1	파일
     1	프로그램
     4	피케이션
     1	한번
     1	현지
     1	현지시각
     1	화요일
     3	확인
     1	회사
