     1	06
     1	07
     1	2006
     1	3D
     1	512MB
     2	Aero
     1	Basic
     2	C
     2	C넷
     1	Glass
     1	HDD
     1	Longhornblogs
     1	Longhornblogs.com
     1	M4
     4	MS
     1	OS
     2	PC
     1	XP
     1	co
     1	com
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	theme
     1	가
     2	가동
     1	강화
     2	개발
     1	개선
     1	개월
     8	것
     1	게다
     1	게재
     1	계획
     1	공개
     1	그
     3	그래픽
     1	극심
     1	글래스
     4	기능
     1	기대
     1	기본
     1	기자
     1	기존
     1	내년초
     1	내부
     2	넷
     4	노트북
     2	노트북PC
     1	노트북컴퓨터
     1	닷컴
     1	도마위
     1	도시바
     1	되
     3	등
     3	때
     1	때문
     1	로그스
     1	로버트
     1	롱혼블
     1	롱혼블로그스닷컴
     1	마니아
     1	마무리
     1	마이크로소프트
     1	맥로스
     1	메모리
     1	모드
     5	문제
     1	반투명
     1	발생
     5	배터리
     1	버그
     3	버전
     1	베타
     1	보도
     1	부담
     1	부품
     1	비스
    12	비스타
     1	비스타의
     1	사람
     2	사용
     1	사용자
     1	사이트
     1	사항
     1	상태
     1	설정
     1	섬
     2	성능
     6	소모
     1	소비
     2	수
     3	수명
     1	수정
     2	시각
     1	시각효과
     1	시간
     1	시스템
     2	신문
     1	신문게재일자
     2	안
     1	애니메이션
     1	업데이트
     3	업체
     2	에어
     2	여타
     2	열
     2	올해
     1	완료
     1	완성
     3	요구
     1	요구사항
     1	용량
     1	운영
     1	운영자인
     1	운용
     1	운용체계
     1	웹
    15	윈도
     1	이번
     1	익명
     1	인용
     2	인정
     1	인터페이스
     1	일자
     1	자인
     1	작업
     1	작업임
     1	전기
    10	전원
     1	전자
     1	전자신문
     1	전환
     2	점
     1	정도
     1	정소영
     1	정소영기자
     2	제공
     1	제조
     1	제조업체
     1	제한
     1	조언
     1	주범
     1	줄
     1	중
     1	지난달
     1	지원
     3	지적
     1	차세대
     1	차이
     1	체계
     1	최신
     1	최종
     1	출시
     1	칩
     1	컴퓨터
     1	타격
     1	타의
     1	테마
     1	테스트
     1	테크
     1	평균
     1	프로세서
     1	플립
     1	플립3D
     1	하나
     1	하드웨어
     1	하마
     1	할
     2	화려
     3	효과
