     1	011
     2	04
     1	05
     1	07
     3	14
     1	14개
     1	14개의
     1	14번째
     1	16
     1	2
     1	20
     1	2000
     1	2003
     1	2004
     1	20여개
     1	20여개의
     1	2년
     1	3
     1	3개
     1	4
     1	4종
     1	51
     1	51건
     1	51건의
     1	98
     7	MS
     1	NT
     1	NT4.0
     1	XP
     1	co
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     2	개
     1	개발
     2	개의
     1	개인
     1	건
     1	건의
    10	결함
     1	경고
     4	경우
     3	고
     1	고객
     1	공고
     1	공지
     1	규모
     1	규모인
     1	기자
     1	네트
     1	네트워킹
     1	년
     1	노출
     1	단위
     1	대규모
     1	대량
     1	대응
     1	도
     3	등
     1	로이터
     1	마이크로소프트
     1	매니저
     2	무더기
     1	문제
     2	바이러스
     4	발견
     1	발생
     1	방은주
     1	방은주기자
     1	방화벽
     2	배포
     1	번째
     1	변경
     8	보안
     5	보안결함
     1	보안대응센터
     1	보안전략
     1	보완
     1	부팅
     1	사실
     2	사용자
     2	서버
     1	설명
     1	설치
     1	센터
     3	소프트웨어
     3	수
     1	수도
     1	수준
     1	스테펀
     1	시간
     2	시행
     1	신뢰
     1	심각
     1	심각성
     1	아웃룩
     1	여
     1	여개
     1	올들어
     1	외부
     1	외신
     1	운용
     1	운용체계
     1	워킹
     1	월간
     1	위험
    12	윈도
     1	윈도2000
     1	윈도98
     1	윈도NT4.0
     1	윈도NT서버
     1	윈도XP
     1	윈도서버2003
     1	윈도서버2003도
     1	윈도인
     1	이
     5	이번
     1	이전
     1	인해
     1	입력
     1	입력시간
     1	작년
     1	장악
     1	전
     1	전략
     1	제품
     1	종
     2	주
     1	중
     1	지난해
     1	처음
     1	체계
     1	최대
     1	최소
     1	최소화
     1	최신
     3	컴퓨터
     1	컴퓨팅
     1	통제력
     1	툴루스
     3	패치
     3	포함
     1	피해
     1	한편
