     2	08
     1	1000
     1	1000개
     1	17
     1	19
     2	2
     2	20
     1	2000
     1	2002
     3	2004
     1	29
     1	50
     1	50종
     1	7.0
     1	ARC
     1	CA
     1	FTP
     3	IBM
     1	MS
    17	SP2
    19	XP
     1	co
     1	djjang
     1	djjang@etnews.co.kr
     1	e
     1	etnews
     1	e트러스트
     1	kr
     3	각종
     1	갈피
     2	강화
     1	개
     1	개선
     1	개인
     1	검사
     8	것
     1	게임
     1	게재
     1	계기
     1	계획
     2	고
     4	고객
     1	고객지원센터
     1	고려
     1	곳곳
     1	공격
     1	공급
     1	공유
     1	국내
     1	근본적
     7	기능
     1	기반
     1	기술
     1	기술지원팀
     4	기업
     1	기자
     1	다수
     1	다양
     1	당부
     1	대가
     1	대상
     1	대안
     1	데스크
     2	데이터
     1	도움
     1	되
     3	등
     3	때문
     1	롱혼
    11	마이크로소프트
     1	마찬가지
     1	못
     6	문제
     1	문제점
     1	미지수
     1	발생
     1	발휘
     1	방문
     1	방해
     2	방화벽
     3	배포
     1	변화
     7	보안
     1	본사
     1	분야
     1	불가피
     1	브라우
     3	브라우저
     1	브라우저의
     1	비판
     1	사례
     3	사용
     3	사용자
     1	사전
     1	상태
     2	서버
     2	서비스
     3	설명
     6	설치
     1	센터
    14	소프트웨어
     5	수
     1	수백
     2	스크립트
     1	시간
     2	시작
     2	신문
     1	신문게재일자
     1	실제
     1	실행
     2	악성
     2	악성코드
     1	안정성
     1	업데이트
     1	여기
     2	여부
     1	연기
     1	오토
     1	오토데스크
     1	오토캐드
     1	외부
     1	운영
     2	운용
     2	운용체계
     1	워크스테이션
     2	원인
     1	원활
     4	웹
    19	윈도
    18	윈도XP
     1	윈도XP서비스팩2
     1	유명
     1	의도
     1	의례
     3	이
     1	이기
     2	이유
     1	인정
     1	인터넷
     1	일반
     1	일반적
     2	일부
     1	일자
     1	입력
     1	입력시간
     2	자동
     1	자사
     1	자신
     1	자체
     1	자체적
     1	작업
     1	잡지
     1	장동준
     1	장동준기자
     1	저
     1	저의
     1	적지
     1	전
     1	전자
     1	전자신문
     1	정도
     1	조치
     1	종
     1	주요
     1	주의
     1	주장
     1	줄여줄
     1	중
     1	중요
     1	지시
     2	지원
     1	지원팀
     2	지적
     1	직원
     1	진가
     1	차기
     1	차단
     3	차장
     1	채
     2	체계
     1	체질
     2	초기
     1	초기이기
     2	최대
     1	추가
     1	추산
     3	충돌
     1	침입
     5	컴퓨터
     2	코드
     1	클라이언트
     1	통과
     1	통과의례
     1	통로
     1	통로인
     1	트러스트
     1	특정
     1	팀
     2	파일
     1	판단
     1	패치
     2	팩
     4	포트
     2	포함
     1	풀이
     1	피해
     1	필요
     1	하
     5	한국
     1	한국내
     4	한국마이크로소프트
     2	해결
     2	호환
     1	홍
     2	홍성학
     4	확인
     1	환경
     1	획기적
     1	毒
     1	毒인가
     1	藥
     1	藥인가
