     5	1
     1	10
     2	100
     2	100개
     2	11
     1	11월8일자
     1	18
     1	18개
     1	1면
     1	1분기
     1	1억대
     1	1월
     1	1월30일
     1	2005
     1	2005년
     2	2006
     1	2006년
     1	2007
     1	2007년
     3	3
     2	3D
     1	3월
     2	3차원
     3	5
     2	5개
     1	5년
     1	70%
     2	8
     2	8일
     1	90%
     1	AP
     1	C
     1	C넷
     1	GUI
     1	IDC
     8	MS
     3	OS
     9	PC
     1	PC시장
     2	PC업체
     4	XP
     1	bjkang
     1	bjkang@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	가
     1	감자
     2	강력
     1	강병준
     1	강병준기자
     1	강조
     5	개
     1	검색
     3	것
     1	게재
     2	겨냥
     1	고
     1	공격
     2	공동
     1	공책
     1	과시
     3	교체
     2	그래픽
     2	기능
     1	기자
     1	낙관적
     3	내년
     1	넷
     4	년
     1	눈길
     2	다
     1	달
     1	당시
     1	독일어
     1	동영상
     1	뒤
     2	등
     1	때문
     2	로이터
     1	로이터통신
     1	마이크로소프트
     1	막강
     1	만
     1	만반
     1	말
     2	멀티미디어
     2	면
     2	모
     1	모양
     1	무
     1	무료
     3	문제
     1	바
     1	배경
     5	버전
     1	보
     4	보안
     1	보이고
     1	본사
     1	본지
     1	볼
     1	부문
     2	부사장
     1	분기
     1	분위기
     1	불리
     1	블룸버그
     1	비스
    15	비스타
     1	비스타의
     1	사실
     2	사업
     2	사용
     1	새
     1	서비스
     1	설명
     1	성수기
     3	세계
     1	소비자
     3	수
     5	수요
     1	숙제
     1	스페인
     1	시간
     1	시동
     2	시장
     1	시장조사업체
     2	시즌
     1	신규
     2	신문
     1	신문게재일자
     1	신속
     1	아이콘
     2	알친
     1	억대
     1	언급
     3	언어
     1	업그레이드
     3	업체
     2	연기
     1	영어
     1	예상
     1	완료
     1	외신
     1	우월
     1	운영
     1	운영체계
     2	월
     1	월30일
     1	월8일자
     1	월드
     1	위력
    12	윈도
     2	윈도XP
     1	은
     1	의식
     3	이
     1	이날
     1	이벤트
     1	이상
     2	일
     1	일본
     1	일자
     3	일정
     1	입체적
     1	자신
     1	자신감
     4	작업
     1	작업창
     1	작업창도
     1	잡기
     3	저
     1	저장
     1	적
     2	전망
     1	전면
     1	전세계
     1	전세계적
     1	전자
     1	전자신문
     1	정도
     2	정식
     1	조사
     1	주력
     2	주요
     2	준비
     2	중
     1	지금
     1	지원
     1	직사각형
     2	짐
     1	차례
     1	차세대
     3	차원
     1	참조
     1	창도
     1	체계
     1	초로
     1	최대
     2	최종
     4	출시
     1	출시키
     2	출항
     1	출항준비
     1	컴퓨터
     1	컴퓨터월드
     1	타의
     2	탑재
     1	테스트
     1	통신
     1	프랑스
     2	플랫폼
     1	하나
     1	하지
     1	할인
     1	해
     1	해결
     1	해커
     1	현지
     1	혹
     2	홀리데이
     1	화면
     2	확대
     1	확대키
     1	확산
     4	환경
     1	활성화
