     2	10
     1	10만2880달러
     1	10위
     1	12
     1	12만2950달러
     1	13
     1	13만9460달러
     1	2
     1	2006
     1	2만달러
     1	3
     1	3위
     1	5
     1	529
     1	529만명
     1	5월
     1	6%
     2	8
     1	8.3
     1	8.3%
     1	8위
     1	8일
     1	DC
     6	IT
     1	IT관련
     2	IT도시
     1	IT종사
     1	IT직종
     8	WMA
     1	co
     1	etnews
     1	kr
     1	ninano
     1	ninano@etnews.co.kr
     1	각종
     1	갖춰져
     2	것
     1	관련
     1	교통난
     1	교통망
     1	구당
     1	급부
     1	급부상
     1	기사
     1	기자
     1	기준
     1	나주
     1	노동력
     1	노스캐롤라이
     1	노스캐롤라이나
     1	노스캐롤라이나주
     1	노스캐롤라이나주의
     1	다음
     1	달러
     1	대중
     1	대중교통망
     1	대중교통망도
     1	도
     1	도로
     5	도시
     1	도시인
     1	돌입
     1	동부
     1	동인
     4	등
     1	로폴리탄
     2	롤리
     1	류경동
     1	류경동기자
     1	만
     1	만2880달러
     1	만2950달러
     1	만9460달러
     1	만명
     1	말
     1	매트
     1	매트로폴리탄
     1	메릴랜드주
     1	메카
     1	물가
     1	물론
     1	미
     3	미국
     1	밀집
     1	발표
     5	밸리
     1	버스
     2	버지니아주
     1	번째
     1	보도
     1	보울더
     1	분석
     1	서부
     1	선정
     1	성장
     1	센서스
     2	수준
     1	시애틀
     1	신문
     5	실리콘
     5	실리콘밸리
     1	심각
     1	연봉
     1	연평균
     1	오스틴
     3	워싱턴
     1	워싱턴DC
     1	월
     2	월드
     1	웨스트
     1	웨스트버지니아주
     3	위
     3	이
     1	이상
     1	인
     3	인구
     1	인구센서스
     1	인식
     1	일
     1	일부
     1	일자리
     1	임금
     1	자료
     1	작년
     1	작용
     1	잘
     2	장점
     1	저렴
     1	전자
     1	전자신문
     1	전통적
     1	점
     1	정체기
     1	종사
     1	주변
     1	주의
     1	중심
     1	지도
     4	지역
     1	지하철
     1	직종
     1	집값
     1	참조
     1	청의
     1	총노
     1	총노동
     1	총노동인구
     1	총노동인구당
     1	최고
     1	캐리
     2	컴퓨터
     2	컴퓨터월드
     1	토대
     1	통계
     1	통계청의
     1	풍부
     1	하위권
     1	하이테크
     1	하지
     1	한편
     1	헌트스빌
     1	현재
