     1	04
     1	08
     1	1
     1	12
     1	12월
     1	130
     1	130여만대
     1	2
     4	20
     1	2006
     3	20일
     1	2월
     2	3
     1	3일
     1	4
     1	4개월
     1	6
     1	6월
     1	80
     1	80여개
     1	80여개인
     7	AV
     1	AV+BIFS
     1	AV규격
     1	AV신호
     9	BIFS
     1	BIFS(Binary
     2	BIFS신호
     1	Binary
     9	DMB
     1	Format
     2	KBS
     1	KTFT
     1	LG
     1	LG전자
     1	MBC
     1	SBS
     1	Scenes
     1	co
     1	etnews
     1	for
     1	hcsung
     1	hcsung@etnews.co.kr
     1	kr
     3	가능성
     1	가운데
     1	감수
     2	개발
     1	개발단계
     1	개월
     1	개인
     1	거
     6	것
     1	게재
     1	경향
     3	계획
     1	고
     2	고려
     1	곳
     1	공지
     4	구입자
     1	구현
     1	국내
     1	국장
     2	규격
     1	기능
     1	기자
     1	김윤섭
     1	넷앤티비
     1	노출
     3	다음달
     1	단계
    12	단말기
     2	대
     1	대다수
     3	대부분
     1	대수
     1	대응
     2	대책
     1	데
     4	데이터
     3	데이터방송
     1	데이터방송규격
     1	동시
     1	동시송출
     2	등
     1	디지털
     1	디지털멀티미디어방송
     2	때
     1	때문
     1	만대
     1	멀티미디어
     1	모
     4	문제
     3	물론
     1	발생
     8	방송
     1	방침
     1	보
     3	보급
     1	본격적
     1	볼
     1	부도
     1	부도처리
     1	부심
     1	불가능
     2	불능
     1	불편
     1	비디오
     1	비상
     1	사무
     1	사무국장
     1	사실
     1	사실상
     4	사업자
     1	삼성
     1	삼성전자
     1	상당
     1	상태
     1	상황
     1	생각
     1	선의
     1	설명
     1	성호철
     1	성호철기자
     2	송출
     1	수
     4	수신
     1	수신불능
     1	시작
     1	시청
     1	시청불능
     1	시판
     1	시험
     1	시험방송
     2	신문
     1	신문게재일자
     9	신호
     1	실어
     1	알
     4	양방향
     2	업그레이드
     2	업체
     2	여
     1	여개
     1	예고
     2	오
     1	오디오
     1	오작
     6	오작동
     1	올
     1	왜
     1	용
     1	우려
     3	월
     2	위원회
     1	위험성
     7	이
     1	이달
     1	이상
     1	이해
     2	인지
     4	일
     1	일부
     1	일자
     1	임영권
     1	적지
     1	전
     1	전망
     1	전용
     3	전자
     1	전자신문
     1	점
     1	정도
     1	제기
     1	제작
     1	제조
     6	제조사
     1	제조업체
     1	제품
     1	준비
     1	준비방송
     1	중
     1	중소
     9	지상파
     4	지상파DMB
     1	지상파DMB용
     2	지상파DMB특별위원회
     1	지상파DMB폰
     2	지원
     1	차량
     1	차량용
     1	처리
     1	초기
     1	최소화
     1	추정
     1	칩
     2	특별
     1	팀장
     2	판매
     1	판매대수
     1	판매점
     1	팬택앤큐리텔
     2	포함
     1	폰
     1	표준
     1	피해
     1	피해자
     1	할
     2	함
     3	현재
     1	혼란
     1	휴대폰
