     1	07
    18	1
     1	10
     1	10%
     2	100
     1	108
     1	109
     2	110
     1	18
     1	1년
    14	1웨이
     2	1위
     1	1위인
     1	2
     1	2006
     1	206m
     1	250
     1	250개
     1	26
     1	2종
     1	3
     1	306m
     1	310
     1	320
     1	3가지
     1	4
     1	4순위
     1	5.5%
     1	64
     1	64비트
     1	70
     1	70만원
     1	74
     1	74만원
     1	80
     1	80만원
     2	86
     1	AMD
     1	CAD
     1	D
     1	DL
     1	DL320
     1	G4
     6	HP
     6	IBM
     3	ML
     2	ML110
     1	ML310
     2	PC
     1	PC방
     1	SAS
     2	ZSS
     1	ZSS108
     1	ZSS109
     1	co
     1	dreamshot
     1	dreamshot@etnews.co.kr
     1	etnews
     1	kr
     4	x
     1	x86
     1	x86서버업계
     2	x시리즈100
     1	가
     3	가격
     1	가동
     1	가세
     1	가운데
     1	가지
     2	강호
     1	강화
     1	갖추
     1	개
     1	거
     2	것
     1	게재
     3	경쟁
     1	경쟁사
     3	고
     1	공략
     2	관계자
     1	관련
     1	관리
     1	구색
     1	구색갖
     1	구색갖추
     1	구색갖추기
     2	국내
     1	그룹사
     1	기자
     1	기준
     1	기회
     1	내
     1	내야
     1	년
     1	눈길
     1	대
     1	대결
     1	대규모
     1	대리점
     1	대수
     1	대열
     1	대응
     1	대표적
     2	대혈투
     1	데
     3	델
     3	델코리아
     3	도
     1	동안
     1	두배
     4	등
     1	디지털
     2	때문
     1	라인업
     1	류현정
     1	류현정기자
     4	마케팅
     3	만원
     1	멀티
     1	멀티코어
     3	모델
     1	무대
     2	물량
     1	미끼
     1	미끼상품
     1	바탕
     1	방
     1	분위기
     1	비트
     1	사정
     5	삼성
     5	삼성전자
     2	상승
     3	상품
    20	서버
     1	서버용
     2	서버인
     1	선
     1	선점
     2	수익
     1	순위
     2	시리즈
     9	시장
     2	신문
     1	신문게재일자
     1	싸움
     1	엄두
     1	업계
     5	업체
     1	업체간
     1	엔드
     1	영업
     1	영업과
     1	영우
     1	영우디지털
     1	예고
     1	온라인
     1	올들어
     1	우리
    14	웨이
     2	위
     1	위인
     2	유통
     1	을
     1	이
     1	이상
     1	인센티브
     2	인지
     1	인터페이스
     1	인텔
     1	일자
     1	자제
     1	장착
     1	재미
     2	전략
     2	전문
     1	전문대리점
     1	전용
     1	전운
     6	전자
     1	전자신문
     1	전쟁
     1	전형적
     6	점유율
     1	정도
     1	정비
     1	제도
     3	제품
     1	조직
     1	종
     3	지난
     3	지난해
     1	지략
     2	직판
     1	직판용
     1	차단
     1	차세대
     1	차원
     2	채널
     1	채널업체
     1	채용
     2	초
     3	초저가
     1	최근
     1	최대
     2	추가
     1	추가적
     1	추기
     3	출시
     1	충분
     2	취급
     1	치열
     3	코리아
     1	코어
     1	특수
     2	파괴
     1	판단
     4	판매
     1	판매가
     1	팔
     1	펜티엄
     3	프로세서
     1	하
     1	하이
     1	하이엔드
    11	한국
     5	한국HP
     2	한국HP도
     6	한국IBM
     1	한시
     1	한시적
     1	해도
     2	확대
     3	확보
     1	확산
     1	효과
     1	후발
