     1	01
     1	1
     1	10
     1	15%
     1	16%
     1	1분기
     2	2
     1	20
     3	2007
     2	2007년
     2	28
     1	28일
     1	29
     1	2억6900만달러
     1	2위
     1	4
     1	49
     1	49억5000만달러
     1	4분기
     1	5
     1	52
     1	52억달러
     1	54
     1	54억5000만달러
     1	59
     1	59억2000만달러
     1	5일
     1	61%
     1	bjkang
     1	bjkang@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	가속
     1	가속화
     2	감소
     1	갑자
     1	강병준
     1	강병준기자
     1	건수
     1	검색
     5	것
     1	게재
     1	격차
     1	경영진
     1	고
     1	고객
     1	고객기반
     1	고전
     9	광고
     1	광고료
     1	광고시스템
     1	광고주
     2	교체
     5	구글
     1	구글과
     1	글로벌
     1	긍정적
     1	기간
     1	기록
     1	기반
     1	기여
     1	기자
     2	내달
     2	년
     1	달러
     2	대
     1	대조
     1	동안
     2	등
     4	리스트
     1	마틴
     1	막강
     1	말
     1	맞춤
     1	반면
     1	보
     1	보일
     2	분기
     1	분석
     1	비용
     1	사용자
     1	상승
     1	상승세
     1	상향
     1	새
     1	서비스
     1	서치
     1	성장
     1	성장세
     1	성장세가
     1	세가
     1	소프트웨어
     1	속도
     3	수
     4	수익
     1	순익
     1	스리
     1	스톡
     1	스톡옵션
     3	시스템
     2	신문
     1	신문게재일자
     4	애널
     4	애널리스트
     1	애틀러
     1	애틀러스리서치
    11	야후
     1	억
     1	억2000만달러
     2	억5000만달러
     1	억6900만달러
     2	업계
     2	업체
     2	예상
     2	예정
     1	옵션
     1	요인
     1	위
     1	이
     1	이동
     1	이번
     3	인터넷
     1	인해
     2	일
     1	일자
     1	입
     1	입지
     1	저점
     1	전망
     1	전망치
     1	전자
     1	전자신문
     1	제공
     3	주가
     2	증가
     1	증가율
     1	지난
     1	지난해
     1	지불
     1	지연
     1	쪽
     1	채택
     1	초반
     2	출시
     1	캐피털
     2	코넨
     1	크라운
     1	타격
     1	타면
     1	특정
     7	파나마
     2	파이
     2	파이코넨
     1	포털
     1	플랫폼
     1	하나
     1	하락
     1	하반기
     1	한편
     1	한해
     1	회사
     1	효율
     1	효율성
     1	후반
