     3	1
     3	100
     2	100일
     1	12
     1	1200
     1	1200명
     1	12억8000만달러
     1	14%
     1	1억5130만달러
     1	1억5850만달러
     1	1위
     1	2
     1	23%
     2	27
     1	27일
     1	2위
     3	3
     3	3분기
     1	4
     1	4.6%
     1	4억7700만명
     1	57%
     1	6
     1	6월
     5	CEO
     2	FT
     1	bjkang
     1	bjkang@etnews.co.kr
     1	co
     1	decision
     1	etnews
     1	kr
     1	tough
     1	가
     1	강병준
     1	강병준기자
     1	강점
     2	강조
     1	강화
     1	개인
     1	개인화
     1	건의
     4	검색
     2	것
     1	격차
     1	결정
     1	고
     2	고객
     1	고전
     1	공룡
     3	광고
     1	광고주
     3	구글
     1	구조
     1	구조조정
     2	그
     1	그들
     1	급격
     1	기대
     1	기록
     1	기업
     1	기자
     1	기준
     1	길
     1	나선
     1	낙관론
     1	낸셜타임즈
     1	네티즌
     1	노력
     1	데
     1	동안
     1	되
     2	뒤지
     3	등
     1	라이트
     1	라이트미디어
     1	로이터
     1	말
     1	매출
     1	멀티미디어
     1	메일
     1	명
     3	모
     1	모델
     1	못
     1	미국
     1	미디어
     1	미래
     1	미미
     1	발언
     1	방문자
     3	변화
     2	복귀
     1	부각
     1	부문
     1	부활
     1	북
     4	분기
     1	분석
     1	블루리디엄
     1	뿐
     2	사람
     2	사업
     2	사이트
     3	상황
     1	서비스
     1	성장
     1	세미나
     1	속도
     1	수립
     1	수준
     1	순익
     2	순항
     1	시각
     1	시기
     1	시도
     1	시작
     2	시장
     1	신문
     1	실적
     1	압박
    15	야후
     1	양
     5	양은
     1	양의
     1	억5130만달러
     1	억5850만달러
     1	억7700만명
     1	억8000만달러
     1	업체
     1	오픈
     1	온라인
     1	요인
     1	월
     1	웹
     2	위
     1	위안
     1	위치
     1	을
     1	의식
     4	이
     1	이상
     1	이상의
     1	인기
     1	인수
     2	인터넷
     3	일
     1	임원
     1	입
     1	작용
     1	장기
     1	재취
     1	재취임
     1	적극적
     1	적응
     2	전략
     1	전자
     1	전자신문
     2	점
     1	점유율
     1	정도
     9	제리
     1	조정
     1	조직
     1	주력
     1	줄
     1	중
     1	중순
     1	중심
     2	중이
     1	증가
     1	지
     1	지금
     1	지난
     2	지난해
     1	직업
     1	직원
     2	창업자
     1	처음
     1	최고치
     1	추장
     1	친구
     1	칩거
     1	캐스트
     1	특유
     1	파나마
     1	파이
     1	파이낸셜타임즈
     1	팝
     1	페이
     1	페이스
     1	페이스북
     1	페이지
     1	폐쇄
     2	플랫폼
     1	피력
     1	현지
     1	현지시각
     1	협력
     1	협력업체
     1	확장
