     1	3
     1	3일
     1	PC
     1	co
     1	etnews
     1	insoon
     1	insoon@etnews.co.kr
     1	kr
     1	개인
     1	개인정보
     1	걱정
     1	것
     1	경기
     2	경우
     1	경제
     1	경제뉴스
     1	관계
     1	관계도
     1	관계도가
     3	관련
     3	관심
     1	관심도
     1	금융
     1	금융소식
     1	기록
     6	기사
     1	기자
     1	김인순
     1	김인순기자
     1	김진수
    15	뉴스
     1	뉴스코너
     1	단계
     1	단위
     1	대상
     1	대선
     1	대체
     1	대표
     1	대한
     1	도가
     1	되
     1	등과
     1	때문
     1	로그
     1	로그인
     6	맞춤
     4	맞춤뉴스
     1	맞춤형
     1	바
     2	방문
     1	별
     1	별도
     1	보
     1	보기
     1	보장
     1	볼
     1	분석
     2	분야
     1	브라우
     1	브라우저
     1	브라우저의
     4	사용자
     1	생성
     7	서비스
     1	서비스이다
     1	선별
     1	선수
     3	소식
     1	속보
     6	수
     1	수집
     1	스포츠
     1	시
     1	시대
     2	시작
     1	신문
     6	야후
     2	야후코리아
     1	오늘
     1	운동
     1	유가
     1	이
     1	이다
     5	이용
     7	이용자
     1	이용자별
     2	이용패턴
     1	익명
     1	익명성
     1	인터넷
     1	일
     1	일주
     1	일주일
     1	임시
     1	임시저장기록
     1	자동
     1	자신
     1	저의
     2	저장
     1	전자
     1	전자신문
     3	정보
     1	정책
     1	정책현안
     1	정치
     4	제공
     1	주
     1	중
     1	진화
     2	초기
     2	초기화
     2	초기화면
     1	최근
     1	최적화
     1	코너
     4	코리아
     1	콘텐츠
     1	쿠키
     1	탭
     2	패턴
     1	평소
     1	필요
     1	항목
     1	해당
     1	현안
     1	홈페이지
     1	홍수
     2	화면
     1	확인
     1	환율
