     1	10
     1	10면
     1	12
     1	2007
     3	26
     1	26일
     1	26일자
     1	27
     1	9
     1	9월
     2	PC
     1	co
     1	etnews
     1	insoon
     1	insoon@etnews.co.kr
     1	kr
     1	각종
     2	감시
     1	개선
     2	검사
     2	것
     1	게재
     1	결정
     1	공식
     1	국내
     1	급증
     4	기능
     1	기대
     1	기자
     1	김
     1	김인순
     1	김인순기자
     1	김진수
     1	노력
     1	대부분
     1	대응
     1	대표
     1	면
     7	무료
     3	바이러스
     4	백신
     3	보안
     1	보안위협
     1	보호
     1	본지
     1	사용
     1	사장
     6	서비스
     1	솔루션
     1	수
     2	수동
     1	수동검사
     1	수동진단
     2	신문
     1	신문게재일자
     1	신종
     7	실시간
     4	악성
     3	악성코드
     1	안심
     2	안티
     1	안티바이러스
     1	앞
     6	야후
     4	야후코리아
     1	업그레이드
     1	업데이트
     1	엔진
     1	예약
     1	월
     1	위협
     1	이
     1	이번
     3	이용자
     4	인터넷
     1	일
     2	일자
     1	자동
     1	자리
     1	작년
     1	적
     1	전세계
     1	전세계적
     1	전자
     1	전자신문
     6	제공
     1	제임스
     1	지원
     2	진단
     1	참조
     1	총괄
     1	총괄사장
     1	최초
     4	치료
     4	코드
     4	코리아
     1	탑재
     4	툴바
     1	트랜드
     1	판단
     1	포탈
     1	포털
     1	프로그램
     1	한계
     1	할
     1	해킹
     1	획기적
