     1	04
     1	10
     2	2
     4	2.0
     1	2.0트렌드
     1	2006
     1	2억5700
     1	2억5700만
     1	2억5700만명
     1	3D
     1	3D이미지
     1	500
     1	500여명
     3	API
     1	Day
     1	G
     1	G메일
     1	Hack
     1	IBM
     1	MS
     1	MSN
     1	Mail
     5	SW
     1	SW개발
     1	SW개발자
     1	SW업계
     1	SW전문가
     2	Yahoo
     1	bailh
     1	bailh@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	mashup
     1	가도
     1	가입자
     1	각국
     6	개발
     1	개발자
     1	개방
     1	개의
     1	개최
     2	거대
     6	것
     1	게재
     1	견제
     1	결단
     2	경우
     1	계기
     1	계정
     1	고
     7	고객
     3	곳간
     1	곳간열쇠
    12	공개
     1	공략
     1	공짜
     1	관련
     3	구글
     1	구글맵
     1	규모
     1	그대
     1	그래픽
     1	급가
     1	급가속
     1	기능
     2	기대
     1	기록
     1	기반
     2	기회
     1	남
     1	내용
     1	누구
     1	다양
     1	단일
     1	단일규모
     2	담당
     1	담당인
     1	대규모
     1	대기업
     1	대부분
     1	대한
     1	데이
     1	동시
     2	등
     1	디자인
     1	디커슨
     1	때문
     1	러프
     1	마음
     1	만
     1	만족도
     1	매쉬업
    14	메일
     1	메일계정
     1	메일고객
     1	메일내용
     1	메일코드
     1	목소리
     1	무료
     1	무료화
     2	반영
     2	방식
     1	배일
     1	배일한기자
     1	보안
     1	보안상
     1	보유
     1	본사
     1	브라우저
     1	브라우저기반
     1	비즈니스
     1	사건
     1	사고
     1	사고방식
     1	사업
     1	사업기회
     1	사진
     1	상
     1	상대
     1	상승
     1	상승가도
     1	상황
     6	서비스
     1	서비스이다
     1	세계
     1	세계최대
     6	소스
     4	소스코드
     4	수
     1	수년
     1	수년간
     1	수정
     1	수준
     1	수천
     1	수천개의
     1	시대
     1	시도
     1	시장
     1	신규
     2	신문
     1	신문게재일자
     1	아마존
     1	아이디어
     1	암호
     1	앞
     6	애플리케이션
    25	야후
     9	야후메일
     1	야휴
     1	억5700
     1	억5700만
     1	억5700만명
     2	업계
     1	업그레이드
     1	여명
     1	여서
     1	역사상
     1	열쇠
     1	예고
     1	온라인
     2	외부
     1	우려
     8	웹
     1	웹2.0
     1	웹2.0시대
     1	웹SW
     1	웹메
     1	웹메일
     1	웹서비스
     1	웹프로그램
     2	위성
     1	위성사진
     1	위험
     1	유도
     1	유통
     1	의
     2	의미
     1	의미여서
     3	이
     1	이다
     1	이름
     3	이메
     3	이메일
     1	이미지
     2	이번
     1	이베이
     2	이용
     1	이익
     1	인기
     1	인기도
     1	인증
     1	인터넷
     1	인터넷업계
     1	인터페이스
     2	일부
     1	일자
     1	일축
     1	입맛
     1	자사
     1	자신
     1	작업
     1	전격
     1	전격적
     3	전망
     1	전문가
     2	전세계
     1	전자
     1	전자신문
     1	전체
     4	제공
     1	제외
     1	제이슨
     1	제품
     1	제품담당
     2	조치
     1	조합
     1	존재
     1	주말
     1	지역
     1	진일보
     1	참신
     1	참여
     1	채드
     1	최근
     1	최대
     1	추가
     1	측은
     1	캠퍼스
    11	코드
     3	코드공개
     1	콘텐츠
     1	툴
     2	트렌드
     1	특정
     1	파장
     2	프로그래머
     4	프로그램
     2	하지
     1	한기자
     1	핵
     1	행사
     1	허용
     1	현재
     1	형태
     1	확산
     1	확인
     1	환영
     1	효과
