     1	02
     1	05
     3	1
     1	1년
     1	1년반
     1	1인미디어
     1	2005
     1	2005년
     1	2007
     1	4
     1	4월
     1	UCC
     1	co
     1	etnews
     1	kr
     1	mimoo
     1	mimoo@etnews.co.kr
     1	개인
     1	개인미디어
     1	개편
     1	검색
     1	검색광고
     1	것
     1	게시판
     1	게재
     1	격변
     1	경영진
     1	고
     2	공간
     2	공간인
     3	공개
     1	공동
     1	공식적
     1	공존
     1	관계자
     1	관심
     1	광고
     1	교체
     3	국내
     1	극복
     1	기자
     1	길
     1	김
     1	김민수기자
     2	년
     1	년반
     1	노력
     1	당시
     1	대답
     1	대안
     1	대한
     1	동시
    16	동영상
     2	등
     1	때문
     1	론칭
     1	막자
     1	말
     3	멀티미디어
     1	모
     4	모니터링
     1	모색
     2	미디어
     1	민수
     1	반
     1	방식
     1	방침
     1	방향
     1	볼
     3	불법
     9	블로그
     1	블로그마
     1	블로그마저도
     2	사업자
     3	사용자
     1	사용자제작콘텐츠
     1	사장
     1	사전
     1	사후
    10	서비스
     1	선언
     1	성낙양
     1	세일
     1	세일즈영업팀
     9	수
     2	시기
     1	시도
     2	시련
     1	시장
     2	신문
     1	신문게재일자
     1	실험
     1	실험중
     4	야미
     1	야심찬
    13	야후
    11	야후코리아
     2	업계
     2	업로드
     1	업로드되
     1	업체
     1	열기
     1	오버추어
     1	올해
     1	외면
     1	외부
     1	요원
     1	월
     1	위상
     2	유포
     5	음란
     2	음란동영상
     1	의
     1	이
     1	이전
     1	인
     1	인터넷
     1	일일
     1	일자
     1	자성
     2	자신
     1	저도
     1	전
     1	전면
     2	전문
     1	전문업체
     1	전자
     1	전자신문
     1	접
     1	제작
     3	중단
     1	중심
     1	즈영업팀
     1	지
     1	지난
     2	진행
     1	진행중
     1	진화
     1	집중
     2	초
     1	최대
     1	추락
    11	코리아
     3	콘텐츠
     1	통합
     1	퇴임
     1	파문
     1	판단
     2	플랫폼
     3	하
     1	하지
     1	한계
     1	한번
     1	한해
     1	할
     1	함
     1	해법
     1	현재
     2	화두
     1	화두인
     1	확인
     1	회복
