     1	06
     1	07
     2	11
     1	14
     1	16
     2	2002
     1	49
     1	6
     1	6일
     2	CP
     2	ETRI
     1	SW
     5	XML
     1	XML가공
     1	co
     1	ebWML
     1	ebXML
     1	ebXML/ebWML
     1	etnews
     1	etri
     1	hbpark
     1	hbpark@etnews.co.kr
     1	http
     2	kr
     1	re
     1	www
     1	www.etri.re.kr
     2	가격
     1	가격비교
     1	가격비교시스템
     3	가공
     2	가능
     1	가독
     1	가독성
     1	각종
     6	개발
     1	개편
     2	것
     1	게재
     1	결합
     1	고
     1	과제
     1	구성
     2	구축
     1	국제
     3	기반
     1	기반기술
     7	기술
     1	기자
     1	능력
     1	담당
     1	담당직원
     1	대전
     1	데
     1	뒤
     5	등
     1	때문
     1	뜻
     1	래퍼
     1	맞춤
     1	맞춤형
     1	모듈
     1	모바일
     1	목적
     4	문서
     1	문서변환
     2	박사
     1	박희범
     1	박희범기자
     1	배치
     1	변환
     1	보고
     1	부합
     2	비교
     1	비용
     1	사업인
     1	사업자
     2	사용자
     2	사이트
     1	상품
     1	생성
     3	서비스
     1	선도
     1	선도기반기술개발사업인
     2	소프트웨어
     1	쇼핑몰
     5	수
     1	수도
     1	수집
     1	시간
     2	시스템
     1	신문
     1	신문게재일자
     1	실시간
     1	언어
     1	업데이트
     1	에이전트
     1	에이전트기술
     1	연구원
     1	연구진
     1	연구팀
     1	예매
     1	예매사이트
     1	워크
     2	웹
     1	웹문서
     1	웹서비스
     1	유용
     2	윤보현
     1	응용
     2	이
     1	인지
     5	인터넷
     1	인터넷정보
     1	일
     1	일반
     1	일자
     1	일환
     1	입력
     1	입력시간
     1	자동
     1	자동생성
     2	자료
     1	자체
     1	자체적
     1	장점
     2	저장
     1	전자
     1	절감
    10	정보
     1	정보통신
     1	제공
     1	조합
     1	지식
     1	지식처리연구팀
     1	직원
     1	처리
     5	추출
     1	컴포넌트
     1	콘텐츠
     1	콘텐츠사업자
     2	통신
     1	통합
     1	통합패키지
     1	팀장
     1	패키지
     1	포장
     1	표기
     1	표식
     1	표준
     1	프레임
     1	프레임워크기술
     2	필요
     1	학습
     1	학습능력
     1	한국
     1	한국전자통신연구원
     2	형태
     1	홈페이지
     1	확장성
     1	확장성표기언어
     2	활용
     1	획득
