     1	05
     1	2.0
     1	2007
     2	29
     1	29일
     1	30
     1	Drag
     1	Drag&Drop
     1	Drop
     1	UCC
     2	co
     1	etnews
     2	kr
     1	mimoo
     1	mimoo@etnews.co.kr
     1	www
     1	www.yahoo.co.kr
     1	yahoo
     1	가능
     1	개인
     1	검색
     1	게재
     4	공유
     1	관리
     1	관심
     1	기반
     1	기자
     1	기존
     1	길
     1	김
     1	김민수기자
     2	김진수
     1	다양
     2	대표
     1	드래그앤
     1	드래그앤드롭
     1	드롭
     1	등
     1	라이브맵
     1	라이프맵
     1	민수
     1	볼
     1	부산
     1	뿐
     4	사람
     2	사용자
     6	사진
     1	생활
     5	서비스
     5	수
     1	시간
     1	시작
     1	신개념
     2	신문
     1	신문게재일자
     4	야후
     2	야후코리아
     1	업로드
     1	연계
     1	연관
     1	예
     1	예정
     1	온라인
     1	웹
     1	웹2.0
     4	위
     1	위치
     1	유용
     2	이
     1	이야기
     1	일
     1	일상
     1	일상생활
     1	일자
     1	장소
     1	재미
     2	저장
     1	전자
     1	전자신문
     4	정보
     1	중심
     8	지도
     3	지역
     1	지역별
     1	청계천
     2	추억
     2	커뮤니티
     2	코리아
     1	하
     1	해운대
     1	형성
