     1	04
     1	09
     1	2006
     2	3
     2	3일
     1	7
     1	7월
    10	UCC
     1	co
     1	etnews
     1	kr
     1	yukyung
     1	yukyung@etnews.co.kr
     2	가
     1	가능성
     2	가운데
     6	개발
     1	개발비
     1	개발비용
     7	거
     3	거기
    10	검색
     1	검색인
     3	것
     1	게재
     1	겨냥
     1	경기자
     1	경우
     1	계획
     3	공유
     1	과제
     2	관계자
     2	관련
     1	구체화
     4	구축
     1	국
     3	국내
     8	글로벌
     2	글로벌거
     2	글로벌거기
     1	기본
     2	기술
     1	김유
     1	김유경기자
     1	내년
     1	높이
     1	능력
     1	담당
     1	대상
     1	대표
     1	데
     1	도입
     2	독일
     2	동영상
     6	등
     1	등지
     1	말
     2	멀티미디어
     1	메뉴
     1	메뉴얼
     1	메뉴얼도
     2	방안
     1	버전
     1	범위
     1	보유
     2	본사
     1	비디오
     1	비용
     1	사례
     1	사업
     1	사용자
     1	사용자제작콘텐츠
     7	서비스
     1	선도
     1	설명
     1	성낙양
     2	세계
     1	세계적
     1	세싱
     2	수
     2	수출
     2	신문
     1	신문게재일자
     4	아시아
     5	야미
    22	야후
     1	야후UCC
    11	야후코리아
     1	얼도
     1	엔지니어
     1	역할
     1	연계
     2	영국
     1	예정
     1	예정인
     1	용이
     1	우수
     1	월
     1	위상
     3	유럽
     1	유력시
     1	을
     5	이
     1	이미지
     2	이용자
     1	인정
     1	인터넷
     2	일
     1	일본
     1	일자
     1	일환
     3	저
     1	전자
     1	전자신문
     2	제작
     1	제작중
     1	주도
     1	주도적
     1	중국
     1	중심
     1	지급
     4	지사
    10	지역
     1	지역검색
     2	채택
     1	초기
     1	추진
     1	컨트롤
    11	코리아
     1	콘텐츠
     1	트렌드
     1	품질
     1	프로
     1	프로세싱
     7	플랫폼
     4	한국
     1	한몫
     1	함
     1	해나갈
     2	해내
     1	해외
     1	핵심
     1	현재
     2	호응
     3	홍콩
     1	확대
     1	확대해나갈
     1	확장성
     2	활용
     1	회사
