     2	09
     5	1
     1	10%
     3	14
     1	14%
     1	14일
     1	15
     1	1560
     1	1560원
     1	16
     2	1개당
     1	1만5000원
     1	1만5000원의
     1	2000
     1	2000원
     3	2003
     1	2003년
     1	2003년도
     1	23
     2	3
     1	30%
     2	3분
     1	49
     2	SW
     2	co
     1	djjang
     1	djjang@etnews.co.kr
     2	etnews
     1	forange
     1	forange@etnews.co.kr
     2	kr
     3	가격
     1	감수
     1	강요
     2	개당
     1	개발
     1	거
     2	것
     1	게재
     1	겨자
     1	결과
     1	경쟁
     1	경쟁력
     3	계약
     1	고
     1	고속망
     8	공공
     8	공공기관
     2	공급
     1	과당
     2	과징금
     1	관제
     1	관행
    11	구매
     1	구입
     1	구축
     1	국내
     1	국립
     1	국립대학
     6	국산
     1	국산SW
     1	국산업체
     1	그대
    10	기관
     2	기자
     1	기증
     1	나머지
     1	년
     1	년도
     1	논란
    13	단가
     1	담당자
     2	대부분
     1	대조적
     1	대표
     1	대학
     1	도리
     1	독점적
     1	동원
     1	뒤
     1	등
     2	때문
     1	류종호
     1	마이크로소프트
     1	만5000원
     1	만5000원의
     1	멀티미디어
     1	모습
     1	못
     1	무료
     1	무시
     1	미만
     1	밀리
     4	백신
     1	보안
     1	보이고
     1	보충
     1	보호
     1	볼
     1	부과
     2	분
     1	분야
     1	비공식
     1	비공식적
     1	비판
     1	빈축
     1	사
     2	사고
     2	사례
     3	사업
     2	산업
     1	상황
     1	선정
    11	소프트웨어
     1	수
     2	수준
     1	시간
     2	시스템
     1	신문
     1	신문게재일자
     1	실정
     1	실제
     1	앞장
     1	약화
     1	어도비
     1	어려움
     1	업계
     6	업체
     1	여의
     2	역차별
     2	예산
     2	외국
     1	요인
     2	원
     1	원칙
     1	위치
     1	을
     6	이
     1	이의
     2	이하
     1	일
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	자치부
     1	작용
     1	장동준
     1	장동준기자
     1	적
     1	적발
     1	적자
     1	절반
     1	정부
     1	정부고속망
     1	정상가
     2	제값
     1	제기
     3	제품
    13	조달
    11	조달단가
     1	조윤아
     1	조윤아기자
     1	조차
     1	주
     1	주장
     2	중앙
     2	중앙행정기관
     1	지난
     1	지난해
     1	지방
     1	진흥
     1	진흥사업팀장
     1	차액
     1	차지
     1	추진
     1	토로
     1	통합
     1	통합보안관제시스템
     1	특정
     1	팀장
     1	편법
     1	필요
     1	하드웨어
     1	한
     1	한국
     1	한국소프트웨어산업협회
     1	한정
     1	할인
     1	함
     1	행자
     1	행자부
     4	행정
     1	행정보호
     1	행정자치부
     1	헐값
     1	현실
     1	현실적
     1	협회
     1	형태
     1	확정
