     1	04
     1	1
     1	16
     1	16일
     1	1월
     1	2007
     2	23
     1	23일
     1	24
     3	3
     1	3건
     1	3건의
     2	3월
     1	4
     1	4월
     1	ANI
     1	DNS
     1	DNS서버
     1	ID
     1	IT
     1	IT관리자
     3	MS
     1	co
     1	etnews
     1	insoon
     1	insoon@etnews.co.kr
     1	kr
     1	각종
     2	감행
     2	개발
     1	개인
     1	개인정보
     1	건
     1	건의
     2	것
     1	게재
     1	경우
     1	계좌
     2	고
    14	공격
     1	과거
     1	관련
     1	관련업계
     2	관리자
     1	구축
     1	권한
     1	금전
     1	금전적
     1	급속도
     1	급증
     1	기자
     1	길
     1	김우
     1	김인순
     1	김인순기자
     1	김홍석
     1	다반사
     1	달
     1	담당
     1	대응
     1	대책
     1	대한
     1	데
     8	데이
     9	등
     1	때
     1	때문
     2	마련
     1	마비
     1	마이크로소프트
     2	막
     1	말
     1	민첩
     1	민첩함
     1	발표
     1	방법
     1	배포
     1	범죄
     1	보고
     2	보급
     9	보안
     1	보안관리자
     1	보안담당
     1	보안패치
     1	보호
     1	사고
     2	사실
     1	사실상
     1	사용
     1	상상
     1	상태
     2	생활화
     1	서버
     1	서비스
     2	설명
     1	설치
     1	센터장
     2	속도
     1	속도전
     2	솔루션
     5	수
     1	수준
     1	시급
     2	시스템
     2	시작
     2	신문
     1	신문게재일자
     1	신용
     1	신용정보
     2	실시간
     1	실정
     1	심상
     1	악성
     1	악성코드
     1	악용
     1	애플리케이션
     1	어려움
     1	업계
     3	업데이트
     1	영향
     1	예의
     1	오피스
     1	올해
     1	완벽
     2	운용
     2	운용체계
     1	움직임
     1	워드
     1	원격
     1	원격코드
     4	월
     1	위협
     2	윈도
     1	유출
     1	의식
     5	이
     1	이달
     1	이득
     1	이사
     3	이용
     1	이체
     2	인터넷
     1	인터넷침해사고대응지원센터장
     1	인프라
     2	일
     1	일자
     1	임시
     3	전
     1	전자
     1	전자신문
     1	정도
     4	정보
     8	제로
     8	제로데이
     1	제어
     1	조원영
     1	주력
     1	주시
     1	주의
     1	중요
     1	지원
     1	직접적
     1	진화
     1	진흥원
     1	집단
     1	차장
     1	채
     1	철저
     2	체계
     1	초월
     2	최근
     3	최선
     1	최선의
     6	취약점
     1	취하
     1	침해
     2	코드
     1	토로
     1	판매
     1	패스
     1	패스워드
     9	패치
     1	포트
     1	프로그램
     1	피하
     2	피해
     2	하
     3	한국
     2	한국MS
     1	한국정보보호진흥원
     1	해당
     8	해커
     1	해킹
     1	활동
     1	획득
