     2	05
     1	1
     4	10
     1	10개
     2	10년
     1	10년간
     1	130
     1	130억원
     4	16
     1	16일
     1	17
     1	19
     1	19개
     1	1개월
     1	2
     1	20
     1	2000
     1	2000년
     1	2001
     1	2001년
     3	2002
     1	2002년
     1	2013
     1	2013년
     1	20여개
     1	20여개의
     2	21
     2	21세기
     1	2개
     2	3
     1	35
     1	3D
     1	3개
     2	5
     1	56
     2	5개
     1	6
     1	6월말
     1	80
     1	80억
     6	9
     1	9000
     1	9000여억원
     2	99
     2	99년
     3	9개
     1	9개가
     2	9대
     1	9명
     1	9명의
     1	BT
     1	HDTV
     1	HDTV용
     1	IR
     1	LCD
     1	NT
     1	PDP
     1	TFT
     1	all
     1	all-organic
     2	co
     2	etnews
     1	image
     1	jblee
     1	jblee@etnews.co.kr
     2	kr
     1	organic
     1	shkwon
     1	shkwon@etnews.co.kr
     1	가능
     9	개
     1	개가
    13	개발
     1	개월
     1	개의
     2	것
     1	게재
     1	경쟁
     1	경쟁력
     3	계획
     1	고성능
     1	공학
     1	과기
     3	과기부
     1	과기부가
     5	과제
     1	과제별
     3	과학
     1	과학기술부
     2	과학기술연구원
     1	교수
     2	구성
     1	권상희
     1	권상희기자
     1	기계
     1	기계연구원
     1	기대
     1	기반
     1	기반기술
    13	기술
     1	기술개발
     1	기술부
     1	기여
     1	기자
     1	기존
     4	나노
     1	나노기술
     1	나노메카트로닉스
     2	나노소재
     1	내
     1	내년
     2	내달
     8	년
     1	년간
     1	다음달
     3	단장
     2	대
     1	대외
     1	데
     1	도출
     1	동시
     3	등
     4	디스플레이
     1	메카
     1	명
     1	명의
     2	무인기
     1	문신
     1	문신용
     2	미래
     1	미래형
     1	미생물
     1	믹스
     7	박사
     1	박상
     1	박상도
     1	박희동
     1	반도체
     1	방침
     1	배기자
     1	보완
     2	본격
     1	부가
     2	분야
    10	사업
     5	사업단
     2	사업단장
     2	생명
     1	생명공학연구원
     1	생명기술
     1	서상희
     1	서울대
     2	선정
     1	선진국
     1	세계
     2	세기
     1	세부
     1	세포
     1	세포응용연구
     2	소재
     2	스마트
     1	스마트무인기
     1	스마트무인기기술
     1	시간
     1	시작
     1	신개념
     1	신규
     1	신기술
     1	신문
     1	신문게재일자
     1	실감
     1	실감형
     1	앞
     1	억
     1	억원
     1	에너지
     1	에너지기술연구원
     1	여
     1	여개
     1	여억원
     1	연간
    13	연구
     1	연구개발
     7	연구원
     1	연구협약
     2	영상
     1	예상
     1	오태광
     3	올해
     1	용
     1	우리나라
     1	우주
     2	운영
     1	원의
     1	원자력연구소
     1	월말
     1	유망
     1	유명희
     1	유용
     1	유용미생물
     1	유전체
     1	응용
     1	의대
     1	이
     3	이번
     1	이산화탄소
     1	이상록
     1	이용
     1	이중
     1	이중배기자
     1	일
     1	일자
     1	임철호
     1	입력
     1	입력시간
     1	입체
     1	입체영상
     1	저감
     1	적외선
     1	전략적
     1	전유
     3	정보
     2	정보디스플레이
     1	정부
     1	제고
     1	제패
     1	주체
     1	주체인
     1	중심
     1	지원
     1	지정
     1	진단
     1	질환
     1	질환진단
     1	집중
     2	차세대
     2	착수
     1	처리
     1	처리기술
     1	체결
     1	체결함
     1	초대형
     1	초저가
     2	추가
     6	추진
     1	추진중
     1	치료
     1	테오
     1	트로닉스
     1	평가
     1	포함
     8	프런티어
     6	프런티어연구개발사업
     1	프런티어연구개발사업단
     1	프런티어연구개발사업단장
     1	프로
     1	프로젝트
     1	프로테오믹스
     1	프론티어
     1	프론티어연구사업
     1	하나
     1	한편
     1	항공
     1	항공우주연구원
     1	해
     2	핵심
     1	향후
     1	협약
     1	화학
     1	화학연구원
     1	화학연구원의
     1	확정
     1	확정함
     1	활성화
     1	활용
     1	활용기술
