     2	02
     1	05
     2	1
     1	10%
     2	128M
     4	128Mb
     1	128Mb(16MX8
     1	128Mb간
     5	133
     2	15
     1	15달러
     6	16
     2	16MX
     1	16MX8
     2	1분기
     2	20%
     2	2002
     2	22
     1	22일
     1	24
     1	240
     1	25
     1	250MB
     6	256M
    11	256Mb
     2	256Mb(16MX16
     2	256Mb(32MX8
     1	3
     1	3.95
     1	3.95달러
     1	30%
     2	32MX8
     1	3분기
     1	4.10
     1	4.10달러
     1	4.50
     1	4.50달러
     1	40%
     1	50
     3	50%
     1	7.90
     1	7.90달러
     1	8.28
     1	8.28달러
     1	9.00
     1	9.00달러
     5	PC
     1	PC당
    21	SD
    21	SD램
     3	X
     3	X16
     2	X8
     1	co
     1	etnews
     1	jhchoi
     1	jhchoi@etnews.co.kr
     1	kr
     1	가
     2	가격
     1	가량
     1	가시권
     1	간
     3	거래
     2	거래가
     3	것
     1	게재
     1	결정적
     1	계획
     1	고
     1	고성능
     1	고성능화
     1	고성능화가
     1	공정
     1	공정기술
     1	과점
     1	관계자
     1	교체
     3	구조
     1	기록
     1	기술
     1	기자
     1	기존
     1	내달
     2	노트북
     2	노트북PC
     1	능가
     2	닉스
     1	닉스도
     1	단면
     7	달러
     1	당
     1	도가
     1	득세
     2	등
     1	때문
    21	램
     4	로스
     5	메모리
     1	모듈
     1	바
     1	박차
     1	반면
     1	발걸음
     2	발생
     1	배
     1	배가
     1	보
     2	보고
     1	보급
     1	본격적
     3	분기
     1	분야
     1	불과
     3	비중
     4	비트크
     4	비트크로스
     3	사용
     2	삼성
     2	삼성전자
     8	생산
     3	생산구조
     3	생산비
     3	생산비중
     1	생산확대
     1	서버
     1	선도
     1	선도업체
     1	선점
     1	세계
     1	세대
     1	세대교체
     2	소자
     2	소자업체
     1	속도
     1	수
     2	수요
     1	수요량
     2	수준
     1	시간
     2	시대
     6	시장
     1	시장재편
     1	시장조기선점
     1	시점
     1	신문
     1	신문게재일자
     1	아시아
     1	아시아현물시장
     1	업계
     7	업체
     3	연말
     1	영향
     2	예고
     1	예상
     1	올해
     1	올해말
     1	외
     1	요인
     1	위주
     1	이
     2	이상
     1	일
     1	일부
     1	일자
     1	임박
     1	임박함
     1	입력
     1	입력시간
     1	작용
     1	재촉
     3	재편
     3	전망
     2	전자
     1	전환
     1	점도
     1	정도
     2	제조
     2	제조업체
     9	제품
     1	제품가격
     1	조기
     1	주
     1	주요
     3	중
     1	중심
     2	지난
     2	지난해
     2	진행
     1	집적
     1	집적도
     1	집적도가
     1	차지
     1	초
     1	초과
     3	최고
     2	최고거래
     1	최고거래가격
     1	최저
     1	최저거래가
     1	최정훈
     1	최정훈기자
     1	탑재량
     2	평균
     1	평균거래가
     1	포함
     1	폭등세
     2	하이
     2	하이닉스
     1	하이닉스도
     1	한정
     1	현물
     4	현상
     1	현재
     1	화
     1	화가
     3	확대
     1	활동
