     2	01
     2	1
     6	10
     1	10개
     5	10대
     1	12
     1	15
     1	16
     1	16억3000만달러
     1	180W
     1	1조1700억원
     1	2000
     2	2001
     2	2001년
     2	2002
     1	2005
     1	2005년
     1	28
     1	28층
     2	3
     4	30
     1	30일
     1	30층
     1	31
     1	3만5000vpm
     1	3번째
     1	4
     3	40
     3	40인치
     1	41
     1	44%
     1	45%
     1	4개
     1	5200
     1	5200억원
     1	53
     1	6
     1	6개
     1	7
     1	7억4000만달러
     1	99
     1	99년
     2	DSLAM
     2	HDTV
     1	HDTV급
     1	HDTV용
     1	IP
     4	LCD
     2	LG
     2	LG전자
     2	LG전자의
     3	PCB
     1	PCB등
     1	PPC
     1	PPC사
     1	PPC사가
     4	TFT
     1	cdma
     1	co
     1	etnews
     1	kr
     1	shyu
     1	shyu@etnews.co.kr
     1	가격
     1	가격경쟁력
     1	가공
     1	가능
     1	가입자
     1	간암
     1	간암치료
     1	강의
     3	개
     2	개발
     1	것
     1	게재
     1	경쟁력
     1	고용
     1	고출력
     1	고해
     1	고해상
     1	고해상도
     1	공업
     1	국내
     1	국산
     1	국산화
     1	금속
     1	금형
     1	금형강
     1	금형강의
     1	급
     2	기계
     2	기능
     1	기능성
     1	기대
     1	기록
     1	기반
     1	기보
     6	기술
     1	기업
     1	기존
     1	기판
     1	긴요
     2	내수
     1	내수시장
     2	냉매
     2	냉매압축기
     1	냉매압축기보
     1	냉장
     1	냉장고
     1	냉장고용
     1	네트워크
     4	년
     2	다층
     1	단말기
     5	대
     2	대우
     2	대우종합기계
     1	대체
     2	대한민국
     1	대형
     1	대형여객선
     1	동화
     1	동화약품공업
     5	등
     1	디젤
     1	디젤엔진
     1	라이오셀
     1	라이팅
     2	리니어컴프레서
     4	리튬
     1	리튬금속산화물
     2	리튬이온전지
     1	리튬코발트산화물제조기술
     1	만5000vpm
     1	머시닝
     1	머시닝센터
     2	모터
     1	무공
     1	밀리
     1	밀리칸
     1	밀리칸주
     1	밀리칸주도
     1	박막
     1	박막트랜지스터
     1	발표
     1	방식
     1	번째
     1	보유
     1	분산
     1	불가능
     1	사
     1	사가
     1	사용
     1	사이
     1	산업
     1	산업자원부
     1	산자
     1	산자부
     2	산화물
     5	삼성
     2	삼성전기
     2	삼성전자
     1	삼성중공업
     3	선정
     7	세계
     1	세계적
     1	세서의
     1	세스
     3	센터
     2	소비
     2	소비전력
     2	속도
     1	속머시닝
     1	수
     1	수입
     1	수입대체
     1	수준급
     2	수출
     1	스위스
     2	스켐
     1	시간
     1	시작
     2	시장
     5	신기술
     1	신문
     1	신문게재일자
     1	실적
     1	실현
     1	압축
     2	압축기
     1	액정
     1	액정표시장치
     1	약품
     1	양극봉
     1	양산
     1	억3000만달러
     1	억4000만달러
     1	억원
     1	엔진
     1	여객선
     1	열처리
     1	오
     2	올해
     1	용
     1	월등
     1	유성
     1	유성호기자
     1	응답
     1	응답속도
     1	의약품
     2	이
     1	이내
     2	이온
     1	인쇄
     1	인쇄회로기판
     1	인조견
     1	인증
     3	인치
     1	인터넷
     1	인터넷센터
     1	일
     1	일류
     1	일류기술
     1	일자
     1	입력
     1	입력시간
     3	자랑
     1	자원부
     1	장치
     1	재료
     1	적용
     1	적합
     2	전기
     2	전력
     1	전망
     4	전자
     2	전자의
     2	전지
     1	전화국
     1	절감
     1	절삭
     1	절삭가공
     1	점
     1	점수
     2	접속
     1	정밀도
     1	정체
     2	제이
     2	제이스켐
     1	제조
     1	제품
     1	조1700억원
     2	종합
     1	주도
     2	중
     1	중계
     1	중계기
     2	중공업
     1	중속
     1	지금
     1	지난
     1	지난해
     1	지역망
     1	지원
     1	직선
     1	직선모터
     1	진출
     1	처음
     1	첨단
     4	초고
     2	초고다층
     1	초고속
     1	초고속머시닝센터
     1	초년도
     1	촉진
     2	최고
     1	최고속
     1	최대
     1	최대화
     1	최대화면
     3	최초
     2	층
     1	치료
     1	칸주
     1	코발트
     2	코어
     1	코어세서의
     1	코어세스
     1	통신
     1	통신단말기
     1	통신망
     1	트랜지스터
     1	평가
     1	평가단
     1	표시
     1	한일
     1	한일합섬
     1	함
     1	합섬
     1	해결
     1	향상
     1	현대
     1	현대중공업
     1	호기자
     1	화면
     1	회로
     2	회전
     1	회전모터
     1	회전속도
     1	획기적
     1	효율
