     1	00
     2	01
     1	100
     1	1000
     1	1000만명
     1	100만회선
     1	14
     1	140
     1	140만회선
     1	160
     1	160만회선
     1	20
     1	2000
     1	2000년
     2	2002
     1	20만회선
     1	220
     1	220만회선
     3	28
     1	28일
     1	29
     1	40
     2	40%
     1	45
     1	60%
     1	70%
     1	80
     1	80만회선
     1	85%
     1	90
     1	90달러
    13	ADSL
     1	ADSL사업
     3	ADSL시장
     1	ADSL시장의
     4	ADSL장비
     1	ADSL장비업체
     1	ADSL장비의
     1	KT
     1	co
     1	etnews
     1	kr
     1	swkim
     1	swkim@etnews.co.kr
     3	가격
     1	가격인하
     1	가운데
     1	가입
     1	가입자수
     1	강화
     1	개선
    10	것
     1	게재
     2	경쟁
     1	계획
     1	고
     2	공급
     1	공급경쟁
     1	관계자
     1	관련
     1	관련업계
     3	구매
     1	구매물량
    11	국내
     1	국내업체
     4	국산
     3	국산장비
     5	규모
     2	기대
     2	기반
     1	기자
     1	기점
     1	김성욱
     1	김성욱기자
     1	나머지
     1	내년
     2	내수
     2	내수시장
     1	네트
     1	년
     1	노력
     1	노텔
     1	노텔네트웍스
     1	눈길
     1	달러
     1	대
     1	대만
     1	데
     1	도의
     6	등
     1	때문
     1	마련
     1	마케팅
     6	만
     1	만명
     2	말
     1	모뎀
     1	모색
     2	물량
     1	보
     1	불가피
     1	불구
     1	사실
     1	사실상
     3	사업
     1	사업기반
     1	사업성
     2	사업자
     1	산업
     1	삼성
     1	삼성전자
     2	상태
     1	상황
     2	성장
     1	성장엔진
     1	세가
     1	수
     1	수급
     4	수요
     1	수익
     1	수익성
     1	수주
     1	수주경쟁
     3	수준
     1	수준인
     1	수출
     1	수출물량
     1	스
     1	시간
     1	시스코
     1	시스코시스템스
     1	시스템
     9	시장
     2	시장규모
     1	시장수급
     1	시장의
     1	시장점유율
     2	신규
     1	신문
     1	신문게재일자
     1	아래
     1	안팎
     1	알카텔
     1	앞
     1	약화
     1	어느
     1	어느정
     1	어느정도
     1	어느정도의
     2	업계
     8	업체
     1	엔진
     1	역할
     3	예상
     1	예정
     1	예정인
     1	예측
     9	올해
     1	우려
     1	웍스
     2	위축
     4	이
     2	이상
     1	이용
     3	인터넷
     1	인하
     1	일
     1	일본
     1	일자
     1	입력
     1	입력시간
     1	자수
     1	작년
    14	장비
     1	장비가격
     1	장비공급
     4	장비업체
     1	장비의
     1	적극적
     1	적자
     1	전개
     2	전망
     1	전자
     1	전체
     1	절반
     3	점유율
     2	정도
     1	주목
     1	중국
     3	지난
     7	지난해
     1	진입
     2	진출
     1	진출기반
     1	진출노력
     1	차지
     3	초고속
     2	초고속인터넷
     1	초고속인터넷산업
     1	최대
     1	케이블
     1	케이블모뎀
     2	통신
     1	통신사업자
     1	파악
     2	포화
     2	포화상태
     1	하나로
     1	하나로통신
     1	하락
     1	하락세
     1	하락세가
     1	한편
     1	해외
     4	해외시장
     1	형성
     1	확보
     1	활동
     1	활로
     1	활로모색
     7	회선
     1	회선당
