     1	10
     1	1000
     1	1000원
     1	10만원
     1	1480
     1	1480원
     1	2
     1	23
     1	23배
     1	2만3000원
     3	3
     1	3만원
     1	3만원대
     1	3시45분
     1	40
     1	45
     1	48
     1	48대1
     1	500
     1	500원
     1	500원인
     3	6
     1	6만원
     1	6만원대
     1	7
     1	90%
     1	CEO
     2	EPS
     1	PER
     2	가격
     1	가격인
     2	가능
     1	가운데
     1	가정
     3	가치
     1	갈
     4	감안
     1	강점
     1	거래
     6	것
     3	게임
     1	경우
     1	경쟁률
     1	고집
     4	공모
     1	공모가
     1	공모주
     1	공모청약
     2	공세
     1	관련
     1	관심
     1	국내
     1	기자
     1	기준
     1	김상진
     1	김상진기자
     2	낙관적
     1	논쟁
     1	눈길
     2	능력
     1	다양
     1	닥시
     1	단품
     1	달
     1	담당
     1	대1
     1	대기업
     2	대표
     1	대표주자
     3	대한
     1	대한투자신탁증권
     1	동시
     1	동종
     1	동종업체
     1	등
     2	등록
     2	때
     3	리스트
     2	마찬가지
     1	마찬가지여서
     3	만
     1	만3000원
     3	만원
     1	맞춤
     1	매
     1	매중
     2	매출
     1	며칠
     1	미래
     1	미래에셋
     1	바어러스백신
     3	바이러스
     1	박래진
     1	반면
     2	배
     3	백신
     2	백신부문
     2	변화
     1	보
     1	보고
     4	보안
     1	보안담당
     1	보안업계
     1	보안업체
     1	볼
     1	부담
     3	부문
     1	분류
     2	분석
     1	분야
     3	브랜드
     2	브랜드가치
     1	비관론
     1	비교
     2	비율
     1	사이
     1	사장
     1	사정
     1	사항
     1	상당
     1	상한가
     1	상황
     1	서비스
     1	선이
     4	성장
     4	성장성
     1	소프트
     2	수
     2	수익
     2	수준
     1	수준임
     1	수치
     3	순이익
     1	시45분
     1	시스템
     2	시장
     1	신탁
     1	실시
     1	안심
     1	안정
     2	안정성
     1	안정적
    17	안철수
    14	안철수연구소
     1	안팎
     1	안팎인
     3	애널
     3	애널리스트
     1	액면가
     2	얼마
     1	업계
     3	업체
     1	에셋
     1	엔씨
     1	엔씨소프트
     1	여서
    15	연구소
     3	영업
     1	영업환경
     2	예상
     1	오후
     2	온라인
     2	올
     1	올해
     2	외국산
     1	요구
     1	요소
     1	요인
     3	원
     2	원대
     1	원선
     1	원인
     1	위주
     1	위험
     1	의문
     1	의존도
     4	이
     2	이상
     1	이상의
     1	인정
     3	일부
     1	입지
     1	작업
     1	장벽
     1	장외
     1	장외거래
     1	장의
     2	저가
     2	저가공세
     5	적정
     1	적정선
     1	적정선이
     1	적정주
     2	적정주가
     1	전망
     4	전문가
     1	절대적
     1	점
     1	접수
     1	접수중
     1	정도
     2	제기
     2	제시
     1	제품
     1	조율
     1	조율작업
     1	종합
     1	종합적
     1	종합컨설팅
     8	주가
     2	주가수익비율
     3	주당
     3	주당순이익
     1	주요
     1	주인
     1	주자
     1	주장
     1	증권
     3	증권사
     1	증명
     2	증시
     3	지적
     1	지표
     1	진입
     1	진입장벽
     1	집계
     1	차지
     1	창구
     1	첫날
     2	청약
     2	최고
     1	최대
     1	추정
     1	측
     2	컨설팅
     1	코스
     2	코스닥
     1	코스닥시장
     1	코스닥시장의
     1	투자
     1	투자자
     1	퓨쳐
     1	퓨쳐시스템
     1	프리미엄
     1	하나
     1	하반기
     1	하지
     1	한편
     1	행진
     1	현재
     1	형성
     1	화제
     1	화제주인
     1	확실
     2	환경
     1	환경변화
     2	회사
