     2	01
     1	1
     1	1.43%
     1	11.75%
     1	12.60
     1	12.60달러
     1	16
     1	1센트
     1	2
     2	2002
     4	22
     2	22일
     1	23
     1	24
     1	24%
     1	2615
     1	2615원
     1	2680
     1	2680원
     1	2만1550원
     1	3
     1	3.47%
     1	3만1850원
     4	4
     1	43
     3	4분기
     1	4조4000억원
     1	4조4000억원대
     1	509
     1	509만달러
     1	59
     1	7.21%
     1	B2C
     1	CSN
     1	EC
     1	EC주
     1	co
     1	etnews
     1	jecho
     1	jecho@etnews.co.kr
     1	kr
     1	가시
     1	가시화
     1	개선
     9	것
     1	게재
     1	경우
     1	계기
     1	고
     1	고조
     2	관련
     1	관련기업
     1	교보
     1	교보증권
     2	구조
     8	국내
     1	굿모닝
     1	굿모닝증권
     1	규모
     1	급격
     1	급등
     1	긍정적
     2	기대감
     5	기록
     1	기업
     1	김창권
     1	노력
     1	다음
     1	다음커뮤니케이션
     2	달러
     1	달성
     1	대비
     3	대한
     1	데
     1	도
     1	둔화
     1	때
     1	만
     1	만1550원
     1	만1850원
     1	매출
     1	모델
     1	모멘텀
     2	모습
     1	못
     1	문제
     1	문화
     1	문화적
     1	미국
     1	발표
     1	변화
     1	보기
     1	볼
     5	분기
     2	분기흑자
     1	분석
     1	비용
     1	비용절감
     1	비즈니스
     2	사상
     1	사실
    10	상거래
     8	상승
     2	상승세
     1	상승전환
     1	상점
     1	상조
     1	선도
     1	선도업체
     1	선례
     3	성장
     1	성장세
     1	성장세로
     1	세가
     2	세계
     1	세로
     1	센트
     4	소식
     2	수
     5	수익
     1	수익면
     1	수익모델
     2	수익성
     1	수준
     1	순이익
     1	시각
     2	시간
     1	시간문제
     2	시기
     1	시기상조
     4	시장
     2	시점
     1	시즌
     1	신문
     1	신문게재일자
     1	실적
     1	실적발표
     1	실정
     1	실제
     1	실제화
     1	심리
     9	아마존
    10	업체
     1	역사
     2	연구원
     1	연말
     1	연휴
     1	오후
     1	오후장들어
     2	옥션
     2	올
     2	올해
     2	외형
     1	외형성장
     1	우세
     1	운영
     2	원
     1	은기자
     3	의견
     1	의미
     3	이
     1	이날
     1	이제
     1	이후
     1	인식
     1	인식변화
     1	인터넷
     2	인터파크
     2	일
     1	일자
     1	일치
     1	입력
     1	입력시간
     1	작년
     1	장
     1	장기
     1	장기적
     1	장들어
     1	장시작
     1	저
     1	적자
     1	적자구조
     2	전문가
     1	전일
    10	전자
     1	전자상거래
     2	전자상거래시장
     6	전자상거래업체
     1	전자상거래주
     5	전환
     1	절감
     1	제시
     1	조4000억원
     1	조4000억원대
     1	조성
     1	조장
     1	조장은기자
     2	주
     6	주가
     2	주가상승
     1	주가상승세
     1	주가상승세가
     1	주당
     2	증권
     1	증시
     1	증시전문가
     3	지난
     3	지난해
     1	최대
     1	커뮤니케이션
     1	코스닥
     1	코스닥시장
     2	투자
     1	투자심리
     1	판매
     1	판매호조
     1	평가
     2	하반기
     1	하지
     1	한솔
     1	한솔CSN
     1	한솔CSN도
     1	할
     1	해석
     1	허도행
     1	현재
     1	현지
     1	현지시각
     1	호조
     2	홈쇼핑
     1	홈쇼핑시장
     1	홈쇼핑업체
     1	확대
     1	확보
     1	확인
     1	환경
     7	흑자
     1	흑자구조
     4	흑자전환
