     3	01
     1	1
     2	1.2
     1	1124
     1	16
     1	1U
     1	1U서버
     2	2002
     3	23
     1	23일
     1	24
     1	25
     1	2U
     1	3Gb
     2	4
     2	4개
     2	4개의
     1	7
     1	760MPR
     1	7가지
    10	AMD
     3	AMD서버
     2	AMD프로세서
     1	DDR
     1	HDD
     1	HPC
     1	HPC(High
     1	High
     2	MP
     1	Performance
     1	Plenum
     1	SCSI
     1	SD
     1	SD램
     1	approsystems
     2	co
     1	com
     1	duct
     1	etnews
     1	ffstek
     3	http
     2	kr
     1	net
     1	sjpark
     1	sjpark@etnews.co.kr
     1	tronwell
     3	www
     1	www.approsystems.co.kr
     1	www.ffstek.com
     1	www.tronwell.net
     1	가지
     1	각종
     2	개
     1	개발
     1	개선
     2	개의
     1	검색
     1	검색엔진
     1	검증
     1	것
     1	게재
     1	계산
     1	고
     2	고객
     1	고기능
     1	고등
     2	공공
     2	공공기관
     3	공급
     1	공급용
     3	공략
     1	과학원
     1	관계자
     2	관련
     1	관련업계
     1	국내
     1	그동안
     2	기관
     4	기반
     3	기업
     1	기자
     1	김선범
     1	김성준
     2	나
     1	납품
     1	내부
     1	냉각팬
     1	대리점
     1	대상
     3	대표
     1	대학
     1	두
     1	뒤지
     1	듀얼
     7	등
     1	디자인
     1	랙마운트형
     1	램
     1	리눅스
     1	리눅스원
     1	마크
     1	목원대
     1	못
     1	몽구스
     1	몽구스760MPR
     2	문제
     1	문제점
     1	박승정
     1	박승정기자
     2	발열
     2	발열문제
     2	방식
     1	방침
     1	벌이
     1	벤치
     1	벤치마크
     1	보고
     1	보안
     1	보안솔루션
     1	보완
     1	본격적
     1	본격화
     2	부각
     1	부동
     1	부동소수점
     3	부문
     1	사양
     1	사업
    12	서버
     3	서버용
     1	선반
     1	성능
     1	소수점
     2	속도
     3	솔루션
     1	수
     1	수치
     1	수치계산
     2	스
     1	스피드
     1	슬라이딩
     1	승산
     1	시간
     1	시립대
     6	시스템
     5	시장
     1	시장공략
     2	시큐어텍
     1	신문
     1	신문게재일자
     3	아프로
     1	아프로1124
     2	아프로시스템스
     1	안정성
     2	애슬론
     1	애슬론MP
     1	애슬론MP칩
     1	양방향
     2	업계
     4	업체
     1	업체인
     1	엔진
     2	연구소
     1	열처리
     1	열처리방식
     1	염두
     2	영업
     1	완벽
     1	외부
     1	요구
     1	우수
     1	월등
     2	이
     1	이용
     1	인
     1	인지
     1	인지도
     1	인텔
     3	인텔서버
     1	일
     1	일자
     1	입력
     1	입력시간
     2	자사
     2	장착
     1	적극적
     1	전창룡
     3	점
     1	정보
     1	제작
     3	제품
     1	조립
     1	중
     2	중소
     2	중소기업
     1	증명
     1	처리
     1	처리성능
     1	청림
     1	청림정보
     1	최고
     1	최대
     2	출시
     2	칩
     1	클러스터링
     1	클록
     1	클록스피드
     1	탑재
     1	테스트
     1	테크니컬
     1	테크니컬시장
     2	트론웰
     1	특허
     1	틈새
     1	틈새시장
     1	파고
     1	판매
     1	팝아트
     8	프로세서
     1	프로세서인
     1	플리넘덕트
     1	하지
     2	학교
     1	한국
     1	한국고등과학원
     1	해결
     3	현재
     1	회사
