     1	06
     1	1
     1	11
     1	11시15분
     3	12
     3	12시
     1	16
     1	16명
     1	16명의
     1	1시간가량
     2	2
     4	2006
     2	27
     1	27일
     1	28
     1	289.3
     1	30
     1	300
     1	30분
     1	3D
     1	3D화면
     2	50
     1	50분
     1	50여명
     1	50여명의
     1	6600
     1	8400
     1	HP
     6	KTX
     1	KTX라
     9	PC
     1	TV
     1	bjkang
     1	co
     1	etnews
     1	gotit
     1	gotit@etnews.co.kr
     1	kr
     1	nx
     1	nx8400
     1	가
     1	가능
     1	가량
     1	가지
     1	강병준
     1	강조
     1	개최
     1	거뜬
     3	것
     3	게이머
    14	게임
     6	게임대회
     1	게임온
     1	게임캐스터
     1	게재
     2	결승전
     5	경기
     2	경기장
     2	고
     1	고수
     1	공급
     1	과
     1	과시
     1	관심
     1	구동
     4	구현
     1	그대
     1	기량
     2	기반
     2	기술
     3	기자
     6	기차
     1	김형민
     1	김효섭
     9	노트북
     8	노트북PC
     1	눈길
     2	니드포
     1	다양
     1	대구
     3	대구행
     1	대한
    12	대회
     1	데
     1	데스크
     1	데스크톱PC
     2	도착
     1	돌발
     1	동시
     1	동안
     1	뒤
     2	듀얼
     2	듀얼코어
     2	듀오
     1	등
     1	때
     1	라
     3	리노
     1	마련
     1	마무리
     1	막
     1	만족감
     1	말
     1	멘트
     1	명
     2	명의
     2	모
     1	모니터
    10	모바일
     1	목적지
     1	무선
     1	문제
     1	박
     1	박성민
     1	박윤서
     1	반영
     1	발생
     1	발휘
     1	배터리
     2	배틀
     2	배틀필드2
     1	버닝해드
     1	보
     1	본
     2	본부장
     1	부상
     1	북새통
     2	분
     3	분위기
     1	사실
     2	삼보
     2	삼보컴퓨터
     1	상황
     2	서버
     2	서울역
     1	선
     3	선수
     2	성공적
     2	성능
     1	세
     1	세계
     3	센트
     3	센트리노
     2	속
     2	속도
     3	수
     1	순간
     1	스위스
     2	스피드
     1	승리
     3	시
     1	시15분
     2	시간
     1	시대
     2	시속
     2	시작
     2	신문
     1	신문게재일자
     1	실시간
     1	심판
     5	안
     1	안이
     1	알
     1	애플리케이션
     1	앤드
     1	얼마
     1	에버라텍
     1	에버라텍6600
     1	여
     1	여명
     1	여섯팀
     1	역
     1	연결
     1	열기
     1	열차
     1	예선
     1	오전
     1	오프사이드
     3	오후
     1	온게임넷
     2	완벽
     1	용
     1	우수성
     1	우승컵
     1	월드컵
     1	유감
     1	유선
     1	유일
     1	의
     1	의식
     1	이
     1	이곳
     1	이날
     2	이번
     1	이벤트
     5	인텔
     3	인텔코리아
     1	인텔코리아가
     1	일
     1	일자
     1	입담
     1	입증
     1	장시간
     1	재치
     3	저
     1	적응
     1	전경운
     1	전문
     1	전용준
     1	전원
     1	전자
     1	전자신문
     1	점
     2	정도
     1	정차
     1	제대
     2	준비
     2	중계
     1	지금
     1	진정
     4	진행
     1	차지
     2	참석
     1	처음
     1	초고
     1	초고속
     1	최신
     1	최초
     1	출발
     2	출전
     2	캐스터
     1	컨트롤
     2	컴퓨터
     1	케이블
     3	코리아
     2	코어
     1	키보드
     1	탑재
     1	테이크
     1	톱
     1	특실
     1	팀
     1	파워업
     1	판정
     1	표현
     2	프로
     2	프로게이머
     2	플랫폼
     4	피파
     3	피파2006
     2	필드
     1	하지
     1	한국
     1	해
     2	해설
     1	해설자
     2	행사
     1	호스트
     1	호스트용
     1	화면
     6	환경
     1	활약
     1	황지혜
     1	황지혜기자
     1	황학진
