     1	05
     2	1
     2	10
     1	1200
     1	1200여개사
     1	1200여개사가
     1	14
     1	1만5000명
     1	1만5000명의
     1	1억2000만원
     3	2
     2	2001
     2	21
     1	2200
     1	2200여개
     3	29
     1	29일
     1	2년
     1	2년도
     1	2억5000만원
     1	2월
     1	3
     2	30
     1	30억원
     1	36
     1	3만여명
     1	4
     1	4만7000개
     4	5
     1	5000
     1	5000여개
     1	5개
     2	5만
     1	5월
     2	7
     1	70
     1	70여개사
     1	7년간
     1	7월
     1	94
     1	94년
     1	99
     1	99년
    14	ASP
     1	ASP서비스
     1	ERP
     1	IDC
     1	IT
     1	IT화
     5	SW
     1	SW시대
     1	bizmeka
     1	co
     4	com
     2	e
     1	etnews
     1	e삼성아시아
     1	e샘피온
     1	hseo
     1	hseo@etnews.co.kr
     6	http
     1	intranet
     1	kaoni
     1	kr
     1	net
     1	pionsoft
     1	thezone4u
     5	www
     1	www.bizmeka.com
     1	www.intranet21.com
     1	www.jobnlaw.com
     1	www.kaoni.com
     1	www.pionsoft.com
     1	www.thezone4u.net
     1	가능
     1	가속
     1	가속화
     3	가온
     3	가온아이
     1	각종
     1	개
     1	개발
     2	개사
     1	개척
     1	개편
     4	것
     1	게재
     1	고객
     1	고객사
     1	고객사수
     1	공급
     2	공동
     1	공동마케팅
     1	관련
     3	관리
     1	구입
     1	구축
     1	국내
     3	그룹
     3	그룹웨어
     1	급신장
     1	급증
     1	기간
     1	기간통신사업자
     1	기능
     1	기능향상
     1	기록
     9	기업
     2	기업용
     1	기자
     1	김택진
     1	나
     1	남동희
     1	내년
     1	내부
     3	네오
     3	네오플러스
     3	년
     1	년간
     1	년도
     1	단기간
     1	달
     1	당국
     1	대기업
     5	대표
     2	더존
     2	더존디지털웨어
     1	데이콤
     1	두달여
     1	두달여만
     3	뒤
     7	등
     1	등과
     2	디지털
     1	마케팅
     3	만
     1	만5000명
     1	만5000명의
     1	만7000개
     1	말
     3	매출
     1	머천트
     2	메카
     1	반면
     2	버전
     1	버전인
     1	법인
     1	별도
     1	보
     1	보고
     1	보급
     1	보이고
     1	보험
     1	보험전산
     1	본격
     1	불
     1	비교
     1	비중
     2	비즈
     2	비즈메카
     1	사가
     1	사례
     1	사수
     2	사업
     1	사업자
     4	사용
     1	사용자
     3	사용자수
     1	사이
     1	사장
     2	산업
     1	산업자원부
     1	삼성
     1	샘피온
     6	서비스
     2	서한
     1	서한기자
     1	설립
     1	셈
     1	소개
     5	소프트
     1	소프트웨어
     3	솔루션
     3	쇼핑몰
     1	수
     1	수시
     1	시간
     2	시대
     1	시장
     1	시장개척
     1	신문
     1	신문게재일자
     2	실적
     1	아시아
     3	아이
     1	안
     1	앞
     1	애플리케이션
     1	어닉
     1	억2000만원
     1	억5000만원
     1	억원
     1	업계
     4	업체
     2	여
     3	여개
     1	여명
     1	예상
     1	예상실적
     1	오피스
     1	올들어
     1	올해
     1	외부
     1	움직임
     5	월
     1	월정액
     5	웨어
     1	유주
     1	육박
     1	은행
     1	을
     1	의
     4	이
     1	이상
     1	이상성
     2	이용
     2	이용중
     2	인사
     2	인사관리
     3	인터넷
     1	인트라넷
     1	인트라넷21
     1	일
     1	일자
     1	임대
     1	입력
     1	입력시간
     1	입증
     2	자사
     3	자수
     1	자원부
     1	적극적
     1	적자원
     1	적지
     1	전망
     3	전문
     3	전문업체
     1	전사
     1	전사적자원관리
     1	전산
     1	전체
     1	정보
     1	정보통신부
     1	정책
     1	정책당국
     2	제공
     1	제공키
     1	제당
     2	제이
     2	제이인터넷
     1	제일
     1	제일제당
     1	제품
     2	조창제
     1	주요
     1	주종
     1	중국
     5	중소
     5	중소기업
     1	중심
     2	지난
     2	지난해
     1	지불
     1	차지
     1	채
     1	초
     4	출시
     1	취지
     4	통신
     1	통신부
     1	파이
     1	파이어닉
     3	파이언
     3	파이언소프트
     1	판매
     1	판매실적
     6	패키지
     3	플러스
     2	피코
     2	피코소프트
     1	하
     3	한국
     3	한국통신
     1	한빛
     1	한빛은행
     1	해외
     1	해외사업
     1	향상
     5	현재
     2	현지
     1	현지법인
     3	형태
     1	화
     2	확대
     4	확보
     1	확산
     1	확산세
