     1	02
     1	03
     1	030311
     1	04
     2	05
     1	1
     1	17
     1	2
     2	2002
     1	22
     1	2위
     1	3
     1	3차
     1	5
     1	5개월
     2	90%
     1	98%
     1	KTF
     2	MPC
     1	VxML2.0
     1	back
     1	win
     1	win-back
     1	가운데
     1	개발
     1	개발용
     1	개월
     2	것
     1	게재
     1	격돌
     1	견제
     3	경쟁
     1	계기
     1	곳곳
     1	공급자
     2	관련
     1	관련업체
     1	관심
     1	교체
     4	구축
     1	구축사업자
     6	국내
     2	규모
     2	금융권
     2	기술
     1	기술력
     1	기술수준
     1	기업
     1	기업은행
     1	긴장감
     6	뉘앙스
     1	다툼
     1	다퉈온
     2	대결
     1	대상
     1	대상업체
     1	도입
     1	동안
     1	두
     2	등
     1	디지털
     1	디지털웨이브
     1	무선
     1	무선포털
     1	문장
     1	발생
     1	벌이
     1	보이스
     1	보이스포털
     1	본격
     2	분야
     1	비중
     1	사례
     1	사업자
     3	사용
     1	사의
     1	상태
     1	서로
     3	서비스
     4	선정
     1	성능
     1	성능테스트
     1	소프트
     1	소프트텔레웨어
     1	수
     1	수준
     1	숫자
     7	스피치
     7	스피치웍스
     1	시간
     1	시스윌
     1	시스템
     6	시장
     1	시험
     1	시험대
     1	신문
     1	신문게재일자
     3	신한
     3	신한은행
     1	안내
     1	언어
     8	업체
     1	엔보이스
     4	엔진
     1	여부
     1	여서
     1	올해
     1	옴니텔
     1	외국
     1	요구
     1	우선
     1	우선협상
     1	운전
     1	운전중
     7	웍스
     1	월드컵
     1	웨이브
     1	위
     2	윈백
     1	유리
     1	유선
     1	유선전화
     4	은행
     1	은행권
    18	음성
     1	음성시장
     1	음성엔진
    14	음성인식
     1	음성정보
     1	음성포털
     1	이달초
     1	이동
     1	이동전화
     2	이상
     1	이어
     1	이용
    14	인식
     2	인식률
     1	일자
     1	입력
     1	입력시간
     1	자동
     1	자동안내
     2	자존심
     2	전체
     2	전화
     1	정도
     1	정면
     1	정면대결
     1	정보
     1	젝터
     1	주도
     2	주도권
     1	주목
     1	지난달
     1	지리
     1	지원
     1	지원여부
     1	차
     1	차지
     1	챔프
     1	최근
     2	최대
     1	최종
     1	최초
     1	치열
     2	콜센터
     1	타격
     1	타의
     1	태동
     1	테스트
     1	텔레웨어
     1	통신
     1	통신업체
     2	통화
     2	통화시
     1	평가
     3	포털
     1	프로
     1	프로젝터
     4	프로젝트
     1	프로젝트여서
     1	헤이아니
     2	헤이아니타
     1	헤이아니타의
     1	협상
     1	회복
