     2	03
     3	12
     1	12일
     1	13
     1	16
     1	19
     2	2002
     1	2004
     1	2004년
     1	25
     4	APEC
     6	B2B
     1	B2B시스템
     1	B2B연계
     1	Com2B
     1	Environment
     1	Extended
     1	Generation
     2	INGECEP
     1	Integrated
     1	MOU
     1	Next
     1	OPTUS
     1	OPTUS도
     1	Project
     1	SESAMi
     2	TEL
     1	co
     2	e
     1	eCommerce
     1	eMP
     1	etnews
     1	e마켓플레이스
     1	e마켓플레이스업체
     1	hsshin
     1	hsshin@etnews.co.kr
     1	iMarketKorea
     1	kr
     1	marketplace
     1	repository
     1	가동
     1	각국
     1	각서
     2	거래
     1	거래물품
     1	검색
     1	것
     1	게재
     1	결제
     1	경제
     1	계약
     1	계약체결
     1	계획
     1	공동
     2	관련
     1	관세
     1	구성
     1	구성키
     1	구축
     6	국제
     1	국제기구
     1	국제상거래
     1	궤도
     1	규제
     1	그룹
     1	기관
     1	기구
     1	기대
     4	기업
     2	기업간
     1	기초적
     1	내년
     1	년
     2	대만
     1	대부분
     1	대상
     1	대한
     1	도
     7	등
     1	등과
     2	리포지터리
     4	마켓
     1	마켓플레이스
     1	물류
     1	물류정보
     1	물품
     1	민간
     1	민간기업
     1	베트남
     1	본격적
     1	본궤도
    10	사업
     1	사업의지
     4	상거래
     1	설명
     1	성공적
     1	세사미
     1	수기자
     2	스
     1	스업체
     1	시간
     6	시범
     6	시범사업
     3	시스템
     1	신문
     1	신문게재일자
     1	신화
     1	신화수기자
     1	실무
     1	실무그룹회의
     2	싱가포르
     2	아시아
     1	아시아태평양경제협력체
     1	아이
     1	아이마켓코리아
     1	양해
     1	양해각서
     1	언어
     1	업무
     1	연계
     1	예정
     1	오
     1	온라인
     1	온라인화
     1	온라인화해
     1	올해
     1	올해중
     1	요인
     1	용어
     1	용어설명
     1	우리나라
     1	의지
     1	이
     1	이번
     1	일
     1	일자
     1	일정
     1	입력
     1	입력시간
     1	장애
     1	장애요인
     1	저장
     4	전자
     1	전자결제
     2	전자상거래
     1	전자상거래환경
     5	정보
     1	정보검색
     1	정보통신
     1	정보통신부
     2	정통
     3	정통부
     1	제
     1	제25차
     1	제공
     1	제안
     1	조율
     1	주관
     1	주관기관
     1	주도
     1	주요국
     1	주축
     1	준말
     2	지역
     1	지원
     1	진행
     1	차
     1	차세대
     3	참여
     1	참여키
     2	체결
     2	추진
     1	추진키
     1	출발
     1	커머스넷
     1	코리아
     1	태
     2	태평양
     1	통신
     1	통신부
     1	통합
     2	특별팀
     1	프로젝트
     3	플레이
     2	하
     1	하노이
     3	한국
     1	한국커머스넷
     1	해결
     1	협력
     1	협력체
     1	호주
     1	홍보
     1	화
     1	화해
     1	확대
     1	환경
     1	환율
     1	활성화
     1	회원국
     1	회의
     1	亞
     1	太
