     1	11
     1	11테러사건
     2	12
     1	17
     3	18
     1	18일
     2	19
     1	2
     1	2000
     1	2000억원
     1	2000억원의
     2	2001
     1	24
     1	24시간
     1	3
     1	52
     1	9
    17	BCP
     1	BCP:Business
     1	BCP개념
     1	BCP도입
     1	BCP사업
     2	BCP시장
     1	BCP전담팀
     1	BCP전문업체
     1	BCP포럼
     1	Business
     1	CEO
     1	Continuity
     1	EMC
     1	HP
     2	IBM
     3	IT
     1	IT분야
     1	IT사업
     2	LGEDS
     1	LGEDS시스템
     1	PPMC
     1	PPMC사
     1	Planning
     2	SDS
     4	SI
     1	SI업체
     1	SI주력사업
     1	co
     1	etnews
     1	kr
     1	sjpark
     1	sjpark@etnews.co.kr
     1	가
     1	가치
     1	각광
     1	개념
     1	개최
     1	걸림돌
     2	것
     1	게재
     1	경기
     1	경기도
     1	경영자
     4	계획
     1	계획서
     2	고객
     1	고객서비스
     1	고객신뢰
     1	고객신뢰도
     1	고려
     2	공공
     2	공공기관
     2	공동
     1	공동마케팅
     2	공략
     1	관계
     1	관계자
     2	관련
     1	관련업계
     2	관리
     1	교류
     1	구성
     1	구축
     1	국제
     1	규모
     1	급부
     2	급부상
     2	기관
     1	기능
     3	기술
     1	기술교류
     2	기업
     1	기자
     1	김선배
     1	김홍기
     1	나
     1	내
     4	내년
     1	네트워크
     1	네트워크장비
     1	노력
     1	노력해온
     1	노하우
     1	다양
     1	다양화
     1	단독
     1	대량
     6	대표
     2	데이터
     1	데이터전송장비
     1	도곡동
     2	도입
     1	두
     3	등
     1	등지
     1	라이브러리
     2	레퍼런스
     1	마련
     1	마북리
     1	마케팅
     1	모
     1	모색
     1	무리
     1	미국
     1	박승정
     1	박승정기자
     1	박차
     1	발생
     1	방법론
     1	백업
     1	별도
     2	보고
     1	보관
     1	보이면서
     1	보장
     4	복구
     1	본부
     2	본부내
     5	분야
     1	비용
     2	비즈니스
     1	비즈니스상시운영체제
     1	사
     1	사건
    10	사업
     1	사업계획서
     1	사업부
     2	사이트
     1	사제품
     2	삼성
     2	삼성SDS
     1	상시
     1	서버
     1	서비스
     1	서울
     3	설립
     1	성공적
     1	성장
     1	성장유망
     5	센터
     1	센터임대
     1	소프트웨어
     2	솔루션
     1	솔루션업체
     1	수
     2	수립
     2	수요
     1	수요확보
     2	수행
     2	스토리
     3	스토리지
     1	스토리지제품
     2	시간
     4	시스템
     1	시스템통합
     5	시장
     1	시장조사
     1	신뢰
     1	신뢰도
     1	신문
     1	신문게재일자
     1	신설
     1	신속
     1	신재철
     1	신종
     1	앞
     1	억
     1	억원
     2	업계
     1	업무
     1	업무기능
     5	업체
     1	연계
     1	연속성
     1	영업력
     1	예정
     1	오해진
     1	운영
     1	운용
     1	운용복구
     1	움직임
     1	원가
     1	원가절감
     1	원상
     1	원상회복
     1	원의
     1	유망
     1	유지
     1	유치
     1	육성
     4	이
     1	이의
     1	이천
     1	인식
     1	인식전환
     1	일
     1	일자
     1	임대
     1	입력
     1	입력시간
     1	자
     1	자사
     1	자사빌딩내
     1	자사제품
     2	장비
     2	재난
     5	재해
     1	재해복구
     2	재해복구센터
     3	전담팀
     1	전략
     1	전략수립
     1	전략적
     1	전망
     1	전문
     1	전송
     1	전환
     1	절감
     1	절차
     2	점
     4	정보
     1	정보관리
     1	정보기술
     2	정부
     1	정형문
     1	제
     1	제2
     1	제품
     1	조사
     1	주력
     1	중국
     1	중단
     2	중심
     1	중요성
     1	지속
     1	지속성
     1	지속적
     1	진출
     1	집중
     2	차원
     1	창출
     1	체계
     1	체제
     1	최고
     1	최고경영자
     1	최근
     1	최대화
     1	최준근
     1	추세
     1	추진
     1	축적
     4	컨설팅
     1	컨설팅사업본부
     2	컨설팅사업본부내
     1	컨설팅사업부내
     1	테러
     1	테이프
     1	테이프라이브러리
     1	통합
     1	포럼
     1	포함
     1	프로세스
     1	플랜
     2	필요
     1	하
     1	하드웨어
     1	하지
     4	한국
     1	한국EMC
     1	한국HP
     2	한국IBM
     1	함
     1	해온
     2	해외
     1	해외진출
     1	핵심
     1	현대
     1	현대정보기술
     3	현재
     2	협력
     1	협력관계
     1	형성
     1	홍보
     3	확보
     1	활동
     1	활성화
     1	활용
     1	회복
     2	회사
     1	희망
