     2	03
     1	06
     1	07
     2	1
     1	16
     1	17.2%
     1	1만1800원
     2	2002
     1	21
     1	21일
     1	25
     1	25일
     1	3
     1	32.8%
     1	34
     1	3일
     1	4
     1	41
     1	4일
     1	5
     1	545
     1	545억원
     1	5개
     2	6
     2	6일
     1	7
     1	7.27%
     1	7일
     1	8
     1	8.81%
     1	8일
     1	9
     1	9일
     5	C
     5	I
     1	IT
     9	SI
     6	SI업체
     2	SI주
     1	co
     1	etnews
     1	jecho
     1	jecho@etnews.co.kr
     1	kr
     1	가운데
     4	가지
     1	가치
     1	각종
     1	강세
     4	강점
     1	개
     3	개선
     1	개선폭
     1	거래
     1	거래일수
     1	걸음
     8	것
     1	게재
     4	경기
     1	경기회복
     1	경상
     1	경상이익
     2	경우
     1	경쟁
     1	경쟁업체
     1	경제
     1	경제지표
     5	계열사
     1	고부가
     1	고부가가치
     1	공공
     1	공공부문
     1	관련
     2	구조
     1	구조조정
     1	국방
     3	그룹
     3	금융
     1	급등
     1	긍정적
     1	기간
     1	기대
     1	기록
     2	기업
     1	난립
     1	납품
     1	네크워크
     1	노
     1	늘어난
     1	늘어난1조4012억원
     1	다각
     1	다각화
     1	단행
     1	담당
     1	대비
     1	대한
     5	대형
     1	대형업체
     3	데이타
     2	도
     1	동안
     6	동양
     1	동양그룹
     3	동양시스템즈
     2	동양종합금융증권
     1	되
     5	등
     1	디날리
     1	디날리아이티
     1	디날리아이티도
     1	때문
     3	마진율
     1	만1800원
     1	만만
     3	매출
     1	매출물량
     1	매출액
     1	모습
     1	문의
     1	물
     1	물량
     1	바탕
     3	반면
     1	발표
     3	보
     1	보고
     1	본격적
     5	부문
     1	분야
     1	분위기
     1	비중
     3	사업
     1	사업구조
     1	사업부
     2	사업부문
     1	사업부문의
     1	사이
     1	상거래
     1	상대적
     3	상승
     2	상승세
     1	상이
     1	상한가
     2	서버
     1	선별
     1	선별적
     1	성장
     1	세로
     1	소외
     1	소형
     1	수
     1	수요
     3	수익
     2	수익성
     1	수혜
     1	수혜주
     1	수혜주인
     1	숨고르기
     2	시각
     1	시간
     1	시도
     5	시스템
     1	시스템통합
     1	시작
     1	시장
     1	신규
     1	신문
     1	신문게재일자
     5	신세계
     5	신세계I&C
     2	실적
     2	실적개선
     2	쌍용
     2	쌍용정보통신
     1	아이티
     2	안정
     2	안정적
     1	억원
     1	업계
    12	업체
     1	연구원
     2	연속
     1	영업
     1	영업환경
     3	예상
     1	오름세
     1	옥석
     2	올해
     1	외형
     1	용이
     3	유통
     1	유효
     1	은기자
     3	이
     1	이번
     1	이유
     1	이익
     1	이태진
     1	인력
     9	일
     1	일부
     1	일수
     1	일자
     1	일조
     1	입력
     1	입력시간
     1	작년
     1	장기
     1	장기적
     1	장비
     1	저수익
     1	저하
     1	적정
     1	전략
     1	전망
     1	전문
     2	전문가
     1	전일
     1	전자
     1	전자상거래
     5	정보
     1	제외
     1	제자리
     1	조4012억원
     1	조장
     1	조장은기자
     1	조정
     2	종목
     1	종목별
     2	종합
     4	주
     5	주가
     1	주인
     1	중소
     2	중소형
     1	중소형업체
     2	중심
     3	즈
     2	증가
     2	증권
     3	증시
     2	증시전문가
     1	지난
     2	지난달
     2	지난해
     1	지속
     1	지표
     2	차별
     1	차별화
     1	차별화현상이
     1	철강
     1	철강부문
     1	체감
     1	체감경기
     2	최근
     1	추정
     1	코아
     1	코아정보시스템
     2	코오롱
     2	코오롱정보통신
     1	타기
     4	통신
     1	통한
     1	통합
     2	투자
     1	투자수요
     1	투자전략
     2	특화
     1	평가
     1	폐지
     3	포스
     3	포스데이타
     1	포스데이타도
     1	포스코
     1	폭
     1	하
     1	하드웨어
     1	하반기
     1	호전
     1	화현
     2	확보
     1	확산
     1	환경
     5	회복
     1	회복세
     1	회복세로
