     4	10
     4	10년
     4	11
     1	11일
     1	12
     1	13
     1	17
     3	2001
     1	21%
     2	25
     1	2500
     1	2500달러
     1	25일
     1	3
     1	3배
     1	48
     1	56
     1	700
     1	700만
     2	95
     1	95년
     1	FIC
     5	IT
     1	IT산업
     1	IT업체
     1	NEC
     2	P2P
    10	PC
     1	PC시장
     1	XML
     1	XP
     1	가능성
     1	가속도
     1	가정
     1	가정의
     2	가지
     1	갈등
     1	갈등적
     4	강조
     1	개념
     2	개막
     2	개인
     1	개인용
     1	개인용컴퓨터
     2	거두
    11	것
     1	게다
     7	게이츠
     1	게재
     1	겨냥
     1	견인
     1	결합
     1	경기
     1	경기하강
     4	경제
     1	경제발전
     2	경제성장
     1	계획
     1	계획인
     3	고
     1	고전
     1	공헌
     1	구애
     1	궁극적
     5	그
     1	그루
     1	그루브네트웍스
     1	긍정적
     1	기간
     1	기반
    10	기술
     1	기술면
     3	기술발전
     1	기술진보
     2	기업
     1	기여
     1	기임
     2	기조
     2	기조연설
     2	내년
     1	네트워크
     5	년
     1	노트북
     1	단말
     2	단말기
     1	단말기간
     1	달러
     2	닷넷
     1	대
     2	대만
     1	덕분
     2	데
     1	데스크
     1	데이터
     1	도시바
     1	도약
     2	동안
     2	두배
     1	두배가
     1	둔
     5	등
     3	디지털
     1	디지털세기
     1	때문
     1	라이선스
     1	르네상스
     2	마이크로소프트
     1	마찰
     1	만
     1	매킨지
     1	모
     1	무엇
     2	미
     2	바
     1	반전
     5	발전
     1	발표
     2	방식
     1	배
     2	변화
     1	보고서
     1	보급
     2	보안
     1	보안기술
     1	본격적
     1	분위기
     1	뷰소닉
     1	브네트웍스
     1	비교
     1	뿐
     1	사실
     2	사용
     1	산업
     1	상징
     1	상품화
     1	새
     1	생각
     1	생산
     4	생산성
     1	서
     1	서드
     1	서드파티
     1	서버
     1	설명
     1	성공
     2	성장
     1	성행
     1	세기
     1	세력
     1	세싱
     1	소프트웨어
     1	소프트웨어업체
     3	속도
     1	수
     1	시각
     1	시간
     1	시기
     1	시기임
     1	시작
     1	시장
     1	시험
     1	시험제품
     1	신문
     1	신문게재일자
     1	실적
     1	실질적
     2	앞
     1	애플리케이션
     1	애플리케이션도
     1	어도비
     1	어디
     1	언어
     1	업무
     2	업체
     1	에이서
     1	엔터테인먼트
     1	여
     1	여기
     1	역설
     1	연결
     4	연설
     1	영향
     1	예
     1	예정
     1	오토
     1	오토데스크
     1	우리
     1	운용
     1	운용체계
     1	웹기술
     2	윈도
     1	윈도95
     1	윈도XP
     1	음악
     1	음악제공
     7	이
     1	이기종
     1	이번
     1	이용
     2	이전
     2	인터넷
     2	일
     2	일본
     1	일자
     1	일정
     2	입력
     1	입력시간
     1	자리
     1	저녁
     2	전략
     2	전망
     1	절정
     1	절정기
     1	절정기임
     1	점
     2	정보
     2	정보기술
     1	제공
     1	제시
     2	제품
     1	주
     1	주가
     1	중
     1	중앙
     1	중요
     1	중요성
     3	지금
     1	지난
     1	지난달
     1	지난해
     1	직장
     1	진보
     1	진영
     1	진행
     1	차세대
     1	차세대PC
     1	참가
     1	창출
     1	청중
     1	체계
     1	초점
     1	최고
     2	추계
     2	추진
     1	침체
     1	카메라
     3	컴덱스
     1	컴팩
     1	컴팩컴퓨터
     2	컴퓨터
     1	코렐
     1	크기
     4	타블레트
     4	타블레트PC
     1	타웅
     1	타입
     1	파티
     1	판매
     1	판매가
     1	패러다임
     1	펜
     1	평가
     1	표기
     1	프로
     1	프로세싱
     1	프로토
     1	프로토타입
     1	하강
     1	하락
     1	하반기
     1	한번
     1	할
     1	행사
     1	행사일정
     3	향상
     2	현재
     1	현지
     1	현지시각
     1	확대
     1	확장
     1	확장표기언어
     1	활동
     6	회장
     1	효율
     1	후지쯔
