     1	02
     3	09
     1	12
     1	12월
     1	14
     3	19
     1	19일
     1	20
     2	2001
     1	2004
     1	2004년
     1	3
     1	3개
     1	5
     1	5000
     1	5000억달러
     1	5개년
     4	BT
     4	ETRI
     4	IT
     1	co
     1	etnews
     1	hbpark
     1	hbpark@etnews.co.kr
     1	kr
     1	감안
     1	개
     1	개년
     5	개발
     1	객관적
     2	것
     1	게놈
     1	게재
     1	경쟁
     1	경제
     1	경제효과
     2	계획
     1	공학
     1	과학
     2	관계
     1	관계자
     4	관련
     1	관심
     1	교류
     1	구성
     1	국
     2	국가
     6	국내
     1	그동안
     5	기관
     1	기구
     1	기대
    16	기술
     5	기술개발
     1	기술동향
     1	기술트리
     1	기자
     2	기초
     1	기초과학기술
     1	기초자료
     1	기획
     1	년
     1	달러
     1	당국
     1	대전
     2	대한
     2	동향
     8	등
     1	말
     1	모색
     1	미국
     1	미흡
    16	바이오
     1	바이오기술
     2	바이오산업
     1	바이오산업체
     1	바이오산업화
     6	바이오인포매틱스
     3	바이오인포매틱스산업
     2	바이오인포매틱스포럼
     2	박사
     2	박선희
     1	박희범
     1	박희범기자
     1	발생
     3	방안
     1	방침
     3	방향
     2	본격
     1	부가
     1	부상
     1	분과
     2	분석
     1	불구
     2	사업
     1	산
     8	산업
     1	산업계
     1	산업체
     1	산업협회
     5	산업화
     1	산업활성화
     1	생명
     1	생명공학연구원
     1	선정
     1	선진
     3	선진국
     1	설치
     1	세부적
     1	수조원
     1	시간
     1	시대
     3	시장
     1	시장조사
     1	시한
     1	신문
     1	신문게재일자
     1	실무
     1	실정
     1	실태
     1	실태조사
     1	안
     1	억
     1	역량
     1	연
     1	연계
     6	연구
     2	연구기관
     1	연구소
     2	연구원
     2	오
     1	원천
     1	월
     1	유럽
     4	육성
     1	육성사업
     2	융합
     2	융합기술
     1	을
     6	이
     1	이번
    11	인포매틱스
     1	인프라
     1	일
     1	일본
     1	일자
     1	임기욱
     1	입력
     1	입력시간
     1	자료
     3	전문
     1	전문기획분과
     2	전문연구기관
     1	전자
     1	전지역
     1	전체
     5	정보
     1	정보기술
     2	정보통신부
     1	정보통신부가
     1	정보통신원천기술연구소
     2	정부
     2	정책
     1	정책연구
     1	정통부
     1	제대
     2	제시
     2	조사
     1	주도권
     5	중심
     1	중심기구
     2	중이
     1	중인
     1	지역
     1	지역별
     2	지원
     1	진단
     1	진행
     1	질병
     1	차세대
     3	차원
     1	체계적
     1	총괄
     1	추세
     2	추진
     1	출범
     1	커뮤니티
     1	토대
     3	통신
     2	통신부
     1	트리
     1	특성
     1	팀장
     1	파악
     3	포럼
     1	포스트
     1	포스트게놈
     1	프로그램
     1	프로젝트
     1	학
     1	한국
     1	한국전자통신연구원
     1	해외
     2	현황
     1	협력
     1	협력사업
     1	협회
     1	확대
     1	활성화
     2	활용
     1	회장
     1	효과
