     2	01
     2	10
     1	10년전
     1	14
     1	15
     1	16
     1	20
     2	2002
     1	20번
     2	21
     2	21세기
     1	50
     1	53
     1	53년
     1	56
     1	56년
     1	DNA
     1	co
     1	etnews
     1	genomics
     1	kr
     1	wcyoon
     1	wcyoon@etnews.co.kr
     1	각국
     1	감안
     1	개가
     1	개개인
     1	개발
    14	것
    14	게놈
     1	게놈연구
     1	게놈정보
     6	게놈지
     6	게놈지도
     2	게놈지도가
     1	게재
     3	결과
     1	경로
     2	경쟁력
     1	계기
     1	공개
     1	공동
     2	공유
     1	공통
     1	공통함수이자
     3	공학
     5	과학
     1	과학계
     1	과학기술
     1	과학기술계
     1	과학기술부장
     1	과학기술정책
     4	과학자
     1	관련
     1	관리
     1	광우병
     1	구상
     1	구조
     1	구조일
     3	국가
     2	국내
     1	국제적
     1	국책
     1	궁극적
     2	귀중
     1	규명
     2	그
     1	극복
     1	기관
     1	기본
     7	기술
     1	기술계
     1	기초
     1	기초자료
     1	기획
     1	나머지
     1	난치병
     1	남
     1	남아
     1	낭보
     1	내
     2	년
     1	년전
     1	노력
     1	노벨상
     1	노하우
     1	노화
     1	누가
     1	누구
     1	뉴프런티어
     1	느낌
     1	다국적
     1	담
     1	답
     1	당연
     1	대의
     1	대학
     2	대한
     1	대형
     1	데
     1	데스크
     2	도가
     1	독일
     1	들러리
     3	등
     1	등록증
     4	때문
     1	류이
     1	류이면서
     1	마련
     1	막대
     1	만큼
     1	면역
     1	면역체계
     1	모
     1	무엇
     1	무임
     1	무임승차
     1	물
     4	미국
     2	바
     1	바이
     6	바이오
     2	바이오산업
     1	바이오테크
     1	바이오테크시대
     1	바이오테크시대의
     1	박사
     1	반도체
     1	반석
     1	반세
     1	반세기
     1	발굴
     1	발급
     1	발표
     1	방대
     1	배우
     1	번
     1	변형
     1	보고
     1	보유
     1	부국
     1	부국장겸
     1	부장
     1	분석
     1	불리
     1	불치병
     1	비교
     1	비교연구
     2	비밀
     1	비용
     1	비판
     1	사람
     1	사례
     1	사상
     3	사업
     1	사업단
     3	산업
     1	산업적
     1	상상
     1	상처
     2	새끼
     2	새해
     1	새해들
     1	새해들어선
     1	생각
     5	생명
     2	생명공학
     1	생명공학기술
     1	생명과학
     1	생명체
     1	생명현상
     1	생체
     1	생체적
     1	서열
     1	선정
     2	선진국
     1	선택
     1	설계도
     1	설득력
     1	성격
     2	성과
     1	성과여서
     1	세계
     2	세기
     2	세포
     1	소시
     1	소식
     1	소재
     1	속
     1	속도
     1	송아지
     9	수
     1	수영
     1	수익
     1	수익창출
     1	숙명
     1	승차
     1	시간
     4	시대
     1	시켜준
     1	신문
     1	신문게재일자
     2	신비
     1	신약
     1	실감
     1	실제
     1	실제적
     2	쌀
     1	암
     1	야심
     1	어미소
     1	어선
     1	얼룩
     1	얼룩무늬
     1	얼룩소
     1	얼룩송아지
     1	엄이
     1	여부
     1	여서
     9	연구
     2	연구결과
     1	연구기관
     1	연구사업
     1	연구사업단
     1	열
     1	열쇠
     1	염기
     2	염색체
     2	영국
     1	영장
     1	영장류
     1	영장류이
     1	영장류이면서
     1	예상
     1	예속
     1	오리
     1	오리새끼
     1	완료
     6	완성
     1	완성도
     1	왓슨
     1	우려
     3	우리
     2	우리나라
     1	원의
     1	원인
     1	원천
     4	유전
     6	유전자
     1	유전자원
     1	유전자원의
     1	유전적
     1	유전정보
     1	유전질환
     7	유전체
     1	윤원창
     4	이
     3	이것
     1	이름
     1	이번
     1	이외
     2	이용
     1	이유
     1	이자
    10	인간
     1	인간게놈지도
     4	인류
     2	인체
     1	일궈낸
     1	일자
     1	입력
     1	입력시간
     1	자료
     1	자살
     1	자원
     1	잘
     1	장겸
     1	전달
     1	전제
     1	전통
     1	전통산업시대
     3	점
     9	정보
     1	정보통신기술
     1	정보통신시대
     1	정부
     1	정책
     1	정한
     1	조건
     1	조물주
     1	주도
     1	주민
     1	주민등록증
     2	주장
     1	지난
     2	지난해
     1	지능지수
     9	지도
     1	지도사업
     1	지연
     1	지원
     1	지적
     1	지적활동
     1	지향
     1	진화
     2	질병
     1	질병치료
     1	질환
     1	집중
     1	차원
     1	차이
     2	참여
     1	창조
     1	창출
     1	천명
     1	철강
     1	체계
     1	체질
     1	초안
     1	최초
     1	출범
     2	치료
     3	침팬지
     1	칼럼
     1	컨
     1	컨소시엄
     1	컨소시엄이
     1	크릭
     3	테크
     1	테크시
     2	통신
     1	투입
     1	특성
     4	판독
     2	평가
     1	프로젝트
     1	필수
     1	필수조건
     4	하
     1	하나
     1	하버드
     1	하버드대학
     2	하지
     1	한국
     1	한국인
     2	할
     1	함
     1	함수
     1	해방
     1	핵심
     1	현상
     1	현실화
     1	호언
     1	확보
     1	확인
     1	확인시켜준
     1	활동
