     2	01
     1	107%
     3	14
     1	1426
     1	1426조원
     1	14일
     1	15
     1	15.2%
     1	16
     1	16.8%
     1	17
     1	17%
     2	2
     1	20.8%
     1	2001
     1	2001년
     2	2002
     2	2002년
     1	2003
     2	2004
     3	238
     1	238조
     2	238조원
     1	25
     1	2조4789억원
     1	2조7052억원
     3	34%
     1	42.0%
     1	49%
     1	57
     1	62.5%
     1	62.9%
     1	64.7%
     1	9.1%
     3	co
     6	e
     2	etnews
     1	e러닝
     5	e비즈니스
     1	joon
     1	joon@etnews.co.kr
     2	kr
     1	mjjoo
     1	mjjoo@etnews
     1	가스
     1	가운데
     1	감면
     1	강국
     1	거래
     1	건설업
     2	것
     1	게재
     1	결과
     1	고성장
     1	공공
     1	공공행정
     1	과장
     2	교육
     1	교육서비스업
     1	국내
     4	규모
     1	기록
     2	기업
     1	기피
     1	김준
     3	년
     1	노출
     1	다음
     1	대비
     1	도입
     1	동안
     1	둔화
     1	등
     1	때문
     1	러닝
     1	마련
     1	부가세
     1	분석
     5	비즈니스
     1	사이버
     1	사이버교육
     1	산업
     1	산업자원부
     2	산자부
     1	산자부측은
    10	상거래
     1	상거래규모
     1	서비스업
     1	세원
     1	세원노출
     1	수
     1	수도업
     1	순
     1	시간
     2	시장
     1	시장규모
     1	시행
     1	시행업체
     1	신문
     1	신문게재일자
     1	실시
     1	실제
     1	업종별
     2	업체
     1	온라인
     1	우려
     1	우리나라
     1	원장
     1	육성책
     1	율
     3	이
     1	이상
     1	이창한
     1	이창한과장
     1	인
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자원부
     3	작년
     1	전기
     1	전년
     1	전년대비
     2	전년도
     9	전자
     6	전자상거래
     1	전자상거래율
     1	전자상거래총괄
     2	전체
     1	정기자
     1	정득진
     1	조
     1	조4789억원
     1	조7052억원
     1	조사
     3	조원
     1	주문
     1	주문정기자
     1	주원인
     2	중소
     2	중소기업
     4	증가
     1	증가세
     1	증가율
     1	지난
     1	지적
     1	진정
     1	진흥원
     1	차지
     1	총괄
     1	충분
     1	측은
     1	침체
     1	통계
     1	통계조사
     1	통신업
     1	투자
     1	파악
     2	하지
     1	한국
     1	한국전자거래진흥원
     1	한해
     1	한해동안
     1	행정
     1	현상
     1	현황
     1	활용
     1	활용률
