     2	03
     1	10
     1	10월
     1	13
     1	14
     1	16
     2	2002
     1	3
     1	33
     1	3차원
     1	DB
     1	DB화
     1	I3C
     1	IBM
     1	M
     1	M사
     1	M사의
     1	XML
     1	co
     1	etnews
     1	insoon
     1	insoon@etnews.co.kr
     1	kr
     1	가
     1	가중
     1	간
     2	개발
     1	개척
     1	개체
     1	거대
     1	검색
     1	검색조건
     5	것
     1	게놈
     1	게재
     1	결과
     1	계획
     1	공유
     1	공학
     2	과학
     1	과학기술정책연구소
     1	과학기술정책연구소가
     1	관계
     2	관계자
     1	관련
     1	관리
     1	관심
     1	관심도
     1	구조
     2	국가
     1	국가유전체정보센터
     1	국가유전체정보센터장
     8	국내
     1	국립
     1	국립보건원
     1	국립보건원의
     2	기술
     5	기업
     1	기업인
     1	기자
     1	김인순
     1	김인순기자
     2	나
     1	낭비
     1	단계
     2	단백질
     1	단백질간
     1	대부분
     1	대책
     1	대한
     2	대형
     1	데
    13	데이터
     4	데이터베이스
     1	데이터베이스화
     1	동물
     2	되
     1	뒤지
     6	등
     1	때문
     1	마련
     1	마이크로
     2	메커니즘
     1	모
     1	문
     1	문부
     1	문부과학
     1	문부과학성
     1	미국
     1	미생물
     1	밀레니엄
     1	밀레니엄파마슈티컬
     7	바이오
     1	바이오기업
     1	바이오벤처기업
     2	바이오업계
     1	바이오업체
     2	바이오인포매틱스
     1	박차
     1	반면
     1	발등
     2	발생
     2	방식
     1	배열
     1	벤처
     1	변경
     1	보건
     1	보건원
     1	보고서
     1	부각
     1	부과
     1	부담
     1	부족
     1	부처
     1	불
     1	비용
     1	뿐
     1	사
     1	사의
     1	상당
     2	상태
     2	상호
     1	상호작용
     1	상호호환
    10	생명
     1	생명공학
     9	생명정보
     1	선
     1	선마이크로시스템스
     2	선진국
     1	설립
     1	세계
     2	세포
     2	세포간
     1	센터
     1	센터장
     1	소가
     1	소비자
     1	수
     1	슈티컬
     1	스
     1	스위치
     3	시간
     1	시급
     1	시스템
     1	시작
     1	시장
     1	식물
     1	신문
     1	신문게재일자
     1	신약
     2	신호
     2	신호전달
     1	실험
     1	앞
     1	애
     2	업계
     4	업체
     1	여유
     5	연구
     2	연구개발
     1	연구계
     2	연구소
     1	연구자
     1	연구자간
     1	염기
     1	염기배열
     1	오라클
     1	온오프
     1	외국
     1	원의
     1	월
     2	유전
     2	유전자
     2	유전정보
     3	유전체
     4	이
     1	이미지
     1	이용
     1	인간
     1	인간게놈
     1	인식
     1	인터넷
     2	인포매틱스
     1	인프라
     3	일본
     1	일자
     1	일정
     2	입력
     1	입력방식
     1	입력시간
     2	입체
     1	입체구조
     1	자간
     1	자료
     1	자바
     6	작업
     1	작용
     1	잘
     1	적극적
     2	전달
     1	전문
     1	전문기업
     1	전문기업인
     1	전세계
    15	정보
     1	정보기술기업
     1	정부
     1	정비
     1	정책
     1	제공
     1	조건
     1	조직적
     1	주도
     2	주축
     1	중복
     1	중복실험
     1	중앙
     1	중앙유전체연구소
     1	중요성
     1	지금
     1	지난
     1	지난해
     3	지적
     1	차원
     1	최인성
     1	추진
     3	축적
     1	컨소시엄
     2	통합
     1	파마
     1	파악
     3	판매
     1	판매가
     5	포맷
     1	표시
     1	표시방식
     8	표준화
     1	프로젝트
     1	필수적
     2	하
     1	학성
     2	할
     1	해외
     1	협의
     1	형식
     4	호환
     1	호환작업
     2	화
     1	활용
     1	회사
     1	흐름
