     2	02
     1	13
     2	20
     2	2002
     1	20일
     1	21
     1	3
     1	3월
     1	51
     1	58
     6	CEO
     4	CEO들
     1	CFO
     1	CTO
     1	bio
     2	co
     2	com
     1	digital
     1	e
     1	etnews
     1	e메일
     3	http
     1	insoon
     1	insoon@etnews.co.kr
     2	kr
     1	neuronex
     1	researchpool
     3	www
     1	www.digital-bio.com
     1	www.neuronex.co.kr
     1	www.researchpool.com
     1	가세
     2	각종
     1	개념
     1	것
     1	게재
     3	경영
     1	경영기법
     1	경영상황
     1	경영자
     1	경영철학
     3	경제
     1	경제금융
     1	계획
     3	고객
     1	고객서비스
     2	관련
     1	교류
     1	구성
     1	구축
     3	국내
     1	금융
     1	기계
     1	기법
     4	기술
     1	기술교류
     1	기술담당최고임원
     1	기술정보
     6	기업
     2	기업인
     1	기자
     1	김경태
     1	김인순
     1	김인순기자
     2	넥스
     1	노하우
     2	뉴로
     2	뉴로넥스
     2	담당
     2	대상
     3	대표
     1	대한
     1	데
     1	도움
     1	동종
     4	동향
     4	들
     7	등
     1	디지털
     1	디지털바이오테크놀러지
     3	리서치
     1	마이크로
     1	마이크로플루이딕스
     1	맞춤
     1	맞춤서비스
     1	메일
     1	멤스
     1	문제
     1	미세
     1	바이
    15	바이오
     1	바이오멤스
     1	바이오벤처
     4	바이오벤처기업
     1	바이오벤처기업인
     2	바이오산업
     1	바이오업계
     1	바이오텔넷
     1	바이오포털
     1	발생
     1	방지
     1	범위
     7	벤처
     1	벤처산업
     2	봇물
     2	부족
     1	분석
     1	분야
     2	분쟁
     2	비교
     1	비교분석
     1	비피
     1	비피도
     1	사내
     1	사장
     6	산업
     1	상황
     1	생명
     1	생명정보산업
     1	생소
     9	서비스
     1	성공
     2	세분화
     1	시간
     1	시작
     1	시중
     1	신기술
     1	신문
     1	신문게재일자
     3	업계
     1	업계동향
     1	업체
     1	업체인
     2	연구
     1	연구원
     3	연구자
     1	예
     1	오
     1	오산업
     1	운영
     1	월
     1	유치
     1	이
     1	이외
     2	이종준
     2	인물
     1	인물정보
     1	일
     1	일반인
     1	일자
     2	임원
     1	입력
     1	입력시간
     1	자금
     1	자금동향
     1	자료
     1	자본
     1	자본유치
     1	장준근
     1	재무
     1	재무담당최고임원
     1	전략
     3	전문
     1	전문기업
     1	전문기업인
     1	전문회사
     1	전시회
     1	전자
     1	전자기계제작기술
     1	정리
    15	정보
     1	정보부족
     1	정보제공
     1	정부
     1	정부정책
     1	정책
     5	제공
     1	제작
     2	제품
     1	주
     1	주가
     2	중심
     1	철학
     3	최고
     1	최고경영자
     2	최신
     1	출신
     1	커뮤니티
     1	컨설팅
     1	컨설팅기업
     1	타깃
     1	테크놀러지
     1	텔넷
     1	투자
     2	특허권
     2	파악
     1	포털
     1	플루이딕스
     1	필요
     1	하
     2	한국
     2	한국경제리서치
     1	확대
     2	회사
     1	흐름
