     1	06
     1	07
     1	10
     1	10여개
     2	12
     1	15
     1	2
     2	2001
     3	26
     1	26일
     1	27
     1	3
     1	3년간
     1	DNA
     1	DNA칩
     1	L
     1	L사
     1	PMM
     1	a
     1	baculovirus
     1	bio
     1	cDNA
     1	chip
     2	co
     2	com
     1	digital
     1	etnews
     3	http
     1	insoon
     1	insoon@etnews.co.kr
     2	kr
     1	lab
     1	lab-on-a-chip
     1	macrogen
     1	on
     3	www
     1	www.baculovirus.co.kr
     1	www.digital-bio.com
     1	www.macrogen.com
     5	개발
     1	것
     1	게놈
     1	게재
     1	계약
     1	계획
     1	고가
     2	고객
     1	곤충
     1	공동
     1	공동지적재산권
     1	공학
     5	과정
     1	관련
     1	구성
     1	구입
     1	국내
     1	근본적
     2	기간
     1	기능
     1	기능유전체학
     1	기밀
     1	기본
     8	기술
     1	기술분쟁
     3	기업
     1	기자
     1	기회
     1	김인순
     1	김인순기자
     1	년간
     1	노하우
     1	다양
     1	다음
     6	단계
     6	단백질
     3	단백질체학
     2	단축
     2	당
     2	당단백질
     1	대량
     1	대량생산
     1	대로
     1	대비책
     1	대안
     3	대표
     2	대한
     1	대행
     1	도
     1	도달
     1	도쿄
     1	도쿄대
     1	도쿄대로
     2	되
    11	등
     4	디지털
     3	디지털바이오테크놀러지
     1	디지털바이오테크롤러지
     2	때문
     1	랩온어칩
     2	마련
     4	마이크로
     4	마이크로칩
     3	마크로
     3	마크로젠
     2	막
     1	맞춤
     1	맞춤설계
     1	매출
     1	매출확대
     1	멤스
     1	명시
     1	미국
     1	미세
     4	바이러스
     2	바이러스테크놀러지
    15	바이오
     1	바이오멤스기술
     1	바이오벤처
     2	바이오벤처기업
     2	바이오업체
     4	바이오연구
     1	바큘로
     1	바큘로바이러스
     1	바탕
     1	방지
     1	방향
     1	배양
     1	벌이
     1	법인
     3	벤처
     1	벽
     1	별도
     1	별도법인
     1	복제
     1	복제서비스
     1	복제서비스도
     1	봇물
     1	분사
     2	분석
     1	분야
     1	분쟁
     1	비용
     2	뿐
     1	사
     1	사업
     1	사업부
     1	사장
     1	사항
     2	상당
     1	상당수준
     2	생명
     1	생명공학
     1	생명기술
     3	생산
    17	서비스
     3	서비스업체
     3	서열
     1	서정선
     1	선진국
     1	설계
     1	설립
     1	설명
     1	성과
     1	세포
     1	소유
     1	소자
     1	소재
     1	소형
     1	소형정밀튜브
     1	속도
     7	수
     1	수단
     1	수주
     2	수준
     1	습득
     2	시간
     1	시급
     1	시약
     4	시작
     1	시장
     5	시퀀싱
     1	신문
     1	신문게재일자
     2	신약
     1	실정
     5	실험
     4	실험단계
     6	아웃소싱
     2	아웃소싱서비스
     1	아웃소싱서비스업체
     1	업계
     8	업체
     1	여개
    19	연구
     1	연구개발
     1	연구기간
     1	연구단계
     1	연구물
     1	연구성
     1	연구성과
     1	연구소
     1	연구원
     3	염기
     2	염기서열
     1	염기서열분석
     1	용도
     2	우려
     1	유동
     7	유전자
     2	유전체
     1	유전체학
     1	유전체학과
     3	유출
     2	의뢰
     1	의미
     3	이
     1	이달
     5	이용
     1	이점
     1	인건비
     2	일
     1	일고
     2	일본
     1	일자
     1	입력
     1	입력시간
     1	입장
     2	장비
     2	장준근
     1	재산권
     2	재조합
     1	재질
     1	전문적
     1	절감
     1	절감효과
     1	정밀
     2	제공
     4	제작
     3	젠
     1	조건
     1	주문
     1	주문제작
     1	중
     1	중간
     1	중간과정
     1	중복
     1	중복투자
     1	지연
     3	지적
     2	진행
     1	차세대
     1	채널
     1	책임
     3	체학
     1	초
     1	초기
     1	초기실험기간
     1	최용주
     1	측은
     5	칩
     5	테크놀러지
     1	테크롤러지
     1	투자
     1	튜브
     4	특정
     2	특정연구
     1	특정회사
     1	파악
     1	판매
     1	포스트
     1	포스트게놈
     1	포함
     6	플라스틱
     1	필수
     1	필수과정
     1	필요
     1	하
     1	하지
     2	학
     1	학과
     1	향상
     1	형상
     2	확대
     2	회사
     2	효과
     1	후발
