     3	1
     1	100
     1	100만원
     1	100만원대
     2	11
     1	13
     2	14
     1	1면
     1	1억원
     1	1차
     1	2
     1	20
     1	2000
     1	2000년
     2	2001
     1	20세기
     1	20세기가
     1	21
     1	21세기
     1	2회
     4	3
     1	36
     1	39
     1	3월
     2	3차원
     1	4
     1	43
     1	44
     2	45
     1	46
     1	47
     1	48
     1	49
     1	4년
     1	58
     1	6
     1	62
     1	6월
     1	7
     1	7월
     1	8
     1	80
     1	80년대
     1	8월
     1	9
     3	97
     3	97년
     3	99
     3	99년
     1	9월
     1	BAC
     1	BRIC
     6	BT
     1	BT분야
     9	DNA
     8	DNA칩
     1	ET
     1	HUPO
     1	IMF
     6	IT
     1	IT메이저
     1	JBC
     1	KHUPO
     1	MEMS
     1	MIT
     1	NT
     4	RAS
     1	RAS단백질
     2	RNA
     1	RNA(t-RNA
     3	SNP
     1	VEGF
     1	X
     1	X선
     1	co
     1	etnews
     1	insoon
     1	insoon@etnews.co.kr
     1	kr
     1	random
     1	shotgun
     2	t
     1	t-RNA
     1	가
     1	가지
     2	가치
     3	각종
     1	간판
     1	강력
     9	개발
     1	개발업체
     1	개소
     3	개인
     3	개인별
     1	개척
     1	개척자
     1	개척해온
     1	개최
     1	개화
     1	개화시기
     1	검사
     1	검색
     4	것
     2	게놈
     2	게재
     1	결과
     1	결정
     1	결정구조
     2	결합
     2	겸
     1	경우
     1	경쟁력
     1	계통
     2	고부가
     2	고부가가치
     4	공대
     1	공식적
     1	공통점
    12	공학
     3	공학과
     1	공학부
     1	과정
     1	과제
     2	과학
     2	과학자
     4	관련
     1	관련학계
     1	관리
     1	관심
     1	관여
     1	광
    36	교수
     1	구명
     5	구조
     1	구조유전체학
     1	구축
     6	국내
     1	국내시장
     2	국제
     1	국제통화기금
     1	귀국
     1	규명
     5	그
     1	그리드
     1	그리드포럼코리아
     1	글로벌
     1	글로벌화
     1	급속
     2	기구
     1	기금
     1	기기
     1	기대
    12	기술
     1	기자
     1	기작
     1	기전
     1	기존
     1	기증
     1	기초
     1	기틀
     1	기형
     6	김
     1	김선영
     2	김성준
     3	김성호
     1	김인순
     1	김인순기자
     2	김철근
     2	나
     7	나노
     1	나노기술
     4	나노바이오
     1	나노바이오기술
     1	나노바이오인력
     1	난치병
     2	남
     1	남부
     1	남부지역
     3	남홍길
     4	내
     8	년
     1	년대
     2	노
     2	노경태
     1	노력
     1	노벨상
     3	노화
     1	노화연구
     1	눈
     2	뉴욕
     1	뉴욕타임스
     2	다양
     1	다이아
     1	다이아칩
     7	단백질
     1	단일
     1	단일염기변이
     1	당시
     1	대규모
     1	대부분
     1	대사
     1	대사활동
     3	대표
     3	대학
     1	대학교
     4	대한
     6	데
     1	데이터
     1	도입
     2	도전
     1	독성
     2	동물
     2	되
     1	뒤
    14	등
     1	땅
     1	때
     1	뜻
     1	라노스테롤
     2	마
     1	마련
     1	마크로
     1	마크로젠
     1	만
     1	만원
     2	말
     1	맞춤
     1	맞춤의학시대
     1	매김
     1	매료
     1	매사
     1	매사추세츠공대
     1	매진
     1	메이저
     1	메카니즘
     1	메커니즘
     1	면
     1	모태
     1	모태기술
     1	몰두
     1	무작위
     1	무작위적
     9	미국
     1	미래
     1	미래형
     6	믹스
     2	바
    34	바이오
     1	바이오공학
     1	바이오관련
     2	바이오벤처
     1	바이오업계
     9	바이오인포매틱스
     1	바이오일렉트로닉스
     1	바이오칩
    10	바이오학계
     1	바이오학문
     3	박사
     1	반도체
     1	반도체공학
     1	발견
     1	발생
     1	발생분화
     6	발전
     2	발표
     1	발효
     1	발효공학
     1	방향
     2	백
     3	백융기
     1	버클리
     1	번역
     1	벌이
     1	범위
     1	법
     3	벤처
     1	벤처회사
     2	벤터
     1	변이
     1	보
     1	보급
     3	부문
     3	분석
     1	분석기
     1	분석법
     9	분야
     1	분야인
     9	분자
     1	분자생물학
     1	분자생물학과
     1	분자생물학기술
     1	분자생물학실
     2	분자설계연구센터
     1	분자수준
     1	분자유전학
     3	분화
     1	불치병
     2	붐
     1	비교
     1	비밀
     1	비용
     1	뿐
     8	사람
     1	사람간
     3	사용
     1	사이
     1	사이언스
     1	사이트
     1	사장
     1	산업체
     1	상용
     1	상용화
     1	생각
    11	생명
     5	생명공학
     2	생명공학과
     2	생명과학
     1	생명기술
     1	생명분야
     2	생명정보학과
     4	생물
     1	생물체
     8	생물학
     1	생물학계
     1	생물학연구정보센터
     4	생체
     1	생체시계
     1	생합
     2	생합성
     4	생화학
     1	생화학지
     2	서
     1	서식
     1	서울
     7	서울대
     1	서울대학교
     1	서정
     2	서정선
     1	서정선교수
     2	석박사
     3	석사
     2	석사학위
     1	선
     1	선교수
     3	선구자
     2	선진
     2	선진국
     1	선진대학
     2	설계
     5	설립
     1	설립자
     1	설명
     2	성과
     1	세계적
     2	세기
     2	세우
     8	세포
     1	세포분화
     1	세포생물학
     1	세포유전학
     1	세포칩
     5	센터
     1	셀렐라
     1	셀렐라지노믹스
     1	소개
     1	소모
     1	소요
     1	소장
     1	소장직
     1	소장직도
     1	소재
     2	소프트웨어
     1	속도론
     1	숏건
     7	수
     1	수급
     1	수단
     1	수준
     1	수출
     1	수행
     3	순수
     2	순수학문
     4	숭실대
     2	시간
     1	시계
     1	시기
     4	시대
     1	시선
     3	시스템
     2	시작
     1	시장
     1	시행
     1	시행착오
     2	시험
     6	식물
     1	식물분야
     1	식의약청
     1	신경
     1	신경계
     1	신경세포칩
     1	신문
     1	신문게재일자
     1	신생
     1	신설
     2	신약
     2	신약개발
     1	실
     1	실습
     1	실장
     1	실험실
     1	심포지엄
     1	아미노산
     1	안
     3	암
     2	암세포
     2	암연구소
     1	암치료
     1	암호화
     1	앞
     1	애기
     1	애기장대
     2	양성
     1	어느
     1	어느자리
     1	억원
     1	언스
     1	얼굴
     1	얼굴기형
     2	업계
     2	업체
     1	역할
     1	연결
     3	연계
    21	연구
     2	연구개발
     3	연구소
     1	연구실
     1	연구자
     3	연세대
     1	연수
     1	열정
     2	염기
     2	영국
     1	영역
     1	예상
     1	온라인
     1	올초
     1	완성
     2	우리나라
     2	운반
     1	운반기작
     1	운영
     1	운영중
     1	워싱턴
     1	워싱턴주립대
     1	원대
     1	원인
     1	원인임
     5	월
     1	위
     1	위기
     1	위주
     1	유럽
     1	유명
     1	유발
     1	유세포
     1	유세포분석기
     6	유전
     3	유전공학
     1	유전공학과
     1	유전공학연구소
     9	유전자
     1	유전자치료제
     1	유전적
     1	유전정보
     3	유전체
     2	유전체학
     4	유전학
     1	유치
     1	유학파
     2	융합
     1	융합기술
     1	은
     1	을
     1	의과
     1	의과대학
     1	의문
     2	의학
     2	이
     1	이론
     1	이상
     1	이상의
     1	이외
     3	이용
     1	이학
     1	이학석사
     1	인
     5	인간
     2	인간게놈프로젝트
     1	인간프로테옴기구
     3	인력
     8	인물
     1	인연
     1	인의
     1	인자
     9	인포매틱스
     1	일렉트로닉스
     1	일본
     1	일자
     2	임상
     2	임상시험
     1	입력
     1	입력시간
     1	입지
     1	자금
     2	자리
     1	자리매김
     1	자신
     1	자연
     1	자연현상
     1	자원
     1	자이갠티아
     2	자체
     1	자체기술
     1	장대
     1	장비
     1	장애
     1	저
     1	저널
     1	저널인
     1	저명
     1	저편
     1	적
     1	전기
     1	전기전자공학부
     2	전달
     1	전문
     1	전문업체
     1	전성기
     2	전세계
     1	전세계인
     1	전세계인의
     5	전자
     1	전자정보통신학계
     1	전통
     2	정도
    15	정보
     1	정보기술
     1	정보전달과정
     1	정보통신관련
     1	정보통신자원
     1	정보통신학
     1	정상
     1	정상세포
     1	제고
     1	제목
     1	제시
     3	제작
     1	제출
     1	젠
     1	조성
     1	조언
     3	조절
     1	조절기전
     1	조직
     1	주기성
     4	주력
     1	주력해온
     3	주립대
     4	주목
     2	주요
     1	주은행
     1	주인공
     1	주장
     4	줄기
     3	줄기세포
     1	줄기세포주은행
     2	중심
     1	중추
     1	중추신경계
     1	지
     1	지난
     1	지난달
     1	지난해
     3	지노
     2	지노믹스
     1	지노첵
     1	지속
     1	지속해온
     1	지역
     1	직도
     2	진단
     1	진단칩
     1	진행
     1	진행중
     1	질병
     1	질병진단
     1	질환
     1	집중
     1	차
     3	차원
     3	차이
     1	착오
     1	참가
     1	참석
     1	창립
     1	처음
     1	체제
     3	초미세
     1	초미세생체전자시스템
     1	초미세생체전자시스템연구센터
     1	초미세전자시스템
     1	초소
     1	초소형
     1	초창기
     1	최근
     1	최대
     2	최첨단
     1	최초
     1	최후
     1	추세츠
     1	축
     3	축적
     1	취득
     2	치료
     1	치료제
     1	침투
    10	칩
     2	캘리포니아
     2	캘리포니아주립대
     1	커뮤니티
     1	컴팩
     3	코넬대
     1	코리아
     2	콜레스테롤
     2	크레이
     1	클론
     1	타
     1	타임스
     1	탄생
     3	테오
     4	테옴
     3	통신
     1	통신학
     1	통화
     1	투자
     1	투자가
     2	파악
     1	패러다임
     1	포럼
     3	포항
     3	포항공대
     1	프레드허친슨
     7	프로
     1	프로세스
     2	프로젝트
     3	프로테오믹스
     1	프로테옴
     1	프로테옴연구센터
     2	하
     1	하늘
     1	하드웨어
     1	하버드대
     3	학
    16	학계
     3	학과
    10	학문
     1	학부
     2	학위
     6	한국
     2	한국인
     1	한국인간프로테옴기구
     1	한번
     3	한양대
     1	할
     3	함
     1	합성
     1	해결
     3	해온
     2	해외
     1	허가원
     1	현상
     1	현지
     1	혈관
     1	혈관신생인자
     1	협조
     1	형성
     1	형질
     1	호기심
     1	호주
     2	화학
     2	확대
     1	확장
     1	환경
     1	환경기술
     4	활동
     2	활발
     1	활약
     1	활약상
     1	활용
     2	황
     2	황승용
     1	회
     1	회사
     1	획기적
     1	효과적
     1	효능
     1	효능검사
     1	후보자
     1	光
