     2	01
     1	100
     1	100배
     1	15
     1	16
     1	17
     1	2
     2	2002
     1	2004
     1	2004년
     1	2배
     1	4
     1	4명
     1	50
     1	57
     1	9
     1	9명
    10	BIT
     3	BIT인력
     3	BT
     1	C
     1	C사
     1	C사의
     1	IBM
    13	IT
     1	IT기업
     1	IT기업인
     8	IT인력
     1	UC
     1	UC버클리
     1	bioinformatics
     1	co
     1	etnews
     1	insoon
     1	insoon@etnews.co.kr
     1	kr
     1	가능
     1	강영환
     4	개발
     4	것
     1	게재
     1	결과
     1	고
     1	공모
     3	공학
     1	공학자
     1	과정
     1	과제
     1	과학
     1	관계자
     4	관련
     3	관심
     1	교수
     2	교육
     1	기계
     1	기계공학
     1	기능
     1	기능해석
     4	기술
     6	기업
     1	기업인
     1	기자
     1	기존
     1	김성호
     1	김인순
     1	김인순기자
     1	나
     1	년
     1	눈독
     1	능통
     1	다양
     1	단기
     1	단기간
     1	단기교육과정
     1	단백질
     1	대한
     1	데이터
     1	데이터베이스
     1	데이터베이스사업
     1	들
     5	등
     1	때문
     2	마크로
     2	마크로젠
     1	말
     2	명
     8	바이오
     1	바이오벤처
     4	바이오벤처기업
     2	바이오인포매틱스
     1	바이오인포매틱스업체
     1	바이오인포매틱스업체도
     1	박사
     1	발전
     1	방법
     2	배
     1	버클리
     5	벤처
     1	보이고
     1	본격적
     1	분석
     5	분야
     1	분자
     1	분자생물학
     1	비교
     1	비용
     1	사
     2	사업
     1	사의
     1	상황
     4	생명
     1	생명공학
     1	생명과학
     1	생명기술
     4	생물
     1	생물전공자
     2	생물정보학
     2	생물학
     1	서열
     1	설명
     3	소프트웨어
     1	수
     1	수료
     2	순수
     1	순수생명공학자
     1	순수생물학적
     3	시간
     1	시장
     1	신문
     1	신문게재일자
     1	신약
     2	양성
     2	업체
     1	연관
     2	연구
     1	연구과제
     1	연구원
     1	연구자
     1	연구자금
     1	염기
     1	염기서열
     1	예정
     1	오
     1	움직임
     2	유전자
     1	유전체
     1	융합
     4	이
     1	이달
     1	이사
     1	이상
    16	인력
     1	인력채용공모
     3	인포매틱스
     1	인포매틱스업체도
     1	일자
     1	입력
     1	입력시간
     1	자금
     1	자세
     1	적극적
     1	전공자
     1	전략
     1	전문
     1	전문업체
     1	전자
     3	정보
     2	정보기술
     2	정보학
     1	정부
     1	제출
     2	젠
     1	주력
     1	중
     1	지원
     1	지원자
     3	진출
     6	채용
     1	추진
     1	충원
     1	치중
     1	컴팩
     2	컴퓨터
     1	컴퓨터공학
     1	투입
     1	포화
     1	프로그래머
     1	필수적
     2	하
     1	학적
     1	할
     1	해석
     1	화학
     1	확대
     5	확보
     2	활용
