     1	1
     1	10
     1	100
     1	100만대
     1	10개
     1	10개의
     1	16%
     1	170%
     1	1개
     1	1개의
     1	20
     2	2004
     2	2004년
     1	2004년께
     1	20개
     1	20개의
     1	2100
     1	3
     1	380
     1	3U
     1	3배
     1	4.4
     1	50%
     1	7800
     1	8
     1	8개
     1	8개의
     1	ASP
     5	HP
     1	IBM
     3	IDC
     1	PC
     1	PC서버
     1	bh
     1	bh7800
     1	가격
     4	개
     1	개발
     5	개의
     1	개화
     6	것
     3	경쟁
     1	경쟁해볼
     1	계획
     3	고
     2	고객
     1	고성장
     2	공간
     1	공간절약
     1	공간집약
     1	공간집약적
     2	공급
     1	공략
     3	관계자
     2	관리
     1	관리부담
     1	관리솔루션
     1	교체
     1	교체수요
     3	국내
     2	국산
     1	규모
     1	규정
     1	그
     1	급부
     1	급부상
     1	기관
     1	기능
     1	기능면
     2	기대
     1	기록
     1	기술력
     1	기업
     2	기존
     4	넷스텍
     2	년
     1	년께
     1	다음달
     1	당
     1	대량
     1	대표적
     2	데
     1	도
     1	도입
     1	두께
     6	등
     1	렉스
     1	로엔드
     1	만대
     2	말
     1	명의
     1	미만
     1	박스
     1	반응
     1	발표
     1	배
     1	벌
     1	보급
     1	보급형
     1	보이고
     1	부담
     3	분야
     1	불리
     2	블레이드
    11	블레이드서버
     1	블레이드시장
     1	사이트
    11	서버
     1	서버라
     1	서버랙
     1	서버시
     1	서버시장
     1	서버시장의
     1	서비스
     1	선발
     1	선발주자
     2	선점
     2	성장
     2	성장률
     1	성장성
     1	세계적
     1	소량
     1	솔루션
     3	수
     1	수백
     1	수백개의
     2	수요
     3	쉘컴
     3	쉘컴정보통신
     1	시작
    10	시장
     1	시장조사기관
     1	신규
     1	신규도입
     2	신서버
     1	실제
     1	애플리케이션
     1	애플리케이션임대서비스
     1	업계
     5	업체
     1	업체인
     1	엔터플
     1	엔터플렉스2100
     1	예상
     1	예정
     1	예측
     1	오
     1	오픈뷰
     6	올해
     1	외
     2	외국계
     1	외산
     1	웹호스팅
     1	웹호스팅업체
     1	유니
     1	유니클러스380
     1	유닉스서버
     2	유닛
     1	유리
     3	을
     1	의지
     2	이
     1	이상
     1	이점
     1	인터넷
     1	인터넷포털사이트
     1	임대
     1	잠식
     1	장의
     2	장착
     3	전망
     1	전산실
     1	전세계
     1	절약
     1	점
     3	정보
     2	제품
     1	조사
     2	주자
     1	줄
     2	중심
     3	지난
     5	지난해
     1	지난해말
     1	지원
     1	집약
     1	집약적
     4	집적
     2	집적도
     1	처음
     1	초
     3	초고
     3	초고집적서버
     2	최대
     1	출시
     1	측면
     1	치열
     2	컴팩
     2	컴팩코리아
     1	컴팩코리아도
     1	컴퓨팅
     1	코드
     1	코드명의
     2	코리아
     1	퀵블레이드
     1	클러스
     1	탑재
     1	태세
     3	통신
     1	파워
     1	판매
     2	평가
     1	포털
     1	폭
     1	피자
     1	피자박스
     1	하나
     5	한국
     4	한국HP
     1	한국IBM
     1	한국델
     1	해당
     1	해볼
     1	현재
     1	형성
     1	활기
     1	후발
     1	후발주자
