     3	11
     1	15
     1	17
     2	2
     1	20
     2	2001
     1	27
     1	28
     1	2달러대
     1	2월
     1	39
     1	4.0
     1	51
     1	520
     1	68
     1	802.11b
     1	CE
     1	CSR
     1	CSR사
     1	CSR사가
     1	GSM
     1	GSM전화기
     2	HBH
     1	HBH-15
     1	HBH-20
     1	IBM
     1	IEEE
     1	IEEE802.11b
     1	LAN
     3	LG
     3	LG전자
     1	NEC
     1	OS
     1	PAN
     1	PAN프로젝트팀
     4	PC
     1	PC카드
     2	PDA
     1	PDA용
     1	R
     1	R520
     2	T
     1	T39
     1	T68
     1	XP
     1	co
     1	etnews
     1	forange
     1	forange@etnews.co.kr
     1	kr
     1	가세
     1	가전
     2	개발
     2	것
     1	게재
     1	겨냥
     1	결성
     1	계획
     1	공조
     1	관측
     1	구상
     4	국내
     1	규격
     1	규격인
     1	기기
     2	기술
     1	기와
     1	기자
     8	내년
     1	네트
     1	노키
     1	노키아
     1	노키아가
     2	노트북
     1	노트북PC
     2	다국적
     1	다국적업체
     1	단말
     3	단말기
     1	달러대
     2	대기업
     1	대상
     1	대열
     1	데스크
     1	데스크톱
     1	도시바
     1	도입
     7	등
     3	마이크로소프트
     1	모듈
     2	모토로라
     1	목표
     1	무선
     1	무선LAN
     1	박차
     1	발표
     1	벤처
     1	벤처업체
     1	보급
     1	본격적
    20	블루투스
     1	사
     1	사가
     3	삼성
     3	삼성전자
     7	상용
     1	상용제품
     4	상용화
     1	세
     1	세트
     1	소
     2	솔루션
     1	스택
     1	시간
     5	시장
     1	시제품
     1	신문
     1	신문게재일자
     1	아가
     1	안
     1	업계
     4	업체
     2	에릭슨
     1	여기
     1	연결
     1	연구
     1	영국
     2	예정
     1	예정인
     1	올
     1	올해
     1	용
     1	워킹
     1	원가
     1	월
     2	윈도
     1	윈도CE
     1	윈도XP
     1	의
     2	이
     3	이동
     1	이동전화
     2	이동전화단말기
     1	이동전화단말기와
     1	일자
     1	입력
     1	입력시간
     2	자체
     1	전망
     1	전문가
     6	전자
     3	전화
     1	전화기
     1	제공
     1	제조
     1	제조업체
     3	제품
     1	조윤아
     1	조윤아기자
     1	종류
     2	주도
     1	주변
     1	주변기기
     1	중소
     1	진행
     1	차례
     2	초
     2	초읽기
     1	최초
     5	출시
     1	카드
     1	탈리스커
     2	탑재
     1	톱
     1	통신기
     1	팀
     1	프로젝트
     1	프로토콜
     1	해외
     1	핵심
     1	핵심기술
     1	헤드
     1	헤드세트
     1	현재
     2	형성
     1	홈
     1	홈네트워킹
     1	확보
     1	후지쯔
