     2	01
     1	03
     2	11
     1	11월
     1	14
     1	17
     1	2000
     2	2002
     1	3
     1	32
     1	32억원
     1	32억원의
     1	3년간
     1	55
     1	5개
     8	BIT
     2	BIT융합기술개발지원사업
     1	BT
     2	DB
     1	IMT
     1	IMT2000
     1	IT
     2	KAIST
     2	PC
     1	PC클러스터
     1	RNA
     2	co
     2	etnews
     1	in
     1	insoon
     1	insoon@etnews.co.kr
     2	kr
     1	physiome
     1	silico
     1	smshin
     1	smshin@etnews.co.kr
     1	간
    24	개발
     1	검색
     1	검출
     1	검출용
     3	것
     1	게재
     1	결합
     1	경쟁
     1	경쟁력
     1	계기
     1	고
     1	고감
     1	고감도
     1	고려
     1	고성능
     1	공정
     1	공정개발
     3	공학
     1	과기부
     5	과제
     4	과학
     1	과학기술부
     1	관련
     1	관리
     6	교수팀
     2	구조
     5	구축
     2	국가
     1	국가유전체정보
     1	국내
     1	국책
     1	국책연구소
     1	그동안
     2	기간
     2	기관
     9	기반
     3	기반기술
     1	기반기술개발
     1	기반기술개발사업
    19	기술
     1	기술개발과제
     1	기술부
     2	기술원
     2	기업
     1	기업인
     1	기자
     1	김인순
     1	김인순기자
     2	김해진
     1	나
     2	네트워크
     1	년간
     1	농림
     1	농림부
     3	농업
     1	농업과학기술원
     1	농업생명공학정보센터
     1	농업생물자원
     1	농업생체정보
     2	단계
     6	단백질
     1	단백질간
     2	단백질칩
     1	대덕
     1	대덕밸리
     1	대사
     1	대전
     3	대표
     1	대학
     1	대한
     1	대형
     1	도구
     1	도약
     1	돌입
     1	둘
     2	등
     1	라선영
     1	마
     1	만큼
     1	메디텍
     1	모델링
     1	미기자
     9	바이오
     1	바이오보건
     2	바이오인포매틱스
     1	바이오정보
     2	바이오칩
     1	바이오칩부문
     2	박사팀
     1	박웅양
     1	반응
     1	발굴
     1	방지
     1	밸리
     1	병렬
     1	병렬화
     4	보건
     1	보건복지부
     1	보건복지부가
     1	보관
     1	복지
     1	복지부
     1	본격
     3	본격적
     1	부가
     1	부의
     1	부족
     4	분석
     1	분석도구
     1	분석통합환경
     1	분야
     4	사업
     2	사장
     1	산업
     1	상당수
     1	상호
     1	상호작용
     1	생리
     1	생리체학
     3	생명
     1	생명기술
     4	생물
     1	생물공학
     1	생물정보
     1	생물정보학
     4	생체
     1	생체반응
     1	생체정보
     1	생체정보분석
     1	생체정보활용시스템
     1	서울대
     6	선정
     1	선정작업
     1	선정평가
     1	설계
     2	성공적
     2	세포
     1	세포신호전달체계
     1	센터
     2	소프트웨어
     3	수
     1	수주
     1	수집
     2	수행
     1	시간
     2	시동
     1	시뮬레이션
     3	시스템
     2	시작
     1	신
     1	신문
     1	신문게재일자
     1	신선
     1	신선미기자
     1	신약
     1	신호
     1	안정
     1	안정적
     1	알레르기
     1	약물
     1	약물설계
     1	어려움
     1	억
     1	억원
     1	업체
     2	에이전트
     3	엔솔
     3	엔솔테크
     1	여대
     1	역점
     7	연구
     2	연구개발
     1	연구과
     2	연구과제
     1	연구과제가
     2	연구비
     2	연구소
     2	연구원
     1	연세대
     1	예산
     1	예상
     1	예측
     1	오
     1	올리고칩
     1	운용
     1	원의
     1	월
     1	유전자
     1	유전체
     1	윤창노
     4	융합
     2	융합기술
     1	을
     6	이
     1	이공주
     1	이광
     1	이광형
     1	이번
     1	이상엽
     2	이용
     1	이화
     1	이화여대
     2	인포매틱스
     1	인하대
     1	일자
     1	입력
     1	입력시간
     1	자원
     1	작업
     1	작용
     1	장암
     1	전념
     1	전달
     1	전략
     1	전력
     1	전문
     1	전문기업
     1	전문기업인
     1	접목
    10	정보
     1	정보기술
     1	정보통신부
     1	정보통신부의
     1	정보학
     1	제가
     1	제작
     1	제작기술
     3	주관
     1	주관기관
     1	주관연구기관
     2	중
     1	중인
     1	지능
     1	지능형
     4	지원
     2	지화정
     1	진단
     1	진단용
     1	진흥원
     1	질환
     1	착수
     1	참여
     1	체결
     1	체계
     1	체학
     2	초고
     2	초고속
     1	최인성
     2	추진
     1	출연금
     1	치열
     4	칩
     1	칩부문
     1	컴퓨터
     3	클러스터
     1	클러스터링
     1	클러스터시스템
     1	탐색
     1	탐색기술
     1	테오젠
     5	테크
     1	통신
     1	통신부
     2	통합
     1	통합검색시스템
     1	특이
     1	평가
     1	표준화
     2	푸드
     2	푸드바이오테크
     2	프로
     1	프로메디텍
     4	프로젝트
     1	프로테오젠
     1	하
     1	한경숙
     4	한국
     1	한국과학기술연구원
     1	한국과학기술원
     1	한국보건산업진흥원
     1	한국생명공학연구원
     1	한문희
     1	합성
     1	합성기술
     1	항원
     1	항체
     1	해킹
     1	핵심
     1	핵심기술
     1	협약
     1	확보
     1	환경
     2	활용
     1	회사
     1	효율적
