     1	03
     2	04
     1	08
     4	1
     1	100
     1	100년
     1	12
     1	12개
     1	150
     1	150억원
     1	17
     1	1만1000원선
     1	1만3000
     1	1만5300원
     1	1만6500원
     1	1만6500원의
     1	20
     2	2002
     1	20만
     1	26
     2	3
     1	30
     1	30만
     2	3차
     1	4
     1	4차
     2	6
     2	6개
     1	7
     3	750
     1	7일
    11	870
     4	C
     4	C&M
     4	HFC
     4	M
     5	MSO
     1	MSO사업자
     1	MSO인
     1	PPV
     5	SO
     1	SO인
    11	TV
     1	TV방송국
     2	VOD
     1	co
     1	etnews
     1	kr
     1	srcho
     1	srcho@etnews.co.kr
     1	가격
     1	가입
     8	가입자
     1	가입자당
     5	가입자망
     1	강동
     1	강동지역
     1	강서
     1	강서유선방송
     3	개
     1	개선
     1	개선작업
     1	개시
     1	게재
     1	계양
     1	계획
     2	공격적
     1	관련
     1	관련업계
     1	광
     5	광대역
     1	광동축혼합망
     1	구
     1	구리
     1	구리동선
     2	구역
     5	구축
     1	구축중
     1	구현
     1	국내
     2	권역
     1	그룹
     9	급
     1	기간
     1	기간통신사업자
     1	기간통신사업자의
     2	기반
     1	기자
     1	기중
     1	김희진
     7	네트워크
     1	년
     1	다양
     1	단방향
     9	대표
     1	대한
     2	대형
     1	도봉
     1	도충락
     1	동선
     1	동축
     2	들
     8	등
     4	디지털
     1	디지털TV전송
     1	디지털방송
     1	디지털케이블TV
     1	마케팅
     1	마케팅전략
     2	만
     1	만1000원선
     1	만3000
     1	만5300원
     1	만6500원
     1	만6500원의
     2	말
     6	망
     1	매출액
     2	멀티미디어
     2	멀티미디어서비스
     1	모뎀
     1	모뎀임대료
     1	미래
     1	미래케이블TV
     1	박조신
     2	발판
     8	방송
     1	방송국
     1	방침
     1	번
     1	별도
     1	복수
     1	복수케이블
     1	부가
     1	부가세
     1	부가통신서비스
     1	부평내
     1	북인천
     1	북인천케이블TV
     1	분당
     1	분당지역
     1	뷰
     1	비디오
     9	사업
     2	사업구역
     2	사업권역
     9	사업자
     1	상반
     2	상반기
     1	상반기중
     4	상품
     1	서대문
     1	서대문케이블TV방송
     1	서병직
     5	서비스
     1	서울
     1	선두
     1	선두주자
     2	설비
     2	설비투자
     1	성남
     1	속가
     1	송출
     1	수
     2	수십
     1	수십억원
     1	수십채널
     1	수원
     1	시간
     1	시범
     1	시범서비스
     1	시장
     1	신문
     1	신문게재일자
     1	아날로그
     1	아름
     1	아름방송
     2	아성
     2	아이앤비
     1	안양
     4	양방향
     2	억원
     1	업계
     5	업그레이드
     1	연출
     1	예고
     1	예정
     1	오광성
     2	완료
     1	외
     1	원재연
     1	원주
     1	원주유선방송
     1	월평균
     1	위협
     9	유선
     1	유선방송
     1	유선통신사업자
     1	융합
     4	이
     1	이달
     1	이달말
     1	이달중
     1	이변
     1	이북
     1	이인석
     1	이필
     1	이필상
     2	인
     1	인수
     1	인천
     8	인터넷
     2	인터넷전화
     1	일
     1	일부
     1	일자
     1	임대료
     1	입력
     1	입력시간
     1	입자
     4	자가망
     1	자가망SO들
     1	자당
     2	자의
     1	자인
     2	작업
     1	저
     1	전개
     1	전략
     1	전사업
     1	전송
     2	전화
     6	전환
     1	전환SO
     2	절반
     1	절반가격
     1	절반인
     1	점
     1	제고
     1	조시룡
     1	조시룡기자
     1	주문형
     1	주문형비디오
     1	주자
     1	준비
     1	준비하고
     3	중계
     2	중계유선
     1	중계유선방송
     1	중심
     2	중앙
     2	중앙유선
     1	지난
     1	지난달
     3	지난해
     1	지난해말
     7	지역
     2	진행
     3	차
     1	차별
     1	차별화
     1	채널
     1	천안
     1	천안지역
     2	초
     1	초고
     6	초고속
     1	초고속가입자
     6	초고속인터넷
     1	초광대역
     1	초저가
     2	최대
     1	최후림
     3	추진
     1	추진중
     2	출시
    10	케이블
     1	케이블TV
     4	케이블TV사업자
     1	케이블TV사업자인
     3	큐릭스
     1	탑재
     1	태광
     1	태광그룹
     1	태광그룹도
     6	통신
     2	통신사업자
     1	통신사업자의
     1	통신융합
     1	통합
     6	투자
     1	파란
     1	판매
     1	페이퍼
     1	페이퍼뷰
     1	하
     1	하고
     1	한강
     1	한강이북지역
     2	한빛
     2	한빛아이앤비
     1	현재
     1	혼합망
     1	확대
     5	확보
     1	획기적
