     2	08
     1	10%
     1	15
     1	2
     2	2001
     3	24
     1	24일
     1	25
     1	26
     1	26억원
     1	2배
     1	42
     1	45
     1	5
     1	5월
     1	90%
     2	CRM
     1	co
     1	etnews
     1	kr
     1	newlevel
     1	newlevel@etnews.co.kr
     1	가능
     2	개발
     1	개발작업
     1	개선
     1	건수
     5	것
     1	게재
     1	결과
     1	경우
     1	계획
    14	고객
     1	고객관계관리
     1	고객관리
     1	공급
     1	관계
     1	관계자
     2	관련
     1	관련업계
     3	관리
     1	교보
     1	교보증권
     3	구축
     1	구축작업
     1	구현
     1	그
     1	금융
     4	금융권
     1	금융기관
     1	기관
     1	기능
     1	기대
     1	기본적
     1	기업
     1	기자
     4	기존
     1	김상철
     1	김정태
     2	다음달
     1	다이얼
     1	다이얼링
     1	대상
     1	대응
     2	대표
     5	도입
     2	등
     1	링
     1	마
     2	마케팅
     1	모션
     1	모자익
     1	무작위
     1	무작위식
     1	문의
     1	문의전화
    10	바운드
     1	바탕
     1	반면
     2	방식
     1	방침
     1	배
     1	벌이
     1	변화
     1	본격적
     1	분석
     1	붐
     1	상담
     1	상담건수
     1	상담원
     2	선진
     2	선진형
     1	성공률
     1	성향
     2	솔루션
     4	수
     1	수동적
     2	수익
     1	수익증대
     1	수익창출
     1	시간
     1	시중
     2	식
     2	신규
     1	신문
     1	신문게재일자
     1	실제
     9	아웃
     9	아웃바운드
     1	아웃바운드식
     1	양방향
     1	억원
     1	업계
     5	업무
     1	업자
     1	연결
     1	연계
     1	연동
     1	연체
     1	예정
     1	예측
     1	완료
     1	외환
     1	외환카드
     1	요구
     1	요구변화
     1	운영
     1	월
     1	유지
     4	은행
     3	이
     1	이번
     1	이상
     1	이호준
     1	이호준기자
     1	인
     1	인바운드
     1	인컴
     1	인컴패스
     1	일
     2	일부
     1	일자
     1	입력
     1	입력시간
     1	자동
     1	자체
     5	작업
     1	적극적
     2	적용
     1	적합
     2	전망
     1	전체
     3	전화
     1	전환
     1	접촉
     1	정도
     2	정보
     2	제공
     1	조승현
     2	주사
     1	주사업자
     1	주택
     1	주택은행
     1	준비
     1	중
     1	중순
     1	증가
     1	증권
     1	증대
     1	지난해
     1	진행
     1	창출
     1	채택
     1	최근
     1	추진
     1	측면
     1	카드
     1	커뮤니케이션
     1	컴팩
     1	컴팩코리아
     1	코리아
     9	콜센터
     1	테스트
     1	텔레콤
     3	통화
     1	통화로
     2	판단
     1	패스
     1	프로
     1	프로모션
     1	필요
     1	하
     1	한솔
     1	한솔텔레콤
     1	한창
     1	한창인
     2	해피콜
     1	행장
     1	향상
     1	현재
     1	형태
     2	확대
     1	확보
     2	활용
     2	회사
     1	회수율
     7	효과
     1	효율
     1	효율성
     1	휴면
