     1	01
     2	06
     3	100MB
     1	12
     4	16
     1	16일
     1	17
     4	1GB
     2	2004
     1	30MB
     1	5000
     1	5000만개
     1	Google
     1	ID
     2	co
     1	e
     1	etnews
     1	e메
     1	e메일
     1	http
     1	jecho
     1	jecho@etnews.co.kr
     2	kr
     1	www
     1	www.yahoo.co.kr
     1	yahoo
     1	가세
     1	가세함
     3	가운데
     3	강화
     3	검색
     1	검색포털
     5	것
     1	게재
     1	결과
     1	결정
     3	경쟁
     1	계획
     1	관계자
     2	구글
     1	구글과
     3	국내
     1	기가
     1	기가바이트
     5	기능
     2	기본
     1	기본용량
     1	기존
     1	기획
     1	내달
     1	다툼
     1	닷컴
     1	대용량
     1	대표
     1	대한
     1	대항
     1	데
     1	도
     1	드림
     1	드림위즈
     6	등
     1	때
     1	마이엠
     1	마켓
     1	만
     1	만개
     1	메
     1	메가
     1	메가바이트
    17	메일
     1	메일용량
     1	명성
     3	무료
     1	무제
     1	무제한
     2	미국
     2	바이트
     1	발표
     1	보
     1	보장
     2	본사
     1	본사인
     1	블로그
     2	사용자
     3	서비스
     1	선택권
     1	성격
     1	세계
     1	세계적
     1	수
     2	수신자
     1	시간
     1	시장
     1	신문
     1	신문게재일자
    14	야후
     1	야후닷컴
     1	야후본사
     7	야후코리아
     1	야후코리아도
     2	업체
     1	업체간
     1	엠파스
     1	예전
     9	용량
     1	용량무제
     1	용량무제한
     1	우수
     1	우수회원
     1	운영
     1	위즈
     1	은기자
     3	이
     2	이번
     1	이상
     1	이상의
     1	이승
     1	이승일
     1	일
     1	일자
     1	입력
     1	입력시간
     1	잘
     1	전세계
     2	정렬
     3	제공
     1	제공키
     1	제시
     1	조사
     1	조장
     1	조장은기자
     1	조치
     2	주
     1	주소
     2	주소록
     1	증가
     1	촉발
     3	최대
     3	추가
     1	치열
     7	코리아
     1	클럽
     1	테스트
     1	토대
     1	특징
     1	파격적
     2	포털
     1	포털업체
     1	포함
     2	한국
     1	확대
     1	확보
     1	확산
     1	회복
     1	회원
