     1	10
     1	10배속
     2	11
     1	13
     1	16
     1	16배속
     1	18
     1	18만원선
     2	2001
     1	2002
     1	2002년
     1	224
     1	23
    12	24
    11	24배속
     1	25%
     1	26
     3	32
     3	32배속
     1	40
     1	40배속
     1	42
     1	42배속
     1	8340B
     5	CD
    14	CDRW
     1	CDRWIN
     1	CD재기록
     1	CD재생
     1	GCE
     1	GCE8340B
     5	HLDS
     1	HLDS도
     1	HP
     1	IBM
     1	ODD
     1	ODD사업부
     1	OEM
     1	PC
     1	PC업체
     1	PC업체인
     2	SW
     1	SW-224
     1	co
     1	etnews
     1	hjyoo
     1	hjyoo@etnews.co.kr
     1	kr
     1	가격
     2	가능
     1	강세
     1	강화
     1	개발
     1	거
     2	것
     1	게이트
     1	게이트웨이
     1	게임
     1	게재
     1	경우
     3	계획
     1	고
     1	고속
     1	고속성능지원
     4	공급
     1	공급처
     1	관계자
     3	광저장
     3	광저장장치
     1	교체
     1	구매
     3	국내
     1	그동안
     1	글로벌
     1	기능
     1	기대
     4	기록
     1	기록시
     1	기록안전보정기술
     1	기록용
     2	기술
     1	기자
     2	내년
     1	네로
     1	년
     1	단축
     1	대량
     1	대만
     1	대비
     1	대상
     1	도
     1	도입
     4	등
     2	라이트
     1	라이트온
     1	레코딩
     1	로드
     1	마케팅
     1	만
     1	모델명
     1	목표
     1	물량
     1	바탕
     1	방지
    18	배속
     1	보정
     1	본격적
     1	봇물
     1	부상
     1	사업부
     6	삼성
     5	삼성전자
     1	상무
     1	생기
     1	선점
     2	성능
     1	성능저하
     2	세계
     1	세계적
     1	세대
     1	세대교체
     1	소비자
     1	소프트웨어
     1	속도
     1	스타
     1	스트래티
     1	스트래티지
     2	시간
     1	시기
     6	시장
     1	신문
     1	신문게재일자
     1	신제품
     1	안전
     1	액세
     1	액세스
     1	액세스타임
     1	액세스타임의
     6	업체
     1	업체인
     1	에러
     1	연속
     1	예고
     2	오디오
     1	오디오로드타임
     1	오디오트랙추출
     1	온
     1	요구
     1	우수
     1	원선
     1	웨이
     1	윈온
     1	유형준
     1	유형준기자
     5	이
     1	일자
     1	임의
     1	입력
     1	입력시간
     3	장치
     1	재기록
     1	재생
     1	저글러
     1	저하
     1	적
     1	전개
     1	전개중
     1	전문
     1	전세계
     1	전세계적
     5	전자
     1	점유율
    14	제품
     1	제품인
     1	주도
     1	주력
     1	주류
     1	주요
     1	중
     1	중반
     1	중반경
     3	지원
     1	진출
     1	채용
     1	추출
     5	출시
     1	출시함
     1	카피
     1	카피용
     1	컴팩
     1	크리에이터
     1	클론
     2	타임
     1	트랙
     1	특수
     1	특수시장
     1	플렉스터
     1	하
     1	함
     1	협상
     1	호환성
     1	활동
     1	활발
     1	황인섭
     1	후
     1	후지쯔
