     2	03
     1	06
     1	08
     1	1
     1	10
     1	10%
     1	10여년간
     3	11
     2	11만대
     1	12
     1	12개
     1	13
     1	13개
     1	14
     1	17
     1	17개
     1	19
     1	19개
     1	2
     1	20%
     2	2002
     1	26
     1	2월
     2	3
     1	3.5
     1	3.5배
     1	30%
     1	32
     1	32배속
     1	3만대
     1	3분기
     2	4
     1	40%
     1	4개
     1	4만대
     1	5
     1	50
     1	50%
     1	5만대
     2	6
     2	6개
     1	6개가
     1	70%
     1	8
     1	8개
     2	90%
     5	CD
    23	CDRW
     5	CD롬
     1	DVD
     1	DVD롬
     1	HP
     4	LG
     1	LGIBM
     3	LG전자
     1	LG전자가
     1	LG전자의
     1	LG제품
    12	PC
     1	PC업계
     1	PC업체
     1	PC판매
     1	co
     1	etnews
     1	hjyoo
     1	hjyoo@etnews.co.kr
     1	kr
     1	가능
     2	가운데
     1	강세
     8	개
     1	개가
     1	개의
     1	거
     6	것
     1	게임
     1	게재
     2	경우
     2	경쟁
     1	경쟁사
     1	경쟁사보
     3	공급
     2	관계자
     6	광저
    11	광저장
     5	광저장기
     6	광저장기기
     1	광저장기기인
     5	광저장장치
     1	구성
     5	국내
     1	그
     2	금액
     6	기기
     1	기록
     1	기인
     1	기자
     1	기점
     1	기준
     1	누가
     1	누구
     1	대다수
     2	대비
     2	대수
     2	더블
     1	더블데크
     1	더블데크PC
     2	데
     1	데스크
     1	데스크톱PC
     2	데크
     2	동기
     2	동기대비
     1	동시
     1	동영상
     3	드라이브
     2	등
     6	롬
     5	만대
     1	만큼
     4	매출
     1	매출금액
     1	매출액
     7	모델
     1	발생
     2	배
     1	배속
     2	보고
     1	복사
     3	부상
     1	분기
     1	브랜드
     1	브랜드PC시장
     4	비율
     2	비중
     1	사보
     1	삼보
     1	삼보컴퓨터
     4	삼성
     4	삼성전자
     1	상가
     1	상대적
     1	상회
     1	선
     1	선전
     1	성장
     4	소비자
     1	수
     3	수요
     1	수준
     1	수치
     1	시간
     5	시장
     1	신문
     1	신문게재일자
     4	업계
     1	업그레이드
     3	업체
     1	여년간
     1	역전
     1	역전현상
     1	올해
     1	왕좌
     1	요구
     1	용산
     2	월
     1	유형준
     1	유형준기자
     1	육박
     1	음악
     2	이
     1	이곳
     1	이달
     2	이상
     1	이상은
     1	인기
     2	일반
     1	일자
     1	입력
     1	입력시간
     1	자리
     6	장기
    11	장착
     2	장착률
     1	장착비율
     5	장치
     1	저장
     1	전년
     7	전자
     1	전자가
     1	전자의
     1	전환
     1	정도
     1	제외
     6	제품
     2	조립
     1	조립PC
     1	조립PC시장
     1	주
     5	주력
     1	주력해온
     1	주연
     1	주연테크컴퓨터
     3	중
     1	중이
     3	지난
     1	지난달
     3	지난해
     1	지속
     1	지속적
     1	집단
     1	집단상가
     3	차지
     1	차지해온
     1	채널
     1	초과
     1	최근
     1	추세
     1	추정
     1	출시
     1	측면
     2	컴퓨터
     1	탑재율
     1	테크
     1	톱
    10	판매
     1	판매금액
     1	판매대수
     1	판매모델
     1	판매비
     1	판매비중
     1	판매비중이
     1	판매중
     1	폭
     1	한국
     1	한국HP
     1	함
     2	해온
     2	행망
     1	행망PC
     1	행망수요
     1	현상
     1	호응
     1	홈쇼핑
     1	확대
     1	희비
