     1	0.13
     1	0.13미크론
     2	03
     2	08
     1	09
     1	1.4
     1	1.5
     1	1.6
     2	12
     1	12만5000명
     1	12만5000명만
     1	12인치
     1	13
     1	13일
     1	14
     1	1600+
     1	1MB
     1	20
     1	2000
     1	2000달러선
     2	2002
     1	20일
     1	2100+
     1	26
     1	3
     1	360
     1	3차
     1	4
     1	4개
     2	5800
     1	85
     1	85만명
     4	AMD
     2	C
     1	CPU
     2	C넷
     1	IBM
     3	MP
     1	NetBurst
     6	PC
     1	PC인
     1	PDA
     2	TM
     2	TM5800
     3	XP
     1	co
     1	dyhwang
     1	dyhwang@etnews.co.kr
     1	etnews
     1	kr
     1	x
     1	x360서버
     1	가격
     1	가을
     1	강세
     1	개
     1	개발
     2	개최
     5	것
     1	게재
     1	계획
     1	고속
     1	공정
     1	그래픽
     1	그래픽카드
     2	기반
     2	기술
     1	기회
     3	넷
     1	넷버스트
     4	노트북
     1	노트북PC용
     1	다수
     2	다양
     1	달러선
     2	데스크
     1	데스크톱
     1	데스크톱용
     1	독일
     1	두각
     1	둔
     1	드
     8	등
     1	때문
     1	라스베이거스
     1	마이크로
     1	마이크로프로세서
     1	만5000명
     1	만5000명만
     1	만명
     1	만회
     2	메타
     3	모바일
     1	무선
     1	미국
     1	미크론
     1	밀접
     1	바
     1	발표
     1	버스트
     2	버전
     1	보고
     1	보이고
     1	북
     2	분야
     1	블루투스
     1	사용
     1	새
     4	서버
     1	서버용
     1	설계
     1	설명
     8	세빗
     1	세빗서
     2	소식통
     1	스크린
     1	스타
     1	스타일
     1	시간
     1	시장
     1	신문
     1	신문게재일자
     2	신제품
     1	아키텍처
     4	애슬론
     3	애슬론XP
     1	어려움
     3	업체
     1	연기자
     1	오
     1	온칩
     1	용
     1	유럽
     1	을
     4	이
     1	이동
     1	이동전화
     2	이번
     1	이상
     1	이상의
     1	이전
     2	인
     1	인치
     3	인텔
     2	일
     2	일례
     1	일자
     1	입력
     1	입력시간
     3	전시회
     1	전화
     1	정통
     4	제온
     3	제온MP
     1	제조
     1	종합
     1	주기판
     1	주요
     1	중시
     1	지구촌
     3	지난
     3	지난해
     1	지연
     1	지향
     1	차
     2	참관
     2	첨단
     1	최대
     2	출시
     2	출품
     4	칩
     1	칩세트
     1	카드
     1	캐시
     1	컴덱스
     1	키보드
     1	탈바꿈
     2	탑재
     1	태블릿
     1	터치
     1	터치스크린
     1	톱
     1	톱용
     1	통신
     2	트랜스
     2	트랜스메타
     2	페이스
     1	페이스북
     1	페이스플레이드
     1	포함
     5	프로세서
     1	프로세서인
     1	플레이
     1	하노버
     1	한편
     1	함
     1	협력
     1	협력업체
     1	황도
     1	황도연기자
     1	휴렛패커드
