     1	1
     1	1000
     1	1000여가지의
     2	12
     1	1200
     1	1200억원
     1	13
     1	180
     1	180여종
     1	1조원
     1	200
     3	2001
     1	2001년
     1	200여종
     1	26
     1	28
     1	300
     1	300억원
     1	34
     1	34만세트
     1	40
     1	47
     1	53
     1	53만세트
     1	80
     1	80억원
     1	co
     1	etnews
     1	kr
     1	taehun
     1	taehun@etnews.co.kr
     1	가
     1	가능성
     1	거대
     6	것
     1	게재
     1	고
     1	고양
     1	고양이
     1	곰
     1	공갈단
     1	공전
     1	과격
     2	과시
     1	과언
     1	관계자
     1	교육
     1	교육용
     1	교제
     4	국내
     4	국산
     1	기대
     4	기록
     1	기반
     1	기세
     1	기자
     1	기존
     1	김태훈
     1	김태훈기자
     1	나
     1	내실
     1	년
     2	놀이
     1	놀이문화
     1	놀이천국
     1	눈
     2	다
     1	다양
     1	대결
     4	대장
     1	대표
     3	도
     1	독차지
     1	돌풍
     1	두각
     9	등
     1	디지털
     1	랜드내
     1	마시
     8	마시마로
     1	마시멜
     1	마시멜로
     1	마케팅
     2	만
     1	만큼
     1	매체
     1	매출
     1	메가
     1	메가톤급
     1	멜로
     1	몬스터
     1	문제
     1	문화
     1	미국
     1	발음
     1	발전
     4	방귀
     4	방귀대장
     2	방송
     1	방영
     1	보
     1	봉제
     1	봉제완구
     1	부각
     1	분석
     1	분야
     1	비디오
     1	비약적
     1	뿐
     1	사랑
     2	사례
     3	사용
     1	사이
     1	상당
     5	상품
     1	상품시장
     1	서울
     1	서울랜드내
     1	선풍
     1	선풍적
     1	설립
     1	성과
     1	성장
     1	세대
     2	세트
     1	소개
     1	속재료
     1	손오공
     2	수출
     1	숲
     1	스낵
     1	시간
     3	시리즈
     1	시작
     6	시장
     1	신기원
     1	신문
     1	신문게재일자
     1	신발
     1	신발류
     1	신호탄
     2	아이
     1	안방
     1	안방시장
     1	애
     3	애니메이션
     1	얌
     3	억원
     1	업계
     4	업체
     1	에듀테
     1	여가
     2	여종
     3	엽기
     1	엽기적
     1	엽기토끼
     1	올초
     2	올해
     3	완구
     2	외산
     1	외형
     1	외형적
     1	우리
     1	원년
     1	위력
     2	육박
     1	의
     3	이
     2	이름
     1	이야기
     1	이제
     3	인기
     3	인터넷
     1	일본
     1	일자
     1	일합작
     1	입력
     1	입력시간
     1	자기
     1	자해
     1	자해공갈단
     1	장악
     1	재편
     1	재편집해
     1	저력
     3	정도
     1	제시
     1	제작
     1	조원
     1	주인공
     1	중등
     1	중등학생
     1	중흥
     2	지금
     1	지난
     1	지난해
     1	지의
     1	집해
     1	참여
     1	처음
     1	천국
     1	초
     1	초코
     1	초코파이
     1	최근
     1	추세
     1	추월
     1	추진
     4	출시
    25	캐릭터
     2	캐릭터업체
     2	탄생
     3	탑블레이드
     1	테마관
     3	텔레토비
     2	토끼
     3	토종
     1	톤급
     1	특이
     1	파이
     1	판매
     1	판매량
     2	팽이
     1	팽이완구
     1	평소
     1	포켓
     1	포켓몬스터
     1	프로젝트
     1	플래시
     1	플래시애니메이션
     1	하지
     1	학생
     1	한
     1	한국
     1	한국판
     1	한해
     1	해결
     1	해도
     1	행동
     1	현실
     1	현재
     1	형성
     1	화가
     1	활용
     1	효과
     2	히트
