     2	04
     1	09
     2	1
     1	10
     1	132
     1	132개
     1	15
     2	19
     1	19개
     1	19개군
     2	1일
     2	2002
     1	30
     1	30일
     1	4
     1	47
     1	4월
     1	5
     1	5월
     1	9
     1	9일
     5	CCC
     1	CCC(China
     3	CCC마크
     1	CCEE
     1	CCEE마크
     1	CCIB
     1	CCIB마크
     1	Certification
     1	China
     1	Compulsory
     1	DCBs
     1	IT
     1	WTO
     1	co
     1	etnews
     1	jykim
     1	jykim@etnews.co.kr
     1	kr
     1	가입국
     1	간소화
     2	강제
     2	개
     1	개군
     1	게재
     3	경우
     1	경직
     1	고
     1	관계자
     2	기관
     1	기구
     1	기술
     1	기자
     1	기준
     1	김종윤
     1	김종윤기자
     1	내국민
     1	내국민대우
     1	내년
     2	내달
     1	단말기
     2	대상
     1	대상품목
     1	대우
     1	데
     1	도입
     1	동시
     1	동일
     1	두
     2	등
     5	마크
     1	목적
     1	무역
     1	발급
     1	방지
     1	벌금
     2	변경
     1	변경기준
     1	복잡
     1	불허
     1	비관
     1	비관세장벽
     1	산업
     1	산업자원부
     1	산자부
     2	생산품
     1	설비
     1	세계
     1	세계무역기구
     1	세장벽
     1	수
     1	수도
     1	수입
     1	수입제품
     1	수입품
     2	수출
     1	수출업체
     1	시간
     1	시행
     1	신문
     1	신문게재일자
     1	업체
     1	우려
     2	운영
     1	운영키
     1	원칙
     2	월
     1	을
     2	이
     1	이번
     1	이원
     1	이원화
     6	인증
     2	인증기관
     1	인증제
     2	인증제도
     4	일
     1	일자
     1	입력
     1	입력시간
     2	자국
     1	자원부
     1	자체
     1	작용
     1	장비
     3	적용
     2	전기
     2	전자
     2	전자제품
     2	정보
     1	정보기술
     1	정보통신단말기
     7	제도
     1	제도변경
     4	제품
     8	중국
     1	지금
     1	지정
     1	측
     1	측은
     1	통관
     1	통신
     4	통합
     2	통합강제인증
     1	통합인증제
     1	포함
     2	품목
     1	하나
     1	해당
     1	현행
     1	현행제도
     1	혼란
     1	획득
     1	中
