     2	03
     1	10
     1	10개월
     1	12
     1	12만개
     1	12만개가
     1	15
     2	2
     2	2002
     3	27
     1	27일
     1	28
     1	2단계
     1	3
     1	3년
     1	50
     1	51
     1	8
     1	8만8000원
     1	9
     1	9만9000원
     1	altizen
     4	co
     1	com
     1	etnews
     4	http
     1	koreasoft
     4	kr
     1	lnisoft
     1	unisoft
     4	www
     1	www.altizen.co.kr
     1	www.koreasoft.com
     1	www.lnisoft.co.kr
     1	www.unisoft.co.kr
     1	yukyung
     1	yukyung@etnews.co.kr
     1	가
     1	가격
     1	가운데
     1	간체
     1	개가
     8	개발
     1	개발업체
     1	개월
     2	것
     1	게재
     1	경기자
     1	경우
     1	계기
     1	계획
     1	고
     1	공대
     1	공사
     1	관광객
     3	관련
     1	관련업체
     1	관심
     1	구매
     1	구입
     1	구체적
     2	국내
     1	급증
     1	기대
     1	기로
     2	기술
     1	기술개발
     2	기업
     1	기호
     1	김유
     1	김유경기자
     1	년
     1	단계
     2	단어
     3	대표
     1	대한
     1	데이터베이스
     1	독점
     4	등
     1	띠
     1	마케팅
     1	만
     1	만8000원
     1	만9000원
     1	만개
     2	목표
     1	박차
     2	발음
     1	발음기호
     1	방침
     6	번역
     6	번역기
     1	번역엔진
     1	번체
     2	법인
     1	변환
     1	변환해준다
     2	북한
     1	분석
     1	사람
     1	사용
     1	사이트
     1	서체
     1	설립
     1	성조
     6	소프트
     8	소프트웨어
     1	솔루션
     1	쇼핑몰
     1	수
     1	술대
     1	습득
     1	시간
     1	시장
     1	신문
     1	신문게재일자
     1	쎈터
     2	아이
     6	알티즌
     1	알티즌유한공사
     1	업그레이드
     1	업그레이드해나갈
     6	업체
     1	엔진
     2	엘엔
     2	엘엔아이소프트
     1	연구소
     3	연내
     1	영어
     1	예정
     1	옌볜과
     1	옌볜과학기술대
     2	오픈
     1	오픈차이
     2	오픈차이나
     1	올들어
     2	완료
     1	용어
     3	웹
     2	웹번역기
     1	웹번역기로
     1	웹사이트
     3	유니
     2	유니소프트
     1	유니소프트차이나
     1	유용
     1	유학생
     1	유한
     3	이
     1	이번
     1	이사
     1	이우영
     1	인쇄
     1	인터넷
     1	일
     1	일반인
     1	일본
     1	일본법인
     1	일자
     1	일중
     1	임종남
     1	입력
     1	입력시간
     1	자연어
     1	자연어처리연구소
     1	자체
     1	자체적
     1	작업
     1	작업조건
     1	저장
     1	전
     3	전문
     2	전문업체
     1	전문용어
     1	점
     3	정보
     1	정보통신업체
     5	제품
     1	제품가격
     1	제품개발
     1	제품출시
     1	제품판매
     1	조건
     1	조용범
     1	조율
     1	줌
     2	중
     7	중국
     1	중국내
     1	중국시장
    14	중국어
     1	중국진출
     1	증폭
     1	지난
     1	지난해
     1	지속
     1	지속적
     2	진출
     1	차이
     3	차이나
     1	착수
     1	처리
     1	최재혁
     1	추진
     5	출시
     1	코리아
     1	코리아소프트
     1	통신
     1	특징
     3	판매
     1	패키지
     1	평양
     1	평양정보쎈터
     1	포항
     1	포항공대
     1	표기
     1	학기
     2	한국어
     1	한글
     1	한자
     1	해나갈
     1	해준다
     1	핵심
     3	현지
     1	현지법인
     1	형태
     1	형태소
     1	활기
     1	회사
