     2	03
     1	07
     1	08
     2	1
     1	1.7
     1	10
     1	128
     1	128개
     1	128개가
     1	16
     1	1차
     1	1차로
     2	2002
     1	212
     1	212기가플롭스
     1	215
     1	220
     1	220기가플롭스급
     2	230
     2	230기가플롭스
     1	28M2
     2	4
     1	41
     1	4배
     1	5
     1	7
     1	7일
     2	8
     1	8분
     1	8억원
     1	90
     1	C
     1	C90급
     1	HDTV
     1	HP
     1	IBM
     3	KISTI
     2	NEC
     1	NEC사
     1	SX
     1	co
     1	etnews
     1	hbpark
     1	hbpark@etnews.co.kr
     1	kr
     1	가동
     3	가플롭스
     1	가플롭스급
     1	개
     1	개가
     7	개발
     4	것
     1	게재
     1	경쟁
     1	경쟁력
     3	고성능
     1	과제
     2	과학
     1	과학기술
     1	관리툴
     1	구현
     3	국내
     2	국산
     2	국산화
     1	급
     4	기
     1	기반
     1	기상청
     6	기술
     1	기술개발
     1	기자
     1	기존
     1	기초
     1	기초과학기술
     1	내년
     1	다양
     1	달러
     1	대비
     1	대용량
     1	대전
     1	데이터
     3	등
     1	디지털
     1	리눅스
     1	링
     2	말
     1	모델
     1	물리
     1	미국
     1	바이오
     1	박희범
     1	박희범기자
     1	배
     1	병렬
     1	병렬처리
     1	보유
     1	보유국
     1	보이고
     1	분
     4	분야
     1	비용
     1	사
     1	사용
     1	상반기
     1	서비스
     1	선진
     1	설계
     1	성능
     2	세계
     1	세번
     1	세번째
     2	센터
     2	센터장
     1	소프트웨어
     3	속도
     1	수
     1	수십억
     1	수십억달러
     7	슈퍼
     6	슈퍼컴
     3	슈퍼컴퓨터
     1	슈퍼컴퓨팅
     2	슈퍼컴퓨팅센터
     1	슈퍼컴퓨팅센터장
     1	시간
     4	시스템
     1	시작
     2	시장
     1	시험
     1	신문
     1	신문게재일자
     1	실제
     1	억원
     1	업체
     1	엔지니어
     1	엔지니어링
     1	연구원
     1	연구진
     1	예산
     1	예정
     1	올해
     1	완료
     1	외국
     1	외국기술
     1	용이
     2	우리나라
     1	원내
     1	원장
     1	의
     1	의존
     4	이
     1	이달
     1	이번
     1	이상
     2	이상산
     1	이용자
     1	일
     1	일본
     1	일자
     1	일환
     1	입력
     1	입력시간
     1	자체
     1	작업
     1	저비
     1	저비용
     1	적용
     1	전망
     1	전체
     1	정보
     1	제어
     3	제작
     1	제작비
     1	제작비용
     1	제작업체
     1	조영
     1	조영화
     2	지난
     2	지난해
     1	진출
     1	차
     1	차로
     3	처리
     2	처리속도
     1	초
     1	최고
     1	최대
     1	추정
     3	컴퓨터
     4	컴퓨팅
     1	콘텐츠
     2	크레이
     8	클러스터
     2	테
     1	테라급
     1	테라퓨타
     1	테라플롭스급
     1	통합
     1	투입
     1	펜티엄
     1	펜티엄4
     1	평균
     1	포매틱스
     2	프로세서
     2	프로젝트
     1	학기술
     1	학기술정보연구원
     1	한국
     1	핵심
     1	핵심기술
     2	현재
     1	화학
     1	환경
     1	활용
