     2	01
     1	100
     1	1000
     1	1000개
     1	100여대
     1	11
     1	12
     1	14
     1	14초
     2	15
     1	20
     1	2001
     2	2002
     1	20초
     1	30
     1	3000
     1	3000대
     1	3000대의
     1	30년
     1	4000
     1	4000대
     1	47
     1	50
     2	500
     1	500만
     1	50만대
     1	54
     2	700
     1	700만원선
     1	700원
     1	700원의
     1	80
     1	80년대
     1	LG
     1	bailh
     1	bailh@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	가격
     1	갈
     1	개
     1	개발
     1	검토
     1	검토중
     2	것
     1	게재
     1	고
     1	고급
     1	고급화
     1	고수
     1	고수익
     1	고압
     1	고집
     1	공업
     2	관계자
     1	관리
     1	관리문제
     1	권승
     1	권승일
     1	그
     1	기대
     1	기성
     1	기성세대
     3	기업체
     1	기존
     1	날
     1	남아
     2	내외
     2	내외시스템
     1	년
     1	년대
     2	다방
     2	다방커피
     2	대
     1	대규모
     1	대당
     1	대수
     1	대의
     3	대표
     1	대학가
     2	대형
     1	대형빌딩
     1	도
     1	돌파구
     2	동구
     2	동구전자
     1	동전
     1	득세
     3	등
     4	만
     1	만대
     2	맛
     1	메이
     1	메이저급
     1	문제
     1	문화
     1	미국
     2	바리
     2	바리스타코리아
     1	박원찬
     1	박현양
     1	받아둔
     1	배일
     1	배일한기자
     1	벤딩
     1	벤딩코리아
     1	변화
     2	보급
     1	불구
     1	빌딩
     1	사이
     1	삼성
     1	삼성전자
     1	상태
     2	상황
     1	서울
     1	서울시내
     1	선주문
     2	설치
     1	설치대수
     1	설탕
     1	세대
     1	소비자
     1	소비자층
     1	속칭
     3	수
     2	스타
     1	시간
     1	시내
     2	시스템
     1	시장
     1	시중
     1	식
     1	신문
     1	신문게재일자
     1	아웃
     1	양산
     3	업계
     1	업체
     2	에스
     2	에스프레소
     1	여대
     1	올
     1	올해
     1	외국계
     1	운영
     1	운영업체
     1	원
    14	원두
     1	원두찌꺼기
    12	원두커피
     1	원두커피알
     1	원선
     1	원액
     1	원의
     1	월드컵
     1	유통
     1	유통업계
     1	음료
     1	이
     1	이상
     1	이상은
     1	이탈리아
     1	이탈리아식
     2	인스턴트
     1	일본
     1	일자
     1	입력
     1	입력시간
     1	입소문
     1	자극
     1	자체
     3	자판
    20	자판기
     1	자판기공업협회
     1	자판기업계
     3	자판기업체
     1	자판기업체도
     1	잔
     1	저급
     1	전국적
     1	전문
     1	전문점
     1	전문커피점서
     3	전자
     1	점서
     1	정도
     1	조짐
     1	주류
     1	주문
     1	주문량
     1	주유소
     1	중독
     2	중소
     1	즉석
     1	증기
     1	지난
     1	지난달
     1	지난해
     1	찌꺼기
     1	차별
     1	차별화
     1	채비
     2	초
     1	추출
     1	출시
     2	취향
     1	층
     1	카페
     1	캐리어
     1	캐리어LG
    22	커피
     1	커피맛
     1	커피알
     1	커피점
     1	커피취향
     3	코리아
     1	크림
     1	테이크
     1	테이크아웃
     1	패스트
     1	패스트푸드
     1	포화
     1	포화상태
     1	폭주
     1	푸드
     2	프레소
     1	하반기
     1	한국
     2	한국인
     1	한기자
     1	한달
     1	행보
     1	향
     1	협회
