     2	02
     1	03
     1	1
     1	15
     1	1일
     2	2002
     1	28
     1	32
     1	4
     1	48
     1	4월
     1	6
     1	6월
     3	NHN
     2	co
     4	com
     1	daum
     1	etnews
     1	freechal
     1	hangame
     4	http
     2	kr
     2	naver
     1	net
     1	nhncorp
     1	soonkkim
     1	soonkkim@etnews.co.kr
     6	www
     1	www.daum.net
     1	www.freechal.com
     1	www.hangame.naver.com
     1	www.naver.com
     1	www.nhncorp.com
     1	www.yahoo.co.kr
     1	yahoo
     1	강세
     5	강화
     1	개발
     2	개선
     5	검색
     1	검색서비스
     2	검색포털
     2	게시판
     3	게임
     1	게재
     2	경쟁
     2	계획
     1	공간
     1	관련
     1	관련업계
     1	관심
     1	교환
     2	구축
     1	구현
     1	국내
     1	그동안
     2	기능
     2	기본
     1	기자
     1	기하
     1	김범수
     1	김순기
     1	김순기기자
     1	꾸미기
     2	나
     1	내의
     2	네이버
     1	네티즌
     2	높이
     4	다양
     5	다음
     1	다음메신저
     1	다음카페
     2	다음커뮤니케이션
     4	대표
     2	대형
     1	대화
     1	데
     3	도입
     1	독자
     4	등
     1	때문
     1	마이홈
     1	만전
     1	만족도
     1	말
     2	메시지
     3	메신저
     1	모델
     1	무선
     1	무선메신저
     1	바탕
     1	반면
     1	범과
     1	보내기
     1	부가
     1	부가서비스
     1	분야
     3	사이트
     1	상반기
    13	서비스
     1	선두
     1	선두업체
     1	소리
     3	수
     1	수렴
     2	수익
     1	수익모델
     1	시간
     2	시작
     1	시켜주
     1	신문
     1	신문게재일자
     1	실시
     1	실용성
     1	실정
     1	실제
     1	아바타
     1	아이템
     1	앨범
     2	야후
     2	야후코리아
     3	업계
     2	업체
     1	여부
     1	역할
     1	연결
     1	연결시켜주
     1	연동
     1	연말
     1	영상
     2	오
     1	온라인
     1	온라인게임
     1	움직임
     1	원스톱
     2	월
     1	을
     1	음성
     1	의
     1	의견
     3	이
     2	이동
     1	이승
     1	이승일
     1	이재웅
     1	이해진
     1	인프라
     1	일
     1	일자
     1	입력
     1	입력시간
     1	입지
     1	있도록
     1	적용
     1	전략
     1	전제완
     1	전환
     1	접속
     1	접속여부
     1	정보
     1	정보교환
     1	주
     1	중
     1	중심
     1	지난
     1	지난달
     1	지난해
     1	지속
     1	지속적
     1	지원
     2	차별
     2	차별화
     1	차원
     1	찾기
     1	채팅
     1	채팅서비스
     2	추가
     1	취약
     1	친구
     1	친구찾기
     2	카페
     1	카페온
     1	캠페인
     3	커뮤니케이션
    13	커뮤니티
     2	코리아
     1	템플릿
     5	포털
     1	포털업계
     1	포털업체
     1	포토
     1	포토앨
     1	포토앨범
     1	포토앨범과
     1	풀이
     2	프리챌
     1	하
     3	한게임
     1	한편
     1	향상
     1	환경
     4	회원
