     1	08
     1	10
     1	10통
     1	12
     4	2.0
     1	2.0시대
     1	2006
     1	3
     1	3가지
     1	45%
     1	6
     1	6개월
     1	9
     1	9통
     1	bjkang
     1	bjkang@etnews.co.kr
     1	botnet
     1	co
     3	e
     1	etnews
     3	e메
     3	e메일
     1	kr
     2	가운데
     1	가지
     1	갈
     1	강병준
     1	강병준기자
     1	개월
     1	거듭
     1	건수
     1	것
     1	게재
     1	광고
     1	교묘
     1	극성
     1	기법
     6	기술
     1	기승
     1	기자
     1	기점
     4	기존
     1	날
     1	내
     1	내부
     1	뉴욕
     1	뉴욕타임스
     1	단어
     1	담당자
     1	대응
     1	동안
     2	등
     1	등장
     1	마디
     1	말
     3	메
    21	메일
     1	무력화
     1	무장
     1	무차별
     1	무차별적
     1	문구
     1	문안
     1	미국
     4	발송
     1	발송량
     1	발송자
     2	방법
     1	변경
     1	복사본
     1	봇넷
     4	부리
     2	분석
     1	불리
     1	뿐
     3	사용
     1	사이트
     1	상황
     1	소개
     1	속
     3	수
     1	스
     1	스패머
    26	스팸
     1	스팸2.0
     1	스팸도
    14	스팸메일
     1	시대
     2	신문
     1	신문게재일자
     2	신종
     1	아시아
     2	아이언
     2	아이언포트
     1	아프리카
     1	안티
     1	업체
     1	여부
     1	연결
     1	올해
     1	왈릭
     1	웹
     1	웹사이트
     1	유럽
     1	이
     4	이미지
     1	인용
     1	일자
     1	자료
     1	자신
     1	적
     1	전산
     1	전자
     1	전자신문
     1	전체
     2	정도
     1	중
     1	중이
     2	증가
     1	지난
     1	지난해
     1	지능
     1	지능형
     2	진화
     1	질문
     1	집계
     2	차단
     1	차지
     2	첨단
     1	첨단화
     1	최고
     1	추적
     1	출현
     1	커뮤니케이션
     2	컴퓨터
     1	콕스
     1	콕스커뮤니케이션스
     1	타임스
     2	텍스트
     2	통
     1	특정
     1	파악
     2	포트
     1	포함
     1	프랭클린
     1	프로그램
     1	피하
     1	피해
     6	필터
     1	해킹
     2	형태
