     1	++
     3	02
     1	08
     2	09
     2	2002
     1	3.0
     1	54
     2	C
     1	C++
     2	CCM
     1	CCM(CORBA
     1	COM
     2	COM+
     4	CORBA
     1	CPU
     1	Coming
     2	EJB
     1	OMG
     1	Up
     1	co
     1	etnews
     1	kr
     1	ksjang
     1	ksjang@etnews.co.kr
     3	가능
     1	가운데
     2	가장
     1	각광
     9	개발
     1	개발과정
     1	개발시
     2	개발자
     1	개발환경
     1	개방
     1	개선
     1	객체
     1	객체지향
     8	것
     1	게재
     1	결합
     2	경우
     1	공급
     1	공급업체
     1	공학
     1	과정
     1	관련
     1	관리
     1	교체
     2	구매
     1	구성
     3	구현
     1	구현대
     1	구현대상
     1	그대
     1	그래픽
     1	그래픽카드
     3	기능
     6	기반
     4	기술
     1	기술표준
     1	기자
     2	기존
     2	내부
     1	다양
     1	다음
     1	대부분
     1	대상
     1	대한
     1	데
     3	독립적
     1	동일
     4	등
     3	때문
     1	랜카드
     1	마더보드
     1	마이크로
     1	마이크로소프트
     2	마찬가지
     1	메모리
     1	모니터
     3	모델
     3	모듈
     1	무엇
     1	문제
     1	문제점
     1	바
     1	반복
     1	반복적
     1	발간
     3	방법
     2	방식
     1	배포
     1	베이직
     1	보
     1	보수
     1	보안
     1	보장
     4	부품
     1	분할
     1	비주얼
     1	사실
     1	사실상
     1	사용
     1	사용자
     1	사운드
     1	사운드카드
     2	산업
     1	산업표준
     1	생산성
     1	서버
     1	서비스
     1	선
     1	선마이크로시스템스
     1	소개
     5	소스
     5	소스코드
    12	소프트웨어
     1	소프트웨어시스템
     5	수
     2	수정
     2	수행
     1	스
     1	시간
     3	시스템
     1	시장
     1	시점
     1	신문
     1	신문게재일자
     1	실제
     1	실행
     1	실행코드
     1	알기쉬운
     1	앞
     1	애플리케이션
     1	언급
     5	언어
     1	업무
     1	업체
     1	영속성
     1	외부
     1	용이
     2	원시
     2	원시코드
     1	위치
     1	유지
     1	유지보수
     1	은폐
     1	의도
     2	의미
     3	이
     1	이것
     1	이벤트
     1	이용
     1	이인터
     1	이인터페이스
     2	이해
     2	인
     1	인터페이스
     1	인하
     1	일자
     2	일정
     1	입력
     1	입력시간
     1	자신
     1	장길수
     1	장길수기자
     9	재사
     9	재사용
     1	적용
     1	절차
     1	절차적
     3	점
     4	접근
     1	정의
     6	제공
     1	조각
     3	조립
     1	조립시
     1	존재
     2	종속
     1	종전
     1	준수
     1	중립성
     2	중요
     1	지원
     1	지향
     1	차이점
     1	책자
     1	최근
     1	측
     2	카드
    23	컴포넌트
     1	컴포넌트란
     1	컴포넌트별
     1	컴포넌트컨소시엄
     1	컴퓨터
     8	코드
     1	클라이언트
     1	통합
     1	투명
     1	투명성
     1	트랜젝션
     1	특정
     4	특징
     1	페이스
     1	포함
     7	표준
     1	표현
     1	프로그래밍
     1	프로세스
     1	프로토콜
     2	플랫폼
     2	플러그
     2	플러그인
     1	플러그인하
     1	필요
     2	하
     1	하기
     1	하드웨어
     1	한국
     1	한국소프트웨어컴포넌트컨소시엄
     1	한마디
     1	할
     1	해결
     1	허다
     1	현재
     2	형태
     1	환경
