     2	01
     1	1
     1	1000
     1	1000건
     1	1090
     1	1090건
     1	132
     1	132건
     1	132것
     1	1334
     2	14
     1	15
     1	1년
     4	2
     1	20
     1	2000
     1	2000년
     1	2001
     1	2001년
     2	2002
     1	2437
     1	2437건
     1	2만1756건
     3	2배
     1	31
     1	5
     1	5033
     1	5033건
     1	5만2658건
     1	6
     1	6건
     1	6건의
     2	7
     1	7년
     1	8
     1	89
     1	89년
     1	8건
     1	8건의
     1	93
     1	93년
     1	95
     1	95년
     2	98
     2	98년
     6	CERT
     1	CERT:Computer
     1	Computer
     1	Emergency
     2	ISS
     1	Responce
     1	Team
     1	X
     1	X포스
     1	co
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     1	개발
     7	건
     1	건과
     1	건수
     2	건의
     5	것
     1	게재
     2	경우
     1	고
     3	고가
     1	공격
     2	관련
     1	그
     1	급증
     1	기록
     2	기업
     1	기자
     1	꼴
     1	네트워크
     1	네티즌
     9	년
     1	당
     1	당국
     1	대
     1	대응
     1	돌파
     1	동안
     1	뒤
     2	등
     1	등과
     2	루랜드
     1	만1756건
     1	만2658건
     1	매
     1	멜론
     2	명성
     1	무
     3	미국
     2	바이러스
     1	반응
     1	발견
     1	발생
     1	발표
     1	방은주
     1	방은주기자
     3	배
     1	변종
     1	보고
     1	보고서
    11	보안
     1	보안과
     6	보안사
     1	보안사건
     1	보안사건과
     4	보안사고
     3	보안사고가
     1	보안전문업체
     1	보이며
     1	부지기수
     1	분석
     1	비교
     1	사건
     4	사고
     1	사상
     1	사이트
     1	센터
     1	소프트웨어
     1	스
     1	시간
     1	시스템
     1	시큐리티
     3	신고
     1	신문
     1	신문게재일자
     1	실제
     1	심각
     1	악의
     1	악의적
     1	애틀랜타주
     1	언급
     1	업체
     1	연구
     1	연구개발
     1	연방
     1	연방정부
     1	우려
     1	원인
     1	웹
     1	웹사이트
     1	위치
     2	유례
     1	응급
     5	이
     1	이사
     3	이상
     1	이상인
     1	이유
     2	이의
     1	이틀
     1	인터넷
     1	인터넷시큐리티시스템스
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자금
     1	자체
     1	작년
     1	장비
     1	적발
     1	전년
     1	전년도
     1	전문
     1	점
     1	접수
     1	정부
     1	조직
     1	조직인
     2	증가
     1	증가세
     5	지난
     6	지난해
     1	처음
     1	첫해
     1	첫해인
     1	취약
     1	취약건수
     4	취약성
     1	칩입
     1	카네기
     1	카네기멜론
    10	컴퓨터
     1	컴퓨터응급대응센터
     3	크래킹
     1	크리스
     1	포스
     1	폭증
     1	표참조
     2	하
     1	하지
     1	한번
     1	美
