     1	1
     1	1.33
     1	1.40
     1	1.47
     3	1.53
     5	1.8
     2	10
     1	1000
     1	1000개
     1	13
     1	130
     1	130달러
     1	133A
     2	1500+
     1	1600+
     1	17
     2	1700+
     1	18
     5	1800+
     1	190
     1	190달러
     2	2
     2	2001
     1	252
     1	252달러
     1	29
    13	4
     1	423
     1	423핀
     1	486
     1	53
     1	845
    15	AMD
     5	CPU
     2	D
     1	DDR
     1	KT
     1	KT133A
     1	PC
     2	SD
     2	SD램
    18	XP
     1	com
     1	kbench
     1	raven
     1	raven@kbench.com
     3	가격
     1	가능성
     1	감안
     1	강력
     1	개
     1	개당
     1	개발
     1	개수
     1	개의
     1	거
    11	것
     1	게재
     1	결과
     1	경우
     2	경쟁
     1	경쟁사
     1	경쟁사인
     2	고민
     1	고질
     1	고질적
     1	공동
     1	공조
     1	관세
     1	구입
     1	구조
     2	국내
     1	그대
     1	금속
     1	기능
     2	기존
     2	기준
     1	긴밀
     1	내용
     1	넘버
     1	노출
     1	단위
     3	달러
     2	당시
     2	대책
     1	데
     2	도달
     1	도움
     1	독점
     1	동일
     8	동작
     7	동작클록
     1	듀얼
     1	듀얼채널
     2	때
     6	때문
     1	라
     4	램
     2	램버스
     2	램버스D램
     1	리뷰
     1	릭스
     2	마이크로소프트
     1	마진
     1	마케팅
     1	마크
     1	마킹
     1	메모리
     1	메인
     1	메인보드
     1	메인보드도
     1	명령
     1	명령어
     1	명칭
     1	명확
     2	모델
     1	모델넘버
     1	모델명
     1	문제
     1	물량
     1	미봉책
     2	반면
     1	발생
     2	발열량
     1	발표
     1	방식
     2	벤치
     1	벤치마크
     1	벤치마킹
     1	변화
     2	보
     1	보고
     1	보드
     1	보드도
     1	보호
     1	부가세
     1	분석
     1	불안정
     3	비교
     1	사실
     1	사실상
     9	사용
     2	사용자
     1	사용해온
     1	사이
     1	사이릭스
     1	사인
     1	사후
     1	상태
     1	선택
     6	성능
     1	성능향상
     2	세우
     1	소매
     1	소매가격
     2	속도
     5	손상
     4	솔루션
     4	수
     1	수치
     1	수행수
     1	숙제
     1	승승
     1	승승장구
     1	승승장구하
     1	시간
     3	시도
     2	시리즈
     1	시스템
     1	시작
     1	시장
     1	시절
     1	신문
     1	신문게재일자
     1	신제품
     4	실제
     1	실행
    21	애슬론
    16	애슬론XP
     1	애슬론XP라
     1	애슬론용
     1	약속
     1	약진
     1	여기
     1	열
     1	예상
     2	온도
     2	완벽
     1	외부
     1	외형
     1	요구
     1	용
     1	운송료
     1	운용
     1	운용체계
     1	원수연
     1	윈도
     1	윈도XP
     1	의견
     2	의미
     3	이
     3	이름
     1	이번
     1	이상
     1	이상증세
     3	이유
    10	인텔
     1	인해
     2	일반
     1	일자
     1	입
     1	입력
     1	입력시간
     1	자동
     1	자동적
     1	자료
     1	자신
     1	자신감
     2	작동
     1	잘못
     1	장구
     1	적용
     1	적정
     1	적합
     1	전반적
     1	전체적
     1	정도
     1	정지
     1	정한
     1	제대
     4	제품
     1	제품명
     1	주기
     1	주장
     1	증세
     1	지원
     1	차이
     1	채널
     1	채택
     1	처리
     1	체계
     2	초기
     1	최신
     1	최초
     6	출시
     1	카드
     4	코어
     1	쿨링
     9	클록
     2	클록당
     5	테스트
     1	특별
     1	파손
     1	판단
     1	판매가
    14	펜티엄
    12	펜티엄4
     1	펜티엄4용
     1	포함
     2	표기
     1	표기법
     1	표기치
     1	표시
     1	표현
     8	프로세서
     1	핀
     3	하
     1	하자
     1	한가
     1	한가지
     1	한계점
     1	한동안
     3	할
     2	함
     1	해온
     1	향상
     2	현재
     1	환율
