     2	03
     3	1
     3	13
     1	13일
     1	14
     3	19
     1	19일
     1	1대
     1	1호
     3	20
     1	20%
     2	2002
     1	20일
     3	3
     2	3년
     2	3년만
     1	40%
     1	40.8%
     1	59
     1	59.2%
     1	700
     1	99
     1	99년
     1	A
     6	CRC
     2	CRC업계
     2	CRC협의회
     1	IMF
     1	IPO
     3	KTIC
     1	Kbhong
     1	Kbhong@etnews.co.kr
     1	M
     1	M&A
     1	co
     1	etnews
     1	kr
     1	가능성
     2	가치
     1	강력
     4	것
     1	게재
     1	결과
     1	결성
     2	결정
     3	경영권
     1	경영진
     1	경우
     1	계획
     3	고
     1	공개
     1	공동
     1	과
     1	관계자
     1	관련
     1	교체
    16	구조
     6	구조조정
     1	구조조정업계
     3	구조조정조합
     1	구조조정투자조합
     1	구조조정회사
     1	국면
     1	권장
     1	기분
     1	기술
    12	기업
     1	기업가치
     1	기업공개
     1	기업구조조정사업
     2	기업구조조정전문회사
     1	기업구조조정조합
     1	기업인
     1	기업인수형
     1	기자
     1	긴급
     1	긴급이사회
     3	년
     2	년만
     1	다수
     1	다음달
     1	다음달중
     1	당사자
     1	대
     1	대응
     6	대주주
     1	대표
     1	대한
     2	되
     1	뒤통수
     2	들
     3	등
     7	등록
     7	디지텍
     1	모순
     1	목표
     1	문제
     1	물거품
     5	미등록
     2	미흡
     1	반발
     1	발생
     1	발전법
     1	발효
     1	방법
     1	변경
     4	보류
     2	봉쇄
     1	부합
     1	불가능
     1	불가피
     1	불만
     4	비상장
     2	비율
     1	뿐
     1	사실
     1	사실상
     2	사업
     1	사업정비
     1	사유서
     1	사인
     1	산업
     1	산업발전법
     1	산자
     1	산자부
     2	상승
     1	새한
     1	설립
     1	성공적
     2	소액
     2	소액주주
     1	수익원
     1	수행
     1	수형
     1	시간
     1	시도
     1	시장
     1	시점
     1	신규
     1	신문
     1	신문게재일자
     1	신청
     1	실질적
     1	심사
     2	안정성
     1	앞
     3	업계
     1	업무
     1	업체
     7	에이스
     7	에이스디지텍
     1	예비
     1	예비심사
     1	예정
     1	예정인
     1	외환
     1	외환위기
     1	운용
     1	운용사
     1	운용사인
     2	원천
     1	원천봉쇄
     1	원천적
     4	위기
     1	위기국면
     2	위원
     2	위원회
     1	유사
     1	을
     1	의무
     1	의지
     3	이
     1	이득
     5	이번
     1	이사회
     1	이상
     1	이영탁
     2	이유
     1	이의
     1	이의신청
     2	인수
     1	인수합병
     3	일
     1	일자
     1	입력
     1	입력시간
     1	자
     1	자금
     1	재정
     1	전
     1	전망
     2	전문
     4	정부
     1	정부재정자금
     1	정비
     2	정책
     2	제
     1	제1호
     1	제3자
    16	조정
     1	조치
     9	조합
     1	조합원
     1	주장
     3	주주
     1	준수
     1	중
     2	중대
     3	중소
     3	중소기업
     1	지분
     1	진출
     1	진행
     1	창출
     1	최대옥
     1	추진
     1	출범
     1	출자
    11	코스닥
     1	코스닥시장
     2	코스닥위원회
     2	코스닥위원회의
     1	토로
     9	투자
     1	투자비율
     1	투자회수
     1	파정
     4	판정
     1	평가
     1	피해
     1	하
     1	하소연
     1	한국
     1	한국기술투자
     1	한편
     1	합병
     1	해
     1	해산
     1	향유
     1	현행
     2	협의회
     2	호
     1	홍기범
     1	홍기범기자
     1	확대
     1	확보
     7	회사
     1	회사가치
     1	회수
     1	회원사
     2	회의
     1	회장
