     2	02
     1	03
     1	13
     2	15
     2	15개
     1	2000
     1	2000억
     2	2002
     3	28
     1	28일
     1	3
     1	3000
     1	3000억원
     1	3대
     4	5
     1	52
     1	58
     3	5개
     1	5월
     2	DB
     1	LG
     1	co
     1	etnews
     1	hseo
     1	hseo@etnews.co.kr
     1	kr
     1	가공
     1	가동
     1	가속화
     1	가속화하키
     1	가운데
     1	각종
     5	개
     5	개인
     1	개인신용
     1	개인종합신용평가정보제공업
     2	거래
     3	것
     1	게재
     1	결제
     1	경우
     2	계기
     1	고도
     1	고도화
     2	공동
     2	공동참여
     1	관련
     1	교보
     1	교보생명
     1	구성
     5	국내
     2	규모
     1	금고
     7	금융
     1	금융DB사업
     3	금융권
     3	금융기관
     1	금융산업
     1	금융선진국
     1	금융시장
     6	기관
     1	기대
     1	기자
     1	기회
     1	나
     1	대
     1	대상
     1	대우
     1	대출
     1	대표
     1	데이터베이스
     1	도모
     1	동양
     1	뒤
     5	등
     2	미국
     1	보편화
     1	불량
     1	불량거래
     2	사업
     1	사장
     1	사회
     1	산업
     2	삼성
     1	상용
     1	상용서비스
     1	상호
     1	상호신용금고연합회
     1	상환
     1	생명
     2	서비스
     2	서한
     1	서한기자
     1	선진국
     2	성장
     1	소비자
     2	송태준
     1	수년
     1	시간
     1	시범
     1	시범서비스
     2	시장
     1	시중
     1	시중은행
     1	신문
     1	신문게재일자
     1	신속성
    12	신용
     1	신용거래
     1	신용사회
     3	신용정보
     1	신용정보집중기관
     1	신용카드
     1	실무
     1	실무협의체
     1	실적
     1	심사
     1	쌍용
     1	억
     1	억원
     1	업계
     1	업그레이드
     1	업체
     1	여신
     1	여신심사
     2	연합회
     1	예정
     1	예측
     1	오
     1	우량
     1	우량정보
     1	우리
     1	우리신용카드
     1	월
     1	유니온
     2	은행
     1	은행연합회
     2	이
     1	이달
     1	이번
     1	인
     1	일
     1	일명
     1	일자
     1	일종
     1	입력
     1	입력시간
     1	자료
     1	전망
     1	전문
     1	전문업체
     1	전반
    11	정보
     1	정보집중사업
     1	제
     1	제공
     1	제공업
     1	제한
     1	제한적
     1	조흥
     2	종합
     1	종합적
     1	주요
     1	지금
     1	진입
     2	집중
     1	착수
     3	참여
     1	참여기관
     1	채무
     1	채무상환
     1	처음
     2	출범
     1	출범식
     1	취합
     2	카드
     1	카드사
     1	캐피털
     2	컨소시엄
     1	코오롱
     9	크레딧뷰
     2	탄생
     1	트랜스
     1	트랜스유니온
     1	편의
     1	편의성
     4	평가
     1	평정
     2	하나
     1	하나인
     1	하키
     1	한국
     1	한국신용평가정보
     1	한미
     1	한빛
     1	한신
     1	한신평정
     1	한해
     2	현대
     1	협의체
     1	확산
     1	활성화
     1	활용
