     1	04
     1	05
     2	09
     1	1
     1	10
     1	10명
     1	13
     1	2
     2	2001
     1	24
     1	2년
     1	56
    14	CRM
     1	CTI
     1	D
     1	D&I컨설팅
     1	DW
     1	I
     1	IT
     1	co
     1	e
     1	eajung
     1	eajung@etnews.co.kr
     1	etnews
     1	e메
     1	e메일
     1	kr
     1	mCRM
     1	강화
     1	개념
     3	것
     1	게다
     1	게재
     2	겸비
     1	경쟁
     2	고객
     1	고객관계관리
     1	고민
     2	고심
     1	골치
     1	공석
     1	공통
     1	공통적
     1	관계
     1	관리
     2	교육
     1	교육기관
     1	구미
     1	구인
     1	기관
     1	기술
     1	나름
     1	년
     1	당장
     2	대대적
     1	대량
     1	대변
     1	대응
     5	대한
     2	데이터
     1	데이터마이닝
     1	데이터웨어하우스
     1	도
     1	됐을리
     1	되
     1	때문
     1	마이닝
     1	마찬가지
     2	마케팅
     1	말
     1	매
     1	메
     1	메일
     1	면접
     1	면접보기
     1	명
     1	무엇
     2	별따
     2	별따기
     1	보
     1	보기
     1	본부
     1	본부장
     1	볼멘소리
     1	부서
     2	부족
     3	분석
     1	분석CRM
     2	분야
     1	분야별
     1	불
     4	사람
     1	사업
     1	사업본부
     2	사장
     1	사전
     1	사전대응
     1	산업
     1	상황
     1	서비스
     1	소개
     1	쇼핑몰
     2	수
     1	수행
     1	숙제
     1	시간
     1	시기
     1	시스템
     2	시장
     1	신문
     1	신문게재일자
     1	신설
     1	실무
     1	심각
     1	아기자
     1	앞
     1	양성
     1	양성됐을리
     3	업계
     4	업체
     1	업체간
     1	여기
     2	오래
     1	요즘
     1	우리
     1	운영
     1	운영CRM
     1	웨어
     1	웹로그
     1	위주
     1	의문
     2	이
     1	이론
     1	이승호
     1	이지
     1	이지시스템
     2	이해
     8	인력
     2	인력난
     1	인력부족
     1	인물
     1	인사
     1	인터넷
     1	일
     1	일로
     1	일자
     1	입력
     1	입력시간
     1	자리
     1	장동
     1	장동인
     1	저마
     1	적당
     1	전담
     1	전략
     7	전문
     6	전문가
     2	전문업체
     3	전문인력
     1	전문회사
     1	전산
     1	점
     2	정도
     1	정보
     1	정보기술
     1	정은
     1	정은아기자
     1	제대
     1	중요
     1	지
     1	지식
     1	차별
     1	차별화
     1	채용
     1	최근
     1	추진
     1	축
     1	충원
     1	컨설팅
     1	콜센터
     1	통계
     1	통상
     1	통상적
     1	특성
     1	특성상
     1	판이
     1	포괄적
     1	포젠
     1	포젠도
     1	표방
     1	필요
     2	하
     2	하늘
     1	하우스
     3	하지
     1	한달
     1	한달째
     1	할
     1	해
     1	홍보
     1	확대
     1	확대일로
     2	확보
     1	활기
     2	회사
