     3	03
     1	14
     4	15
     1	15일
     1	16
     1	1972
     4	2
     2	2002
     1	2배
     1	3.0
     1	360
     1	360억원
     1	4.0
     1	6
     1	6월
     1	70
     1	70억원
     2	CRM
     4	CTI
     1	CTI업계
     2	CTMP
     1	Conversations
     1	DAVOX
     1	ICC
     1	co
     1	etnews
     1	kr
     1	yun
     1	강세
     1	강화
     2	개발
     1	개척
     5	것
     1	게재
     1	경쟁
     2	계획
     1	고객
     1	고객접촉률
     3	공급
     1	공급처
     1	공략
     2	관련
     1	관련업계
     1	관리
     1	구축
     1	국내
     1	국민
     1	국민카드
     1	규모
     3	금융권
     2	기능
     1	기대
     1	기자
     1	기존
     1	김형순
     4	나
     2	넥서스
     2	넥서스커뮤니티
     1	넥스트
     1	넥스트웨이브
     1	노하우
     1	대상
     7	대표
     1	대형
     1	도입
     4	등
     2	등과
     1	디바
     3	디바인
     1	라운드
     2	로커스
     1	리듬
     1	말
     2	매출
     1	모색
     3	모자
     3	모자익스
     2	미국
    17	바운드
     1	바이어
     1	발굴
     1	발표
     1	배
     1	백화점
     3	버전
     1	법인
     1	법인용
     1	보이고
     1	보험사
     1	본격
     1	본격적
     1	부가
     1	부각
     1	부문
     1	분주
     1	사장
     2	삼성
     1	삼성생명
     1	삼성카드
     2	생명
     2	성장
     1	센터
    12	솔루션
     2	솔루션도
     1	수
     1	수요처
     1	시간
     2	시스템
     4	시장
     1	신문
     1	신문게재일자
     1	신용
     1	신용카드
    15	아웃
    15	아웃바운드
     1	알고
     1	알고리듬
     1	양재현
     1	어
     1	어바이어
     1	어바이어의
     2	억원
     2	업계
     1	업그레이드
     6	업체
     1	엠피
     1	엠피씨
     3	영업
     1	영업확대
     1	영업활동
     3	예스컴
     2	예정
     1	오성
     1	오성정보통신
     1	오피스
     3	올해
     1	완료
     1	외국
     1	월
     1	웨이브
     1	유통
     1	유통업체
     1	윤대원
     1	윤대원기자
     1	윤재철
     1	은행
     1	을
     3	의
     4	이
     1	이용석
     3	익스
     2	인
     2	인바운드
     1	인수
     2	인포니
     2	인포니코리아
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자사
     1	자체
     2	장점
     1	전략
     2	전문
     1	전문업체
     2	점
     2	접목
     1	접촉률
     1	정보
     3	제
     3	제2금융권
     2	제품
     1	제휴
     1	조영광
     1	조종
     1	조종식
     1	조충희
     1	주력
     2	주형순
     1	중소
     1	중소규모
     1	증권사
     1	증설
     5	지난
     7	지난해
     1	진출
     1	추가
     1	추진
     1	추진함
     1	출시
     3	카드
     1	카드사
     1	캐피털
     2	커뮤니티
     2	컨버세이션
     1	컴퓨터
     2	코리아
     5	콜센터
     1	콜센터부문
     1	탁월
     1	턴어
     1	턴어라운드
     2	텔레컴
     2	통신
     2	통합
     1	통합률
     1	통합콜
     1	통합콜센터관리
     1	판매
     1	풍부
     1	프로젝트
     1	한국
     1	한국시장
     1	한미
     1	한미은행
     2	한솔
     2	한솔텔레컴
     1	향상
     1	확대
     1	활동
     1	활용
     3	회사
     1	흥국
     1	흥국생명
