     2	02
     2	10
     1	100
     1	100대
     2	10개
     1	150
     1	150억원
     1	16
     1	200
     1	2000
     1	2000억원
     2	2002
     2	2005
     2	2005년
     1	200명
     3	22
     1	22일
     1	23
     1	33
     1	3D
     3	4
     3	4만명
     1	5
     1	5만8000여건
     1	60%
     1	8
     1	8대
     1	CT
     5	IT
     2	IT강국
     1	IT강국임
     2	TV
     1	changhlee
     1	changhlee@etnews.co.kr
     1	co
     1	etnews
     1	kr
     3	강국
     1	강국임
     1	강화
     2	개
     2	개발
     3	개최
     1	거점
     1	게임
     1	게재
     1	결성
     1	경쟁력
     2	계기
     2	계획
     1	고려
     1	골자
     1	공동
     1	과제
     3	관광
     1	관광부
     3	교류
     4	구축
     1	국가
     1	국산
     1	국제
     1	국제적
     2	글로벌
     1	금고
     1	기내
     1	기술
     1	기자
     1	김대중
     1	남궁
     1	남궁진
     1	내용
     1	네트워크
     2	년
     2	대
     2	대중
     2	대중문
     2	대중문화
     1	대통령
     1	도
     2	도시
     1	동남
     1	동남아
     4	등
     7	디지털
     1	디지털TV
     1	디지털방송
     1	디지털방송관
     1	마케터
     1	마케팅
     1	만8000여건
     3	만명
     1	명
     1	무선
     1	무선통신
    18	문화
     1	문화관
     1	문화관광부
     1	문화기술
     6	문화부
     2	문화산업
     1	문화콘텐츠인력
     1	미국
     1	바람
     1	박물관
     1	방문객
     2	방송
     1	방송관
     1	방안
     2	방침
     1	방침아래
     1	배급
     1	배급망
     1	보고
     3	분야
     1	분야별
     1	사업
     7	산업
     1	상반
     1	상반기
     1	상반기내
     2	상영
     2	상영관
     1	서비스
     1	선정
     5	설립
     2	설립키
     3	설치
     1	세계적
     2	세계화
     1	소개
     1	수
     3	수준
     1	순수
     1	시간
     3	시스템
     1	시연
     1	시일
     1	시일내
     1	신문
     1	신문게재일자
     1	실질적
     1	아래
     2	아시아
     2	아시아문화교류협의회
     1	애니메이션
     3	양성
     2	억원
     1	업무
     1	업체
     1	연간
     1	연도
     1	연도별
     9	영화
     1	영화진흥금고
     1	영화진흥위원회
     3	예술
     2	예술영화
     2	예정
     1	오
     1	오전
     4	올해
     1	외국
     1	우리
     1	운영
     1	운용
     5	월드컵
     1	위원회
     1	유산
     4	육성
     1	을
     1	음악
     1	의
     6	이
     2	이미지
     1	이번
     2	이상
     1	이상의
     1	이창희
     1	이창희기자
     4	인력
     1	인터넷
     1	인프라
     3	일
     1	일본
     1	일수
     1	일자
     1	입력
     1	입력시간
     1	자금
     1	자본
     1	자원
     2	장관
     1	재단
     3	전국
     1	전략
     1	전략산업
     3	전문
     2	전문인력
     2	전용
     2	전용관
     1	정
     3	정보
     2	정부
     1	제고
     2	제공
     2	제작
     1	종합
     1	종합관광정보시스템
     1	주력
     1	주력키
     2	주요
     1	주요도시
     1	중심
     1	중요
     1	중점
     1	중화권
     1	지역
     1	직영
     2	진출
     4	진흥
     2	첨단
     1	초고
     1	초고속
     1	추진
     1	캐치
     8	콘텐츠
     1	통신
     1	투입
     1	펀드
     1	평화
     1	프로듀서
     1	플레이
     1	하기
     1	하반기
     9	한국
     5	한국영
     5	한국영화
     1	한국음악산업진흥재단
     3	한글
     1	한글박물관
     1	한글박물관도
     1	한글정보
     2	한류
     1	한류문화
     1	함
     3	해외
     1	핵심
     1	허용
     2	협의회
     1	협회의
     1	홍보
     1	확대
     1	확보
     1	확산
     2	활용
