     1	04
     2	10
     1	13
     1	170
     1	1700
     1	1700만부
     1	170만명
     1	19
     1	2
     1	20
     2	2001
     1	21
     1	2회
     1	38
     1	43
     1	43개
     1	ZD
     1	ZD넷코리아
     1	amail
     1	bjkang
     1	bjkang@etnews.co.kr
     4	co
     1	datawave
     3	e
     1	etnews
     3	e메
     3	e메일
     3	http
     1	infomail
     4	kr
     3	www
     1	www.amail.co.kr
     1	www.datawave.co.kr
     1	www.infomail.co.kr
     1	각광
     1	간단
     1	강병준
     1	강병준기자
     1	강조
     2	강화
     1	개
     1	개시
     1	개인
     1	것
     1	게임
     1	게재
     1	고
     1	고객
     1	관련
     1	관리
     1	광고
     1	광고성
     3	구독자
     1	그
     3	기능
     2	기업
     1	기자
     2	기존
     1	나
     1	내용
     4	네티즌
     1	넷
    10	뉴스
    10	뉴스레터
     2	다양
     1	대상
     2	대표
     3	데이타
     2	데이타웨이브
     1	데이타웨이브시스템
     1	독자
     1	돌파
     3	등
     1	때문
    10	레터
     1	로열티
     1	마케팅
     1	만명
     1	만부
     6	맞춤
     5	맞춤형
     1	매거진
     3	메
    15	메일
     1	면
     2	모닝세븐
     2	무작위
     2	박진우
     1	반면
     4	발송
     1	발송방식
     1	방송
     1	방식
     1	백동훈
     1	보강
     1	보유
     1	본격
     1	부킹
     1	부킹메
     1	부킹메일
     1	사장
     1	상대방
     1	새
    10	서비스
     1	수
     1	스팸
     1	스팸성
     1	시간
     1	시스템
     1	시장
     1	신규
     1	신문
     1	신문게재일자
     1	안철수
     1	안철수연구소
     2	업체
     2	에이
     2	에이메
     2	에이메일
     1	연구소
     1	연예
     1	외면
     3	웨이브
     1	유지
     1	을
     1	음악
     1	의
     3	이
     1	이맥
     1	이맥21
     1	이상형
     1	이성
     1	인기
     2	인포
     2	인포메일
     3	일대
     3	일대일
     1	일자
     2	일정
     1	일정관리
     2	입력
     1	입력시간
     1	자동
     1	자동체크
     1	자신
     1	장기
     1	장기적
     1	장르
     1	장르별
     1	재테크
     1	접
     8	정보
     1	정보성
     3	제공
     1	제휴
     1	주
     1	주관심
     1	주목
     1	주식
     1	주요
     1	차이
     1	체크
     1	추가
     1	커뮤니케이션
     1	커뮤니티
     1	코리아
     3	콘텐츠
     1	클리핑
     1	태평양
     1	테마
     1	통로
     1	특정
     1	편집
     1	풀이
     1	형태
     1	확인
     1	회
     2	회원
