     3	01
     1	16
     3	18
     2	18일
     2	2002
     3	21
     1	21일
     1	22
     1	52
     2	9000
     5	CV
     1	CV:Clean
     1	CV인증
     3	CV인증제도
     1	Clean
     3	ISO
     2	ISO9000
     1	ISO인증시스템
     1	Venture
     1	co
     1	etnews
     1	kr
     1	victolee
     1	victolee@etnews.co.kr
     1	가닥
     1	가산점
     1	가시
     1	가시화
     1	가운데
     1	가칭
     1	각계
     1	강구
     3	강화
     4	개선
     3	개선방안
     1	개선활동
     3	건전
     2	건전성
     1	검토
     8	것
     1	게이트
     1	게재
     1	결정
     9	경영
     1	경영사례
     1	경쟁력
     2	경제
     1	경제부총리
     1	경제정책조정회의
     1	공동
     1	공식
     1	공식인증
     1	공정
     1	공정성
     2	과제
     1	관계
     1	관계당국
     5	관련
     1	관련업계
     1	구상
     1	구조
     1	구체적
     2	구축
     2	국무
     1	국무조정실
     1	국무총리실
     1	규격
     1	규제
     1	글로벌
     1	글로벌스탠더드
     1	글로벌화
     1	기간
     1	기관
     1	기본
    19	기업
     1	기업경영
     1	기업윤리평가시스템
     1	기업활동
     1	기자
     2	기존
     1	김대중
     2	논의
     2	높이
     1	다양
     1	다음
     1	다음달
     1	다음달중
     1	다음달초
     2	단체
     1	달초
     1	당국
     1	대통령
     3	대한
     1	도덕성
     2	도입
     4	등
     1	등록
     1	등록시
     3	마련
     2	마련중
     1	면제
     1	면제기간
     1	목표
     1	문제점
     2	미달
     1	민간
     1	민간단체
     1	발굴
     1	발생
     1	발생시
    12	방안
     1	방지
     2	방향
     1	벌이
    30	벤처
     1	벤처게이트
     1	벤처관련
     8	벤처기업
     1	벤처기업제도
     1	벤처기업지원제도
     1	벤처기업협회
     1	벤처기업확인제도
     1	벤처생태계
     1	벤처연구기관
     1	벤처유관단체
     1	벤처재단
     1	벤처전문인력
     2	벤처정책
     2	벤처제
     2	벤처제도
     1	벤처지원
     1	별도
     1	보
     1	보고
     1	보완
     1	부도
     2	부실
     4	부여
     1	부정
     1	부처
     1	부처별
     1	부총리
     2	분석
     1	불법
     1	사례
     2	사전
     1	산업
     1	산업자원부도
     1	생태계
     2	설립
     1	세무
     1	세무조사
     2	세부
     1	세부방안
     1	세제
     1	세제상
     1	수
     1	스탠더드
     1	시간
     4	시스템
     1	시장
     1	시장원리
     1	시행
     1	신뢰
     1	신문
     1	신문게재일자
     1	실추
     1	양성
     2	업계
     1	연계
     2	연구
     1	연구소
     1	연두
     1	연두기자회견
     1	연장
     1	요건
     1	우대
     1	워크숍
     1	원리
     1	위원회
     1	유관
     2	유사
     2	육성
     3	윤리
     2	윤리경영
     1	의견
     1	의뢰
     5	이
     1	이정
     1	이정환기자
     1	이틀
     1	이틀간
     1	인력
     1	인센티브
    10	인증
     2	인증제
     1	인증제도
     3	일
     1	일자
     1	일환
     1	임원사
     1	입력
     1	입력시간
     1	자금
     1	자원
     1	작업
     1	재검토
     1	재단
     1	재발
     1	전면
     1	전문
     1	전문가
     9	정부
     7	정책
     1	정책자금
     1	정책평가위원회
    10	제도
     1	조사
     1	조성
     1	조정
     1	조정실
     2	조치
     1	종합
     1	주목
     1	주재
     1	줄
     1	중
     1	지난달
     1	지배
     1	지배구조
     6	지원
     1	지원결정
     1	지원시스템
     1	지원프로그램
     1	지향
     1	진념
     1	차단
     1	참석
     1	촉진
     1	총리실
     5	추진
     1	추진방안
     2	추진중
     1	출현
     1	코스닥
     2	클린
     2	클린벤처
     1	토대
     1	톱
     2	통합
     6	투명
     1	투명경영
     5	투명성
     4	평가
     1	평가시스템
     2	포함
     1	품질
     1	품질인증규격
     1	프로그램
     1	한국
     1	한국벤처연구소
     2	함량
     2	함량미달
     1	해당
     1	해당과제
     2	현재
     2	현행
     2	협회
     1	혜택
     1	확인
     1	환기자
     2	활동
     1	회견
     1	회복
     1	회의
     1	획득
     1	효율적
     1	후속
     1	후속조치
