     1	12
     1	1200
     2	18
     1	18일
     1	20
     1	2006
     1	77
     1	77개국
     1	CNS
     3	EMC
     1	HCAP
     1	HDS
     1	ID
     1	IS
     1	IS1200
     1	KTNET
     1	LG
     1	co
     1	dreamshot
     1	dreamshot@etnews.co.kr
     1	etnews
     1	kr
     1	가시
     1	가시적
     1	각종
     1	강화
     1	개국
     9	검색
     1	검색엔진
     2	것
     1	게재
     1	겨냥
     1	경쟁
     1	계약
     1	고유
     1	곳
     1	공급
     1	공인
     1	공인전자문서보관소
     2	관리
     1	급부
     1	급부상
     1	기능
     2	기술
     3	기업
     1	기자
     1	김경진
     1	나
     1	내규
     2	네트
     2	네트워크어플라이언스코리아
     3	대표
     1	데
    14	데이터
     1	돌입
     2	등
     1	때
     2	때문
     1	레벨
     1	류필구
     1	류현정
     1	류현정기자
     3	메타
     3	메타데이터
     1	모
     1	문서
     1	바
     1	반격
     3	범용
     1	법규
     1	보관소
     1	복구
     1	부여
     3	분류
     1	비용
     1	비정
     1	비정형
     1	선수
     1	설계
     1	설명
     1	센테
     2	센테라
     1	속성
     3	솔루션
     3	수
     3	스토리
     4	스토리지
     1	스토리지도
     1	시간
     1	시리즈
     2	시스템
     1	시장
     2	신문
     1	신문게재일자
     1	신속
     1	아카
     1	아카이브
     2	아카이빙
     1	애플리케이션
     2	언스
     1	언어
     1	업계
     1	업체
     3	엔진
     1	옵션
     1	요소
     1	용량
     2	워크어
     2	이동
     1	이브
     1	인덱싱
     1	인포메이션
     1	일
     1	일자
     1	저장
     1	전세계
     2	전자
     1	전자신문
     1	절감
     2	정보
     1	정철두
     1	제공
     2	제품
     1	주요
     1	지도
     1	지원
     2	차별
     1	차별적
     1	차별화
     2	차세대
     1	초점
     1	총력전
     3	추출
     1	출사표
     2	출시
     1	측
     2	코리아
     2	콘텐츠
     1	특징
     1	파일
     1	포메이션
     2	플라이
     1	플랫폼
     1	필요
     1	필요성
     2	한국
     2	한국EMC
     1	한국어
     1	할
     2	회사
     2	효성
     1	효성인
     1	효성인포메이션시스템
     1	히타치
