     1	12
     1	12만명
     1	12만명의
     2	16
     1	16일
     1	25
     1	3
     1	3만여개
     1	5
     1	5월
     1	ID
     1	co
     1	iweekly
     1	kr
     1	popple
     1	www
     1	www.popple.co.kr
     1	가
     1	가상
     1	가상공간
     1	각종
     1	개인
     3	것
     3	결혼
     1	결혼생활
     1	결혼식
     1	경우
     1	공간
     1	교회
     1	그녀
     1	기
     1	끝
     3	나
     1	나이트
     1	나이트클럽
     1	날
     3	남자
     1	남자분
     1	네티즌
     1	닭살
     1	닭살커플방
     1	대표적
     1	동거
     1	동거녀
     1	동거방
     1	동침
     1	들
     4	등
     1	라운지
     2	만
     1	만난
     1	만명
     1	많아
     1	많아지
     1	맘
     1	명의
     1	문구
     1	미련
     1	바람둥이
     1	반응
     2	방
     1	보지
     1	볼
     1	부부
     1	분
     1	사실
     2	사이버
     1	사이트
     2	살림
     1	상공
     1	상공간
     1	생활
     1	샤워
     1	서비스
     2	선실
     1	세상
     1	속
     4	수
     1	스카이
     1	스카이라운지
     1	승선
     1	시설
     2	시작
     1	신방
     1	신혼방
     1	씨
     1	아바타
     1	얘기
     2	얼굴
     1	얼마
     1	여
     1	여개
     1	여성
     1	여자
     1	오픈
     1	요즘
     1	우리
     1	월
     2	유람선
     1	유혹
     1	을
     1	이
     1	이곳
     2	이용
     1	이희진
     1	인기
     1	일
     1	일보
     1	자극
     1	자기
     1	자신
     1	적
     1	정도
     1	제목
     1	존재
     1	중앙
     1	중앙일보
     1	즐비
     1	지
     1	직장
     1	직장인
     1	집
     1	처음
     1	청산
     1	초대형
     1	추적
     1	축하
     1	침대
     2	커플방
     1	케이스
     1	클럽
     1	파트너
     1	팝플
     1	폭발적
     1	하객
     1	하지
     1	함
     1	허다
     1	현재
     1	확보
     1	회원
     1	急확산
