     2	10
     1	10년
     1	10대
     2	11
     1	13
     1	19
     1	19년
     1	2
     2	2001
     1	21
     1	22
     1	23
     1	2년
     1	3
     1	3차원
     1	5
     1	52
     1	5월
     1	6
     1	6개
     1	80
     1	80년
     1	AT
     1	AT&T
     1	T
     1	andrea
     1	andrea@ibiztoday.com
     1	att
     4	com
     1	iBiztoday
     1	ibiztoday
     1	newline
     1	research
     1	research.att.com
     2	가
     2	가능
     2	가미
    12	가상
     1	가상인간
     1	가상인물
     1	가상효과
     2	가운데
     5	감독
     1	개
     1	개발
     4	개봉
     1	개성
     1	거절
     8	것
     1	게재
     1	결과
     1	결국
     1	결론
     1	경우
     1	고릴라
     2	공상
     2	공상과학
     1	공식
     2	과거
     1	과장
     2	과학
     1	관객
     1	관람층
     1	관련
     1	괄목
     2	구별
     1	그대
     5	그래픽
     1	그랜트
     1	그해
     1	그후
     1	극적
     1	기
     3	기법
     1	기본
     8	기술
     1	기술적
     1	기자
     1	길
     1	날
     1	남자
     1	내년
     1	내용
     4	년
     1	논란
     1	눈
     1	눈길
     1	뉴라
     1	뉴라인
     2	니콜
     1	대
     1	대단
     1	대부분
     1	대신
     1	대표적
     1	더빙
     4	데
     1	도중
     4	등
     5	등장
     2	등장인물
     1	디아즈
    12	디지털
     1	땀구멍
     1	때
     1	때문
     1	라
     1	래임스
     1	레이더
     2	루카스
     1	마
     1	마련
     1	마릴린
     1	마이어스
     1	마이크
     1	만
     5	만큼
     1	머피
     1	먼로
     1	메카
     2	모
     3	목소리
     1	몫
     1	몰락
     1	못
     1	무명
     1	무엇
     1	미국
     2	반면
     2	발달
     2	발전
     1	방법
     1	배경
     6	배우
     1	밸리
     1	버스
     1	보이게
     1	보이지
     1	복사
     1	복제
     1	본능
     1	본지
     1	볼
     1	볼드윈
     1	봄
     1	부상
     1	부조화
     1	부족
     1	부활
     1	분
     1	분석
     1	분야
     1	불
     1	불가능
     1	비용
     1	비판
     1	빈약
     3	빙크스
     2	뿐
     1	사물
     2	사실
     1	사실주의
     4	사용
     1	사이
     3	사이버
     3	사이버스타
     1	사이버스타의
     1	사이트
     1	사인
     1	산업
     1	상태
     1	선명
     1	선정
     1	성격
     1	성공
     1	성과
     1	성패
     1	세계
     1	세밀
     1	세심
     2	셈
     2	소프트웨어
     1	속
     1	쇼
     7	수
     1	수상자
     1	수준
     4	슈렉
     1	스크린
     6	스타
     2	스타워즈
     1	스타일
     1	시
     2	시간
     1	시나리오
     2	시대
     5	시몬
     1	시뮬레이션
     1	시상식
     1	신문
     1	신문게재일자
     1	실리콘
     1	실리콘밸리
     2	실제
     1	실패
     1	실패작
     1	아전
     1	아카데미
     1	안드레
     1	안드레아전기자
     2	알
     1	알렉
     2	앞
     6	애니메이션
     1	액션
     1	앤드루
     1	여러가지
     1	여름
     2	여배우
     1	역
     1	역습
     1	연구소
     3	연출
     3	영상
    22	영화
     1	영화감독
     1	영화계
     1	영화산업
     1	예정
     1	예정인
     1	오브라이언
     1	오스카
     1	올
     1	완벽
     3	요다
     1	요다만큼
     1	우주
     1	우회
     1	우회적
     2	워즈
     1	월
     1	위상
     1	위험
     1	위험도
     1	위협
     1	윌리스
     4	유명
     1	윤리적
     1	은
     2	을
     1	음색
     5	음성
     1	음성복제분야
     2	의
     1	의문
     1	의상
     3	이
     5	이미지
     6	이용
     2	이제
     1	인간
     1	인공적
     6	인기
    10	인물
     1	인해
     1	일
     1	일각
     1	일고
     1	일몰
     1	일반적
     1	일자
     1	입력
     1	입력시간
     1	입체감
     6	자
     1	자리
     1	자신
     1	자체
     1	작가
     1	작업
     1	장면
     1	장점
     1	적
     1	적용
     2	전
     1	전달
     1	전세계
     1	전세계적
     1	전통적
     5	점
     1	점도
     2	정도
     1	정지
     1	제국
     1	제기
     1	제외
     3	제작
     1	제작사
     1	제작사인
     2	제작자
     1	조연
     1	조연상
     1	조지
     1	좌우
     1	주
     4	주인공
     1	주효
     1	줄
     1	줄거리
     1	중도
     1	지난
     1	지적
     1	질감
     1	찌
     1	차원
     1	찰흙
     2	참여
     1	창조
     1	철사
     1	첨단
     1	청소년
     2	최근
     6	캐릭터
     1	캐릭터도
     1	캐머런
     2	캐스팅
    16	컴퓨터
     1	케리
     1	크로퍼드
     1	킹콩
     1	타의
     5	탄생
     1	툼
     1	툼레이더
     1	트루먼
     1	특색
    17	특수
     1	특수기술
    16	특수효과
     1	특약
     1	특유
     1	특징
     1	틀
     3	파이널
     1	파치
     2	파치노
     2	팬터
     4	팬터지
     1	편집
     2	평가
     4	표현
     1	피부
     1	픽셀
     1	픽셀만
     3	하
     1	하나
     1	하나일
     1	하늘
     1	하지
     1	하차
     1	한계
     1	한편
     1	할
     1	할리우드
     2	합성
     1	행위
     1	현대적
     4	현실
     1	현실감
     1	현실적
     1	화려
     1	확인
     1	환상
     1	활약
     1	회화
     1	회화적
     1	획기적
    18	효과
     1	후문
     1	후보
     1	흥행
     1	힘
