     2	01
     5	1
     1	100
     1	100억원
     1	12
     1	12개
     2	14
     1	15
     1	15개
     1	17
     1	18
     1	1년
     1	1만2900명
     1	1만4550명
     1	1만6700명
     1	1만6700명의
     4	2
     1	2.5
     1	2.5배
     2	2002
     1	2150
     1	2150명
     1	2150명의
     1	26
     1	26개
     1	2년제
     1	2만명
     1	2만여명
     1	2배
     3	3
     1	31
     1	3800
     1	3800명
     1	3개
     2	3월
     1	4
     1	400
     1	400억원대
     1	4년제
     3	6
     2	6220
     2	6220명
     1	6220명의
     2	6개
     1	6개교
     1	70
     1	70억
     3	9
     3	9개
     1	NGO
     1	adolfkim
     1	adolfkim@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	가능성
     1	가량
     1	가치
     1	각광
     1	각별
     1	강의
     1	강의내용
     1	강좌
     9	개
     1	개교
     1	개발
     1	개방
     1	개방공유
     1	개인
     1	개혁
     1	객관적
     1	거품
     1	검증
     8	것
     2	게임
     1	게임사이버대학
     1	게임음향학
     1	게임음향학과
     1	게재
     1	경기
     1	경기침체
     1	경영학
     1	경쟁
     1	경제
     1	경험
     1	계기
     1	계층
     1	고교
     1	고부가
     1	고부가가치산업
     1	고액
     1	고액과외
     1	고질병
     1	공간
     1	공개
     1	공유
     1	공인
     1	과목
     1	과외
     2	관련
     2	관련업계
     1	관리
     1	관심
    23	교육
     1	교육개혁
     1	교육기회
     1	교육내용
     1	교육법
     1	교육비
     1	교육패러다임
     1	교육화
     1	교육화라
     1	구가
     1	구축
     1	국제
     1	국제공인컴퓨터프로그래밍학
     1	국제공인컴퓨터프로그래밍학과
     2	규모
     1	그래픽
     1	극복
     1	극심
     1	급부
     1	급부상
     1	급속
     1	긍정적
     1	기
     1	기대
     1	기록
     2	기반
     1	기여
     1	기자
     1	기존
     1	기형적
     2	기회
     1	기회부여
     1	김원배
     1	김원배기자
     1	나
     2	내용
     1	년
     2	년제
     1	높이
     1	눈여겨
     1	다양
    32	대학
     2	대학생
     1	대한
     1	데
     1	도구
     1	동영상
     2	되
     8	등
     1	등록
     1	등장
     1	디자인
     3	디지털
     1	디지털미디어디자인학
     1	디지털미디어디자인학과
     1	때
     1	마련
     2	만
     1	만2900명
     1	만4550명
     1	만6700명
     1	만6700명의
     1	만명
     1	말
     1	맞이
     1	매체
     4	명
     2	명의
     3	모델
     1	모집
     1	모집정원
     1	몫
     2	문
     1	문호
     1	미디어
     1	바
     1	바다
     1	발표
     2	배
     1	변동
     1	변화
     4	보
     1	본격화
     1	볼
     1	봉쇄
     1	부담
     1	부실
     1	부여
     1	부조리
     1	부족
     1	부족함
     1	분야
     1	분주
     3	비용
     2	비즈니스
     1	비즈니스인증관리학과
     1	사교육
     1	사교육시장
    33	사이버
     1	사이버NGO학
     1	사이버NGO학과
     3	사이버교육
     1	사이버교육학회
    23	사이버대학
     2	사이버대학생
     1	사전
     7	사회
     1	사회비용
     1	산실
     1	산업
     1	새
     1	서비스
     2	선
     1	선발
     3	성공
     1	성공신화
     1	성장
     1	세분화
     1	소외
     1	소외계층
     2	속
     1	솔루션
     8	수
     1	수요
     1	수익
     1	수익모델
     1	수치
     1	수행
     1	순수
     2	시간
     3	시대
     1	시도
     1	시스템
     3	시장
     1	시장규모
     1	신규
     1	신문
     1	신문게재일자
     4	신설
     1	신입생
     1	신화
     1	실무
     1	실시간
     1	실천
     1	애니메이션
     1	양방향
     1	양산
     2	양성
     2	억
     1	억원
     4	업계
     1	여명
     1	여지
     1	역사
     1	역할
     2	연
     1	연간
     1	열린
     1	열린사이버대학
     1	열의
     1	예견
     1	오
     2	오프라인
     4	올해
     1	외
     1	요구
     1	우려
     1	우리
     1	우리사회
     1	원대
     1	원동력
     2	월
     1	육성
     1	음향
     1	음향학
     1	의욕
     4	이
     1	이상
     1	이상적
     1	이용
     1	인력
     1	인증
    10	인터넷
     1	인터넷경영학
     1	일자
     1	입력
     1	입력시간
     2	입시
     1	입시전쟁
     1	입체적
     1	입체적교육
     1	자료
     1	작용
     2	재학생
     1	저렴
     1	적용
     1	적합
     7	전문
     1	전문가
     1	전문인
     1	전문인력
     1	전문지
     1	전문지식
     1	전문직업
     1	전문직업인
     1	전문학사
     1	전문화
     1	전쟁
     1	전체
     2	점
     2	정규
     1	정규교육
     5	정보
     1	정보화
     2	정원
     1	정원이
     1	정착
     1	제
     1	제1기
     1	제공
     1	제시
     1	제약
     1	조금
     1	조사
     1	줄
     1	중
     1	중심
     1	증가
     1	지금
     8	지난
     9	지난해
     4	지식
     1	지식정보
     1	지식정보사회
     1	직업
     1	직업군
     1	직업인
     1	참여자
     1	창조
     1	창출
     1	첨단
     1	초중
     1	초중고교
     1	최소
     1	최일선
     1	출범
     1	충분
     1	취득
     2	측면
     1	침체
     1	캠퍼스
     1	커뮤니티
     1	컴퓨터
     2	콘텐츠
     1	탄생
     1	탓
     1	토론
     1	토론식
     2	통한
     1	투입
     1	투자
     1	투자의욕
     1	특화
     1	파급
     1	파급효과을
     1	패러다임
     3	평가
     1	평등
     3	평생
     2	평생교육
     1	평생교육법
     1	폭
     1	폭증
     1	프로그래밍
     1	프로젝트
     1	플래시
     1	플래시애니메이션
     3	학
     7	학과
     2	학사
     1	학습
     1	학습모델
     2	학위
     1	학회
     1	한국
     1	한국디지털대학
     1	한양
     1	한양사이버대학
     1	한편
     3	함
     1	해
     1	해결
     1	호황기
     1	화라
     5	확대
     1	확보
     2	활성화
     1	활용
     1	효과을
