     2	03
     1	06
     1	07
     1	1
     1	14
     1	15%
     1	1500
     1	1500억원
     1	1500억원대
     1	17
     1	1위
     1	20%
     2	2000
     2	2002
     1	3
     1	36
     1	3사
     1	3사의
     1	400
     1	400억원
     2	50%
     1	55%
     1	8
     1	8월
     1	9i
     2	DB2
    18	DBMS
     1	DBMS(DataBase
     1	DBMS부문
     1	DBMS분야
     2	DBMS사업
     2	DBMS시장
     2	DBMS인
     1	DataBase
     6	IBM
     1	IBM도
     5	MS
     1	Management
     5	NT
     1	SAP
     2	SQL
     2	SQL서버2000
     1	System
     1	UDB
     1	V8
     1	co
     2	end
     1	etnews
     1	eylee
     1	eylee@etnews.co.kr
     1	high
     1	high-end
     1	kr
     1	low
     1	low-end
     1	가량
     1	가운데
     1	강점
     4	강화
     2	것
     1	게재
     1	결과
     1	결실
     2	경쟁
     2	계획
     2	고객
     1	공급자
     4	공략
     2	공방
     2	공세
     1	관련
     1	관련시장
     2	교육
     1	국내
     1	국내수요
     1	근간
     1	근간인
     1	급
     2	기능
     4	기반
     3	기업
     2	기업용
     1	기자
     1	기존
     1	나
     1	다운
     1	다운사이징
     1	대비
     1	대중성
     2	대한
     1	데이터
     1	도
     2	등
     3	로엔드
     1	리눅스
     3	마이크로소프트
     1	매출
     1	맹추격
     1	메인
     1	메인프레임급
     1	모바일
     2	믹스
     1	발업체간
     1	방침
     1	배가
     1	보강
     1	본격적
     2	본격화
     1	부문
     1	분석
     1	분야
     1	불꽃
     1	사
     2	사업
     1	사의
     1	사이징
     1	상당
     2	서버
     1	서비스
     1	선두
     1	선두업체
     1	선후
     1	선후발
     1	선후발업체
     1	선후발업체간
     1	성장
     1	세미
     1	세미나
     3	솔루션
     1	수성
     1	수요
     1	시간
     1	시너
     1	시너지
     1	시벨
     2	시작
    12	시장
     2	시장공략
     2	시장공세
     1	시장점유율
     1	신문
     1	신문게재일자
     1	양성
     1	억
     2	억원
     3	업체
     1	에이스
     1	엔드
     2	엔터프라이즈
     1	여기
     2	역공
     1	역공전략
     1	역량
     1	연동
     1	연동기능
     1	예고
     1	오
     5	오라클
     1	원대
     1	원활
     1	월
     1	웹
     1	웹서비스
     1	위
     1	위세
     1	위협적
     5	윈도
     5	윈도NT
     2	유닉스
     1	유도
     2	을
     1	의
     1	의지
     3	이
     1	이에대
     1	이은용
     1	이은용기자
     2	인
     2	인포
     2	인포믹스
     1	일자
     1	입력
     1	입력시간
     1	입지
     1	자리
     2	자사
     1	전년
     1	전년대비
     3	전략
     1	전략제품
     1	전문
     1	전문가
     1	전문기업
     2	점유
     1	점유율
     1	제품
     1	주도
     1	주도권
     2	주력
     1	주력시장
     1	주력해온
     2	주목
     2	지난
     2	지난해
     1	지속
     1	지속적
     1	지원
     1	집중
     1	창출
     1	체계
     1	추산
     1	치열
     1	컨설팅
     1	탄력
     1	태세
     1	토대
     1	토털
     1	편집
     1	편집기능
     1	포트폴리오
     1	프레임
     1	프로그램
     1	하이
     1	하이엔드
     2	합병
     1	해온
     1	협조
     1	협조체계
     1	확대
     1	확장성
     1	회사
     1	효과적
     1	후발
     1	후발업체
