     1	031
     1	100
     1	100만원대
     1	14
     1	14만원대의
     1	200
     1	200장
     1	30
     1	30만
     1	32
     1	32만화소급
     1	40
     1	40만원대
     1	80
     1	8358
     1	8MB
     1	909
     1	HW
     1	PC
     1	PC카메라
     1	USB
     1	co
     1	etnews
     1	ijin
     1	ijin@etnews.co.kr
     1	kr
     1	가격
     1	가격대
     1	가능
     1	간단
     1	것
     2	고가
     1	고가형
     1	고민
     1	광
     1	광마우스
     1	근접
     1	근접촬영
     5	기능
     1	기본
     1	기자
     1	김인진
     1	김인진기자
     1	내장
     1	다양
     3	등
     7	디지털
     7	디지털카메라
     1	때
     1	때문
     1	라이트
     2	레베카업
     1	렌즈
     1	마우스
     5	만
     1	메모리
     1	문의
     1	보급
     1	보급형
     1	부담
     1	비가
     2	사람
     1	사용
     1	사진
     1	새해
     1	서류
     1	선명도
     3	선물
     1	선물용
     1	성능
     1	성능비
     1	성능비가
     1	소프트웨어
     4	수
     1	스캐너
     1	신분증
     1	앨범
     1	야간
     1	얼마전
     1	연결
     1	요즘
     1	우선
     1	우수
     2	원대
     1	원대의
     1	웨스트
     1	유명
     1	유명한
     1	은
     3	이
     1	이미지
     2	이용
     1	일반적
     1	일본산
     2	자동
     1	장
     1	저렴
     1	저장
     1	적당
     1	전자
     1	전자앨범
     1	정도
     1	제
     1	제공
     3	제품
     2	주
     1	지원
     2	채택
     4	촬영
     1	충실
     9	카메라
     2	컴퓨터
     1	케이블
     1	크리스마스
     1	크리스털
     1	타이머
     1	팬
     1	팬웨스트
     1	편집
     1	포커스
     1	프로그램
     2	플래시
     1	해상도
     1	헬
     1	호가
     1	화소급
     1	화질
     1	환영
     1	활용
