     2	09
     2	10
     1	1000
     1	1000대
     1	1000대가
     1	10배
     1	128MB
     1	14
     1	15
     1	16
     1	160
     1	160분
     1	172g
     1	1972
     1	2.95
     2	2001
     1	211
     1	211만화소
     1	33
     1	432
     1	432만
     2	50i
     1	64MB
     1	700
     1	8
     1	80
     1	80분
     1	8월
     1	C
     1	C-700
     1	CD
     1	Caplio
     2	FinePix
     1	ISO
     1	IXUX
     2	LG
     2	LG상사
     1	MD
     1	RR
     1	RR10
     1	V
     1	co
     1	etnews
     1	kr
     1	yun
     1	가격
     1	가격상승
     1	가능
     1	감지
     2	강조
     1	강화
     1	걸림돌
     1	게재
     1	겨냥
     2	계층
     1	고
     1	고급
     1	공략
     1	관계자
     1	광학
     1	그동안
     1	그림
     1	근접
    13	기능
     1	기록
     3	기본적
     1	기자
     1	난타전
     1	남정
     1	남정식
     1	노출
     1	노크
     1	눈길
     2	다양
     1	담
     1	대
     1	대가
     1	대용량
     4	대표
     1	덕분
     1	덩치
     2	독특
     1	동영상
     2	되
     1	두께
     2	등
     3	디자인
    10	디지털
    10	디지털카메라
     1	때문
     2	만
     1	만인
     2	매뉴얼
     1	모
     4	모드
     1	몫
     1	몸체
     1	무게
     1	물체
     1	미디어
     1	바람
     1	박규삼
     1	방일석
     1	방향
     1	배
     1	벌이
     1	변경
     1	보급
     1	부각
     2	분
     1	뿐
     4	사용
     2	사용시
     2	사용자
     1	사진
     1	삽입
     2	상사
     1	상승
     1	선언
     1	선택
     1	선회
     1	성능
     1	세대
     1	세련
     2	셔터
     1	소형
     4	수
     1	수동
     1	수동기능
     1	수준
     1	스마트
     1	스마트미디어
     1	스테인리스
     1	스포츠
     2	승부
     1	시간
     2	시스템
     2	신도
     2	신도시스템
     1	신문
     1	신문게재일자
     1	실제
     4	업계
     1	업계관계자
     3	엔터테인먼트
     1	여행
     1	연사
     1	예정
     1	올림
     1	와이셔츠
     1	완벽
     1	외부
     2	요구
     1	욕구
     1	용도
     1	울트라
     1	월
     1	윤대원
     1	윤대원기자
     2	을
     1	음성
     1	음질
     1	의
     3	이
     1	이달안
     1	이수호
     1	이제
     1	일자
     1	입력
     1	입력시간
     1	자동
     1	자동적
     1	자동촬영
     1	작동
     1	잔고장
     3	전문가
     1	정도
    10	제품
     1	조리개
     1	주머니
     1	주원인
     2	줌
     1	줌기능
     1	중
     1	지원
     1	지적
     1	질감
     1	차별
     1	차별화
     1	초상화
     3	촬영
     1	최장
     2	출시
     2	충족
     1	층
    13	카메라
     2	크기
     1	특정
     2	특화
     1	파티
     1	파티모드
     1	포착
     1	푸스
     1	풍경
     1	플래시
     1	필름
     1	하
     1	하나
     2	한국
     1	한국올림푸스
     1	한국후지필름
     1	한달
     1	함
     1	합금
     1	핸드폰
     1	화소
     1	화소급
     1	후지
     1	휴대
