     1	0.96
     1	0.96달러
     1	1%
     1	1.51
     1	1.51달러대
     1	1.52
     1	1.52달러
     1	1.6
     1	1.6달러
     3	11
     1	11월
     1	1200
     1	1200만개
     4	128M
     1	128M(16M
     2	133
     1	15
     1	16
     3	16M
     2	19
     1	19일
     1	2
     1	2.56
     1	2.56달러
     1	20
     1	2000
     1	2000만개
     2	2001
     1	20일
     4	22
     2	22일
     1	23
     1	256M
     1	256M(16M
     1	266
     1	266A
     1	29
     1	2주
     1	2주만
     1	36
     1	37.50
     1	37.50달러
     1	4
     1	60%
     1	7%
     5	8
     1	800
     1	845D
     3	8일
     6	D
    11	DDR
     1	DDR(16M
     6	D램
     1	D램과
     1	D램도
     1	P4X
     1	P4X266A
     1	RIMM
    15	SD
    15	SD램
     1	X
     1	X박스
     1	co
     1	etnews
     1	i
     1	i845D
     1	jyjung
     1	jyjung@etnews.co.kr
     1	kr
     3	가격
     1	가보
     2	거래
     1	거래가
     1	거래가보다도
     7	것
     1	게임기
     1	게재
     1	경기
     1	경기회복
     2	공급
     2	공급량
     1	공급부족
     1	규모
     2	나홀
     1	난야
     1	내년
     1	닉스
     1	다도
     5	달러
     1	달러대
     1	대기
     1	대기수요
     1	대만
     1	되
     2	등
     2	때문
    21	램
     1	램과
     1	램도
     1	램버스
     1	마이크로소프트
     2	만개
     1	모듈
     1	무
     1	박스
     1	반도체
     1	반도체업계
     1	반등
     2	반면
     1	반전
     1	발생
     1	범용
     1	별도
     1	보
     1	보합세
     1	본격적
     3	부족
     1	분석
     1	분야
     1	브룩데
     1	삼성
     1	삼성전자
     2	상승
     5	상승세
     2	생산량
     1	성장
     1	성장세
     1	성장세가
     1	세가
     2	세로
     1	소송
     3	수요
     1	수준
     1	시간
     1	시스템
     1	시스템업체
     2	시작
     1	시장
     1	신문
     1	신문게재일자
     2	실제
     1	아랑곳
     1	아시아
     1	안정
     1	안정적
     3	업계
     1	업체
     1	연기자
     1	용
     3	월
     4	이
     2	이상
     1	익스체
     1	인상
     2	인텔
     7	일
     1	일자
     1	입력
     1	입력시간
     1	전
     2	전날
     1	전망
     2	전문가
     1	전자
     1	전환
     1	정지
     1	정지연기자
     1	주
     1	주기판
     1	주만
     1	중반
     1	증가세
     3	지속
     2	지속적
     2	지원
     1	지적
     1	쪽
     1	차세대
     1	최고점
     1	추산
     1	칩세트
     2	타
     1	펜티엄
     1	펜티엄4용
     2	평균가
     1	폭발적
     1	플러스
     3	하락
     3	하락세
     2	하락세로
     1	하이
     1	하이닉스
     1	한풀
     1	해결
     2	현물
     1	현물가격
     1	현물시장
     1	현상
     1	현재
     1	회복
