     2	02
     1	03
     1	04
     1	08
     1	1
     1	100
     1	133
     1	15
     1	18
     1	18개월
     1	1세대
     7	2
     2	2002
     1	2004
     1	2005
     1	2005년
     1	2년
     1	2세대
     1	30%
     2	333
     1	38
     9	400
     1	400Mbps
     1	D
    19	DDR
     5	DDR-2
     1	DDR2
     2	DDR333
     9	DDR400
     1	D램
     1	EE
     1	EE타임스
     4	PC
     1	PC100
     1	PC133
     1	SD
     1	SD램
     1	co
     1	dyhwang
     1	dyhwang@etnews.co.kr
     1	etnews
     1	kr
     2	가능
     1	개발
     1	개선
     1	개월
    13	것
     1	게재
     1	경우
     1	계해
     1	고
     1	관계자
     1	관련
     1	그
     1	기간
     1	내년
     2	년
     1	다음
     2	담당
     1	대한
     3	데
     1	데스크
     1	데스크톱
     3	데이터
     1	동안
     1	등
     2	등장
     1	디자인
     1	때
     2	때문
     2	라이프
     2	라이프사이클
     2	램
     1	론
     2	마이크
     2	마이크론
     1	마이크론테크놀로지
     1	마이크론테크놀로지의
     1	마찬가지
     2	마케팅
     1	마케팅담당
     1	말
     1	매니저
     1	메모
     9	메모리
     1	메모리업계
     1	모듈
     1	무모
     1	문제
     1	방침
     1	별
     1	병렬
     2	보
     1	보고
     1	보도
     1	부사장
     1	분야
     1	사용
     3	사이클
     1	생산
     1	설명
     2	세대
     1	세트
     1	소가
     1	소가스
     1	소가스도
     1	소요
     3	속도
     3	수
     1	수도
     1	수요
     4	수율
     1	수지
     1	스도
     1	시간
     3	시버트
     1	시사
     1	신문
     1	신문게재일자
     1	안
     1	얼마
     2	업계
     4	업체
     1	에피다
     1	에피다메모리
     1	연기자
     2	예상
     1	요구
     1	웨이퍼당
     1	의
     6	이
     1	이사
     1	이사인
     1	이상
     1	이상의
     1	이용
     1	인용
     1	인피니온
     1	일
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	재설
     1	재설계
     1	재설계해
     1	전략
     1	전송
     1	전송률
     1	전환
     1	점
     1	정도
     1	정점
     1	제공
     1	제대
     1	제조
     3	제품
     1	주력
     1	주류
     1	중단
     1	지적
     1	직행
     1	짐
     1	처리
     1	최소
     1	코어
     4	클록
     3	클록속도
     1	타임스
     1	테스트
     1	테크놀로지
     1	톱
     2	투자
     1	투자가
     2	판매
     1	판매가
     1	판매담당
     1	팔
     1	하지
     1	한번
     1	한종류
     1	한편
     1	해주
     2	현재
     1	호
     1	황도
     1	황도연기자
     1	회의
     1	회의적
