     1	04
     2	18
     1	18일
     1	19
     4	2.0
     1	2007
     1	26
     1	26세
     1	28
     1	28세
     3	IT
     1	IT기업
     1	IT산업
     1	LG
     1	LG전자
     2	NHN
     1	RFID
     1	co
     1	etnews
     1	kr
     1	mimoo
     1	mimoo@etnews.co.kr
     1	가중
     1	개발
     3	개발자
     4	개방
     1	건국
     1	건국대학교
     3	것
     1	게재
     1	결합
     2	경진
     2	경진대회
     1	경험
     1	고
     1	고민
     1	고민중
     1	공동
     1	공부
     1	공채
     2	공학부
     3	구글
     6	국내
     1	그
     2	기업
     2	기자
     1	기존
     1	김
     1	김민수기자
     2	꿈
     1	난이
     3	네이버
     1	능력
     2	다양
     4	다음
     2	다음커뮤니케이션
     1	단국
     1	단국대학교
     4	대기업
     2	대상
     1	대표
     4	대학
     2	대학교
     1	대학원
     2	대회
     1	도
     1	도서관
     1	돈
     1	동향
     1	두
     7	등
     1	등지
     1	만
     1	만난
     5	매쉬업
     1	못
     1	무인
     1	무인자동차
     1	문서
     1	문제
     1	문제점
     1	문턱
     1	미국
     1	민수
     1	바람
     1	발목
     1	발전
     1	방치
     1	백씨
     2	백현수
     1	벽
     1	보편화
     1	본지
     1	부분
     3	부족
     1	분석툴
     1	분야
     1	빈도수
     1	빨리
     2	사람
     2	사업자
     2	사용
     3	사용자
     1	사이
     1	사전
     1	산업
     1	삼성
     1	삼성전자
     1	상당
     2	상대적
     8	서비스
     1	석씨도
     1	성장
     2	세
     4	소스
     2	소프트웨어
     4	수
     3	수상
     1	시각
     1	시각장애인
     1	시작
     2	신문
     1	신문게재일자
     1	실감
     1	실무
     1	아이디어
     1	악보
     1	야후
     1	업체
     1	엔지니어
     1	여름
     1	영문
     1	영어
     2	영작
     1	영한
     1	영한사전
     2	예문
     1	올
     2	외국
     1	외면
     1	외부
     1	우리나라
     1	운영
     6	웹
     4	웹2.0
     1	웹문서
     2	웹서치
     1	웹프로그램
     1	유비
     1	유비쿼터스도서관
     1	음악
     1	음악공부
     6	이
     4	이공계
     1	이번
     2	이용
     1	이유
     4	인력
     1	인력난이
     1	인식
     4	인터넷
     1	일
     1	일반
     2	일반인
     1	일자
     1	자동
     1	자동차
     1	장애인
     1	전기
     1	전기공학부
     3	전자
     1	전자신문
     1	점자
     2	정
     1	정원
     2	정원석
     1	정원석씨도
     3	정품
     4	제한
     3	제한적
     1	조합
     2	졸업
     1	준비
     1	중
     2	중소
     1	지능
     1	지능형
     1	지식
     2	지적
     1	진학
     2	진행
     1	초보자
     1	최대
     1	최휘영
     2	취업
     1	친구
     2	커뮤니케이션
     2	컴퓨터
     1	컴퓨터공학부
     1	쿼터스
     2	토양
     1	통계
     1	통계학
     1	통계학적
     1	포털
     1	포털인
     1	풍토
     2	프로그램
     2	프로젝트
     1	하
     2	하루
     1	하루빨리
     1	학원
     1	학적
     2	할
     1	핵심
     2	현상
     3	현실
     1	확인
     1	활용
