     2	03
     1	05
     1	06
     3	1
     1	10
     1	10월
     1	12
     1	12개SO(90만가입자
     1	15
     1	15일
     1	16
     1	1억달러
     1	1월
     1	2
     1	20
     2	2002
     1	20여개
     1	20여개의
     1	250
     1	250억원
     1	2개
     3	300
     3	300억원
     1	35
     1	35만가입자
     1	4
     1	4월
     1	5
     1	53
     1	57
     1	5일
     1	6
     1	600
     1	600억원
     1	6일
     1	750
     1	8
     1	800
     1	800억원
     1	870
     1	8일
     3	BSI
     4	DMC
     1	LG
     3	MSO
     1	MSO인
     2	RFP
     1	RFP심사
     1	SK
     9	SO
     2	SO들
     1	SO연합
     1	SO연합의
     1	SO연합체
     1	SO영입
     1	SO영입작업
     6	TV
     1	VOD
     1	co
     1	etnews
     1	kr
     1	srcho
     1	srcho@etnews.co.kr
     1	가능
     1	가세
     1	가입자
     1	가칭
     1	각광
     1	개
     1	개SO(90만가입자
     1	개시
     1	개의
     1	개최
     1	개최키
     1	게재
     1	경기
     4	계획
     1	고위
     1	고위관계자
     1	관계자
     2	관련
     1	관련업계
     3	구성
     2	국내
     1	국내최대
     2	규모
     3	그룹
     1	기반
     1	기술
     2	기업
     1	기자
     1	기중
     1	나선
     1	내년
     1	달러
     1	달초
     1	대상
     1	대안
     3	대표
     1	대한
     1	대형
     1	대형통신사업자
     1	데
     1	도
     2	독자
     2	독자적
     2	드림
     1	드림디지털
     1	드림씨티방송
     4	들
     5	등
    23	디지털
     1	디지털방송
     1	디지털전환
     1	디지털전환작업
     4	디지털케이블
     1	디지털케이블TV
     5	디지털케이블센터
     1	디지털케이블센터연합컨소시엄인
     1	디지털케이블컨소시엄
     1	디지털케이블컨소시엄인
     1	디지털화
     1	로통
     1	만
     1	멀터
     1	멀터미디어
     2	멀티미디어
     1	멀티미디어서비스
     1	메리어트
     1	메리어트호텔
     1	물밑
     1	물밑작업
     1	미국계
     3	미디어
     1	바탕
     1	박성덕
     1	반포
     1	반포소재
     5	방송
     1	방송국
     2	방침
     1	벌이
     1	부천
     1	비즈니스
     1	비즈니스그룹
     1	사로
     2	사업
     2	사업자
     1	사업제안서
     1	산업
     1	산하
     1	삼성
     1	상반
     1	상반기
     1	상반기중
     1	상용
     1	상용서비스
     1	상태
     3	서비스
     2	서울
     1	선언
     1	선점
     2	선정
     4	설립
     9	센터
     1	소재
     3	솔루션
     1	솔루션그룹
     2	솔루션업
     2	솔루션업체
     2	솔루션업체인
     1	송파
     1	송파SO
     1	수
     1	시간
     1	시내
     1	시내전화사업자
     1	시내전화사업자인
     1	시범
     1	시범방송
     1	시설
     1	시설투자
     1	시작
     2	시장
     1	시장진입
     1	시험
     1	시험서비스
     1	신도
     1	신문
     1	신문게재일자
     1	실시
     1	심사
     3	씨앤앰
     2	씨앤앰커뮤니케이션
     1	씨앤앰커뮤니케이션도
     1	씨티
     2	양방향
     1	억
     6	억원
     1	업계
     1	업그레이드
     1	업무
     3	업체
     1	여
     1	여개
     1	여서
     2	연합
     1	연합의
     1	연합체
     4	영입
     1	예상
     2	예정
     2	오
     1	오광성
     2	완료
     1	외국계
     1	외국계자본
     1	움직임
     3	월
     1	유력
     1	유선망
     1	유치
     1	은평
     1	은행
     1	의사
     1	의향서
     4	이
     2	이달
     1	이달말
     2	이달중
     1	인
     1	인식
     3	인터넷
     1	인터넷전화
     4	일
     1	일자
     1	입력
     1	입력시간
     1	잉여
     1	잉여자본금
     2	자금
     2	자본
     2	자본금
     1	자인
     5	작업
     1	재벌
     1	재벌그룹
     1	적극적
     1	전국
     1	전력
     1	전망
     1	전송망
     2	전화
     2	전환
     1	접수
     1	정석훈
     1	제공
     1	제안서
     3	제휴
     3	제휴사
     1	제휴사로
     1	제휴파트너
     1	제휴희망
     1	조시룡
     1	조시룡기자
     1	중
     1	중계
     1	중계유선망
     1	지난
     1	지난달
     1	지난달초
     1	지역
     1	진입
     2	진행
     1	진행해온
     1	착수
     3	참여
     1	참여의사
     1	참여의향서
     1	체결
     2	체인
     2	초고속
     2	초고속인터넷
     1	최대
     1	최적
     1	최적기술
     1	출자
     2	커뮤니케이션
     2	컨소시엄
     2	컨소시엄인
    20	케이블
     2	케이블TV
     1	케이블TV방송국
     1	케이블TV산업
     1	케이블TV업체
     1	콘퍼런스
     2	태세
     1	태세여서
     1	통보
     4	통신
     1	통합
     1	투입
     4	투자
     1	투자은행
     1	투자자금
     1	파트너
     1	하나
     3	하나로
     3	하나로통신
     1	하나로통신도
     1	하반기
     3	한국
     2	한국디지털케이블미디어센터
     1	한국전력
     1	해온
     1	협약
     1	호텔
     1	화
     1	확보
     1	활발
     1	희망
