     2	02
     1	06
     1	07
     2	1
     1	10
     1	10분
     1	11
     1	11개
     1	120
     1	120만대
     1	1450
     1	1450만
     1	1450만대
     1	15
     2	2002
     1	2004
     1	2004년
     2	21
     2	21세기
     1	23
     1	39
     2	50
     1	50%
     2	50대
     1	64.6%
     1	99
     1	99년
     2	AAC
     1	AC3
     1	CD
     1	CD플레이어
     1	DRM
     1	DRM(Digital
     3	DVD
     1	Digital
     1	ETRI
     2	IT
     1	IT전략품목
     1	MD
     1	MD플레이어
     6	MP3
     4	MP3플레이어
     1	MPEG2
     1	Management
     1	Rights
     1	TV
     1	TV인코딩
     1	VCR
     2	WMA
     1	co
     1	codec
     1	etnews
     1	hbpark
     1	hbpark@etnews.co.kr
     1	kr
     3	가격
     1	가격면
     1	가격비중
     1	가격하락
     1	가운데
     1	가트너컨설팅
     1	각광
     1	각축전
     1	감소
     1	개
     2	것
     1	게재
     1	결합
     1	경우
     1	경쟁
     1	경쟁품목
     1	고속
     1	고속성장
     1	공동
     1	공동연구
     1	관련
     1	관련기술
     1	관리
     1	광매체
     1	광매체도
     1	구별
     1	귀로
     1	기
     1	기가
     1	기관
     1	기기
     1	기능
     1	기반
    10	기술
     1	기술인
     1	기술적
     1	기자
     1	기존
     1	기준
     1	내용
     1	네크웍스
     1	네크웍스사
     2	년
     1	녹음
     2	누리
     1	다양
     1	다이아몬드
     1	담
     2	대
     2	대기업
     1	대전
     2	대중적
     1	대중화
     1	대표적
     1	대한
     1	데이터
     1	돌비
     1	돌비사
     1	돌비사가
     5	등
     1	등과
     6	디지털
     1	디지털신호
     2	디지털음향재생기
     2	리얼
     1	리얼네크웍스사
     1	리얼네크웍스사의
     1	리얼플레이어
     2	리오
     2	마이크로소프트
     2	마이크로소프트사
     2	마이크로소프트사의
     1	만
     2	만대
     1	만만
     3	매체
     1	메모리
     2	미디어
     1	박희범
     1	박희범기자
     3	반도체
     1	반도체칩
     1	발간
     1	방식
     1	배급
     1	변환
     1	보고
     1	보고서
     1	보급
     1	보안
     1	보안분야
     1	보유
     1	보편
     1	보편적
     1	보호
     1	부분
     2	부상
     1	부품
     1	분
     1	분석
     2	분야
     1	비중
     2	사
     1	사가
     3	사용
     1	사용자
     4	사의
     1	산업
     1	상대적
     1	상황
     1	새
     1	서버
     1	선점
     1	선정
     1	성장
     1	세계적
     2	세기
     1	소개
     1	소닉블루
     1	소닉블루사
     1	소닉블루사의
     1	소리
     1	소유자
     1	솔리드
     1	수
     1	스
     1	스테이트
     1	스토리
     1	스토리지
     1	스트리밍
     1	스펙
     1	시간
     2	시리즈
     8	시장
     1	시장선점
     1	시장정보
     1	시장조사기관
     1	신문
     1	신문게재일자
     2	신호
     1	암호화
     4	압축
     1	어가
     2	업계
     1	업체
     1	연구
     1	연구원
     1	연평균
     1	영상
     2	예측
     1	오
     8	오디오
     1	오디오압축
     3	오디오플레이어
     1	요소
     1	요소기술
     1	요약
     1	용량
     2	윈도
     1	윈도미디어오디오
     1	윈도미디어플레이어
     1	윈도미디어플레이어가
     3	음악
     1	음악산업
     1	음질
     4	음향
     1	음향기
     2	음향재생기
     1	음향재생기가
     1	이상
     1	이상이
     1	이용
     1	인간
     2	인기
     1	인정
     1	인증
     1	인코딩
     2	인터넷
     1	일반적
     1	일본
     1	일자
     1	입력
     1	입력시간
     1	자기
     1	자기매체
     2	장악
     4	재생
     4	재생기
     1	재생매체
     1	저렴
     1	저작권
     1	적용
     1	전개
     2	전략
     1	전략품목
     1	전송
     1	전인
     1	전자
     1	점유율
     1	접근
     1	접속
     1	정도
     2	정보
     1	정보통신
     1	제안
     1	제품
     1	조사
     2	주도
     1	줄
     1	지난해
     1	지속
     1	지속적
     1	차지
     1	청취자
     1	추격전
     2	추세
     1	출시
     1	치열
     1	칩
     2	코덱
     1	코덱기술
     2	콘텐츠
     1	크기
     1	텔레매틱스
     2	통신
     1	통칭
     2	통합
     1	통합요약
     1	통합추세
     1	트리밍
     1	파일
     1	편집자
     1	포맷
     1	포맷기술
     5	품목
     1	플래시
     1	플레이
    13	플레이어
     1	하락
     2	한국
     1	한국전자통신연구원
     1	할
     1	해제
     1	핵심
     1	현재
     1	형태
     1	확립
     1	휴대
     1	휴대형
