     1	01
     1	1
     1	10
     2	10.4
     2	10.4인치
     1	10억원
     1	10억원의
     2	11
     1	16
     1	1월
     1	2
     1	20
     2	2001
     1	2005
     1	2005년
     1	201
     1	21
     1	22
     1	2개
     2	300
     1	300억달러
     1	300인치대
     2	42
     2	42인치
     1	5.6
     1	5.6인치
     1	500
     1	500만달러
     1	80
     1	Acti
     1	D
     2	DVD
     1	DVD일체
     1	DVD플레이어
     1	JANUS
     1	LAXVI
     3	LCD
     1	LG
     1	LG전자
     1	MP3
     1	MP3플레이어
     1	Neonas
     5	PDP
     1	R
     1	R&D
     1	Slimart
     3	TFT
    16	TV
     1	V
     2	co
     2	etnews
     1	jykim
     1	jykim@etnews.co.kr
     2	kr
     1	stone
     1	가운데
     5	가전
     1	가전메이커
     1	가전업체
     1	가정
     1	가정용
     1	간판
     1	강점
     1	개
     9	개발
     3	개척
     1	거대
     1	거리
     3	것
     1	게재
     2	겸용
     1	경우
     1	계약
     1	계획
     1	고
     1	고부
     1	곳
     5	공략
     1	공략해가
     1	관심
     1	교회
     1	국내
     1	군부대
     2	규모
     1	금맥
     1	기기
     1	기능
     3	기술
     3	기술력
     8	기업
     2	기자
     1	김원석
     1	김원석기자
     1	김종윤
     1	김종윤기자
     3	나
     1	납품
     1	내년
     1	내수
     2	내장
     1	네오나스
     1	년
     2	다음달
     1	단말기
     1	단자
     2	달러
     3	대기업
     5	대표
     1	대한
     1	데
     1	도전장
     1	뒤
     6	등
     2	디스플레이
     2	디지탈디
     2	디지탈디바이스
     5	디지털
     1	디지털세트톱박스
     1	디지털영상시대
     3	라비디아
     1	락스비
     1	만
     1	메이커
     2	모니터
     2	모니터겸용
     1	모델
     1	무선
     1	무선화
     2	바이스
     3	바탕
     2	박스
     2	박정호
     1	박호영
     1	반도체
     1	방송
     1	벌이
    10	벤처
     8	벤처기업
     1	벤처아이템
     1	벤처아이템과
     1	벽걸이
     1	벽걸이TV
     2	본격
     1	부가
     1	부가기능
     1	분야
     2	브라이테크
     2	브라이테크디스플레이
     5	브랜드
     1	비용
     4	사업
     1	사업성패
     1	사업영역
     1	사장
     2	산업
     1	삼성
     1	삼성전자
     1	상당
     1	상품화
     1	성공
     1	성사
     1	성패
     2	세계
     2	세비텍
     2	세트톱
     1	세트톱박스
     2	수
     1	수신
     1	수요
     3	수출
     1	수출계약
     1	수출품목
     1	스크린
     1	슬림
     1	슬림아트
     1	슬림형
     1	승부
     2	승산
     1	시간
     1	시대
     1	시어
    12	시장
     1	시제품
     1	신문
     1	신문게재일자
     1	심봉천
     1	아이
     1	아이템
     1	아트
     1	액티
     1	야누스
     1	양판점
     2	억
     1	억원
     1	업계
     2	업체
     1	연결
     1	연결단자
     1	연계
     1	연계제품
     1	연구
     1	연구개발
     1	열풍
     5	영상
     3	영상가전
     1	영상기기
     1	영역
     1	예상
     1	예정
     1	오
     1	오디오
     1	오디오업체
     1	외부
     1	우리나라
     1	원의
     1	월
     1	위주
     1	유망
     1	유수
     4	이
     3	이동
     1	이동통신단말기
     2	이동형
     2	이레
     2	이레전자산업
     1	이상훈
     1	인
     1	인식
     5	인치
     1	인터넷
     1	일자
     1	일체
     1	입력
     1	입력시간
     1	자본력
     2	자신감
     7	자체
     1	자체기술
     1	전개
     1	전개해온
     1	전유물
     5	전자
     1	전자칠판
     1	점
     1	정면
     1	정면승부
     1	정문
     1	정문식
     3	제품
     7	젝션
     1	주도
     1	주력
     1	주력사업
     1	주목
     1	중견
     1	지금
     1	집중
     3	차량
     3	차량용
     1	차별
     1	차별화
     1	차세대
     2	첨단
     2	초대형
     1	추진
     2	충분
     1	치대
     1	칠판
     1	터용
     1	템과
     1	통신
     1	투자
     1	특화
     3	틈새
     1	틈새수요
     2	틈새시장
     1	판단
     1	판매
     2	품목
     1	품질
     7	프로
     7	프로젝션TV
     2	플레이어
     1	학교
     1	해가
     1	해온
     1	해외
     1	협력
     1	형성
     1	홈
     3	홈시어터
     1	홈시어터용
     1	확보
