     2	04
     3	1
     1	1394
     1	15
     1	1500
     1	1500여대
     1	17
     1	18
     1	1기
     1	1기가
     1	1분기
     1	20
     1	200
     2	2002
     1	200대
     1	25
     1	3
     1	36
     1	3분
     1	4
     1	40%
     1	5.1
     1	5.1채널
     2	50
     1	54
     1	666
     1	70
     1	80%
     1	C3
     2	CPU
     1	DIY
     1	DIY방식
     1	DVR
     1	DVR업체
     1	HDD
     1	IEEE
     1	IEEE1394
     1	M3
    17	PC
     1	PC방
     1	PC사이즈
     1	PC시장
     1	PC인
     1	PRO
     1	PRO(666
     2	SS
     2	SS50
     1	SV
     1	SV25
     1	VGA
     1	co
     1	etnews
     1	kr
     1	taehun
     1	taehun@etnews.co.kr
     1	가격
     1	가격경쟁
     1	가세
     1	가운데
     1	가정
     1	가정의
     1	간편
     2	것
     1	게재
     2	결합
     1	경우
     3	경쟁
     1	계획
     1	고
     1	고성능
     1	공구
     1	공급체
     1	공략
     1	광저장
     1	광저장장치
     1	교실
     1	구비
     2	국내
     1	규모
     3	그래픽
     1	기
     1	기가
     2	기능
     1	기록
     1	기술
     1	기업
     1	기자
     2	기존
     2	기진
     2	기진전자
     1	김태훈
     1	김태훈기자
     1	나
     3	내장
     1	노트북
     1	노트북PC
     1	다음주
     1	담
     2	대
     1	대만
     1	대만산
     4	대표
     1	데
     2	데스크
     2	데스크톱PC
     1	독자
     1	독자적
     1	동안
     1	들
     7	등
     1	등과
     1	랜
     1	랜카드
     1	리안리
     1	리안리코리아
     1	마이크로
     1	말
     1	멀티미디어
     1	무기
     1	문제
     3	미큐
     1	바람
     1	바이트
     1	박종권
     1	반
     2	반제품
     1	방
     1	방식
     3	베어
    13	베어본
     2	베어본PC
     1	베어본의
     2	베어본인
     1	별도
     1	본의
     2	본인
     4	부품
     1	분
     1	분기
     1	블랙
     1	블랙스타
     1	비아
     1	비아사
     1	비아사의
     1	비용
     2	사양
     1	사용
     1	사용자
     4	사운드
     2	사운드카드
     3	사의
     1	사이
     1	사이즈
     1	사장
     1	서희문
     1	선점
     1	선점경쟁
     1	선택
     1	선호
     1	설계
     1	성능
     2	세컨드
     1	세컨드PC
     1	세컨드PC시장
     1	세컨드PC시장과
     2	소비자
     1	손
     5	수
     1	수량
     1	수요
     2	수입
     1	수입판매
     1	슈마
     1	슈마일렉트론
     1	스타
     1	스터
     2	슬림
     2	슬림PC
     1	슬림형
     1	슬림형PC시장
     1	시간
     1	시리즈
     5	시스템
     7	시장
     1	시장경쟁
     1	시장과
     1	시장판도
     1	신문
     1	신문게재일자
     2	아수스
     1	아수스사
     1	아수스사의
     1	앨란
     1	앨란바이트
     1	약점
     3	업체
     1	에스티
     1	에스티컴퓨터
     1	여대
     1	영향
     1	예정
     1	오피스용
     1	올
     1	완성
     1	완제품
     2	월
     1	윤제성
     1	을
     1	의존
     1	의존해온
     2	이상
     1	인
     1	인터넷
     1	인터넷교실
     1	인터페이스
     1	일렉트론
     1	일본
     1	일자
     1	입력
     1	입력시간
     1	자사
     2	자신
     3	장점
     1	장치
     2	전망
     1	전문
     1	전문가
     2	전자
     1	전체
     1	점유율
     3	정도
     8	제품
     1	제품인
     2	제휴
     1	제휴사
     1	제휴사의
     2	조립
     8	주기판
     1	주요
     1	줄
     2	중심
     1	지난
     1	지난해
     1	지원
     2	지피컴
     1	집중
     1	채널
     1	채택
     1	초
     1	초보자
     5	출시
     1	취향
     2	치열
     3	칩세트
     2	카드
     1	컴퓨터
     4	케이스
     1	케이스전문업체
     1	코리아
     1	큐브형
     2	크기
     1	크리에이티브
     1	타깃
     2	톱
     2	통합
     1	트윈
     1	트윈스터
     3	파워
     3	파워시스템
     1	판도
     6	판매
     1	판매가
     1	판매수량
     1	펜티엄
     1	펜티엄4
     1	피해
     2	필수
     1	필수부품
     2	필요
     1	한국
     1	한국크리에이티브기술
     1	해결
     1	해온
     1	향상
     1	형성
     1	형태
     1	호조
     2	확대
     1	확장성
     1	활용
     2	황선준
     2	회사
