     2	04
     2	10
     1	10월
     1	12
     1	12월
     1	13
     3	16
     1	16일
     1	17
     2	2002
     1	3
     1	3개
     1	5
     1	51
     1	54
     1	5월
     1	XML
     1	co
     1	etnews
     1	kr
     1	sdjoo
     1	sdjoo@etnews.co.kr
     1	가능
     1	가치
     1	각종
     1	강조
     1	개
     1	개별
     1	개정
     1	검색
     1	검토
     1	게재
     2	결재
     1	결정
     1	경기
     2	계획
     2	공문서
     1	공문서관리
     1	공시
     1	공신력
     3	과정
     1	관계자
     6	관리
     8	구축
     1	구축키
     2	국가
     2	규격
     1	규정
     5	기관
     4	기록
     1	기록물관리
     2	기록보존시스템
     1	기반
     1	기자
     2	내년
     1	내부
     1	대상
     1	대전
     1	대한
     1	데이터
     2	동일
     4	등
     1	디지털
     1	디지털화
     1	마련
    20	문서
     3	문서관리
     2	문서유통
     2	문서처리
     1	문서처리과정
     1	물관리
     2	민원
     1	민원시스템
     1	민원처리
     1	방안
     1	보
     5	보존
     1	보존가치
     1	보존소
     1	본격화
     1	본문
     1	뿐
     1	사무
     1	사무관리규정
     2	사업
     1	사용자
     1	상호
     1	상호운용
     1	생성
     2	수
     1	수정
     2	시간
     1	시동
     1	시범
     1	시범구축
    18	시스템
     2	시청
     1	시험
     1	시험인증
     1	신문
     1	신문게재일자
     1	신속
     1	신속성
     1	안산
     1	안산시청
     1	언어
     1	업무
     1	업무처리
     1	여수
     1	여수시청
     5	연계
     1	예정
     1	오
     1	오는
     1	오는10월
     1	운영
     1	운용
     4	월
     6	유통
     1	유통표준
     1	의사
     1	의사결정
     4	이
     1	이달
     1	이달중
     1	이중
     1	인사
     1	인사시스템
     1	인증
     1	일
     1	일관성
     1	일자
     2	입력
     1	입력시간
     3	자료관
     1	자료관시스템
     1	자치부
     1	저
     1	적용
     1	전과정
     1	전남
     1	전담
     1	전담기관
     1	전산원
     1	전송
    10	전자
     1	전자결재
     1	전자결재시스템
     2	전자문서
     1	전자문서규격
     4	전자문서시스템
     1	전자문서유통
     1	전자파
    10	정보
     7	정보화
     1	정보화계획
     7	정부
     3	정부기관
     1	정부기록보존소
     1	정의
     1	정확성
     1	제고
     1	조달
     1	조달시스템
     1	종결
     1	종적
     1	종적인
     5	종합
     1	종합문서관리
     1	종합연계시스템
     2	종합정보시스템
     1	주상돈
     1	주상돈기자
     1	줄
     1	중
     1	중구청
     1	중앙
     1	중앙행정기관
     1	지정
     5	처리
     1	체계
     1	최소화
     1	추진
     1	투명
     1	포맷
     1	포함
     1	표기
     3	표준
     1	표준안
     1	표준인
     1	한국
     1	한국전산원
     2	행자
     3	행자부
     7	행정
     1	행정내부
     1	행정연계시스템
     1	행정자치부
     2	행정정보시스템
     1	현행
     1	형태
     1	화
     1	확고
     1	확대
     1	확보
     1	확장성
     1	확장성표기언어
     1	확정
     1	활성화
     1	활용
     1	획기적
     1	횡적인
