     1	00
     2	01
     1	04
     1	1080
     1	1080만개
     1	12
     1	12월
     1	14
     1	2
     1	2%
     2	2000
     2	2000년
     2	2002
     1	25
     1	26
     1	2820
     1	2820만개
     1	2880
     1	2880만개
     1	2배
     1	3
     3	30
     2	30일
     1	30일로
     2	31
     1	31일
     1	3200
     1	3200만개
     1	3240
     1	3240만개
     1	3배
     1	6
     1	6월
     1	9
     1	99
     1	99년
     1	9월
     1	ICANN
     1	biz
     1	co
     1	com
     1	etnews
     1	ewheo
     1	ewheo@etnews.co.kr
     1	info
     1	kr
     1	net
     1	org
     1	가치
     3	감소
     1	감소현상
     1	개인
     1	거품
     2	것
     1	게재
     1	경우
     1	고
     1	공개
     1	과대
     1	과대포장
     3	관리
     1	관리업체
     1	교수
     1	구태
     1	국제
     1	국제인터넷주소관리기구
     1	그동안
     1	기관
     1	기구
     1	기업
     1	기인
     1	기자
     1	내년
     1	내년중
     5	네임
     3	년
     1	단체
     1	닷넷
     1	닷비즈
     3	닷오르그
     1	닷인포
     2	닷컴
     1	대학
    24	도메인
     5	도메인네임
     2	둔화
     2	등
     4	등록
     1	등록분
     1	때
     1	때문
     5	만개
     2	만료
     1	말
     1	뮐러
     1	밀튼
     1	발표
     1	방침
     2	배
     3	베리
     3	베리사인
     1	별도
     1	보
     1	보이던
     1	부응
     1	불
     1	비영리
     3	사인
     1	사전
     1	상반기
     1	설립
     1	설명
     1	소송
     4	수
     2	수요
     1	시간
     1	시라큐스
     1	시라큐스대학
     1	시작
     1	신규
     1	신문
     1	신문게재일자
     1	업무
     1	업체
     1	연구
     1	열기
     1	예상
     1	원인
     3	월
     4	이
     1	이관
     1	이관키
     4	인터넷
     3	일
     1	일로
     1	일자
     1	입력
     1	입력시간
     1	정책
     1	주소
     2	주요
     2	증가세
     1	증가율
     3	지난
     4	지난해
     1	최정점
     1	추진
     1	추진중
     2	투기
     1	투기성
     1	포기
     1	포장
     1	폭증세
     1	풀이
     1	하락세
     1	하반기
     1	한편
     1	허의원
     1	허의원기자
     1	현상
     2	확보
