     1	%(
     3	1
     1	10%
     1	15.5%
     1	17.1%
     1	18.7%
     1	1국
     1	1만6000여명
     1	1사
     3	2
     1	20.9%
     1	2000
     1	2만명
     1	2위
     1	3
     1	300
     1	4
     1	4위권
     4	6
     1	6.1
     1	6개월
     3	6위
     1	9.4%
     8	D
     1	DDR
     4	D램
     1	D램부문
     1	D램시장
     1	D램업계
     1	D램업체
     4	NEC
     1	SD
     1	SD램
     1	co
     1	etnews
     1	jhchoi
     1	jhchoi@etnews.co.kr
     1	kr
     2	가능성
     1	가동
     1	가치
     5	감산
     2	감원
     1	감원계획
     1	감축
     1	강화
     1	개월
     1	개편
     1	건주
     4	것
     1	격변
     2	격차
     1	경기
     1	경기불황
     1	경영난
     2	경우
     1	경쟁력
     2	계획
     1	고
     1	고부가
     1	고부가가치
     1	공급
     1	공급물량
     1	공동
     4	공장
     2	구도
     1	구도재편
     3	구조
     3	구조조정
     1	국
     2	국내
     1	그레셤
     1	기자
     1	기준
     1	난야
     1	년
     3	닉스
     1	다음달
     1	단행
     1	대규모
     1	대두
     5	대만
     2	대만업체
     1	대상
     1	대한
     1	더블
     1	더블데이터레이트
     2	데
     1	데이터
     6	도시바
     1	독일
     1	돌입
     1	동결
     1	동안
    10	등
     1	때문
     1	라인
     5	램
     1	램버스
     1	램부문
     1	램시장
     1	램업계
     1	램업체
     1	레이트
     2	론
     2	마이크
     3	마이크론
     1	마이크론테크놀로지
     1	막오른
     1	만6000여명
     1	만명
     1	말
     2	매각
     1	매각대상
     1	매각추진
     1	매출
    11	메모리
     4	메모리사업
     1	메모리사업부
     1	메모리사업부문
     1	메모리업체
     1	모젤바이텔릭
     1	물갈이
     1	물량
     2	미국
     7	반도체
     3	반도체시장
     1	반도체업체
     1	발표
     2	방안
     1	법인
     1	변수
     1	부문
     1	분석가
     1	불구
     1	불황
     2	빅뱅
     1	사
     1	사실
     1	사실상
     8	사업
     1	사업부
     1	사업포기
     1	사이
     1	사정
     5	삼성
     4	삼성전자
     1	삼성증권
     2	생산
     1	생산라인
     1	생산업체
     1	선언
     1	설립
     1	설비
     1	설비확장
     7	세계
     1	세미
     1	손
     1	스코틀랜드
     4	시장
     1	시장점유율
     1	악화
     2	업계
     1	업계판도
     9	업체
     2	엘피
     1	엘피다
     1	엘피다메모리
     2	예상
     1	오리
     1	오리건주
     1	외
     1	웨이퍼
     4	위
     1	위권
     1	위기
     1	윈본드
     1	유동성
     1	유진
     1	유진공
     1	유진공장
     1	유진공장의
     1	이
     1	인력
     4	인수
     1	인수합병
     1	인원
     1	인원감축
     5	인피니온
     6	일본
     2	일본업체
     2	일부
     1	임홍빈
     1	자금
     1	자금사정
     1	잠정
     1	장의
     1	재편
     1	적극적
     1	적자
     1	적자행진
     3	전망
     4	전자
     1	전체
     1	점유율
     1	정착
     2	제외
     1	제의
     1	제조
     1	제조업체
     1	제품
     3	조정
     2	조짐
     1	중국
     1	중단
     1	증권
     1	증산
     1	증산계획
     1	지
     1	지각변동
     1	지난
     1	지난달
     1	지난해
     1	지속
     1	지속적
     1	차지
     1	체제
     1	최정훈
     1	최정훈기자
     3	추진
     1	추진중
     1	컨덕터
     1	타진
     1	테크놀
     1	테크놀로지
     1	톱
     1	톱3
     1	통한
     2	투자
     1	파워칩
     1	파워칩세미컨덕터
     1	판도
     2	폐쇄
     3	포기
     1	포함
     1	폭
     1	플래시
     1	플래시메모리
     1	피
     1	하나
     3	하이
     2	하이닉스
     1	하이닉스반도체
     1	한국
     1	한시
     1	한시적
     1	함
     1	합병
     1	합의
     1	합작
     1	합작법인
     1	행진
     2	현재
     1	확장
     2	후지쯔
     4	히타치
     1	히타치도
