     2	02
     1	08
     2	1
     1	10
     2	10%
     1	1000
     1	1000만명
     1	12
     1	140
     1	140만대
     1	15
     2	15%
     1	16
     1	17
     1	18
     1	1년간
     1	1억3000만달러
     2	2002
     1	2005
     1	2005년
     1	220
     1	220만대
     1	24
     1	24인치
     1	28
     1	28일
     1	3
     1	30
     1	30인치
     1	32
     1	36
     1	36인치
     1	3만대
     1	40
     2	42
     1	5
     1	50
     1	50%
     1	50인치
     1	55
     1	56
     1	59
     1	5배
     3	60
     2	60인치
     1	63
     1	63인치
     1	65
     1	65인치
     1	8%
     1	CRT
     1	CRT타입
     3	HD
     1	HDTV
     2	HD급
     3	LCD
     3	LG
     3	LG전자
     4	PDP
     1	S
     1	SIR
     1	SIR-S60
    27	TV
     1	USA
     1	co
     1	etnews
     1	jykim
     1	jykim@etnews.co.kr
     1	kr
     1	가입자
     1	가전
     1	가전업계
     2	가정
     1	가정용
     1	강화
     2	개발
     1	거대
     2	것
     1	게재
     1	겸용
     4	계획
     2	고급
     1	고부
     1	고선명
     1	골자
     2	공격적
     1	공략
     1	관계
     1	구자홍
     1	국내
     1	궤도
     1	규모
     1	금융
     3	급
     1	급격
     1	기업
     1	기자
     1	기점
     1	기준
     1	김종윤
     1	김종윤기자
     1	내
     1	내년
     1	내장
     1	년
     1	년간
     1	대부분
     1	대수
     2	대우
     2	대우전자
     1	대장정
     4	대표
     2	데
     1	도약
     1	돌입
     1	돌파
     5	등
     3	디렉
     3	디렉TV
     1	디자인
    18	디지털
    13	디지털TV
     1	라인업
     1	력
     1	리베이트
     4	마케팅
     1	마케팅력
     1	마케팅비용
     3	만대
     1	만명
     1	매김
     1	메이커
     1	모델명
     1	무이자
     3	미국
     2	미국내
     1	바이
     1	바탕
     5	박스
     1	발판
     4	방송
     1	배
     1	베스트
     1	베스트바이
     1	별도
     1	보유
     1	복합
     1	본격
    13	북미
     1	분리
     1	분리형
     1	분야
     1	브랜드
     1	비용
     2	사업
     1	사업자
     1	사업전개
     3	삼성
     3	삼성전자
     1	상품
     1	상품화
     1	서비스
     1	선두
     1	선두기업
     2	선점
     1	성공
     2	성장
     1	성장궤도
     3	세계
     5	셋톱
     5	셋톱박스
     2	소비자
     1	솔루션
     1	수
     1	수신
     1	수요처
     1	수준
     1	수준인
     1	시간
     2	시작
    13	시장
     2	시장점유율
     1	신문
     1	신문게재일자
     1	아래
     3	양방향
     2	양사
     1	억3000만달러
     1	업계
     3	연내
     1	예상
     2	오
     3	올해
     1	완전
     1	완전평면
     2	운영
     2	운영키
     3	위성
     2	위성방송
     1	위성방송사업자
     1	위성방송사업자인
     1	유통점
     1	윤종용
     3	이
     1	이덕주
     5	이상
     1	이상의
     8	인치
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자리
     1	자리매김
     1	자인
     1	자회사
     1	장기
     1	장기형
     1	장려
     1	저
     2	전개
     1	전격
     3	전략
     1	전략아래
     1	전문
     8	전자
     3	점유율
     1	정책
     1	제니스
     4	제품
     2	제휴
     4	젝션
     1	주도권
     1	증가
     2	지난
     3	지난해
     1	지상파
     1	집중
     1	차세대
     1	차지
     3	처음
     1	첫번째
     1	최근
     2	최대
     1	최소
     1	추가
     5	출시
     1	코너
     1	콘텐츠
     1	콤팩트
     1	콤프
     1	콤프USA
     1	타입
     1	톱
     3	투입
     1	파격적
     4	판매
     1	판매대수
     1	판매장려정책
     1	패권
     1	평면
     4	프로
     4	프로젝션TV
     1	한시
     1	한시적
     1	할부
     1	할부금융
     2	함
     1	해외
     1	현재
     1	협력
     1	협력관계
     1	형성
     2	확보
     1	北美패권
