     1	02
     1	03
     1	1
     4	10
     1	100
     1	100만화소급
     1	10만원대
     1	10만원대의
     2	10월
     1	11
     2	12
     1	12월
     1	14
     1	14만원대의
     1	16
     1	1972
     1	1월
     1	2
     1	2000
     1	2000대
     2	2001
     1	2월
     1	30
     2	35
     1	35MP3
     1	35만화소
     1	35만화소급
     1	40
     1	400
     1	400만달러
     1	50
     1	50듀오
     1	57
     1	6
     1	6월
     1	CCD
     1	CMOS
     1	MC3
     2	MP3
     1	MP3플레이어
     5	PC
     3	PC카메라
     1	co
     1	com
     1	dcinside
     1	etnews
     1	http
     1	kr
     1	www
     1	www.dcinside.com
     1	yun
     3	가격
     1	가량
     2	가지
     1	간편
     1	강점
     1	강화
     1	것
     1	게재
     2	겨울
     2	겨울방학
     1	경우
     1	계약
     1	고가
     1	고가형
     1	고성욱
     2	고화소
     2	공급
     1	공급키
     1	공략
     3	국내
     1	그동안
     1	근접
     2	급증
     6	기능
     1	기본
     1	기자
     1	기존
     1	낮
     1	녹음
     1	녹음기
     1	뉴젠
     1	달러
     1	대
     3	대표
     1	데
     1	돌풍
     2	동시
     1	되
     1	뒤지
     7	듀얼
     7	듀얼카메라
     1	듀오
     1	등
     1	디시
     1	디시인사이드
     1	디지맥스
     9	디지털
     9	디지털카메라
     1	레베카으로
     7	만
     1	몰이
     1	물량
     1	박진홍
     2	방학
     2	보급
     2	보급형
     1	복합
     1	복합기능
     1	본격적
     1	불리
     1	사용
     1	삼성
     1	삼성테크윈
     1	상반기
     1	생산
     1	선물
     1	선물수요
     1	성능
     1	소외
     1	속도
     1	쇼핑몰
     3	수요
     3	수출
     1	수출계약
     1	수출품목
     1	시간
     1	시작
     3	시장
     1	신문
     1	신문게재일자
     1	실어
     1	아이
     1	양산
     1	어치
     1	업그레이드
     1	업체
     2	연말
     1	영상
     1	영상전송속도
     1	올
     1	올해
     1	원대
     2	원대의
     6	월
     1	웨스트
     1	윤대원
     1	윤대원기자
     1	을
     2	음성
     1	음성녹음기
     1	음성녹음기능
     3	이
     1	이달
     1	이용범
     1	이하
     2	인기
     1	인기몰이
     1	인기제품
     1	인사이드
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	작고
     1	장난감
     1	장점
     1	장착
     1	장천
     1	장치
     1	저가
     1	저가형
     1	저렴
     1	저장
     1	저장장치
     1	전
     1	전문
     1	전송
     1	정도
     1	제철
     9	제품
     1	제품생산
     1	주
     2	주력
     1	주력키
     1	중심
     1	지난
     2	채택
     1	초기
     1	촬영
     1	최고치
     1	추가
     1	추세
     4	출시
     1	취급
     1	층
    21	카메라
     1	카메라전문쇼핑몰
     1	코닥
     1	코닥도
     2	코콤
     1	코콤아이
     1	크기
     1	테라벨류
     1	테라벨류테크놀로지
     1	테크놀로지
     1	테크윈
     1	통합
     1	팀장
     1	판매
     2	판매량
     1	팬
     1	팬웨스트
     1	품귀
     1	품귀현상
     1	품목
     1	플레이어
     1	하반기
     1	학생
     1	학생층
     1	한국
     1	한국코닥
     1	한국코닥도
     3	해외
     1	현상
     2	호환성
     1	화소
     2	화소급
     2	화질
     1	회사
     3	휴대
     1	휴대성
     1	휴대형
