     1	10
     1	1000
     1	1000여곡
     2	11
     1	13
     2	2001
     1	23
     1	24
     1	26
     1	4
     1	4.7Gb
     1	400
     1	400달러
     1	5
     1	5배
     1	600
     1	600달러
     1	8
     1	8배
     1	CDR
     5	CDRW
     1	Coming
    30	DVD
     5	DVD+RW
     3	DVD-RW
     4	DVDR
     1	DVD개발업체
     1	DVD규격
     1	DVD기록
     6	DVD램
     1	DVD롬
     4	DVD제품
     1	DVD제품간
     1	HLDS
     2	HP
     2	LG
     2	LG전자
     1	MP3
     1	MP3파일
     1	PC
     9	RW
     1	Up
     1	co
     1	etnews
     1	hjyoo
     1	hjyoo@etnews.co.kr
     1	kr
     1	가격
     1	가능
     1	가량
     1	간단
     2	개발
     5	것
     1	게재
     2	계획
     1	고집
     1	고품질
     1	광저장
     1	광저장장치
     1	구매
     1	구입
     1	구현
     4	규격
     1	규모
     1	그
     1	기대
    19	기록
     1	기록가능
     1	기록용량
     7	기록형
     2	기술
     1	기업
     1	기자
     1	끝
     2	내년
     1	내면
     1	단점
     2	달러
     1	대체
     1	데
     3	데이터
     1	도시바
     1	동시
     1	되
     1	두
     3	드라이브
     1	드라이브롬
     2	등
     2	디스크
     1	떠안게
     1	라스베이거스
     6	램
     1	로열티
     2	롬
     1	마쓰시타
     1	막대
     5	멀티
     4	멀티기록
     1	모
     1	못
     1	무
     3	문제
     2	반면
     4	방식
     2	배
     1	버너
     1	보유
     1	보장
     1	복잡
     1	부담
     2	부분
     2	부위
     1	부작용
     1	부적합
     1	부족
     1	부족함
     1	부품
     1	비용
     1	사의
     1	삼성
     1	삼성전자
     1	삽입
     1	상당
     1	상당부분
     1	상반기
     1	선점
     1	셈
     1	소니
     5	소비자
     1	속셈
     6	수
     1	수입
     1	순서
     1	시간
     1	시작
     2	시장
     1	신문
     1	신문게재일자
     1	악순환
     1	어니어
     2	업체
     1	업체간
     1	여곡
     2	영화
     2	예상
     1	외면
     2	용량
     1	유도
     1	유도해낼
     1	유리
     1	유형준
     1	유형준기자
     3	이
     2	이번
     1	이슈
     1	이용
     1	일자
     1	일정
     1	일정부분
     1	입력
     1	입력시간
     1	자기
     1	자사
     1	장점
     1	장착
     1	장치
     4	저장
     3	전자
     1	전쟁
     1	점
     1	정도
     1	정착
    16	제품
     1	제품간
     1	중
     9	지원
     2	진영
     1	진행
     1	처음
     1	초기
     1	초기시장
     1	최근
     1	추가
     2	출시
     1	치사
     3	컴덱스
     1	타협점
     3	특정
     2	특정부위
     1	파이
     1	파이어니어
     1	파일
     1	판매
     1	폐막
     3	표준
     1	표준전쟁
     1	표준제품
     1	플로피
     1	하
     2	하나
     1	하드
     1	하드디스크
     1	하락
     1	한정
     1	한창
     1	한치
     1	합작
     1	합작회사
     2	해결
     1	해결책
     1	해낼
     1	현재
     3	호환성
     1	혹
     1	홈
     1	홈PC
     1	회사
     1	히타
     1	히타치
     1	히타치사
     1	히타치사의
