     2	03
     1	10
     1	100
     1	100명
     1	12
     4	14
     1	14일
     1	15
     1	1500
     1	1500여종
     1	16
     1	2000
     1	2000종
     2	2002
     1	30%
     1	80%
     1	A
     1	A라
     2	CD
     1	CD패키지
    14	DVD
     1	DVD산업
     1	DVD타이틀
     1	DVD판
     1	DivX
     2	MP3
     1	MP3라
     1	P2P
     1	PC
     1	co
     1	etnews
     1	ihcho
     1	ihcho@etnews.co.kr
     1	kr
     1	가격
     1	각종
     1	개시
     1	걸림돌
     5	것
     1	게시판
     1	게재
     1	경영
     1	경영악화
     1	고소
     1	고전
     1	공유
     1	과정
     2	관계자
     1	관광부
     1	관련
     1	관련업계
     1	글
     1	급속
     1	급속도
     1	기자
     1	내역
     1	네티즌
     1	다운로드
     1	단계
     1	단속반
     1	대상
     1	대여
     1	대응
     1	대책
     1	대책마련
     1	대한
     1	덜미
     1	동영상
     2	등
    13	디빅
     1	때문
     2	라
     1	마련
     1	만큼
     1	명
     1	목소리
     1	문화
     1	문화관광부
     1	미개
     1	미개봉작
     1	미미
     1	반면
     1	발전
     1	방식
     1	배포
     1	범위
     1	변형판
     1	변환
     1	별도
     1	보유
     2	복제
     1	봉작
     1	부가
     1	부가영상
     1	부담
     1	불가피
     5	불법
     1	불법복제
     2	불법판매
     1	비용
     1	비용부담
     2	사례
     1	사업
     1	사업포기
     1	사이
     1	사이트
     4	산업
     1	상설
     1	상황
     1	생기
     1	쇼핑몰
     2	수
     1	수록
     2	수준
     1	수천종
     1	스페셜
     1	시간
     1	시급
     3	시장
     1	시중
     1	신문
     1	신문게재일자
     1	심각
     1	아류
     1	아류시장
     1	악화
     1	압축
     1	압축코덱
     3	업계
     1	업종
     1	업종전환
     1	업체
     1	여종
     3	영상
     1	영상물
     1	영상진흥
     2	영화
     1	예정작
     1	올들어
     1	왜곡
     2	우려
     1	원
     1	원저작자
     1	원저작자의
     1	위협
     1	유통
     1	유통망
     2	음질
     9	이
     1	이름
     1	이상
     1	이상은
     5	인터넷
     1	인해
     1	일
     1	일명
     1	일반
     2	일부
     1	일자
     1	입력
     1	입력시간
     1	자료
     1	자리
     1	자의
     1	작용
     1	잡기
     1	장점
     1	저작
     1	저작권
     1	저작자
     1	전
     1	전문가
     1	전송
     1	전환
     2	정도
     4	정품
     2	제작
     1	조인혜
     1	조인혜기자
     1	종
     1	종류
     1	중
     1	진흥
     1	채
     1	처벌
     1	처벌대상
     1	체계
     2	초기
     1	초기단계
     1	초당
     1	추출
     3	출시
     1	출시예정작
     2	출시편수
     1	출현
     1	침해
     1	침해범위
     1	커뮤니티
     1	코덱
     1	크기
    12	타이틀
     1	특정
     1	판
     3	판매
     1	패키지
     1	퍼져나가
     1	퍼져나가고
     2	편수
     1	포기
     2	포함
     1	표시
     1	프레임
     1	프레임수
     1	피처
     1	해나갈
     3	현재
     2	형성
     1	형성과정
     1	화면
     1	화면크기
     1	화질
     4	확산
     2	활동
     1	활동내역
