     1	03
     2	04
     1	1
     1	1.5TB
     1	1.5TB급
     1	10TB
     1	15TB
     1	15TB급
     1	17
     1	1TB
     1	1TB급
     1	1대1
     1	2
     1	2.5TB
     1	2.5TB급
     2	2002
     1	20TB
     1	20TB급
     1	26
     1	29
     1	2번
     1	3
     1	3000
     1	3000만명
     1	3200
     1	3200만여
     1	3TB
     1	3TB급
     1	3개월
     1	40TB
     1	5
     1	5.5TB
     1	55
     1	5테라바이트
     1	7TB
     1	7TB급
     1	8TB
     1	8TB급
     1	8TB급인
     5	CRM
    19	DW
     1	DW수요
     1	DW수요가
     1	DW증설
     2	DW체계
     1	KFC
     1	KT
     1	KTF
     1	KTF도
     2	OK
     1	OK캐쉬백닷컴
     1	OK캐쉬백서비스
     4	SK
     1	SK생명
     1	SK증권
     1	SK텔레콤
     2	TB
     1	co
     1	etnews
     1	eylee
     1	eylee@etnews.co.kr
     1	kr
     1	가입자
     1	개월
     1	개인
     1	개인별
     4	것
     1	게재
     1	계획
     9	고객
     1	고객관계관리
     1	고객관리
     2	고객데이터
     1	고객수
     1	고수
     1	고수익
     1	과금
     1	관계
     3	관리
     1	구매
     1	구매성향
     2	구축
     3	국민
     2	국민은행
     1	근접
     1	근접형
     1	금강
     1	금강제화
     2	금융
     1	금융기업
     9	급
     1	급인
     1	기대
     2	기업
     1	기자
     2	기존
     1	내년
     1	능력
     1	능력향상
     1	닷컴
     1	대1
     2	대규모
     1	대형
     4	대형화
     8	데이터
     1	데이터량
     1	데이터마트
     1	데이터베이스
     2	데이터웨어하우스
     1	도
     1	동안
     5	등
     2	등장
     2	때문
     1	량
     1	레퍼런스
     3	마케팅
     1	마케팅전략
     1	마트
     1	만명
     1	만여
     1	말
     1	맞이
     1	맞춤
     1	맞춤형
     1	메모리
     1	메모리용량
     1	바게뜨
     1	바람
     1	바이트
     1	발주
     1	방대
     1	방문
     1	번
     1	보유
     1	분석
     1	분야
     1	붐
     1	비자
     1	빌링
     1	사례
     1	사업자
     1	사이트
     1	산재
     1	새
     1	생명
     2	서비스
     1	선두
     1	선두주자
     1	성향
     1	쇼핑몰
     1	수십
     1	수십TB급
     1	수요
     1	수요가
     1	시간
     1	시대
     1	신문
     1	신문게재일자
     1	신세계
     1	앞
     1	업계
     1	엔크린
     2	연계
     1	열기
     1	예상
     1	예정
     1	올해
     2	외환
     2	외환카드
     2	용량
     1	용량면
     1	운용
     1	운용중
     1	원활
     2	웨어
     2	유선
     2	유선전화
     4	유통
     1	유통업계
     5	은행
     2	이동
     1	이동전화
     1	이동통신서비스
     1	이마트
     3	이상
     1	이상의
     1	이외
     1	이은용
     1	이은용기자
     2	인터넷
     1	일자
     1	입력
     1	입력시간
     2	전개
     1	전략
     1	전망
     3	전용
     3	전화
     2	정보
     1	정보데이터
     1	제화
     1	주
     1	주자
     3	주택
     2	주택은행
     1	준거
     1	증가
     1	증권
     3	증설
     2	창출
     2	체계
     1	초고속
     1	초고속인터넷
     1	추세
     1	추출
     1	축
     1	축적
     3	카드
     1	카드회사
     2	캐쉬백
     1	태세
     1	테라
     1	텔레콤
     4	통신
     1	통신량
     1	통신분야
     1	통합
     1	통합함
     1	통화량
     1	투자
     1	특성
     1	특정
     1	파리
     1	파리바게뜨
     1	파악
     1	판단
     2	폭증
     1	폭증함
     1	하
     1	하나
     2	하우스
     2	한계
     3	한미
     1	한미비자
     1	한미은행
     1	한화
     1	한화유통
     1	향상
     2	현재
     1	확산
     1	확충
     1	확충키
     3	회사
