     2	02
     1	1
     1	13
     1	17
     1	17명
     1	17명도
     1	18
     1	18개국
     1	1위
     1	2
     1	2000
     1	2000년
     2	2002
     1	2005
     1	2005년
     1	23
     1	27
     1	28
     1	2년
     3	3
     1	30
     1	30억달러
     1	31
     1	31일
     2	3월
     1	3위
     1	4
     1	4200
     1	4200만명
     1	4200만명의
     1	48
     1	4위
     1	650
     1	650만명
     1	9
     1	950
     1	950만달러
     1	9위
     1	AP
     1	co
    11	e
     1	etnews
     1	ewheo
     1	ewheo@etnews.co.kr
    11	e베이
     1	kr
     1	강국
     1	강조
     2	강화
     1	개국
     1	건실
     1	검토
     7	것
     1	게재
     1	격
     2	경기
     2	경기침체
     3	경매
     1	경매사이트
     1	경쟁
     1	경쟁회사
     1	계속
     1	공동
     1	관련
     1	구매
     1	구매심리
     2	기대
     2	기반
     1	기자
     1	내
     1	네오컴
     1	네오컴테크놀로지
     3	년
     2	달러
     1	대륙
     5	대만
     1	대신
     1	데
     1	독
     1	되
     3	등
     1	때문
     3	만
     2	만명
     1	만큼
     1	매각
     2	매출
     1	면치
     1	명
     1	명도
     1	명의
     1	밑빠진
     1	방안
     1	뱅크
    11	베이
     2	부진
     1	분석
     5	사업
     1	사업부진
     1	사용자
     4	사이트
     1	산업
     1	산업기반
     1	삼
     1	성과
     2	세계
     1	소비자
     1	소프트
     1	소프트뱅크
     2	수
     1	시간
     5	시장
     1	신문
     1	신문게재일자
     1	실제
     1	심리
     2	아시아
     1	아이템
     2	야후
     1	야후재팬
     1	억
     1	업계
     1	예상
     2	오
     1	외신
     1	원인
     1	원인인
     2	월
     4	위
     1	위축
     4	이
     1	이의
     1	인기
     2	인수
     1	인수키
     2	인터넷
     1	인프라
     1	일
    10	일본
     1	일본사업
     1	일자
     1	일환
     1	입력
     1	입력시간
     1	자사
     1	재팬
     1	전세계
     1	종업원
     2	중국
     1	중국권
     1	중국대륙
     2	중화권
     2	지역
     1	지적
     3	진출
     1	징검다리
     1	차지
     2	철수
     1	최대
     1	추진
     1	출자
     1	측도
     2	침체
     1	컴퓨터
     1	테크놀로지
     1	투자
     1	하
     1	해고
     1	해고키
     1	허의원
     1	허의원기자
     1	확보
     4	회사
     1	회원
