     2	01
     1	02
     1	07
     1	13
     1	13개
     1	15
     1	17
     2	2002
     2	3
     1	31
     2	3개
     1	DB
     1	co
    10	e
     1	eMP
     1	etnews
     1	e비즈
     8	e비즈니스
     1	e비즈니스화
     1	kr
     1	shyu
     1	shyu@etnews.co.kr
     2	가구
     3	개
     2	건설
     6	것
     1	게재
     1	결과
     2	공동
     1	공동DB구축
     1	공동물류시스템
     1	구축
     1	국내
     1	그림
     1	그림참조
     1	기간
     1	기계
     3	나머지
     7	낮
     2	농수산
     9	단계
     1	단계인
     1	대부분
     1	대상
     1	대책
     1	데
     6	도가
     1	도메인
     1	도입
     1	두
     3	등
     2	목재
     1	문서
     2	물류
     1	반면
     1	본격
     1	본격적
     1	부가
     3	분석
     1	불과
     1	비즈
     9	비즈니스
     3	산업
     1	산업자원부가
     1	상거래
     1	상당
     1	상대적
     2	섬유
     2	수준
     1	시간
     1	시급
     2	시스템
     2	시작
     1	신문
     1	신문게재일자
     1	실정
     9	업종
     1	업종별
     1	여부
     3	영역
     1	위치
     1	유성
     1	유성호기자
     2	유통
     1	율
     1	이
     1	이번
     1	인터넷
     1	인터넷도메인
     1	일자
     1	입력
     1	입력시간
     3	자동차
     1	자동차업종
     1	자료
     1	자원
     1	작업
     2	전력
     1	전반적
     4	전자
     1	전자상거래율
     1	정도
     1	제외
     1	제품
     3	조사
     1	조사분석작업
     2	조선
     1	주요
     7	준비
     1	준비단계
     7	준비도
     2	준비도가
     1	지불
     1	지불시스템
     1	참여
     1	참조
     2	철강
     1	추진
     1	타
     1	표준화
     1	필요
     2	항목
     1	호기자
     1	화
     2	화학
     1	확산
     9	활용
     9	활용도
     4	활용도가
