     2	02
     3	10
     3	10개
     1	12
     1	12층
     1	13
     6	14
     3	14일
     3	15
     1	15일
     1	16
     3	2
     2	2002
     1	2억원
     1	2월
     1	2월중
     1	2차
     4	3
     1	36
     1	3분기
     2	3월
     1	3차
     1	4
     1	46
     1	4월
     1	500
     1	500개
     1	60%
     1	co
     8	e
     1	etnews
     1	e비즈
     6	e비즈니스
     1	e비즈인덱스사업
     1	khsim
     1	khsim@etnews.co.kr
     1	kr
     1	가격
     1	가능성
     4	개
     6	개발
     6	개발업체
     2	거래
     1	검토
     1	것
     1	게재
     1	경우
     1	경제
     1	공고
     1	과장
     2	관련
     1	국가
     1	국내
     5	기업
     1	기자
     1	난립
     1	내
     1	내달
     2	내부
     1	논의
     4	대상
     1	대상업종
     1	대상업체
     1	데
     1	등
     1	룸
     1	마련
     1	매출액
     1	모
     1	미만
     1	미만인
     1	발표
     1	방안
     1	방지
     1	방침
     1	배분
     1	배제
     1	백지
     1	범위
     1	본격적
     1	본격화
     1	분기
     1	분석
     1	분야
     1	비딩
     2	비즈
     6	비즈니스
     6	사업
     3	산업
     2	산업자원부
     2	선도
     1	선도기업
     1	선도업체
     2	선정
     3	수
     2	수행
     1	시간
     1	시작
     1	시장
     1	시장점유율
     1	신문
     1	신문게재일자
     1	실시
     1	심규호
     1	심규호기자
     1	심도
     1	억원
     5	업종
     2	업종별
    13	업체
     1	예정
     1	오
     1	오전
     1	올
     1	올해
     1	우선
     4	월
     1	월중
     1	위원회
     1	의견
     4	이
     1	이날
     2	이상
     1	이상인
     1	이창
     5	인덱스
     1	인연
     4	일
     1	일자
     1	입력
     1	입력시간
     3	입찰
     1	입찰공고
     1	입찰업체
     1	자격
     1	자리
     2	자원부
     1	전국
     1	전국경제인연합회
     1	전수
     1	전수조사
     2	전자
     1	전자거래총괄
     1	점유율
     1	정책
     1	제한
     6	조사
     1	조사대상
     1	조사범위
     1	중
     2	지수
     1	진흥원
     2	차
     1	참가
     1	참가자격
     2	초점
     1	총괄
     1	추진
     2	추진위
     1	추진위원회
     1	측정
     1	층
     1	코스모스
     1	코스모스룸
     1	통계
     1	통계사업
     1	투자
     1	판단
     1	팔레스
     1	팔레스호텔
     1	평가
     1	평가항목
     2	프로세스
     1	하
     1	하위
     1	하위업체
     1	한국
     1	한국전자거래진흥원
     2	한정
     1	할
     1	합회
     1	항목
     1	호텔
     4	확정
     1	회수
     1	회의
     1	효율적
