     2	10
     1	11
     1	13
     2	15
     1	15일
     1	16
     1	1928
     1	1928명
     1	1928명의
     1	2000
     1	2000년
     2	2001
     1	21
     1	21세기
     1	22
     1	22일
     1	29
     2	30
     2	30여개
     1	47
     1	50%
     1	52.2%
     2	8
     2	8월
     1	9
     2	99
     2	99년
     1	9월
     3	B2B
     1	B2C
     2	EBKS
     1	XML
     1	co
    31	e
     1	etnews
    15	e북
     1	e북과
     1	e북사업
     7	e북서비스업체
     2	e북서비스업체간
     3	e북업계
     1	kr
     1	ybshin
     1	ybshin@etnews.co.kr
     1	가
     1	가격
     2	가운데
     1	가장
     1	가지
     1	가치
     1	가치세
     1	강화
     3	개발
     1	개척
     1	개최
    10	것
     1	게재
     1	결성
     1	경쟁력
     1	경쟁자
     1	계의
     1	고
     1	고사
     1	공급
     1	공용어
     1	관광부
     2	관련
     3	관심
     1	교환
     1	구입
     1	구입사업
     2	구조
     2	구조조정
     5	국내
     1	국립
     1	국립중앙도서관
     3	국제
     1	국제경쟁력
     1	국제도서전
     1	국제도서전이
     1	국제적
     1	궤도
     1	글로벌
     1	급물살
     1	급진전
     1	기관
     1	기대
     2	기도
     1	기미
     2	기반
     2	기업
     1	기업간
     1	기자
     1	기존
     1	꽃
     1	나라
     1	나라리서치
     2	내
     1	내용
     1	네티즌
     3	년
     1	누가
     1	누구
     1	눈길
     3	다양
     1	다음
     3	단계
     1	단말기
     1	단초
     1	닷컴
     1	닷컴기업
     1	대두
     2	대상
     1	대표적
     2	대한
     1	대형
     1	대형출판사
     1	대형출판사인
     1	데
     2	도서
     1	도서관
     1	도서전
     1	도쿄
     1	독일
     1	독자
     1	독자적
     3	돈
     1	동등
     1	동반자
     1	동화
     1	동화e북
     1	되
     1	두
     1	뒤지
     3	등
     1	등장
     2	디지털
     2	때문
     1	랜덤
     1	랜덤하우스
     1	러시아
     1	로제타북스
     1	리서치
     4	마련
     2	만큼
     1	매김
     1	멀티미디어
     1	멀티미디어화
     1	멀티미디어화가
     1	면제
     1	명
     1	명시
     1	명의
     1	목소리
     1	못지않게
     1	문서
    11	문제
     1	문제기
     1	문제기도
     2	문화
     1	문화관광부
     1	물의
     3	미국
     1	미디어
     1	미디어산업
     1	미래
     1	발생
     1	발아
     1	발아단계
     1	발전
     1	벌
     1	벌이
     1	보
     1	보안
     1	보이고
     1	보이기
     1	보편화
     1	본질적
     1	볼
     1	부가
     1	부가가치세
     1	부재
     1	부재론
    17	북
     1	북과
     1	북사업
     9	북서
     3	북업계
     1	북컨소시엄
     4	분야
     1	분야임
     1	분쟁
     1	불가피
     1	불구
     1	불러일의킬
     7	비스
     2	비스업체간
     1	사건
     2	사례
     1	사실
     3	사업
     1	사인
     2	산
     3	산업
     1	상거래
     1	상반기
     1	상업
     1	상업용
     1	상호
     1	상호교환
     1	서비스
     1	서적
     2	선진국
     1	설문
     1	설문조사
     1	설정
     3	세계
     1	세계적
     1	세기
     1	셈
     2	소유권
     1	속
     1	솔루션
     3	수
     1	수요
     1	수요시장
     4	수익
     1	수익부재
     1	수익부재론
     2	수익성
     1	시간
     1	시급
     1	시작
    11	시장
     1	신문
     1	신문게재일자
     1	신영복
     1	신영복기자
     1	실망
     1	심심
     1	심심찮게
     1	악재
     1	악화
     1	앞
     1	어도비
     1	어려움
     1	어린이
     4	업계
     9	업체
     1	업체수
     2	여개
     1	여기
     1	여론
     1	여론조사기관
     1	여파
     1	역부족
     4	영역
     1	예상
     1	예측
     2	온라인
     1	용의
     1	우려
     1	우리
     1	우선적
     1	움직임
     3	월
     2	유료
     2	유료화
     1	은
     1	응답
     1	응답자
     1	의미
     3	이
     1	이용자
     2	인식
     3	인터넷
     1	인터넷사업
     3	일
     1	일관
     1	일반
     1	일반의
     1	일본
     2	일부
     1	일부기
     1	일부기도
     1	일자
     1	입력
     1	입력시간
     1	자리
     1	자리매김
     1	자리매김하기
     2	자세
     1	작용
     1	저작권
     1	저작권문제
     1	적극성
     2	적극적
     1	전
     2	전략
     1	전략사업
     3	전망
     4	전문
     2	전문출판사
     1	전문투자조합
     1	전반전
     1	전세계
     1	전이
     7	전자
     1	전자상거래
     1	전자책
     1	전자출판
     5	전자출판물
     1	전자출판물의
     1	전향
     1	정도
     1	정보
     1	정보화
     5	정부
     1	제공
     2	제휴
     2	조사
     2	조정
     1	조합
     1	종류
     1	종이
     2	종이책
     1	주도
     1	주력
     2	주장
     2	중심
     1	중앙
     1	중요
     1	중의
     1	지난
     1	지리
     1	지식
     1	지식산업
     3	지원
     1	지원책
     1	차선책
     1	찮게
     1	참여
     1	책
     1	책정
     1	초기
     1	초기시장
     1	초보
     1	초보단계
     1	최근
     1	최대
     1	추진
     9	출판
     1	출판계의혁명
     6	출판물
     6	출판사
     1	출판산업
     1	출품
     1	충격
     2	측면
     1	컴퓨터
     1	코리아
     9	콘텐츠
     1	크푸르트
     1	키우기
     1	탈
     1	터무니
     2	투자
     1	평가
     6	표준
     1	표준안
     1	표준인
     3	표준화
     1	프랑
     1	프랑크푸르트
     1	프로그래머
     1	필요
     3	하
     1	하기
     1	하나
     1	하우스
     2	하지
     2	한국
     1	한국e북
     1	한국e북컨소시엄
     5	할
     3	함
     1	해결
     1	해소
     2	해외
     1	해킹
     3	핵심
     1	핵심투자
     2	혁명
     1	현안
     1	현안문제
     1	현재
     1	형식
     1	호재
     1	호환
     1	화
     1	화가
     1	화두
     1	확고
     1	확보
     2	확산
     1	활발
     1	활성화
