     2	02
     1	03
     1	15
     2	2002
     1	28
     1	32
     1	48
     2	AAP
     1	AOL
     1	AOL타임워너
     1	AP
     1	B2B
     1	B2C
     1	co
     2	e
     1	etnews
     1	ewheo
     1	ewheo@etnews.co.kr
     2	e북
     1	kr
     1	가격
     1	강세
     1	강조
     1	개인
     1	개화
     1	거듭
     1	걸림돌
     6	것
     1	게재
     1	경기
     1	경기침체
     1	경우
     1	계속
     2	관계자
     1	관련
     1	구축
     1	기관
     1	기자
     1	꾸준
     1	나
     1	노력
     1	뉴월드
     1	단말기
     1	대표
     1	대표인
     2	대한
     1	덕
     1	덤핑
     1	도가
     1	도서관
     1	동영상
     7	등
     1	디지털
     1	딕셔너리
     1	때문
     3	랜덤
     3	랜덤하우스
     1	로제타북스
     1	리자
     1	린스
     1	매출
     1	먼슈스터
     1	모임
     1	문
     2	미국
     1	보
     2	보고
     1	보급
     1	보유
     1	보이면서
     1	복제
     4	부문
     3	북
     1	북페이스
     1	분석
     1	분야
     3	불구
     1	불법
     1	불법복제
     1	비즈니스
     1	사업
     1	사이
     1	사이먼슈스터
     1	사이버
     1	사이버도서관
     1	산하
     1	상거래
     1	생존
     1	설명
     1	성과
     2	성장
     1	세이트마틴스
     1	세이트마틴스프레스
     1	소규모
     1	소설
     1	소송
     1	수요
     1	슈로더
     1	스코톨리니
     1	스티븐
     1	승소
     1	시간
     5	시장
     1	시장성장
     1	시장위축
     1	신문
     1	신문게재일자
     1	실제
     1	아동
     1	아동용
     5	업계
     1	업계내
     4	업체
     1	업체인
     1	엔터테인먼트
     1	연례
     1	연례모임
     1	열기
     2	영향
     1	예상
     1	오디오
     1	오디오하이웨이
     2	오프라인
     1	온라인
     1	요인
     1	우려
     1	워너
     1	웨이
     1	웹스터
     1	위축
     2	위협
     4	이
     2	인기
     1	인지
     1	인지도
     1	인지도가
     1	일반
     1	일반의
     1	일자
     1	입력
     1	입력시간
     1	자릿수
     1	자제
     1	자체
     1	장애
     1	장애요인
     1	재산권
     1	저작권
     1	전개
     1	전년비
     1	전망
     1	전용
     1	전자
     1	전자상거래
    15	전자책
     1	정보
     1	존재
     1	줄
     1	중단
     1	중심
     2	지난
     2	지난해
     1	지속
     1	지속적
     2	지적
     1	지적재산권
     1	직접적
     1	진행
     1	진행중
     1	참가
     1	참가자
     1	책
     1	출간
     4	출판
     1	출판업
     2	출판업계
     1	출판협회
     1	침체
     1	칼리
     1	킹
     1	타임
     1	테러
     1	판결
     2	판매
     2	판매가
     1	패트리샤
     1	팽창
     1	페이스
     1	풀이
     1	프레스
     3	하우스
     1	하이
     1	하퍼콜
     1	하퍼콜린스
     1	학교
     1	한편
     1	할
     1	해킹
     1	허의원
     1	허의원기자
     1	현재
     1	협회
     1	호조
     3	확대
