     1	110
     1	110억원
     2	12
     1	120
     1	120억원
     1	150
     1	150억원
     1	16
     2	2001
     1	2002
     1	2002년
     1	28
     1	30
     1	30억원
     2	31
     1	57%
     1	59
     1	70
     1	70억원
     1	70억원의
     2	BI
     1	BI-CRM
    12	CRM
     1	CRM(mCRM
     1	CRM/DW
     1	CRM부문
     1	CRM솔루션
     1	CRM업계
     1	CRM회사
     1	D
     1	DB
     1	DBMS
     1	DW
     1	Deployment
     1	EIS
     1	ERP
     1	Function
     1	Net
     1	OEM
     1	PDA
     1	PDA버전팀
     1	PDA버전팀도
     1	QFD
     1	QFD(Quality
     1	Quality
     1	R
     1	R&D
     4	SFA
     1	SFA솔루션
     1	SIMON
     1	SK
     1	SK텔레콤
     1	SPC
     1	SPC.Net
     1	SW
     1	co
     1	e
     1	eajung
     1	eajung@etnews.co.kr
     1	etnews
     1	e브라더
     1	kr
     2	mCRM
     1	mCRM솔루션
     2	개발
     1	것
     1	게재
     1	경기
     1	경기침체
     1	경쟁
     4	계획
     1	고객
     1	고객관계관리
     1	공공
     3	공급
     1	공략
     2	과
     1	관계
     1	관련
     5	관리
     2	국내
     2	금융
     1	기대감
     4	기반
     1	기반기술
     1	기술
     2	기약
     2	기업
     1	기업용
     1	기존
     1	김종현
     1	나
     8	내년
     1	년
     1	높이
     1	높이뛴다
     1	다각적
     1	다양
     1	닷컴
     1	대규모
     1	대비
     3	대표
     1	대한
     1	데이터
     1	데이터웨어하우징
     1	도
     1	도입
     4	등
     1	디엠
     2	디엠에스랩
     1	디엠에스랩도
     1	뛴다
     1	랩도
     1	말띠
     2	매출
     1	모니터링
     1	모니터링시스템
     1	모니터링시스템도
     2	모바일
     1	모색
     1	목표
     1	무선
     1	무선인터넷
     1	미국
     2	미디어
     1	바
     1	박주성
     1	발굴
     1	발족
     2	방침
     2	버전
     1	버전팀
     1	병행
     3	보스
     3	본격적
     3	부문
     1	부족
     1	분야
     1	브라더
     1	비씨
     1	비씨카드
     3	비아이씨엔
     3	비아이씨엔에스
     1	비즈니스
     1	비즈니스인텔리전스
     3	사업
     1	사이몬
     2	산업
     1	삼성
     1	삼성생명
     1	상반기
     1	생명
     1	설립
     2	설정
     1	성장
     1	세일
     1	세일즈쉘파
     1	소프트웨어
     7	솔루션
     1	수립
     1	수립중
     1	수요
     1	수요발굴
     1	수집
     1	스탠드
     1	스탠드얼론
     1	시간
     1	시대
     1	시범
     3	시스템
     2	시장
     1	신규
     1	신규제품
     1	신문
     1	신문게재일자
     1	신설
     1	실시간
     1	싱가포르
     2	씨씨
     1	씨씨미디
     2	씨씨미디어
     1	아기자
     3	아이텍
     1	억
     5	억원
     1	얼론
     1	업계
     4	에스
     3	영업
     1	영업자동화
     1	영업전략
     1	오준영
     1	오프라인
     1	온
     1	온오프라인
     2	올해
     1	와이즈
     1	웅비
     1	원의
     1	웨어하우징
     1	웹로그
     3	위세
     3	위세아이텍
     3	유니
     3	유니보스
     2	유통
     1	은행
     1	을
     2	이
     1	이중고
     1	인지
     1	인터넷
     1	인텔리
     1	인프라
     1	일본
     1	일자
     1	일축
     1	임오년
     1	입력
     1	입력시간
     1	자동차
     1	자동화
     1	자사
     1	잠재
     1	잠재시장
     1	적용
     1	적자원
     1	전개
     3	전략
     1	전력
     1	전방위
     2	전사
     1	전사적
     1	전사적자원관리
     1	전스
     1	정보
     1	정비
     1	정식
     1	정식조직
     1	정은
     1	정은아기자
     1	제약
     1	제약산업
     2	제조
     2	제품
     2	제품군
     1	제품체계
     2	조직
     2	주력
     1	주력사업
     1	중
     1	중심
     1	중역
     1	중역정보시스템
     1	즈쉘파
     1	증권
     1	지사
     1	지식
     1	지식관리시스템
     1	진출
     1	체계
     1	추가
     1	추천
     1	추천솔루션
     2	출시
     1	침체
     1	카드
     1	캠페인
     1	캠페인관리
     1	컨설팅
     1	컨설팅팀
     1	텔레콤
     2	토종
     1	통신
     1	통합
     2	투자
     1	툴
     1	튜닝
     1	팀도
     1	판단
     1	판로
     1	판매
     1	품질
     1	품질관리솔루션
     2	프로젝트
     1	플랫폼
     1	한미
     1	한미은행
     1	함
     2	현대
     1	현대자동차
     1	현대증권
     1	형성
     1	확산
     2	확장
     3	회사
     1	힘
