     1	2
     1	21
     1	21세기
     1	21세기가
     1	25
     1	26
     1	26일
     1	2월
     1	3
     1	4
     1	7
     1	7차
     2	가
     1	가야
     8	가지
     1	각국
     1	갈
     1	갈피
     1	감내
     1	강사
     1	강행
     1	개
     2	개편
     1	개혁
     1	거기
     1	거부
     1	건강
     1	검토
     6	것
     1	결과
     1	결집히
     2	경쟁
     1	경제
     1	경제논리
     1	경향
     3	계속
     1	계속반대
     1	계획
     1	고교
     1	고대
     4	고등학교
     1	공무원
     3	과정
     2	관계
     1	관심
     1	관점
     6	교사
    10	교원
     3	교원단체
     1	교원성과급
     1	교원성과급만
     1	교원성과급제
     1	교원성과급제도
     1	교원정년
    25	교육
     2	교육과정
     1	교육대학생
     1	교육방안
     1	교육전문가
     5	교육정책
     1	교직
     1	교직사회
     1	교총
     3	국가
     2	국민
     1	국민적
     1	국제
     1	국제경쟁사회
     1	국회
     1	굴레
     1	권력
     1	그
     1	그것
     1	근무
     1	근무성적평가
     1	금년
     1	급제
     1	기대
     1	기반
     1	기업
     1	기존
     1	기준
     1	끝
     1	나라
     2	나름
     1	나태
     2	난이
     2	난이도
     1	날
     1	남아
     1	내년
     1	넷째
     2	노력
     3	논리
     1	누가
     1	누구
     1	능력
     1	다섯째
     2	다양
     2	다양화
     1	다음
     4	단체
     1	대계
     2	대규모
     1	대규모시위
     1	대상
     1	대안
     1	대응
     1	대책
     1	대처
     1	대폭적
     6	대학
     1	대학생
     1	대학입시
     2	대한
     2	데
     1	도모
     1	도움
     1	돌입
     1	동시
     1	동원
     5	되
     1	둘째
     6	등
     1	때
     1	때문
     1	땜질
     1	땜질식
     2	리고
     1	마련
     1	마음
     2	마찬가지
     1	마찬가지이다
     1	만
     1	만점
     1	만점자
     1	만점자가
     1	만큼
     1	말
     2	메달
     2	메달리
     2	메달리고
     1	명예
     3	모
     1	못
     1	무능
     4	문제
     1	문제자체
     1	문제점
     2	미국
     1	밀접
     1	바탕
     1	반납
     1	반납투쟁
     3	반대
     1	반대이다
     1	반발
     1	발표
     3	방안
     1	방침
     2	방향
     2	백년
     1	백년대계
     1	변별력
     1	보상
     1	보상체제
     2	보이지
     1	볼
     1	불구
     1	불만
     1	불행
     1	비위
     1	비율
     8	비전
     1	사람
     1	사립
     1	사립학교제도
     3	사의
     6	사회
     1	삶
     1	상위권
     1	생각
     1	선거
     3	선생님
     1	선언
     2	설정
     1	성과
     3	성과급
     2	성장
     1	성적
     1	세계
     1	세기
     1	셋째
     1	소신
     1	소용돌이
     1	속출
    10	수
     9	수능
     6	수능시험
     1	수능시험도
     1	수능시험문
     1	수능시험문제
     1	수능시험문제가
     1	수단
     1	수업
     2	수정
     1	순간
     2	시기
     2	시대
     1	시대인
     1	시위
     3	시절
     1	시행
     1	시행해
     1	시행해가야
     9	시험
     1	신체
     1	신체적
     1	실력
     1	실망
     1	실수
     1	실행
     1	실험
     1	심지
     1	아우성
     1	아이
     1	안정
     1	안정적
     1	압력
     1	앞
     1	앞날
     1	어둠
     1	어려움
     1	언제
     1	에너지
     1	에서
     1	여기
     1	여론
     1	연관
     1	연관성
     1	영국
     1	예비
     1	오도
     1	올
     2	올해
     1	왕성
     2	요구
     1	용어
     1	우리
     1	우리나라
     1	우수
     1	우왕좌왕
     1	원장
     1	월
     1	월급
     1	위원장
     2	유지
     1	유형
     1	의식
     1	이
     2	이다
     1	이민
     1	이번
     1	이상
     2	이익
     1	이익단체
     2	이해
     2	이해관계
     1	인간
     1	인기주의
     1	인식
     1	인적
     1	인적자원
     1	일
     1	일관성
     1	일본
     2	일시적
     1	임기응변
     3	임용
     3	입시
     1	입시전문가
     1	입시준비
     1	입학
     1	자가
     1	자고
     1	자립
     1	자립형
     4	자신
     1	자원
     1	자율
     1	자율화
     1	자체
     1	작
     2	작년
     1	잘
     1	잠
     5	장기
     5	장기적
     2	장래
     1	재창출
     1	저
     1	적성
     1	적합
     1	전
     1	전개
     1	전교
     3	전교조
     1	전교조가
     1	전망
     2	전문가
     1	전문적
     1	전임
     1	전임교육과정평가원장
     1	점수
     4	정권
     2	정권유지
     1	정년
     2	정보
     7	정부
     7	정책
     1	정책대안
     3	정치
     1	정치논리
     1	정치지도자
     1	정치참여
     1	제가
     3	제도
     1	제도적
     1	조가
     2	졸업
     1	주체적
     1	준비
     2	줄
     3	중
     1	중.고교
     1	중.고등학교
     1	중.고등학교시절
     1	중고교
     3	중고등
     2	중고등학교
     1	중고등학생
     1	중국
     3	중초
     3	중초교
     3	중초교사
     3	중초교사의
     4	지급
     1	지급기준
     1	지급비율
     1	지난번
     1	지도자
     3	지식
     1	지식기반사회
     2	지식정보사회
     1	지위
     1	지적
     1	지적인
     1	진지
     1	집회
     1	차
     1	차등
     1	참고
     1	참여
     1	채찍질
     2	철회
     1	첫째
     2	체제
     1	초등
     1	초등학생
     1	초점
     1	총력
     1	추
     1	추석
     1	출제
     1	출제경향
     1	춤
     1	충실
     1	측면
     1	측면에서
     2	치밀
     1	치열
     1	터널
     1	투쟁
     1	특단
     1	틀
     1	파업
     2	평가
     1	표시
     1	표준
     1	표준점수
     1	퓔
     2	필요
     5	하
     1	하기
     1	하나
     2	하지
     8	학교
     2	학교현장
     1	학부모
     1	학부형
    13	학생
     1	학원
     2	한국
     2	한국교육
     1	할
     1	함
     1	해
     1	해결
     1	해마
     2	현장
     1	형태
     1	환원
     1	획일
     1	획일화
     1	희생
