     2	03
     1	07
     1	08
     1	100%
     2	13
     1	13개국
     1	2
     2	2002
     1	2005
     1	2005년
     1	2만2000명
     1	54
     1	56
     1	6
     1	6일
     1	700
     1	700개
     1	700개의
     4	EC
     2	EC측
     2	EC측은
     4	EU
     1	EU산하
     1	FirstGov
     4	TESTA
     1	UK
     1	UK온라
     1	UK온라인
     1	co
     1	com
     2	e
     1	e-goverment
     1	etnews
     1	ewheo
     1	ewheo@etnews.co.kr
     1	e정부
     1	goverment
     1	http
     1	kr
     1	newsbytes
     1	www
     1	www.newsbytes.com
     1	가능
     1	가맹국
     5	각국
     1	각지
     1	감안
     1	개
     1	개국
     1	개의
     1	갱신
     1	검색
     2	것
     1	게재
     1	계기
     2	계획
     2	고
     1	공개키
     1	공공
     1	공무원
     1	공유
     1	과세
     2	관련
     1	교환
     2	구인
     5	구축
     2	국가
     1	국가간
     1	국경
     1	국민
     1	극대
     1	극대화
     4	기관
     3	기반
     1	기업
     1	기자
     4	네트워크
     1	년
     1	노르웨이
     1	높이
     1	뉴스
     1	뉴스바이츠
     2	단체
     1	대통령
     2	데이터
     1	도로
     1	도로사고
     1	독려
     1	독려키
     5	등
     1	때
     1	만2000명
     1	면허증
     1	목적
     1	무역
     1	무역허
     1	무역허가
     1	문서
     3	미국
     1	민간
     1	민간단체
     1	민원
     1	민원처리
     1	바
     1	바이츠
     1	백본망
     1	법규
     3	보안
     2	보안성
     1	보안시스템
     1	보장
     1	부시
     1	사고
     1	사설
     4	사이트
     2	사회
     1	사회보장
     1	산하
     1	서명
     1	설명
     1	세계
     1	수
     1	시각
     1	시간
     1	시스템
     1	시켜갈
     1	신문
     1	신문게재일자
     2	싱가포르
     1	아시아
     1	아이슬란드
     1	업무
     1	역내
     5	연결
     1	연동
     1	연방
     1	연방정부
     3	영국
     1	예상
     1	오
     1	온라
     2	온라인
     1	우려
     1	운용
     1	운전
     1	운전면허증
     1	움직임
     2	웹
     2	웹사이트
     1	위원회
     9	유럽
     1	유럽내
     1	유럽의회
     1	유럽인
     2	을
     1	의회
     2	이
     1	이번
     1	이용
     1	이익
     1	이익단체
     1	이지
     1	인증
     1	인트라넷
     1	일
     1	일명
     1	일자
     1	입력
     1	입력시간
     1	자원
     1	작업
     1	재촉
     1	저
     1	전염병
     1	전용
     8	전자
     1	전자서명
     1	전자인증
     5	전자정부
     1	전자화
     1	전제
     1	접속
     3	정보
     1	정보교환
    15	정부
     3	정부기관
     1	정부포털
     1	제공
     1	제공중
     1	주
     1	지방
     1	지방정부
     1	지속
     1	지속적
     1	지역
     1	지역사회
     1	진행
     1	진행시켜갈
     1	집행
     1	집행위원회
     1	참가국
     1	참여
     1	처리
     1	체계적
     1	체계적이지
     1	초월
     1	최근
     3	출범
     2	측
     2	측은
     1	클린턴
     1	편의
     1	편의성
     2	포털
     1	포털사이트
     1	표방
     1	한편
     1	행정
     1	행정부
     1	행정업무
     1	허가
     1	허의원
     1	허의원기자
     1	현재
     1	현지
     1	현지시각
     1	현황
     1	확대
     1	회원국
     1	획득
