     1	122
     1	122건
     1	122것
     1	139
     1	139건
     2	21
     1	21일
     1	232
     1	232건
     1	5
     1	5월
     1	6
     1	6월
     3	7
     3	7월
     1	Downlaoder
     2	PC
     1	Win
     1	Win-Downlaoder
     1	co
     1	etnews
     1	insoon
     1	insoon@etnews.co.kr
     1	kr
     1	가이드
     1	각종
     1	감소
     1	감시
     1	거
     3	건
     1	건수
     1	검색
     3	것
     1	경계
     2	경우
     1	고
     1	관련
     2	권고
     1	기관
     1	기능
     1	기자
     1	기존
     1	김인순
     1	김인순기자
     1	내재
     1	다양
    11	다운
    11	다운로더
     2	대한
     1	동안
     1	동의
     2	등
     1	때문
    11	로더
     1	류
     1	목적
     1	바이러스
     1	발견
     3	방식
     1	배
     1	배당금
     1	배포자
     7	번
     2	변경
     2	변형
     2	변화
     1	보
     2	보안
     1	사용
     5	사용자
     1	사이트
     1	사항
     1	삭제
     5	설치
     1	소프트웨어
     2	속
     9	스파이
     1	스파이웨
     7	스파이웨어
     2	신고
     1	신문
     2	신종
     1	실시간
     1	실제
     6	악성
     5	악성코드
     2	안철수
     2	안철수연구소
     3	안티
     1	안티바이러스
     2	안티스파이웨어
     3	애드웨어
     8	액티브
     8	액티브엑스
     1	업계
     1	업데이트
     1	업체
     8	엑스
     2	연구소
     5	월
     1	웨
     9	웨어
     1	웹
     1	웹사이트
     1	유틸리티
     2	유포
     1	유포율
     2	의식
     4	이
     2	이용
     1	인지
     1	일
     1	전자
     1	전자신문
     1	절반
     1	접수
     1	정보
     1	정부
     1	정부기관
     1	제공
     1	제작
     1	제작사
     2	주
     2	증가
     2	지고
     1	측은
     1	컨트롤
     6	코드
     1	키워드
     1	통계
     1	통한
     3	특정
     2	파일
     1	포함
     5	프로그램
     3	피해
     1	함
     1	해커
     2	형태
