     2	03
     2	1
     1	10
     1	10월
     4	11
     1	11개
     1	11일
     1	12
     1	125
     1	125명
     1	140
     1	140여종
     1	16
     1	19
     1	19개
     2	2
     1	20
     2	2002
     1	21
     1	21개
     1	23
     1	2단계
     1	2명
     1	4
     1	400
     1	400여종
     1	4월
     4	5
     1	50%
     1	5대
     1	5월
     1	G4C
     1	co
     1	etnews
     1	kr
     1	sdjoo
     1	sdjoo@etnews.co.kr
     1	가
     1	가격
     2	각종
     3	개
     1	건설업
     1	건설업등록
     1	건축물
     1	건축물관리대장
     1	게재
     2	결재
     1	결정
     1	계획
     1	관계
     2	관리
     2	구축
     1	구현
     1	국민
     1	국민생활
     1	국세
     1	국세완납
     1	군구
     2	근무제
     3	기관
     3	기반
     1	기본
     1	기본틀
     1	기업
     1	기자
     1	김대중
     1	내달
     1	내달중
     1	내부
     1	내부적
     1	노사정
     1	노사정위원회
     1	농
     1	능력
     1	단계
     1	단점
     1	대
     1	대민
     1	대민서비스
     1	대상
     1	대장
     1	대통령
     1	대한
     1	도우미
     1	도입
     7	등
     3	등록
     4	마을
     1	마을별
     2	말
     2	명
     1	목표
     1	목표아래
     2	문서
     1	문화
     1	민간
     7	민원
     1	민원서비스
     1	민원업무혁신
     1	밀접
     1	박차
     1	발급
     1	발급신청
     1	방법
     1	방안
     2	방침
     1	배치
     1	범마을사업도
     2	보고
     1	보존
     1	볼
     1	부동산
     1	분야
     3	사업
     1	사업자
     1	사업자등록정보
     1	새해
     1	생산
     1	생활
     8	서비스
     1	선도
     1	세금
     1	수
     1	시
     1	시간
     1	시군구
     1	시기
     1	시너
     1	시너지
     2	시대
     2	시범
     1	시범마을
     1	시범적
     3	시스템
     1	시행
     1	신규
     1	신문
     1	신문게재일자
     1	신청
     3	실시
     1	실업자
     1	아래
     3	안방
     2	안방민원서비스
     5	업무
     1	여부
     2	여종
     1	연계
     1	연내
     2	연말
     2	예정
     1	오
     1	오전
     2	온라인
     1	온라인서비스
     2	올해
     1	완납
     2	완성
     3	월
     1	위원회
     1	유통
     2	이
     2	이근
     2	이근식
     1	이날
     1	이상
     1	인사
     1	인사관리
     4	인터넷
     2	인터넷기반
     1	인터넷민원서비스
     3	일
     1	일자
     1	입력
     1	입력시간
     2	자동차
     1	자동차신규등록
     1	자리
     1	자치부
     1	장
     2	장관
     1	저변
     1	저변확대
     1	전과정
     1	전문
     1	전문능력
     9	전자
     1	전자결재
     1	전자결재시스템
     1	전자문서
     4	전자정부
     2	전자화
     7	정보
     4	정보화
     1	정보화시범마을사업
     1	정보화시범마을사업도
     5	정부
     1	정확
     1	조달
     1	조달민원시스템
     1	종합
     2	주
     2	주5일근무제
     1	주민
     1	주상돈
     1	주상돈기자
     1	청년
     1	청년실업자
     1	체육
     1	체제
     1	추가
     1	추진
     1	콘텐츠
     1	토요일
     1	토지
     1	토지가격확인원
     1	투명
     1	특산품
     1	틀
     1	파악
     1	한눈
     1	한편
     1	함
     1	합의
     1	핵심
     1	핵심기반
     2	행자
     2	행자부
     6	행정
     2	행정기관
     1	행정자치부
     1	행정정보시스템
     1	행정종합
     1	혁신
     1	홈페이지
     1	화시
     1	화시범
     3	확대
     1	확인
     1	확인원
     1	활용
     1	효과
     1	효율적
     1	휴무
