     2	03
     1	07
     1	1
     1	100
     1	100여명
     1	15
     1	150
     1	150만명
     2	16
     1	1억명
     2	2002
     3	2006
     1	2006년
     2	3
     1	3500
     1	3500억달러
     1	3차
     1	3차계획
     1	5
     1	55
     1	5위권
     1	9
     1	9월
     1	CDMA
     9	IT
     1	IT강국
     1	IT산업국
     2	IT수출
     2	IT인력
     1	IT환경
     1	co
     2	e
     1	etnews
     1	e코리아
     1	e코리아비전2006
     1	hsshin
     1	hsshin@etnews.co.kr
     1	kr
     1	가입자
     1	강국
     2	개개인
     1	개발
     6	것
     1	게재
     1	결합
     1	경쟁력
     1	경협
     6	계획
     1	고용
     1	고품
     1	고품질
     1	고품질의
     1	과장
     2	과제
     1	관계자
     1	교류
     3	구축
     1	구현
     1	국가
     1	국내
     1	국무
     1	국무총리
     2	국민
     1	그동안
     1	극대
     1	극대화
     1	글로벌
     2	기반
     1	기본
     2	기술
     2	기업
     1	기조
     1	기회
     1	기획
     1	기획총괄
     1	나라
     2	남북
     1	년
     1	노영규
     1	다양
     1	달러
     2	달성
     1	달성키
     1	대상
     1	대안
     1	대전환
     1	대체적
     1	데
     3	도약
     1	동아시아
     1	동질성
     1	두차례
     1	등
     2	디지털
     1	디지털화
     1	디지털화해
     1	마련
     1	마킹
     1	만명
     2	망
     1	멀티미디어
     1	모델
     2	목표
     2	못
     1	문화권
     1	민간
     2	밑그림
     1	바
     1	바꿔입
     1	바탕
     1	반영
     2	방침
     1	방향
     1	배가
     1	배경
     1	법과
     1	벤치
     1	벤치마킹
     1	변화
     1	부가
     1	부문
     1	부문별
     1	부의
     2	부처
     1	북한
     2	비전
     1	사고
     2	사회
     2	산업
     1	산업국
     1	산학계
     1	상거래
     1	상품
     1	새
     1	색깔
     1	생산성
     1	생산적
     1	서비스
     2	성과
     1	세가
     1	세가지
     4	세계
     1	셈
     1	소득
     1	수
     1	수기자
     1	수단
     1	수립
     1	수준
     2	수출
     1	시간
     1	신문
     1	신문게재일자
     1	신화
     1	신화수기자
     1	실질적
     1	실현
     1	양성
     1	어디
     1	억
     1	억명
     1	업무
     1	여기
     1	여명
     1	역량
     1	연구원
     1	오프라인
     1	온라인
     1	옷
     1	요구
     1	우리
     2	우리나라
     1	월
     1	위권
     1	위원
     1	위원장
     1	위원회
     1	유무선
     1	의결
     2	이
     1	이날
     2	이번
     2	이용
     1	이용기반
     3	인력
     1	인력양성
     5	인터넷
     2	인프라
     1	일자
     1	입
     1	입력
     1	입력시간
     1	자문
     1	잘
     1	전국
     1	전략
     1	전망
     2	전문가
     1	전반
     1	전산원
     1	전자
     1	전자상거래
     1	전통
     1	전통산업
     1	전화
     1	전환
     1	정도
    12	정보
     1	정보기반
     1	정보문화권
     1	정보사회
     1	정보통신부
     1	정보통신부가
     1	정보통신정책연구원
     6	정보화
     2	정보화촉진
     1	정보화추진위원회
     1	정보화추진위원회의
    10	정부
     1	정부부처
     3	정책
     1	정책토론회
     1	정통
     3	정통부
     1	정통부의
     1	제대
     1	제도
     1	제시
     1	조화
     2	주도
     1	주력
     2	중요
     2	지난
     1	지난해
     1	지역
     1	지역내
     1	지원
     1	질의
     2	차
     2	차세대
     1	참석
     1	첨단
     1	첨단산업
     2	초고
     2	초고속
     3	초안
     1	총괄
     1	총리
     1	최고
     1	최고수준
     1	최신
     1	추진
     2	코리아
     1	토론회
     2	통신
     1	통신부
     1	통한
     2	패러다임
     1	팽창
     1	평가
     1	프로세스
     1	하드웨어
     1	하지
     1	한국
     1	한국전산원
     1	한마디
     1	한민족
     1	함
     1	핵심
     1	행동
     1	향상
     1	형성
     1	화
     2	화촉진
     1	화해
     2	확대
     1	확보
     1	환경
     3	활용
     1	회복
     1	회의
     1	흐름
