     1	01
     2	02
     1	04
     1	1
     2	11
     2	11대
     1	13
     1	15
     1	1일
     2	2002
     1	2204
     1	2204억원
     1	24
     1	51
     1	56
     3	7
     1	7개월
     1	7월
     1	80%
     1	CBD
     1	CIO
     1	CIO협의회
    11	SW
     1	co
     1	etnews
     1	ihcho
     1	ihcho@etnews.co.kr
     1	kr
     1	간과
     1	감안
    14	개발
     1	개선
     1	개월
     6	것
     1	게재
     1	경우
     1	고
     1	공동
     2	과제
     3	관련
     1	교수
     2	구성
     1	구입
     2	구현
     1	국가
     1	기관
     1	기구
     1	기대
     1	기반
     2	기본
     1	기자
     1	노력
     1	높이
     1	달
     2	대
     2	대원칙
     3	대책
     1	대한
     1	데
     1	되
     1	뒷받침
     2	등
     6	마련
     2	명시
     1	명지대
     1	무색
     1	문제
     1	미국
     1	발효
     1	방법론
     9	방지
     1	방지책
     1	벌이
     1	범정
     1	범정부적
     3	법률
     1	별도
     1	보완
     1	부분
     1	부적
     1	부처
     1	부처간
     1	비용
     2	사업
     1	산하
     1	선행
     3	세부
     1	세부적
     1	세칙
     1	소프트웨어
     1	수
     1	수준
     1	시간
     3	시급
     2	시행
     2	시행령
     1	시행세칙
     1	신문
     1	신문게재일자
     1	실제
     1	실천
     1	실행
     1	싱가포르
     1	억원
     1	업계
     5	업무
     1	업무절차
     3	예산
     1	올해
     1	용성
     1	원천
     1	원천적
     2	원칙
     1	월
     1	위원회
     6	이
     1	이용
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자원
     1	재사
     1	재사용
     1	재사용성
     1	재설계
     2	적용
     1	전담
     1	전담기구
     2	전문가
     7	전자
     4	전자정부
     2	전자정부사업
     1	전자화
     1	절감
     1	절차
     1	점
     3	정보
     1	정보자원
     2	정보화
    10	정부
     1	정부차원
     1	정비
     3	제
     1	제13조
     1	제24조
     1	제7조
     2	제도
     1	제도가
     3	조
     1	조인혜
     1	조인혜기자
     2	조직
     1	조항
     1	주장
    11	중복
    10	중복개발
     2	중점
     1	지
     1	지난
     1	지난해
     2	지적
     1	지침
     1	차원
     1	체계적
     1	촉진
     1	최성운
     3	추진
     2	추진과제
     1	취지
     2	컴포넌트
     1	컴포넌트재사용위원회
     1	포함
     1	표준
     1	표준화
     1	필요
     2	하
     1	하나
     1	함
     1	해결책
     2	행정
     1	행정기관
     1	행정업무
     1	혁신
     1	협의
     1	협의조직
     1	협의회
     1	효과
     1	효율적
