     1	1
     1	1.3
     1	1.3배
     1	101
     1	1010m
     2	11
     1	110
     1	110층
     1	11톤
     2	12
     1	13
     1	14
     1	15
     1	1층
     1	2
     2	2001
     1	2003
     1	2003년
     1	26
     1	296m
     1	2개
     1	3
     1	30
     1	3중
     1	4
     1	420m
     1	45
     1	49
     1	4중
     1	503m
     1	503m(101층
     1	6.3
     1	60.6
     1	70
     1	70층
     1	75m
     1	8
     1	89
     1	89층
     1	8년
     1	9
     2	93
     2	93년
     1	AMD
     1	co
     1	etnews
     1	kr
     1	ksshin
     1	ksshin@etnews.co.kr
     1	가드
     1	가드레일
     1	가드레일도
     1	가이드
     1	가이드롤러
     1	가장
     1	갖춰진다
     1	개
     1	개가
     3	개발
     1	개발과정
     1	개선
     2	개조
     3	건물
     1	건설
     2	것
     1	게재
     2	경우
     1	계획
     1	고안
     1	공간
     2	공기
     1	공기저항
     1	공사
     1	과정
     1	과제
     1	과제인
     2	관련
     2	관심
     2	국제
     1	귀의
     1	그
     4	금융
     1	기능
     1	기록
     1	기술
     3	기압
     1	길
     1	납품
     3	내부
     1	내부기압
     4	년
     1	누구
     1	능가
     2	다
     1	대만
     1	대비
     1	덤퍼
     1	도
     3	도시바
     3	도시바엘리베이터
     1	도시바엘리베이터도
     1	독특
     1	동원
     1	되
     1	등
     2	때
     3	때문
     1	랜드
     1	랜드마크타워
     2	레일
     1	롤러
     1	마련
     1	마찬가지
     1	마크
     1	매스
     1	모습
     1	모터
     1	목표
     1	무게
     1	무역
     1	문과
     1	문제
     1	미국
     1	미지수
     1	반감
     1	반대
     1	반향
     2	발생
     1	발생시
     1	배
     5	베이
     1	베이시
     2	부착
     2	분속
     1	브레이크
     1	비상
     2	빌딩
     1	뿐
     1	사람
     1	사무
     1	사무빌딩
     2	사용
     1	사원
     1	사이
     1	사태
     1	상부
     1	상태
     1	상황
     1	성기자
     5	세계
     1	세계무역센터
     1	센서
     5	센터
     1	셈
     1	소리
     3	소음
     2	속도
     4	수
     1	수주
     1	승강로
     1	시가
     1	시간
     4	시속
     1	시장
     1	시장성
     1	신기
     1	신기성기자
     2	신기술
     1	신문
     1	신문게재일자
     1	실시
     1	실제
     1	실험
     1	아파트
     1	안심
     2	안전
     1	안전성
     2	안전장치
     1	안전장치가
     1	액티브
    17	엘리베이터
     1	연결
     1	연구
     1	연구개발
     1	예
     1	완공
     1	완성
     1	완충기
     1	외부
     1	요코하마
     2	운행
     1	유선형
     1	유익
     1	응용
     1	이
     1	이번
     1	이상
     1	이상의
     1	일반
     2	일본
     1	일자
     1	입력
     1	입력시간
     1	작
     3	작동
     5	장치
     2	장치가
     1	저항
     1	전기
     1	전망대
     1	전자
     1	점
     1	정도
     2	정상
     1	정지
     1	정지장치
     1	정지장치가
     1	제시
     1	제품
     1	조절
     1	주류
     2	주목
     1	준공
     3	줄
     2	중
     2	중요
     2	중저속
     1	지하
     6	진동
     1	진행
     1	차단
     1	차륜
     7	초고
     7	초고속
     1	초고층
     4	최고
     3	최고속
     1	최대
     1	최악
     1	최적
     2	추진
     2	충격
     5	층
     1	타워
     5	타이
     2	타이베이국제금융센터
     2	타이베이금융센터
     1	타이베이시
     1	타이베이시가
     5	타입
     2	테러
     1	톤
     1	통증
     1	하
     1	하나
     2	하부
     1	해소
     1	현재
     2	형상
     1	회사
     1	획득
     3	흡수
     1	힘
