     1	10
     1	10통
     2	11
     1	14
     1	20
     2	2001
     1	20여통
     1	20여통과
     1	23
     1	26
     1	3
     2	30
     2	30여통
     1	3개
     1	3개의
     1	42
     1	5
     1	54
     1	5통
     1	Man
     1	Only
     1	ROM
     1	ROM(Read
     1	Read
     1	ac
     1	chungbuk
    25	e
     6	e메
    25	e메일
     1	kr
     1	ohlee
     1	ohlee@chungbuk.ac.kr
     1	가능성
     1	가입
     1	갈
     1	감안
     1	개
     1	개발
     1	개의
    12	것
     1	게재
     5	경우
     1	경향
     1	계층
     1	관련
     1	광고
     1	광고성
     1	교수
     1	교육
     1	국제
     1	국제회의
     1	그
     1	그동안
     1	그때
     1	기능
     1	기억
     1	기초적
     1	나
     1	낮
     4	내용
     1	노력
     1	누구
     1	느낌
     1	다음
     1	답신
     1	당신
     1	대부분
     3	대중화
     1	데
     1	도움
     1	동안
     1	동호회
     2	되
     1	등
     3	때
     1	때문
     1	마음
     1	매
     6	메
     4	메시지
    38	메일
     2	며칠
     1	문명
     5	문화
     1	문화인
     1	미래
     1	미래포럼
     1	바
     1	반복
     1	반증
     1	발견
     1	번
     1	벌
     2	보지
     2	불안
     1	빈도
     8	사람
     2	사례
     1	사실
     8	사용
     1	사용법
     1	상당
     1	상상
     1	새삼
     1	새삼스레
     1	생활
     1	성숙
     1	소식
     1	속
     5	수
     1	스레
     2	스팸
     2	스팸메일
     2	시간
     1	시설
     2	신경
     1	신문
     1	신문게재일자
     1	아마
     1	안
     1	안보
     1	안정
     1	알려달라
     1	애원
     2	업무
     2	에티켓
     1	여
     1	여기
     3	여부
     1	여부일
     3	여통
     1	오죽
     1	오지
     1	왜
     1	외
     1	우리
     1	운동
     1	운전
     1	운전문화
     1	의미
     1	의외
     5	이
     1	이기
     4	이름
     1	이메
     1	이메일
     1	이야기
     1	이옥
     1	이옥화
     1	이용
     2	이제
     1	인의
     1	인터넷
     3	일
     1	일대
     1	일대일
     1	일반적
     1	일부
     1	일상
     1	일상생활
     1	일쑤
     1	일자
     1	입력
     1	입력시간
     1	입장
     2	자기
     1	자동
     3	잘
     1	전달
     1	전유물
     5	전화
     1	점
     2	점수
     1	정도
     1	정리
     3	정보
     1	정보문화인
     1	정보문화인의
     1	정보지수
     1	제
     1	제공
     2	제목
     1	조금
     1	주관
     1	중독
     2	중독자
     5	중요
     1	지수
     1	지표
     1	질문
     1	차이
     8	처리
     1	최근
     1	최소
     1	출장
     1	충북대
     2	취급
     2	친구
     2	캠페인
     1	컴퓨터
     1	컴퓨터교육
     1	태도
     3	통
     1	통과
     2	통신
     1	통지
     1	통화
     3	편지
     1	포럼
     4	하
     4	하루
     2	한번
     4	할
     1	함
     1	해
     1	해서
     1	형태
     1	혼자
     1	혼자일
     1	확인
     1	회의
