     2	03
     1	05
     1	06
     1	1
     1	10
     1	100
     1	100억원
     1	10개
     1	16
     1	1월
     2	2002
     5	21
     1	30%
     1	4
     1	4개
     1	5
     1	53
     1	57
     1	5일
     1	MD
     1	SurplusGLOBAL
     2	co
     1	com
    10	e
     1	etnews
     6	e마켓
     1	e마켓내
     1	e마켓들
     1	e마켓플레이스
     1	e카탈로그
     3	http
     2	kr
     1	net
     1	partec
     1	pia
     1	swmay
     1	swmay@etnews.co.kr
     3	www
     1	www.SurplusGLOBAL.co.kr
     1	www.e-pia.net
     1	www.partec21.com
     3	강화
     2	개
     3	개설
     3	거래
     1	거래성사율
     1	거래활성화
     4	것
     1	게재
     3	계획
     1	고
     1	골자
     2	공구
     1	공구함
     1	공급사
     1	공급자
     1	관련
     1	관련업계
     2	관심
     3	구매
     1	구매처
     1	구축
     1	극대
     2	글로벌
     1	기내
     1	기본적
     1	기자
     2	기자재
     2	김재하
     1	김정웅
     1	노리
     1	능력
     1	다양
     1	다이얼
     1	다이얼패드
     1	달성
     1	닷컴
     1	대부분
     1	대상
     3	대표
     3	대행
     3	도입
     1	둔
     3	등
     3	딜러
     1	딜러시스템
     1	딜러제
     1	때
     3	마케팅
     1	마케팅전략
     7	마켓
     1	마켓내
     1	마켓들
     2	매출
     1	머천다이저
     1	명승욱
     1	명승욱기자
     1	물건
     1	바
     1	바이어
     1	방식
     1	방침
     1	보
     1	본격
     1	분류
     1	분배
     1	분석
     2	분야
     2	사의
     3	사이
     1	사이트
     1	사이트내
     1	사장
     1	사제
     1	사제품
     2	산업
     2	산업기자재
     1	상반
     1	상반기
     1	상반기내
     1	생산
     1	생산업체
     2	서
     2	서플러스글로벌
     1	성사
     1	성사율
     1	쇄도
     3	쇼핑몰
     3	수익
     1	수익극대
     2	수익성
     1	스
     1	시간
     2	시스템
     1	시점
     1	신문
     1	신문게재일자
     2	아
     1	아래
     1	억원
     1	업계
     1	업종
     1	업종별
     3	업체
     1	엔드
     1	엔드유저
     1	역할
     1	연결
     1	연내
     1	염두
     2	영업
     2	영업전략
     1	온라인
     1	올
     2	올해
     2	완성품
     1	완성품업체
     1	요청
     1	용접기
     3	운영
     2	운영대행
     1	월
     1	유저
     2	유휴
     2	유휴자산
     5	이
     1	이상
     1	이에따
     1	이익
     1	이충
     1	이충화
     1	인수
     1	일
     2	일렉
     2	일렉트로피아
     1	일일
     1	일자
     1	일종
     1	일환
     1	입력
     1	입력시간
     1	자
     1	자사
     1	자사제품
     1	자사제품의
     2	자산
     1	전동
     1	전동공구
     4	전략
     1	전문
     5	전문점
     5	전자
     1	전자업종
     1	전자업체
     1	전자제품
     1	전체
     1	제고
     9	제품
     1	제품분류체계
     2	제품판매
     1	제품포털사이트
     1	제품포털사이트도
     1	제한
     1	제한적
     1	제휴
     1	조인스
     1	조인스닷컴
     1	주목적
     1	주문
     1	중심
     1	지난
     1	지난달
     3	지난해
     1	청소
     1	청소기
     1	체계
     1	카탈로그
     1	타기
     1	타깃마케팅
     1	통한
     1	트내
     1	트도
     2	트로피
     4	파텍
     4	파텍21
     1	판단
     1	판단아래
    11	판매
     1	판매대행
     1	판매방식
     1	판매분야
     1	판매요청
     1	판매전략
     1	패드
     1	포털
     1	품의
     2	플러스
     1	플레이
     1	필요
     1	하
     1	하반기
     1	현재
     1	활성화
     1	활용
     2	회사
     2	회원
     4	회원사
     2	회원사의
