     1	0.2%
     2	01
     1	02
     1	07
     1	100
     1	100만장
     1	14
     2	20%
     2	2002
     3	31
     1	31일
     2	5
     1	500
     1	500만장
     1	57
     1	6000
     1	6000여개
     1	70
     1	70여개
     1	IC
     1	IC카드
     1	a
     1	cash
     3	co
     1	com
     1	etnews
     1	hseo
     1	hseo@etnews.co.kr
     3	http
     3	kr
     1	mondexkorea
     1	visacash
     3	www
     1	www.a-cash.co.kr
     1	www.mondexkorea.com
     1	www.visacash.co.kr
     6	가맹점
     1	가칭
     1	강력
     1	개발
     2	것
     1	게재
     1	경기
     1	경기지역
     1	경우
     3	계획
     1	고려
     1	공동
     1	관건
     1	관건인
     1	관리
     1	관심
     1	구상
     1	구상중
     1	구성
     1	기자
     1	기점
     1	김근배
     2	나
     1	내
     1	눈
     2	다양
     1	닷컴
     1	당장
     1	대리
     1	대중적
     3	대표
     2	도입
     1	도입키
     2	독자
     1	독자적
     1	돌파
     1	동시
     6	등
     1	때문
     8	로열티
     1	로열티서비스
     1	로열티시스템
     2	롯데
     1	롯데닷컴
     1	롯데리아
     1	리아
     1	리얼
     2	리지
     2	마일
     2	마일리
     2	마일리지
     2	마케팅
     2	만장
     1	말
     2	모델
     1	모집
     4	몬덱스
     1	몬덱스코리아
     1	미미
     1	발급
     2	발급수
     1	발전
     1	발전모델
     1	벅스
     1	범위
     1	본격적
     1	부여
     4	비자
     2	비자캐
     2	비자캐시
     1	사업
     1	사용액
     1	사용자
     1	사용층
     1	사이트
     1	삼성몰
     1	상반기
     1	상용
     1	상용화
    10	서비스
     2	서한
     1	서한기자
     1	성공적
     1	성패
     1	세계적
     1	소비자
     1	손재택
     1	솔루션
     1	쇼핑몰
     1	수
     1	수단
     2	수도
     1	스타
     1	스타벅스코리아
     1	시간
     1	시스템
     1	시장
     1	시장진입
     1	신문
     1	신문게재일자
     2	신용
     1	신용카드
     1	신용카드조회
     2	실사
     2	실사용
     6	업계
     3	업체
     4	에이캐시
     2	여개
     1	연계
     1	연계서비스
     1	온라인
     2	올해
     1	원주
     1	원주지역
     1	웰컴
     1	웰컴리얼타임
     2	유도
     1	유인
     1	유인책
     1	유통
     1	유통가맹점
     1	을
     4	이
     1	이용
     1	이용자
     1	이재정
     1	이후
     1	인지
     1	인터넷
     1	인터넷사이트
     1	일
     1	일부
     1	일자
     1	입력
     1	입력시간
     3	자사
     2	저변
     6	적립
     1	적립서비스
     1	전략적
     1	전력
     3	전문
     3	전문업체
     5	전자
     5	전자화폐
     3	제공
     2	제공중
     1	제휴
     1	조인욱
     1	조회
     1	종합적
     1	좌우
     1	주요
     1	지난해
     2	지역
     1	진입
     1	초기
     1	추가
     2	추진
     2	추진중
     6	카드
     2	캐시
     1	커뮤니티
     2	코리아
     1	타임
     1	통신
     1	통합
     1	통합관리
     1	파격적
     7	포인트
     1	하반기
     1	한해
     7	할인
     2	할인서비스
     3	할인혜택
     1	함
     2	현재
     1	형태
     3	혜택
     5	화폐
     3	확대
     1	확산
     1	활성화
