     4	1
     2	10
     1	100
     1	10년
     2	12
     1	12명
     1	12명의
     1	12월
     1	1994
     1	1994년
     1	1년간
     1	1세대
     2	2
     1	2000
     1	2000년
     1	2분
     1	2세대
     1	3
     1	3세대
     2	4
     2	40
     2	40억원
     1	4분
     1	4월
     1	6
     1	6월26일
     2	7
     2	7집
     1	99
     1	99년
     8	XP
     1	co
     1	com
     1	empas
     1	konantech
     1	kr
     2	www
     1	www.empas.com
     1	www.konantech.co.kr
     4	개발
     2	개선
    27	검색
     5	검색결과
     1	검색속도
     6	검색어
     9	검색엔진
     1	검색자
     1	검색자가
     4	것
     6	결과
     1	결성
     2	경쟁
     1	경험
     2	곡
     3	공동
     2	공동개발
     1	관련
     1	교수
     1	교체
     1	구분
     2	국내
     1	그
     1	그것
     1	그룹
     1	그림
     5	기능
     3	기능도
     1	기반
     2	기존
     1	김건
     1	김건모
     1	내
     1	내용
     4	년
     1	년간
     1	다양
     1	단어
     1	담당
     1	닷컴
     1	대학
     1	대학교수
     1	대형
     1	도
     1	도큐먼트
     3	동사
     1	동일
     1	등
     1	등장
     1	때
     2	때문
     2	띄어쓰기
     1	만큼
     1	말
     1	명
     2	명사
     1	명의
     3	문서
     3	문장
     1	반
     2	발전
     3	발전소
     1	발표
     1	배
     1	보고
     1	보유
     2	부사
     2	부정어
     2	분
     2	분간
     1	분리
     1	분석
     1	분석연구그룹
     1	분야
     1	불
     1	불만
     1	불필요
     1	비유
     1	사용량
     1	사용자
     1	사이트
     3	서버
     1	서비스
     1	설립
     1	설명
     1	세가
     3	세대
     1	셈
     2	소가
     1	속도
     5	수
     1	수억원
     1	수준
     1	숨
     1	시대
     2	시도
     1	실력자
     1	안
     1	안내문
     1	앞
     6	어
     2	억원
     1	언어학
     1	업무
    11	엔진
     1	엔진개발
    12	엠파스
     8	엠파스XP
     1	엠파스도
     1	연구
     1	연구소
     1	연구자
     3	영화
     2	예
     1	오류
     1	완결
     1	완결판이
     1	요구량
     2	월
     1	월26일
     1	위치
     1	을
     1	의미
     1	의의
     3	이
     1	이름
     4	이번
     3	이상
     1	이상이
     1	인식
     1	일반적
     2	입력
     1	입장
     1	자가
     1	자동
     1	자동차
     1	자연언어
     1	장미
     1	전산
     1	전산언어학
     1	정보
     1	정보처리
     1	정부
     1	정부출연연구소
     1	정확
     1	제
     1	제거
     1	제외
     1	제휴
     1	조사
     1	족집게
     1	주도
     1	줄
     3	중복
     1	중복문서
     2	증설
     1	지난
     1	지난해
     3	지식
     3	지식발전소
     2	지식발전소가
     1	질
     2	집
     3	처리
     2	최민
     2	최민식
     2	추가
     1	출신
     1	출연
     4	코난
     3	코난테크놀로지
     1	크루저
     1	타
     2	타이틀
     1	타이틀곡
     3	테크놀로지
     1	투자
     1	특징
     2	판단
     1	판이
     1	포털
     1	포털사이트
     1	표시
     1	표현
     1	품사
     1	하
     1	하나
     2	하드웨어
     1	하지
     2	한국어
     1	한글
     1	한달
     2	한석규
     1	한푼
     2	할
     1	함
     2	형용사
     1	화가
     1	활동
     3	회사
