     4	1
     1	10
     1	1000
     1	1000만파운드
     1	10월
     2	11
     1	13
     1	150
     1	150만
     2	160
     1	160만
     1	160만원
     1	170
     1	170만파운드
     1	18
     1	18만파운드
     1	1가구
     1	1곳
     1	1만2000가구
     1	1차
     1	1차로
     2	2
     2	2000
     2	2000가구
     2	2001
     2	22
     1	23
     1	2곳
     1	2차
     1	2차로
     3	3
     1	30
     2	3000
     1	3000가구
     1	3000대
     1	30개
     1	3개월
     2	3월
     2	4
     1	47
     1	4곳
     2	50
     2	50만파운드
     1	52
     3	6
     3	6개
     1	7
     1	7곳
     3	8
     1	8배
     2	8월
     1	IT
     6	PC
     1	PC용
     1	co
     1	etnews
     1	ijkim
     1	ijkim@etnews.co.kr
     1	kr
     4	가구
     1	가량
     1	가이드라인
     1	가지
     2	각색
     2	각양
     2	각양각색
     1	간섭
     1	감안
     4	개
     1	개월
     2	거주
     1	거주지역
     1	건강
     1	건립
     8	것
     1	게재
     4	격차
     1	결과
     2	결정
     1	경우
     2	계획
     1	고
     1	고가
     1	고가PC
     1	고층
     1	고층아파트
     4	곳
     1	공급
     1	관여
     1	광통신
     3	교육
     1	교육기술부
     1	구내
     1	구내통신
     2	구성
     1	구직
     6	구축
     1	구축방법
     1	구축비용
     1	구축작업
     1	권역
     1	규모
     1	기간
     2	기기
     1	기대
     1	기술
     1	기술부
     1	기자
     1	기준
     1	길
     1	김익종
     1	김익종기자
     1	꾀
     1	나
     1	나머지
     1	낮
     1	내년
     1	너
     1	농촌
     1	높이
     1	누리
     1	눈길
     4	뉴햄
     1	뉴햄지역
     2	다양
     5	단체
     1	달성
     1	담당자
     1	대
     3	대상
     1	대한
     1	데
     1	데렉
     1	데이터
     1	도가
     1	도구
     1	도구인
     1	도시
     1	도시빈민
     1	독창적
     1	동안
     1	되
     9	드업
     8	등
     1	디지털
     2	때문
     2	런던
     2	리버풀
     1	리처드
     1	마무리
    10	마을
     2	마이크
     1	막대
     7	만
     1	만2000가구
     1	만원
     1	망
     2	매니저
     2	맨체스터
     1	모델
     1	못
     2	무료
     1	무선
     1	무선망
     1	무선통신
     4	민간
     4	민간단체
     1	밍햄
     2	박스
     1	반면
     1	발굴
     1	발굴해낼
     2	방법
     2	방안
     1	배
     1	배제
     1	번의
     1	부
     2	부촌
     1	브램프턴
     1	블랙
     1	블랙번의
     1	블레어
     1	비결
     3	비용
     1	비용절감
     2	비콘넷
     2	빈곤
     3	빈민
     1	빈민지역
     3	빈촌
     1	사각
     1	사각지대
     1	사업
     1	사이버
     1	사이버트레이닝센터
     1	사이트
     2	사회
     1	상
     1	상징
     1	상징인
     1	생각
     1	생활
     1	생활전반
     8	서비스
     4	선정
     1	성공적
     2	성과
     2	세트톱
     2	세트톱박스
     1	센터
     2	셈
     1	소외
     1	소프트웨어
     1	손
     1	수
     1	수준
     1	수포크
     1	순간
     1	스터브즈
     1	시간
     5	시범
     5	시범마을
     2	시작
     1	신문
     1	신문게재일자
     1	신제품
     2	실시
     1	실질적
     1	아웃소싱
     1	아파트
     1	알스턴
     1	야심작
     1	에스틸
     1	여
     1	여부
     3	연결
     1	연대
    16	영국
     1	예정
     1	올초
     1	올해
     9	와이어
     8	와이어드업
     1	와이어드업커뮤니티
     1	완료
     2	외
     2	요금
     1	요크셔
     1	용
     1	운신
     1	운영
     1	운영자금
     5	월
     2	웨스트
     1	유일
     1	유입
     1	유치
     1	의료
     6	이
     1	이끌어낼
     1	이번
     1	이상
     1	이상의
     2	이용
     1	이용률
     1	이유
     1	이하
     1	이해
     1	이해도
     1	이해도가
    17	인터넷
     1	인터넷PC
     2	인터넷서비스
     1	인터넷접속
     1	일자
     1	일정
     1	일정기간
     1	입력
     1	입력시간
     8	자금
     1	자금조달
     1	작업
     1	저가
     1	저가PC
     1	저소득
     1	적극적
     1	적합
     1	전담팀
     1	전반
     1	전화선
     2	절감
     1	점
     7	접속
     1	접속률
     1	접속서비스
     1	접속요금
     1	정기적
    33	정보
     4	정보격차
     1	정보기술
     1	정보마을
     1	정보사회
     1	정보통신
    15	정보화
    16	정부
     4	제공
     1	조달
     1	주도
     1	주도적
    10	주민
     3	줄
     3	중
     1	중고
     1	중고PC
     2	중앙
     2	중앙정부
     1	중요
     2	지난
     2	지난해
     1	지대
     1	지목
     3	지방
     3	지방정부
    36	지역
     2	지역간
     1	지역별
     1	지역자금
     6	지역정보
     1	지역정보화의
     2	지역주민
     1	지역커뮤니티
    10	지원
     1	지원비
     1	지원비용
     1	지원자금
     1	지원책
     1	지정
     1	직업
     1	직접적
     1	진행
     1	진행중
     2	차
     2	차로
     1	차별
     1	차별화
     1	참여
     1	처음
     1	철저
     1	체크
     3	초고속
     1	초고속데이터통신
     1	초고속인터넷망
     1	초고속인터넷서비스
     1	총괄적
     1	최초
     1	추가
     1	추가지원
     3	추진
     2	추진중
     1	추천
     1	커뮤니케이션
     3	커뮤니티
     1	커뮤니티사이트
     1	컴퓨터
     8	켄징턴
     1	켄징턴리제너레이션펀드
     1	쿰브리아
     1	탄광
     1	탄광지역
     1	토
     4	통신
     1	통한
     3	투입
     1	트레이닝
     1	특성
     1	파격적
     5	파운드
     2	평가
     1	평가결과
     1	평가전담팀
     2	평등
     1	평등사회
     1	폭
     1	프랑
     1	프랑밍햄
     9	프로젝트
     1	프린터
     2	필요
     2	하나
     1	하나인
     1	해낼
     1	해소
     1	핵심
     2	현재
     1	혜택
     1	화의
     3	화이트버크스테이트
     1	활용
     2	힘
