     2	08
     1	15
     2	2
     2	2003
     2	21
     1	21일
     1	22
     1	23
     1	29
     1	2개
     1	3
     1	3종류
     2	4
     2	4단계
     1	5.5
     1	52
     1	6
     1	90%
     1	95%
     2	MS
     1	PC
     1	co
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     2	가능성
     1	가운데
     1	갑자
     1	개
     3	검색
     1	검색소프트
     2	것
     1	게재
     8	결함
     1	경우
     1	고
     1	공격
     1	과
     1	권고
     1	권고안
     1	권고안도
     1	기본
     1	기본운영소프트웨어
     1	기본운영소프트웨어인
     1	기자
     3	긴급
     2	내
     1	내포
     2	단계
     1	담당
     1	대부분
     1	대응
     1	도용
     1	둘
     1	등
     1	등급
     2	마이크로소프트
     1	문제
     2	발견
     2	발표
     1	방은주
     1	방은주기자
     2	배포
     2	보안
     1	보안결함
     1	보안담당부장
     1	부장
     1	부정
     1	사용
     2	사용자
     2	사이트
     1	사진
     1	삭제
     1	설명
     1	세계
     1	소프트
     4	소프트웨어
     1	수정
     1	스테판
     1	시간
     1	시급
     1	시작
     1	시장
     1	신문
     1	신문게재일자
     1	실행
     1	심각
     2	심각도
     1	심각성
     2	악용
     1	안도
     1	열람
     1	영향
     1	우려
     1	우편
     1	운영
     2	웹
     1	웹사이트
     1	웹페이지
     1	위험
     2	윈도
     1	이
     2	이번
     2	이상
     4	익스플로러
     1	인
     2	인터넷
     1	일
     1	일자
     1	입력
     1	입력시간
     2	자사
     1	전자
     1	전자우편
     1	점유
     1	제
     1	제2등급
     1	제멋
     1	종료
     1	종류
     1	주의
     2	중
     1	중대
     1	중요
     1	촉구
     3	컴퓨터
     1	컴퓨터내
     1	툴루즈
     1	패치
     1	페이지
     1	포함
     3	프로그램
     2	해당
     1	허용
     2	회사
