     2	04
     1	08
     1	09
     1	10%
     1	15K
     1	16
     1	16웨이
     1	17
     1	2
     1	2000NT
     2	2002
     1	29
     1	2월
     1	30
     1	5
     1	5억원
     1	6
     1	6시그마
     1	7
     1	7월
     1	C
     1	CRM
     2	DW
     3	ERP
     1	ERP솔루션
     1	F
     1	F15K
     3	HP
     1	HP서버
     5	IBM
     1	IT
     1	IT투자
     1	IT투자가
     1	N1
     1	PC
     1	PC서버
     2	SAP
     2	SAP코리아
     1	SKC
     1	SKC&C
     1	back
     2	co
     2	etnews
     1	eylee
     1	eylee@etnews.co.kr
     2	kr
     1	shinhs
     1	shinhs@etnews.co.kr
     1	win
     2	가격
     1	가격인하
     1	가동
     1	강세
     1	강화
     1	개편
     1	검토
     2	것
     1	게재
     1	겨냥
     1	경기
     1	경우
     5	경쟁
     6	경쟁사
     3	경쟁사의
     2	계획
     1	고
     3	고객
     1	고객관계관리
     2	고객사
     1	고성능
     1	공공
     1	공공기관
     1	공급
     1	공동
     4	공략
     1	공백
     1	공세
     1	관계
     3	관리
     1	구분
     1	구조
     1	구축
     1	국내
     1	그동안
     1	기관
     4	기업
     2	기업용
     1	기업체
     2	기자
     2	기존
     1	내년
     1	노골
     1	노골화
     1	눈
     1	대규모
     1	대대적
     4	대상
     2	대체
     2	대한
     1	데이터
     1	데이터웨어하우징
     2	도
     2	등
     1	때문
     1	레퍼런스
     1	로앤드
     1	마무리
     2	마이크로
     1	만회
     1	매출
     1	매출구조
     4	메인
     3	메인프레임
     1	메인프레임시장
     1	모
     1	모두
     1	몰이
     1	무상
     1	물밑
     1	미
     1	바람
     1	바람몰이
     1	반종규
     2	발표
     1	베이스
     1	보
     1	보이고
     1	본사
     1	부문
     1	분간
     2	분야
     1	불만
     1	브랜드
     1	사업
     2	사업자
     2	사용
     1	사용자
     1	사용중
     3	사의
     1	사이
     3	사이트
     1	산하
     2	삼성
     2	삼성카드
     1	상당
    11	서버
     1	서버업계
     1	서버인
     2	서비스
     1	선정
     1	설정
     1	성공
     1	소프트
     1	소프트파워
     7	솔루션
     1	솔루션공급
     1	솔루션업계
     3	수
     1	수요
     1	수집
     1	스페셜
     1	시간
     1	시그마
     1	시스
     4	시스템
     2	시작
     5	시장
     1	신문
     1	신문게재일자
     2	신설
     1	신혜선
     1	신혜선기자
     1	실제
     1	아래
     1	앞
     3	어
     3	어카운트팀
     1	억원
     4	업계
     3	업체
     1	엔드
     4	엔터프라이즈
     1	엔터프라이즈시장
     2	엔터프라이즈업계
     1	연도
     7	영업
     1	영업대상
     1	예정
     1	우위
     1	운동
     2	월
     1	웨어하우징
     1	웨이
     1	윈도
     1	윈도2000NT
    11	윈백
     1	윈백경쟁
     1	윈백경쟁도
     1	윈백영업
     1	윈백태풍
     1	유니
     4	유닉스
     2	을
     3	이
     1	이달
     1	이상
     1	이상의
     1	이은용
     1	이은용기자
     1	인터넷
     2	인하
     1	일고
     1	일자
     1	입력
     1	입력시간
     2	자사
     1	작업
     1	적자원
     5	전략
     1	전면전
     1	전무
     2	전문
     2	전문업체
     2	전반
     1	전사
     1	전사적자원관리
     1	전제
     1	점
     1	정도
     1	정보
     1	제공
     1	제공키
     1	제당
     1	제일
     1	제일제당
     7	제품
     1	조직
     1	조직개편
     1	주력
     2	주요
     1	중
     3	중소
     1	중소기업영업부문
     2	중소형
     1	중심
     2	즈
     1	지난
     1	지난해
     1	지원
     1	진행
     4	집중
     1	차세대
     1	차세대시스템
     1	착수
     1	철저
     1	초고속
     1	초고속인터넷서비스
     1	최근
     1	측
     1	측은
     2	카드
     3	카운트
     2	컴팩
     2	컴팩코리아
     4	코리아
     1	타기
     1	타깃영업
     1	태풍
     1	통신
     3	통합
     1	투자
     1	투자가
     3	팀
     1	파격적
     1	파워
     1	평가
     1	풀이
     4	프레임
     3	프로그램
     1	플랫폼
     1	플랫폼통합
     1	하나로
     1	하나로통신
     1	하반기
     1	하이
     1	하이엔드
     9	한국
     2	한국HP
     1	한국HP도
     4	한국IBM
     1	한국IBM측
     1	한국IBM측은
     1	한국사이베이스
     1	한국사이베이스도
     5	한국썬
     2	한국썬마이크로시스템즈
     1	한국유니시스
     1	함
     1	합병
     1	현재
     1	확산
     1	회계
     1	회계연도
     1	회복세
     1	戰雲
