     1	00
     2	02
     2	1
     1	16
     1	1년
     1	1억개
     5	20
     2	2002
     2	20일
     1	21
     1	27
     1	3
     1	3월
     2	4
     1	60
     1	70%
     1	93
     1	93년
     1	ATI
    16	GPU
     1	GPU시장
     1	GPU업체
     1	GPU인
     4	KB
     1	Ng
     4	PC
     1	PC제조업체
     1	X
     1	X박스
     1	co
     1	etnews
     1	ijin
     1	ijin@etnews.co.kr
     1	kr
     1	강화
     1	개발
     1	개발업체
     1	개선
     7	것
     1	게임기
     1	게재
     1	경우
     1	계기
     4	계획
     1	고객
     1	고객사
     1	고객지원체계
     2	공급
     1	공식
     1	관련
     1	국가
     7	국내
     2	국내지사
     1	그
    10	그래픽
     1	그래픽칩
     3	그래픽칩세트
     3	그래픽카드
     2	그래픽카드업체
     1	기록
     1	기록중
     2	기반
     1	기술력
     1	기자
     1	김인진
     1	김인진기자
     1	내정
     2	년
     4	노트북
     1	노트북시장
     3	노트북용
     1	논의
     2	다음달
     1	다음달중
     1	대결
     1	대만
     3	대한
     1	데
     2	데스크
     2	데스크톱용
     1	도
     4	등
     1	마이크로소프트
     4	마케팅
     1	만큼
     1	맥락
     1	멀티미디어
     2	메인칩
     2	메인칩세트
     1	모
     2	모바일
     1	모바일시장
     1	모바일폰
     1	문제
     1	바람
     1	박스
     1	박용진
     5	발표
     1	발표회
     1	방한
     1	배경
     1	변화
     1	본격
     2	볼
     1	분명
     1	분야
     1	브랜드
     1	브랜드마케팅
     1	브랜드마케팅도
     1	비
     1	비PC
     1	비관적
     1	비주얼
     1	사가
     2	사업
     1	사업영역
     2	사용자
     2	사장
     1	생각
     9	설립
     1	설립문제
     1	설립키
     1	성장
     1	성장세
     3	세계
     1	세계적
     3	세트
     1	센터
     1	소홀
     1	속도
     1	수
     1	수준
     1	시간
     2	시리즈
     8	시장
     1	시장점유율
     1	신문
     1	신문게재일자
     1	신임
     1	신제품
     1	신중
     1	심각
     2	아가
     1	아사
     2	아태
     2	아태지역
     1	억개
     8	업체
     2	업체인
     3	엔비디
    12	엔비디아
     2	엔비디아가
     1	엔비디아사
     1	엔비디아사가
     2	엔비디아코리아
     1	여기
     1	영업
     1	영업적
     3	영역
     1	영향
     1	예상
     2	예정
     1	올해
     1	욕구
     3	용
     1	워크스테이션
     1	월
     1	응
     4	이
     1	이달말
     1	이번
     2	이외
     1	인
     1	인텔
     3	일
     1	일반
     1	일반사용자
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	장악
     2	저
     1	저가
     1	저가시장
     1	적지
     1	전략적
     2	전망
     1	점유율
     1	제조
     1	주력
     1	주목
     1	주요
     2	중
     1	중요
     4	지난
     4	지난해
     7	지사
     2	지사설립
     2	지역
     3	지원
     4	지적
     2	지포스
     2	지포스4
     1	진입
     2	진출
     1	체계
     1	초점
     2	총괄
     3	최대
     2	추진
     1	축소
     3	출시
     1	칩
     4	칩세트
     1	칩세트업체
     5	카드
     1	컨퍼런스
     1	컨퍼런스센터
     3	코리아
     1	코엑스
     1	퀀텀
     1	퀀텀코리아
     1	탄탄
     1	탑재
     2	톱용
     1	통합칩
     1	통합칩세트
     1	폰
     2	필요
     1	하
     1	하나
     4	한국
     1	한국지사
     1	한편
     1	함
     1	해외
     1	행사
     1	현재
     2	확산
     2	확장
