     1	01
     1	1
     3	10
     1	100
     1	100여개
     2	10대
     2	11
     1	11시
     1	12
     1	12월
     1	140
     1	140여명
     1	15
     2	150
     1	1500
     1	1500만달러
     2	150억원
     1	18
     1	18종
     1	1일
     1	2
     2	20
     2	2001
     1	2003
     1	2003년
     1	20억원
     3	21
     1	210
     1	210여억원대
     3	21세기
     1	25
     1	25명
     1	2월
     3	3
     3	31
     1	31일
     1	39
     1	3개팀
     1	3년간
     1	3동
     1	50
     1	50억원
     2	60
     2	60억원
     1	700
     1	700만달러
     1	93
     1	93년
     1	Advanced
     1	Agency
     1	DARPA
     1	DARPA(Defense
    14	DB
     1	Defense
     5	ETRI
     1	ICU
     2	IT
     1	IT산업
     2	MIT
     1	MIT대
     1	MIT대학
     1	POW
     1	Project
     1	Research
     1	Verbmobile
     2	co
     2	etnews
     2	hbpark
     2	hbpark@etnews.co.kr
     2	kr
     1	가
     1	가운데
     1	각광
     1	감정
     1	감정표현
    18	개발
     1	개팀
     1	것
     1	게재
     1	경우
     1	경쟁
     3	경쟁력
     1	계기
     4	계획
     1	공용
     1	공용음성정보
     1	관간
     4	관련
     1	광기술
     1	구성
     5	구축
     3	국내
     1	국방부
     3	국제
     1	기간
     1	기관
     1	기대주
     4	기반
    29	기술
     2	기업
     2	기자
     1	기초
     1	긴밀
     2	나
     1	낭독
     1	낭독체
     2	년
     1	년간
     1	다보스
     1	다보스포럼
     1	단어
     2	달러
     3	대
     1	대강당
     2	대전
     3	대학
     1	대학교
     1	대학원
     1	대화
     1	대화문장
     1	대화체
     1	데
     2	데이터베이스
     1	도전
     1	독일
     1	동
     1	되
     1	드림팀
    14	등
     2	등과
     2	등록
     1	디지털
     1	디지털방송기술
     2	만
     1	만큼
     1	명
     1	문장
     3	미국
     1	민간
     1	박사
     2	박희범
     2	박희범기자
     1	발표
     1	방법
     1	방송
     1	버모바
     1	번역
     1	벌
     1	벤처
     1	벤처기업
     1	보유
     1	본격
     1	부가
     1	부상
     1	부흥
     2	분야
     1	불어
     1	비용
     2	사업
     1	사업화
     1	산
     7	산업
     2	산하
     2	서비스
     1	선도
     2	선점
     2	선정
     1	선진국
     1	설계
     1	설계방법
     3	설립
     1	성능
     1	성능팀
     1	성능평가
     3	세기
     8	센터
     2	센터장
     1	소요
     1	소요비용
     2	수
     1	수립
     1	수집
     2	숫자음
     1	시
     2	시각
     1	시각장애인
     1	시각장애인용
     1	시간
     2	시스템
     1	시장
     2	신기술
     1	신문
     1	신문게재일자
     1	앞
     4	애로
     3	애로기술
     1	애로요인
     6	억원
     1	언어팀
     1	업계
     1	업체
     1	여개
     1	여명
     1	여억
     1	연
     9	연구
     1	연구기관
     1	연구비
     1	연구센터
     1	연구원
     1	연구인력
     1	연속
     1	연속음성
     1	열
     1	영어
     1	예산
     1	예정
     1	오
     1	오길록
     1	오전
     1	요인
     1	원구원
     1	원대
     1	원장
     2	월
     1	유럽
     3	유망
     1	유망기술
     1	유전자
     1	유전자기술
     3	유통
     1	육성
     1	육성계획
     1	을
    42	음성
     1	음성DB팀
     1	음성기술성능팀
     1	음성언어팀
     1	음성인식
     1	음성인식기술
     2	음성인식산업
     6	음성정보
     7	음성정보기술
     4	음성정보기술연구개발센터
     1	음성정보등록시스템
     2	음성정보산업
     1	음성정보처리
     1	음성정보처리산업협의회
     1	음성정보처리업체
     1	음성처리
     1	음성합성
     1	음성합성기술
     5	이
     1	이번
     2	이영직
     1	이의
     2	인력
     1	인사
     8	인식
     2	인식기술
     1	인용
     1	인터페이스
     2	일
     1	일어
     1	일자
     1	입력
     1	입력시간
     3	자동
     1	자동번역
     1	자동통역
     1	자동통역기
     1	장애
     1	장애인
     2	전문가
     1	전자
    28	정보
     1	정보기술
     1	정보통신대학원대학교
     2	정보통신부
     1	정보통신부가
     1	정부
     1	제고
     2	제품
     1	제품개발
     1	종
     2	주도
     1	주요
     1	중소
     1	중이
     1	지난
     1	지원
     2	참여
     4	처리
     1	처음
     1	첨단
     1	첨단기술
     1	청각
     2	추진
     1	출범
     1	출연
     1	취약
     1	치열
     1	컴퓨터
     1	키우기
     1	텍스트
     3	통신
     2	통신부
     1	통역
     1	통역기
     3	투입
     1	팀
     1	평가
     1	포럼
     1	표준
     1	표준형
     1	표현
     1	프로젝트
     1	하
     1	학
     1	학계
     1	한국
     3	한국어
     1	한국전자통신연구원
     3	합성
     1	합성DB
     1	해결
     1	해설
     1	핵
     6	핵심
     3	핵심기술
     1	핵심연구인력
     1	현판
     1	현판식
     1	협력
     1	협의회
     2	화자
     2	화자인식
     1	활동
     2	활성화
     1	회원사
     1	휴대
     1	휴대형
