     2	01
     1	15
     1	2
     2	2002
     3	24
     1	24일
     1	25
     1	2월
     2	3
     1	35
     1	38
     1	3개사
     1	3월
     1	8
     1	8개
     4	B2B
     1	B2B방식
     2	EC
     1	EC환경
     1	ME
     1	ME동
     1	TF
     1	co
     5	e
     1	e-work
     1	etnews
     4	e워크
     1	kr
     1	shinhs
     1	shinhs@etnews.co.kr
     1	work
     1	가전
     1	가전부문
     1	개
     1	개사
     5	것
     1	게재
     1	계열사
     1	계획
     2	고
     1	고도
     1	고도화
     1	고조
     1	공간
     1	공간활용
     3	관계자
     1	관리
     1	관심
     2	구매
     1	구매방
     1	구매방식
     1	구매업무
     2	국내
     1	국내최초
     1	그
     1	그룹
     2	기업
     1	기업간
     1	기자
     1	기존
     1	기준
     2	기흥
     2	기흥반도체연구소
     1	높이
     2	다
     3	단순화
     1	대대적
     3	대비
     1	대상
     1	대한
     2	데
     3	동
     1	동의
     1	동일
     2	두
     2	등
     3	디지털
     1	디지털사무환경
     1	디지털혁신작업
     1	디지털화
     1	때
     1	랜선
     1	마련
     1	마켓
     1	만큼
     2	메모리
     2	메모리동
     1	메모리동의
     2	모듈
     2	모듈화
     2	모바일
     2	모바일환경
     3	목적
     1	무선
     1	무선환경
     1	물산
     1	물품
     2	반도체
     1	발족
     2	방식
     1	방침
     1	본관
     2	부문
     1	비품
     2	뿐
    10	사무
     1	사무실
     1	사무실내
     1	사무용품
     1	사무혁신작업
     6	사무환경
     1	사업
     1	사업장
    13	삼성
     1	삼성그룹
     1	삼성물산
     4	삼성전자
     1	상거래
     1	설립
     1	설립중
     1	설명
     1	설비
     1	설정
     1	수
     1	수립
     1	수원
     1	수행
     1	시간
     1	시행
     1	시험
     1	시험적용
     1	신문
     1	신문게재일자
     1	신임
     1	신혜선
     1	신혜선기자
     1	실내
     1	아이
     1	아이마켓코리아
     1	업계
     5	업무
     2	업무환경
     1	업무효율
     2	연구소
     1	영향
     1	오
     1	용품
     1	운영
     4	워크
     2	월
     1	유선
     1	유선케이블
     1	의미
     1	이
     2	이동성
     2	이번
     1	일
     1	일자
     1	임원
     1	입력
     1	입력시간
     1	자재
     3	작업
     2	저
     5	적용
     1	적지
     1	전략적
     1	전망
     5	전자
     1	전자상거래
     1	전화선
     1	전환
     2	점
     1	정보
     1	정보통신사업부문
     1	정확
     1	제공
     1	조건
     1	주
     1	중
     1	지난
     1	지난해
     1	직급
     1	차원
     1	참여
     1	최적화
     2	최초
     2	추진
     1	케이블
     1	코리아
     1	태스크포스
     1	통신
     1	통일
     2	포함
     2	표준화
     5	프로젝트
     2	필요
     1	필요성
     2	하
     1	핵심
     2	혁신
     1	화
     1	확대
     1	확대적용
    13	환경
     1	활성화
     1	활용
     1	회사
     2	효과적
     3	효율
     1	효율성
     1	효율화
