     2	03
     1	04
     2	05
     1	16
     2	2002
     1	24
     1	80
     1	80년대
     1	VPN
     1	co
     4	e
     1	etnews
     4	e워크
     1	kr
     1	shinhs
     1	shinhs@etnews.co.kr
     3	가능
     1	가상
     1	가상사설망
     1	개혁단
     2	검토
     1	것
     1	게재
     1	결정
     1	경우
     1	계획
     1	고
     1	고령자
     5	공무원
     3	관계자
     2	구축
     1	구현
     1	규정
     5	근무
     1	기자
     1	년대
     2	능률
     1	단장
     1	도입
     2	등
     1	만큼
     2	매니지먼트
     1	명시
     2	무가
     1	무엇
     1	방법
     1	범위
     1	보
     1	보완
     1	부가
     1	분석
     1	사설망
     1	사업
     1	사업타당성
     4	서울
     4	서울시
     1	수
     1	수정
     2	수행
     1	시간
     1	시정
     1	시정개혁단
     1	시행
     2	시험
     1	신문
     1	신문게재일자
     1	신혜선
     1	신혜선기자
     1	어려움
     2	업무
     1	업무수행
     2	여부
     1	영향
     1	온라인
     1	온라인원격근무
     1	외국
     1	외부
     2	운영
     4	워크
     1	원격
     1	의뢰
     4	이
     1	이달
     1	이상설
     1	인트라넷
     1	인프라
     1	일반적
     1	일자
     1	일환
     1	입력
     1	입력시간
     1	자치
     1	작업
     1	장애
     1	장애인
     1	장점
     4	재택
     2	재택근
     4	재택근무
     2	재택근무가
     1	저
     2	적용
     1	적지
     2	전망
     1	전문가
     2	전자
     1	전자정부
     1	전자정부법
     1	점
     1	정부
     1	정부법
     3	조직
     1	조직운영
     1	중
     1	중반
     1	중심
     1	지난
     1	지난해
     1	직무
     1	착수
     3	채용
     1	채택
     1	초점
     2	추진
     1	추진키
     3	컨설팅
     1	타당성
     1	타진
     1	탄력
     1	탄력적
     2	프로젝트
     1	필요
     2	하
     2	한국
     2	한국능률협회매니지먼트
     1	행정
     1	행정자치부가
     2	현실화
     2	협회
     2	확대
     2	확대여부
     2	환경
