     2	04
     1	08
     1	12
     1	12인치
     1	130
     1	130호점
     1	15
     2	17
     1	17일
     1	19
     1	19.2%
     1	2
     2	2002
     1	201
     1	3%
     1	3.8%
     1	33.1%
     1	38%
     1	43
     1	47
     1	500
     1	500여개
     1	6200
     1	6200만롤
     1	7
     1	7일
     1	Agfa
     2	CD
     1	Center
     1	FDi
     1	Image
     1	SK
     1	SK텔레콤
     1	Station
     1	agfa
     3	co
     1	com
     1	d
     1	d-lab.2
     1	etnews
     1	fujifilm
     3	http
     1	kodak
     3	kr
     1	lab
     1	stone
     3	www
     1	www.agfa.co.kr
     1	www.fujifilm.co.kr
     1	www.kodak.com
     1	가
     1	가운데
     1	가지치기
     1	감안
     1	강동성
     1	강화
     1	개발
     1	개선
     1	개척
     2	것
     1	게재
     1	결혼
     1	경쟁력
     1	계획
     2	고객
     1	고객서비스
     1	고도
     1	고수
     1	고수익성
     1	공급
     2	관련
     1	관련업계
     1	구매
     1	구매패턴
     1	구조
     1	극명
     1	급격
     1	급진전
     2	기기
     2	기록
     1	기업
     1	기자
     1	기점
     1	긴장
     1	김영재
     1	김원석
     1	김원석기자
     1	나
     1	노리스
     2	다양
     1	대
     3	대표
     1	대한
     1	대형
     1	데
     2	둔화
     2	뒤
     5	등
    13	디지털
     1	디지털관련
     2	디지털미니랩
     1	디지털방식
     2	디지털분야
     1	디지털사진
     1	디지털사진인화
     1	디지털카메라
     3	디지털화
     1	디지털화가
     1	때
     1	때문
     1	로드쇼
     1	리서치
     1	마리
     1	마티아스
     1	만롤
     2	말
     1	매출
     1	명함
     1	모델
     1	모색
     3	미니랩
     1	박차
     1	반영
     1	발표
     2	방식
     1	변화
     2	보관
     1	보급
     1	본사
     1	부착
     3	분야
     1	불리
     1	비교
     1	비즈니스
     9	사업
     1	사업구조조정
     1	사업분야
     1	사업확대
     1	사이즈
     9	사진
     1	사진인화기기
     1	사진인화기시장
     1	사진인화장비
     1	사진현상소
     2	생산
     2	서비스
     1	선점
     2	성장
     1	성장률
     1	성장세
     1	성장세가
     1	세가
     1	세계
     1	센터
     1	소비
     1	소비둔화
     3	소비자
     1	소재
     1	손
     1	쇼핑몰
     2	수
     2	수익
     1	수익성
     1	수익창출
     1	수준
     1	스캐너
     1	시간
     8	시장
     1	시장개척
     1	신규
     1	신문
     1	신문게재일자
     1	신유통망
     1	실제
     5	아그파
     1	아그파이미지센터
     1	아그파코리아
     1	아그파현상소
     2	아기
     1	아기사진
     5	아날로그
     1	아웃소싱
     1	아웃소싱방식
     1	아이혼
     1	앞
     1	야후
     1	야후코리아
     3	업계
     4	업체
     1	여개
     1	엽서
     1	예상
     1	예정
     1	오
     1	온라인
     1	올
     1	올해
     1	움직임
     1	위축
     2	유도
     2	유일
     1	을
     3	이
     2	이미지
     1	익성
     1	인치
     6	인화
     1	인화기
     1	인화사진
     1	인화시장
     2	일
     1	일본
     1	일자
     1	입력
     1	입력시간
     1	자료
     1	잡기
     1	장비
     1	장소
     1	전국
     1	전념
     2	전략
     1	전망
     1	전통적
     1	점유율
     1	정리
     1	제
     1	제공
     1	제품
     3	제휴
     1	조정
     1	종래
     1	주
     1	주요
     1	중
     1	중장기
     4	지난해
     2	지난해말
     1	지속
     1	지속적
     1	지정
     1	진행
     1	창출
     2	체결
     1	체질
     2	촬영
     1	최대
     2	출력
     1	출력품질
     3	카메라
     1	카메라시장
     1	카메라업계
     1	캘린더
     1	코니카
     3	코닥
     1	코닥익스
     1	코닥익스프레스
     2	코리아
     1	탈피
     1	텔레콤
     1	토끼
     1	통한
     3	투자
     1	투자확대
     1	패턴
     1	폰카메
     1	풀이
     1	품질
     2	프런티어
     1	프런티어기기
     1	프레스
     1	프로그램
     1	프린팅
    11	필름
     1	필름생산
     3	필름시장
     3	필름업체
     1	하
     2	한계
     2	한계사업
     5	한국
     1	한국리서치
     2	한국코닥
     2	한국후지필름
     1	한편
     1	한해
     1	함
     4	현상소
     2	형태
     1	호점
     3	화
     1	화가
     4	확대
     1	획기적
     4	후지
     1	후지필름
     1	휴대폰
