     2	02
     1	08
     1	11
     1	12
     1	130
     1	130여개
     1	14
     4	16
     1	16일
     1	16장
     1	16장의
     6	2002
     1	22
     1	26
     1	28
     1	28일
     1	3
     1	30
     1	30개국
     1	3일
     4	5
     1	5만원
     3	5월
     1	6
     1	60
     1	60여종
     1	6월
     3	FIRA
     1	FIRA컵
     1	Robowar
     1	bailh
     1	bailh@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	가
     1	가운데
     1	각종
     1	간판
     1	간판스타격
     1	개국
     1	개발
     3	개최
     1	검투사
     2	것
     1	게재
     1	경기
     1	계기
     1	계획
     1	고양
     1	공원
     2	과시
     2	과학
     1	과학도
     1	과학도시
     1	관계자
     1	관광객
     2	관람객
     2	관심
     1	광주
     1	교수
     5	국내
     2	국제
     1	국제규모
     1	국제로봇전시회
     1	국책
     1	국책연구소
     2	규모
     3	기간
     1	기술
     1	기업
     1	김경근
     2	김종환
     1	내년
     1	다양
     1	다음달
     1	대구
     1	대규모
     1	대당
     1	대량
     8	대전
     2	대전로봇쇼2002
     3	대전시
     3	대표
     1	대한
     8	대회
     2	데
     1	도시
     1	도움
     1	두
     2	등장
     2	때
     1	때문
     1	로보워
    23	로봇
     1	로봇기술
     2	로봇산업
     2	로봇쇼
     1	로봇업계
     3	로봇축구대회
     1	로봇축구팀
     1	로봇축구협회
     1	릴레이
     1	마이크로
     1	마이크로로봇
     1	만원
     1	맞이
     1	면모
     2	무역
     4	문화
     1	문화상품
     3	문화행사
     1	민간
     1	민간기업
     2	방침
     1	배일
     1	배일한기자
     1	벌
     2	보급
     1	보급형
     1	보행
     1	본선
     1	볼거리
     1	부대
     1	부대행사
     1	부산
     1	분위기
     1	사상
     4	산업
     1	상대방
     1	상품
     2	서울
     2	서울무역전시관
     2	세계인
     1	수원
     1	스타격
     1	스타디움
     1	시간
     1	시작
     1	시중
     1	신문
     1	신문게재일자
     1	싸움
     1	싸움로봇
     1	아시모
     1	어린이
     1	업계
     1	엑스포
     1	엑스포과학공원
     1	여개
     1	여종
     1	연구소
     2	예선
     1	예선전이
     4	예정
     2	오
     2	외국
     1	우선
     4	월
    13	월드컵
     2	이
     1	이목
     1	이미지
     2	이번
     1	이용
     1	이족
     1	이족보행로봇
     3	일
     1	일본
     1	일자
     1	입력
     1	입력시간
     1	자국
     1	자국내
     1	장
     1	장의
     1	전
     1	전국
     1	전국로봇축구대회
     2	전망
     1	전문가
     2	전시
     2	전시관
     1	전시행사
     3	전시회
     1	전이
     2	제공
     1	제작
     1	제주
     1	주관
     1	주력
     2	준비
     2	준비중
     1	줄
     1	중순
     1	중심지
     2	지역
     1	지역특화산업
     1	지적
     1	지정
     1	직전
     1	진출권
     1	집중
     1	차
     1	참여
     2	첨단
     2	첨단로봇
     1	첫번째
     1	최대
     1	최초
     6	축구
     1	축구공
     1	축구로봇
     1	축구팀
     1	치열
     1	카이스트
     1	컵
     1	특수
     1	특수제작
     1	특화
     1	팀
     2	퍼스널
     1	퍼스널로봇
     1	퍼스널로봇산업
     1	편이
     1	풍성
     1	필요
     1	학계
     5	한국
     1	한기자
     1	한창
     1	한창인
     1	할
     1	해외
    10	행사
     2	행사기간
     1	협회
