     1	00
     2	04
     1	08
     1	09
     2	1000
     1	1000억엔
     1	1000여개
     1	16
     2	2002
     1	2005
     1	2005년
     1	31
     1	8
     1	8일
     1	9
     1	9일
     1	IPv6
     2	IT
     1	co
     1	etnews
     1	hahn
     1	hahn@etnews.co.kr
     1	kr
     1	각국
     1	개발
     2	개인
     1	개인인증
     1	개인정보
     2	것
     1	게임
     1	게재
     1	경제
     1	계획
     1	고이즈미
     2	공동
     1	과정
     1	관계자
     3	구축
     2	국가
     1	기자
     2	내년
     1	년
     1	대용량
     1	대학
     1	데이터
     1	도청
     1	동남
     1	동남아
     1	동아시아
     4	등
     1	말레이시아
     2	망
     1	발사
     1	발표
     1	밴드
     1	번역
     1	보고
     2	본부
     1	본부장
     1	본부회의
     2	부문
     1	브로드
     1	브로드밴드
     3	사업
     1	사용
     1	사회
     1	산하
     1	상거래
     1	서명
     2	세계
     1	소프트웨어
     3	수
     1	시간
     2	시스템
     2	신문
     1	신문게재일자
     1	싱가포르
     6	아시아
     1	아시아지역
     1	억엔
     1	언어
     1	여개
     2	연결
     1	연구소
     1	예정
     1	오
     1	올해
     1	요청
     1	요청키
     1	위성
     1	위험
     1	유출
     1	음악
     6	이
     1	이름
     1	이용
     1	인증
     7	인터넷
     2	인터넷망
     2	일
    10	일본
     1	일본경제신문
     7	일본정부
     1	일자
     1	입력
     1	입력시간
     1	자국
     1	잡기
     1	장관
     1	장벽
     1	적
     1	전략
     1	전략본부
     1	전송망
     1	전역
     2	전자
     1	전자상거래
     1	전자서명
     1	정보
     1	정보화
     1	정보화사회
     8	정부
     1	정비
     1	정상
     1	정상회담
     1	제안
     1	주
     1	주도권
     1	준이치
     3	중국
     2	지역
     1	지역내
     3	차세대
     1	첫해
     1	첫해인
     2	초고
     2	초고속
     1	총리
     2	통신
     1	통신위성
     1	통신장관회의
     1	투자
     1	표준화
     1	프로토콜
     3	한국
     1	한세희
     1	한세희기자
     1	함
     1	해결
     1	협력
     1	회담
     2	회의
