     1	1
     2	10
     1	10대
     1	10대의
     1	10만
     2	11
     1	11일
     2	12
     4	14
     1	14만명
     1	14일
     2	15
     1	15일
     1	16
     2	19
     1	19일
     1	1만5000명
     1	1만5000명의
     2	2
     1	20
     1	200
     2	2001
     1	200만명
     1	20억원
     1	21
     1	2D
     1	2위
     3	3
     1	39
     3	3D
     2	3개월
     1	3일
     1	4
     1	4500
     1	4500여개
     1	4개월
     3	5
     1	56
     1	56만명
     1	5대
     1	5만여명
     1	5억원
     1	8
     1	8월
     1	PC
     1	PC방
     1	co
     1	etnews
     1	jyajang
     1	jyajang@etnews.co.kr
     1	kr
     1	가동
     1	가량
     1	가맹
     1	가맹점
     1	가맹점도
     1	가운데
     1	가입
     1	가입자
     1	강세
     1	개시
     3	개월
     1	것
    23	게임
     1	게재
     1	겨냥
     1	겨울
     1	겨울방학
     1	과시
     1	관련
     1	관련업계
     1	구현
     2	규모
     1	그라비티
     1	그래픽
     1	기능
     3	기록
     4	기존
     1	김학규
     1	나라
     1	나선
     2	나코인터랙티브
     2	넥슨
     3	누적
     3	누적회원
     1	능가
     2	대
     1	대변
     1	대의
     4	대표
     1	데
     1	도면
     1	돌파
     3	돌풍
     1	둔화
     8	등
     2	라그나
     2	라그나로크
     2	라그하
     2	로크
     5	롤플레잉
     4	리니지
     7	만
     1	만5000명
     1	만5000명의
     3	만명
     2	매출
     1	매출규모
     1	메이저
     1	명
     3	명의
     2	뮤
     1	바람
     1	반향
     1	방
     1	방학
     3	베타
     3	베타서비스
     1	보
     2	보이고
     1	보일
     1	볼
     1	불
     5	사용자
     1	사장
     2	새
     2	서버
     8	서비스
     1	선
     1	성장
     1	성장세
     1	성장세가
     1	세가
     1	소프트
     1	수
     1	수만
     1	수만명
     1	수만명의
     1	수백만
     1	수백만명
     1	수백만명의
     1	수천
     1	수천명의
     1	시간
     3	시작
     2	시장
     1	시장판도
     1	시점
     1	시점전환
     2	신규
     1	신문
     1	신문게재일자
     2	신생
     1	신생게임
     3	신작
     2	아스가르드
     1	압도
     2	억원
     1	업계
     1	엔씨
     1	엔씨소프트
     1	여개
     1	여명
     1	영기자
     1	예고
     1	예정
     3	오픈
    15	온라인
     1	온라인게임
     1	올
     1	올해
     1	완벽
     1	완성
     2	완성도
     1	완성도면
     1	우위
     2	월
     1	웹젠
     1	위
     1	위협
     4	유료
     1	유료서비스
     2	유료회원
     1	유저
     1	유지
     1	유치
     1	은
     1	을
    10	이
     1	이수영
     5	일
     1	일반
     1	일자
     1	입력
     1	입력시간
     1	입소문
     2	작품
     1	장점
     1	장지
     1	장지영기자
     1	재편
     1	저력
     1	전국
     1	전망
     1	전환
     1	절대적
     1	점도
     1	정상원
     1	정식
     1	정체
     1	줌
     1	줌아웃
     1	중심
     1	증설
     1	지난
     2	지난달
     1	초
     1	추세
     1	타
     1	파란
     1	판도
     1	평균
     1	포스트
     1	폭발적
     3	하루
     1	하반기
     2	한달
     1	현상
     2	현재
     2	홍문철
     3	확보
     1	회사
     6	회원
