     2	03
     1	16
     2	2002
     4	29
     1	29일
     2	30
     1	30일
     1	33
     2	40
     1	40명
     1	40시간
     1	50
     1	50억원
     1	7
     1	7월
     1	co
     1	etnews
     1	jyajang
     1	jyajang@etnews.co.kr
     1	kr
     1	가치
     1	각광
     1	각급
     1	각급학교
     1	각종
     1	강사
     1	개발원
     1	개최
     1	건설
     1	건설준비위원회
     1	건전
     1	걸림돌
     3	것
    30	게임
     1	게임마니아
     4	게임문화센터
     3	게임산업
     1	게임업체
     1	게임음반
     7	게임중독
     2	게임캠프
     1	게재
     1	계기
     3	계획
     1	고부가
     1	고부가가치
     1	공동
     1	과장
     4	과정
     1	관광부
     1	관련
     1	교사
     5	교육
     2	교육과정
     1	기관
     1	김갑수
     2	내년
     1	단계적
     1	당사자
     1	대상
     1	대응
     1	대책
     1	대학
     4	대한
     1	되
     7	등
     1	때문
     1	마니아
     4	마련
     1	명
     1	목표
     7	문제
     6	문화
     1	문화관광부
     3	문화부
     1	미래
     1	발전
     1	발족
     1	방법
     2	방침
     1	벌
     1	보
     1	부각
     1	부정적
     1	분석
     2	사업
     1	사업주체
     2	사회
     2	사회문제
     5	산업
     9	상담
     1	상담과정
     1	상담교사
     1	상담교육
     1	상담사
     1	상담전문가
     1	새
     3	설립
     1	설립키
     1	세분화
     4	센터
     1	속도
     2	수
     2	시간
     1	시범
     1	시범사업
     1	신문
     1	신문게재일자
     1	신설
     1	신청
     1	실시
     1	심리학
     1	심화
     1	앞
     3	양성
     1	억원
     1	업체
     3	역기능
     1	연구
     1	연구과정
     1	영기자
     1	예산
     1	예정
     1	오
     9	온라인
     1	완화
     1	움직임
     1	월
     1	위기
     1	위기의식
     1	위원회
     1	육성
     1	음반
     1	의식
     4	이
     1	이미지
     3	이번
     1	이수
     1	이해
     4	인식
     4	인터넷
     3	인터넷중독
     2	일
     1	일반인
     1	일선
     1	일선상담기관
     1	일자
     1	입력
     1	입력시간
     1	입체적
     2	작용
     1	장지
     1	장지영기자
     1	전공자
     5	전문가
     1	정보
     1	정보통신부
     4	정부
     1	정부예산
     2	정통
     2	정통부
     2	제고
     1	주체
     1	준비
    10	중독
     1	직접적
     1	진행
     1	집단
     1	집단상담
     7	청소년
     1	체계적
     1	최소화
     1	취지
     2	치료
     2	캠프
     1	클리닉
     1	토요일
     1	통신부
     3	파생
     1	팔
     3	프로그램
     2	하
     1	하반기
     1	학교
     1	한국
     1	한국게임산업개발원
     1	함
     5	해소
     2	확산
     1	활동
     1	활용
