     1	08
     1	09
     2	10
     1	15
     2	2002
     1	49
     1	50
     1	50%
     1	8
     1	8일
     1	Analysis
     2	IEEE
     1	Intelligence
     1	Machine
     1	Pattern
     1	TPAMI
     1	TPAMI(Transactions
     1	Transactions
     1	and
     1	co
     1	etnews
     1	kr
     1	on
     1	yhpark
     1	yhpark@etnews.co.kr
     2	가능
     2	가중합
     1	감시
     5	개발
     1	거
     2	검출
     3	것
     2	게재
     1	게재키
     2	경우
     3	고려대
     1	공학회
     3	교수
     2	구성
     2	구성요소
     1	구축
     1	구현
     1	국내
     1	국제
     1	국제전기전자공학회
     1	권위
     1	그림자
     7	기술
     1	기자
     1	나머지
     3	눈
     1	다양
     1	대칭
     1	대칭성
     3	대표
     1	대한
     1	데이터베이스
     1	뒤
     5	등
     1	모습
     1	모양새
     1	모형
     1	물건
     1	박영하
     1	박영하기자
     1	발행
     2	방법
     1	변장
     1	변형
     1	변형가능
     1	보안
     1	보안시스템
     6	복원
     2	부분
     1	분야
     1	불가능
     3	사람
     1	사용
     1	사전
     4	선글라스
     1	세계
     2	센터
     1	소장
     2	손
     1	손상
     5	수
     3	시각
     1	시간
     1	시스템
     1	신문
     1	신문게재일자
     1	안경테
    21	얼굴
     1	얼굴검출
     1	얼굴모형
     2	얼굴영상
     2	얼굴윤곽
     1	여기
     3	연구
     1	연구가
     1	연구팀
     8	영상
     1	영상복원기술
     1	영역
     1	왜곡
     2	요소
     1	유사
     2	윤곽
     5	이
     1	이내
     2	이번
     2	이성환
     2	이용
     4	인공
     2	인공시각연구센터
     1	인공시각연구팀
     1	인공지능
     3	인식
     1	일
     2	일부
     1	일부분
     1	일자
     1	임의
     3	입
     2	입력
     1	입력시간
     3	자동
     1	자동복원
     1	자동복원기술
     1	자연
     2	잘
     1	적절
     1	전기
     1	전자
     1	제거
     1	주요
     1	지
     1	지능
     1	처음
     1	최고
     1	최대
     1	최첨단
     1	추출
     1	출원
     1	컴퓨터
     1	컴퓨터학과교수
     3	코
     1	특성
     1	특허
     1	패턴
     1	패턴인식
     1	포함
     2	표현
     1	학과
     1	학술지
     1	화제
