     1	01
     1	1
     3	10
     1	1000
     1	10일
     1	11
     2	12
     1	16
     1	1기가비트
     2	2001
     1	3.0
     3	4
     1	4기가비트
     1	4기가비트급
     1	4분기
     1	4분기중
     1	56
     1	IDC
     1	ISP
     1	K4
     1	K4인증계약
     1	KCC
     2	VPN
     1	VPN분야
     4	co
     1	com
     1	etnews
     4	http
     4	kr
     1	linuxsecurity
     1	mjjoo
     1	mjjoo@etnews.co.kr
     1	oullim
     1	secui
     1	securesoft
     4	www
     1	www.linuxsecurity.co.kr
     1	www.oullim.co.kr
     1	www.secui.com
     1	www.securesoft.co.kr
     1	가
     2	가비트
     1	가비트급
     1	가상
     1	가상사설망
     1	가운데
     2	개발
     2	개선
     1	개인
     1	것
     1	게재
     1	겨냥
     1	결합
     1	경우
     1	경쟁
     3	계획
     1	공공
     1	공공기관
     1	공급
     2	공략
     1	관계자
     2	관련
     1	관련업계
     1	교육
     1	교육기관
     1	국가
     1	국내
     2	국산
     2	금융
     1	금융권
     1	급증
     3	기
    10	기가
     9	기가비트
     1	기가비트급
     1	기가비트화도
     1	기간
     2	기관
     2	기반
     1	기술
     2	기업
     2	기존
     1	김홍선
     3	내년
     1	내년초
     1	네트워크
     2	넷
     2	넷스크린
     1	넷스크린도
     1	넷시큐어
     1	넷시큐어테크놀로지
     3	닷컴
     1	대기업
     1	대대적
     1	대비
     1	대비체제
     1	대세
     1	대역폭
     2	대용량
     1	대응
     4	대표
     3	대한
     1	데이터
     2	도
     6	등
     1	리눅스
     2	리눅스시큐리티
     1	마케팅
     2	바이몬
     1	발표
     1	발휘
    12	방화벽
     1	방화벽시대
     1	백석철
     1	뱅킹
     1	버전
     1	보안
     1	보안업체
     1	보호
     2	본격적
     1	분기
     2	분야
     9	비트
     1	비트급
     1	사설망
     1	상반기
     2	성능
     1	성능개선
     1	센터
     3	소프트
     1	소프트웨어
     1	속망
     3	수
     2	수요
     1	수호신
     2	스크린
     1	시간
     2	시대
     2	시장
     3	시큐
     1	시큐아
     3	시큐아이닷컴
     1	시큐아이월1000
     3	시큐어
     3	시큐어소프트
     1	신문
     1	신문게재일자
     3	아이
     1	안
     1	어
     1	어울림
     1	어울림정보기술
     1	어월
     1	어플라이언스
     1	언스
     2	업계
     1	업그레이드
     1	업체
     1	연말
     1	연말연시
     1	연시
     1	예정
     1	오경수
     1	올해
     1	외산
     2	을
     3	이
     1	이달말
     1	이슈
     1	이월
     1	이홍섭
     1	이회사
     1	인
     4	인터넷
     1	인터넷데이터센터
     1	일
     1	일자
     1	일체
     1	일체형
     1	입력
     1	입력시간
     1	자체
     1	장문수
     1	장악
     1	적용
     1	전략
     1	전망
     1	전열
     1	전후
     1	정기자
     2	정보
     1	정보보호
     1	정비
     8	제품
     1	주력
     1	주문
     1	주문정기자
     1	준비
     1	준비중
     1	중
     3	중심
     1	증가
     1	증계약
     1	증권
     1	지난
     1	지난해
     2	지원
     1	지원제품
     1	체결
     1	체제
     1	초고
     1	초고속망
     1	최대
     2	출시
     1	테크놀로지
     1	통신
     2	통신사
     5	트래픽
     1	파이
     1	파이어월
     1	폭발적
     1	플라이
     2	하드웨어
     1	형태
     1	홈트레이딩
     1	화도
     1	확대
     2	환경
     1	활성화
     1	회사
