     1	02
     2	03
     2	05
     1	1
     1	14
     1	1년
     1	2
     1	20
     2	2002
     1	20억개
     1	20억개의
     1	25
     1	25일
     1	2월
     1	3
     1	3400
     1	3400만명
     1	3400만명의
     1	3억3000만장
     1	40
     1	40%
     1	50%
     1	59
     1	7000
     1	7000만개
     1	7000만개의
     1	8
     1	8월
     1	98
     1	98년
    14	AOL
     1	AOL닷컴
     1	C
     1	CEO
     1	C넷
     1	GoTo
     1	GoTo.com
     2	MSN
     1	cnet
     1	co
     2	com
     1	etnews
     1	ewheo
     1	ewheo@etnews.co.kr
     1	for
     1	http
     1	kr
     1	pay
     1	placement
     1	www
     1	www.cnet.com
     1	가입자
     1	개념
     1	개시
     2	개의
     9	검색
     1	검색서비스
     1	검색솔루션
     3	검색시장
     1	검색엔진
     4	것
     1	게재
     2	결과
     1	결산
     1	경영자
     3	경쟁
     1	계속
     7	계약
     1	계열사
     1	고
     1	고투
     1	고투닷컴
     2	관계
     1	광고주
     1	구
    10	구글
     1	구글과
     1	그동안
     1	극복
     1	기능
     1	기대
     1	기여
     1	기자
     1	깨
     1	나스닥
     1	내년
     1	넷
     1	넷스케이프
     2	년
     1	단기적
     1	단절
     2	닷컴
     1	대등
     1	대상
     1	대체
     1	독일
     1	돈
     2	등
     2	만
     1	만개
     1	만명
     2	매출
     1	메시지
     1	메시지보드
     1	메이슬
     1	명의
     1	모델
     2	바
     1	반면
     1	반영
     1	발전
     1	벌
     1	벌충
     1	보드
     1	불가피
     1	사진
     1	생각
     1	서브
     3	서비스
     1	서비스업체
     1	선택
     1	설립
     1	세계
     1	세평
     1	손실
     1	솔루션
     2	수
     1	수위
     1	수위업체
     1	수익
     1	수익모델
     1	순위
     1	시간
     7	시장
     1	시장경쟁
     1	신문
     1	신문게재일자
     2	실패
     1	안
     1	야후
     1	억
     1	억3000만장
     1	억개
     1	업계
     3	업체
     1	엔진
     2	연장
     1	영구적
     1	영국
     2	예고
     1	예상
     1	예정
     1	오버
    10	오버처
     1	오버처가
     1	오버처서비스
     1	온라인
     1	요구
     1	우리
     2	월
     1	웹
     1	웹페이지
     1	유리
     4	이
     1	이달
     1	이달중
     1	이번
     3	인터넷
     1	일
     1	일자
     1	입력
     1	입력시간
     1	잉크
     1	잉크토미
     1	잉크토미도
     1	적
     2	전망
     1	전세계
     1	전체
     1	전체매출
     2	제공
     1	제공업체
     1	제소
     1	제품
     3	제휴
     1	주가
     2	지각변동
     2	지금
     2	지난달
     1	지적
     1	차지
     1	처가
     1	초
     1	최고
     1	최고경영자
     1	최대
     1	치열
     1	침해
     1	컴퓨
     1	컴퓨서브
     1	타격
     1	테드
     1	토미
     1	토미도
     1	특허
     1	특허침해
     1	파트너
     1	판단
     1	페이
     1	페이지
     1	평
     1	포
     1	프랑스
     1	플레스먼트
     1	하지
     1	한편
     1	허의원
     1	허의원기자
     1	혐의
     2	협력
     2	협력관계
     1	확보
     2	회사
