     1	1
     1	11
     2	12
     1	13
     1	150
     1	150만건
     1	16
     1	16세기
     1	1위
     1	2
     2	2001
     1	27
     1	28
     1	2위
     1	3
     1	3위
     1	4
     1	4위
     1	5
     1	54
     1	57
     1	5위
     1	9
     1	CNN
     1	Center
     1	Harry
     1	Potter
     1	Trade
     1	World
     5	com
     1	com/press/zeitgeist
     3	google
     1	google.com
     1	html
     1	http
     1	iBiztoday
     1	ibiztoday
     1	michael
     1	michael@ibiztoday.com
     1	press
     1	www
     1	www.google.com/zeitgeist
     2	zeitgeist
     1	가
     6	검색
     4	검색어
     3	것
     1	게재
     1	결과
     1	관심
     6	구글
     1	기자
     1	끈
     1	내용
     1	네티즌
     4	노스트라다무스
     1	등
     1	루머
     1	마이클최
     1	마이클최기자
     1	만건
     1	무역
     2	미
     1	밸리
     1	보고
     1	보고서
     1	본지
     1	사이트
     1	사태
     1	상세
     2	선정
     1	세계
     1	세계무역센터
     1	세기
     1	센터
     1	수
     1	시간
     1	신문
     1	신문게재일자
     1	실리콘
     1	실리콘밸리
     4	어
     1	영향
     1	예견
     1	예언가
     1	올
     2	올해
     5	위
     1	이
     2	이스트
     1	이용자
     1	인기
     1	일자
     1	입력
     1	입력시간
     1	자이트
     1	자이트가
     1	자이트가이스트
     1	접속
     1	집계
     1	참사
     1	총정리
     2	최다
     1	탄저균
     2	테러
     1	특약
     1	포터
     1	표참조
     1	풀이
     1	프랑스
     1	하루
     1	해리
     1	확인
