     1	1
     1	10%
     4	12
     2	12만개
     2	12만개의
     2	13
     1	13일
     1	16
     1	1차
     1	1차적
     1	2
     5	2.0
     1	2.2
     2	2001
     1	23
     1	23%
     1	26
     1	27
     1	28
     1	29
     1	29일
     2	3
     1	3년
     1	3만개
     1	52
     1	52만6000대
     1	52만6000대의
     1	6.0
     1	9
     1	9만개
     2	PC
     1	PC사용자
     1	co
     1	com
     1	djjang
     1	djjang@etnews.co.kr
     1	etnews
     1	hancom
     1	http
     1	kr
     1	www
     1	www.hancom.com
     1	가격
     1	가능
     1	가지
     2	개의
     1	거
     1	거듭
     5	것
     1	게재
     1	경우
     2	계획
     3	공공
     3	공공기관
     2	공급
     1	과거
     1	관계자
     1	교육
     1	교육기관
     2	구매
     1	구입
     2	국내
     1	국산
     1	국산화
     1	그래픽
     6	기관
     1	기능
     1	기대
     3	기반
     1	기술
     1	기업
     1	기자
     2	기존
     1	내
     2	내년
     1	내년말
     1	내년중
     1	년
     1	눈길
     1	다양
     1	다양화
     1	대규모
     1	대상
     1	대의
     1	대표
     1	대한
     1	데
     1	데스크
     1	데스크톱용
     1	데이터
     5	도입
     1	독점
     1	등
     1	딜럭스
     1	때문
    15	리눅스
     1	리눅스산업
     1	리눅스용
     2	마이크로소프트
     2	만
     1	만6000대
     1	만6000대의
     4	만개
     1	멀티
     1	물꼬
     2	물량
     1	박상현
     1	발전
     1	방침
     2	보
     3	보급
     1	보이던
     1	부처
     1	부팅
     1	불과
     1	비용
     1	비용절감
     3	사무
     3	사무용
     5	사용
     1	사용자
     1	삭제
     1	산업
     1	상당
     1	설치
     1	세계
     3	소프트웨어
     4	수
     1	스프레드
     1	스프레드시트
     1	시간
     2	시장
     2	시트
     1	신규
     1	신문
     1	신문게재일자
     2	아래아
     2	아래아한글
     1	업계
     1	업데이트
     1	역할
     1	오
     3	오피스
     1	올해
     1	외국
     4	운용
     4	운용체계
     2	워드
     1	워드프로세서
     1	워디안
     4	윈도
     2	을
     1	의미
     5	이
     1	이번
     1	이의
     2	인터넷
     1	인터넷폰
     2	일
     1	일선
     1	일자
     1	입력
     1	입력시간
     1	자동
     1	장동준
     1	장동준기자
     1	절감
     2	점
     2	정도
     1	정부
     1	정체
     1	정체현상
     5	제품
     1	젠터
     4	조달청
     1	종속
     1	주도적
     1	중앙
     1	지방자치단체
     3	지원
     1	차
     1	차이
     1	차적
     4	체계
     1	촉진
     1	최초
     1	추가
     1	출시
     8	컴퓨터
     1	톱용
     1	통한
     9	패키지
     2	포함
     1	폰
     1	프레젠테이션
     2	프로그램
     1	프로세서
     1	프리
     1	하나
     2	한글
     3	한컴
     4	한컴리눅스
     1	한컴시트
     1	한컴워드
     1	한컴페인터
     1	한컴프리젠터
     2	할
     1	함
     1	해당
     5	행망
     1	행망PC
     4	행망용
     2	행정
     2	행정기관
     1	현상
     1	호환
     1	확정
     3	환경
     1	활력
     1	효과
