     2	02
     1	08
     1	1.0
     1	10
     1	100%
     1	10월
     1	13
     2	14
     1	15
     1	2.0
     2	2002
     2	3
     1	3i
     2	3월
     1	7
     1	7개
     1	CBD
     1	EDMS
     1	EIP
     1	ERP
     3	GIMS
     1	GIMS(Group
     1	Group
     1	IBM
     1	Information
     2	KMS
     1	MS
     1	MS워드
     1	Management
     1	P2P
     1	PC
     3	PIMS
     1	SDS
     1	SMS
     1	System
     1	VoIP
     2	XML
     1	co
     1	eajung
     1	eajung@etnews.co.kr
     1	etnews
     1	kr
     3	가능
     1	개
     4	개발
     1	개인
     1	개인정보관리
     1	검색
     6	것
     1	게시판
     1	게재
     2	겨냥
     2	결재
     1	경기
     1	경기회복
     2	경쟁
     3	계획
     1	계획도
     1	고
     1	고객사
     1	고유
     1	고화
     1	고화상
     2	공공
     1	공공기관
     1	공공시장
     3	공유
     1	공학
     1	관계자
     1	관공서
     1	관련
     1	관련기능
     4	관리
     1	구축
     1	국내
     1	그간
    13	그룹
     5	그룹웨
    13	그룹웨어
     1	그룹웨어라
     2	그룹웨어로
     1	그룹웨어시장
     2	그룹웨어인
     1	기간
     1	기간시스템
     1	기관
    10	기능
     1	기대
     1	기대감
     4	기반
     2	기술
     1	기안
    10	기업
     5	기업용
     1	기존
     1	꽃시장
     2	나눔
     2	나눔기술
     1	날리지
     1	날리지플러스
     2	네미시스
     1	다양
     2	다음달
     3	대기업
     1	대상
     5	대표
     1	대학
     6	등
     1	로터스
     3	리스레
     1	리스레인
     1	마이크로소프트
     1	말
     2	매직
     2	매직오피스
     1	메시지
     1	메시징
     3	메신저
     1	모듈
     3	모바일
     2	문서
     1	문서기안
     1	반개발
     1	발굴
     1	발생
     1	발표
     1	방식
     4	방침
     1	버전
     1	보강
     2	보고
     1	보고서
     1	보완
     1	사내
     1	삼성
     1	삼성SDS
     1	선발
     1	선발회사
     1	설명
     2	소프트
     2	수
     2	수요
     2	스마트
     2	스마트플로우
     1	스트림
     1	시간
     9	시스템
     8	시장
     1	신규
     1	신문
     1	신문게재일자
     3	신제품
     1	아기자
     1	아래
     1	아래아
     2	아이티
     1	안영경
     1	약진
     1	양식
     2	어로
     1	어선
     1	어시장
     2	어인
     1	언어
     2	업계
     1	업무
     1	업무공유
     2	업체
     3	엔드
     2	엔드리스레
     1	엔드리스레인
     1	엔드리스레인의
     1	엔진
     1	연계
     1	영상
     1	영상회
     1	영상회의
     2	예정
     2	오피스
     2	온더
     2	온더아이티
     1	우정출
     1	워드
     1	워크플
     3	월
    13	웨어
     1	웨어라
     1	웹메
     1	웹메일
     1	위주
     1	유연
     1	을
     1	음성
     1	음성합성
     1	의견
     1	의사
     1	의사공유시스템
     1	이
     1	이근
     1	이근식
     2	이달
     1	이외
     1	이용
     1	이제
     1	인스턴트
     1	인의
     1	일자
     1	일정
     1	입력
     1	입력시간
     1	입지
     1	자바
     1	작성기
     1	장영승
     1	장종준
     1	장착
     1	적자원
     1	전망
     1	전문가
     1	전문가검색
     1	전사
     1	전사적자원관리
     1	전산
     1	전산투자
     1	전산투자가
     1	전송
     3	전자
     1	전자결재
     1	전자결재시스템
     1	전자문서관리시스템
     1	전체
     1	점
     1	점유율
     3	정보
     1	정보공유
     2	정부
     1	정은
     1	정은아기자
     1	정재욱
     5	제품
     2	제품개발
     1	조성
     1	주도
     1	주력
     1	주력해온
     3	중
     3	중견
     3	중견기업
     3	중소
     1	중소기업
     1	중심
     5	지원
     2	지원기능
     1	진입
     1	차기
     1	차세대
     1	채팅
     1	처리
     1	최근
     1	최근들
     1	최근들어선
     2	추가
     1	추세
     4	출시
     1	출시예정
     1	카메라
     1	커뮤니케이션
     1	컴포넌
     1	컴포넌트기반개발
     1	컴포넌트화
     1	코드명
     1	탑재
     1	테크놀러지
     1	테크놀로지
     1	토론
     1	토종
     1	토종회사
     1	통합
     1	통합메시징
     1	투자
     1	투자가
     1	트기
     1	특징
     1	판단
     1	판단아래
     1	판매망
     1	팩스
     2	펜타
     1	펜타시스템테크놀러지
     1	펜타시스템테크놀로지
     1	표기
     1	프로젝트
     1	플러스
     2	플로우
     1	필수적
     1	필요
     1	학교
     2	한국
     1	한국IBM
     1	한국정보공학
     1	한글
     1	한번
     1	한창
     1	할
     1	합성
     1	해온
     2	핸디
     2	핸디소프트
     2	협업
     2	형태
     1	호환
     1	호환가능
     1	확대
     1	확장성
     1	확장성표기언어
     2	환경
     1	활용
     1	회복
     3	회사
     1	회의
