     1	08
     1	09
     2	10
     1	14
     1	14개
     1	14개의
     1	16
     1	17
     1	19
     2	2001
     1	21
     1	21세기
     1	5
     1	555
     1	555돌
     1	5일
     1	8
     1	8일
     1	9
     1	9일
     1	IPH
     1	IT
     1	IT업체
     1	co
     1	etnews
     1	kr
     1	ksjang
     1	ksjang@etnews.co.kr
     1	가능성
     1	각국
     1	각종
     1	각지
     1	간
     1	개
     5	개발
     1	개의
     1	개정
     2	검색
     1	검색시스템
     2	것
     1	게재
     1	경우
     2	계획
     1	고려
     1	곳곳
     1	공급
     1	공급사
     1	공급사인
     3	공동
     1	과시
     2	과학
     1	과학화
     1	관계
     1	관계기관
     1	관광부
     3	관련
     1	관련업계
     2	관심
     1	관심도
     2	교육
     1	교육시설
     1	교포
     1	구축
     1	국어
     1	국어정보
    12	국제
     2	국제한글음성기호
    10	국제화
     1	국제화작업
     1	규정
     1	규정검색시스템
     1	극복
     1	급류
     1	급진전
     2	기관
     1	기여
     1	기자
     1	기존
     3	기호
     2	남북
     2	남북한
     1	남북한간
     1	내년
     1	네트워크
     1	노력
     1	다국어
     1	단체
     1	대내
     1	대내외적
     1	대상
     2	대한
     1	데
     1	데이터베이스
     1	도움
     1	돌
     1	동참
     2	동포
     4	등
     1	맞춤법
     1	무상
     1	문자
     1	문자적
     3	문화
     1	문화관광부
     1	문화부
     1	바탕
     1	발음
     1	발표
     2	버전
     4	번역
     1	번역소프트웨어
     1	보급
     1	본격
     2	본부
     1	비교
     1	사이버
     1	사이버세계
     1	사인
     1	사전
     2	삼성
     2	삼성전자
     1	상당
     1	새
     1	서정수
     2	세계
     4	세계화
     1	세계화운동본부
     1	세기
     1	세종
     1	세종계획
     1	소프트
     5	소프트웨어
     1	소프트웨어업체
     2	수
     1	수립
     1	시간
     1	시설
     2	시스템
     1	시판
     1	신문
     1	신문게재일자
     1	실용화
     2	아래아
     2	아래아한글
     1	앞
     8	언어
     1	언어과학
     1	언어비교
     2	언어정보
     1	언어정보화분야
     1	업계
     3	업체
     1	엔
     1	연구소
     1	영어
     1	영한
     1	예상
     2	예정
     1	온힘
     1	외국어
     1	외국인
     1	외연
     1	외적
     1	우리나라
     1	우수성
     3	운동
     2	워드
     1	위상
     1	을
     3	음성
     1	음성기호
     1	이바지
     1	이번
     1	이질
     1	이질성
     3	일
     1	일본어
     1	일어
     1	일자
     1	일한
     1	일환
     1	입력
     1	입력시간
     4	자판
     2	작업
     1	장길수
     1	장길수기자
     1	재일
     1	재일교포
     1	적
     1	전문
     1	전문학자
     2	전세계
     2	전자
     2	점
     7	정보
     2	정보화
     1	정음
     1	제정
     1	제품
     1	조선
     1	조선콤퓨터쎈터
     1	주도
     1	줄
     2	중국어
     1	지구촌
     1	지난해
     1	지원
     1	진행
     1	차지
     1	촉진
     1	최근
     1	추세
     3	추진
     1	출시
     5	컴퓨터
     1	콤퓨터쎈터
     1	테스트
     1	테스트버전
     2	통일
     2	통일워드
     1	통합
     2	평가
     1	표준어
     1	표현
     2	프로젝트
     1	필요
     1	하나
     1	학자
     1	한국어
     2	한국학
    30	한글
     1	한글과
     1	한글과컴퓨터
     1	한글관련단체
     1	한글교육
     1	한글국제화의
     1	한글날
     1	한글맞춤법
     1	한글문화
     1	한글문화세계화운동본부
     1	한글세계화
     1	한글정보
     4	한민족
     1	함
     1	현재
     1	화분야
     1	화의
     1	확대
     1	활성화
     1	회장
     1	훈민
     1	훈민정음
