     1	08
     1	09
     1	1
     3	10
     1	10만여건
     2	11
     2	11월
     1	1200dpi
     1	16
     1	17
     1	19
     1	1년간
     2	2001
     1	2002
     1	4
     1	4곳
     2	5
     1	505
     1	505개
     1	5년
     1	5종
     1	6
     1	60%
     1	6개월
     1	7
     1	72dpi
     1	7월
     1	80%
     2	9
     1	90%
     2	9일
     1	DB
     1	KRNIC
     1	PDA
     1	PDA용
     3	SW
     1	SW산업
     5	co
     1	com
     1	djjang
     1	djjang@etnews.co.kr
     1	dotname
     2	etnews
     1	hinc
     1	hnic
     4	http
     5	kr
     1	soonkkim
     1	soonkkim@etnews.co.kr
     1	whoisnic
     4	www
     1	www.dotname.co.kr
     1	www.hinc.co.kr
     1	www.hnic.co.kr
     1	www.whoisnic.com
     1	가능
     1	가지
     1	각종
     1	강세
     1	개
     3	개발
     1	개발업체
     1	개발자
     1	개선
     1	개월
     2	거
     1	거듭
     1	건수
     6	것
     1	게재
     1	결과
     1	경우
     1	곳
     1	공세
     1	공학
     1	과열
     1	과열현상
     1	과학
     1	과학화
     1	관건
     5	관련
     1	관리
     1	관측
     1	괄목
     1	구현
     2	국내
     2	국어
     2	국제
     1	국제기술
     1	국제표준
     1	기간
     1	기관
     2	기능
     1	기능도
     4	기술
     2	기술적
     1	기업
     2	기자
     1	기획
     1	김순기
     1	김순기기자
     1	년
     1	년간
     2	노력
     1	논란
     4	다국어
     3	다국어도메인
     1	다양
     1	단말기
     1	닷네임
     1	닷네임코리아
     1	당연
     2	대표적
     1	대행자
     1	데
     1	데이터베이스
     1	도
    15	도메인
     1	도입
     1	독주
    12	등
     7	등록
     1	등록건수
     1	등록관리기관
     1	등록기
     1	등록기간
     1	등록대행자
     1	등록업무
     2	등장
     1	디자인
     1	마련
     2	마이크로소프트
     1	마크
     1	막대
     1	만
     1	면
     1	몇년
     1	모
     1	모국어
     1	모습
     1	무료
     2	문제
     1	문제점
     3	미국
     1	밑거름
     1	바
     1	바이트
     3	발전
     1	발표
     1	방법
     1	방침
     7	번역
     1	번역SW
     3	번역률
     1	범주
     1	베리
     1	베리사인
     1	벤치
     1	벤치마크
     1	변환
     1	보이고
     1	본격적
     2	볼
     1	분야
     1	브라우
     1	브라우저
     1	브라우저의
     1	사수
     2	사용
     1	사용상
     1	사용자
     1	사인
     2	산업
     3	상황
     2	서비스
     9	서체
     1	선정
     1	설명
     1	성능
     4	센터
     1	소가
     1	소스
     1	소스자체
     6	소프트웨어
     1	소프트웨어기술
     1	솔루션
     4	수
     3	수준
     1	시간
     1	시대
     2	시스템
     1	시작
     5	시장
     1	시장성
     1	신문
     1	신문게재일자
     2	실정
     3	아래아
     2	아래아한글
     1	아래아한글2002
     1	아름
     1	애플리케이션
     1	애플리케이션도
     1	언어학
     1	업계
     1	업무
     1	업체
     1	여건
     1	여지
     1	연구
     3	연구소
     1	연장
     1	열기
     1	영어
     1	영자
     1	영자처리
     2	영한
     1	예약어
     1	예전
     1	오
     2	완벽
     1	외국
     1	외국제품
     1	외환
     1	용
     1	용량
     1	우리
     1	우리글
     3	우리말
     6	워드
     5	워드프로세서
     1	워드프로세서도
     3	월
     2	웹
     1	위기
     1	위축
     1	유지
     1	윤
     1	윤디자인연구소
     1	음성
     1	음성인식시스템
     1	의문
     1	이때
     1	이상
     1	이상의
     2	이용
     1	이용확대
     1	인쇄물
     1	인식
     6	인터넷
     4	일
     1	일괄
     1	일괄적
     1	일본어
     1	일자
     3	입력
     1	입력서비스
     1	입력시간
     1	입력창
     1	자동
     1	자동변환
     1	자본
     3	자연어
     1	자체
     1	작년
     1	잔존
     1	장동준
     1	장동준기자
     1	저의
     1	전
     1	전세계
     1	전용
     1	점
     1	접속
     4	정도
    10	정보
     1	정보시스템
     6	정보화
     1	정책
     1	제대
     1	제도
     1	제품
     1	종
     2	주
     1	주관
     1	주력
     1	주소
     1	주장
     1	줄
     1	중
     1	중심지
     1	지금
     1	지난
     1	지난해
     1	지식
     1	지연
     2	지용
     2	지원
    10	처리
     1	처리기술
     1	처리못
     1	체계
     1	초기
     2	촉진
     1	최근
     1	최대
     1	축적
     1	컴포넌트
     8	컴퓨터
     1	코드
     1	코드체계
     1	코리아
     1	키워드
     1	타
     1	통계
     1	통신
     1	투
     1	투바이트폰트연구소
     1	특징
     1	파상
     1	파상공세
     1	판도
     2	페이
     2	페이지
     2	페이지용
     1	편집자
     1	평균
     1	평균번역률
     1	포함
     1	폰트
     2	표준
     1	표현
     3	프로그램
     5	프로세서
     1	필요
     1	하
     1	하루
     4	하지
     1	학자
     1	한국
     1	한국어
     1	한국어공학연구소
     1	한국어공학연구소가
     1	한국인터넷정보센터
    38	한글
     2	한글과
     2	한글과컴퓨터
     1	한글관련
     1	한글구현
     1	한글날
     5	한글도메인
     1	한글도메인센터
     1	한글도메인시대
     1	한글도메인정보센터
     1	한글인터넷센터
     1	한글처리
     1	한글처리방법
     1	한글키워드
     1	한단계
     1	한양
     1	한양정보통신
     1	한영
     1	할
     1	함
     1	해결
     2	해상도
     1	향상
     1	현상
     1	현재
     1	현주소
     1	형태
     1	홈페이지
     1	확대
     1	환경
     1	활동
     1	활로
     1	활성화
