     1	08
     1	1
     2	11
     1	115
     1	115개국
     1	13
     2	14
     1	14일
     2	16
     1	16일
     1	1억1700만권
     2	2
     1	20
     2	2001
     1	2002
     1	202
     1	202개
     1	20여명
     1	20여명의
     2	24
     1	24일
     1	27
     1	2만5000장
     1	30
     1	3000
     1	3000장
     1	3130
     1	3130만달러
     1	3D
     1	4
     1	400
     1	400만권
     1	46
     1	46개
     1	48
     1	4가지
     1	5
     1	500
     1	500장
     1	5일
     1	99
     1	99년
     2	EA
     2	EA코리아
     1	EA코리아가
     2	PC
     1	co
     1	etnews
     1	jyajang
     1	jyajang@etnews.co.kr
     1	kr
     3	가
     1	가능
     1	가족
     1	가지
     1	감동
     1	강점
     2	개
     1	개국
     3	개봉
     8	것
     1	게이머
    21	게임
     1	게임보이어드밴스
     1	게임보이컬러
     1	게임엔진
     1	게임월드
     1	게재
     1	경우
     1	과시
     1	과정
     1	관계자
     5	국내
     1	그대
     1	그래픽
     1	그리드
     1	극복
     1	기본
     3	나
     1	날
     1	년
     1	다양
     2	다음달
     1	단순
     1	달러
     1	대
     1	대결
     1	대명사
     1	더즐리
     1	독서
     1	돌풍
     2	동시
     1	동이
     1	동작
     4	등
     1	등장
     1	때
     1	때문
     1	론
     6	마법
     3	마법사
     2	마법약
     1	마법여행
     1	마법주문
     2	마법학교
     1	마술
     1	마우스
     2	만
     1	만5000장
     1	만권
     1	망토
     1	명의
     1	모험
     1	무
     1	무사
     1	무엇
     1	물량
     1	뭐니
     1	뭐니해
     1	미국
     1	미니
     1	미니퍼즐
     1	반면
     1	방향
     1	배경
     1	백미
     1	버전
     1	법
     2	베스트
     2	베스트셀러
     1	벤처
     2	보
     1	보고
     1	보이
     1	보이어드밴스
     1	볼거리
     1	부장
     1	부활
     1	북미
     1	불기
     1	비밀
     2	빗자루
     1	사상
     1	사실
     1	사용
     1	사용법
     1	사탕
     1	상태
     2	셀러
     1	소개
     6	소설
     6	수
     1	수요
     1	수입
     1	스크린
     1	스테디셀러
     1	스테이션
     1	스토리
     1	시간
     1	시리즈
     1	시작
     1	시즌
     2	신드롬
     1	신문
     1	신문게재일자
     1	실사
     1	실제
     1	아동
     1	아동용
     1	아이
     2	아이템
     1	아이템도
     1	애니메이션
     1	액션
     1	어드
     1	어드벤처
     1	어른
     1	어린이
     1	억1700만권
     1	언리얼
     1	언어
     1	엔진
     1	여
     1	여명
     1	여행
     1	열풍
     1	영기자
    11	영화
     1	영화가
     1	예견
     1	예고
     1	예약
     1	예약판매
     1	예정
     1	와트
     1	우리나라
     1	움직임
     1	원작
     1	월드
     1	웨슬리
     1	은
     2	을
     1	의
     4	이
     1	이번
     2	인기
     1	인터페이스
     4	일
     1	일자
     1	입력
     1	입력시간
     1	입학
     1	자연
     2	장
     1	장르
     1	장지
     1	장지영기자
     1	재료
     1	재미
     1	재현
     1	저력
     1	전망
     2	제작
     1	조작
     1	조절키
     2	주문
     2	중간
     1	처음
     1	첫날
     1	체험
     1	초도
     1	초도물량
     1	초보자
     1	초특급
     1	최다
     1	최대
     1	최대치
     1	축구
     1	출간
     1	출생
     4	출시
     2	캐릭터
     1	컬러
     2	코리아
     1	크리스마스
     1	클릭
     1	타
     1	템도
     1	토너먼트
     1	투명
     1	투명망토
     1	특징
     1	판매
     2	퍼즐
    15	포터
     1	폭발적
     1	풀기
     1	플랫폼
     1	플레이
     1	플레이스테이션2
     1	피파
     1	피파2002
     2	학교
     1	한국
     1	한국영
     1	한국영화
     1	한정원
     1	한편
     1	해
     1	해그리드
    15	해리
    15	해리포터
     1	헤르미온느
     1	호그
     1	호그와트
     1	흥행
