     2	1
     2	11
     1	115
     1	115개국
     1	12
     1	12%
     1	15
     1	1만원
     1	1억6000만부
     2	2001
     1	21
     1	21세기
     1	29
     1	30
     1	32
     1	4
     2	46
     1	46개
     1	46개가
     1	46억원
     1	4만원
     1	5
     2	500
     1	500명
     1	500부
     1	5년
     1	85%
     1	86%
     1	co
     1	emko
     1	emko@etnews.co.kr
     1	etnews
     1	kr
     1	가난
     1	가도
     2	가지
     1	가치
     1	감소
     1	감수
     1	개
     1	개가
     1	개국
     1	개봉
     1	개인
     1	거듭
     1	건전
     9	것
     1	게재
     1	결국
     1	결합
     1	경영학
     1	경우
     2	고리
     1	고리이며
     1	고은미
     2	공부
     1	공유
     1	과목
     1	과정
     2	교수
     1	교재
     2	구입
     2	국가
     4	국내
     1	권력
     1	권력화
     2	그
     1	급부
     1	급부상
     1	기념품
     1	기본
     1	기본적
     1	기업
     1	기형적
     1	기획
     1	기획조사부장
     1	깊이
     1	나
     1	나머지
     1	내달
     1	년
     1	논문
     1	눈
     1	다양
     1	대가
     1	대문호
     1	대안
     1	대접
     2	대중적
     1	대중적이지
     2	대책
     1	대학가
     3	대한
     1	데스크
     1	데스크라인
     1	도용
     1	돈방석
     1	돼온
     2	되
     1	등록증
     1	때
     1	뜰
     1	라인
     1	롤링
     1	마케팅
     2	만원
     3	말
     1	망신
     1	며칠전
     2	명
     1	모두
     1	무감각
     1	문제
     7	문화
     3	문화산업
     1	문화콘텐츠
     1	바
     1	반납
     2	반성
     1	반품률
     3	발전
     2	발행
     1	발행부수
     1	발행종류
     1	배경
     1	번역
     1	변화
     2	보
     5	복사
     4	복사물
     2	복제
     2	부
     1	부모
     1	부수
     1	부장
     1	분야
     1	분위기
     8	불법
     1	불법복사
     2	불법복사물
     1	불안
     1	뼈대
     1	사건
     2	사람
     1	사이트
     1	사태
    12	사회
     9	산업
     1	상상력
     1	상실
     2	상황
     2	생산
     2	생산물
     1	생산자
     1	생존
     5	서적
     1	세계
     1	세계문화산업
     1	세기
     1	셰익스피
     3	셰익스피어
     1	셰익스피어가
     1	소비자
     1	소설
     1	손해
     1	쇄도
     1	쇼핑몰
     1	수강
     1	수긍
     1	시간
     1	시대
     1	시리즈
     1	시절
     1	식이
     1	신문
     1	신문게재일자
     1	실행
     2	심각
     1	심각성
     1	심각함
     1	아시아
     1	아이
     1	안
     1	야박
     1	어가
     1	어른
     1	어제
     1	억6000만부
     1	억원
     1	언어
     1	언제
     1	얼마전
     1	엄포
     2	연구
     1	연구물
     1	연구자
     1	열광
     1	영국
     2	영화
     1	예약
     1	오늘
     1	외국
     1	요인
     1	욕구
    11	우리
     1	원작
     1	원작소설
     1	유명
     1	유명작가
     1	유수
     3	유통
     1	유통돼온
     1	을
     2	의미
     1	의욕
     1	이
     1	이며
     1	이번
     1	이상
     1	이지
     1	인기
     1	인식
     1	인식변화
     1	일
     1	일말
     1	일부
     1	일자
     1	일차적
     1	입력
     1	입력시간
     1	자녀
     1	자리
     1	자신
     1	자체
     3	작가
     1	저해
     1	적
     1	적의
     2	전
     2	전문
     1	전문적
     1	전문지
     1	전문지식
     1	전문지식이
     1	전반
     1	전체적
     3	정부
     1	정책
     2	제대
     1	제시
     2	조사
     1	조앤
     1	존립
     1	종류
     1	좌우
     1	주목
     1	중심
     1	중요성
     1	지불
    22	지식
     5	지식사회
     5	지식산업
     3	지적
     1	지적생산물
     1	지적퇴행
     1	지적후퇴
     1	진정
     1	차원
     1	찬사
     1	책
     2	책임
     1	촉구
     1	총량
     1	최고
     1	최초
     1	축적
     5	출판
     1	출판가
     8	출판사
     1	충족
     1	코너
     1	콘텐츠
     1	쾌거
     2	타인
     1	퇴행
     1	판매고
     8	포터
     1	포털
     1	포털사이트
     1	표절
     1	필생
     4	하
     1	하나
     1	하소연
     2	학생
     6	학술
     2	학술서
     2	학술서적
     1	학술서적의
     1	학자
     1	한
     1	할
     1	함
     8	해리
     8	해리포터
     1	행동
     1	행태
     1	현재
     2	횡행
     1	후퇴
     1	흥행
     1	흥행가도
