     1	1
     3	1947
     1	1947대
     1	1947대가
     1	1만8000유
     1	1만8000유로
     1	2
     1	2300
     1	2300만원
     1	2만5400달러
     1	399
     1	399달러
     4	60
     1	60대
     1	60대만
     1	60주년
     1	60폰
     1	IDG
     1	IDG뉴스서비스
     1	Vertu
     1	co
     1	com
     1	engadget
     1	etnews
     1	kr
     1	ninano
     1	ninano@etnews.co.kr
     3	가격
     3	가죽
     1	가죽커버
     2	값
     1	것
     1	고객
     2	공개
     1	과
     1	귀뜸
     1	그대
     1	글
     1	기념
     1	기본적
     1	기사
     1	기어
     1	기자
     1	나선
     1	내장
     2	노키아
     1	누가
     1	누구
     1	뉴스
     1	단순
     1	달러
     1	당초
     3	대
     2	대가
     1	대당
     1	대만
     2	대변인
     1	뒷면
     2	등
     2	등지
     2	디자인
     1	러시아
     1	럭셔리
     1	런던
     1	로고
     1	류경동
     1	류경동기자
     2	리미티드
     1	마감
     2	마레이프
     1	마찬가지
     1	만5400달러
     1	만8000유
     1	만8000유로
     1	만원
     3	모델
     1	모델인
     1	모두
     1	모습
     1	모양
     1	무리
     1	문장
     1	발매
     4	베르투
     1	보도
     1	부호
     1	브랜드
     1	브레이크
     1	비공개
     1	비교
     1	사실
     1	사의
     4	사진
     3	상
     1	상징
     1	생각
     1	생산
     1	서비스
     1	세부
     1	소식
     1	소재
     1	소재인
     1	수동
     1	수작업
     1	스테인리스
     1	스틸
     3	스포츠
     3	스포츠카
     2	시판
     1	식
     1	신문
     1	신흥
     1	싱가포르
     3	아이폰
     1	애플
     3	어센트
     1	업체
     2	에디션
     1	엘리자베스
     1	완성
     1	을
     2	이
     3	이전
     1	인도
     2	인터넷
     1	일명
     1	일반
     1	읽지말라
     2	자동차
     1	자체
     1	자회사
     1	장소
     1	재질
     1	전면
     1	전자
     1	전자신문
     1	전하
     1	정도
     1	정책
     1	제공
     1	제원
     1	제작
     1	제조
     1	제조업
     1	제조업체
     1	제조업체인
     4	제품
     1	제한
     1	제휴
     1	주년
     2	주요
     1	중국
     1	중인
     1	차용
     1	창립
     1	처리
     1	천연
     1	천연가죽
     1	체인
     1	초호
     1	초호화
     3	최고급
     2	측부
     1	측은
     3	카
     1	커버
     1	파리
     3	판매
     1	페달
     8	페라리
     1	페라리사
     1	페라리사의
     4	페라리폰
     1	폰
     1	하단
     1	하지
     1	한정
     1	한화
     1	함구
     1	형상화
     1	홍콩
     2	후면
     3	휴대폰
     1	희소성
