     2	03
     3	10
     1	10일
     1	11
     1	119
     1	14
     1	15
     2	2002
     1	34
     2	BBC
     1	BBC방송
     1	CTO
     1	F
     1	F시큐어
     1	SMS
     1	bbc
     2	co
     2	e
     1	etnews
     2	e메
     2	e메일
     1	http
     1	kr
     1	kssuh
     1	kssuh@etnews.co.kr
     1	news
     1	news.bbc.co.uk
     1	uk
     1	가능성
     1	가운데
     1	각국
     3	것
     1	게임
     1	게재
     1	겨냥
     1	경고
     2	경우
     1	경찰
     1	계속
     1	고
     1	공격
     2	관계자
     1	교체
     1	기능
     2	기술
     1	기자
     1	노키아
     2	다수
     1	다운
     1	다운로드
     1	다음
     3	단문
     1	단문메시지
     1	단문메시징서비스
     2	대상
     2	데
     1	도구
     4	등
     1	등장
     2	때
     1	러시아
     1	링크
     1	마우스
     1	마찬가지
     1	마케팅
     1	말
     1	맥락
     2	메
     2	메시지
     1	메시징
     3	메일
     1	모
     1	모토로라
     1	목표물
     1	몬
     1	몬도
     2	무대
     1	무제한
     1	미국
     1	미쓰비
     1	미쓰비시
     1	미쓰비시의
     1	바람
     7	바이러스
     1	반복
     1	반복적
     1	발생
     2	방송
     1	배터리
     1	버전
     1	보급
     1	보도
     3	보안
     1	보안업계
     1	보안업체
     1	보안회
     1	보안회사
     1	보안회사가
     1	불능
     1	불특정
     1	사가
     1	사건
     2	사용
     1	살포
     1	상대적
     1	상의
     1	상태
     1	서기선
     1	서기선기자
     1	서버
     1	서비스
     1	서핑
     1	세계
     1	소개
     6	소프트웨어
     1	속출
     5	수
     1	수행
     3	스마트
     3	스마트폰
     1	스팸
     1	스팸메일
     1	스프링
     1	시간
     1	시만텍
     1	시의
     1	시큐어
     1	신문
     1	신문게재일자
     1	신형
     1	실제
     1	아리
     1	악질적
     2	앞
     1	업계
     5	업체
     1	업체인
     2	연결
     1	영국
     1	예방
     1	예방소프트웨어
     1	외부
     2	운용
     2	유럽
     1	유사
     2	응급
     2	응급전화
     3	이
     1	인용
     4	인터넷
     2	일
     2	일본
     1	일자
     1	입력
     1	입력시간
     1	자바폰
     1	자체
     1	자체적
     1	작동
     1	작동불능
     1	장난
     1	재충전
     1	저
     1	저작
     1	저작도구
     1	전달
     1	전송
     5	전화
     2	전화업체
     1	제거
     1	제기
     1	주장
     1	중
     1	지적
     1	차단
     1	책임자
     1	처치
     1	최고
     1	최고기술책임자
     1	출몰
     1	출현
     1	커뮤니케이터
     4	컴퓨터
     1	클릭
     1	텔레
     1	텔레마케팅
     1	통일
     1	트라이엄
     1	트레오
     2	파괴
     1	파급력
     2	포함
     3	폰
     1	표적
     5	프로그램
     1	플랫폼
     1	핀란드
     3	하
     1	한국
     2	해커
     3	해킹
     1	핸드
     1	핸드스프링
     1	협박
     1	확산
     3	활동
     1	활동무대
     1	회사
    15	휴대폰
     2	히포넨
