     2	03
     1	10%
     1	13
     2	2
     1	20%
     2	2002
     3	27
     1	27일
     2	28
     1	2만원
     1	2월
     1	30%
     1	4
     2	40
     1	40기
     2	40기가
     1	4년
     5	5400rpm
     2	5400rpm급
     1	59
     1	60
     2	60%
     1	70
    12	7200rpm
     1	7200rpm급
     1	7200rpm제품
     1	7200vpm
     1	80%
     9	HDD
     2	PC
     1	PC제조업체
     1	co
     1	etnews
     1	kr
     1	taehun
     1	taehun@etnews.co.kr
     2	가격
     2	가격차
     1	가속
     1	값
     1	검색
     6	것
     1	게이트
     1	게재
     3	경우
     1	경쟁력
     1	고
     2	고속
     1	관련
     1	관련업계
     1	교체
     2	군의
     4	급
     1	급진전
     1	기
     2	기가
     1	기자
     1	김광수
     1	김태훈
     1	김태훈기자
     1	년
     1	다양
     1	단종
     1	단품
     2	대
     1	대응
     1	대체
     1	데
     2	데이터
     2	드라이브
     3	등
     7	디스크
     1	디지털
     1	때문
     1	마니아용
     1	만원
     1	맥스터
     1	맥스터사
     1	맥스터사의
     2	모터
     1	반면
     4	변화
     1	부진
     1	분당
     4	비중
     1	사의
     1	삼성
     1	삼성전자
     1	상황
     1	선호
     1	세대
     1	세대교체
     4	소비자
     7	속도
     1	수
     1	수준
     1	시간
     2	시작
     7	시장
     1	시장변화
     2	시장점유율
     1	신문
     1	신문게재일자
     1	씨
     1	씨게이트
     3	업계
     2	업체
     1	예상
     1	예측
     1	올
     1	외산
     1	외산제품
     2	요구
     1	요소
     5	용량
     4	우선
     2	우선시
     1	월
     1	웨스턴
     1	웨스턴디지털
     5	유통
     4	유통시장
     1	유통업체
     3	육박
     1	이
     1	이내
     1	이사
     2	이상
     2	이상의
     1	이제
     1	이후
     1	일
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	저장
     1	전
     1	전망
     1	전자
     4	점유율
     1	정도
     2	제조
    20	제품
     2	제품군
     2	제품군의
     1	좌우
     1	주력
     1	중심
     1	진행
     2	차지
     3	채택
     1	처리
     1	처리속도
     1	최근
     1	추정
     2	출시
     1	카르마
     1	카르마코리아
     2	컴퓨터
     1	코리아
     1	탑재
     3	판매
     1	판매가
     1	풀이
     7	하드
     5	하드디스크
     2	하드디스크드라이브
     1	하락
     1	하반기
     1	하지
     1	핵심
     1	현주
     1	현주컴퓨터
     2	회전
     1	회전속
     1	회전속도
