     2	01
     2	10
     1	100
     1	1000
     1	1000만대
     1	100만대
     1	10만대
     1	10배
     1	15
     2	2
     2	2002
     1	2004
     1	2004년
     1	24
     1	29
     1	2만대
     1	2분기
     1	2분기내
     2	3
     1	30
     1	35
     1	38
     1	3월
     2	4
     2	40
     1	40Gb
     1	40만
     1	40만대
     1	4년
     1	4만
     2	5
     1	50
     1	50만대
     1	5만대
     1	5배
     1	93
     1	93년
     1	98
     1	98년
     1	DVR
    16	HDD
     1	HDD시장
     1	HDD업계
     3	HDD업체
     2	LG
     2	LG전자
     3	PC
     5	PVR
     1	TV
     1	co
     1	etnews
     1	ijin
     1	ijin@etnews.co.kr
     1	kr
    10	가전
     1	가정
     1	가정용
     1	강화
     1	개발
     1	개인용
     1	개인용비디오리코더
     1	거대
     5	것
     2	게이트
     1	게임
     1	게재
     1	경쟁
     1	계기
     1	계약
     3	계획
     1	고객
     2	공급
     1	공략
     1	관계자
     5	국내
     1	규모
     1	급팽창
     1	기업
     1	기자
     1	기점
     1	김인진
     1	김인진기자
     1	내
     4	년
     1	대기업
     2	대우
     2	대우전자
     1	대표적
     1	대형
     1	데
     1	드라이브
     4	등
     1	등과
     1	디스크
     3	디지털
     1	디지털방송
     1	디지털영상저장장치
     1	리
     1	리코더
     1	리플레이TV
     1	마케팅
     2	만
     7	만대
     4	맥스터
     3	맥스터코리아
     1	무궁
     1	무궁무진
     1	무진
     2	미국
     6	박스
     1	방송
     2	배
     1	벤처
     1	벤처기업
     1	보
     1	보안
     1	본격
     1	본격적
     1	부문
     1	분기
     2	분야
     1	비디오
     1	비약적
     3	사용
     1	삼성
     1	삼성전자
     1	새
     1	샘플
     1	생산
     1	생산업
     1	생산업체
     1	생산업체인
     1	선점
     1	설립
     2	성장
     6	셋톱
     5	셋톱박스
     1	셋톱박스업체
     2	수요
     2	수준
     2	시
     1	시간
     1	시게이트
     1	시게이트테크놀로지
     1	시게이트테크놀로지의
     1	시작
    14	시장
     1	시장확대
     1	신문
     1	신문게재일자
     1	양산
     2	업계
     8	업체
     1	업체인
     1	영상
     1	영역
     1	예고
     3	예상
     1	예정
     1	오
     1	오우션
     1	오우션테크놀로지
     5	올해
     1	올해말
     1	월
     1	웨스턴
     1	웨스턴디지털
     1	의
     1	의료
     1	의료장비
     3	이
     1	이상
     1	이외
     1	일자
     1	입력
     1	입력시간
     1	자신
     1	장비
     4	장치
     1	재설립
     4	저장
     3	저장장치
     1	적
     1	전
     2	전망
     1	전세계
     1	전세계적
     1	전이
     5	전자
     1	점
     3	정도
    10	정보
     9	정보가전
     1	정보가전제품
     1	제조
     1	제조업체
     4	제품
     1	주목
     1	주요
     1	중
     1	중견
     2	지난
     4	지난해
     3	지사
     1	진출
     1	집중
     1	참여
     1	철수
     1	첫선
     1	체결
     1	체인
     1	초점
     1	총판
     1	총판인
     1	최대
     1	추세
     1	출시
     1	치열
     3	코리아
     3	탑재
     2	테크놀로지
     1	티보
     5	판매
     1	폭발적
     1	플레이
     1	필요
     1	하
     1	하드
     1	하드디스크드라이브
     1	해외
     2	현재
     2	형성
     3	확대
     1	확보
     1	확보전이
     2	휴맥스
