     1	0.63
     1	0.63주
     1	03
     1	04
     1	05
     2	09
     1	12.35
     1	12.35달러
     1	16
     1	18
     1	19%
     1	2
     1	2000
     1	2000년
     2	2001
     1	23.21
     1	23.21달러
     1	260
     1	260억달러
     1	28
     1	28억달러
     1	2위
     2	31
     1	31일
     1	4
     1	423
     1	423억8300만달러
     2	46
     1	487
     1	487억8200만달러
     1	4일
     1	500
     1	8
     1	883
     1	8월
     1	911
     1	911억6500만달러
     4	CEO
     1	CEO인
     1	D
    12	HP
     4	IBM
     1	IBM(883억9600만달러
     1	IT
     6	PC
     2	PC시장
     1	PC시장의
     1	PC업체
     1	PC업체인
     1	co
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     1	가격
     1	가격인하
     1	개인용
     6	것
     1	게재
     1	경기
     1	경영권
     1	경영자
     1	경우
     3	경쟁
     1	경쟁업체
     1	경쟁우위
     1	계기
     1	계획
     1	공식
     1	공식발표
     1	관계자
     1	관련
     1	교환
     1	국내
     2	규모
     1	규모면
     1	극심
     1	기기
     1	기업
     1	기자
     1	기준
     1	년
     1	뉴욕
     1	능가
     4	달러
     1	대비
     1	델
     1	델컴퓨터
     1	도
     1	되
     4	등
     1	등장
     1	마이크로
     1	마이클
     2	매출
     1	매출부진
     1	메이저
     1	메이저PC업체
     2	미국
     1	바람
     1	발표
     1	방식
     1	방은주
     1	방은주기자
     1	보
     2	본사
     2	부진
     1	분야
     1	비율
     3	빅딜
     1	사례
     3	사업
     1	사업분야
     1	사업통합
     1	사장
     1	상태
     1	서버
     1	서비스
     1	설
     6	세계
     2	수
     1	수익
     1	수익성
     1	시가
     1	시간
     1	시스템
     3	시장
     1	시장의
     1	신문
     1	신문게재일자
     1	실행
     1	악화
     1	양사
     2	억
     1	억6500만달러
     1	억8200만달러
     1	억8300만달러
     1	억9600만달러
     8	업체
     1	업체인
     1	연매출
     2	예상
     1	올해초
     1	외신
     1	우위
     1	월
     1	위
     3	이
     3	이번
     1	인
     2	인력
     8	인수
     1	인수절차
     2	인수합병
     1	인하
     3	일
     1	일자
     1	일정
     1	임명
     1	입력
     1	입력시간
     1	전달
     1	전망
     1	절차
     1	점
     1	정도
     1	정책
     1	제조
     1	제조업
     1	제조업체
     1	제조업체인
     2	조직
     2	종가
     1	주
     1	주당
     1	주변
     1	주변기기
     4	주식
     1	주식시장
     1	주주
     1	즈
     1	지각변동
     1	지난
     1	지침
     1	체인
     2	초대형
     1	최고
     1	최고경영자
     2	최대
     1	충격파
     1	침체
     1	카펠러스
     1	칼리
    11	컴팩
     2	컴팩컴퓨터
     2	컴팩코리아
     8	컴퓨터
     4	컴퓨터업체
     2	코리아
     1	탄생
     1	탈바꿈
     1	통합
     1	판매
     1	판매부진
     1	포천
     1	포천500
     1	포함
     1	프리미엄
     1	프린터
     1	피오리
     4	한국
     3	한국HP
     1	한국HP도
     1	한국IBM
     1	한국썬
     1	한국썬마이크로시스템즈
     1	한편
     5	합병
     2	합병사
     1	현재
     1	회오리
     1	휴렛패커드
     1	美HP
