     2	03
     1	05
     1	06
     2	1
     1	17
     2	19
     1	19일
     1	1조9000억원
     2	2
     3	20
     2	2002
     1	20일
     1	21
     1	2시
     1	2위
     1	2위로
     1	3
     1	3위
     1	3위로
     1	4
     1	5
     1	5개월
     2	6
     1	6개월
     1	6주
     1	CEO
     1	EDS
    12	HP
     1	HP컴팩
     2	IBM
     5	IT
     1	IT산업
     1	IT시장
     1	IT시장의
     1	IT업계
     1	IT업체
     1	PC
     2	co
     1	ejbang
     1	ejbang@etnews.co.kr
     2	etnews
     2	kr
     1	shinhs
     1	shinhs@etnews.co.kr
     1	감안
     2	개월
     1	거금
     3	것
     1	게재
     2	결과
     1	겸
     2	경영자
     2	경우
     1	경쟁
     4	고
     2	국내
     2	규모
     1	규모인
     1	그린스
     1	그린스포인트
     1	근소
     1	급상승
     1	기술
     1	기업
     3	기자
     1	기자회견
     1	기정
     1	기정사실
     1	달러
     1	데
     1	독보적
     1	독자
     1	동안
     1	두배
     1	두배가
     1	드험
     1	등
     1	때
     1	매출
     1	모두
     2	반대
     1	반면
     1	반응
     1	방불
     1	방은주
     1	방은주기자
     1	법인
     1	변동
     1	변화
     2	보
     1	보장
     1	본사
     3	분야
     1	사상
     4	사실
     3	사실상
     1	산업
     1	서버
     1	서비스
     1	선언
     1	성사
     5	세계
     1	수
     1	수백만
     1	수백만달러
     1	수익
     1	수익성
     1	스토리
     1	스토리지
     1	승리
     2	승인
     1	시
     1	시각
     1	시간
     1	시너
     1	시너지
     3	시장
     1	시장의
     1	시켜온
     1	신문
     1	신문게재일자
     1	신혜선
     1	신혜선기자
     1	양사
     2	업계
     1	업체
     1	예고
     2	예상
     1	오후
     1	와인
     1	와인드험
     1	우리
     2	월터
     2	위
     2	위로
     3	이
     1	이목
     2	이익
     1	이하
     1	인정
     2	일
     1	일자
     1	입력
     1	입력시간
     1	잠정
     1	적지
     1	전망
     1	전세계
     1	전쟁
     1	전제
     1	정보
     1	정보기술
     1	제
     1	제1
     1	조9000억원
     1	주
     5	주주
     1	주주총회
     1	주주표
     1	주총
     1	지각
     1	지각변동
     1	지난
     1	지지
     1	진영
     3	집계
     1	집계임
     1	집중
     1	집중시켜온
     1	차이
     1	총아
     1	총아인
     1	총회
     1	최고
     1	최고경영자
     1	최대
     2	최종
     2	충분
     1	측
     2	측은
     1	카드
     2	칼리
     7	컴팩
     2	컴퓨터
     1	쿠퍼티노
     1	탈바꿈
     2	투표
     1	투표카드
     1	판도
     1	패배
     1	포인트
     1	표
     3	피오리
     1	하나
     1	하루
     3	한국
     1	한국IBM
     1	한국법인
    13	합병
     1	합병회사
     1	현지
     1	현지시각
     1	호텔
     1	홍보
     1	확보
     1	확정
     1	회견
     2	회사
     3	회장
     1	효과
     1	후
     2	휴렛
     1	휴렛패커드
     1	휴스턴
     1	힘
