     2	02
     1	10
     1	10%
     1	100%
     1	16
     1	18
     5	20%
     2	2002
     1	21
     1	22
     1	3.2
     1	30%
     2	5
     1	5%
     1	500
     1	500만
     1	500만대
     1	58
     1	6
     1	6억원
     1	7
     1	7000
     1	7000만대
     1	C
     1	C이사
     2	K
     2	K사
     1	K사의
     1	L
     1	LG
     1	LG이노텍
     1	L사장
     1	MLCC
     4	PA
     3	PA모듈
     1	RF
     3	SAW
     2	SAW필터
     3	TCXO
     2	VCO
     1	Z
     1	Z사
     1	Z사의
     1	co
     1	etnews
     1	kr
     1	yskim
     1	yskim@etnews.co.kr
     1	가
     2	가격
     1	가격경쟁
     1	가량
     1	가운데
     1	가치
     1	각종
     1	강조
     4	개발
     1	개발중
     1	개척
     1	거
     1	거듭
     1	검증
     6	것
     1	게재
     1	경우
     2	경쟁
     1	계약
     4	고
     2	고부
     2	고주파
     2	관계자
     1	관련
     1	교세
     1	구매액
     1	구매자
     1	구입
     5	국내
     9	국산
     3	국산화
     5	국산화율
     1	규모
     1	기술
     2	기술력
     4	기업체
     1	기용
     1	기자
     1	기지
     1	기피
     1	긴세키
     1	김용석
     1	김용석기자
     1	김종수
     1	낙후
     1	낙후성
     1	내주
     1	노력
     4	단말
     4	단말기
     1	단말기분야
     4	단말기업체
     1	단일
     1	답보
     1	대부분
     2	대책
     1	대책마련
     2	대체
     1	대체노력
     3	대표
     1	대한
     1	도
     1	도요콤
     1	도입
     1	뒤지
     8	등
     1	등장
     1	디스플레이
     1	때
     1	때문
     2	리스크
     2	마련
     1	만
     2	만대
     1	만큼
     1	매출
     1	면치
     4	모듈
     2	못
     1	무엇
     2	문제
     1	박사
     1	발전
     2	발진기
     1	발표
     1	배터리
     1	배터리셀
     2	벤처
     1	벤처업체
     1	변수
     1	보
     1	보상
     1	부가
     1	부담
     2	부족
    17	부품
     1	부품구매액
     1	부품사업
     3	부품업계
     1	부품업체
     1	분석
     2	분야
     1	비용
     3	사
     1	사업
     2	사의
     1	사장
     1	산자
     1	산자부
     1	산자부가
     1	삼성
     1	삼성전기
     1	상용
     1	상용화
     1	상태
     1	샘플
     3	생산
     1	선호
     1	성과
     1	성장
     1	셀
     1	소규모
     1	소외
     2	소형화
     1	송문섭
     1	수
     1	수동
     1	수동부품
     1	수입
     2	수정
     1	수정부품
     2	수준
     1	수출
     1	수출계약
     1	수치
     1	시간
     1	시급
     1	시기
     7	시장
     1	시장개척
     1	시장이자
     2	시장진입
     1	시장확대
     1	신규
     2	신뢰성
     1	신문
     1	신문게재일자
     1	신호
     1	신호처리
     1	실정
     1	심리
     2	안
     1	앞
     1	애
     1	어려움
     1	억원
     4	업계
     7	업체
     1	엔화
     1	엔화가치
     1	여전
     1	연
     1	연간
     2	연구
     1	연구원
     2	연구인력
     1	온도
     1	온도보상수정발진기
     2	완제품
     1	완제품업계
     1	완제품업체
     1	외국
     1	외산
     1	우려
     1	움직임
     1	의욕적
     1	의존
     1	의지
     5	이
     1	이규복
     1	이노텍
     1	이대
     4	이동
     1	이동전화
     2	이동전화기
     1	이동전화기용
     1	이사
     1	이상
     1	이자
     1	이형
     1	이형도
     2	인력
     2	일본
     1	일자
     1	입
     1	입력
     1	입력시간
     1	자금
     1	자금확보
     1	저조
     1	적극적
     1	적용
     1	적용시기
     1	전기
     1	전략
     2	전력
     2	전력증폭기
     1	전망
     1	전문가
     1	전압
     1	전압제어발진기
     1	전자
     1	전자부품연구원
     2	전화
     2	전화기
     2	절대적
     1	절실
     1	제공
     1	제어
     3	제품
     1	조사
     1	중국
     2	증폭기
     1	지난
     1	지난해
     2	진입
     1	진행
     1	차별
     1	차별화
     1	차이
     1	처리
     1	초조
     1	총력
     2	최근
     2	최대
     1	최대규모
     2	추세
     1	치열
     1	큐리텔
     1	크기
     1	탄성파
     1	탈피
     1	테스트
     1	토로
     1	통한
     1	투자
     1	특수
     1	파운드리
     1	패키지
     1	표면
     1	표면탄성파
     1	품목
     1	품목수
     1	품목인
     1	품의
     1	품질
     1	품질수준
     3	필요
     3	필터
     1	하락
     1	하지
     1	한국
     1	해결
     5	핵심
     1	핵심부
     4	핵심부품
     1	핵심부품의
     1	핵심제품
     1	허사
     1	현대
     1	현대큐리텔
     1	현실
     1	현재
     1	현지
     1	현지화
     1	호조
     5	화율
     1	확대
     1	확보
     1	확신
