     2	02
     1	06
     1	08
     1	09
     1	14
     2	2002
     1	22
     1	60
     1	60년대
     1	63
     1	63년도
     1	65
     1	65년도
     1	68
     1	68년
     1	70
     1	70년대
    14	BT
     1	BT측
     1	BT측은
     1	Hypertext
     1	Link
     1	Literary
     1	Machine
     1	co
     1	etnews
     1	ewheo
     1	ewheo@etnews.co.kr
     1	kr
     1	가능
     1	강조
     1	개념
     2	개발
     1	개발자
     1	검토
    11	것
     1	게재
     3	경우
     1	계속
     1	계획
     2	고안
     1	과다
     1	과학자
     1	관계자
     1	관련
     2	관점
     1	그동안
     1	그들
     1	그만둘리
     8	기능
     1	기본
     1	기본기능
     1	기자
     1	긴장
     1	내
     1	내야
     1	내용
     1	넬슨
     1	년
     2	년대
     2	년도
     1	뉴욕
     1	단어
     1	단일
     1	당시
     1	대변인
     2	대학
     1	대한
     1	더글러스
     2	돈
     1	동영상
     1	동일
     3	디지
     2	때
     1	라
     1	러리
     2	로열티
     1	로이터
     1	로이터통신
     1	리터
     1	리터러리
     7	링크
     1	링크기능
     1	마우스
     1	만큼
     1	매출분
     1	머신
     1	모델
     1	미
     1	반박
     1	법
     2	법원
     1	법정
     1	변호
     1	변호사
     2	보
     2	보호
     1	부각
     1	부채
     1	분야
     1	브리티시
     1	브리티시텔레콤
     1	비난
     1	비즈니스
     1	사례
     4	사용
     1	사이트
     1	사인
     2	서비스
     1	성공
     2	세계
     1	셀라
     4	소송
     2	소유권
     4	수
     2	스탠퍼드
     1	시간
     1	시범
     1	시선
     1	시스템
     1	시연
     1	신문
     1	신문게재일자
     1	신빙성
     1	언급
     6	업계
     4	업체
     2	엥겔버트
     1	여부
     1	연구자
     1	연방
     1	연방법원
     1	영국
     1	예비
     1	예비청문회
     2	온라인
     1	요청
     1	용어
     4	우리
     2	웹
     1	웹사이트
     1	웹페이지
     9	이
     1	이익
     5	인터넷
     1	인터넷업계
     1	일자
     1	입력
     1	입력시간
     2	자신
     1	잣대
     1	장면
     1	재산권
     1	저서
     1	전담
     1	전담변호사
     1	전담변호사인
     1	접속
     1	접속서비스
     1	정도
     1	제소
     7	주장
     1	지재권
     1	지적
     1	지적재산권
     1	지칭
     1	집중
     1	찰스
     1	채택
     1	청문회
     2	촉각
     2	최대
     1	최초
     1	측
     2	측은
     4	컴퓨터
     1	케이스
     2	클릭
     1	클립
     1	타진
     1	테드
     8	텍스트
     1	텔레콤
     1	통신
     2	특허
     2	특허권
     1	판결
     2	페이지
     1	포기
     3	프로
     1	프로그래머
     1	프로그램
     3	프로디지
     1	프로디지측은
     2	필름
     8	하이퍼
     8	하이퍼텍스트
     1	하이퍼텍스트라
     1	한편
     2	할
     1	해프닝
     1	허의원
     1	허의원기자
     1	현재
     2	확인
     1	활용
     2	회사
