     2	01
     1	02
     2	100
     1	100대
     1	100여대
     1	13
     2	2002
     1	21
     1	22
     1	36
    17	64
     5	64비트
     1	64비트체제
     1	733
     1	800
     6	HP
     1	HP본사
     1	HP본사가
    12	IA
     1	IA64
     9	IA64서버
     1	IA64시장
     1	IA서버
     4	IBM
     1	IO
     2	MS
     8	OS
     2	OS인
     1	PCI
     1	PCI버스
     1	SGI
     1	SGI코리아
     1	bus
     1	co
     1	etnews
     1	kr
     1	sjpark
     1	sjpark@etnews.co.kr
     1	가
     4	가능
     1	가정
     1	각종
     1	개발
     3	개발자
     1	개화
     1	걸림돌
     2	검증
    16	것
     1	게재
     1	견지
     1	경기
     1	경기회복
     2	경우
     1	계기
     1	고객
     2	공급
     1	공급실적
     1	관건
     2	관계자
     1	관련
     1	관심
     2	교두보
     1	구성
     2	국내
     1	국내업체
     1	국산
     1	국산업체
     1	그동안
     1	그마
     1	긍정론
     2	긍정적
     4	기대
     1	기대감
     1	기미
     2	기반
     1	기술
     1	기자
     1	긴밀
     1	내년
     1	노력
     1	다양
     3	닷넷
     1	당장
     1	대
     1	대기
     2	대상
     2	대학
     3	대한
     2	데
     2	도
     2	도약
     1	동시
     1	두각
     9	등
     3	디지털
     3	디지털헨지
     1	때
     2	때문
     1	리눅스
     1	마이크로소프트
     1	말
     1	매력
     1	매킨리
     2	매킨리서버
     1	메모리
     1	명실
     1	명실상부
     2	무엇
     4	문제
     1	미미
     1	박승정
     1	박승정기자
     1	반면
     1	반향
     1	버스
     1	베드
     4	보고
     1	보급
     4	보이고
     1	보이지
     1	본사
     1	본사가
     1	부문
     1	부문서
     1	부분
     1	부정적
     1	불구
     6	비트
     3	삼성
     3	삼성전자
     3	상반기
     1	상부
     1	상조
     2	상조론
     1	상황
    17	서버
     1	서버라
     1	서버시
     1	서버시장서
     3	서버업계
     1	서버업체
     1	서버제품
     1	성과
     4	소프트웨어
     1	소프트웨어개발자
     1	속도
     2	수
     1	수용
     2	수준
     1	시각
     1	시간
     3	시기
     1	시기상조
     2	시기상조론
     1	시스템
    12	시장
     2	시장여건
     1	시장형성
     1	시장확대
     2	시제품
     1	신문
     1	신문게재일자
     1	신중
     1	실적
     1	실제
     3	아이
     1	아이테니엄
     2	아이테니엄서버
     2	안정성
     7	애플리케이션
     1	애플리케이션도
     1	얼마
     5	업계
     8	업체
     2	여건
     1	여대
     3	연구소
     1	연말
     1	연초
     2	예상
     4	예정
     7	올해
     1	완료
     1	완벽
     3	외국계
     3	요인
     1	운용
     1	운용체계
     3	윈도
     3	윈도닷넷
     1	유닉스서버
     1	유리
     1	의
     2	의미
     3	이
     3	인
     1	인식
     1	인식전환
     6	인텔
     3	인텔코리아
     1	인텔코리아도
     1	일자
     1	일정
     1	일정부분
     1	입력
     1	입력시간
     3	입장
     1	입출력
     1	있을지
     1	자사
     1	작업
     1	장서
     1	전력
     5	전망
     1	전반적
     1	전부
     3	전자
     1	전환
     2	점
     3	정도
     4	제품
     1	조명
     2	조성
     1	존재
     1	중반
     1	즉각
     1	즉각적
     1	지금
     6	지난
     9	지난해
     1	지대
     1	지적
     2	차원
     1	차이
     1	체계
     1	체제
     1	초
     5	출시
     1	취향
     2	컴팩
     2	컴팩코리아
     1	컴퓨팅
     6	코리아
     1	테니엄
     2	테니엄서버
     1	테스트
     1	테스트베드
     1	테크니컬
     1	테크니컬컴퓨팅
     1	틈새
     1	틈새시장
     1	팽배
     3	포팅
     1	포팅노력
     1	포팅문제
     5	프로세서
     1	프로세서인
     3	하반기
     1	하지
     1	학교
     1	한계
     8	한국
     4	한국HP
     1	한국HP도
     4	한국IBM
     1	한마디
     1	함
     4	해결
     1	해소
     1	핵심
     1	핵심기술
     3	헨지
     3	현재
     1	협력
     2	형성
     1	확대
     1	확보
     2	확장성
     2	활성화
     1	회복
