     1	01
     1	03
     1	04
     1	15
     2	2002
     1	29
     1	41
     1	C
     1	C넷
     5	DB
     2	DB2
     1	DB관리
     1	DB기술
     2	DB서버
     8	IBM
     1	Language
     3	MS
     1	Markup
     1	SQL
     1	SQL서버
     4	X
     3	XML
     1	XML(eXtensible
     1	XML기반
     1	XML문서
     1	XQuery
     1	Xperanto
     4	X쿼리
     1	X쿼리도
     1	cnet
     1	co
     1	com
     1	eXtensible
     1	etnews
     1	ewheo
     1	ewheo@etnews.co.kr
     1	http
     1	kr
     1	www
     1	www.cnet.com
     1	가능성
     1	강조
     1	개발
     1	개발중
     2	검색
     1	검토
     5	것
     1	게재
     1	경쟁
     1	계획
     1	고
     1	공개
     1	과
     1	관계
     1	관계자
     1	관계형
     3	관리
     1	교환
     1	교환표준
     1	그
     1	그룹
     1	금융
     1	금융서비스
     1	기가
     1	기가인포메이션그룹
     1	기능
     3	기반
    15	기술
     4	기업
     1	기업정보
     1	기자
     1	나머지
     1	낭비
     1	낭비요소
     1	내년
     2	네트워크
     1	넷
     1	다량
     3	다양
     1	단일
     1	대한
    12	데이터
     1	데이터베이스
     1	데이터접속
     1	도가
     1	도입
     3	등
     1	때
     1	때문
     1	롱혼
     1	리스트
     1	마이크로소프트
     1	명
     1	모
     2	문서
     1	문서검색
     1	미
     1	방침
     1	버전
     2	보고
     1	보도
     1	본격화
     1	부가
     1	부가해나갈
     1	부문
     1	비용
     1	뿐
     1	사용
     1	삼
     1	상용
     1	상용화
     6	서버
     1	서버들
     2	서비스
     1	설명
     1	성공
     3	소스
     1	소프트웨어
    10	수
     1	스프레드
     1	스프레드시트
     1	시간
     1	시기
     1	시대
     2	시스템
     1	시연
     1	시장
     1	시켜주
     1	시트
     1	신개념
     1	신문
     1	신문게재일자
     1	신속
     1	실제
     1	실제적
     1	안
     1	애널
     1	애널리스트
     1	업계
     1	업체
     5	엑스
     5	엑스퍼란토
     1	연결
     1	예정
     1	오라
     2	오라클
     1	오라클간
     1	올해
     1	요소
     1	용이
     2	웹
     1	웹데이터
     1	웹서비스
     1	윈도
     1	윈도기반
     1	유사
     1	유용
     1	유익
     1	유콘
     1	은행
     6	이
     1	이득
     5	이용
     1	이용자
     1	인포메이션
     2	일반
     1	일자
     1	입력
     1	입력시간
     2	자원
     1	저장
     1	적용
     2	전망
     1	전조
     1	절감
     1	접목
     4	접속
     2	정보
     1	정보활용도가
     1	제외
     1	제한
     1	제한적
     1	주력
     1	차기
     1	차기버전
     1	추적
     1	축
     1	측은
     1	컴퓨터
     1	코드명
     4	쿼리
     1	쿼리도
     1	클간
     1	테리
     1	텍스트
     3	통합
     1	통합시켜주
     2	파일
     1	파일시스템
     1	팰런커
     5	퍼란토
     2	포인트
     1	표준
     1	표준화
     1	프로젝트
     1	프로젝트명
     2	필요
     2	하
     1	함
     1	해나갈
     1	해주
     1	허의원
     1	허의원기자
     2	활용
     2	회사
