     4	1
     1	1.2
     1	1.2메가와트
     1	10
     1	100
     1	100조회
     1	106t
     1	10년
     3	12
     1	12조3천억번
     1	12조3천억회
     1	18
     1	1천가구분
     2	1천배
     1	1초
     1	2004
     1	2004년
     1	2004년이면
     1	21
     1	21개월
     1	21개월만
     2	29
     1	29일
     4	3
     1	3배
     1	3배이상
     1	3조8천800억회
     1	3차원
     1	6
     1	6천년
     1	8
     1	85
     1	85년
     1	8천192개
     1	8천192개의
     1	921
     1	97
     1	97년
     1	AP
     5	ASCI
     1	Advanced
     1	Computing
     7	IBM
     1	Initiative
     1	Moore
     1	Moore's
     1	Strategic
     1	law
     1	가구분
     2	가능
     1	가정
     1	강력
     7	개발
     1	개발속도
     2	개월
     1	개월만
     7	것
     1	게리
     3	계산
     1	계산능력
     1	계산속도
     1	계약
     1	계획
     1	관계자
     1	국립
     1	국립연구소
     1	국립연구소로
     1	그
     1	나
     4	년
     3	뇌
     1	뉴스
     2	능가
     1	능력
     1	당시
     1	대변인
     1	대신
     1	데이비드
     1	도달
     1	되
     1	두번째
     2	등장
     1	딥
     1	때
     3	로렌스
     3	리버모어
     2	리버모어연구소
     1	마이크로
     1	마이크로프로세서
     1	메가
     1	면적
     1	명명
     1	모의
     1	모의핵실험
     1	무게
     1	바닥
     1	바닥면적
     1	발표
     3	배
     2	법칙
     1	보
     1	볼
     1	부
     2	블루
     1	사람
     1	사용
     1	상황
     1	성능
     3	세계
     1	소로
     1	소모
     1	소모전력
     4	속도
     1	쇼글러
     1	수
     9	슈퍼
     9	슈퍼컴퓨터
     3	시뮬레이션
     1	실험
     1	앞
     1	업계
     1	에너지
     1	에너지부
     1	여름
     1	연구
     3	연구소
     2	연산
     2	연산속도
     1	연합
     1	예정
     1	올
     1	와트
     1	워싱턴
     1	이면
     1	이번
     2	이상
     2	인간
     1	일
     1	일반
     1	전력
     1	정도
     1	정도후
     1	조3천억번
     1	조3천억회
     1	조8천800억회
     1	조회
     1	증가
     1	지금
     1	차원
     1	챔피언
     1	천
     1	천192개
     1	천192개의
     1	천년
     2	천배
     1	체스
     1	초
     3	초당
     1	최고
     1	최고속
     1	추정
     1	카스파로프
    21	컴퓨터
     1	크기
     1	퍼시픽
     1	프로세서
     1	한달
     1	한달내
     1	할
     1	핵무기
     3	핵실험
     1	핵폭발
     1	현재
     4	화이트
     1	화제
