     1	04
     1	15
     1	16
     1	2004
     2	3
     1	31
     1	34
     1	3부분
     1	3자
     5	A9
     3	A9닷컴
     1	AP
     1	ID
     2	MSN
     1	a9
     1	co
     1	com
     1	etnews
     1	http
     1	kr
     1	shake
     1	shake@etnews.co.kr
     1	www
     1	www.a9.com
     1	가능
     1	가능함
     1	개통
    12	검색
     1	검색결과
     1	검색기술
     4	검색엔진
     1	검색용어
     3	것
     2	결과
     2	경쟁
     1	고급
     1	광고
     5	구글
     1	구성
     2	기술
     1	기자
     6	닷컴
     1	도서
     1	도전장
     2	동시
     1	등
     1	등과
     1	때
     1	라이선싱
     1	마이크로소프트
     1	막
     1	말
     1	목록
     1	배치
     1	번호
     1	보
     1	본격적
     1	부분
     1	비밀
     1	비밀번호
     1	사용
     1	사용자
     6	사이트
     1	상거래
     3	서비스
     1	소매
     1	소매업체
     4	수
     1	시간
     1	시범
     3	시장
     8	아마존
     3	아마존닷컴
     1	아성
     1	알렉사
     2	야후
     4	업체
     1	업체간
     1	업체인
     4	엔진
     2	예정
     1	오른쪽
     1	올해
     3	외신
     1	왼쪽
     1	용어
     4	웹
     2	웹사이트
     1	의존
     1	의존도
     4	이
     1	이병희
     1	이병희기자
     1	이용
     1	이전
     1	일반인
     3	입력
     1	입력시간
     1	자
     2	자사
     2	자회사
     1	저
     1	전망
     1	전자
     1	전자상거래
     1	정보
     3	제공
     1	중앙
     2	진출
     1	최대
     1	통신
     1	툴바
     1	특징
     1	팝업
     2	현재
     1	협력
     1	협력업체
     2	화면
