     1	10
     1	12
     1	12분
     1	5
     1	5일
     3	8
     2	8개
     1	8개의
     1	8마리
     1	AFP
     1	가
     1	각설탕
     2	개
     4	개발
     1	개의
     1	껍데기
     1	내
     2	뉴
     2	뉴사이언티스트
     1	뉴스
     1	다음호
     1	단점
     1	당
     1	당물질
     1	당분
     1	대학
     1	동력
     2	되
     1	뒤
     1	등
     1	런던
     8	로봇
     1	로이터
     1	마리
     2	만큼
     2	멜휘
     2	멜휘시
     1	미국
     3	미생물
     3	박테리아
     1	발표
     1	방출
     1	배설물
     1	배출
     1	분
     2	분해
     1	브리스톨
     5	사용
     2	사이
     1	산업적
     2	생산
     1	서잉글랜드
     1	소개
     1	소요
     1	속도
     1	속도인
     4	수
     1	시간
     1	시속
     1	실용화
     1	실용화에는오랜
     1	앞
     1	야생
     2	언티스트
     6	에너지
     1	에는오랜
     6	에코봇
     2	연구팀
     3	연료
     3	연료전지
     1	연조직
     1	연합
     1	연합뉴스
     2	영국
     3	오물
     1	완전히
     1	완전히자율적
     1	외골격
     1	위치
     1	위험
     2	이
     1	일
     1	자신
     1	자원
     1	자율적
     1	잡지
     1	장점
     3	장치
     1	전기
     1	전류
     1	전망
     1	전자
     4	전지
     2	점
     1	정제
     1	중이
     1	지역
     1	청파리
     1	최고
     1	츄츄
     1	크리스
     1	키틴질
     8	파리
     1	파리외골격
     1	플로리다
     1	현재
     1	황폐
     2	효소
     1	효율적
     3	흡수
