     2	01
     1	10
     1	100
     1	100여명
     1	10가지
     1	13
     1	18
     3	20
     1	20%
     2	2002
     1	2005
     1	2005년
     1	2010
     1	2010년말
     1	20개국
     1	20명
     1	24
     1	25
     1	3
     1	35
     1	35억달러
     1	55
     1	AT
     1	AT&T
     1	Assistant
     1	Digital
     1	Human
     7	IBM
     1	IDC
     1	IT
     1	IT업체
     1	PC
     1	PDA
     1	PDA:Personal
     1	Personal
     1	Recognition
     1	Speech
     1	Super
     1	T
     1	co
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     2	가동
     1	가지
     1	강조
     1	개국
     4	개발
     1	개발비
     1	개인
     1	개인휴대단말기
     1	거액
     4	것
     1	게재
     1	경우
     1	계속
     1	고
     1	고성능
     1	규모
     1	그동안
     1	기간
     4	기계
     1	기관
     4	기술
     1	기자
     1	나하문
     1	난제
     1	년
     1	년말
     1	뉴욕주
     1	능력
     2	단말기
     1	단어
     1	달러
     3	데
     1	데이비드
     1	둔
     1	들
     2	등
     1	때문
     1	루슨트
     1	말
     1	매니저
     1	명
     1	모바일
     2	문맥
     1	미국
     1	방은주
     1	방은주기자
     1	보유
     1	본사
     2	분야
     1	비음
     1	비음성
     1	비음성언어
     1	비음성언어인
     2	사람
     1	선두
     1	선두주자
     1	설명
     1	성과
     1	성언
     1	세계
     1	세계최대
     1	세싱
     2	수
     1	수년전
     3	슈퍼
     1	시간
     2	시장
     1	시장규모
     1	시장조사기관
     1	신문
     1	신문게재일자
     1	아몬크
     2	악센트
     1	알
     1	어기술
     1	어인
     1	억
     2	억양
     3	언어
     2	업체
     1	여명
     1	연구원
     1	영어
     2	오
     1	올해
     1	외신
     2	요소
     1	요소면
     1	우리
    13	음성
     9	음성인식
     1	의미
     2	이
     1	이동
     1	이동전화
     2	이번
     1	이상
     1	이정
     1	이정표
     1	이정표적
     1	이중
     3	이해
     1	인
     2	인간
     1	인간어기술
    12	인식
     1	일자
     1	입력
     1	입력시간
     1	자동
     1	전망
     1	전문
     1	전문가
     1	전화
     1	접목
     1	제품
     1	조사
     1	주목
     1	주자
     2	중
     1	집중
     1	최대
     1	출하
     1	컴퓨터
     1	컴퓨터업체
     1	텔레
     1	텔레포
     1	텔레포니
     1	투입
     1	파악
     1	포니
     1	표적
     1	프로
     1	프로세싱
     5	프로젝트
     1	필립스
     1	하지
     2	한계
     1	한편
     1	해결
     1	형성
     1	휴대
     3	휴먼
