     1	1
     1	10
     1	10월
     2	12
     1	15
     1	15%
     1	16
     1	17
     1	1조8000억엔
     2	2001
     1	28
     1	3
     1	300
     1	3000
     1	3000만명
     1	300만명
     1	3GUK
     1	3년간
     1	4
     1	4000
     1	4000억엔
     1	4월
     1	5
     1	58
     1	5개국
     1	610
     1	610만명
     1	AT
     1	AT&T와이어리스
     1	IT
     5	KPN
     1	KPN모바
     4	KPN모바일
     1	KPN오렌지
     1	NEC
     1	NTT
     1	NTT도코모
     1	T
     1	co
     1	e
     1	etnews
     1	e메일
    11	i
    11	i모드
     1	kr
     1	ksshin
     1	ksshin@etnews.co.kr
     1	가
     2	가입자
     1	간
     1	간단
     1	개국
     1	개시
     4	것
     1	게재
     1	경제
     1	계좌
     1	계좌이체
     1	계획
     1	공급
     1	공동
     1	공업
     1	구매
     1	구축
     1	금융
     1	금융업무
     1	급성장
     1	기술
     2	기업
     2	내년
     1	내년봄
     3	네덜란드
     1	네덜란드어로
     1	네트워크
     1	년간
     1	뉴스
     1	다양
     1	단말기
     1	대응
     1	대형
     1	데
     4	도코모
     3	등
     1	마쓰시타
     1	마쓰시타통신공업
     1	막대
     3	만명
     1	말
     3	메일
    11	모드
     1	모바
     4	모바일
     1	목표
     1	무선
     1	무선인터넷
     1	미쓰비시
     1	미쓰비시전기
     2	벨기에
     1	봄
     1	불황
     1	사업
     3	사업자
     1	산하
     1	상거래
     1	상륙
     1	서버
    10	서비스
     1	성기자
     1	세계
     1	세계적
     2	세계화
     1	손실
     2	송수신
     2	수
     1	수도
     1	시간
     1	시장
     1	신기
     1	신기성기자
     2	신문
     1	신문게재일자
     1	실적
     1	실질적
     1	애플리케이션
     1	어로
     1	억엔
     1	업무
     1	영국
     1	영어
     1	영향
     1	예상
     2	예정
     1	오락
     1	오락기업
     1	오렌지
     1	와이어리스
     1	요금
     2	월
     8	유럽
     1	유럽진출
     4	이
     2	이동
     1	이동통신
     1	이동통신사업자
     1	이용자
     1	이체
     3	인터넷
     7	일본
     1	일본경제신문
     1	일자
     1	일환
     1	입고
     1	입력
     1	입력시간
     1	전개
     1	전기
     1	전자
     1	전자상거래
     1	절반
     1	절반인
     2	정보
     1	정보기술
     1	정액
     1	정액요금
     5	제공
     1	제조
     1	조8000억엔
     1	주식
     1	주체
     1	지난
     1	지난해
     2	지역
     2	진출
     1	착수
     1	최초
     3	출자
     1	출판
     2	취득
     4	콘텐츠
     1	킬러
     3	통신
     1	투자
     1	티켓
     1	티켓구매
     1	필요
     1	하
     1	합계
     1	해외
     1	해외투자
     1	허치슨
     1	허치슨3GUK
     3	현재
     1	현지
     1	회사
     7	휴대폰
     1	휴대폰간
