     4	010
     2	011
     1	016
     1	017
     1	018
     1	019
     2	02
     1	07
     1	1
     1	17
     1	18
     3	19
     1	19일
     1	1년
     6	2
     1	20
     9	2000
     2	2002
     1	2007
     1	2007년내
     2	2008
     2	2008년
     4	2G
     1	2G(PCS
     1	2G-3G간
     1	2G간
     5	3G
     1	3G(2
     1	3G간
     2	3G법인
     1	3G법인의
     1	5
     1	5년
     1	6
     1	6개월
     9	IMT
     4	IMT2000
     1	IMT2000계열
     4	IMT2000서비스
     2	PCS
     1	PCS대역
     1	XXXX
     1	co
     1	etnews
     1	kr
     1	srcho
     1	srcho@etnews.co.kr
     3	가입자
     5	간
     1	감수
     3	개시
     1	개월
     3	것
     1	게재
     1	결정
     2	경우
     1	경쟁
     1	계열
     1	계획
     1	고
     1	골자
     1	관계자
     1	관리
     1	기자
     2	기존
     4	년
     1	년내
     1	대비
     5	대역
     4	도입
     3	도입방안
     3	등
     1	마케팅
     1	발전
     4	방안
     1	방침
    15	번호
     1	번호부
     1	번호사용률
     6	번호이동성
     1	번호이동성은
     2	번호자원
     2	법인
     1	법인의
     1	보
     1	복수
     1	복수사업자
     1	복수사업자가
     1	부여
     1	불리
     1	비용
     1	비용편익
     1	사업
     2	사업자
     1	사용
     1	사용률
     1	상당
     3	상용
     1	상용서비스
     2	상용화
     1	상황
     6	서비스
     1	성은
     2	셀룰러
     1	시간
     1	시장
     1	시장경쟁상황
     2	시행
     5	식별
     5	식별번호
     1	신규
     1	신규서비스
     1	신문
     1	신문게재일자
     1	어려음
     1	예정
     1	오
     1	우선적
     1	을
     4	이
     3	이내
     1	이달말
     7	이동
     6	이동성
     6	이동전화
     1	이전
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자가
     1	자동
     2	자원
     1	전량
     1	전망
     6	전화
     1	전환
     1	정보
     1	정보통신부
     3	정통
     4	정통부
     1	조시룡
     1	조시룡기자
     1	종합
     1	종합평가
     2	최종
     1	통신
     1	통신부
     1	통신사업자
     3	통합
     1	통합키
     1	파악
     1	편익
     1	평가
     1	한편
     1	할
     2	함
     1	현상
     1	현재
     1	형태
     2	확보
     3	확정
     1	회수
     1	효율적
