     2	01
     2	1
     1	100
     1	100억달러
     2	15
     1	15년간
     2	1조3000억원
     2	2
    21	2000
     1	2000년
     1	2000년말
     1	2001
     1	2001년
     2	2002
     1	21
     1	22
     1	2200
     1	2200억원
     1	25
     1	2500
     1	2500억원
     6	2G
     5	2G-3G
     1	2G사업자
     1	2년간
     1	3
     5	3G
     1	3월
     1	40
     1	40억3000만파운드
     1	50%
     1	5000
     1	5000억원
     1	51
     3	6500
     3	6500억원
     1	7
     1	7월
     1	8
     1	80
     1	80년대
     1	8조원
     1	90
     1	90년대
     2	BT
     1	CDMA
     1	CDMA서비스
     1	CT
     1	ET
    19	IMT
    15	IMT2000
     1	IMT2000법
     1	IMT2000법인
     1	IMT2000사업계획서
     1	IMT2000주파수
     1	IMT2000허가선정
     1	IT
     6	KT
     2	KT아이컴
     2	LG
     2	LG텔레콤
     1	NT
     2	SK
     1	SKIMT
     1	SKIMT만
     2	SK텔레콤
     1	ST
     1	co
     1	etnews
     1	kr
     1	srcho
     1	srcho@etnews.co.kr
     1	감독
     1	강행
     1	강화
     1	개념
     1	개념정의
     1	거창
     2	검토
     1	검토발언
     6	것
     1	게재
     1	결과
     1	경매
     1	경매대금
     1	경매제
     1	경영
     1	경쟁
     1	경쟁력
     1	경쟁체제
     1	경제
     1	계산
     1	계좌
     1	계획서
     1	고민
     1	고육책
     1	공기업
     1	과정
     1	과제
     3	관련
     1	관련산업
     1	구분
     2	구성
     1	구축
     2	국내
     1	국민
     1	국민주주
     1	국제
     1	국제경쟁력
     1	국책
     1	국책연구과제
     1	규정
     2	극대
     2	극대화
     1	금융
     1	금융비용
     1	금지
     1	기자
     4	기존
     1	기준
     1	기회
     1	꿩먹고
     1	나
     1	나머지
     5	납부
     1	납입
     1	내기
     2	년
     2	년간
     2	년대
     1	년말
     4	논리
     1	단독
     1	단독참여
     1	단적
     1	달러
     1	담보
     1	당시
     1	대금
     1	대립
     2	대주주
     2	대한
     1	데이터
     2	도모
     2	도입
     1	독점
     2	돈
     3	동기
     1	동기식
     1	동기식사업권
     1	동기식사업자
     1	되
     1	뒤
     4	등
     1	디지털
     1	디지털경제
     1	마련
     1	마찬가지
     1	막대
     1	만
     1	만약
     1	말
     2	모
     1	목표
     1	무선
     1	무선콘텐츠
     1	무시
     2	문제
     3	바탕
     1	발언
     2	발전
     1	발판
     2	방식
     1	방정식
     1	배가
     1	배제
     1	범위
     1	법
     2	법인
     2	벤처
     1	벤처산업
     1	변화
     1	별도
     1	부담
     1	부여
     2	부의
     1	부처
     1	부처간
     1	불식
     1	비교
     2	비동기
     2	비동기사업자
     2	비용
     2	사실
     2	사실상
     5	사업
     9	사업자
     1	사업자간
     1	사업참여기회
    11	산업
     3	산업정책
     1	상징
     1	상한선
     2	상황
     1	생명줄
     1	생색
     1	생색내기
     5	서비스
     3	서비스정책
     6	선정
     1	선정방식
     1	선정원칙
     1	설립
     1	세계
     1	소지
     1	손
     1	수단
     1	수출
     1	수행
     1	스스로
     1	시간
     1	시너지
     1	시너지효과
     1	시비
     1	시사
     1	시작
     2	식사
     1	신문
     1	신문게재일자
     1	실종
     1	실패
     1	실현
     1	심사제
     2	아이컴
     2	안
     2	안대
     1	안병엽
     1	양도
     1	양수
     1	양승택
     1	억
     1	억3000만파운드
     6	억원
     1	업권
     1	업무
     1	업무조정
     1	업자
     2	업체
     1	여부
     1	연관
     1	연관효과
     1	연구
     1	영국
     2	외
     1	외치
     1	우려
     1	우리
     1	우리나라
     1	원칙
     2	월
     1	위상
     1	유도
     1	유럽
     1	유럽식
     1	유력
     1	유상
     1	유상증자
     2	육성
     1	을
     1	의도
     1	의지
     5	이
     3	이동
     1	이동통신사업
     2	이동통신산업
     3	이란
     1	이슈
     2	이제
     2	이행
     1	이행여부
     1	인센티브
     1	인프라
     1	인하
     1	일성
     2	일시
     2	일시출연금
     1	일자
     1	임무
     1	입각
     1	입력
     1	입력시간
     1	자간
     1	자금
     2	자본금
     4	자신
     1	자의
     1	자회사
     2	장관
     2	장비
     1	장비산업
     1	저
     1	저축
     1	적정
     1	적정성
     2	전향
     2	전향적
     5	정보
     1	정보통신부
     1	정보통신산업
     1	정보통신정책
     5	정부
     1	정의
    16	정책
     1	정책논리
     1	정책목표
     3	정통
     3	정통부
     2	정통부의
     3	제시
     1	제외
     2	조3000억원
     5	조기
     5	조기합병
     1	조기합병이란
     1	조시룡
     1	조시룡기자
     1	조원
     1	조정
     1	조항
     1	주장
     2	주주
     1	주주구성
     6	주파수
     1	중소
     1	중소정보통신업체
     1	중심
     1	증자
     1	지분율
     1	지불
     1	차세대
     1	차익
     1	차지
     2	참여
     1	채
     1	책정
     1	첨예
     1	체제
     1	초고속
     1	초고속정보인프라
     1	촉진
     1	최초
     3	추가
     2	추가할당
     1	추가할당이란
     1	출발
     7	출연금
     1	취임
     1	취임일
     1	취임일성
     6	컨소시엄
     1	코푸
     3	콘텐츠
     1	콘텐츠산업
     1	콘텐츠업체
     4	텔레콤
    10	통신
     1	통신부
     2	통신사업자
     1	통신사업자의
     1	통신정책
     1	통제
     2	투자
     2	투자자
     1	투자자금
     1	투자효율
     3	특혜
     1	특혜소지
     1	특혜시비
     1	팽개쳐둔
     1	평가
     1	표준
     1	표준문제
     1	표현
     5	하
     1	하지
     1	한국
     1	한국통신
     1	할
     2	할당
     2	함
     6	합병
     1	합병비용
     9	허가
     1	허가권
     1	허가법인
     1	현장
     1	현장이슈
     1	현재
     1	형식
     1	혼합
     1	확대
     2	효과
     1	효율
     1	후임
