     2	03
     1	06
     1	07
     2	10
     1	1000G
     1	1000G플롭스
     1	100G
     1	100G플롭스
     1	10여년간
     1	10차
     1	14
     1	17
     2	2002
     1	35
     2	4
     1	4개
     1	4월
     1	5
     1	5개년
     1	7
     1	7개
     5	C
     5	C-DAC
     5	DAC
     1	Grid
     6	I
     1	I-Grid
     1	ITT
     1	K
     1	P2P
     1	Param
     1	R
     1	co
     1	dyhwang
     1	dyhwang@etnews.co.kr
     1	etnews
     1	kr
     2	개
     1	개년
     1	개념
     9	개발
     6	것
     1	게놈
     1	게재
     1	결정
     1	경쟁력
     2	계획
     1	고
     1	고등
     1	고등컴퓨팅개발센터
     1	고압
     1	고압전력망
     1	고집
     3	공학
     1	과학
     1	관계
     2	관련
     1	교환
     1	국가군
     1	규모
     8	그리드
     4	금수
     1	급부
     1	급부상
     1	기대
     5	기술
     1	기타
     1	나선
     1	냅스터
     1	노선
     1	대학
     1	대학연구소
     2	데
     2	데이터
     2	도움
     5	독자
     2	독자개발
     1	등
     1	로이터
     1	마이크로
     1	마이크로프로세서
     1	만
     1	명단
     1	목표
     6	미국
     2	방대
     2	방식
     1	배경
     1	버전
     1	보
     1	보도
     1	복잡
     1	분야
     2	불구
     2	생명
     2	생명정보공학
     1	생산
     1	서부
     2	설명
     1	성능
     1	세계
     1	센터
     2	속도
     3	수
     1	수준
     4	슈퍼
     5	슈퍼컴
     4	슈퍼컴퓨터
     1	시간
     2	시리즈
     1	시스템
     1	시작
     1	신문
     1	신문게재일자
     1	실제
     2	아로
     2	아로라
     1	알
     1	앞
     1	언제
     1	여년간
     4	연구소
     1	연기자
     1	오
     1	월
     1	위치
     2	유사
     1	의
     8	이
     1	이스라엘
     1	이해
     1	인간
     7	인도
     1	인도과학연구소
     1	인도기술연구소
     1	인정
     1	일
     1	일본
     1	일자
     1	일환
     1	입력
     1	입력시간
     1	자신감
     1	자원
     1	작용
     1	전략적
     1	전력망
     1	전무
     1	전무인
     1	정교
     4	정보
     1	정부
     1	제외
     1	제작
     2	조치
     1	줄
     1	중국
     1	중요
     1	지도
     1	지속
     1	차
     2	처리
     1	처리속도
     2	초당
     1	최고
     1	최고속
     1	최근
     1	추진
     6	컴퓨터
     1	컴퓨팅
     2	클러스터링
     1	파일
     1	파일교환시스템
     1	판단
     1	포함
     1	퓬시
     1	프로세서
     2	플롭스
     1	필요
     1	하
     1	한편
     1	함
     1	해독
     1	활성화
     1	활용
     1	황도
     1	황도연기자
     1	印
