     1	1
     2	10
     1	10억원
     1	10월
     4	12
     1	12일
     1	13
     1	15
     2	16
     1	160
     1	1600
     1	1600억원
     1	1600억원의
     1	160억원
     2	16개
     1	1월
     1	20
     2	2001
     1	2005
     1	2005년
     1	20여개
     1	22
     1	29
     1	40
     1	40여명
     1	40여명의
     1	ESM
     1	IDS
     7	ISG
     1	ISP
     1	VPN
     1	co
     1	dacom
     1	dkseo
     1	dkseo@etnews.co.kr
     1	e
     1	etnews
     1	e비즈
     1	http
     1	kr
     1	net
     1	www
     1	www.dacom.net
     1	가상
     1	가상사설망
     1	각사
     2	각종
     3	강화
     2	개
     1	개발
     1	개시
     1	게재
     1	결성
     2	계기
     2	계획
     2	공동
     1	공동연구개발
     1	공사
     1	과
     3	관련
     1	관리
     1	관제
     2	구축
     2	그룹
     1	기술팀
     2	기업
     1	기자
     1	김광태
     1	김상배
     1	김휘강
     1	나머지
     3	내년
     1	네트워크
     1	년
     1	달성
     1	담당
     5	대표
    13	데이콤
     5	등
     1	마케팅
     1	마크
     1	매출
     1	메일
     1	메일보안
     1	명의
     1	박운서
     2	방침
     1	방화벽
     1	배치
     1	별도
     6	보안
     1	보안관련
     1	보안업체
     1	보안컨설팅
    19	보호
     1	부문
     1	부여
     2	분야
     1	비즈
     1	사설망
     6	사업
     1	사업부
     1	사업부문
     1	사업자
     1	사업팀
     1	삼성동
     1	상무
     1	서동규
     1	서동규기자
     1	서버
     4	서비스
     1	서울
     1	서울대
     1	센터
     6	솔루션
     1	수
     1	수십
     1	수십억원
     1	시간
     3	시스템
     1	시큐리티
     1	신문
     1	신문게재일자
     1	신설
     1	싸이버텍홀딩스
     1	쓰리
     1	앞
     1	억
     4	억원
     3	업체
     1	에이
     1	에이쓰리시큐리티
     1	여
     1	여개
     1	여명
     2	연구
     1	연구인력
     1	영업
     1	원의
     2	월
     2	육성
     1	을
     3	이
     2	이번
     1	이창우
     2	인력
     3	인증
     1	인증마크
     1	인증센터
     1	인터넷
     1	인터넷회선서비스
     1	인터콘티넨탈
     1	인터콘티넨탈호텔
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자사
     1	장비
     2	적합
     5	전문
     1	전문업체
     1	전문인력
    19	정보
    12	정보보호
     1	정보보호관련
     2	정보보호그룹
     1	정보보호분야
     3	정보보호사업
     3	제공
     1	조석
     1	조석일
     2	주력
     1	주력사업
     1	주택
     1	주택공사
     1	중심
     1	지속
     1	지속적
     3	지원
     1	지정
     2	참여
     1	총괄
     1	최초
     1	추진
     1	추진키
     4	출범
     1	출범식
     1	침입
     1	침입탐지시스템
     2	컨설턴트
     4	컨설팅
     1	코코넛
     1	탐지
     2	테스트
     4	통합
     1	통합보안관리
     1	투자
     1	판정
     1	퓨쳐
     1	프로젝트
     1	한편
     1	핵심
     1	핵심사업
     1	호텔
     1	확대
     1	회선
     1	회원사
