     2	01
     1	05
     1	1
     1	15
     2	16
     4	2
     2	2000
     2	2002
     1	25
     1	25명
     1	25명인
     4	2세대
     1	46
     1	50
     1	50명
     1	70%
     1	8
     1	8월
     1	Consulting
    12	ESM
     1	ESM개발
     1	ESM시리즈
     1	ESM이란
     1	HP
     1	IBM
     1	ICMS
     1	ICMS(Inzen
     5	IDS
     1	Inzen
     2	K4
     1	K4인증
     1	KAIST
     1	Methodology
     2	NMS
     2	SI
     1	SI업체
     2	SMS
     1	Security
     1	co
     1	com
     1	etnews
     1	for
     1	http
     1	inzen
     1	kr
     1	mjjoo
     1	mjjoo@etnews.co.kr
     1	www
     1	www.inzen.com
     1	가능
     1	가량
     2	가지
     1	각종
     1	감안
     1	강점
     1	강화
     1	갖춰진
     7	개발
     1	개발인력
     1	거품
     1	걸
     3	것
     1	게재
     1	결과
     1	결합
     1	경우
     1	경쟁력
     1	경쟁사
     2	경험
     1	계획
     1	고급
     1	고급인력
     1	관련
     4	관리
     1	관심사
     1	국내
     1	기간
     3	기능
     3	기반
     3	기술력
     2	기업
     1	기중
     1	기초
     1	기초체력
     1	기치
     1	꾀
     1	내년
     2	네오
     2	네오2000
     2	네트워크
     1	네트워크모니터링시스템
     1	노하우
     1	다양
     1	닷컴
     1	대표
     1	대한
     1	도구
     1	도약
     1	두
     1	두각
     7	등
     1	때문
     1	라인업
     1	로그
     1	로그분석
     1	마케팅
     1	말
     1	맞이
     1	매출
     2	명
     1	명인
     1	모
     2	모니터링
     2	모델
     1	모색
     1	모의
     1	모의해킹
     1	목표
     1	바탕
     1	발전
     1	발전방향
     1	방법론
     1	방향
     1	배치
     1	벤처
     1	벤처창업
     1	변신
    20	보안
     1	보안과
     3	보안솔루션
     1	보안시장
     1	보안업계
     1	보안취약점
     7	보안컨설팅
     2	보유
     4	보호
     1	본격적
     1	본부
     1	본지
     1	부의
     1	분산
     1	분산컴퓨팅
     4	분석
     1	분석도구
     6	분야
     1	붐
     2	비즈니스
     1	비즈니스모델
     4	사업
     1	사업모델
     1	사업본부
     1	사용
     1	사장
     2	산업
     1	산업분야
     1	산업지도
     1	삼박자
     1	상반
     1	상반기
     1	상반기중
     1	선두권
     1	선정
     1	성격
     4	세대
     1	소개
     6	솔루션
     2	수
     1	수요일
     1	수준
     1	수행
     2	스캐너
     1	승부
     1	승부수
     1	시간
     1	시리즈
     5	시스템
     1	시스템모니터링시스템
     1	시작
     5	시장
     1	신문
     1	신문게재일자
     1	신제품
     1	실시
     2	실질적
     1	심사
     1	앞
     1	약기
     3	업계
     8	업체
     1	연동
     1	열기
     1	영업
     1	영역
     1	예비
     1	예비심사
     3	예정
     1	오픈뷰
     1	올
     3	올해
     2	요소
     1	움직임
     1	월
     1	유료
     1	유지
     1	을
     6	이
     1	이란
     1	이유
     3	인력
     1	인원
    12	인젠
     3	인증
     1	인증체계
     3	인터넷
     1	인터넷기업
     1	일자
     2	임병동
     1	입력
     1	입력시간
     1	자금력
     1	자원
     2	자체
     1	자체적
     1	자치
     1	장점
     1	재도
     1	재도약기
     1	적합
     2	전략
     3	전문
     1	전사
     1	전사적
     1	전체
     1	점
     1	접목
     1	정기자
     5	정보
     3	정보보호전문업체
     1	정보시스템
     1	정부
     1	정상
     2	제공
     4	제품
     1	제품라인업
     1	조성
     1	주
     1	주력
     1	주력사업
     1	주문
     1	주문정기자
     1	주요
     1	중점
     3	지난
     3	지난해
     1	지도
     2	지정
     1	진단
     1	질적
     1	질적향상
     2	집중
     2	차별
     2	차별화
     1	차지
     1	창업
     1	처음
     1	체계
     1	체력
     1	초기
     1	최대
     1	추가
     1	출시
     1	출신
     4	취약점
     1	침입
     1	침입탐지시스템
     9	컨설팅
     1	컴퓨팅
     1	코스닥
     1	타사
     1	탐지
     1	통과
     9	통합
     1	통합관리
     1	통합보안
     2	통합보안관리
     3	통합보안업체
     1	통합적
     1	투구
     1	툴인
     1	트렌드
     1	티볼리
     1	편집자
     1	편집자주
     1	평가
     1	평이
     2	포커스
     1	프로젝트
     1	필요
     1	한판
     1	한해
     2	함
     1	해커
     1	해킹
     2	행정
     1	행정자치부의
     1	행정정보보호시스템
     1	향상
     2	현재
     1	형성
     1	확대
     1	활력
     1	획득
