     2	06
     1	1
     2	1.7
     1	1.9
     1	12
     2	13
     1	1분기
     8	2
     1	2.2
     1	2.4
     2	2002
     1	23
     1	241
     1	241달러
     1	2500
     1	2500달러
     1	2종
     2	3
     1	30
     1	3개월
     1	3분기
    14	4
     1	4분기
     1	4월
     1	53%
     1	C
     2	COO
     1	COO인
     1	C넷
    12	M
     2	PC
     1	PC업체
     1	co
     1	dyhwang
     1	dyhwang@etnews.co.kr
     1	etnews
     1	kr
     1	가
     4	가격
     1	간담회
     1	개월
     5	것
     1	게재
     1	결정
     4	계획
     1	고
     1	극대
     1	극대화
     1	급
     1	긍정적
     1	내년
     1	넷
     4	노트북
     2	노트북용
     1	다양
     1	단행
     2	달러
     1	대대적
     1	대부분
     1	데
     1	데스크
     1	데스크톱용
     2	동시
     4	등
     1	등장
     1	리스트
     1	만
     1	만족
     1	말
     2	모델
     1	몰이
     1	밀접
     1	바
     1	반응
     1	발표
     6	버전
     1	변형
     1	보
     1	보이고
     2	부진
     3	분기
     1	사장겸
     1	상대적
     1	상황
     1	상회
     1	성공
     2	성능
     1	셀러론
     1	소비자
     1	소식통
     1	속도
     2	수
     3	수요
     1	수요부진
     1	시간
     1	시사
     1	신문
     1	신문게재일자
     1	신속
     4	신제품
     1	신형
     1	실시
     1	심지
     1	알
     1	애널
     1	애널리스트
     1	업그레이드
     1	업체
     1	연기자
     1	연말
     1	예상밖
     2	예정
     1	오미례
     1	오텔리니
     1	올해
     2	용
     1	우선적
     1	월
     2	의
     1	의도
     4	이
     3	이달말
     1	이례
     1	이례적
     1	이번
     1	이사
     1	이외
     2	인
     1	인기
     1	인기몰이
    11	인텔
     1	인텔코리아
     3	인하
     1	일
     1	일자
     1	입력
     1	입력시간
     2	장착
     1	적
     1	전략
     1	전세계
     1	전세계적
     1	전전긍긍
     3	조기
     1	종
     1	주요
     1	중반
     1	지난
     3	지난달
     1	채택
     1	최고
     1	최대
     6	출시
     1	코리아
     1	클록
     1	클록속도
     1	톱용
     1	통한
    13	펜티엄
     1	펜티엄4
     1	포함
     1	폴
     1	풀이
     3	프로세서
     1	프로세서인
     1	하
     1	한국
     1	황도
     1	황도연기자
     1	효과
