     1	06
     1	07
     2	09
     1	12
     1	12일경
     1	14
     1	17
     1	20%
     2	2001
     1	24
     6	3
     1	30
     1	30분
     6	3분기
     3	4
     1	4분기
     3	6
     1	6시
     1	6월
     1	6월보
     1	6일
     2	7
     1	7월
     1	7일
     1	8
     1	8월
     1	CPU
     1	CPU판매량
     4	IT
     2	IT기업
     1	IT주
     1	IT주의
     1	Preannouncement
     1	co
     1	etnews
     1	kr
     1	seung
     1	seung@etnews.co.kr
     1	가
     1	가격
     1	가능성
     1	간접적
     1	개최
    11	것
     1	게재
     1	견해
     2	경우
     1	계속
     2	계획
     1	고려
     1	공격적
     1	관련
     2	국내
     1	굿
     1	그
     1	급변
     1	기술
     7	기업
     1	기업내용
     1	기자
     1	김승규
     1	김승규기자
     1	나스닥
     1	나스닥시장
     1	낙관적
     2	내용
     1	노력
     1	누적
     2	뉴스
     1	단가
     1	대체
     2	대한
     1	대형
     1	동향
     2	등
     1	말
     1	매출
     1	매출전망
     1	모
     6	미국
     1	바탕
     3	반도체
     1	반도체업체
     1	반응
    11	발표
     1	발표일자
     1	변수
     1	보
     1	본격적
     1	부
     1	부족
     1	분
     7	분기
     1	분석
     1	블룸버그
     1	블룸버그통신
     1	비용
     1	비용절감
     2	상황
     4	설비
     4	설비투자
     2	소폭
     2	쇼크
     2	수
     1	수요
     1	시
     1	시각
     1	시간
     5	시장
     1	시장정보
     1	시즌
     1	신문
     1	신문게재일자
    16	실적
     3	실적발표
     1	악영향
     1	악화
     1	악화전망
     2	업체
     1	여부
     2	여타
     1	연관
     1	연관성
     2	영향
     1	예고
     5	예비
     5	예비실
     5	예비실적
     5	예상
     2	예상실적
     1	오
     1	오전
     3	요인
     1	우선
     1	우세
     3	월
     1	월보
     2	이
     1	이번
     1	이와
     1	이와관련
     2	이유
    12	인텔
     1	인텔도
     1	인텔측이
     2	인하
     2	일
     1	일경
     2	일자
     1	일정
     1	입력
     1	입력시간
     1	장비
     1	장비업체
     1	재고
     2	저조
     6	전망
     2	전문가
     2	전세계
     1	절감
     1	점
     1	점도
     2	정보
     1	정보기술
     1	제도
     1	제품
     1	제품단가
     1	주
     3	주가
     1	주가하락
     2	주요
     1	주의
     3	증가
     2	증권
     3	증시
     1	지난달
     1	지난달말
     2	지속
     1	지적
     1	찬바람
     1	촉각
     1	축소
     1	출하
     1	출하액
     1	측이
     1	통신
     4	투자
     1	투자자
     1	판매량
     2	펜티엄
     2	펜티엄4
     1	평가
     1	포럼
     1	포럼내용
     1	피력
     1	하
     2	하락
     2	하향
     1	한번
     1	한정
     1	해석
     1	핵심
     2	현대
     2	현대증권
     1	현지
     1	현지시각
