     1	00
     1	1
     1	10
     1	11
     2	12
     1	128MB
     1	13
     1	15
     1	1만9499엔
     1	2
     2	2001
     1	24
     1	24달러
     3	266
     1	29
     1	2만800엔
     1	34
     1	34달러
     5	4
     1	40%
     1	50
     1	5000
     1	50센트
     2	7
     2	7일
     9	845
     1	845D
     1	845울트라
     4	850
     3	AMD
     1	AR
     4	D
     6	DDR
     1	ICIS
     1	ICIS-LOR
     1	IT
     1	IT월드
     1	LOR
     3	P4X
     3	P4X266
     2	PC
     4	RD
     4	RD램
     3	SD
     3	SD램
     1	VC
     1	VC15
     1	co
     1	dyhwang
     1	dyhwang@etnews.co.kr
     1	etnews
     1	kr
     6	가격
     1	가인
     1	가중
     5	것
     1	게재
     1	경우
     1	고성능
     1	곤혹
     1	곤혹스런
     5	공급
     1	공방
     3	관련
     1	그룹
     1	근거
     1	기관
     1	기세
     1	기세등등
     1	니치
     1	니치시장
     2	달러
     1	담당
     1	대만
     1	대체
     1	데
     1	두
     1	등
     1	등과
     1	등등
     1	때문
     9	램
     2	램버스
     1	마이크로
     1	마이크로스타인터내셔널
     1	마케팅
     1	만800엔
     1	만9499엔
     2	메모리
     1	문제
     1	물량
     1	바라
     1	벌이
     1	법정
     1	법정공방
     1	보
     2	부사장
     1	부품
     4	비아
     1	비아도
     2	사용
     1	상가
     1	생산
     1	선적
     1	선적물량
     4	성능
     1	세계
     1	센트
     1	소매
     1	소매상
     1	소매상가
     1	소매상가인
     1	수준
     1	스런
     1	스타
     1	스텍
     2	스틱
     1	시간
     2	시작
     1	시작함
     5	시장
     1	신문
     1	신문게재일자
     1	실제
     1	아난드
     1	아키텍처
     1	아키텍처그룹
     1	아키하
     1	아키하바라
     1	애슬론
     1	애플리케이션
     1	어려움
     1	업계
     3	업체
     2	업체인
     1	에이서
     1	에이서스
     1	에이서스컴퓨터
     1	에이서스텍
     1	연기자
     3	용
     1	용량
     1	울트라
     1	월드
     1	유통
     8	이
     1	이달
     2	인터내셔널
     5	인텔
     2	일
     1	일본
     1	일자
     1	입력
     1	입력시간
     1	입장
     1	자사
     1	잠식
     2	장착
     1	저렴
     1	적당
     2	전망
     1	전자
     3	정도
     1	제공
     1	조너선
     1	조사
     1	조사기관
     1	주기
    11	주기판
     1	주기판이
     1	주류
     1	주요
     1	중단
     6	지원
     1	집약적
     1	창
     1	챈드래스커
     1	최대
     2	추카모
     6	칩세트
     1	칩세트만
     3	컴퓨터
     1	컴퓨터용
     2	코소쿠덴키
     1	타격
     1	특허
     2	판매
     1	판이
     1	퍼스트
     1	퍼스트인터내셔널컴퓨터
     5	펜티엄
     3	펜티엄4
     2	펜티엄4용
     1	현물가
     2	현재
     1	협공
     1	황도
     1	황도연기자
