     2	03
     1	1
     1	10
     1	10만명선
     1	13
     1	14
     1	14만여명
     1	16
     3	19
     1	19일
     1	1인
     1	20
     3	2002
     1	3
     1	30
     1	3만5000명
     1	4
     1	4월
     3	5
     1	50
     1	59
     1	5만
     1	5만6000명
     1	5일
     2	6
     2	6만명
     3	AS
     1	AS시
     1	GOD
     3	KT
     1	SES
     1	co
     1	etnews
     1	kr
     1	sjpark
     1	sjpark@etnews.co.kr
     2	가수
     2	가입
     8	가입자
     1	각종
     1	감소세
     3	강화
     1	개발
     1	개최
     2	것
     1	게재
     1	결과
     1	결정
     3	계획
    17	고객
     2	골몰
     2	관련
     1	관련업계
     1	교육
     1	교육콘텐츠
     3	국내
     1	그
     1	근접
     1	급선회
     1	기록
     1	기자
     5	기존
     1	기형
     1	내용
     1	노력
     1	높이
     2	다양
     1	단계
     4	대상
     1	대책
     3	대표
     2	대한
     1	데
     1	도
     1	동시
     3	두루넷
     1	두루넷도
     1	둔화
     6	등
     1	로드림
     7	마련
     3	만
     1	만5000명
     1	만6000명
     2	만명
     3	메가
     1	메가콘서트
     2	메가패스
     1	메신저
     1	명선
     2	무료
     1	박승정
     1	박승정기자
     1	방문
     2	방안
     1	방어
     1	방어율
     1	방지
     1	방향
     1	벌이
     1	별도
     1	보
     3	보고
     1	부가
     1	부가서비스
     1	비교
     1	사업
     1	사업전략
     1	사후
     1	사후서비스
     1	상담
     1	상담서비스
     1	상담서비스도
     1	상태
    14	서비스
     1	서비스업체
     1	선
     2	선물
     1	선물이벤트
     1	설치
     1	성장
     1	성장속
     1	세가
     2	수
     2	수익
     1	순증
     2	순증세
     1	순증세가
     1	순증자
     1	스쿨
     1	시
     1	시간
     1	시선
     3	시장
     1	시장점유율
     7	신규
     5	신규가입자
     2	신규가입자가
     1	신규고객
     1	신문
     1	신문게재일자
     1	신승훈
     1	신윤
     1	신윤식
     2	실시
     1	실제
     1	아이
     1	아이스쿨
     1	업계
     4	업체
     1	여명
     1	영업
     1	영업전략
     1	영화
     1	예정
     1	오
     1	올해
     1	우수성
     1	운영
     2	월
     1	월드컵
     1	월별
     1	월별가입자
     1	월평균
     1	유명
     1	유명가수
     3	유치
     1	을
     1	음악
     4	이
     3	이벤트
     1	이상철
     1	이홍선
     1	인
     1	인기
     1	인기가수
     8	인터넷
     1	인터넷시장
     2	일
     1	일자
     1	입력
     1	입력시간
     2	자가
     2	자사
     2	장기
     2	장기고객
     1	장단
     1	장단기형
     1	장애
     2	장애인
     1	전담
     3	전략
     1	전용
     1	전화
     1	절반
     1	점유율
     3	제공
     2	준비
     2	중심
     2	중요
     1	증정
     1	지난
     3	지난달
     2	지난해
     1	창구
     1	처리
     1	처리결과
     1	초고
     7	초고속
     1	초고속인터넷
     5	초고속인터넷서비스
     2	초청
     2	최근
     1	추첨
     1	충성도
     1	캠페인
     2	콘서트
     2	콘텐츠
     1	콜센터
     3	통신
     1	트루
     1	티켓
     2	판단
     1	판단하
     1	판촉
     1	판촉행사
     2	패스
     2	포털
     1	포털인
     2	포화
     1	포화단계
     1	포화상태
     1	프로그램
     1	핑클
     1	하나
     4	하나로
     1	하나로드림
     3	하나로통신
     1	하지
     7	해지
     3	해지고객
     1	해지방어율
     1	해피콜
     2	행사
     1	현상
     1	현재
     2	확대
     2	회사
