     1	08
     3	1
     2	12
     2	15
     1	15개
     1	1년
     1	1년간
     1	1년농사
     1	20
     4	2001
     2	2001년
     1	2002
     1	2002년
     1	20대
     1	27
     1	28
     1	53
     1	6
     1	6곳
     1	7
     1	7월
     1	9
     1	9곳
     3	A
     2	CEO
     1	CEO그룹
     1	CEO들
     1	GRID
     1	IPv4
     1	IPv4기반
     1	IPv6
     3	M
     1	M&A
     1	M&A시장
     1	PDA
     1	biz
     1	co
     1	dj
     2	e
     1	etnews
     1	e메
     1	e메일
     1	e베이
     1	info
     1	jblee
     1	jblee@etnews.co.kr
     1	kr
     1	m
     1	m커머스
     1	가능
     1	가속
     1	가속화
     1	각고
     1	각광
     1	각종
     1	간주
     1	강박
     1	강박관념
     1	개
     1	개교
     2	개발
     1	거
     1	거두
     2	것
     1	게임
     1	게재
     4	결제
     2	결제수단
     2	경기
     2	경기침체
     1	경색
     1	경험
     1	곤혹
     2	곳
     1	공짜
     2	과정
     1	관념
     2	관련
     1	관련업계
     1	관심
     3	교육
     1	교육사
     1	교육사의
     1	교육솔루션
     1	교체
     1	구매
     1	구조
     1	구조조정
     1	국내
     1	국제
     1	국제IPv6정상회
     1	국제IPv6정상회의
     1	그룹
     1	극복
     1	급부
     1	급부상
     2	기대
     1	기반
     1	기본적
     1	기술
     1	기술개발
     1	기승
     3	기업
     1	기존
     1	김선달
     1	꿈
     1	끝
     1	내년
     3	네티즌
     5	년
     1	년간
     1	노력
     1	논의
     1	농사
     2	누리
     2	다양
     1	다양화
     1	다음
     1	닷컴
     1	대
     1	대비
     1	대상
     1	대표적
     5	대학
     1	대한
     1	도마위
     4	도메인
     1	들
     6	등
     2	등장
     2	디지털
     1	마무리
     1	마케터
     1	말
     1	매물
     1	메
     1	메인
     8	메일
     1	명분
     2	모델
     1	모바일
     1	모바일인터넷
     2	모티즌
     1	무선
     1	무선인터넷
     1	무작위
     1	문
     1	미국
     1	바닥권
     1	바이러스
     1	박차
     1	배기자
     1	버려야
     1	베이
     1	벨소리
     1	변화
     1	보급
     1	본격적
     1	봉
     1	부가
     1	부각
     2	부상
     4	비즈니스
     1	빌링
     1	사용
     1	사용자
     1	사의
     3	사이버
     3	사이버대학
     1	상거래
     1	상아탑
     1	상용
     1	상용화
     1	상징
     1	상품
     1	상회
     1	새해
     1	서버
     7	서비스
     1	서비스시장
     1	서울
     1	서울디지털대학
     1	서울서
     1	선발
     1	성공적
     1	성과
     1	성사
     1	세계
     1	소액
     1	소액결제
     3	솔루션
     1	수
     2	수단
     2	수익
     1	수익모델
     1	수익성
     4	스팸
     4	스팸메일
     1	시간
     1	시대
     2	시작
     3	시장
     3	신규
     1	신규도메인
     1	신문
     1	신문게재일자
     1	신조어
     1	악재
     1	안팎
     1	어느해
     1	엄지족
     8	업계
     1	여론
     1	연구소
     1	연동
     1	연초
     2	열풍
     1	영향
     1	예정
     1	옥션
     1	올
     5	올해
     1	우리
     1	원격
     1	원격교육
     1	월
     1	위기
     1	위기탈출
     2	위축
     7	유료
     5	유료화
     1	유료회원
     1	유무선
     1	유선
     1	은
     1	을
     4	이
     1	이란
     1	이슈
     1	이에따
     1	이용
     1	이중
     1	이중배기자
     4	인기
     1	인수
    27	인터넷
     3	인터넷기업
     3	인터넷비즈니스
     1	인터넷시장
     6	인터넷업계
     2	일반화
     1	일자
     1	입력
     1	입력시간
     1	자금
     1	자금경색
     1	자체
     1	장식
     1	재도약
     1	재촉
     2	전문
     1	전반적
     1	전세계
     1	전자
     1	전자상거래
     1	전후
     1	절정
     1	젊은층
     1	정
     1	정상
     1	정통
     1	정통부
     1	정통부가
     1	조류
     1	조명
     1	조정
     2	주목
     1	중
     2	차단
     4	차세대
     1	최고
     2	최대
     1	최초
     1	추가
     1	추락
     1	출범
     1	출현
     1	취약
     2	침체
     1	캐릭터
     1	커머스
     1	커뮤니티
     3	콘텐츠
     2	키워드
     1	탈
     1	탈출
     1	태생
     1	태생적
     2	통한
     1	통합
     2	평가
     1	포털
     1	포털인
     1	포화
     2	폭발적
     1	풍부
     1	프로젝트
     1	프리미엄
     1	프리미엄서비스
     1	플랫폼
     1	필두로
     2	하
     1	하나
     1	학계
     2	한계
     1	한국
     1	한국디지털대학
     2	한해
     1	핫이슈
     1	해외
     1	해외경험
     2	핵심
     1	핵심키워드
     1	현대판
     1	형편
     1	형편상
     1	호전
     1	화두
     1	확인
     1	회원
     1	회의
     1	회의론
     1	획
     2	휴대폰
