     2	03
     1	15
     1	20
     2	2002
     3	25
     1	25일
     1	26
     1	43
     1	SDS
     1	SI
     1	SI업체
     1	SI업체인
     6	TV
     1	VoIP
     1	co
     1	etnews
     1	kr
     1	yskim
     1	yskim@etnews.co.kr
     1	가능성
     2	가입자
     2	가정
     1	가정보급
     1	가정용
     1	가정용시장
     1	강구
     1	개발
     2	것
     1	게재
     1	겨냥
     2	결합
     1	결합도
     4	계획
     1	고
     1	고객
     1	고지
     1	고지서
     1	공동
     2	공략
     1	관계자
     1	관련
     1	관련업계
     1	구축
     1	급부
     1	급부상
     1	기반
     1	기술
     1	기자
     2	기회
     1	김수상
     1	김용석
     1	김용석기자
     1	네트
     1	다각적
     2	대로
     1	대안
     1	대응
     1	대중화
     5	대표
     1	대한
     1	동북
     1	동북부지역
     1	동축
     1	동축케이블
     2	등
     5	디지털
     1	망
     1	모뎀
     1	문제
     1	미디어
     1	미래
     1	미래케이블
     1	박성덕
     1	박스
     1	발송
     1	발송문제
     4	방송
     1	방송사
     1	방송사인
     2	방안
     1	방침
     2	보급
     2	부가
     2	부가서비스
     1	부담
     1	부지역
     1	분배
     1	분주
     1	빌딩
     1	사이버
     1	사이버아파트
     1	사인
     1	삼성
     1	삼성SDS
     2	상태
     1	새롬
     1	새롬기술
     1	생각
     8	서비스
     1	서울
     1	성사
     1	센터
     1	셋톱
     1	셋톱박스
     1	속도
     1	속망
     1	송용호
     1	수
     2	수익
     1	수익분배
     1	수준
     1	시간
     5	시장
     1	시장공략
     2	신규
     1	신규고객
     1	신문
     1	신문게재일자
     1	아래
     1	아파트
     3	애니유저넷
     3	앳폰
     3	앳폰텔레콤
     2	업계
     5	업체
     1	업체인
     1	여부
     1	영향
     1	예상
     1	요금
     1	요금청구
     1	워킹
     1	워킹과
     2	웹투폰
     1	위성
     1	유선
     1	유선케이블망
     1	유치
     3	이
     1	이용
    11	인터넷
     5	인터넷전화
     1	인터넷전화업계
     2	인터넷전화업체
     1	일
     1	일시
     1	일자
     1	입력
     1	입력시간
     1	장비
    10	전화
     1	전화서비스
     8	제공
     1	제공여부
     1	제안서
     1	제출
     5	제휴
     1	준비
     1	준비중
     1	중
     1	중단
     1	중이
     1	증가
     1	증가속도
     1	지역
     2	진행
     1	청구
     1	초고
     1	초고속
     1	초고속망
     1	초고속인터넷
     1	추진
    14	케이블
     5	케이블TV
     1	케이블TV시장
     1	케이블방송
     1	테스트
     3	텔레콤
     1	통신
     1	통신기반
     1	통한
     1	통화료
     1	투자금
     2	판단
     1	포화
     1	플랫폼
     1	필립
     1	필립위성방송
     1	한국
     1	한국디지털케이블미디어센터
     1	한윤석
     1	한재민
     1	한편
     1	해결
     1	현재
     1	홈
     1	홈네트워킹
     1	홈네트워킹과
