     2	1
     1	1%
     1	10
     1	10배이
     1	10배이상의
     1	11
     1	11테러
     2	12
     1	14
     1	1500
     1	1500억원
     1	16
     1	17
     1	1억원
     1	1조원
     2	2
     1	20
     2	2000
     1	2000년
     1	2000억원
     3	2001
     1	20대
     1	21
     1	2200
     1	2200억원
     1	2배
     2	3
     1	38
     1	3배
     1	3인방
     1	4
     1	500
     1	500억원
     1	500억원대
     1	9
     3	A
     1	IT
     1	IT산업
     1	KT
     1	KT도
     3	LG
     1	LG이숍
     1	LG이숍도
     1	LG홈쇼핑
     3	M
     3	M&A
     2	NHN
     4	PC
     2	PC통신
     1	PC통신사업
     1	PC통신업계
     2	PDA
     2	SK
     1	SK그룹
     1	bjkang
     1	bjkang@etnews.co.kr
     4	co
     1	death
     4	e
     4	etnews
     1	e메일
     1	e베이
     1	e비즈니스
     1	e현대백화점
     1	jblee
     1	jblee@etnews.co.kr
     4	kr
     1	kwjun
     1	kwjun@etnews.co.kr
     1	m
     1	m커머스
     1	of
     1	skkim
     1	skkim@etnews.co.kr
     1	valley
     2	가
     1	가격
     1	가격인하
     3	가능성
     1	가속도
     1	가치
     1	가치하락
     1	각종
     1	감원
     1	강병준
     1	강병준기자
     1	강세
     2	강화
     1	개발
     1	개설
     1	개편
     2	거두
     2	거래
     1	거래수단
     2	검색
     1	검색기능
     1	검색엔진
     7	것
     5	게임
     1	게임사업
     1	게재
     1	격동
     1	결제
     3	경기
     3	경기침체
     1	경색
     1	경영
     1	경영진
     3	경쟁
     2	계곡
     1	계열
     2	계열사
     1	고객
     1	고성
     1	고성장세
     2	고전
     2	고정
     1	고정관념
     1	고조
     1	고통
     1	공격적
     1	공동
     1	공동구매
     1	공략
     1	공식
     1	공짜
     1	과
     2	과당
     2	과당경쟁
     2	과정
     2	과제
     1	관계자
     1	관념
     2	관련
     1	관련기업
     1	관련업체
    11	광고
     1	광고기법
     1	광고기술
     1	광고단가
     1	광고시장
     1	교육
     1	교체
     1	구매
     4	구조
     4	구조조정
     1	국내
     1	국면
     1	국면전환
     1	군소
     1	군소기업
     7	규모
     1	그룹
     1	금융
     1	금융시장
     1	급부
     1	급부상
     1	급성
     1	급성장
     1	기관
     1	기능
     1	기대
     4	기록
     2	기반
     1	기법
     1	기본
     2	기본적
     1	기술
    14	기업
     1	기업대상
     1	기업용
     2	기자
     1	기존
     1	김순기
     1	김순기기자
     1	나날
     1	나선
     1	나우콤
     1	내
     1	내기
     3	내년
     1	내부
     1	내외
     1	내지
     2	네오위즈
     1	네이버
     1	네이트
     2	네티즌
     1	넷마블
     2	넷츠
     2	넷츠고
     1	년
     1	누리
     1	뉴스
     3	다각
     3	다각화
     2	다날
     5	다양
     1	다양화
     3	다음
     2	다음커뮤니케이션
     1	다크
     1	다크호스
     1	단가
     3	닷컴
     1	닷컴버블론
     1	닷컴붐
     1	대
     1	대규모
     5	대기업
     2	대대적
     1	대비
     2	대상
     1	대선
     1	대수술
     1	대체
     2	대표적
     4	대한
     1	대행사
     3	대형
     1	덕택
     1	데이콤
     1	도
     1	도소
     1	도소매
     1	도입
     1	독립
     1	독립법인
     2	독자
     1	독자상품
     2	동영상
     1	동호회
     1	뒤켠
     3	드림
     1	드림라인
     1	드림엑스
     1	드림위즈
    27	등
     2	등장
     1	딴지
     1	딴지일보
     1	때
     4	라이
     2	라이코스
     2	라이코스코리아
     1	라인
     1	랩
     3	러브
     1	롯데
     1	롯데닷컴
     1	리언스
     3	마케팅
     1	매김
     9	매출
     1	매출증가
     2	매출확대
     1	맥락
     1	머니
     1	머니투데이
     1	멀티미디어
     1	멀티미디어광고
     1	메일
     1	면
     1	면치
     6	모델
     4	모바일
     1	모바일업계
     1	모빌
     1	모빌리언스
     1	모색
     1	모습
     1	모토
     1	모토속
     1	모티즌
     1	몰간
     1	몰이
     2	못
     1	무대
     8	무선
     6	무선인터넷
     2	미국
     3	미디어
     1	미디어업체
     2	미미
     4	바람
     1	반등
     1	반면
     1	반발
     1	반의
     2	배
     1	배기자
     1	배이
     1	백화점
     1	버블론
     1	범
     1	법인
     1	베이
     1	벤처
     1	벤처캐피털
     4	벨소리
     1	벨소리업체
     1	변수
     1	변화
     2	보
     1	보고
     1	보복
     1	보복전쟁
     1	보이며
     1	본격
     2	본격적
     1	본격화
     1	부동산
     2	부문
     3	부상
     2	부진
     1	부채질
     3	분사
     1	분사형태
     1	분야
     2	분위기
     1	분쟁
     1	불거져나온
     2	불구
     1	비약적
     7	비즈니스
     1	사기
     1	사상
     1	사상초유
    10	사업
     1	사업자
     1	사이트
     2	사진
     1	산업
     3	삼성
     1	삼성몰
     1	삼성옥션
     2	상거래
     1	상당수
     1	상의
     1	상조론
     2	상품
     1	새
     1	새바람
     1	서가
    15	서비스
     2	서비스업계
     1	서비스업체
     1	선두권
     3	선언
     1	설명
     3	성공
     3	성장
     1	성장률
     1	성장률면
     3	성장세
     1	성장세가
     1	세가
     1	세계적
     1	세이
     1	세이클럽
     1	소액
     1	소액결제
     2	속
     1	속출
     2	쇼핑
     7	쇼핑몰
     1	쇼핑몰간
     1	쇼핑몰시장
     1	쇼핑몰업계
     2	수
     1	수단
    13	수익
     1	수익내기
     5	수익모델
     2	수익성
     1	수익원
     1	수익원인
     1	수익창출
     5	수준
     1	숨통
     2	스쿨
     1	스포츠
     1	스포츠용품
     1	시간
     1	시기
     1	시기상조론
     3	시작
    14	시장
     1	시장규모
     1	시중
     1	시중자금
     1	신문
     1	신문게재일자
     1	신장률
     1	실속
     1	심화
     1	아바타
     1	아바타사업
     3	아이
     2	아이러브스쿨
     1	아이터치
     1	악재
     1	안팎
     1	압도
     2	야후
     2	야후코리아
     1	양승택
     2	어려움
     1	억
     5	억원
    16	업계
     9	업체
     1	업체간
     1	엑스
     1	엔진
     1	엔탑
     1	여기
     1	역량
     1	연간
     1	연계
     2	연동
     1	연동서비스
     1	예고
     1	예측
     2	오마이
     1	오마이뉴스
     1	오마이러브
     1	오사이오
     1	오케이
     1	오케이캐쉬백닷컴
     7	오프라인
     1	오프라인미디어
     3	오프라인사업
     1	오프라인시장
     4	옥션
    11	온라인
     1	온라인게임
     2	온라인광고
     1	온힘
     3	올초
     5	올해
     1	외면
     1	외부
     2	외형
     1	용품
     1	운명
     1	운영
     1	원기자
     1	원년
     1	원대
     1	원인
     1	월
     1	월드컵
     1	웹기
     1	웹기반
     1	웹기반의
     1	웹호스팅
     1	위세
     1	위즈
     1	위치
     1	위치확인서비스
     1	위탁
     1	유니텔
     1	유도
     7	유료
     6	유료화
     3	유무선
     3	유선
     1	유통망
     2	은
     1	을
     2	의
     1	의존
     1	의존해온
     8	이
     1	이동
     1	이동전화망
     3	이상
     1	이숍
     1	이숍도
     4	이에따
     3	이용
     1	이유
     1	이중
     1	이중배기자
     1	이탈
     1	인기
     1	인방
     3	인수
     1	인수합병
     1	인지
    35	인터넷
     8	인터넷기업
     1	인터넷비즈니스
     1	인터넷시장
     4	인터넷업계
     1	인터넷업체
     1	인터넷제국
     1	인터파크
     1	인포허브
     1	인하
     1	인해
     1	일보
     4	일부
     1	일자
     1	일조
     1	입력
     1	입력시간
     3	자금
     1	자금경색
     3	자금난
     1	자금력
     1	자리
     1	자리매김
     1	자신감
     1	자처
     2	작
     1	잘만
     1	장관
     1	장세
     1	재도약
     1	재촉
     1	적극적
     2	전개
     1	전개도
     1	전격
     1	전경
     1	전경원기자
     1	전년
     1	전년대비
     1	전략
     1	전력
     1	전력투구
     4	전망
     1	전면
     1	전면광고
     1	전문몰
     6	전반적
     2	전자
     2	전자상거래
     1	전쟁
     1	전적
     2	전체
     1	전체시장
     1	전화망
     1	전환
     1	전후
     1	절정
     1	접목
     2	정도
     2	정리
     1	정착
     1	정통부
     1	제고
     1	제국
     1	제안
     1	제안서
     1	제안서가
     1	제외
     1	조원
     5	조정
     1	조직
     1	조짐
     2	종합
     1	종합쇼핑몰이
     1	주
     1	주력
     1	주력사업
     2	주목
     3	주요
     1	주요업체
     2	죽음
     1	줄
     1	중견
     1	중견기업
     1	증가
     1	증권
     1	증권거래
     1	지난
     3	지난해
     1	지난해초
     1	지분
     2	지상
     2	지상과제
     1	직격탄
     1	직면
     3	진출
     1	집결
     1	집계
     1	집계기관
     1	집중
     1	차이
     1	차지
     1	창간
     4	창출
     1	채택
     1	챌홀딩스
     1	천리안
     1	첨단
     1	초대형
     1	초유
     1	총결산
     1	총력
     1	총체적
     1	최대
     1	최소
     1	추격
     1	추락
     1	추세
     1	추진
     1	추진중
     1	축소
     1	출범
     1	출현
     1	충실
     1	치열
     3	침체
     1	카페
     3	캐릭터
     1	캐쉬백
     1	캐피털
     1	커머스
     2	커뮤니케이션
     4	커뮤니티
     1	코네스
     4	코리아
     4	코스
     5	콘텐츠
     1	클럽
     1	키우기
     1	탈피
     1	터치
     1	테러
     1	텔미정
     1	텔미정통신
     1	토론
     6	통신
     1	통폐합
     5	통한
     3	통합
     1	투구
     1	투데이
     1	트기
     1	특수
     1	특정
     1	특허
     1	특허분쟁
     2	판매
     1	팝업
     1	팝업광고
     1	편승
     1	평가
     1	폐쇄
    14	포털
     1	포털업계
     1	포털화
     2	폭
     1	폭발적
     1	폭주
     1	프리
     2	프리챌
     1	프리챌홀딩스
     1	하나
     1	하나넷
     1	하나로
     1	하나로통신
     1	하락
     1	하이텔
     2	하지
     1	한게임
     2	한계
     1	한계기업
     1	한미르
     3	한해
     1	함축
     1	함축적
     1	합병
     1	해온
     1	해초
     1	핵심
     1	핵심인
     1	향수
     1	현대
     1	현안
     1	현재
     3	형태
     1	호스
     1	홀로서기
     2	홈쇼핑
     1	화두
     1	화장품
     4	확대
     2	확보
     1	확인
     1	회복
     2	회의론
     1	획
     2	휴대폰
     1	흑자
     1	희망
