     2	01
     2	1
     1	10
     2	100
     1	10개
     1	121.1
     1	129.7
     1	129.8
     1	149.6
     1	15
     1	150.9
     1	16
     1	162.6
     1	17
     1	180.2
     1	184.3
     2	1분기
     2	2002
     1	4
     1	4분기
     1	50
     1	57
     1	800
     1	800개
     1	B2B
     3	B2C
     1	B2C업계
     7	BSI
     1	co
     1	etnews
     1	kr
     1	ninano
     1	ninano@etnews.co.kr
     1	가
     1	가전
     2	개
     1	개선
     1	거래
     6	것
     1	게재
     1	결과
     5	경기
     1	경기예보
     1	경기전망
     1	경기호전
     1	경상
     1	경상이익
     2	경쟁
     1	경쟁정
     1	경쟁정도
     1	구매자
     4	국내
     1	기대
     1	기록
     2	기업
     1	기업간
     1	기업경기실사지수
     1	기자
     1	기준치
     1	기타
     1	낙관적
     1	내년
     1	대비
     2	대상
     1	대한
     1	대한상
     2	등
     1	류경동
     1	류경동기자
     1	매출액
     1	모
     1	문구
     1	반면
     2	발표
     1	방문자
     1	방침
     1	부가
     1	부문
     4	분기
     1	분기별
     1	분석
     1	분야
     1	사이
     1	사이트
     1	사이트간
     1	사정
     1	산업
     1	산업자원부가
     1	산자
     1	산자부
     2	상거래
     1	상대적
     1	상품
     1	상회
     1	서적
     6	쇼핑몰
     2	쇼핑몰업계
     2	수
     1	수익
     1	수익성
     1	순
     1	시간
     1	시스템
     1	시행
     1	신문
     1	신문게재일자
     1	실
     1	실구매자
     1	실사
     3	실시
     1	안팎
     1	안팎을나타
     1	어려움
     4	업계
     1	업종
     2	업체
     1	연말
     1	예보
     1	예정
     2	올
     4	올해
     1	원장
     1	유아
     1	은행
     1	을나타
     1	음반
     1	의뢰
     3	이번
     1	이익
     5	인터넷
     1	인터넷쇼핑몰업체
     1	일자
     1	입력
     1	입력시간
     2	자금
     1	자금사정부문
     1	자동차
     1	자료
     1	자원
     1	전경련
     6	전망
     1	전분기
     3	전자
     1	전자거래진흥원
     1	전자상거래
     1	전자상거래업체
     1	전체
     1	정도
     1	정득진
     1	제공
     5	조사
     1	조사대상
     1	종합
     1	중
     2	증가
     1	지난
     2	지난해
     1	지속
     1	지속적
     1	지수
     1	진흥원
     2	집계
     1	체감
     1	체감경기
     1	최근
     1	최초
     1	취급
     1	취급상품
     1	치열
     1	컴퓨터
     1	타산업
     1	통신
     2	투자
     1	트간
     1	한국
     1	한국은행
     2	항목
     3	호전
     1	확대
     1	확인
