     1	07
     1	1
     2	10
     1	100
     2	100%
     1	100억원
     1	10월
     1	11
     1	115
     1	115만5614건
     1	11테러
     2	12
     1	13
     1	150
     1	150만9943명
     1	19
     1	1월
     1	20
     2	200
     2	2000
     1	2000년
     4	2001
     2	200만명
     2	24
     1	24일
     3	3
     1	30
     1	3사
     1	3월
     1	4
     1	40%
     1	47
     1	4월
     1	5
     1	5개
     1	5년간
     2	6
     2	6개
     1	7
     1	9
     1	99
     4	A
     5	B2B
     2	B2C
     1	FID
     1	GVM
    13	IDC
     2	IDC사업자
     1	IDS
     1	IMT
     1	IMT2000서비스업체
     2	IT
     1	IT산업
     1	KT
     2	KTF
     1	KT아이컴
     1	LG
     1	LG텔레콤
     4	M
     5	M&A
     1	MAP
     2	MSI
     1	MSI시장
     6	P2P
     1	PDA
     1	PKI
     3	SK
     2	SK텔레콤
     1	STG
     1	STG시큐리티
     1	VM
     1	VPN
     1	XCE
     1	XCE(SK-VM
     2	e
     1	e마켓플레이스
     1	e비즈니스
     1	가격
     1	가격덤핑
     1	가능성
     1	가량
     1	가상
     1	가상사설망
     1	가세
     1	가운데
     1	각급
     1	간판
     1	간판업체
     1	강세
     1	갖춰져
     2	개
     1	개별
     1	개화
     1	거
    14	것
     1	게재
     1	격변
     1	견인차
     1	결제원
     7	경기
     3	경기불황
     3	경기침체
     1	경기한파
     3	경우
     1	경쟁
     1	경향
     4	고객
     1	고객당
     1	고교
     2	고성장
     3	고전
     1	공개키
     1	공개키기반구조
     2	공공
     2	공공기관
     1	공급
     1	공동
     6	공인
     2	공인인증기관
     4	공인인증서
     1	관공서
     2	관련
     1	관련시장
     1	관련업체
     2	관제
     1	관측
     6	교육
     1	구가
     1	구조
     5	구축
     2	국내
     1	국내업체
     1	국제
     1	국제정보보호
     1	궤도
     3	규모
     1	극심
     1	금융
     1	금융결제원
     1	급성
     1	급성장과
     1	급증
     1	급진전
     1	기간
     5	기관
     1	기기전
     2	기대
     3	기록
     4	기반
     1	기본
     1	기술
     6	기업
     1	기업간
     1	기업시장
     1	나스닥
     1	나인
     2	낙관
     1	날
     6	내년
     2	네트워크
     1	넥센
     2	넷시큐어
     2	넷시큐어테크놀러지
     1	넷시큐어테크놀러지의
     1	년
     1	년간
     2	눈
     1	눈길
     1	다수
     2	다양
     1	다운로드
     1	다임
     1	단암
     1	단암데이타통신
     1	단위
     4	닷컴
     1	닷컴분야
     2	대기업
     1	대부분
     1	대비
     1	대수
     1	대학
     2	대형
     1	덤핑
     1	데이타
     2	데이터
     1	데이터변환
     1	도가
     1	도입
     1	도입기
     1	들
    22	등
     1	등록
     1	등록과
     4	때
     1	때문
     1	마켓
     1	만5614건
     1	만9943명
     1	만개
     2	만명
     1	만큼
     1	매니지드
     2	매출
     1	매출규모
     1	머신
     1	메디오피아
     1	메디오피아가
     1	메인
     2	메일
     2	면
     1	면치
     1	명맥
     1	모
     8	모바일
     2	모바일솔루션
     1	모비야
     2	모빌
     2	모빌씨엔
     2	모빌씨엔씨
     1	모빌탑
     6	무선
     1	무선IDC
     3	무선인터넷
     1	무선화
     1	문
     3	미국
     3	바람
     1	바이러스
     1	바일솔루션
     1	바일솔루션통합
     2	반면
     1	발
     1	발급
     2	발급수
     1	발급수로
     1	발발
     1	방화벽
     1	버추얼
     1	버추얼머신
     1	변환
     6	보
     1	보고
     7	보안
     2	보안관제
     1	보안기기전
     1	보지
     1	보호
     1	본격적
     1	본사
     1	볼
     1	봇물
     1	부
     1	부각
     2	부문
     1	부문별
     1	부진
    27	분야
     1	분야이다
     1	분위기
     1	불구
     3	불황
     2	붐
     1	브랜드
     2	브릿지
     1	비약적
     4	비즈니스
     1	비참
     1	빅
     1	빅3
     2	뿐
     1	사
     1	사설망
     1	사실
     6	사업자
     1	사용
     1	사용자
     8	사이버
     6	사이버교육
     1	사이버대학
     1	사이버연수원
     2	사진
     1	삭감
     1	산업
     1	삼성동
     3	상거래
     1	상반기
     1	상용
     1	상용시스템
     1	상황
     1	새
     1	생각
     3	서명
     1	서버
     1	서버대수
    12	서비스
     1	서비스분야
     1	서울
     1	선두
     1	선두업체
     3	선전
     1	성공
     2	성과
     1	성숙
     7	성장
     1	성장가능성
     1	성장궤도
     3	성장률
     4	성장세
     1	성장세가
     1	성장전망
     1	성적
     1	세가
     1	세계적
     1	세이프
     1	세이프인터넷
     1	센터
     5	소프트
     1	소프트웨어
    24	솔루션
     1	솔루션분야
     1	솔루션시
     1	솔루션시장
     1	솔루션시장도
     2	솔루션업체
     3	수
     1	수로
     3	수요
     1	수요층
     1	수주
     1	수주전
     2	수준
     1	수확
     1	순위
     2	숨고르
     2	숨고르기
     1	숨통
     1	스
     1	시간
     1	시기
     1	시도
     3	시스템
     5	시작
    23	시장
     1	시장규모
     1	시장도입기
     1	시장속
     1	시장진입
     1	시장활성화
     1	시큐리티
     1	신개념
     2	신규
     1	신규서비스
     1	신문
     1	신문게재일자
     1	신설
     1	신장률
     2	신지
     2	신지소프트
     2	쓰리알
     2	쓰리알소프트
     2	씨엔
     2	씨엔씨
     1	아리바
     2	아이
     1	아이컴
     1	아이컴피아
     1	아이팝콘
     1	악재
     1	악화
     1	안철수
     1	안철수연구소
     1	암웨이
     1	애니빌
     1	애플리케이션
     1	앤티
     1	앤티바이러스
     1	약진
     1	양분
     1	양상
     1	억원
     3	업계
     1	업그레이드
     1	업종
     1	업종전환
    20	업체
     2	엠
     2	엠브릿지
     1	여
     1	여기
     1	역할
     1	연구소
     1	연동
     1	연수원
     2	열기
     2	영향
     1	예산
     1	예산삭감
     4	예상
     1	예상치
     1	오르지오
     2	올
    16	올해
     1	올해말
     1	올해안
     1	외국계
     1	외산
     1	요약
     1	요인
     1	용역
     1	우선
     1	우후
     1	우후죽순
     1	운영
     1	운영플랫폼
     4	월
     1	웹
     1	웹메
     2	웹메일
     1	웹메일분야
     5	웹에
     5	웹에이
     5	웹에이전
     5	웹에이전시
     1	위스
     1	위주
     2	위축
     1	유니
     1	유니위스
     1	유명
     1	유명한
     2	유무선
     1	유비
     1	유비퀵스
     1	유선
     1	유엔젤
     1	유지
     1	유통
     1	유통업체
     1	육박
     1	응용
     2	의
     2	이
     1	이네트
     1	이노
     1	이노다
     1	이노다임
     1	이다
     1	이동
     1	이동전화
     1	이모션
     1	이슈
     1	이에따
     2	이용
     2	이용자수
     5	이전
     1	이합
     1	이합집산
     3	인수
     1	인수합병
     4	인증
     4	인증서
     1	인지
     1	인지도
     1	인지도가
    14	인터넷
     1	인터넷데이터센터
     1	인터넷부
     2	인터넷솔루션
     1	인터웹
     1	인텔리
     1	인텔리테크
     2	인트로
     2	인트로모바일
     1	인프라
     1	인해
     2	일
     5	일본
     2	일부
     1	일자
     1	입력
     1	입력시간
     1	입주사
     1	입지
     1	자금력
     2	자수
     1	작
     1	장
     1	장과
     1	장기화
     1	장도
     1	재교육
     1	재진입
     1	재판매
     1	저작
     1	저작솔루션
     2	전개
     1	전년
     1	전년대비
     1	전년도
     2	전망
     1	전망치
     3	전문
     1	전문가
     1	전문기업
     1	전문업체
     1	전반적
     1	전산
     1	전산원
     2	전세계
     5	전시
     6	전자
     1	전자상거래
     3	전자서명
     1	전자조달
     1	전화
     1	전환
     1	절대적
     1	점
     3	정도
     1	정리
     6	정보
     1	정보기술
     3	정보보안
     2	정부
     1	정부기관
     1	제외
     1	조달
     1	주가
     1	주가하락
     2	주도
     1	주력
     3	주목
     4	주요
     1	죽순
     1	준비
     2	중
     2	중국
     1	중반
     1	중소
     1	증가세
     1	증권
     3	지난
     1	지난달
     7	지난해
     1	지속
     1	지속적
     1	지정
     2	직원
     1	진입
     4	진출
     1	집산
     1	차세대
     1	찾아보기
     1	처녀
     1	초
     1	총결산
     1	추진
     1	출현
     1	출혈
     1	출혈경쟁
     1	측면
     1	치열
     1	침입
     1	침입탐지시스템
     4	침체
     1	커머스원
     1	컨버팅
     1	컨설팅
     1	컴피아
     2	코스닥
     1	코엑스
     4	콘텐츠
     1	퀵스
     1	큐어
     1	클라우드
     1	클라우드나
     1	클라우드나인
     1	클릭
     1	탐지
     1	테러
     1	테크
     2	테크놀러지
     3	텔레콤
     1	통신
     1	통한
     2	통합
     1	투자
     1	투자우선
     1	파악
     1	파이언
     1	파이언소프트
     1	팝콘
     1	편집자
     1	포함
     1	폭발적
     1	풀이
     1	프라임시큐어
     3	프로젝트
     5	플랫폼
     1	플레이
     1	필링크
     1	하락
     1	하지
     1	학교
     5	한국
     1	한국전산원
     1	한국전자인증
     2	한국정보인증
     1	한국증권전산
     1	한단계
     1	한시
     1	한시큐어
     1	한파
     5	한해
     1	할
     1	합병
     1	핫
     2	해외
     1	해외시장
     2	해외진출
     1	핵심
     1	행
     1	허리때
     1	현격
     1	홍익
     1	홍익인터넷
     1	확대
     2	확보
     2	확산
     3	활발
     1	활성화
     1	회사
     2	후발
     2	후발업체
     2	휴대폰
