     2	02
     1	07
     1	08
     1	1
     1	16
     1	18
     1	1억171만여개
     1	1억171만여개의
     1	2
     1	200
     2	2002
     1	2004
     2	2005
     1	2005년
     1	2006
     1	2006년
     1	2006년께
     1	200만개
     1	2년
     1	38.9
     1	38.9%
     1	3955
     1	3955만개
     1	49
     1	6
     1	61.1
     1	61.1%
     1	6215
     1	6215만개
     1	6215만개가
     1	7
     1	7일
     1	80%
     2	9
     1	9월
     2	9월께
     1	9월께면
     1	APNIC
     1	BT
     1	DHCP
     1	DHCP(Dynamic
     1	Dynamic
     1	IANA
    10	IP
     9	IPv4
     2	IPv6
     2	IP고갈문제
     1	IP부족문제
     1	IP소진율
     1	PPP
     1	allocation
     1	co
     1	etnews
     1	jblee
     1	jblee@etnews.co.kr
     1	kr
     1	with
     1	가
     1	가능
     1	가량
     1	가운데
     1	가전
     1	각국
     1	각국간
     1	개가
     5	것
     1	게재
     1	경기
     1	경기회복조짐
     1	경우
     4	고갈
     1	고갈문제
     1	공공
     1	공공주소체계
     1	공유
     1	관련
     1	국가
     1	국제
     1	극복
     1	근접
     1	급팽창
     3	기관
     1	기구
     1	기기
     3	기반
     1	기업
     3	기존
     1	께면
     1	남
     1	넷붐
     3	년
     1	년께
     1	다수
     1	대책
     1	대책마련
     1	대형
     1	대형기업
     1	도입
     1	돌파
     1	동남
     1	동남아
     2	드레스
     2	등
     1	때
     1	마련
     1	만
     3	만개
     1	못
     1	무한대
     5	문제
     1	방법
     1	방편
     1	배기자
     1	배정
     1	버전
     2	보
     1	부각
     1	부상
     5	부족
     2	분야
     1	브리티시
     1	브리티시텔레콤
     1	사용
     1	사정
     1	사항
     1	산업
     1	산업용
     1	상대적
     1	상위
     1	상위기관
     1	상황
     1	생성
     1	세계
     1	세계적
     1	소진
     1	소진율
     1	수
     2	수요
     1	수의
     1	수준
     1	시간
     2	시기
     1	시도
     2	신규
     1	신문
     1	신문게재일자
     1	실정
     1	실제
     5	아시아
     3	아시아태평양지역
     1	안심
     2	어
     2	어드레스
     1	억171만여개
     1	억171만여개의
     1	업계
     1	연구
     1	연구조사
     1	영국
     1	영향력
     4	예상
     1	예상시기
     1	예측
     3	오
     1	올
     1	올들어
     1	요구
     2	우리나라
     1	원의
     2	월
     2	월께
     1	월평균
     1	의
     1	이
     1	이란
     1	이상
     1	이슈
     1	이중
     1	이중배기자
     2	인
     1	인터
     5	인터넷
     1	인터넷기구
     1	인터넷주소
     1	일
     1	일본
     1	일자
     1	임시
     1	임시방편
     1	입
     1	입력
     1	입력시간
     1	쟁점
     1	쟁점사항
     1	적정
     1	적정수준
     2	전망
     1	전문가
     1	전산
     1	전역
     1	절대
     1	절대부족
     1	절대부족이란
     1	점
     1	정보
     1	정보가전
     1	제기
     1	조기
     1	조기도입
     1	조사
     1	조짐
     1	주관
     1	주목
    14	주소
     1	주소부족
     1	주소부족문제
     1	주소부족시기
     2	주소체계
     1	주요
     1	중
     1	중국
     1	증가
     1	지속
     3	지역
     1	진단
     1	차세대
     4	체계
     1	추세
     1	태생
     1	태생적
     3	태평양
     1	텔레콤
     1	퍼블릭
     1	편이
     1	포함
     1	표면화
     1	프로토콜
     1	하반기
     1	한계
     2	한국
     1	한국전산원의
     1	한정
     1	한편
     1	할
     2	할당
     1	함
     1	해결
     1	행사
     1	현행
     1	호스트
     1	확보
     1	확산
     1	회복
     1	히타치
     1	히타치도
