     2	01
     1	02
     1	06
     1	1
     1	10
     1	10개
     3	11
     2	11개
     2	11개의
     1	15
     2	17
     1	17개
     1	17개의
     1	1개
     1	1개의
     3	2
     2	2002
     1	21
     1	21개
     1	21개의
     1	2월
     1	3
     3	31
     1	31일
     1	3번째
     1	4
     1	49
     1	49개
     1	49개의
     1	4개
     2	6
     2	64
     2	64승개
     1	64승개의
     1	6개
     1	APNIC
     1	ARIN
     1	Aggregator
     1	IANA
    15	IPv6
     1	IPv6주소관리기관
     1	IPv6포럼재팬
     4	ISP
     1	ISP들
     1	IT
     1	LIR
     1	Level
     4	NIR
     1	RIR
     1	Top
     1	co
     1	etnews
     1	jblee
     1	jblee@etnews.co.kr
     1	kr
     6	sTLA
     3	sTLA급
     1	sub
     1	가
     2	가상
     1	각국
     1	각종
     1	강국
     9	개
     2	개발
     7	개의
     1	것
     1	게재
     1	격하
     3	경쟁
     1	경쟁력
     1	계획
     1	고
     1	공간
     1	관련
     1	관련기관
     6	관리
     2	구축
     3	국가
     1	국가경쟁력
     1	국가단위주소관리기구
     1	국가별
     1	국가적
     4	급
     4	기관
     4	기구
     1	기반
     2	기술
     1	기술개발
     1	기준
     1	나
     1	나라
     1	네트워크
     1	단계
     1	단계별
     2	단위
     1	대륙
     1	대륙별주소관리기구
     1	대상
     1	독일
     1	독자
     1	독자적
     2	들
     5	등
     1	뜻
     1	말
     2	맹추
     1	맹추격하
     2	물밑
     2	물밑경쟁
     3	미국
     1	미주
     1	미주지역
     1	박차
     1	방침
     1	배기자
     1	배정
     1	버전
     1	버전6
     1	번째
     1	벌이
     1	범
     1	범국가적
     1	별주
     1	보
     1	분야
     1	사업자
     2	사용자
     1	상용
     1	상용화
     1	상태
     1	상황
     1	서비스
     1	선진국
     3	세계
     1	센터
     1	소관리
     1	수
     2	수립
     1	수준
     1	스웨덴
     1	승
     2	승개
     1	시간
     1	시대
     1	신문
     1	신문게재일자
     1	실제
     1	아래
     2	아시아
     1	아시아태평양지역주소관리기관
     1	압도
     1	애플리케이션
     1	업계
     1	역할
     1	영국
     1	요구
     4	우리나라
     1	월
     1	위상
     1	위치
     1	유도
     2	유럽
     1	유지
     1	의
     2	이
     1	이중
     1	이중배기자
     9	인터넷
     1	인터넷회선서비스사업자
     1	인프라
     1	일
     5	일본
     1	일자
     1	입
     1	입력
     1	입력시간
     1	잣대
     1	재팬
     2	전략
     1	전망
     1	전문가
     1	점유
     2	정보
     1	정보통신부
     1	존재
     1	주도권
    23	주소
     1	주소관리기관
     1	주소총괄관리기구
     2	주소할당
     1	중심
     2	중요
     1	지난
     2	지난해
     1	지난해말
     6	지역
     1	지역관리기구
     1	지역별
     1	지정
     4	차세대
     1	체계
     1	체제
     1	초기
     1	총괄
     1	최종
     2	축
     1	치밀
     2	치열
     2	태평양
     1	통신부
     1	파급
     1	파급효과
     1	포럼
     1	프로토콜
     1	한국
     1	한국인터넷정보센터
     1	한발
     1	한편
     1	할
     4	할당
     1	핵심
     3	현재
     2	협력
     1	협력체제
    14	확보
     1	회선
     1	효과
