     1	1
     1	15
     1	15개
     1	15개의
     1	1억
     1	2004
     1	2004년
     1	2007
     1	2007년
     1	2009
     1	2009년
     1	30
     1	30억원
     1	39%
     2	450
     2	450억원
     3	5
     1	5개
     2	5억
     1	77%
     1	8
     1	8억7500
     1	8억7500만
     1	CCR
     1	co
     1	djjang
     1	djjang@etnews.co.kr
     1	etnews
     1	kr
     1	각종
     2	개
     1	개의
     1	거대
     1	걸
     2	것
    31	게임
     1	게임업체
     1	게임인
     1	결과
     1	경기장
     1	계획
     1	고
     1	과거
    23	광고
     1	광고비
     1	광고효과
     3	국내
     2	규모
     2	그룹
     2	급성장
     1	기술
     1	기자
     1	기점
     1	나이
     3	나이키
     3	내
     2	내년
     1	네오위즈게임즈
     3	년
     2	노출
     1	눈
     1	늘
     1	능력
     1	단계
     4	달러
     2	대상
     1	댄스
     1	댄스게임
     1	던전앤파이터
     1	돈
     1	되
     2	등
     3	등장
     2	디브
     2	디브로스
     1	때
     3	때문
     1	레이싱
     1	레이싱게임
     2	로스
     2	마국성
     2	매체
     1	매체적
     1	머리
     1	모양
     1	문화
     1	문화소비
     1	미국
     2	방법
     1	배경
     3	버거킹
     1	보
     1	보이면서
     1	본격적
     1	볼
     1	부상
     1	불과
     1	브랜드
     1	사례
     1	사면
     3	사발
     3	사발면
     3	사장
     1	산업
     1	상반기
     1	상승
     1	서비스
     1	선택적
     1	설명
     1	성공
     1	성장
     1	성장일로
     1	성향
     1	세계
     1	소비
     1	소프트
    11	속
     3	수
     1	수단
     2	수준
     1	수직
     1	수치
     1	쉬
     1	스타
     1	스타일
     2	스포츠
     2	시간
     1	시작
    11	시장
     1	시장조사업체
     1	신고
     1	신문
     1	신발
     1	실제
     1	아이
     1	아이지에이웍스
     3	아이템
     2	애드
     2	양키
     2	양키그룹
     3	억
     1	억7500
     1	억7500만
     3	억원
     1	업데이트
     8	업체
     3	업체인
     1	엔씨
     1	엔씨소프트
     2	예상
     1	오
     1	오디션
     1	올
     2	올해
     1	우리나라
     1	운동복
     2	응답률
     1	의류
     1	의미
     6	이
     1	이목
     4	이용자
     1	이유
     1	이호재
     2	인
     2	인게임애드
     2	인기
     1	인기게임
     1	일로
     1	입
     1	자료
     1	자리
     1	자체
     3	작년
     1	장동준
     1	장동준기자
     1	저
     1	전광판
     3	전망
     3	전문
     1	전자
     1	전자신문
     1	전형
     1	접속
     2	정도
     1	정확
     1	제조
     1	제조업체
     2	제품
     3	제휴
     3	조사
     1	주요
     1	지에이웍스
     1	지역
     1	집행
     1	최근
     1	추
     1	추정
     1	춤
     1	취미
     5	캐릭터
     1	크기
     1	태동기
     2	테일즈런너
     1	트랙
     1	트렌드
     1	판매
     1	판매가
     1	프리
     1	프리스타
     1	프리스타일
     1	하
     1	할
     1	해외
     1	햄버거
     1	협력
     1	형태
     1	홍보
     1	확대
     1	활용
     3	효과
     1	효과적
