     2	01
     1	07
     1	08
     1	1
     1	1038
     2	128
     1	128비트
     1	128승
     1	13
     1	2
     2	2002
     1	21
     1	21세기
     1	2460
     1	3.4
     1	30
     2	32
     2	32비트
     1	4
     1	43
     1	43억개
     1	43억개의
     1	4배
     1	5
     1	57
     1	5억
     2	6
     1	6억개
     3	90
     1	90년
     2	90년대
     2	96
     2	96년
     1	Engineering
     1	Force
     3	IETF
     1	IETF(Internet
     3	IP
     7	IPv4
     1	IPv5
    12	IPv6
     1	IPv6규격
     1	IPv6인가
     1	IP버전6
     1	IP주소
     1	Internet
     1	RFC
     1	RFC2460
     1	Task
     1	co
     1	e
     1	etnews
     1	e비즈니스
     1	jblee
     1	jblee@etnews.co.kr
     1	kr
     1	가
     2	가능
     1	각광
     1	강조
     1	개수
     2	개의
     1	개인
     1	개인정보
     1	거
     1	검토
     1	것
     1	게재
     1	경제
     1	고
     2	고갈
     2	고갈문제
     1	고속
     1	고품질
     1	관계
     1	관리
     1	구현
     5	규격
     2	극복
     1	근간
     2	기능
     1	기반
     5	기술
     1	기술적
     3	기존
     1	길이
     2	네트
     1	네트워크
     1	네트워킹
     3	년
     2	년대
     1	다양
     1	대안
     1	대용량
     1	대체
     1	데이터
     1	도입
     2	동향
     1	동향보고
     1	동향보고서
     5	등
     1	등장
     1	디지털
     1	디지털경제
     1	마련
     1	말
     2	멀티미디어
     1	무
     3	무선
     1	무한대
     6	문제
     1	문화
     1	미래
     1	바탕
     1	발간
     1	방법
     1	배
     1	배기자
     1	버전
     1	보고
     1	보고서
     2	보급
     1	보안
     1	보안기능
     1	보완
     2	보장
     2	보호
     1	부가
     1	부상
     1	부족
     1	부족문제
     1	분야
     1	불과
     1	비즈니스
     3	비트
     1	비효율적
     1	뿐
     1	사용자
     1	상대적
     2	생성
     1	생활
     8	서비스
     1	세기
     1	속도
     1	송수신
     9	수
     1	승
     1	시간
     1	시대
     1	시작
     2	신규
     1	신문
     1	신문게재일자
     1	실감
     1	실감형
     2	실제
     1	심각
     1	아래선
     2	아키텍처
     1	앞
     2	어디
     2	억
     2	억개
     1	여기
     1	영역
     1	예상
     1	용이
     2	우리
     2	워킹
     1	원천
     1	원천적
     2	유
     1	유무선
     1	유효
     2	응용
     1	응용분야
     2	의
     2	이
     1	이에따
     1	이자
     1	이점
     1	이제
     1	이중
     1	이중배기자
     1	인가
    14	인터넷
     1	인터페이스
     1	인해
     1	일상
     1	일자
     1	입력
     1	입력시간
     1	자동
     1	자랑
     1	자원
     1	장점
     1	저렴
     1	전기
     1	전망
     1	전면
     1	전문가
     1	전송
     1	전송기술
     6	정보
     1	정보보호기술
     1	정보통신부
     1	정보통신부가
     1	정보화
     3	제공
     1	제어
     3	제정
     1	좌우
     1	주목
    13	주소
     1	주소길이
     2	주소생성
     1	주소자원
     3	주소체계
     2	주소할당
     1	주역
     1	중반
     1	중심
     1	중요
     2	지식
     4	차세대
     1	처리
     1	처음
     5	체계
     1	체계하
     1	초
     1	출발
     1	통신
     1	통신부
     2	통합
     1	평가
     1	표준
     5	품질
     1	품질관리
     1	품질보장
     1	품질제어
     2	프로토콜
     2	한계
     4	할당
     1	할당주소
     1	해결
     2	핵심
     1	홈
     1	홈네트워킹
     3	확대
     1	확보
     1	확장
