     2	09
     3	10
     1	10일
     1	11
     1	13
     2	2001
     1	34
     1	45
     1	7
     1	7월
     1	ASP
     1	IDC
     1	co
     1	etnews
     1	kr
     1	soonkkim
     1	soonkkim@etnews.co.kr
     2	가격
     1	가격경쟁력
     1	가운데
     1	강력
     1	강화
     1	개편
     1	걱정
    22	검색
     2	검색사이트
     4	검색서비스
     8	검색엔진
     1	검색엔진업체
     1	검색용
     5	것
     1	게재
     1	결과
     4	경우
     1	경쟁
     1	경쟁력
     1	계약
     3	계획
     1	계획도
     2	고가
     1	고가여서
     3	공급
     1	공급계약
     2	공략
     1	공세
     1	관계
     1	관공서
     2	관련
     1	관심
     3	구글
     1	구글도
     1	구축
     5	국내
     3	국산
     3	기능
     1	기술
     7	기업
     1	기자
     1	김순기
     1	김순기기자
     1	김완혁
     1	나
     1	내부
     1	내부정보
     1	넷츠
     2	넷츠고
     3	다음
     2	다음커뮤니케이션
     1	대비
     2	대상
     1	대형
     4	데
     1	도구
     1	돌입
     1	되
     1	뒤지
     5	등
     1	등과
     1	료도
     1	루션
     1	만만
     1	말
     1	맞춤
     1	맞춤형
     1	멀티미디어
     2	면
     1	문서
     1	미국
     2	반응
     1	방대
     1	법인
     1	법인인
     1	보완
     1	본격적
     1	분류
     1	분석
     1	비정
     1	비정형
     1	사업
     2	사이트
     1	사장
     1	산업체
     1	서
     1	서버
     6	서비스
     1	선점
     1	선점해온
     1	성공
     1	성과
     1	성능
     1	세계적
     2	소프트
     1	소프트와이즈
     1	수
     1	수준
     1	시간
     1	시작
     5	시장
     1	시장쟁탈전
     1	시장쟁탈전이
     1	신문
     1	신문게재일자
     1	실시간
     1	애플리케이션
     1	야후
     1	야후코리아
     2	업계
     2	업체
    11	엔진
     1	엔진업체
     1	여서
     1	연말
     1	예상
     1	온라인
     1	온라인애플리케이션임대서비스
     1	와이즈
     5	와이즈넛
     1	와이즈브리프
     1	외
     3	외국
     3	외산
     1	외산간
     1	외산업체
     1	월
     3	이
     1	이용
     1	이용료
     1	이용료도
     1	이용자
     1	이즈
     1	인식
     2	인터넷
     1	인트라넷
     1	일
     1	일단
     2	일반
     1	일자
     1	임대
     1	입력
     1	입력시간
     3	잉크
     3	잉크토미
     1	자동
     1	자동분류
     1	자료
     1	자체
     1	쟁탈
     1	쟁탈전
     1	전개
     1	전망
     1	전문가
     1	전이
     2	정보
     3	제공
     1	제공회사
     1	제품
     1	주력
     1	주력제품
     1	지난달
     1	진입
     1	진출
     2	천리안
     1	체결
     1	초기
     1	총공세
     1	총력
     1	추천
     1	추천식
     1	치솔
     1	치솔루션
     1	치열
     2	커뮤니케이션
     1	코난
     3	코리아
     2	코리아와이즈넛
     3	토미
     1	통합
     1	통합검색도구
     1	투자
     1	투자가
     1	판단
     1	편이
     1	포털
     1	포털업계
     1	표면적
     1	한국
     1	한글
     1	한글판
     1	한편
     1	할
     1	함
     1	해온
     1	협력
     1	협력관계
     1	확보
     1	확장
     2	회사
     2	힘
