     1	1
     1	10
     1	10월
     2	18
     1	18일
     1	1억
     2	2001
     2	2001년
     1	6
     1	6월
     1	By
     1	Custom
     1	Danny
     1	Experts
     1	Folder
     1	Google
     1	Grouped
     1	Light
     1	Links
     1	Northern
     1	PageRank
     1	Pages
     1	Search
     1	Sullivan
     1	Teoma
     1	Topics
     3	URL
     1	Web
     2	가능성
     2	강력
     1	개
    31	검색
     7	검색어
    10	것
    10	결과
     2	결정
     2	경쟁
     1	계획
     1	공개
     1	공동
     2	관계
     5	관련
     1	관련성
    12	구글
     1	구조
     3	기능
     2	기반
     3	기술
     1	날짜
     1	내기
     1	내용
     2	년
     2	노
     3	단계
     1	단계이지만
     3	단어
     1	대신
     1	대적
     1	데이터베이스
     2	도출
     1	독립
     1	독특
     1	둘
     1	뒤
     3	뒤지
     1	때
     1	때문
     2	라이트
     1	래리
     9	랭크
     1	랭크고
     1	랭킹
     1	리스트
    15	링크
     5	마의
     1	마찬가지
     1	만큼
     2	모
     1	모음
     2	목록
     1	무기
     3	문서
     3	물론
     1	바
     1	반대
     1	방법
     3	방식
     1	방향
     1	벌
     1	범위
     1	베타
     2	보
     1	보이기
     2	볼
     1	부적절
     9	분류
     8	분석
     1	불리
     1	비교
     4	사용자
     3	사이
     2	사이트
     1	상관
     1	상단
     1	상위
     1	생성
     1	서비스
     1	서치
     1	선정
     1	설립자
     3	설명
     3	성능
     1	세분화
     2	섹션
     1	셈
     6	수
     1	수준
     1	수치
     5	순위
     1	스타일
     5	시스템
     1	시연
     1	시작
     1	실시간
     2	아이스
     1	안
     1	앞
     1	야후
     7	어
     1	억
     6	엔진
     3	연관
     2	연관성
     1	오른쪽
     1	우리
     1	운영
     2	월
     7	웹
     1	위치
     4	이
     1	이름
     1	이지만
     2	인기
     4	인기도
     1	인터넷
     1	일
     2	일반
     1	일반적
     1	일축
     1	임원
     4	자동
     2	자랑
     1	자사
     1	자세
     3	자신
     1	잘
     2	저
     1	저자
     3	전문가
     4	전체
     1	점
     1	점수
     1	정
     1	정도
     2	정보
     1	정해
     2	정확
     1	정확도
     3	제공
     1	제대
     1	조사
     1	존재
     2	주
     1	주장
     7	주제
     1	중
     1	최종
     1	측정
     5	카테고리
     3	커뮤니티
     1	커스텀
     1	크기
     1	크롤러
     2	클러스터
     1	테
     6	테오
    28	테오마
     5	테오마의
     1	텍스트
     1	통한
     1	특정
     3	파악
     1	판매
     3	페이
    21	페이지
     9	페이지랭크
     1	페이지랭크고
     1	포털
     1	폴더
     2	필요
     2	하
     3	하지
     2	하키
     2	할
     1	함
     3	현재
     2	확인
     1	회사
     1	효율적
