     2	03
     1	05
     1	16
     2	2002
     1	26
     1	27
     1	3soft
     1	53
     1	B
     1	B메
     1	B메일
     1	CIMS
     1	CIMS:Compatitive
     1	CRM
     1	Compatitive
     2	DB
     2	EIP
     1	HSD
     1	HSD엔진
     1	Intelligence
     4	KMS
     1	Management
     1	SearchMate
     1	System
     2	co
     4	com
     1	company
     1	company.koreawisenut.com
     1	engine
     1	etnews
     5	http
     1	intizen
     1	koreawisenut
     2	kr
     1	miraenet
     1	scraping
     1	screen
     1	search
     1	softwise
     1	syjung
     1	syjung@etnews.co.kr
     4	www
     1	www.3soft.com
     1	www.intizen.com
     1	www.miraenet.com
     1	www.softwise.co.kr
     1	가
     1	가능
     1	가상
     1	가상교육솔루션
     1	각종
     4	개발
     1	개발완료
    28	검색
     1	검색DB
     2	검색기술
     1	검색어
    11	검색엔진
     1	검색엔진업체
     1	검색포털
     1	검색포털서비스
     3	것
     2	게시판
     1	게이트
     1	게이트웨이
     1	게재
     1	결합
     5	경영
     1	경영DB
     1	경영전략
     1	경영정보
     1	경영환경
     1	경쟁
     1	경쟁정보관리시스템
     1	경찰청
     1	계획
     1	고객
     1	고객관계관리
     1	고도
     1	고도화
     1	고속
     4	공급
     1	관계
     1	관계자
     4	관련
     1	관련업계
     3	관리
     1	교육
     1	구축
     1	글로벌
     1	급수
     1	기관
     3	기능
     1	기법
     3	기술
     1	기술개발
     6	기업
     1	기업내부
     1	기업내부정보시스템
     4	기업체
     1	기업포털
     1	기자
     3	기존
     1	기하
     1	기하급수
     1	김완혁
     1	나
     2	내부
     3	내용
     1	내용별
     1	내용분류
     1	내의
     1	노력
     1	논의
     2	다국어
     1	다국어검색
     1	다국적
     2	다양
     1	대기업
     4	대상
     4	대표
     1	데
     2	동시
     1	동시검색
     1	동향
     1	동호회
    10	등
     1	때문
     1	말
     1	맞춤
     1	맞춤형
     1	메
     4	메일
     1	메일내용
     1	모
     1	모듈
     1	모듈인
     1	문서
     2	미래넷
     1	박물관
     1	박차
     1	배경
     4	범위
     1	보
     2	본격적
     1	봇
     1	부가
     1	부가기능
     2	분류
     1	브리프
     1	사이
     7	사이트
     1	사이트검색
     1	사이트만
     1	산업
     1	산업동향
     1	상당
     1	색인화
     7	서비스
     1	서치
     1	서치메이트
     1	세부
     6	소프트
     1	소프트봇
     1	소프트와이즈
     6	솔루션
     4	수
     1	수립
     1	스크랩
     1	스크랩핑
     1	스크린
     2	시간
     6	시스템
     2	시작
     1	시판
     1	신문
     1	신문게재일자
     1	실시간
     1	실시간분류검색
     3	쓰리
     2	쓰리소프트
     1	안팎
     3	앞
     1	양상
     1	어
     1	업계
     3	업체
    13	엔진
     1	연구
     1	연구기관
     1	영등포구
     1	영등포구청
     3	영업
     1	예정
     2	와이즈
     2	와이즈넛
     1	완료
     3	요구
     1	요구함
     1	웨이
     3	웹
     1	웹검색
     2	웹메
     3	웹메일
     2	웹서비스
     1	웹페이지
     1	유교
     1	유교박물관
     1	은행
     3	을
     5	이
     1	이수
     1	이수화학
     1	이외
     1	이즈
     1	이즈넛
     1	이한복
     1	인식
     2	인터넷
     1	인터넷사이트
     2	인트라넷
     2	인티즌
     1	일반
     1	일반적
     1	일자
     2	일종
     1	읽어올
     1	입력
     1	입력시간
     3	자사
     1	자신
     1	작동
     8	적용
     3	적용범위
     1	전략
     1	전방위
     1	전방위확산
     1	전병현
     1	전쟁
     1	전체
     1	점
     1	접목
    13	정보
     1	정보검색
     1	정보시스템
     1	정보전쟁
     2	정부
     1	정소영
     1	정소영기자
     2	제공
     1	제기능
     1	제대
     2	제품
     1	종합
     1	종합포털서비스
     1	주목
     1	지난해
     1	지난해말
     2	지식
     1	지식경영시스템
     1	지식관리시스템
     1	지자체
     1	쪽
     1	차원
     1	채용
     1	철도
     1	첨부
     1	첨부문서
     1	청
     2	최근
     1	추진
     1	추진중
     1	추호석
     2	커뮤니티
     2	코리아
     1	코리아와이즈넛
     1	코아세스
     2	테마
     2	테마별
     3	통합
     2	통합검색
     1	통합메일
     1	트만
     5	특정
     1	페이지
     6	포털
     1	포털업체
     1	프로젝트
     1	필수적
     1	핑
     3	하
     1	하기
     1	하지
     1	학원
     1	한국
     1	한국고속철도
     1	한미
     1	한미은행
     1	홈페이지
     1	화학
     3	확대
     3	확산
     1	환경
     1	환경부
     1	활발
     2	활용
     1	회사
     1	효율적
