     5	1
     1	10
     2	10646
     1	10646상
     1	10년전
     4	11
     1	11년전
     1	15
     1	16
     1	1년
     1	1회
     6	2
     1	20
     2	2000
     2	2001
     2	21
     1	21세기
     1	2세대
     4	2월
     1	2판
     1	3
     1	30
     1	30년
     1	32
     2	4
     1	42
     1	45
     1	46
     1	49
     1	4년
     1	4차례
     4	5
     2	55
     1	59
     1	5월
     1	5차대회
     1	6
     1	60
     1	67
     1	69
     2	9
     6	90
     4	90년대
     2	90년대초
     1	92
     1	92년
     4	94
     4	94년
     1	95
     1	95년
     2	96
     2	96년
     2	9월
     1	Hangul
     1	ICCKL
     2	ISO
    31	IT
     9	IT교류
     3	IT교류협력사업
     1	IT도서
     1	IT분야
     2	IT전문가
     1	IT전문가인
     1	IT학술
     1	IT학술교류
     2	IT협력사업
     1	Jamo
     1	KAIST
     1	KITIA
     1	co
     1	etnews
     1	khohn
     1	khohn@etnews.co.kr
     1	kr
     2	가능
     1	가시
     1	가시적
     1	가운데
     1	가인
     1	가칭
     1	각고
     1	각오
     1	간의
     1	강의
     2	개발
     1	거
     1	건국대
     1	걸림돌
     1	검토
     8	것
     1	게재
     1	격차
     3	결실
     1	겸
     1	경남대
     1	경영
     1	경영정보학과
     1	경일대
     2	경제
     1	경제협력
     1	경협
     1	경희대
     2	계기
     1	계속
     1	계속성
     1	계약
     1	계원
     1	계원조형예술대학
     1	계획
     1	고
     2	고려대
     1	고희
     1	공과대
     2	공대
     6	공동
     1	공동개발
     1	공동선언
     2	공동안
     1	공동안이
     1	공동연구협력
     1	공로자
     1	공식적
     1	공업
     1	공용
     5	공학
     2	공학과
     3	공학부
     2	과정
     2	과제
     4	과학
     1	과학자
     3	과학회
     1	관광
     3	관심
     1	광운대
    32	교류
     1	교류분야
     1	교류협력
    48	교수
     1	교수생활
     1	교육성
     2	교환
     1	교환교수
     1	구상
     1	구성
     3	국내
     1	국문
     1	국문과
     1	국문학
     6	국어
     1	국어정보
     2	국어정보학회
     1	국어정보학회장
     1	국어학
     1	국어학분야
     1	국어학자
    10	국제
     1	국제표준
     1	국제표준화기구
     1	국제표준화기구회의
     2	국제학술대회
     4	국제학술회의
     1	군산대
     1	그
     1	그람교육쎈터
     1	기관
     2	기구
     1	기대
     1	기록
     1	기반
    17	기술
     1	기술수준
     1	기술원
     1	기술표준분과
     1	기술표준원
     1	기자
     1	기증
     2	기초
     1	기초과학
     1	기회
     1	긴키대
     2	김
     1	김경석
     1	김광주
     1	김길조
     1	김동환
     1	김상택
     1	김성태
     1	김성혁
     1	김유향
     1	김책
     1	김책공업종합대학
     1	김현주
     1	깊이
     1	꽃봉오리
     1	나
    47	남북
     2	남북IT교류
    12	남북간
     2	남북공동
     1	남북공용
     1	남북교류
     1	남북통일
     1	남북표준
     4	남북한
     1	남쪽
     6	남한
     2	남한내
     1	내
     1	내기
    11	년
     6	년대
     2	년전
     1	노력
     1	노력끝
     1	노스다코타주립대
     1	노하우
     1	논문
     1	다국어
     1	다국어문자코드
     1	다수
     1	다져온
     1	단계
     1	단국대
     1	단별
     1	단별점유율
     2	단장
     1	담
     2	담당
     1	담당비율
     1	담아
     1	담아내
     1	당시
     1	당연
     1	대
     1	대북
     1	대안
     2	대표
     1	대표성
     4	대표적
     5	대학
     1	대학원
     1	대학원장
     1	대학장
     4	대한
     5	대회
     3	데
     1	데이터베이스
     2	도서
     1	도서교류
     1	도쿄대
     2	동국대
     1	동질성
     2	되
     1	두
     1	두차례
     1	둔
     4	뒤
     7	등
     1	디자인
     2	때
     1	때문
     1	뜻
     1	리수락
     1	마
     3	마련
     1	매진
     1	매진해온
     1	메릴랜드대
     2	명예
     1	명예교수
     1	명예회장
     1	명지
     1	명지전문대
     1	모
     2	모임
     1	모임인
     1	목포대
     1	몫
     1	몸담아온
     3	문자
     1	문자코드
     1	문자코드전문위원회
     2	문제
     1	문화
     1	문화관광부의
     1	물꼬
     2	미국
     1	민간
     1	민간차원
     1	민관
     1	밀알
     2	박
     2	박사
     1	박사학위
     1	박찬모
     1	발돋움
     2	방문
     1	방법
     1	방안
     1	방재
     1	배열
     2	배치안
     1	벌이
     2	벤처
     1	벤처인큐베이션분야
     3	변
     2	변정용
     1	별
     1	별칭
     1	병행
     1	보이고
     1	본격적
     1	부문
     1	부산대
     1	부의
     1	북
     1	북측
    12	북한
     1	북한대학원
     2	분과
    13	분야
     1	불
     1	불리
     1	불모지
     1	비율
     2	사람
     5	사업
     1	사이버
     1	사이버출판대학장
     2	사전
     1	산업
     1	산하
     1	산학
     1	삼고
     1	상
     1	상용
     1	상용화
     1	상의
     1	생존
     1	생존적
     1	생활
     1	서
     1	서경대
     2	서울
     1	서울대
     1	서울시립대
     2	서정수
     3	석박사
     1	석사
     1	석사과정
     1	선문대
     1	선언
     1	선임
     1	성과
     1	성과물
     1	성균관
     1	성균관대
     2	성사
     1	세기
     1	세대
     1	세미나
     1	세종
     1	세종계획
     1	센터
     1	소속
     2	소장
     1	속도
     2	손가락
     1	손가락별
     1	손연기
     1	송철호
     2	수
     1	수준
     1	수행
     1	숙명
     1	숙명여대
     1	순서
     2	숨
     1	숭실대
     1	시간
     1	시대
     1	시립대
     1	시발점
     1	시절
     1	신문
     1	신문게재일자
     1	실장
     1	실태
     1	싹
     2	쎈터
     1	쎈터간
     1	씨앗
     1	안이
     1	안준모
     1	앞
     1	애정
     1	어문
     1	어문학자
     1	어찌보
     1	어찌보면
     7	언어
     2	언어정보처리
     1	언어학
     1	여념
     2	여대
     1	여타
     1	역사
     1	역임
     2	역할
    12	연구
     1	연구개발기관
     1	연구소
     2	연구원
     1	연구위원
     2	연구활동
     1	연구회원
     1	연세대
     1	예술
     2	옌벤
     1	옌볜
     2	오
     1	오기
     1	오래전
     1	옥철영
     1	온기홍
     1	온기홍기자
     2	올해
     1	요즘
     2	요청
     7	용어
     1	용어분과
     1	우리글
     2	우리말
     1	울산대
    10	원장
     7	월
     2	위원
     3	위원장
     2	위원회
     1	유황빈
     1	윤영민
     3	은
     1	은퇴
     1	을
     2	의
     1	의견
     1	의미
     8	이
     1	이기
     1	이기성
     1	이남
     1	이남용
     1	이종철
     1	이태섭
     1	이화
     1	이화여대
     1	인력
     5	인물
     1	인식
     1	인식속
     2	인정
     1	인제대
     1	인큐베이션
     1	인큐베이터
     1	인터넷
     1	일본
     1	일자
     1	일정
     1	일정부문
     1	일조
     1	입력
     1	입력시간
     1	자격
     1	자모
     2	자모순
     1	자본
     2	자소
     1	자소배치안
     1	자소형
     1	자양분
     7	자판
     1	자판배열
     2	작업
     1	작용
     1	잘
     1	장
     1	저서
     1	전기
     1	전기공학
     1	전기공학과
     4	전문
     8	전문가
     1	전문대
     1	전문성
     1	전문용어언어공학연구센터
     1	전산과
     1	전산학
     4	전자
     1	전자계
     1	전자계산학
     1	전자정보통신학계
     1	전자출판
     1	전자통신공학
     1	점
     1	점유율
     1	접근
     1	접근방법
     1	접목
     1	정기적
     3	정도
    53	정보
     1	정보격차
     1	정보과학기술
     1	정보교환
     7	정보기술
     2	정보기술용어
     1	정보기술용어사전
    10	정보처리
     1	정보처리분야
     1	정보컴퓨터공학부
     4	정보통신
     1	정보통신기술
     1	정보통신대학원장
     1	정보통신정책
     1	정보통신정책연구원
     1	정보통신학부
     2	정열적
     2	정음
     2	정음형
     1	정일
     3	정책
     1	정희성
     6	제
     3	제1차
     1	제3회
     2	제5차
     1	제시
     2	제안
     3	제정
     1	제정위원회
     1	조선족
     1	조직
     1	조직체
     1	조형
     2	졸업
     1	종합대학
     1	주목
     1	주위
     2	주장
     2	준비
     1	준비위원장
     4	중
     6	중국
     1	중국내
     1	중문
     2	중반
     2	중심
     1	중심역할
     1	중앙대
     1	지금
     4	지난
     1	지난달
     3	지난해
     1	지대
     2	지목
     3	지속
     2	지속적
     1	지진
     1	지진방재연구소
     2	진
     2	진용옥
     1	짚
     6	차
     1	차례
     1	차원
     2	참석
     5	참여
     1	채택
    20	처리
     1	처음
     1	첨단
     1	첨단기술산업
     1	체계
     3	초
     2	초대
     1	초대회장
     1	초석
     3	최
     1	최기선
     1	최다회
     1	최연성
     1	최장
     1	최흥석
     1	추진
     3	출신
     5	출판
     1	출판디자인
     4	취득
     1	칼럼
    20	컴퓨터
     1	컴퓨터용어사전
     1	컴퓨터자판배치안
     1	컴퓨터정보공학부
     1	컴퓨터정보통신공학부
     1	컴퓨터정보통신학부
     3	컴퓨터처리
     1	컴퓨터학부
     1	컴퓨터학술모임
     1	컴퓨터학자
    12	코드
     9	코리안
     1	코리안정보처리국제학술회의
     1	코리안정보처리학술대회
     1	탄력
     2	태동
     1	터온
     1	토론집
    14	통신
     1	통신정책
    14	통일
     7	통일IT포럼
     1	통일시대
     2	통일안
     1	통일칼럼
     2	통일코드
     1	통일학부
     1	특성
     1	특성상
     1	판
     1	판단
     2	평가
     1	평생
     3	평양
     1	평양정보쎈터
     1	평양정보쎈터간
     1	평양정보쎈터간의
     7	포럼
     1	포함
     3	포항
     1	포항공과대
     2	포항공대
     1	표기
     4	표준
     1	표준원
     7	표준화
     2	표준화작업
     1	풍성
     1	프로
     1	프로그람교육쎈터
     1	피어낸
     1	필수적
     1	필요
     1	필요함
     7	하
     2	하나
     1	하면서부터
     1	학
     1	학계
     1	학과
     1	학문
     4	학부
    19	학술
     4	학술교류
     3	학술회의
     4	학위
    13	학자
     2	학회
     1	학회장
     6	한국
     1	한국IT벤처인큐베이터협회
     1	한국과학기술원
     2	한국어
     1	한국어정보처리
     1	한국전자출판연구회장
     3	한국정보과학회
     1	한국정보과학회내
    14	한글
     1	한글분야
     1	한글자모순서
     4	한글자판
     1	한글처리문제
     2	한글코드
     2	한글코드분야
     1	한글코드체계
     1	한단계
     1	한민족
     2	한양대
     2	할
     2	해마
     1	해설
     2	해온
     1	현대
     1	현대경제연구원
     1	현실
     1	현실적
     1	현안
     4	현재
     8	협력
     1	협회
     1	형태
     1	호흡
     2	홍
     1	홍윤표
     1	화학
     1	화학공학
     1	화학공학과
     1	확인
     1	확인하면서부터
     7	활동
     1	활동중
     1	활동해온
     1	활발
     2	회
     1	회내
     1	회복
     4	회원
    10	회의
     5	회장
     1	회장직
     1	흐름
     1	희망
     1	힘
     1	힘써온
