     1	06
     2	1
     1	10
     2	100
     1	100억원
     1	100여개
     1	10월
     2	11
     1	11월
     3	12
     1	12월
     1	15
     1	16.3
     1	16.3%
     1	165
     1	165개
     1	17
     1	177
     1	177개사
     1	17건
     1	19
     1	19개
     1	1년
     1	2
     2	20
     1	200
     1	2000
     1	2000년
     4	2001
     1	2001년
     1	200여개
     1	20일
     2	27
     1	27%
     1	27개
     1	27개사
     1	2분기
     4	3
     1	30
     1	300
     1	300만원
     1	31
     1	34
     1	34건
     3	3분기
     1	3조원
     3	4
     1	40
     1	40여개
     1	42%
     1	43
     1	43건
     1	46
     1	4분
     1	4분기
     1	4월
     1	5000
     1	5000원
     1	540
     1	540개
     1	688
     1	688사
     1	700
     1	700선
     1	721
     1	721개
     1	8
     1	8월
     4	9
     2	99
     2	99년
     3	9월
     1	A
     6	CEO
     1	D
     1	D램가격
     2	IPO
    34	IT
    12	IT경기
     3	IT경기가
     1	IT관련
     1	IT분야
    11	IT업체
     2	IT주
     1	IT주식
     1	IT주의
     1	IT테마
     1	KEP
     1	KEP전자
     2	LG
     1	LGEI
     2	LG전자
     1	M
     1	M&A
     1	SK
     1	SK증권
     1	co
     1	etnews
     1	ijkim
     1	ijkim@etnews.co.kr
     1	kr
     2	가격
     1	가능성
     2	가시
     1	가시적
     1	가시화
     3	가치
     1	간판
     1	간판주자
     1	강력
     1	강화
     5	개
     2	개사
     2	개선
     1	개인
     1	개인투자자
     1	거두
     1	거래소
     1	거품
     3	건
     1	건수
    13	것
     1	게재
     2	결과
    23	경기
     3	경기가
     6	경기침체
     5	경기회복
     1	경색
     3	경영
     2	경영부진
     1	경영자
     1	경영정상화
     3	경우
     1	경쟁력
     1	경제
     1	계열
     1	계열사
     1	고
     1	고개
     1	고전
     1	공감대
     7	공모
     1	공모가격
     3	공모시장
     1	공모주
     2	공시
     1	공시건수
     1	공시팀장
     1	공통
     1	과열
     1	과열권
     1	과정
     1	관건
     1	관계
     1	관계사
     1	관계자
     2	관련
     1	관리
     2	관심
     4	교체
    10	구조
     8	구조조정
     3	국내
     1	국면
     1	급감
     1	급물살
     1	긍정적
     1	기간
     2	기대감
     3	기록
     5	기술
    12	기업
     2	기업가치
     1	기업구조조정
     2	기업분할
     1	기업수
     1	기자
     1	기준
     1	길
     1	김익종
     1	김익종기자
     1	나
     1	나름
     3	나선
     1	낮
     8	내년
     1	내홍
     1	내후년
     5	년
     1	논란
     3	논쟁
     1	닉스
     1	다각화
     1	다이얼
     1	다이얼패드커뮤니케이션스
     1	닥등록업체수
     1	단행
     1	닷컴
     1	닷컴열풍
     1	당시
     1	대목
     1	대미
     1	대박주
     1	대부분
     4	대표
     1	대표이사
     1	대표이사직
     1	대표주
     1	대표주인
     5	대한
     1	대형
     1	데이콤
     1	도가
     1	돌변
     1	돌파구
     2	동안
     1	동양
     1	동양시스템즈
     1	두달
     1	둔화
     1	들
    18	등
     7	등록
     1	등록기업
     1	등록전
     1	등록종목
     1	등장
     1	디스플레이
     1	디어인터렉티브
     1	때
     6	때문
     1	라이트
     1	램가격
     1	론자
     1	리드
     1	리스크
     1	마련
     1	막차
     1	만원
     2	만큼
     2	매력적
     1	매수세
     1	매출
     1	매출급감
     1	메디슨
     1	면
     1	몇년
     1	몇년간
     1	목소리
     1	무색
     2	무엇
     1	물량
     4	미국
     1	미국경제
     3	바닥
     1	바닥권
     1	바닥론
     1	바람
     1	바로미터
     1	반대
     1	반대현상
     5	반도체
     1	반도체가격
     2	반도체주
     1	반영
     1	발표
     1	발행
     1	법인
     2	벤처
     1	벤처신화
     1	벤처열풍
     2	보
     1	보고
     7	보안
     1	보안업체
     1	보안유통업체
     9	보안주
     3	보안주가
     1	보안주의
     1	보유
     1	보유지분
     1	보이면서
     1	보일
     1	본
     1	본격적
     1	본격화
     1	본질
     1	본질가치
     1	부각
     3	부문
     1	부분
     1	부작용
     4	부진
     1	분
     6	분기
     1	분기실적
     1	분석
     1	분야
     1	분위기
     3	분할
     1	불
     1	불가피
     1	불구
     1	불황
     1	비
     2	비관론자
     1	비테크놀러지
     1	비핵심
     1	빚
     1	뼈
     5	사
     1	사가
     2	사상
     1	사상최대
     4	사업
     1	사업다각화
     2	사업부문
     1	사업자회사
     3	사장
     1	사정
     2	사태
     1	산정
     1	살
     1	삼보
     1	삼보컴퓨터
     2	삼성
     2	삼성전자
     1	상관
     1	상관관계
     2	상당
     1	상당기간
     1	상당부분
     4	상당수
     2	상대적
     1	상반기
     2	상승
     1	상승국면
     1	상승세
     1	상장
     1	상장기업수
     1	상황
     1	새끼
     4	새롬
     4	새롬기술
     1	생존
     1	서비스
     1	선
     1	설명
     1	성과
     2	성장
     2	성장성
     1	성장주
     1	성황
     1	세로
     1	소외
     2	소프트
     1	소프트포럼
     1	소홀
     2	수
     1	수익
     1	수익성
     1	수준
     1	수출
     1	수출의존도
     1	수출의존도가
     1	순손실
     1	스
     1	스타주
     1	스포트
     1	스포트라이트
     1	시각
     1	시간
     1	시그널
     2	시스템
     1	시작
    15	시장
     1	시장조성
     1	시큐어
     1	시큐어소프트
     5	신규
     1	신규발행물량
     1	신문
     1	신문게재일자
     1	신봉
     1	신봉론자
     1	신설
     1	신설법
     1	신설법인
     1	신화
    10	실적
     1	실적개선
     1	실적둔화
     2	실적부진
     2	실적악화
     1	심리
     1	싸이버텍홀딩스
     1	쎄라텍
     1	씨앤티
     1	아펙스
     2	악화
     2	안
     2	안철수
     2	안철수연구소
     1	압승
     1	액면가
     1	양도
     1	양수
     1	양수도
     1	억원
     1	업계
    16	업체
     3	여개
     1	여파
     2	연구소
     1	연구원
     2	연말
     1	연초
     4	열풍
     3	영업
     1	영업양도
     1	영업양수
     1	영업양수도
     1	영흥
     1	영흥텔레콤
     4	예상
     1	예전
     1	예측
     1	오
     1	오리
     1	오리새끼
     1	오상수
     2	올
    14	올해
     1	올해안
     1	완료
     2	외국인
     1	요원
     1	우수
     1	원
     8	월
     1	위협
     1	유니
     1	유니씨앤티
     1	유양
     1	유양정보통신
     1	유입
     1	유통
     1	육박
     1	윤권택
     1	을
     1	의존
     1	의존도
     5	이
     1	이름
     2	이번
     1	이사
     1	이사직
     1	이상
     1	이상과열
     2	이슈
     1	이스텔
     1	이스텔시스템즈
     3	이유
     1	인
     1	인수
     1	인수합병
     1	인식
     3	인터넷
     1	인터넷전화서비스
     1	인터넷주
     1	일
     1	일부
     1	일순간
     1	일시적
     1	일자
     1	입력
     1	입력시간
     2	입성
     1	자금
     1	자금경색
     1	자금난
     1	자금줄
     1	자회사
     1	작용
     1	장미
     1	장미디어인터렉티브
     1	장비주
     1	장외
     2	재무
     1	재무구조
     1	재무적
     2	저
     2	적지
     1	전기
     1	전락
     1	전망
     1	전문가
     7	전자
     1	전자계열
     1	전체
     1	전통주
     1	전화
     1	전후
     1	절실
     1	점
     1	점수
     1	접었들다
     2	정도
     2	정리
     2	정보
     1	정보기술
     1	정상화
     1	조성
     1	조원
     9	조정
     1	조짐
     1	종목
     1	종합
     1	종합주가지수
     6	주
    14	주가
     1	주가관리
     3	주가하락
     1	주간
     1	주간사
     1	주간사가
     1	주당
     1	주도
     1	주력
     6	주식
     1	주식시장
     2	주의
     1	주인
     2	주인공
     1	주자
     3	주장
     3	줄
     1	중
     1	중순
     2	즈
     1	증가
     5	증권
     1	증권가
     1	증권투자회사
     8	증시
     1	증시분위기
     1	증시전문가
     2	지고
     2	지난
     2	지난달
     4	지난해
     1	지목
     1	지분
     1	지수
     2	지적
     2	지주
     2	지주회사
     1	진
     1	집계
     1	차지
     1	찬물
     2	책임
     1	책정
     2	처음
     1	청약
     1	최고
     1	최고경영자
     1	최근
     1	최대
     1	최악
     1	추월
     1	추진
     1	취급
     7	침체
     1	커뮤니케이션
     2	컴퓨터
     1	코스
    12	코스닥
     2	코스닥등록
     1	코스닥등록업체수
     6	코스닥시장
     3	코스닥증권시장
     1	타
     1	타격
     3	테러
     2	테러사태
     3	테마
     1	테크놀러지
     1	텔레콤
     2	통신
     1	통신장비주
     1	퇴물
     1	퇴진
     1	퇴출
     2	투자
     3	투자자
     1	팀장
     1	패드
     1	편집자
     2	평가
     1	포럼
     2	포함
     2	폭
     2	하
     1	하나
     4	하락
     1	하이
     1	하이닉스반도체
     1	하지
     1	한글과
     1	한글과컴퓨터
     1	한번
     1	한솔
     1	한솔전자
     1	한편
     1	한해
     2	합병
     1	해
     2	현상
     1	현정환
     2	형성
     1	호황
     1	화려
     1	확인
     1	활기
     1	활황
     1	황제주
     1	회계치
     9	회복
     1	회복논쟁
     3	회복론
     3	회복세
     1	회복세로
     4	회사
     1	흙빛
     1	흡수
     1	흡수합병
     1	희망
     1	眞
