     1	04
     1	05
     1	10
     1	10월
     1	11
     1	11%
     1	116
     1	116개사
     1	11월
     2	12
     1	12.8%
     1	13.6%
     2	16
     1	162
     1	162억달러
     1	16조440억원
     1	17
     1	17조3420억원
     1	18.5%
     1	2
     2	20
     2	2000
     1	2000년
     2	2001
     2	2002
     2	2002년
     2	20일
     1	21
     1	22%
     1	24
     2	3%
     1	345
     1	345억7800만달러
     1	38%
     1	4
     1	409
     1	409억7500만달러
     1	4일
     1	5%
     1	525
     1	525억1900만달러
     1	592
     1	592억2400만달러
     1	7%
     1	74
     1	74억달러
     2	8%
     1	85
     1	85조7960억원
     1	9.5%
     1	97
     1	97조4380억원
     1	D
     2	DVD
     1	D램시장
     5	IT
     1	IT경쟁력
     2	IT산업경기
     2	IT시장
     1	IT시장의
     2	LCD
     3	PC
     1	PCB
     2	TV
     1	WTO
     1	WTO가입
     1	cdma
     1	cdma2000
     1	co
     1	etnews
     1	khsim
     1	khsim@etnews.co.kr
     1	kr
     1	가능성
     1	가속
     1	가속화
     1	가입
     2	가전
     2	가정
     1	가정용
     1	감소세
     1	개방
     1	개사
     2	개최
     8	것
     1	게재
     1	견고
     1	결과
     4	경기
     1	경기전망
     1	경우
     1	경쟁
     1	경쟁력
     1	경쟁심
     1	경쟁심화
     1	고가
     1	고가제품
     1	공공
     1	공공부문
     1	관련
     1	구자홍
     3	국내
     1	국면
     1	규모
     1	기기
     1	기대
     2	기록
     1	기자
     1	기준
     6	내년
     1	내년초
     5	내수
     4	내외
     1	냉장고
     3	년
     2	노트북
     1	뉴
     1	뉴라운드
     1	단기적
     1	단말기
     2	달러
     1	대만
     1	대상
     1	대중화
     1	대형
     1	동남
     1	동남아
     1	두
     1	두자릿수
     9	등
     7	디지털
     1	디지털TV
     1	디지털가전제품
     2	디지털방송
     1	라운드
     1	램시장
     1	르네상스
     2	모니터
     1	미
     1	박사
     3	반도체
     1	반등
     1	반등세
     1	반등세로
     1	반면
     1	반전
     2	방송
     1	보
     2	보이고
     2	보이며
     4	보일
     1	본격
     1	본격화
     2	부문
     1	부문별
     2	부품
     1	사태
     9	산업
     1	산업연구원
     1	산업용기
     2	생산
     1	선택
     6	성장
     5	성장세
     2	성장세가
     2	세가
     5	세계
     1	세로
     2	세미나
     1	세트
     1	소요
     2	소폭
     5	수요
     1	수입
    11	수출
     1	수출시장
     1	수출증가
     1	시간
     6	시장
     1	시장의
     1	신문
     1	신문게재일자
     1	신문사
     1	심규호
     1	심규호기자
     1	심화
     2	억
     1	억1900만달러
     1	억2400만달러
     1	억7500만달러
     1	억7800만달러
     2	업체
     1	역삼동
     1	연구원
     7	예상
     5	올해
     1	완만
     1	완연
     1	용기
     2	우리
     3	우리나라
     1	원부
     1	원부자재
     2	월
     2	월드컵
     1	유지
     1	을
     3	이
     1	이날
     1	이덕희
     3	이동
     3	이동전화기
     1	이상
     1	이상의
     2	인하
     3	일
     1	일자
     1	입력
     1	입력시간
     1	자릿수
     1	자재
     1	잠식
     1	장기
     1	장기적
     8	전망
    10	전자
     1	전자부품
     1	전자산업
     1	전자신문사
     1	전쟁
     3	전화기
     1	점유율
     1	접어
     1	정도
     6	정보
     1	정보통신
     1	정보통신기기
     2	정보통신산업
     1	정보통신시장
     1	정보통신업체
     1	제고
     6	제품
     1	제품관
     1	조3420억원
     1	조4380억원
     1	조440억원
     1	조7960억원
     1	조사
     1	조정
     1	조정국면
     1	종식
     1	주요
     4	중국
     1	중국시장
     1	중심
     6	증가
     4	증가세
     1	지속
     1	지적
     1	진입
     1	진흥회
     1	집중
     1	최악
     1	최저점
     1	추정치
     1	출범
     1	침체
     1	컬러
     1	컬러단말기
     1	컴퓨터
     1	콘덴서
     2	테러
     1	테러사태
     1	테러전쟁
     6	통신
     2	특소세
     1	특수
     1	판매
     2	하반기
     1	한국
     1	한국전자산업진흥회
     1	한달
     1	한달간
     1	할
     1	해외
     1	해외생산
     1	현상태
     1	호재
     1	호재인
     1	호전
     2	호조
     1	호텔
     2	확대
     1	활성화
     4	회복세
     1	회장
     1	후원
