     2	04
     1	1.5%
     1	1.9%
     1	103
     1	103조9000억원
     1	11
     1	12
     1	12.3%
     1	12.7%
     1	12.9%
     1	13
     1	13%
     1	14.3%
     1	150
     1	150조원
     1	16
     1	16.7%
     1	16.9%
     1	17.8%
     1	172
     1	172조원
     1	185
     1	185조원
     1	2000
     3	2002
     8	2006
     8	2006년
     1	2011
     1	2011년
     1	25.5%
     1	270
     1	270억달러
     2	276
     1	276조
     1	276조원
     2	38
     1	38조5억원
     1	39
     1	39조원
     1	4%
     2	5
     1	51
     1	51조1941억원
     2	5년간
     1	8.5%
     1	GDP
     1	IMT
     1	IMT2000
     4	IT
     1	IT분야
     1	IT산업
     1	IT인력
     1	PC
     1	co
     1	etnews
     1	hsshin
     1	hsshin@etnews.co.kr
     1	kr
     3	감소
     5	것
     1	게재
     3	경기
     1	경기둔화
     1	경기회복
     1	관련
     1	관측
     1	광고
     3	국내
     1	국내총생산
     3	규모
     1	급성장
     1	기기
     1	기록
     1	기술
     1	내수
     9	년
     2	년간
     1	달러
     1	데
     1	데이터
     2	둔화
     3	등
     1	등장
     1	디지털
     1	디지털방송
     1	매출
     1	모니터
     1	무역
     1	반도체
     2	방송
     1	방송서비스
     1	별정
     1	별정통신
     2	보
     1	보이며
     1	부가
     1	부가통신서비스
     1	분야
     1	불구
     1	비중
     6	산업
     1	생산
     1	생산액
     4	서비스
     6	성장
     2	성장률
     1	소프트웨어
     1	소프트웨어산업
     1	수기자
     1	수요
     2	수출
     1	시간
     4	시장
     1	시장전망
     1	신규
     1	신문
     1	신문게재일자
     1	신화
     1	신화수기자
     3	앞
     1	억
     1	연구원
     6	연평균
     1	예상
     2	예측
     2	오
     4	올해
     1	원장
     1	윤창번
     5	이
     1	이용
     1	이용증가
     1	인력
     1	인터넷
     1	일자
     1	입력
     1	입력시간
     1	자수
     1	전년
     4	전망
     9	정보
     1	정보기술
     1	정보통신기기
     1	정보통신부
     3	정보통신산업
     1	정보통신서비스
     1	정보통신정책연구원
     1	정보통신직종
     1	정책
     1	제출
     1	조
     1	조1941억원
     1	조5억원
     1	조9000억원
     5	조원
     1	종사
     1	종사자수
     1	중장기
     5	증가
     1	증가율
     4	지난
     4	지난해
     2	직종
     1	차지
     1	총생산
     1	침체
     1	타
    10	통신
     1	통신부
     1	형성
     1	확대
     1	확산
     2	회복
     1	휴대폰
     1	흑자
