     2	07
     1	08
     1	09
     1	12
     1	17
     2	2002
     1	35
     9	IT
     1	IT기술
     1	IT분야
     4	IT죽음
     4	IT죽음의
     2	co
     1	etnews
     1	etyt
     1	etyt@etnews
     1	kr
     1	가닥
     1	가열
     1	가치
     1	갈
     1	감정
     1	감정싸움
     1	감정적
     1	강조
     1	개정
     2	개편
     1	거침
     1	건
     8	것
     1	겉
     1	게재
     1	격돌
     1	격앙
     1	결론
     1	결합
     1	경우
     5	경쟁
     1	고
     1	고위
     1	공개적
     1	공격
     1	공론
     1	공론화
     2	공식
     1	공정
     1	과
     3	관료
     1	관료간
     1	관료집단
     1	관심
     1	관장
     4	국민
     1	그들
     1	기구
     1	기부
     2	기술
     2	기자
     1	꼴
     1	낭패
     1	내기
     1	내용
     1	네거티브
     1	노골적
     2	논의
     1	누가
     1	누구
     1	뉴
     1	뉴미디어분야
     1	다툼
     1	단계
     1	대국민
     1	대반격
     1	대선
     1	대선정국
     1	데스크
     1	데스크라인
     1	때
     1	떼
     1	라인
     1	룰
     1	리
     1	링
     1	마음
     1	막후
     1	맞대응
     1	먹
     1	모양새
     3	문제
     1	문화부
     1	물론
     1	물밑
     1	뭇매
     1	미디어
     1	밀실
     1	바
     1	반영
     1	반응
     1	발언
     1	발전
     1	밥그릇
     1	방
     3	방송
     1	방송위원장
     1	방송통신
     2	벌
     1	벌이
     1	보고
     1	보답
     1	보도
     1	보이고
     1	보호
     1	복합
     1	본란
     2	볼
     2	봉사
     3	부가
     4	부의
     1	부인
     6	부처
     2	분야
     1	분위기
     1	불가피
     1	불공정
     1	불쾌
     1	비화
     1	뿐
     3	사실
     1	사업법
     1	사태
     5	산자
     7	산자부
     2	산자부가
     1	산자부의
     2	삼가
     1	상대방
     1	서비스
     1	선의
     1	속
     1	속내
     2	손
     4	수
     1	수용
     2	승부
     1	시간
     1	시점
     1	신경전
     1	신문
     1	신문게재일자
     1	실세
     2	싸움
     1	아마
     1	앞
     1	양승택
     1	언론
     1	언제
     1	얼마전
     1	업자
     1	엘리트
     1	여기
     1	여론
     1	여론전
     1	연연
     1	열기
     3	영역
     1	오래전
     1	와전
     1	움직임
     1	웃음거리
     1	월드컵
     1	위
     1	위원장
     1	유관부서의
     2	융합
     1	융합화
     1	을
     1	의무
     1	의지
     2	이
     1	이전
     1	이택
     1	일
     1	일자
     1	입력
     1	입력시간
     1	입장
     1	입증
     1	자리
     1	자존심
     1	잘
     1	장관
     1	전기
     1	전기통신사업법
     1	전략
     1	전부장
     1	전언
     1	전운
     1	전의
     1	절박
     1	점
     1	정국
     2	정도
     1	정면
     1	정보
     4	정부
     1	정부조직
     1	정책
     1	정책적
     1	정책진
     1	정치
     1	정치권
     1	정치실세
     6	정통
     7	정통부
     3	정통부의
     1	조건
     2	조정
     1	조정은
     1	조정이
     3	조직
     1	조직개편
     1	조직보호
     1	졸지
     1	주목
     1	주장
     5	죽음
     4	죽음의
     1	지금
     1	지적
     1	진검
     1	진검승
     1	진검승부
     1	진검승부가
     1	진전
     1	집단
     1	쪽
     1	차기
     1	차제
     1	참석
     1	천명
     1	초연
     1	최고
     1	최근
     1	추세
     1	칼
     3	통신
     2	통합
     2	통합문제
     1	판단
     1	판단했음직
     1	폐막
     1	표정
     2	필요
     1	필요성
     2	하
     2	한발
     1	한술
     1	함
     1	해도
     1	했음직
     1	현안
     1	혈안
     1	혹여
     1	홍보전
     1	회피
     1	흐름
     1	흐름상
     1	흠집
     1	흠집내기
     1	흥분
     1	희망
     1	續
