     1	02
     1	20
     1	2007
     1	20여명
     2	27
     1	27일
     1	28
     5	D
     5	R
     1	R&D
     4	R&D센터
     1	co
     1	etnews
     1	kr
     1	mimoo
     1	mimoo@etnews.co.kr
     1	간담회
     1	개발
     1	검색
     1	검색엔진
     5	것
     1	게재
     2	고용
     7	구글
     1	구글코리아
     1	구름
     1	국내
     1	규모
     2	그
     2	글로벌
     1	기업
     1	기자
     1	기존
     1	김
     1	김민수기자
     1	나
     1	단기
     1	단말기
     1	롯데
     1	롯데호텔
     1	링
     1	마무리
     1	매출
     1	명의
     3	목표
     1	목표이며
     1	미국
     1	민수
     1	반영
     1	보완
     1	본사
     1	부문
     1	뿐
     3	사용자
     1	사진
     8	서비스
     1	서울
     1	선임
     1	설명
     1	세계적
     4	센터
     1	센터장
     1	수
     1	수백
     1	수백명의
     1	수정
     1	순위
     1	스타터
     1	스타터프로젝트
     1	습득
     1	습득중
     1	시기
     3	시장
     2	신문
     1	신문게재일자
     1	어디
     1	업무
     2	엔지니어
     1	엔지니어링
     1	엔진
     1	여명
     1	요구
     1	우수
     5	이
     1	이며
     1	인원
     1	인재
     1	인터넷
     1	인프라
     1	일
     1	일자
     1	자동
     1	장과
     1	전략
     1	전자
     1	전자신문
     1	점유율
     1	정보
     1	조직
     1	중
     1	지사
     1	지사장과
     2	지속
     1	지속적
     1	지원자
     1	집중
     3	책임자
     1	총괄
     1	최대
     1	최우선
     1	출시
     1	출시시기
     1	캐넌
     1	컴퓨팅
     1	코리아
     1	클라우드
     3	특화
     3	파슈
     3	파슈파티
     3	파티
     1	프로세스
     1	프로젝트
     9	한국
     1	현재
     1	호텔
     3	확대
