     1	00
     2	10
     1	100%
     1	1000
     1	1000배
     1	10년안
     1	11
     2	12
     1	13
     1	20%
     2	2001
     1	2004
     1	2004년
     1	29
     1	3
     1	300
     1	300억달러
     1	3차원
     1	CEO
     3	IBM
    10	IT
     1	IT분야
     7	IT업계
     1	IT업체
     2	MDS
     2	MDS프로테오믹스
     1	co
     1	etnews
     1	ewheo
     1	ewheo@etnews.co.kr
     1	kr
     1	가능성
     2	가운데
     1	개척
     1	개척키
     3	것
     3	게놈
     1	게재
     1	경영자
     1	경우
     1	고
     1	공급
     1	공급키
     1	공동
     1	공학
    12	과학
     2	관계자
     2	관련
     2	구애
     2	구조
     1	구조분석
     1	구조연구
     1	규모
     1	글리슨
     1	급속
     1	기반
     1	기술
     1	기업
     1	기자
     1	기적
     1	나
     1	날
     1	년
     1	년안
     2	단백질
     1	달러
     2	대규모
     1	대한
     2	데
     4	데이터
     1	둔화
     5	등
     1	때
     1	때문
     1	로이터
     1	로이터통신
     1	마
     1	마르코니
     1	마이리어드제네틱스
     2	마이크로
     1	미
     3	믹스
     1	바이오
     1	바이오시장
     1	발전
     1	배
     1	배열
     1	배열분석
     1	보고
     1	본격화
     1	볼
     2	부상
     2	분석
    13	분야
     1	분야간
     1	사이
    12	생명
    12	생명과학
     2	서비스
     2	선
     2	선마이크로시스템스
     1	설명
     2	성장
     1	성장세
     1	성장세가
     1	세가
     1	셀레라
     1	셀레라지노믹스
     1	손길
     1	수요처
     1	슈퍼
     1	슈퍼컴퓨터
     2	스
     1	시간
     2	시스템
     6	시장
     1	시장기반
     1	신문
     1	신문게재일자
     1	실제
     1	앞
     1	액센
     1	액센추어
     1	어드제네틱스
     1	억
     1	언시스
     8	업계
     9	업체
     1	업체인
     2	연구
     2	연평균
     1	염색체
     1	영국
     2	예상
     1	오
     1	오라클
     1	옥스퍼드글리코
     1	옥스퍼드글리코사이언시스
     1	요구
     1	움직임
     2	유전
     2	유전자
     1	유전자공학
     1	유전자지
     1	유전자지도
     1	의약
     1	의약업체
     6	이
     1	이리
     2	이상
     1	이상의
     1	이해
     3	인간
     2	인간게놈
     1	인간게놈프로젝트
     1	일자
     1	입력
     1	입력시간
     2	자문
     2	자문서비스
     1	자지
     2	잠재
     1	잠재성
     1	장단
     1	장단기적
     3	장비
     1	장비제공
     1	전념
     1	전제
     1	정도
     1	정보
     1	정보기술
     2	제공
     5	제휴
     1	제휴손길
     1	중요
     1	증가
     1	지노
     2	지도
     1	차원
     2	처리
     1	처리요구
     1	초기
     1	최고
     1	최고경영자
     1	최근
     1	최대
     1	추어
     2	캐나다
     1	컨설팅
     2	컴팩
     1	컴팩컴퓨터
     3	컴퓨터
     1	코
     2	테오
     2	통신
     1	통신장비업체
     2	투자
     1	투자가
     1	투자규모
     1	판단
     1	프랭크
     2	프로
     1	프로젝트
     1	필요
     1	할
     1	핵심
     1	핵심업체
     1	허의원
     1	허의원기자
     1	형성
     1	확보
     1	히타치
