     2	01
     1	1
     1	10
     1	12
     1	14
     1	144
     1	144개
     1	17
     1	18
     1	1만9000
     2	2002
     1	2500
     1	2500만명
     1	35
     1	35명
     1	35명의
     1	47%
     1	5
     1	5000
     1	5개
     1	5개의
     1	6
     1	6대
    16	IT
     1	IT강국
     1	IT기업가
     8	IT사업
     1	IT사업가
     2	IT산업
     1	IT상식
     1	IT인프라
     1	co
     1	etnews
     1	joon
     1	joon@etnews.co.kr
     1	kr
     1	가구
     1	가입
     1	간선
     1	간선도
     1	간선도로
     1	갈림길
     2	강국
     1	강력
     1	강원희
     2	강조
     2	개
     1	개발
     1	개의
     1	건강
     4	것
     1	게재
     2	경영
     1	경험
     1	경험담
     1	고
     1	관건
     1	광
     1	광역시
     1	광케이블
     1	광통신
     1	광통신망
     1	구성
     2	구축
     1	국내
     1	글
     1	기간망
     1	기본
     1	기술
     1	기술력
     3	기업
     1	기업가
     1	기자
     1	기회
     1	기획
     1	길
     1	김준배
     1	김준배기자
     1	노력
     1	눈물
     1	다름아닌
     1	다양
     1	단말기
     1	대
     1	대한
     1	도로
     1	도시
     1	동양
     1	동양텔레콤
     1	드림
     1	드림라인
     2	등
     1	등장
     1	라인
     1	리더
     1	만9000
     1	만명
     2	망
     1	명
     1	명의
     1	모
     1	무엇
     1	문화
     1	바탕
     1	발로
     1	방송
     1	배
     1	배꼽
     1	배석주
     4	벤처
     1	벤처기업
     1	벤처기업문화
     1	벤처사업가
     1	부족
     1	북서핑
     1	불구
     3	사람
     1	사례
     8	사업
     3	사업가
     1	사장
     2	산업
     1	살
     1	상
     1	상식
     1	서문
     1	서울
     1	설명
     4	성공
     4	세계
     1	세계IT강국
     1	소개
     3	수
     1	수상
     1	수완
     1	수준
     1	시간
     1	시작
     1	시장
     1	신문
     1	신문게재일자
     1	실천
     2	실패
     6	십계명
     1	쓴잔
     1	아이디어
     1	안내
     1	업계
     1	역전
     1	연구
     1	오래
     1	완성
     1	요건
     3	우리나라
     1	위기
     1	육박
     1	은
     1	의
     1	의지
     5	이
     1	이론
     2	이사
     1	이용
     1	이용인구
     1	이유
     1	인구
     3	인터넷
     1	인터큐브
     2	인프라
     1	일자
     1	입력
     1	입력시간
     1	장
     1	장마
     1	장영실
     1	장영실상
     2	전국
     2	전무
     1	전무이사
     1	전문가
     1	전용선
     1	전체
     1	정도
     2	정보
     1	정보화
     1	정부
     1	정장환
     1	정착
     1	제시
     1	조영호
     1	조직
     2	주요
     1	주제
     1	지식
     1	지적
     2	지침서
     1	지하철
     1	진출
     5	책
     1	책상
     2	초고속
     1	초고속인터넷망
     1	초고속정보통신망
     1	최고
     1	최성
     1	최소
     1	최소형
     1	최초
     1	추진
     1	출판
     1	케이블
     1	코리아
     1	탁월
     1	텔레콤
     1	통신망
     1	파노라마
     1	필수
     1	필수요건
     1	필요
     1	필치
     1	하지
     1	한국
     1	한국방송출판
     1	행동
     1	현장
     1	확보
     5	황금알
     1	휴대폰
