     2	10
     2	10년
     1	2001
     1	2001년
     1	3
     3	4
     1	4개
     1	4학년
     1	4학점
     2	6
     1	6과목
     1	6학점
     1	89
     1	89년
     3	93
     3	93년
     3	IT
     3	KAIST
     1	bjkang
     1	bjkang@etnews.co.kr
     2	co
     2	etnews
     2	kr
     1	swmay
     1	swmay@etnews.co.kr
     1	강도
     1	강병준
     1	강병준기자
     1	강의
     1	강조
     1	강화
     1	강화방안
     1	개
     1	개론
     1	개발
     1	개선
     1	개설
     1	걸음
     6	것
     1	결과
     1	경우
     1	경쟁력
     1	경험
     2	고
     3	고급
     1	고급인력
     4	고려대
     1	공학
     3	공학부
     8	과목
     6	과정
     1	과제
     1	과학
     1	과학기술
     1	관련
     1	괴리
     2	교과
     1	교과과정
     3	교수
     5	교육
     1	교육부
     1	구조적
     1	구체적
     1	국내
     1	극명
     4	기술
     2	기업
     2	기자
     1	기회
     2	김진형
     1	낙후
     1	네트워크
     7	년
     1	노력
     1	논문
     1	높이
     1	대덕
     1	대덕밸리
     1	대부분
     1	대체
     6	대학
     1	대학교
     1	대학생
     4	등
     1	때
     1	마찬가지
     1	면치
     1	명승욱
     1	명승욱기자
     1	목표
     1	못
     1	무늬
     2	문제
     1	문제점
     1	발생
     1	발전
     1	방안
     2	백화점
     2	백화점식
     1	밸리
     1	벤처
     2	변화
     1	별
     1	보고
     2	보고서
     1	부의
     1	부족
     1	부처
     2	분석
     2	분야
     1	불
     1	불가능
     1	불구
     1	불분명
     1	비교
     1	비교분석
     1	비판
     1	뿌리채
     1	뿐
     1	사례
     1	사실
     1	사실상
     2	사용
     1	사장
     2	사회
     1	산실
     1	산실인
     1	산업
     1	산업계
     1	산업사회
     2	새
     4	서울대
     3	소프트웨어
     5	수
     1	수정
     1	수준
     1	시대
     1	시스템
     1	시행
     2	식
     1	신문
     2	신설
     1	실습
     1	실업자
     1	실정
     1	실제
     2	실질적
     4	실험
     1	아나
     1	애초
     1	약화
     1	양산
     3	양성
     1	연구
     1	연합회
     2	위주
     1	위탁
     1	유관
     1	유사
     1	응용
     1	이경수
     1	이론
     2	이름
     1	이수
     1	이전
     1	이제
     2	인력
     2	인재
     1	인해
     2	일부
     2	작업
     1	전
     3	전공
     3	전기
     1	전기공학부
     1	전기공학부의
     1	전산학
     3	전자
     2	전자공학부
     1	전자신문
     1	전체
     2	정보
     1	정보기술
     1	정보통신
     1	정통부
     3	제외
     1	제자리
     2	조사
     2	졸업
     1	졸업장
     1	주요
     1	중심
     1	지난
     1	지난해
     1	지능
     1	지능시스템
     1	지니텍
     1	지도
     1	지적
     1	진단
     1	질
     1	참여
     1	처방
     1	최근
     1	추가
     1	축소
     1	취업
     1	취업후
    14	커리큘럼
     3	컴퓨터
     1	컴퓨터네트워크
     1	통신
     1	통폐합
     1	파악
     1	편성
     1	표준
     1	프로젝트
     1	필수
     1	필요
     1	학과
     1	학년
     2	학부
     1	학부별
     2	학부제
     2	학생
     2	학점
     1	합의
     1	해결
     1	헛바퀴
     1	현실
     1	활용
     1	회장
