     2	02
     1	04
     1	1.7%
     1	111
     1	111억달러
     1	12.1%
     1	12.7%
     1	13
     1	14.5%
     1	1410
     1	1410억9800만달러
     1	143
     1	143억달러
     1	1504
     1	1504억3900만달러
     1	16
     1	2001
     1	2001년
     2	2002
     1	21.1%
     1	22.2%
     1	23.2%
     1	23.8%
     1	26%
     1	26.3%
     4	27
     1	27억4000만달러
     1	27일
     1	28
     1	45%
     1	99
     1	99억9000만달러
     4	IT
     1	IT수출
     2	IT품목
     1	IT품목이
     1	LCD
     1	TFT
     1	co
     1	etnews
     1	kr
     1	ninano
     1	ninano@etnews.co.kr
     7	감소
     1	감소세
     1	개발
     1	개발도상국
     1	것
     1	게재
     2	기기
     2	기록
     1	기술
     2	기업
     1	기자
     1	년
     2	달러
     1	대기업
     1	대다수
     2	대비
     1	대상
     1	도상국
     3	등
     1	류경동
     1	류경동기자
     2	무선
     2	무선통신기기
     1	반도체
     2	반면
     1	발표
     1	벤처
     1	벤처기업
     1	보
     1	보임
     1	부가
     1	부진
     1	산업
     1	산업자원부가
     1	상대적
     1	선진국
     1	수입
     8	수출
     1	수출입
     1	시간
     1	신문
     1	신문게재일자
     2	실적
     1	아프리카
     2	억
     1	억3900만달러
     1	억4000만달러
     1	억9000만달러
     1	억9800만달러
     1	우리나라
     1	이
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자료
     1	자원
     4	작년
     4	전년
     2	전년대비
     1	전자관
     1	전체
     1	정보
     1	정보기술
     1	제외
     1	제품
     1	주요
     1	중소
     1	중소기업
     1	증가
     1	지역
     1	지역별
     2	집계
     1	최종
     1	컴퓨터
     2	통신
     2	품목
     1	품목이
     1	호조
     1	확정
     1	휴대폰
