     1	06
     1	1
     1	10
     2	10%
     1	100
     1	100명
     1	100명의
     1	10억달러
     2	11
     1	131
     1	131억달러
     1	14
     1	1400
     1	1400명
     2	16
     1	16억달러
     1	17
     2	19
     1	19%선
     1	1센트
     1	2
     2	2001
     1	2004
     1	2004년
     1	2억7500만달러
     2	3
     2	30
     1	30명
     1	30억달러
     1	3억2800만달러
     1	3억600만달러
     3	4
     1	40
     1	400
     1	4000
     1	4000명
     1	400명
     1	400명의
     3	4분기
     2	50
     1	50대
     1	50대의
     1	5500
     1	5500만달러
     2	60
     1	6000
     1	6000명
     1	60센트
     1	71
     1	71센트
     1	76%
     1	8
     1	9000
     1	9000만달러
     1	CEO
     4	IT
     1	IT기업
     1	IT시장
     1	IT시장의
     1	co
     1	dyhwang
     1	dyhwang@etnews.co.kr
     1	etnews
     1	kr
     1	가운데
     1	가치
     1	감가
     1	감소
     7	감원
     1	감원계획
     2	감원키
     1	강조
     8	것
     1	게재
     1	겸손
     1	경기
     1	경영
     1	경영자
     2	경험
     1	계속
     1	계측기
     4	계획
     1	고
     1	고용
     2	광고
     1	광고영업
     5	구조
     4	구조조정
     1	구조조정비용
     1	구축
     1	그레그
     1	급감
     1	기대
     1	기록
     1	기술
     3	기업
     1	기업인
     1	네드
     1	년
     4	노벨
     6	달러
     1	대
     1	대규모
     1	대대적
     1	대비
     1	대의
     1	돌입
     1	동기
     2	등
     1	렉트로닉스
     2	만
     3	매출
     6	명
     2	명의
     1	반
     2	반도체
     1	방안
     1	별도
     1	보
     1	부사
     1	부사장
     1	부의
     1	부품
     4	분기
     1	분야
     1	불구
     4	비용
     1	비중
     2	사업
     3	사업부
     1	상각
     3	새
     3	선
     1	선인
     1	설명
     3	센트
     1	손실
     1	손익
     1	손익분기
     1	수석
     1	수석부사장
     1	수석부사장인
     1	수익
     1	순수익
     1	순익
     1	스
     1	시간
     2	시장
     1	시장의
     1	신문
     1	신문게재일자
     1	실적
     1	안팎
     3	애질런트
     1	애질런트테크놀로지스
     3	야후
     4	억
     1	억2800만달러
     1	억600만달러
     1	억7500만달러
     1	업체
     1	업체인
     1	여름
     1	연기자
     1	연도
     1	영업
     1	영입
     1	예상
     1	오
     1	오만
     1	올해
     1	우려
     1	운영
     1	운영손실
     1	원의
     7	이
     1	이름
     1	이번
     6	인력
     1	인수
     1	인터내셔널
     1	일고
     2	일부
     1	일자
     1	입력
     1	입력시간
     1	자동차
     1	자사
     2	자산
     1	자산감가비용
     1	작년
     1	장기화
     1	장비
     1	장인
     1	전반적
     2	전자
     2	전자사업부
     1	전자사업부의
     1	전직
     1	전직원
     1	전직원의
     4	전체
     1	점진적
     1	정보
     1	정보기술
     1	제외
     5	조정
     3	주당
     1	주문
     2	주요
     1	지연
     2	직원
     1	차입
     1	차입키
     1	최고
     1	최고경영자
     1	측정
     1	측정장비
     1	침체
     1	컨설팅
     1	컨설팅기업
     1	컨설팅기업인
     1	케임브리지
     1	케임브리지테크놀로지파트너스
     1	코일
     1	콜맨
     1	타이
     1	타이코
     1	타이코인터내셔널
     1	타이코일렉트로닉스
     1	테크놀로지
     1	테크놀로지스
     1	통신
     1	통신계측기
     1	통신용
     1	파트너
     1	판매
     1	편성
     1	폐쇄
     1	풍부
     3	함
     1	합리화
     1	해당
     1	핵심
     1	홀드
     1	환경
     1	황도
     1	황도연기자
     1	회계
     1	회계연도
     2	회복
     5	회사
