     2	01
     2	1
     4	10
     6	100
     3	100만대
     1	100만원
     2	100만원대
     1	100억달러
     1	104
     1	104개
     1	10개
     2	10대
     1	10조원
     2	12
     2	12조7500억원
     1	15
     2	150
     2	150억달러
     2	16%
     4	1x
     1	1조1000억원
     1	1조6114억원
     1	2
     1	2.5
     1	2.5세대
     1	200
     1	2000
     2	2002
     2	2006
     1	200만원
     3	21
     1	21일
     1	22
     1	25
     1	26
     1	26개
     2	29
     1	29.3%
     1	29인치
     3	3
     1	3.75%
     1	3000
     1	3000억원
     1	3세대
     1	3조100억원
     1	3조6000억원
     1	5
     1	51
     2	510
     2	510억달러
     1	5월
     1	62.4%
     1	7.2%
     1	8
     1	8조6000억원
     1	90%
     3	ADSL
     1	ADSL산업
     3	CDMA
     2	D
     1	EVDO
     1	EVDO서비스
    13	IT
     1	IT기술력
     2	IT분야
     1	IT산업
     1	IT산업발전
     1	IT산업협력
     1	IT상품
     2	IT수출
     1	IT투자
     3	KT
     2	R
     2	R&D
     1	SI
     1	SK
     1	SK텔레콤
     2	SW
     3	TV
     1	WCDMA
     1	cdma
     1	cdma2000
     2	co
     1	e
     2	etnews
     1	e코리아
     2	kr
     1	srcho
     1	srcho@etnews.co.kr
     1	star
     1	star@etnews.co.kr
     1	가격
     1	가능
     1	가량
     2	가전
     1	가전업체
     1	강화
     3	개
     1	건설
     1	것
     2	게임
     1	게재
     4	경기
     1	경기장
     1	경기활성화
     1	경기회복
     1	경우
     1	경쟁력
     5	계획
     1	골자
     2	공공
     2	공공분야
     1	공기업
     1	과제
     1	국가적
     2	국내
     1	권한
     6	규모
     1	극대
     1	극대화
     3	글로벌
     2	글로벌IT코리아
     1	글로벌리더
     1	금리
     1	금리인하
     2	기간
     1	기간중
     2	기반
     1	기반강화
     1	기술력
     2	기자
     1	기중
     1	긴요
     1	김규태
     1	김규태기자
     1	내용
     5	달러
     2	달성
     2	담
     2	대
     2	대비
     1	대주주
     1	대중국
     1	대책
     1	도시
     1	동영상
     9	등
     5	디지털
     2	디지털TV
     1	디지털TV(29인치
     1	디지털가전
     1	디지털방송
     1	리더
     1	마련
     2	만
     3	만대
     2	만원
     1	망
     1	모바일
     2	무선
     1	무선사업
     1	무선인터넷서비스
     1	무엇
     1	미래
     4	민간
     1	민간분야
     1	민간통신사업자
     1	민간통신사업자의
     2	민간투자규모
     1	바탕
     1	발굴
     1	발전
     1	발표
     1	방송
     1	방안
     2	방침
     1	밴드
     1	범
     1	범국가적
     3	보급
     1	보호
     1	부가
     5	분야
     1	브로드
     1	브로드밴드
     1	비동기식
     2	사업
     1	사업자
     5	산업
     1	상반
     1	상반기
     1	상반기중
     3	상품
     5	서비스
     1	세계인
     2	세대
     1	솔루션
     2	수립
     2	수요
     8	수출
     1	수출경쟁력
     1	수출규모
     1	수출상품
     1	수출전략
     1	수출촉진
     1	수출활동
     1	시간
     1	시군
     1	시연
     1	시켜줄
     1	신문
     1	신문게재일자
     5	억
     1	억원
     1	업체
     1	연말
     1	염가
     1	염가형
     1	예산
     1	예상
     1	예정
     1	오
     2	온라인
     2	온라인게임
     7	올해
     1	외
     2	원대
     1	월
     3	월드컵
     2	유도
     3	육성
     1	육성키
     1	은
     2	을
     5	이
     1	이동
     1	이동통신
     3	이상
     1	이용
     1	이용지역
     2	이전
     1	이하
     1	인
     1	인식
     1	인식시켜줄
     2	인치
     3	인터넷
     1	인하
     1	일
     1	일자
     1	입력
     1	입력시간
     2	자금
     1	자의
     2	전국
     3	전략
     2	전략품목
     1	전체
     4	정보
     1	정보보호
     1	정보통신부
     2	정보화
     2	정부
     1	정부지분율
     2	정책
     2	정책자금
     3	정통
     4	정통부
     1	정통부가
     1	제
     1	제2
     1	제고
     1	제공
     1	제한
     1	제한적
     1	조1000억원
     1	조100억원
     2	조6000억원
     1	조6114억원
     2	조7500억원
     4	조기
     1	조기집행
     1	조시룡
     1	조시룡기자
     1	조원
     1	조정
     1	종합
     1	종합대책
     1	주요
     1	중
     1	중장기
     2	증가
     3	지난
     3	지난해
     1	지분율
     1	지역
     1	지원
     1	지원체계
     2	집행
     1	집행키
     1	창출
     1	체계
     1	초고
     1	초고속
     2	촉진
     3	최대
     2	추진
     1	추진중
     1	축소
     1	축소조정
     3	코리아
     1	콘텐츠
     1	콘텐츠산업
     1	텔레콤
     2	통신
     1	통신부
     9	투자
     2	투자규모
     1	투자키
     2	투자확대
     1	판단
     2	품목
     2	하
     1	하반기
     2	함
     1	현재
     1	협력
     1	협조
     7	확대
     1	확대키
     1	확산
     1	확정
     1	활동
     1	활성화
     1	활용
     1	회복
     1	효과
     2	흑자
