     2	1
     1	10
     1	10월
     1	11
     2	12
     1	15
     1	15%
     1	15억달러
     1	16
     1	1x
     1	1월
     1	1월말
     1	1월중
     1	2
     1	2000
     2	2001
     1	2003
     1	2003년
     1	2005
     1	2005년
     1	2005년이면
     1	23
     1	25
     2	26
     1	26일
     1	27
     1	28
     1	28.37%
     1	2G
     1	2대주주
     2	3
     1	30%
     1	3분기
     1	3세대
     1	55
     1	55억달러
     1	6
     1	6대
     1	9
     2	A
     1	BT
     1	CDMA
     1	CJ
     1	CJ엔터테인먼트
     1	G
     1	HDR
     1	HW
     1	HW/SW=IT산업
     9	IT
     2	IT경기
     1	IT업종별
     2	KT
     1	LG
     1	LG텔레콤
     2	M
     2	M&A
     1	MOU
     2	PC
     1	PCB
     1	PCB업체
     1	PC경기
     1	PVR
     1	SBS
     4	SI
     2	SI시장
     1	SI업체
     1	SW
     1	TV
     1	cdma
     1	cdma2000
     1	e
     1	e메일
     2	가능
     1	가능성
     1	가도
     1	가시
     1	가시적
     2	가지
     1	각서
     1	감안
     1	강력
     1	강행
     1	강화
     1	개방
     1	개선
     1	개척
     1	거듭
     1	거위
    28	것
     1	게임
     1	게재
    11	경기
     2	경기침체
     4	경기회복
     1	경우
     1	경쟁력
     1	계속
     2	계획
     1	고전
     1	공공
     1	공공분야
     1	공급
     1	공급초과
     1	공략
     2	과정
     1	관건
     8	관련
     1	관련업계
     2	관련업체
     5	관심
     4	관심거리
     6	관심사
     1	관심속
     1	광고
     1	광고경기
     1	교환
     7	구조
     7	구조조정
     9	국내
     3	국내시장
     2	국내업체
     5	규모
     1	그
     1	금감
     1	금감위원장
     1	금융팀
     1	급등락
     1	급성장
     1	급진전
     1	기간
     4	기대
     1	기대감
     1	기반
     1	기본
     1	기본인
     1	기상도
     1	기술
    10	기업
     1	기업체
     1	기존
     1	난립
    25	내년
     2	내년초
     3	내수
     2	내수시장
     1	내장
     1	내장형
     1	네트워크
     2	년
     1	뉴스
     3	닉스
     1	다양
     1	다음
     1	다음커뮤니케이션
     1	다중
     1	단말
     2	달러
     1	대
     1	대두
     1	대량
     3	대부분
     2	대상
     1	대세
     1	대세임
     1	대주주
     3	대표
     1	대표기업
     1	대표적
     1	대표종목
     4	대한
     1	대형
     2	덩치
     2	덩치키우기
     1	데이콤
     2	데이터
     1	데이터방송
     2	도가
     1	도입
     1	독식
     1	독식체제
     1	돌발
     1	되살아날지
     1	두루넷
     1	드림
     1	드림라인
    12	등
     1	등록
     2	등장
     1	디스플레이
     1	디스플레이업체
     1	디아블로
     8	디지털
     1	디지털TV업체
     2	디지털방송
     1	디지털방송분야
     1	디지털화
     7	때문
     1	라인
     1	로통
     1	론간
     2	마무리
     1	마이크
     1	마이크론
     1	마이크론간
     1	마이크론테크놀로지
     1	마이크론테크놀로지의
     1	마진
     1	마진율
     1	마진율도
     4	매각
     2	매출
     1	매출의존도
     1	매출의존도가
     1	매출증대
     1	메이
     2	메이저
     1	메이저사
     1	메이저사가
     1	메일
     4	모델
     1	못
     2	문제
     2	문제일
     1	미국
     1	미디어
     1	미디어사
     2	민영
     2	민영화
     1	바탕
     1	바통
     3	박스
    12	반도체
     1	반도체부문
     1	반도체장비업체
     1	반발
     3	반보
     9	방송
     1	방송관련
     1	배급
     1	배급창구
     1	백업
     1	백업시스템
     1	번의
     1	법과
     3	보
     1	보수적
     7	보안
     1	보안시장
     1	보안업종
     1	보안업체
     1	보안업체수도
     1	보안주
     1	보안주가
     1	보임
     1	보호
     4	본격적
     1	본격화
     3	본방송
     4	부각
     1	부문
     1	부상
     2	부품
     1	분기
     5	분야
     1	분위기
     1	분할
     2	불구
     1	불투명
     1	브리티시
     1	브리티시텔레콤
     1	비디오
     1	비디오저장장치
     1	비용
     1	비용증가
     1	빅딜
     2	뿐
     1	사
     1	사가
     1	사례
     1	사로
     2	사업
     1	사업권
     1	사업모델
     2	사업자
     1	사업자간
     1	사인
     1	사태
     1	사회
     3	산업
     1	산업내
     4	삼성
     3	삼성전자
     1	상거래
     1	상반기
     1	상승세
     3	상태
     3	상황
     5	서비스
     1	선전
     1	선전여부
     1	선정
     1	설비
     1	설비투자
     1	성공
     1	성공여부
     1	성과
     1	성사
     5	성장
     1	성장가도
     1	성장률
     1	성장성
     2	세계
     1	세계시장
     1	세대
     3	세트톱
     1	세트톱박스
     2	세트톱박스업체
     1	소니
     1	소재
     1	소재부품업종
     1	소프트
     2	소프트웨어
     1	소프트웨어업체
     1	속인
     2	솔루션
     1	솔루션시장
     1	송수신
     9	수
     2	수도
     3	수요
     5	수익
     3	수익모델
     1	수익성
     1	수익원
     2	수입원
     3	수출
     1	수출의존도
     1	수출의존도가
     1	수혜
     1	수혜대상
     1	순이익
     1	숨통
     1	스타
     1	스타크래프트
     1	스토리
     1	스토리지
     3	시각
     1	시간
     2	시기
     1	시선
     2	시스템
     1	시스템통합
     2	시작
    19	시장
     1	시장규모
     1	시장상황
     4	시행
     1	신문
     1	신문게재일자
     1	신의
     1	신호
     1	실망
     5	실적
     1	실적악화
     1	실적회복
     1	실제
     1	쌀
     1	악화
     1	안정
     1	안정적
     1	약진
     1	양방향
     1	양방향방송
     1	양해
     1	양해각서
     2	억
     1	얼마
     5	업계
    11	업종
     2	업종내
     3	업종별
    24	업체
     1	업체수
     1	엔드
     1	엔저
     9	엔터테인먼트
     4	여부
     1	여유
     1	여유자금
     1	여타
     1	연초
     1	열
     1	열풍
     1	영향
     1	영향권
     1	영향력
     1	영화
     1	영화사
     1	영화사인
     7	예상
     1	예정
     1	오
     2	온라인
     1	온라인우표제
     6	올해
     1	올해말
     1	완료
     1	외국
     1	외국업체
     1	외형
     1	외형성장
     1	요소
     1	우세
     1	우표제
     1	운명
     1	원격지
     2	월
     1	월말
     1	월중
     1	웹박스
     3	위성
     2	위성방송
     1	위원장
     1	유료
     1	유료화
     1	유입
     1	유통
     1	유통사
     1	유통사로
     1	율도
     2	의
     1	의견
     3	의존
     2	의존도
     6	이
     1	이끌어낼
     1	이동
     1	이동통신단말기업체
     1	이면
     7	이슈
     1	이슈이다
     1	이어
     1	이에따른
     1	이와함
     2	이후
     1	인
     3	인수
     1	인수업체
     1	인식
    14	인터넷
     4	인터넷기업
     1	인터넷업계
     1	인터넷업종
     1	인터넷주
     1	인터넷주의
     1	인해
     1	일
     2	일반
     2	일반전자
     1	일부
     1	일부문
     1	일자
     1	입력
     1	입력시간
     1	있을
     1	있을지
     1	있을지의
     1	자간
     2	자금
     1	자체
     1	자회사
     1	작업
     1	작용
     5	장비
     2	장비업체
     1	장악
     1	장치
     1	저사
     1	저장
     1	저점
     1	적극적
     1	적지
     1	전력
    14	전망
     3	전문가
     1	전반적
     1	전분야
     1	전세계
     6	전자
     1	전자상거래시장
     1	전체
     1	전환
     1	점
     2	점검
     1	점유율
     1	접속
     1	접어
     1	정도
     4	정보
     1	정보기술
     3	정보통신기반보호법
     1	정보통신기반보호법과
     2	정부
     2	정부지분
     2	제작
     1	제품
     5	제휴
     7	조정
     2	종목
     1	종목별
     2	주
     3	주가
     1	주도
     2	주력
     1	주목
     1	주식
     1	주식시장
     1	주의
     1	주저
     2	중국
     1	중심
     1	중요성
     3	증가
     2	증권
     1	증권금융팀
     1	증권업계
     1	증대
     6	증시
     1	지배적
     4	지분
     1	지분매각
     2	지위
     1	지의
     1	지적
     1	지켜봐야
     1	직격탄
     1	진입
     3	진출
     1	진행
     1	진행과정
     1	집어본다
     1	집중
     1	쪽
     1	차이
     1	창구
     1	체제
     1	초고
     4	초고속
     1	초고속데이터통신
     1	초고속인터넷
     2	초고속인터넷업체
     1	초고속인터넷업체간
     1	초과
     1	초미
     1	촉각
     1	촉발
     6	최대
     1	최악
     1	추가
     1	추가적
     3	침체
     1	커뮤니케이션
     2	컨설팅
     2	컨설팅시장
     1	컴퓨터
     1	케이블
     1	코드
     1	코드분할다중접속
     1	코스닥
     1	콘텐츠
     1	크래프트
     2	키우기
     1	키워드
     1	터넷업체간
     1	테마
     1	테크놀로지
     2	텔레콤
    12	통신
     3	통신기
     2	통신서비스
     1	통신서비스업계
     1	통신서비스업종
     1	통신서비스업체
     1	통신장비업종
     2	통한
     3	통합
     1	통합화
     3	투자
     1	투자가
     1	투자계획
     2	투자자
     1	특정
     1	파워콤
     1	편집
     1	펼쳐질까
     1	포털
     1	포털업체
     1	포함
     1	포화
     1	포화상태
     1	풀이
     2	풍부
     1	프로그램
     2	하나
     2	하나로
     2	하나로통신
     1	하나로통신의
     4	하이
     2	하이닉스
     1	하이닉스반도체
     1	하이엔드
     4	하지
     1	한국
     1	한국전력
     1	한빛
     1	한빛소프트
     2	한해
     4	함
     1	합병
     2	해외
     3	해외시장
     2	해외진출
     1	행보
     1	현상
     2	현안
     4	현재
     1	협상
     1	형성
     3	호법
     1	화
     3	화두
     3	확대
     1	확대규모
     4	확보
     1	황금알
    11	회복
     1	회복론
     1	회복여부
     1	회사
     1	후행
     1	흑자
     1	흑자전환
     1	흡수
     1	흥행
     1	흥행성
     1	희비
     1	힘
