     1	01
     1	04
     1	05
     2	09
     4	1
     3	10
     1	10여년
     1	16
     1	18
     8	2
     4	2000
     2	2001
     2	2월
     7	3
     1	3.1
     1	3만대
     2	3월
     4	4
     2	4.8E
     4	5
     3	6
     1	67
     1	6개월여가
     3	7
     1	7월
     2	8
     2	9
     1	90
     1	90년대
     3	95
     4	98
    16	ID
     1	ID만
     1	IME
    26	IT
     1	IT관련
     2	IT교류
     3	IT교류협력
     1	IT교육
     1	IT내수시장
     1	IT분야
     1	IT사정
     1	IT업계
     1	IT전략
     1	IT전문
     3	IT전문가
     1	IT현황
     1	IT흐름
     1	Locale
    29	MS
     1	MS쪽
     1	MS측
     1	NLS
     1	O
     1	O&P
     1	P
     1	PC
     1	XP
     3	co
     3	etnews
     3	khohn
     3	khohn@etnews.co.kr
     3	kr
     3	가
     1	가능
     1	가속
     1	가속화
     2	가운데
     2	각계
     2	각계각층
     2	각층
     1	간극
     1	강사
     1	강성
     1	강성대국
     1	강습소
    11	개발
     1	개발환경
     1	개월
     1	개인
     2	거래
     1	거래관계
     1	거부
     1	거절
     1	검토
    25	것
     1	게재
     2	결과
     1	결국
     1	결심
     2	경우
     1	경험
     3	고
     1	고려
     1	고착
     1	고착화
     3	공대
     1	공동
     1	공동연구
     2	공식
     1	공식표면화
     1	공통
     1	공화국
     6	과
     1	과학
     1	과학기술
     2	관계
     3	관계자
     2	관련
     1	관심
     1	광범위
     1	괴리
     9	교류
     1	교류협력
     2	교육
     1	교육기관
    20	국가
     1	국내
     1	국면
     1	국제
     1	국제장벽
     1	권자
     1	규모
     3	규정
     1	규제
     2	그
     1	그동안
     3	그람
     1	근간
     1	글자
     5	글화
     1	금지
     1	급변
     1	급진전
     1	긍정적
     2	기관
     1	기능
     1	기미
     2	기사장
     5	기술
     1	기술수준
     2	기술적
     1	기술지원
     1	기술지원센터
     3	기자
     1	기존
     1	기획
     1	길
     2	김유종
     1	나중
     1	난색
     6	남북
     2	남북IT교류
     1	남북간
     1	남북한
     1	남측
    14	남한
     1	내부
     1	내수
     2	내용
     1	년대
     1	노력
     2	다국어
     3	단군
     2	단군4.8E
     1	단둥
     1	단체
     1	담당
     2	답변
     1	당분간
     1	대국
     2	대남
     1	대남IT전략
     3	대로
     2	대만
     1	대명제
     3	대북
     1	대북IT전략
     1	대수
     2	대표적
     2	대학
     2	대학원장
     2	대한
     1	대화
     1	대화내용
     1	도움
     1	동안
     2	되
     1	두
     1	뒤
     4	등
     1	등장
     4	때
     2	때문
     1	로컬
     1	로컬라
     1	로컬라이제이션
     1	로컬화
     1	마이크로소프트
     1	만
     1	만난
     1	만대
     1	만큼
     1	메시
     1	메시시
     2	메시지
     1	명시
     1	모
     1	모순
     1	못
     1	무기
     1	무엇
     1	문법
     1	문법체계
    15	문제
     1	물결
     1	물자
     1	미
    10	미국
     1	민주주의
     1	바
     2	바로
     2	바로보
     2	바로보기
     2	바세나르
     1	바세나르협약
     1	바탕
     2	박찬모
     1	발생
     2	발전
     1	발표
     3	방문
     1	방문했을때
     1	방북
     1	방식
     4	방안
     1	배경
     1	배당
    12	배정
     1	배정문제
     1	배정해주
     4	버전
     1	범주
     1	별도
     1	보
     2	보급
     1	보급대수
     2	보기
     4	보이고
     1	보이지
     2	복잡
     2	본지
     2	볼
     1	봄직
     1	봄직하
     2	부여
     1	부여해줘
     3	북측
    31	북한
     1	북한내
     3	분야
     1	불가능
     1	불허
     1	비춰볼
     1	사람
     1	사례
     1	사실
     4	사안
     1	사업
     3	사용
     1	사용자
     1	사이
     1	사정
     1	산업
     1	상업
     1	상업적
     3	상황
     2	새
     2	생각
     1	생화학
     1	생화학무기
     1	서
     1	설계
     2	설득
     2	설립
     1	설명
     1	성사
     1	세계
     3	센터
     1	소강
     1	소강국
     1	소강국면
     1	소장
    13	수
     3	수도
     1	수면
     1	수면위
     1	수면위로
     3	수용
     1	수준
     1	수차례
     4	수출
     1	순서
     2	승인
     1	시간
     1	시스템
     1	시애틀
     3	시작
     1	시장
     1	시켜줄
     1	신문
     1	신문게재일자
     1	실제
     2	실현
     1	심화
     3	싱가포르
     1	써나가
     1	써나가고
     7	쎈터
     1	아이
     3	아이디
     4	안
     1	알
     1	알려달라
     3	앞
     1	애플리케이션
     3	어려움
     1	언급
     2	얹어쓰
     1	얹어쓰고
     1	얹어쓰던
     1	업계
     2	엔지니어
     1	여가
     1	여기
     1	여년
     1	역할
     3	연구
     1	연구가
     1	연구개발
     3	영문
     2	영문버전
     1	오
     1	오기
     1	오랫동안
     3	온기홍
     3	온기홍기자
     1	완고
     1	외국
     3	요구
     1	요지
    10	요청
     1	용의
     3	우리
     1	우리식
     1	운영
     1	운영체계
     4	운용
     4	운용체계
     3	원장
     5	월
     1	위로
     1	위협
    28	윈도
     3	윈도2000
     1	윈도3.1
     1	윈도98
     1	유사
     1	유연
     3	을
     5	의
     1	의견
     1	의무
     6	이
     3	이것
     1	이상
     1	이션
     1	이용
     3	이유
     1	이익
     3	이제
     1	이해
     1	이해관계
     1	인도
     1	인민
     1	인정
     3	인터뷰
     1	인터뷰2
     1	일본
     1	일부분
     1	일자
     1	일정
     1	일정규모
     2	입력
     1	입력시간
     1	입력프로그램
     6	입장
     5	입출력
     1	자급
     1	자급자족
     1	자료
     1	자신
     1	자인
     1	자족
     1	자존심
     3	자체
     1	자체개발
     1	작업
     1	장벽
     1	장애
     1	재수
     1	재수출
     1	재수출하지
     1	저작
     1	저작권
     1	저작권자
     1	저작권자인
     1	저해
     1	적도
     1	전
     2	전달
     5	전략
     1	전략물자
     1	전문
     4	전문가
     1	전초
     2	점
     1	접근
     1	정리
    12	정보
     1	정보기술
     2	정보처리
     1	정보화
     8	정부
     1	정치적
     1	제공
     1	제대
     1	제도
     1	제도적
     1	제조
     1	제품
     3	제한
     1	제한규정
     1	조미
     9	조선
    13	조선글
     5	조선글화
     1	조선민주주의인민공화국
     1	조선의
     1	조선이
     2	주
     1	주장
     1	주체적
     1	중
     4	중국
     1	증거
     1	증거일
     1	지
     2	지금
     3	지난
     3	지난해
     1	지사
     2	지속
     2	지속적
     4	지원
     2	지적
     2	진지
     1	진행
     1	쪽
     1	차례
     1	차원
     3	차이
     1	참고
     1	채
     1	채산성
     2	처리
     7	체계
     1	초반
     1	출하지
     1	취재차
     5	취재팀
     1	측
     1	컴퓨터
     7	코드
     1	코드페이지
     1	토로
     4	통일
     1	통일IT포럼회장
     1	특별
     1	특별기획취재팀
     1	티벳
     1	파견
     2	판단
     2	페셔널
     1	페이지
     1	펜티엄
     1	펜티엄PC
     1	펜티엄급
     1	편이
     9	평양
     7	평양정보쎈터
     1	포럼
     2	포함
     3	포항
     3	포항공대
     1	폰트
     1	표면화
     2	표명
     1	표준
     2	표현
     5	프로
     1	프로그람
     6	프로그램
     2	프로페셔널
     1	필수적
     3	필요
     4	하
     2	하나
     2	하나프로그람센터
     1	하소연
     1	하지
     1	학계
     1	한겨레
     4	한국
     1	한국지사
    10	한글
     1	한자권
     4	할
     1	합의
     1	합작사
     1	항목
     6	해결
     2	해결방안
     1	해당
     1	해당국가
     2	해서
     1	해주
     1	해줄
     1	해줘
     1	핵무기
     1	했을때
     2	행정부
     1	향상
     1	향상시켜줄
     1	현장
     5	현재
     1	현황
     4	협력
     1	협상
     2	협약
     1	협의
     1	협조
     1	협조해줄
     1	형성
     1	형태
     1	호환
     1	화
     5	확대
     1	확대발전
     1	확인
     2	환경
     1	활용
     1	회담
     1	회장
     1	흐름
     1	힘
     1	朝美
