     3	1
     1	100
     1	100조원
     1	103.7
     2	11
     1	11840
     1	12
     3	13
     1	131674
     1	138851
     1	13만8000여명
     1	13만여명
     1	14
     1	157
     1	157억달러
     1	1조1840억원
     3	2
     1	20%
     2	2000
     1	2000년
     3	2001
     2	2002
     1	2002년
     1	2003
     1	2003년
     1	2004
     1	2004년
     5	2005
     5	2005년
     2	21
     1	21세기
     1	22
     1	27
     1	270525
     1	27만여명
     1	2820
     1	2900
     1	2조2400억원
     2	3
     1	30
     1	3040
     1	3080
     1	4
     2	43.5
     1	43.5조원
     1	48.7%
     1	4년간
     1	57
     1	57.8
     1	6
     1	65.5
     1	6대
     1	86.0
     2	96
     2	96년
     1	97
     1	97년
     1	98
     1	98년
     1	99
     1	99년
     1	BT
     1	CT
     1	ET
     1	GDP
     1	ICU
     1	IMT
     1	IMT2000
     8	IT
     1	IT분야
     1	IT산업
     1	IT영재
     1	IT인력
     1	KISDI
     1	NT
     1	ST
     1	co
     1	etnews
     1	eylee
     1	eylee@etnews.co.kr
     1	kr
     1	가늠
     1	가능
     2	가지
     1	가치
     6	것
     1	게재
     1	겸비
     2	경제
     1	경제시대
     1	계
     2	계획
     1	고급
     1	고급인력
     3	공학
     1	과제
     1	과학
     1	과학영재학교
     1	관계자
     1	교육
     1	구성
     3	국가
     3	국가전략
     1	국내
     1	국내총생산
     1	국민
     1	국민경제
     1	국운
     2	그
     1	근거
     2	기기
     2	기반
     1	기술
     1	기여도
     1	기자
     1	기점
     1	기조
     2	기존
     1	기준
     1	기회
     1	꽃
     1	나노
     1	나노공학
     2	나무
     1	내년
     1	내외
     1	네트워크
     1	네트워크화
    14	년
     1	년간
     3	단위
     1	달러
     2	대
     2	대학
     1	대학교
     2	대학원
     1	대한
     2	데
     1	도입
     1	뒷받침
     2	등
     1	디지털
     1	때
     1	떡잎
     1	마련
     2	만
     1	만8000여명
     1	명
     1	무역
     1	무역수지
     1	문화
     1	문화콘텐츠
     2	물가
     1	물가안정
     1	미덕
     1	미덕일
     2	미래
     1	밑바탕
     1	반도체
     1	반영
     2	발굴
     1	방침
     2	보
     1	보고
     1	보고서
     1	부상
     1	부서
     4	부족
     1	부족인력
     1	분석
    11	분야
     2	분야별
     1	불과
     1	비중
     2	사대
     1	사운
    10	산업
     1	산업체
     1	상승률
     1	생명
     1	생명공학
     2	생산액
     1	생산자
     2	서비스
     1	설립
     1	성장
     1	세기
     1	소기업
     3	소프트웨어
     2	수
     2	수급
     1	수시
     3	수요
     1	수지
     1	시간
     1	시대
     2	시스템
     1	신규
     1	신규수요
     1	신문
     1	신문게재일자
     1	신설
     1	아름
     1	안정
    10	양성
     1	양성인력
     1	억
     1	억원
     1	업계
     1	업무
     2	여명
     1	연평균
     2	열매
     2	영재
     2	예정
     1	오
     2	우리나라
     1	우주
     1	우주항공
     2	육성
     4	이
     1	이동
     1	이동통신
     1	이양하
     1	이은용
     1	이은용기자
    19	인력
     1	인력수급
     5	인력양성
     1	인력양성시스템
     2	인력양성추진반
     2	인재
     1	일자
     1	일조
     1	입력
     1	입력시간
     3	자료
     1	재정
     1	재정투자
     1	재조명
     1	재편
     1	적극적
     3	전략
     1	전망
     2	전문
     2	전문인력
     1	전체
     1	전통
     1	전통산업
     1	점
    18	정보
     1	정보기술
     5	정보통신
     2	정보통신기기
     1	정보통신대학원대학교
     2	정보통신부
     6	정보통신산업
     1	정부
     1	정원
     1	정통
     1	정통부
     1	정확
     1	제대
     1	제도
     1	제도적
     1	제외
     1	조1840억원
     1	조2400억원
     1	조성
     1	조성해나갈
     3	조원
     1	주관
     1	주목
     1	중
     3	지난
     2	지난해
     1	지식
     1	지원
     2	진인
     1	진인사대천명
     1	질서
     2	집중
     1	차세대
     1	차지
     2	천명
     1	체제
     1	총생산
     1	최근
     1	추산
     1	추세
     1	추이
     1	추진
     2	추진반
     1	추진키
     1	콘텐츠
     1	태세
    17	통신
     2	통신부
     2	통신서비스
     1	통한
     4	투자
     1	파악
     1	평가
     1	평가시스템
     6	표
     1	표1
     1	표2
     2	표3
     1	필수
     1	필수과제
     2	하
     2	하늘
     1	하락
     1	하지
     1	학과
     1	학교
     1	학부
     1	항공
     1	해나갈
     1	해외
     1	현재
     1	화
     1	확대
     3	확보
     1	환경
     1	환경공학
     2	힘
     1	盡人事待天命
