     2	04
     1	1
     1	10
     1	10년
     6	15
     1	15년
     1	15일
     1	16
     2	17
     1	17일
     1	1월
     1	20
     2	2002
     1	2020
     1	2020년
     1	20개
     2	3
     1	30
     1	300
     1	300억원
     1	30여명
     1	3동
     1	3시
     2	4
     1	49
     1	4개
     1	4개월
     1	58
     1	BT
     1	CD
     1	DVD
     4	ETRI
     6	IT
     7	NT
     1	NT융합사업기획
     1	co
     1	etnews
     1	hbpark
     1	hbpark@etnews.co.kr
     1	kr
     1	가운데
     2	개
     8	개발
     1	개발비
     1	개월
     1	개최
     2	것
     1	게재
     1	결과
     2	계획
     1	계획안
     1	고밀
     1	고밀도
     1	고상
     1	고상매체
     1	고품
     1	고품질
     1	고품질의
     1	공청회
     4	과제
     1	관계자
     1	광
     1	광대
     1	광대역
     1	광대역성
     1	광디스크
     1	광메모리
     2	광통신
     2	구조
     1	구현
     1	기계식
     2	기록
     2	기반
    17	기술
     1	기술적
     1	기억
     1	기억소자기술
     1	기여
     1	기자
     2	기존
     2	기획
     1	기획안
     6	나노
     2	나노구조
     1	나노급
     2	나노기술
     1	나노소자
     1	나노전자소자팀장
     1	내
     3	년
     1	단말기
     1	달
     1	달러
     1	대전
     1	데
     1	동
     1	둔
     8	등
     1	디스크
     1	말
     1	매체
     1	메모리
     2	미래
     1	밀도
     1	바탕
     1	박경완
     1	박사
     1	박희범
     1	박희범기자
     3	반도체
     2	방침
     1	밴드갭
     2	본격적
     1	부의
     1	부품
     6	분야
     1	분자
     1	분자전자소자
     3	사업
     1	산
     1	산업
     1	산업기술
     1	상변화
     1	서비스
     1	소강
     1	소강당
     9	소자
     2	수립
     1	수천억
     1	수천억달러
     1	시
     1	시간
     1	시동
     1	시장
     1	시점
     2	신개념
     1	신문
     1	신문게재일자
     1	안
     2	양자
     1	양자전자소자
     1	양자점
     1	양자통신기술
     1	억원
     1	여명
     1	역성
     1	연
     2	연구
     1	연구개발
     1	연구원
     1	예정
     1	오
     1	오후
     2	요구
     1	원내
     1	원천
     1	원천기술
     1	월
     1	육성
     1	육성사업
     6	융합
     5	융합기술
     1	을
     1	의견
     3	이
     1	이날
     2	이달
     1	이동성
     3	이번
     1	이용
     2	일
     1	일자
     1	입력
     1	입력시간
     3	자기
     1	자기기록기술
     1	재료
     4	저장
     1	저장기술
     1	전략
     2	전망
     2	전송
     5	전자
     1	전자기계식
     1	전지
     1	정도
    12	정보
     2	정보저장
     1	정보전송
     1	정보처리
     1	정보통신
     1	정보통신기술
     1	정보통신기술개발사업
     1	정보통신서비스
     2	정보통신용
     2	정보표시
     2	정책
     1	정책과제
     1	정태
     1	정태형
     2	정통
     3	정통부
     1	정통부의
     1	제출
     1	주제
     1	지원
     1	질의
     2	집중적
     1	참여
     1	창출
     1	책임
     1	책임총괄
     2	처리
     1	첨단
     1	첨단재료
     1	총괄
     1	최종
     1	추진
     1	취합
     6	통신
     2	통신용
     1	투입
     1	트랜지스터
     1	팀장
     1	포토닉
     4	표시
     1	표시소자
     1	하드
     1	하드디스크
     2	하반기
     1	학
     3	한계
     1	한국
     1	한국전자통신연구원
     1	한편
     1	현황
     1	활용
     1	후
     1	휴대
     1	휴대성
