     1	02
     1	2.8
     1	2.8기가바이트
     3	20
     1	2007
     2	20일
     1	21
     7	G
     4	G메
     7	G메일
     2	co
     1	etnews
     1	google
     2	kr
     1	mimoo
     1	mimoo@etnews.co.kr
     1	www
     1	www.google.co.kr
     1	가
     1	가능
     1	가입
     1	간편
     1	강력
     1	검색
     1	검색기능
     1	게재
     1	게정
     1	게정인
     3	계정
     8	구글
     2	구글코리아
     2	국내
     1	그동안
     1	기
     4	기능
     1	기자
     1	기존
     1	김
     1	김민수기자
     1	다운로드
     1	대용량
     1	대화
     1	대화형
     1	대화형식
     1	등
     1	때문
     1	만
     4	메
     1	메시지
    10	메일
     2	모
     1	모바일
     4	무료
     2	문서
     2	문서작성
     1	민수
     1	바이트
     1	방문
     1	사람
     5	사용자
     1	사용자층
     1	사이트
     4	서비스
     6	수
     1	스팸
     1	스팸차단
     1	스프레드쉬트
     2	시작
     2	신문
     1	신문게재일자
     1	애플리케이션용
     1	어디
     2	오픈
     2	완전
     1	용량
     1	워드
     1	워드프로세서
     1	웹기반
     1	을
     1	이
     4	이메
     5	이메일
     2	이용
     1	인스턴트
     1	인스턴트메시지
     1	인터넷
     1	인터페이스
     2	일
     1	일자
     1	자신
     2	작성
     1	전자
     1	전자신문
     1	전체
     1	접속
     1	제공
     1	제한
     1	제한적
     1	주제
     1	차단
     1	차별
     1	차별화
     1	초대
     1	출시
     1	층
     2	코리아
     1	테
     1	통합
     1	편리
     2	프로그램
     1	프로세서
     2	한글
     2	한글서비스
     1	한눈
     1	형식
     1	확인
