     1	0.05%
     2	12
     1	13
     2	2001
     1	27
     1	28
     1	55
     1	57
     1	89
     1	89년
     1	ASP
     1	BPO
     1	BPO(Business
     1	BRS
     1	Business
     3	C
     1	IBM
    17	IT
     6	IT아웃소싱
     1	IT아웃소싱서비스
     7	IT아웃소싱시장
     1	IT자원
     1	MSP
     1	Outsourcing
     1	Process
     2	SDS
     9	SI
     2	SI산업
     2	SI업계
     3	SI업체
     1	SI업체만
     1	SI업체인
     3	SKC
     3	SKC&C
     1	SLA
     1	co
     1	competency
     1	core
     1	etnews
     1	kr
     1	sdjoo
     1	sdjoo@etnews.co.kr
     1	가치
     1	간단
     1	감안
     4	강조
     1	강화
     1	개선
     5	것
     1	게재
     1	결국
     1	경영
     1	경영자원
     2	경우
     1	경쟁
     2	경쟁력
     1	경쟁우위
     1	계량
     1	계량적
     1	계약
     1	고
     2	고객
     2	공공
     1	과제
     2	관리
     1	관리업무대행
     1	구조
    14	국내
     1	국내시장
     1	국세청
     1	궁극적
     2	규정
     1	근본적
     1	기대
     2	기반
     1	기법
     1	기술
     6	기업
     1	기업간
     2	기업인
     1	기자
     1	김
     1	김광호
     2	김홍기
     1	남
     1	내년
     1	네트워크
     1	년
     1	논의
     1	다양
     1	단계
     1	대세
     1	대안
     1	대응
     1	대한
     1	대행
     1	데이타
     1	데이터
     1	데이터센터
     2	도입
     6	등
     2	때
     1	마무리
     2	마인드
     1	매출
     2	모
     1	못
     2	미국
     1	민간
     1	발생
     1	발생시
     1	방안
     1	범위
     2	변재국
     1	변화
     1	보고
     1	복구
     1	본격적
     1	본격화
     2	부문
     1	분야
     1	분위기
     1	불과
     1	비춰볼
     1	빅딜
     1	사고
     1	사례
     1	사실
     1	사이
     6	사장
     1	사전
     1	사항
     5	산업
     1	산업별
     1	산업분야
     2	삼성
     2	삼성SDS
     1	상당
     7	서비스
     1	서비스수준협약
     1	선언
     1	선진국
     1	선행
     1	설명
     1	세계적
     1	센터
     5	수
     1	수립
     1	수요
     4	수준
     1	시간
     2	시스템
     1	시스템통합
     2	시작
     9	시장
     1	시점
     1	신문
     1	신문게재일자
     1	실제
    24	아웃소싱
     1	아웃소싱계약
     1	아웃소싱기법
     1	아웃소싱서비스
     1	아웃소싱서비스업체
     1	아웃소싱시장
     1	애플리케이션
     1	애플리케이션서비스제공
     1	약속
     1	어려움
     2	업계
     5	업무
     1	업무영역
     5	업체
     1	업체만
     1	업체인
     1	역량
     1	역할
     1	영국
     1	영역
     1	영원
     1	예상
     1	완전
     1	요건
     1	우위
     1	운명
     1	위탁
     1	위탁관리
     1	유일
     1	의
     2	의미
     5	이
     1	이관
     2	인식
     1	일반
     1	일반기업
     1	일본
     1	일부
     1	일자
     1	입력
     1	입력시간
     2	자원
     2	작업
     1	재해
     1	재해복구서비스
     2	적극적
     1	전문
     1	전문기업
     2	전체
     1	정도
     6	정보
     1	정보기술
     1	정보시스템
     3	정보화
     1	정보화기술
     1	정부
     1	제고
     1	제공
     1	제도
     1	제도적
     1	조성
     1	조정
     1	조정이
     1	존재
     1	종류
     1	주상돈
     1	주상돈기자
     1	주요
     1	주장
     1	준비
     1	중
     1	중소
     1	중소기업
     1	중요
     1	지원
     2	진정
     1	집중
     1	차원
     1	책임
     1	철저
     1	최대
     1	최초
     1	추진
     1	측정
     1	코닥
     1	통한
     1	통합
     1	투자
     1	평가
     1	포스
     1	포스데이타
     1	포스데이타의
     1	포함
     1	필수
     1	필수요건
     1	필수적
     1	필요
     1	하
     1	하나
     1	하나인
     1	하소연
     1	하지
     1	한정
     2	할
     1	함
     2	핵심
     1	핵심업무
     1	핵심역량
     1	향상
     1	현실
     1	협약
     1	형성
     1	형태
     1	화기술
     1	화두
     2	확보
     1	확산
     6	활성화
     3	활용
     1	활용수준
     1	희망
     1	희망사항
