     2	01
     1	1
     2	1200
     1	1200억
     1	1200억원대
     1	1230
     1	1230억원
     1	1230억원의
     1	14
     1	17
     1	2
     2	2002
     2	2005
     2	2005년
     1	25
     1	26
     3	28
     1	28일
     1	2개월
    13	ITS
     1	ITS구축
     1	ITS사업
     1	ITS업계
     1	ITS코리아
     1	co
     1	etnews
     1	jychung
     1	jychung@etnews.co.kr
     1	kr
     1	가능성
     1	가운데
     1	감안
    16	개발
     1	개월
     1	개최
     1	건설
     1	건설교통부
     1	건설교통부가
     2	것
     1	게재
     2	결과
     1	결정적
     1	경기
     1	경기도
     1	계기
     4	계획
     1	고
     2	공동
     1	과정
     1	과제
     1	과제수행
     1	관계자
     1	관리
     1	관제
    12	교통
     5	교통개발연구원
     1	교통개발연구원의
     1	교통관제기술
     1	교통류
     1	교통류관리기술
     1	교통부
     1	교통수단기술
     1	교통시설기술
     1	교통안전시설기술
     1	교통정보기술
     1	구성
     2	구축
     2	국가
     1	국가적
     1	규모
     1	기대
    18	기술
     6	기술개발
     1	기술개발계획
     1	기술개발사업
     1	내
     1	내용
     1	내용면
     2	년
     1	단속
     1	담당자
     1	도입
     1	등
     1	만큼
     1	발표
     1	범국가
     1	본격적
     1	본격화
     1	부가
     4	부처
     1	부처별
     1	분석
     1	분석결과
     1	분야
     6	사업
     1	산
     1	선택
     1	수단
     1	수렴
     2	수립
     1	수립연구
     1	수준
     2	수행
     1	시간
     2	시설
     1	시스템
     1	신문
     1	신문게재일자
     1	안계
     1	안계형
     2	안전
     3	억
     1	억원
     1	업계
     5	연구
     2	연구개발계획
     6	연구원
     1	영기자
     2	예산
     1	예정
     2	오
     1	오점록
     1	올
     1	용역
     1	원대
     2	원의
     1	원장
     1	위원회
     1	의견
     1	의견수렴
     1	의뢰
     1	이
     2	이번
     1	이부
     1	이부식
     1	일
     1	일부
     1	일산
     1	일자
     1	일정
     1	입력
     1	입력시간
     1	자동
     1	자동단속기술
     1	자문
     1	자문위원회
     1	전망
     2	전문가
     1	전자
     1	전자지불기술
     3	정보
     1	정보통신기술
     1	정보화
     3	정부
     2	정부부처
     1	정부안
     1	정진
     1	정진영기자
     1	주도
     1	지능형
     1	지능형교통시스템
     1	지불
     1	지자체
     1	차량
     1	차량안전기술
     1	차세대
     1	차원
     1	착수
     1	참석
     1	책임
     1	책임연구원
     1	최종
     1	최종안
     1	추진
     1	추천
     1	코리아
     2	토론회
     1	통신
     1	통한
     1	투입
     1	투자
     1	필요
     1	하반기
     1	학
     1	핵심
     1	확대
     1	확정
     1	회장
