     2	01
     2	10
     1	10월
     1	14
     3	15
     1	15일
     7	16
     3	16일
     2	17
     1	17일
     2	2002
     2	4
     1	49
     1	4분기
     1	4분기실적
     1	50%
     5	IT
     2	IT경기
     1	IT기업
     1	IT대장주
     1	IT대장주라
     1	LG
     1	LG투자증권
     1	PC
     1	PC주
     1	PC주의
     1	co
     1	etnews
     1	kr
     1	seung
     1	seung@etnews.co.kr
     1	가늠
     1	가시
     1	가시화
     1	가운데
     1	강세
     1	강현철
     1	개선
     1	개선점
     2	검증
    11	것
     1	게재
     4	경기
     2	경기회복
     2	고
     1	곤두
     1	공통
     1	과정
     1	관련주
     2	관심
     1	괴리율
    10	국내
     1	국내시장
     1	국면
     1	그
     1	그동안
     1	근거
     3	기대감
     1	기술
    10	기업
     1	기업실적
     1	기와
     1	기자
     1	기회
     1	김승규
     1	김승규기자
     1	김현철
     1	단기적
     1	대우
     1	대우증권
     1	대장
     1	대장주
     1	대표
     1	대표성
     3	대한
     1	도래
     1	도래함
     1	독보적
     1	독자
     1	독자적
     3	등
     1	론
     1	마이크
     1	마이크로소프트
     1	마이크론
     1	매출
     1	몇달
     1	몇달간
     1	모멘텀
     6	미
     6	미국
     1	미국시장
     2	반도체
     6	발표
     1	발표시즌
     2	보
     2	분기
     2	비교
     1	비하
     1	사업
     1	사업전망
     1	삼보
     1	삼보컴퓨터
     3	삼성
     3	삼성전자
     3	상승
     1	상승률
     1	상승모멘텀
     1	상승폭
     1	상황
     1	성적표
     1	세계
     4	수
     1	수익
     1	수차례
     1	수치
     2	시각
     1	시간
     9	시장
     2	시즌
     1	신문
     1	신문게재일자
     1	신호
     2	신흥
     2	신흥시장
     9	실적
     4	실적발표
     1	실제
     1	애플
     1	애플컴퓨터
     1	약세
     2	업종
     1	여러
     1	여러차례
     1	여타
     1	연관
     1	연관성
     2	연구원
     1	연말
     1	연말이후
     3	영향
     7	예상
     1	예상실적
     3	예정
     1	월
     2	이
     1	이머징마켓
     2	이번
     1	이상
     1	이상의
     1	이슈
     1	이외
     1	이제
     1	이후
     3	인텔
     5	일
     1	일비
     1	일자
     1	일희
     1	일희일
     1	일희일비
     1	일희일비하
     1	임박
     1	입력
     1	입력시간
     1	작
     1	작용
     1	전망
     1	전문가
     1	전분
     1	전분기와
     3	전자
     1	점
     1	점쳐볼
     3	정도
     1	정보
     1	정보기술
     1	조정
     1	조정국면
     1	주
     4	주가
     1	주라
     4	주식
     4	주식시장
     4	주요
     1	주요기업
     1	주의
     1	줄
     1	중심
     1	증감률
     2	증권
     7	증시
     2	지적
     1	차례
     1	초과
     2	촉각
     1	축소
     1	축소과정
     1	컴팩
     1	컴팩컴퓨터
     3	컴퓨터
     1	코멘트
     1	투자
     1	포인트
     1	표참조
     1	하향
     1	한계
     1	해도
     1	현실성
     1	현재
     2	현지
     3	현지시각
     1	확대
     4	회복
     3	흐름
     1	힘
     1	美
