     2	03
     1	05
     1	1
     1	10
     1	100%
     1	10명
     1	12
     1	14
     2	15
     1	15억원
     1	15학점
     1	1년
     5	2
     2	2002
     1	21
     1	22
     1	2년
     1	2억6000만원
     1	2월
     1	2차연
     1	2차연도
     2	3
     1	30
     1	30명
     1	3억8000만원
     1	3월
     3	4
     1	4개
     1	4억6000만원
     1	4억원
     1	5
     1	52
     1	52명
     1	52명의
     1	5억원
     2	6
     1	60
     1	60명
     1	6개월
     1	6월
     3	7
     2	7억5000만원
     1	7월
     1	80
     1	80명
     1	9
     1	9억6000만원
    23	IT
     3	IT관련
     1	IT관련학과
     1	IT관련학과지원사업
     1	IT교육
     2	IT교육기관
     1	IT분야
     2	IT산업
     2	IT인재
     1	IT전문가
     1	IT전문인력양성사업대학으로
     2	IT학
     2	IT학과
     1	개
     1	개발
     1	개설
     1	개월
     1	개편
     1	것
     1	게재
     1	견인차
     1	경쟁력
     1	계측
     1	공과
     2	공인
     1	공인자격증
     3	공학
     3	공학과
     1	과정
     5	관련
     1	광기술
     1	광기술공학
     1	광기술공학과
     1	교도
     8	교육
     1	교육기관
     1	교육내용
     1	구입비
     1	국내
     3	국제
     1	국제공인자격증
     1	국제인력
     1	규모
     1	그동안
     1	급성장
     5	기관
     1	기근
     1	기대
     2	기반
     2	기술
     1	기업체
     2	기자재
     2	나
     1	내실
     1	내실화
     1	내용
     1	네루대
     2	년
     1	대
     1	대구
     1	대구대학교
     1	대구대학교도
     1	대상
     1	대상학교
    17	대학
     3	대학교
     1	대한
     3	데
     1	도모
     2	동서
     1	동서대
     2	동서대학교
     2	동안
     1	동의대
     6	등
     2	마련
     5	명
     1	명의
     1	목원
     3	목원대
     1	목원대학
     1	목원대학과
     1	미
     1	미디어
     1	미디어대
     2	발돋움
     1	발전
     1	배재
     1	배재대
     1	배재대학
     1	변신
     1	복합
     1	부의
     3	분야
     8	사업
     1	사이버
     1	사이버대학
     1	사회
     3	산업
     1	산업체
     1	산하
     8	선정
     1	설립
     4	소프트웨어
     1	소프트웨어진흥원
     1	소프트웨어학
     1	소프트웨어학과
     2	수
     1	수행
     1	수행기관
     1	순천대
     2	습득
     1	시간
     1	시도
     1	시설
     2	신라대
     1	신문
     1	신문게재일자
     1	신설
     3	실습
     3	실습장비
     3	실험
     1	애니메이션
     7	양성
     2	억5000만원
     3	억6000만원
     1	억8000만원
     3	억원
     1	역할
     1	연계
     1	연구
     1	연구비
     1	연도
     1	연속
     4	연수
     1	연수사업
     2	영남권
     1	영남대
     1	영상
     1	영상애니메이션학
     1	영상애니메이션학과
     1	예산
     1	예정
     2	오
     1	올
     5	올해
     2	우수
     2	운영
     1	운영기관
     1	움직임
     4	월
     1	으로
     1	의
     3	이
     1	이상
     1	이상의
     1	이수
     1	인도
     3	인력
     1	인력기근현상
     4	인재
     2	인터넷
     1	인터넷소프트웨어
     1	일관
     1	일자
     1	입력
     1	입력시간
     2	자격증
     1	자체
     6	장비
     1	장비지원대학
     2	장비지원사업
     1	재학생
     1	적극적
     1	전국팀
     1	전기
     1	전기전자
     1	전남
     3	전문
     1	전문가
     1	전문기술
     2	전자
     4	정보
     1	정보공과대학
     1	정보기술
     1	정보제
     1	정보제계측공학과
     2	정보통신
     1	정원
     1	정통
     5	정통부
     1	정통부의
     1	제
     1	제2차
     2	조선대
     1	졸업
     1	주력
     1	주요
     1	주축
     2	중부권
     2	중심
     2	증원
     7	지난
     1	지난달
     8	지난해
     5	지역
     1	지역대학
    12	지원
     3	지원금
     3	지원사업
     1	진흥원
     2	차
     1	차연
     1	창업
     1	첨단
     2	최우수
     2	최우수대학
     2	취득
     1	취업
     1	컴퓨터
     1	텍사스
     1	텍사스대학
     2	통신
     1	투입
     5	특성
     2	특성화
     2	특성화대학
     1	특화
     3	파견
     1	프로젝트
     2	필요
     4	하
     4	학
    10	학과
     1	학교
     1	학부
     2	학생
     1	학점
     1	학점제
     1	한국
     1	한국대학교육협의회
     1	한국대학교육협의회로
     1	할
     1	함
     1	해소
     4	해외
     2	해외연수
     1	현상
     1	협의
     1	협의회
     2	호남권
     2	호남대
     2	화대학
     4	확충
     1	활발
     1	회로
     1	획일
     1	획일화
