     1	01
     1	1
     1	10
     1	10시간
     2	11
     1	12
     1	13
     1	15
     1	17%
     1	175
     1	175달러
     2	2001
     1	2006
     1	2006명
     1	3
     1	3%
     1	30
     1	35%
     1	37%
     1	3분
     1	4.5
     1	4.5시간
     1	42
     1	44.4%
     1	47.5%
     1	47.6%
     1	47.9%
     2	48.9%
     1	5
     2	50
     1	50.7%
     1	50개주
     1	55.4%
     1	6
     1	66.9%
     1	6월
     1	72.3%
     1	75%
     1	76.3%
     1	87.9%
     1	9
     1	9.4
     1	9.4시간
     1	9.8
     1	9.8시간
     1	AOL
     1	Digital
     1	Future
     1	IM
     1	MS
     1	NSF
     1	Surveying
     8	TV
     2	TV시청
     4	TV시청시간
     3	UCLA
     3	UCLA대학
     1	co
     1	e
     1	etnews
     1	ewheo
     1	ewheo@etnews.co.kr
     1	e메일
     1	kr
     1	the
     2	가운데
     1	개방적
     1	개인
     1	개인정보
     1	개주
     1	걱정
     1	검색
     6	것
     1	게재
     1	결과
     1	경기
     1	경기침체
     2	계획
     1	과학
     1	구매
     1	구매자
     1	긍정적
     1	기반
     1	기자
     1	내년
     1	내용
     3	네티즌
     1	뉴스
     1	뉴스습득
     1	다음
     1	달러
     1	닷컴
     1	대상
     3	대학
     1	대한
     1	데
     1	뒤
     1	등
     1	디렉
     1	디렉TV
     1	디즈니
     2	디지털
     2	때문
     1	띠
     1	린치
     1	마이크로소프트
     1	마인드
     1	메릴
     1	메릴린치
     1	메시징
     1	메일
     1	명
     1	문
     1	물건
     5	미국
     1	미국과학재단
     5	미국민
     2	미래
     1	반대
     1	반영
     2	발간
     1	버라이존
     2	보고
     4	보고서
     1	보급
     1	보급률
     1	보호
     1	부모
     1	부문
     1	분
     1	분석
     1	불구
     1	붕괴
     1	비네티즌
     1	비중
     1	사람
     1	사실
     6	사용
     1	사용행태
     1	상점
     1	상품
     4	센터
     1	소
     1	소장
     3	쇼핑
     1	습득
    10	시간
     6	시청
     1	신뢰도
     1	신문
     1	신문게재일자
     1	실시
     1	앞
     2	엔터테인먼트
     1	엔터테인먼트용
     1	연구
     1	연구센터
     1	영향
     4	온라인
     4	올해
     1	용
     1	용도
     1	월
     1	웹서핑
     1	응답
     1	의류
     2	이
     3	이번
     3	이용
     1	이용시간
     1	이용자
     1	이유
     1	인스턴트
    20	인터넷
     1	인해
     1	일반적
     1	일자
     2	일주
     3	일주일
     1	입력
     1	입력시간
     1	입수
     1	작성
     1	재단
     1	전망
     1	절반
     1	절반정도
     1	점
     2	접속
     1	정도
     5	정보
     1	정보검색
     1	정보원
     2	정책
     1	제프
     7	조사
     1	조사결과
     1	줄
     1	중
     1	중요
     1	증가
     3	지난
     4	지난해
     1	집계
     1	책
     1	초
     1	침체
     1	콜
     1	테러
     2	통신
     2	통신정책센터
     1	특별
     3	평균
     1	폭
     1	풀이
     1	품목
     1	품목별
     1	한편
     1	함
     1	행태
     1	허의원
     1	허의원기자
     1	현재
     1	활기
     1	활용
     1	후원
     1	흥미
