     3	03
     1	1
     1	14
     1	2
     1	20
     2	2002
     1	20주년
     2	25
     1	25일
     1	26
     1	27
     1	30
     1	34%
     1	5
     1	5월
     3	7
     1	7%
     2	7년
     1	7년째
     1	7돌
     1	90%
     1	95
     1	95년
     1	98%
     1	BEA
     1	BEA시스템스
     1	C
     1	C넷
     2	IBM
     4	IT
     1	IT경기침체
     1	IT업체
     1	IT전문
     1	cnet
     1	com
     1	http
     1	www
     1	www.cnet.com
     2	가지
     1	가치
     1	개막
     2	개발
     4	개발자
     1	객체
     1	객체지향
     1	거품
     5	것
     2	게재
     1	경기
     3	경쟁
     3	경쟁업체
     1	고
     1	공개
     1	공개성
     1	공급자
     1	공동
     1	공신
     1	과거
     1	관계
     1	관련
     1	구현
     1	그
     1	그룹
     2	극복
     1	글리핀
     1	급감
     2	기가
     2	기가인포메이션
     1	기관
     1	기사
     1	꾀
     1	날
     1	네차례
     1	넷
     3	년
     1	년째
     1	누리
     1	눈길
     1	달성
     4	닷컴
     1	도
     1	도약
     1	돈벌이
     1	돌
     1	되
     2	등
     1	등한시
     1	때
     2	때문
     1	리드
     1	리스트
     1	마이크
     2	마이크로
     1	맞이
     3	매출
     1	맹활약
     1	목표
     1	못
     1	무료
     1	문제
     1	물
     1	물고기
     1	미미
     2	발견
     1	발목
     1	발표
     1	범위
     1	벤더
     1	보
     1	보이고
     1	본격
     1	부메
     1	부메랑
     1	부사장
     1	부상
     1	부여
     1	분석
     1	분야
     2	불구
     1	붐
     1	붕괴
     1	비유
     1	빗대
     1	뿐아
     1	사람
     1	사실
     4	사용
     1	사이트
     1	사정
     2	서반구
     8	서버
     2	서버시장
     1	서비스
    15	선
     1	선과
     1	선두
     1	선두업체
     2	선마이크로시스템스
     7	선의
     1	성대
     1	성장
     2	세계
     1	세계IT시장
     1	세계IT시장의
     6	소프트웨어
     1	소프트웨어시스템
     1	수
     1	수년
     1	수년간
     1	수익
     1	수익성
     1	수혜
     1	슐츠
     3	스
     2	스페인
     1	시각
     1	시간
     1	시대
     6	시스템
     6	시장
     1	시장의
     1	시장인
     1	시장조사기관
     1	신문
     1	신문게재일자
     1	악순환
     1	악연
     1	애널
     1	애널리스트
     1	애초
     2	애플리케이션
     1	언어
     5	업체
     4	역설
     1	역설적
     1	연관
     1	열기
     1	열쇠
     1	오랫동안
     1	올해
     1	요구
     1	요인
     2	워크스테이션
     1	원주인
     1	월
     1	웹
     1	웹서비스
     1	위력
     1	유명
     1	유명한
     1	을
     7	이
     3	이것
     1	이론
     1	이번
     1	이용자
     1	이유
     1	인터넷
     2	인포메이션
     1	일
     1	일각
     1	일등
     1	일등공신
     1	일자
     1	입
     1	입력
     1	입력시간
     1	자동차
     1	자리
    32	자바
     1	작년
     1	작용
     2	잘
     1	재도약
     2	전략
     1	전문
     2	점유율
     1	접목
     1	정상
     1	제
     1	제2
     1	제공
     1	조사
     3	주
     1	주년
     1	주력
     2	중
     1	중대
     1	중요성
     1	지
     2	지원
     1	지적
     1	지향
     1	짐
     1	차이
     1	차지
     1	창설
     1	처음
     2	첨단
     1	첨단휴대폰
     1	초장기
     1	초창기
     1	총아
     3	최대
     1	추측
     1	침체
     1	키트
     1	타격
     1	탄생
     1	태평
     1	태평성대
     1	툴
     1	툴인
     1	팻
     1	평가
     1	포드
     1	포드자동차
     1	표참조
     1	프로그래밍
     2	하드웨어
     2	하지
     1	한가
     1	한가지
     1	한몫
     1	한창
     1	한창일
     1	해고
     1	행보
     2	행사
     1	행사인
     1	향상
     1	현격
     1	현지
     1	현지시각
     1	형편
     1	혜택
     1	확대
     1	확산
     2	휴대폰
