     2	06
     1	10
     1	10여곳
     1	16
     1	20
     1	2000
     1	2000만
     2	2002
     1	20조달러
     3	24
     1	24일
     1	25
     1	28
     1	40
     1	50%
     1	5000
     1	5000만원대의
     1	99%
     1	Cloudmark
     1	ISP
     1	Jordan
     1	LG
     1	LG전자
     1	LG전자가
     1	NHN
     1	Napster
     2	P2P
     1	P2P기술
     1	P2P서비스
     1	Radicati
     1	Ritter
     3	SW
     1	SpamNet
     1	co
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	가격
     1	가격대비효과
     1	각사
     1	각자
     3	간단
     4	개인
     7	것
     1	게재
     1	결과
     1	경북
     1	경북대
     1	경북대가
     3	경우
     2	고
     1	곳
     2	공동
     1	공동마케팅
     1	공유
     3	관계자
     1	관공서
     1	관련
     1	관련업계
     1	관리
     1	관리소홀
     1	관심
     1	광고
     1	광고표시제
     1	교육
     1	교육기관
     9	구입
     1	군데
     1	규모
     1	급강하
     2	기관
     7	기능
     1	기능상
     3	기술
     1	기승
     5	기업
     1	기자
     1	기존
     1	기준
     1	내용
     1	내용등급제
     1	내장
     1	냅스터
     1	능력
     1	다운
     1	단순
     1	달러
     1	대가
     1	대부분
     1	대비
     1	대용량
     1	대응
     1	대표적
     2	대한
     2	데모
     2	데모버전
     5	도입
     1	들
     4	등
     1	등급제
     1	따름
     1	때
     3	때문
     2	래디카티
     1	리스트
     1	리터
     1	마이크
     1	마이크로
     1	마케팅
     1	마크
     2	만
     1	만원
     7	메일
     1	메일솔루션
     1	메일쉴드
     1	메일와처
     1	메일폭탄
     2	못
     1	문제
     1	문제점
     1	미국
     1	미온적
     2	바이러스
     1	바이러스백신
     1	바이러스차단
     1	발생
     4	백신
     2	백신SW
     1	백신소프트웨어
     3	버전
     2	별도
     1	보
     1	보고
     2	보고서
     1	보급
     1	보호
     2	부리
     2	부재
     3	부족
     2	분석
     1	불구
     1	비교
     1	사무관
     1	사용자
     1	사태
     1	상태
     1	생산성
     4	서버
     2	서버용
     3	서비스
     1	설립
     1	설명
     1	설치
     1	성공률
     1	소극적
     3	소프트
     1	소프트웨어
     1	소홀
    16	솔루션
     3	수
     1	수도
     1	수천
     1	수천만원
     1	쉴드
    22	스팸
     1	스팸넷
     1	스팸리스트
     3	스팸메일
     1	스팸발생
     1	스팸브레이커
     1	스팸스나이퍼
     5	스팸차단
     7	스팸차단솔루션
     2	스팸패턴
     1	스팸패턴만
     1	스팸피해
     1	시간
     1	시만텍
     1	신문
     1	신문게재일자
     1	신생
     1	신생업체
     1	실시
     1	실제
     1	쓰리알
     1	쓰리알소프트
     2	안철수
     2	안철수연구소
     1	업계
     2	업데이트
     1	업무
     1	업무효율
     6	업체
     1	여곳
     2	연구소
     1	올해
     1	와처
     1	완벽
     1	완벽히
     1	요구
     2	우려
     1	원대의
     1	원인
     1	유사
     1	유사제품
     1	유해
     1	유해정보
     1	육박
     1	의
     9	이
     1	이유
     2	인식
     2	인식부족
     4	인터넷
     1	인터넷서비스업체
     1	일
     2	일괄
     1	일괄적
     1	일괄차단
     1	일자
     1	임의
     2	입력
     1	입력시간
     1	자율권
     1	자율성
     1	저하
     1	적지
     1	전망
     2	전산원
     1	전세계
     1	전자
     1	전자가
     1	점
     2	정보
     4	정부
     1	정소영
     1	정소영기자
     1	정식
     1	정식버전
     1	정책
     1	정책부재
     1	정통부
     5	제공
     1	제기
     1	제외
     3	제품
     1	제휴
     2	조
     1	조심
     1	주
     2	주장
     2	지란지교
     2	지란지교소프트
     3	지적
     2	직원
    24	차단
     1	차단기능
     1	차단성공률
     5	차단솔루션
     1	차단율
     1	차이
     1	창립자
     2	처리
     1	처리능력
     2	침해
     1	클라우드
     1	클라우드마크
     1	테라스
     1	테라스테크놀로지
     1	테라스테크놀로지의
     1	테스트
     1	테스트해본
     1	테크놀로지
     1	통합
     1	트래픽
     1	트래픽처리기술
     1	트렌드
     1	트렌드마이크
     1	트렌드마이크로
     3	패턴
     1	패턴입력
     1	포털
     1	포털업체
     1	폭탄
     1	표시제
     1	플러스
     1	플러스기술
     1	피부
     3	피해
     1	피해규모
     3	필요
     1	필요성
     1	필터링
     1	하기
     1	한국
     1	한국전산원
     1	한편
     1	할
     1	함
     1	해본
     1	핵심
     1	허다
     1	홍성완
     1	확대
     1	확신
     1	회사
     1	효과
     1	효율
     1	흡수
     1	흡수통합
