     1	10
     1	10달러
     1	15
     1	150
     1	150만달러
     1	3
     1	3명
     1	3명의
     1	50
     1	50만달러
     1	8
     1	Act
     1	CAN
     1	FTC
     1	SPAM
     1	co
     1	com
     6	e
     1	etnews
     1	ewheo
     1	ewheo@etnews.co.kr
     2	e메
     6	e메일
     1	http
     1	kr
     1	washingtonpost
     1	www
     1	www.washingtonpost.com
     1	가로막
     1	강화
     2	개인
     2	개인정보
     2	거래
     1	건당
     1	검찰
     5	것
     2	경우
     2	공화
     1	관계
     1	교환
     1	규정
     1	금융
     1	금융정보
     1	기록
     2	기업
     1	기자
     1	내용
     1	논쟁
     1	논쟁여지
     3	달러
     1	대
     1	대상
     1	대한
     1	동의
     1	뒷받침
     3	등
     1	론
     2	만
     2	매
     2	메
    12	메일
     1	명
     1	명기
     1	명의
     1	몬타
     1	무차별
     1	무차별적
     2	미
     1	미국
     2	민주
     1	바브
     1	발
     2	발송
     1	발송자
     1	발송자가
     1	방지
     1	방지법안
     3	번스
     3	벌금
    10	법안
     1	보고
     1	보호
     1	보호법안
     1	복서
     1	부과
     1	부담
     1	불필요
     1	사기
     1	사용자
     1	사이트
     1	사전
     1	삭제
     1	상거래
     4	상원
     2	상원의원
     2	상원통상위원회
     1	설명
     1	성장
     1	소비
     4	소비자
     1	소비자간
     1	송신자
     5	수
     1	수신자
     1	수정
     1	수정법안
     1	스티븐스
     1	스패머
     4	스팸
     4	스팸메일
     1	승인
     1	시장
     1	실제
     1	알래스카
     1	업계
     2	업체
     1	여지
     1	연방
     1	연방거래위원회
     1	오리
     1	와이든
     1	움직임
     1	워싱턴
     1	워싱턴포스트
     1	웹
     1	웹사이트
     1	위반
     4	위원회
     1	을
     1	의료
     1	의료기록
     4	의원
     5	이
     4	인터넷
     1	일일
     1	자가
     1	자간
     1	적
     1	전송
     1	전자
     1	전자상거래
     4	정보
     1	정보교환
     1	제소
     3	제재
     1	제출
     1	조항
     1	종교
     1	주
     3	주소
     1	주장
     1	징역
     1	징역형
     1	차단
     1	철퇴
     1	체포
     2	최대
     1	취지
     1	캘리포니아
     1	콘래드
     1	테드
     2	통과
     1	통로
     3	통상
     1	통상위원회
     1	포르노
     1	포스트
     1	포함
     4	하
     2	함
     1	허의원
     1	허의원기자
     1	회신
     1	美
