     1	02
     1	07
     1	09
     2	1
     1	11
     1	14
     1	1차
     1	2001
     1	3
     1	3483
     1	3분
     1	4
     1	4840
     1	4분기
     1	5
     1	50%
     1	9
     1	9일
     1	Analysis
     1	Copyright
     2	EIP
     3	HAM
     1	HAM(Hangul
     1	Hangul
     2	KMS
     1	Module
     1	klaboratory
     1	net
     1	www
     1	www.klaboratory.net
     1	가
     1	가공
     1	가량
     2	가치
     4	강
     1	강승식
     6	개발
     2	검색
     1	검색엔진
     1	검색용어
     3	것
     2	결합
     1	경영
     1	경제
     2	계획
     1	고부가
     1	고부가가치
     1	공동
     1	관련어
     2	관리
     1	광범위
     5	교수
     1	구
     1	국내
     1	국민대
     1	권순
     1	권순도
     1	글
     1	금지
     1	기
     2	기술
     4	기업
     1	기업정
     1	기업정보관리
     1	기업포털
     1	기업활동
     3	김영태
     1	김완혁
     1	닷컴
     1	대비
     6	대표
     1	대표이사
     1	도구
     1	되
     4	등
     1	디렉토리
     1	디지털
     1	로스
     1	리솔루
     2	리솔루션
     1	말했
     1	매일
     1	매일경제
     1	목록
     1	무단
     1	무단전재
     1	바
     1	벤처
     1	벤처테크매니지먼트
     1	보관리
     1	보유
     1	보유전자지도
     1	부가
     1	부가가치
     1	부사장
     1	분
     1	분기
     2	분류
     2	분석기
     1	분야
     1	비용
     1	비우
     1	비우선어
     1	사용자
     1	사이트
     1	사장
     1	사전
     1	산학
     1	선도
     1	선별
     1	선어
     1	성
     1	션
     1	소프
     1	솔루션
     2	수
     1	술
     1	스템
     1	시간
     1	시소
     1	시소로스
     1	시스템
     1	시할
     1	심마니
     1	씨
     1	야후
     1	엔진
     1	엠알테크타운
     1	역임
     1	올
     2	용어
     1	용어사전
     1	우선어
     1	원천
     1	원천기술
     1	유문선
     1	유승삼
     1	유전자
     2	응용
     1	응용기술
     1	이
     1	이사
     1	인터넷
     1	일
     1	자동
     1	자리
     1	재배포
     1	전달
     1	전문가
     1	전자
     1	전재
     8	정보
     3	정보관
     1	정보관리
     1	정보관리솔루
     2	정보관리솔루션
     1	정보분류체계
     1	정보원
     1	정보유전자지도
     1	정보처리
     1	제품
     1	주요
     1	주주
     1	줄
     1	지능
     1	지능형
     2	지도
     3	지식
     1	지식경영
     1	지식통합시스템
     1	진보
     1	차
     3	차세대
     1	착수
     1	참고어
     1	참여
     1	처리
     1	체계
     1	추
     1	축소
     7	케이랩
     1	코드
     1	코드형
     1	코리아
     1	코리아인터넷닷컴
     1	탑재
     1	테크매니지먼트
     1	통합
     1	트와이즈
     1	티비디
     1	포괄
     2	포털
     1	포털사이트
     1	프로젝트
     1	플랫폼
     1	필요
     2	한글
     1	한글형태소분석기
     1	핵심
     1	현재
     1	협동
     2	형태소
     1	형태소분석기
     1	활동
     2	활용
     1	회사
     1	획득
