     2	1
     1	1.0
     1	1993
     1	1993년
     1	1차
     1	3
     1	4
     1	5.0
     1	50%
     1	Analysis
     2	EIP
     4	HAM
     1	HAM(Hangul
     1	Hangul
     2	KIS
     2	KMS
     1	Module
     1	SDS
     1	가공
     1	가량
     1	가치
     4	강
     1	강승식
     6	개발
     1	개발자
     1	개선
     1	거듭
     1	것
     2	결합
     1	경영
     2	계획
     1	고
     1	공동
     5	관리
     1	광범위
     5	교수
     2	국내
     1	국민대
     1	기반
     2	기술
     8	기업
     1	기업정보관리
     1	기업활동
     1	기자
     2	김영태
     1	나
     1	년
     1	대다수
     1	대비
     2	대표
     1	대형
     1	되
     3	등
     2	버전
     1	벤처
     1	벤처기업
     1	본격적
     1	부가
     1	부가가치
     1	분기
     1	분석기
     1	분야
     1	비용
     1	뿐
     1	사용
     1	사이트
     1	삼성
     1	삼성SDS
     1	상태
     1	설명
     5	솔루션
     3	수
     1	시간
     2	시스템
     1	심마니
     1	야후
     1	양측
     1	올
     1	원천
     1	원천기술
     2	응용
     1	응용기술
     1	의
     3	이
     1	작업
     1	전자
     8	정보
     4	정보관리
     1	정보유
     1	정보유전자
     1	정보포털
     1	정식
     2	제품
     1	줄
     1	지도
     3	지식
     1	지식경영시스템
     1	지식통합시스템
     1	진보
     1	차
     4	차세대
     1	착수
     1	축소
     2	출시
     4	케이랩
     1	통합
     2	포털
     1	포털사이트
     1	필요
     1	하
     1	한글
     1	한민옥
     1	한민옥기자
     1	한편
     2	현재
     1	형태소
     1	형태소분석기
     1	활동
     2	활용
     1	획득
