     2	1
     1	12
     2	14
     1	14일
     1	16
     1	1년
     1	1분
     1	2000
     1	2000개
     1	2005
     1	25%
     2	3
     1	3000
     1	3000달러
     1	3대
     1	3만달러
     1	50
     1	50만건
     1	C
     1	C넷
     1	co
     1	etnews
     1	kr
     1	kwjun
     1	kwjun@etnews.co.kr
     1	가격
     1	가격대
     1	가격대가
     1	가능
     1	강조
     1	개
     1	거대
     6	검색
     3	것
     1	게재
     1	경우
     1	고
     2	고객
     1	공략
    10	구글
     1	그
     1	기술
    15	기업
     4	기업용
     1	기회
     1	낭비
     1	내외부
     1	내장
     1	넷
     1	년
     1	노동자
     1	노력
     1	눈독
     1	뉴역
     1	다방면
     1	다양
     2	달러
     1	대
     1	대가
     1	대기업
     1	대기업용
     3	대상
     1	대상으로
     1	데
     1	데이브
     1	도큐먼트
     1	들
     2	등
     1	마이크로소프트
     1	만
     1	만건
     1	매니저
     1	모
     1	문서
     1	문화
     1	문화상품권
     1	미니
     1	보고
     1	보도
     1	본격
     1	본격화
     1	분
     1	비즈니스
     1	사람
     1	사업
     1	사업부
     1	사이트
     1	상
     1	상승세
     1	상품
     1	상품권
     1	서버
     1	서비스
     1	설문
     1	설문조사
     1	소규모
     1	소프트웨어
     1	손뻗쳐
     1	쇼
     3	수
     1	스탠리
     1	시각
     1	시스코
     6	시장
     2	신문
     1	신문게재일자
     1	앞
     1	어드
     1	연설
     1	영역
     1	영향
     1	예견
     2	예정
     1	오
     1	용
     1	원기자
     1	웹
     1	웹사이트상
     1	위치
     1	으로
     1	의
     2	이
     1	이상
     1	인덱스
     1	인덱싱
     1	인터롭
     1	일
     1	일자
     1	일할
     1	잡기
     1	전경
     1	전경원기자
     1	전자
     1	전자신문
     1	정도
     2	정보
     1	제너럴
     2	조사
     2	중
     1	지로
     1	지로어드
     1	진출
     2	진행
     1	진행중
     1	타
     1	툴
     1	트레이드
     1	트레이드쇼
     2	판매
     1	평균
     1	하나
     1	하루
     1	함
     1	현지
     1	현지시각
     1	확보
     2	회사
     1	효율적
