     1	08
     2	20
     1	2001
     1	20일
     1	21
     1	3
     1	3차원
     1	99
     1	99년
     1	ASP
     1	MP3
     1	co
     1	com
     1	dkseo
     1	dkseo@etnews.co.kr
     1	etnews
     1	http
     1	kr
     1	simmani
     1	www
     1	www.simmani.com
     2	가능
     1	강승식
     3	개발
     1	개발진
     1	건
     1	건의
    25	검색
     1	검색로봇
     7	검색엔진
     1	것
     1	게재
     3	결과
     2	경신
     1	공간
     1	공간모델
     1	관계
     1	관련
     1	교수
     1	구분
     1	구성
     1	국민대
     1	기능
     1	기자
     1	년
     1	뉴스
     2	단위
     1	대상
     1	대여
     1	대표
     1	대학
     1	대한
     1	동영상
     4	등
     1	디렉터리
     1	때
     1	로봇
     1	매
     1	멀티미디어
     1	모델
     1	목적
     1	무료
     4	문서
     1	문장
     1	방침
     1	배제
     1	보
     1	분석
     1	분야
     1	비교
     1	사업
     1	사용
     2	사이트
     1	상관
     1	상관관계
     1	서동규
     1	서동규기자
     1	서버
     5	서비스
     1	선택적
     1	세분화
     1	소프트웨어
     1	손승현
     1	쇼핑몰
     1	수
     1	수천만
     1	수천만건
     1	수천만건의
     1	신문
     1	신문게재일자
     7	심마니
     1	앞
     1	애플리케이션
     2	업데이트
     1	업체
     7	엔진
     1	연구
     1	연구진과
     1	예정
     1	온라인
     1	온라인애플리케이션임대서비스
     1	운영
     1	운영업체
     1	웹
     1	웹문서
     1	웹호스팅
     1	을
     2	이
     1	이미지
     3	이번
     1	일
     1	일자
     1	임대
     1	입력
     1	자연어
     1	전체
     2	정보
     1	정확
     2	제공
     1	중복
     1	지원
     1	진과
     1	질의
     1	차원
     1	최신
     1	최첨단
     2	추가
     1	추진
     1	통합
     1	특징
     1	팀
     1	포털
     1	포털사이트
     1	프로젝트
     1	프로젝트팀
     2	하루
