     2	05
     1	08
     1	1
     1	10
     1	10일자
     4	13
     1	13면
     1	13일
     1	14
     3	15
     1	15일
     1	1명
     2	2002
     1	4
     1	4개
     1	55
     1	65%
     1	co
     1	etnews
     1	ijkim
     1	ijkim@etnews.co.kr
     1	kr
     1	가량
     1	강구
     1	강구중
     1	개
     1	개발자
     1	개인
     1	개인개발자
     2	검토
     6	것
     1	게재
     1	결합
     2	고
     2	고려
     1	고심
     1	공멸
     1	과정
     1	과학
     4	관련
     1	관련업계
     3	관련업체
     1	국가
     1	국가표준
     1	국내
     2	기술
     6	기술료
     1	기술료없
     1	기술제안서
     1	기자
     1	길
     1	김익종
     1	김익종기자
     1	논란
     1	다각적
     1	다국어
     1	다국어처리
     5	단말기
     1	단말기분과위원장
     1	대상
     1	대신
     1	대학
     1	동남
     1	동남아
     4	등
     1	등지
     2	로열티
     1	료없
     1	마감
     1	마감예정
     1	마련
     1	만큼
     1	면
     1	명
     2	무기
     2	무기술료
     1	무상
     5	무선
     1	무선인터넷
     1	무선인터넷포럼
     3	무선인터넷표준화포럼
     1	문제
     1	문제점
     1	물의
     1	바이더
     1	반발
     1	발표
     7	방식
     4	방안
     3	방침
     1	변화
     1	보유
     2	보이고
     1	본지
     1	부의
     1	분과
     2	사업
     1	사용자
     1	사이버
     1	사이버대학
     1	삼성
     1	삼성전자
     1	상응
     1	서
     1	소프트
     1	소프트웨어
     1	수
     1	수도
     2	술료
     1	스페이스
     1	시간
     2	신규
     2	신규사업
     1	신문
     1	신문게재일자
     1	아마사
     1	아마사소프트
     1	언어
     1	언어과학
     3	업계
    11	업체
     1	연결
     1	예정
     1	요구
     1	요인
     3	위원장
     1	유인책
     1	의문
     6	이
     4	이동
     4	이동전화단말기
     1	이유
     1	인이
     5	인터넷
     1	인터큐브
     2	일
     1	일본
     1	일부
     1	일부업체
     3	일자
     8	입력
     1	입력시간
     2	입장
     6	자금
     2	자금지원
     1	작업
     1	작업과정
     2	저
     1	적극적
     1	전자
     1	전학
     1	전학성
     4	전화
     1	정부
     2	정책
     1	정책변화
     1	정책상
     2	정통
     5	정통부
     1	정통부의
     2	제공
     1	제안서
     1	제정
     1	제출
     1	조짐
     2	중국
     5	지원
     3	진출
     1	차별
     1	차별화
     1	차원
     1	참고
     4	참여
     1	채택
     1	처리
     1	천지
     1	천지인
     1	천지인이
     1	초래
     1	추산
     1	추진
     2	콘텐츠
     1	콘텐츠프로바이더
     1	타임
     1	타임스페이스
     4	포럼
     3	표준
     1	표준제정방침
    12	표준화
     1	프로
     1	하지
     7	한글
     7	한글입력방식
     1	한편
     2	함
     2	합의
     1	해당
     1	해당업체
     1	해소
     2	해외시장
     1	해주
     1	현실
     1	현실적
     1	현재
     1	혜택
     1	확보
     1	활성화
