     2	1
     1	10
     1	10월
     2	12
     2	13
     1	14
     1	171
     1	171개교
     1	1만2000개
     1	1월
     3	2
     2	2001
     2	2002
     1	21
     1	43
     1	5
     1	5493
     1	5493개
     1	5위권
     1	5위권인
     1	6
     1	6만8000
     1	70
     1	70만원
     4	CE
     1	CF
     4	PDA
     1	PDA용
    11	SW
     2	SW인
     1	co
     1	djjang
     1	djjang@etnews.co.kr
     1	etnews
     1	kr
     1	가
     1	가격
     2	가운데
     1	강수웅
     1	개
     1	개교
     4	개발
     2	것
     1	게재
     1	경쟁력
     1	계산
     2	계획
     1	고덴샤
     1	고등학교
     1	곳
     1	공급
     3	공동
     2	과목
     1	관광객
     1	교류
     1	구성
     1	국내
     1	국산
     1	권인
     2	기간
     1	기능
     3	기대
     1	기반
     2	기술
     1	기자
     2	내년
     3	단말기
     1	대상
     7	대표
     3	대학
     3	대학입시
     1	도쿄
     1	동안
     2	드컵
     1	등
     1	로고비
     1	로고비스타
     1	마련
     1	만2000개
     1	만8000
     1	만원
     1	면
     1	목표
     1	박차
     1	방문
     1	백종관
     1	뱅크
     1	버설
     1	번
    12	번역
     1	번역기
     1	번역단말기
     1	벌
     1	보이스웨어
     1	보이스텍
     1	불과
     1	비전넷
     1	사업
     1	사용
     1	서
     1	서울
     3	소프트
     1	소프트뱅크
     4	소프트웨어
     2	수
     1	수요
     3	수출
     1	스라스라
     1	스라스라도쿄서울
     1	스타
     1	시간
     1	시스메타
     1	시작
     1	신문
     1	신문게재일자
     1	실시
     1	양국
     3	양방향
     1	언어
     6	업체
     1	예정
     3	외국어
     2	용
     1	우리나라
     1	우위
     2	월
     3	월드컵
     2	월드컵기간
     1	위
     1	위권
     2	윈도
     1	윈도CE
     1	윈도CE용
     2	유니
     1	유니버설정보통신
     1	유니소프트
     1	유일
     1	유통
     1	유통회사
     1	윤성현
     3	음성
     1	음성기술
     1	음성인식
     1	음성합성기술
     1	이
     1	이영배
     1	이용
     5	이지
     2	이지토키
     2	이지토키CE2002
     1	이지트랜스
     2	인
     1	인식
     2	인천
     1	인천시
     1	인천정보통신협회
    12	일본
     2	일본어
     1	일본인
     1	일본특수
     1	일자
     2	일한
     1	임대
     1	임대사업
     1	입력
     1	입력시간
     3	입시
     1	자사
     1	잡기
     1	장동준
     1	장동준기자
     1	장항배
     1	적용
     1	전국
     1	전망
     1	전문
     1	전문업체
     2	정보
     1	정식
     3	제
     3	제2외국어
     6	제품
     1	조용범
     2	중
     1	지난주
     1	지창진
     1	창신
     1	창신소프트
     3	채택
     1	총력
     1	출시
     1	카드
     1	컨소시엄
     1	콤팩트
     1	콤팩트플래시
     1	탑재
     4	토키
     2	통신
     2	통역
     1	트랜스
     3	특수
     8	판매
     3	패키지
     1	패키지판매
     1	폭
     1	플래시
     1	하
     5	한국어
     5	한일
     2	한일월
     2	한일월드컵
     1	한해
     1	함
     1	합성
     3	현재
     1	협력
     1	협회
     1	형태
     1	호재
     4	회사
