     2	02
     1	06
     1	07
     1	15
     1	2
     2	2002
     1	22
     1	2차
     1	30%
     1	39
     1	50%
     1	82
     1	82개
     1	85
     1	85억원
     1	85억원의
     1	EKP
     6	GKMS
    16	KMS
     2	KMS랩
     1	KMS수요
     1	KT
     1	LG
     1	LG유통
     1	NT
     1	NT서버
     1	co
     1	eajung
     1	eajung@etnews.co.kr
     1	etnews
     1	kr
     2	가
     1	가능
     2	강점
     2	강화
     1	개
     2	개발
     1	검토
     1	검토중
     5	것
     1	게재
     1	결과치
     1	결재
     1	계기
     1	계약
     4	계획
     1	고상철
    14	공공
     3	공공기관
     5	공공부문
     2	공공시장
     3	공공영업
     3	공급
     1	공기관
     1	공동
     2	공략
     1	과학
     1	과학기술부
     1	관련
     2	관리
     1	광역시
     6	기관
     1	기대
     2	기반
     1	기술
     1	기술부
     1	기술지원
     1	기피
     1	기획
     1	김학훈
     1	나
     1	날리지큐브
     1	능력
     1	다양
     1	대기업
     2	대상
     1	대우
     1	대우정보시스템
     4	대표
     3	데
     1	데이타
     1	도
     1	도입
     1	도청
     1	동방
     1	동방시스템
    10	등
     1	띠
     2	랩
     1	러시
     1	리눅스
     1	만
     1	맞춤
     1	매출
     1	매출목표
     1	모션
     1	목표
     1	못
     2	무상
     2	무상배포
     1	바탕
     2	박차
     1	발족
     1	방안
     3	방침
     2	배포
     2	버드
     1	보
     1	보고
     1	부가
     5	부문
     2	부처
     1	부천
     1	부천시청
     1	비중
     1	사업
     1	서버
     1	선점
     1	세몰
     1	세몰이
     1	세미나
     5	소프트
     1	솔루션
     1	수산부
     5	수요
     2	수요조사
     1	수요처
     1	수주
     1	순회
     1	순회세미나
     1	시간
     6	시스템
     4	시장
     1	시장쟁탈전
     1	시장쟁탈전이
     1	시청
     1	신문
     1	신문게재일자
     2	실시
     1	실시하과
     1	아기자
     2	아이티
     1	안영경
     1	억
     1	억원
     1	업계
     1	연동
     1	염가
     7	영업
     1	영업인력
     1	영업팀
     1	예쓰월드
     2	예정
     1	온더
     1	온더아이티
     1	올
     3	올해
     3	와이즈
     2	와이즈소프트
     1	원의
     1	위주
     1	유연
     1	유통
     1	의
     2	이
     1	이근
     1	이근식
     1	이상
     1	이용
     1	이즈
     2	인력
     1	일자
     1	입력
     1	입력시간
     3	자사
     1	쟁탈
     1	쟁탈전
     1	저가
     1	저가형
     1	적정
     4	전국
     2	전담
     1	전담영업팀
     1	전담인력
     1	전략
     1	전망
     3	전문
     3	전문회사
     1	전이
     1	전자
     1	전자결재시스템
     1	점
     1	점유
     1	접목
     1	정보
     6	정부
     1	정부지식관리시스템
     1	정은
     1	정은아기자
     1	정책
     1	제휴
     2	조사
     1	주도적
     1	주요
     1	준비
     1	중심
     2	중앙
     2	중앙부처
     1	증가
     1	지난
     1	지난해
     1	지방자치단체
     2	지식
     1	지식관리시스템
     1	지원
     5	지자체
     1	진출
     1	차
     1	참여
     1	채용
     1	체결
     2	추진
     2	추진중
     2	측
     1	치열
     1	컴팩
     1	컴팩코리아
     3	코리아
     1	큐브
     1	통합
     1	통합능력
     1	투입
     1	틈
     1	파악
     1	패키지
     1	포스
     1	포스데이타
     1	포스코
     1	포털
     1	풀이
     1	프로
     1	프로모션
     1	프로젝트
     1	하과
     1	해양
     1	해양수산부
     2	핸디
     1	핸디소프트
     1	행자
     1	행자부
     1	행자부가
     2	허밍
     1	허밍버드
     1	허밍버드코리아
     1	허밍버드코리아도
     1	협력사
     1	형태
     1	호응
     1	홍보
     1	확대
     1	확산
     1	확정
     1	환경부
     1	활기
     4	회사
