     1	00
     1	00년
     2	03
     1	07
     1	1
     1	11
     1	137
     3	15
     1	15일
     2	16
     1	171.8
     1	19.3
     1	1조원
     2	2002
     1	2623
     1	2623억원
     1	372.7
     1	4
     1	4개
     1	5
     1	51.2
     1	55
     1	5억5000만원
     1	688
     1	7200
     1	CDMA
     1	CDMA기술
     1	KOTRA
     2	SI
     1	WTO
     1	co
     1	etnews
     1	jykim
     1	jykim@etnews.co.kr
     1	kr
     1	가전
     1	각종
     1	강화
     1	개
     1	개발
     1	개방
     2	개선
     1	개정
     1	개척단
     1	개최
     2	검토
     1	검토키
     2	것
     2	게임
     1	게재
     1	견인차
     1	경쟁력
     1	경제
     1	계획
     2	공사
     1	관계
     1	관계자
     1	관련
     1	관세
     1	관세환급
     1	구분
     1	구성
     1	국내
     2	규모
     1	그간
     4	금융
     1	금융지원
     1	급부
     1	급부상
     1	급부상함
     1	기구
     2	기술
     1	기업
     1	기업은행
     1	기자
     1	기조성
     1	기중
     1	김종윤
     1	김종윤기자
     1	나
     1	나선
     1	낮
     1	내국
     1	내국신용장
     1	년
     1	논의
     1	뉴
     1	뉴라운드
     1	단위
     1	달러
     2	대상
     1	대외
     1	대외무역법
     2	대책
     1	대책마련
     3	대한
     1	동등
     1	동향
    13	등
     1	등과
     1	디자인
     1	라운드
     1	링
     4	마련
     1	마케팅
     1	매입
     7	무역
     2	무역금융
     1	무역법
     1	무역적자
     1	무역협회
     1	무체물
     1	무체물만
     2	문화
     1	문화컨텐츠
     1	문화콘텐츠
     1	물류
     1	물품
     1	박람회
     1	반도체
     1	발행
     1	방안
     1	방향
     1	백만
     1	백만달러
     1	범위
     1	법률
     1	별도
     6	보험
     1	보험상품
     1	부가
     1	부문
     1	부처
     3	분야
     1	불구
     1	비중
     2	비즈니스
     1	뿐
     5	산업
     1	산업연구원
     1	산업자원부
     2	산자
     3	산자부
     1	산자부가
     1	상반
     1	상반기
     1	상반기중
     5	상품
     1	상품수출
     1	상함
    26	서비스
     1	서비스부문
     3	서비스산업
     1	서비스상품
     1	서비스수출지원센터
     1	서비스협상
     1	선진국
     1	설립
     1	성장
     1	성장엔진
     2	세계
     1	세계무역기구
     1	세부
     1	센터
     2	소프트웨어
     1	수
     1	수도
     2	수준
     1	수집
    27	수출
     1	수출동향
     3	수출보험
     2	수출보험공사
     1	수출비중
     1	수출실적
     1	수출액
     1	수출업체
     1	수출유망
     1	수출전략
     1	수출전망
     1	수출지원
     1	수출지원체제
     1	수출환어음
     1	수출회복
     1	시간
     1	시급
     1	시스템
     1	시스템통합
     3	시장
     1	시장개방
     1	시장개척단
     1	시행
     1	시행키
     1	신문
     1	신문게재일자
     1	신용장
     1	실적
     2	애니메이션
     1	억5000만원
     1	억원
     1	업계
     1	업체
     1	엔지니어
     1	엔지니어링
     1	엔진
     1	역할
     1	연계
     1	연구원
     1	영상
     1	올해
     1	운영
     1	운영해온
     1	운전
     1	운전자금
     5	유망
     1	유망시장
     1	유형
     1	은행
     5	이
     1	인수
     1	인수규모
     1	인정
     1	일
     1	일류
     1	일반
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	자금
     1	자원부
     1	적자
     2	전략
     1	전망
     1	전방위
     1	전자
     1	전자적
     1	전파
     4	정보
     1	정보수집
     2	정보통신
     1	정부
     1	제고
     2	제도
     2	제도개선
     4	제조업
     2	제조업지원
     1	조원
     1	조치
     1	종합적
     1	주도
     1	증가
     1	증가율
     1	지난
     1	지난해
     9	지식
     9	지식서비스
    13	지원
     1	지원대책
     1	지원방향
     1	지원혜택
     1	지적
     2	진출
     1	진출전략
     1	진행
     1	진행중
     1	진흥
     1	참가
     1	체제
     1	추이
     1	캐릭터
     1	컨설팅
     1	컨텐츠
     1	콘텐츠
     1	콘퍼런스
     1	탓
     1	태스크포스
     1	통상
     1	통상정보학회
     2	통신
     1	통합
     1	특별
     1	특별펀드
     1	파견
     1	펀드
     1	편
     1	포상제
     1	포함
     1	폭
     1	표
     1	풀이
     1	하
     1	학회
     1	한정
     1	할
     1	함
     1	해온
     4	해외
     1	해외마케팅
     1	해외박람회
     1	해외진출
     1	현재
     1	협상
     1	협의
     1	협의키
     1	협정
     1	협회
     1	형태
     1	혜택
     1	홍보
     2	확대
     1	환급
     1	환어음
     1	활성화
     2	활용
     1	회계
     1	회복
