     1	01
     1	04
     1	05
     1	1
     4	10
     3	1000
     3	1000명당
     3	10위
     1	11
     1	11단계
     2	13
     2	13위
     1	16
     1	17
     3	19
     3	19위
     1	19위로
     1	1위
     1	20
     3	2002
     1	20위
     2	21
     2	21위
     1	22
     1	22위
     1	27
     1	27위
     1	29
     1	29위
     3	3
     2	30
     1	30위
     1	32
     3	3위
     1	49
     1	49개
     1	5
     1	5위
     1	6
     1	6단계
     1	7
     1	7위
     3	8
     3	8위
     1	9
     1	9위
     1	IMD
     1	co
     1	etnews
     1	kr
     1	shkwon
     1	shkwon@etnews.co.kr
     2	가운데
     1	개
     5	개발
     1	개발원
     3	건수
     3	것
     1	게재
     1	견인차
     1	결과
     1	경영
     2	경우
     1	경쟁
     9	경쟁력
     1	과정
     6	과학
     4	과학경쟁력
     1	과학기술
     1	과학기술교육
     1	관심
     1	관심도
     1	괄목
     2	교육
     1	국가
     1	국가경쟁력
     1	국제
     1	국제경영개발원
     1	권상희
     1	권상희기자
     1	기록
     6	기술
     3	기술경쟁력
     1	기술경쟁력도
     1	기업
     1	기업연구원
     1	기업체
     1	기자
     1	내국
     1	내국인
     2	단계
     1	대상국
     2	대한
     2	등
     1	등급
     3	등록
     1	력도
     3	명당
     1	발간
     1	보호
     1	분석
     2	비용
     2	사용
     1	사용비용
     1	사용자수
     2	상승
     1	상위권
     1	설비
     1	성과
     3	세계
     1	세계경쟁력
     1	세부
     1	세부항목
     1	수출
     1	순위
     1	스위스
     1	시간
     1	신문
     1	신문게재일자
     1	역할
     1	연감
     5	연구
     1	연구개발
     1	연구개발인력
     2	연구개발인력수
     1	연구개발투자
     1	연구원
     2	우리나라
    25	위
     1	위로
     1	유용
     1	유용성
     1	유지
     1	의무
     1	의무교육과정
     1	이
     1	이동
     1	이동전화
     2	인구
     1	인력
     2	인력수
     2	인터넷
     1	일자
     1	입력
     1	입력시간
     1	자수
     1	재산권
     1	적절
     1	적절성
     1	전화
     1	전환
     1	젊은이
     1	정도
     1	조사
     1	조사대상국
     1	주도
     1	증가율
     1	지난
     1	지난해
     2	지적
     1	지적재산권
     1	진입
     3	차지
     1	첨단
     1	첨단기술
     1	취득
     1	컴퓨터
     1	톱
     1	톱10
     1	통신
     1	통신설비
     2	투자
     4	특허
     1	특허건수
     1	특허등록
     2	특허등록건수
     1	패턴
     1	편의
     1	편의성
     1	필요
     1	하락
     1	하위권
     1	한국
     1	함
     1	항목
     1	해외
     1	해외취득
     1	활용
