     1	1
     1	1000
     1	1000여명
     1	114
     1	114서비스
     2	12
     1	13
     2	14
     1	14일
     1	15
     1	1대1
     2	2001
     1	26
     1	50
     1	50여명
     1	50여명의
     1	51
     3	5114
     3	800
     1	ARS
     1	BM
     1	SMS
     1	co
     1	com
     1	e
     1	etnews
     1	e메
     1	e메일
     1	http
     1	innovay
     1	jblee
     1	jblee@etnews.co.kr
     1	kr
     1	www
     1	www.innovay.com
     3	개념
     1	개발
     1	거대
     3	검색
     2	검색사
     1	것
     1	게재
     1	경우
     1	공유
     1	국내
     1	궁금증
     1	기반
     1	기존
     1	단문
     1	단문메시지서비스
     1	답
     1	대1
     1	대기
     1	대표
     1	데이터베이스
     1	데이터베이스화
     1	동시
     1	등
     2	등장
     1	메
     1	메시지
     1	메일
     1	명의
     1	모
     1	모델
     1	무료
     1	무엇
     1	배기자
     1	번호
     1	법률
     1	본격적
     1	분산
     1	불편
     1	불편함
     1	비즈니스
     1	비즈니스모델
     2	사가
     3	상담
     4	상담사
     2	상담사가
     9	서비스
     1	성장
     1	소지자
     1	시간
     1	신문
     1	신문게재일자
     2	실시간
     1	안내
     1	여
     2	여명
     1	연예
     1	오봉환
     1	운세
     1	육성
     1	음성
     1	음성기반
     1	이
     2	이너베이
     3	이용자
     1	이중
     1	이중배기자
     1	인터넷
     1	일
     1	일자
     1	입력
     1	입력시간
     2	자격증
     1	장기
     1	장기적
     1	전략
     2	전문
     3	전화
     1	전화번호
     6	정보
     1	정보검색사
     1	정보검색서비스
     1	정보포털
     1	주
     1	증권
     1	증원
     4	지식
     3	지식포털
     1	지연
     1	최초
     1	출원
     1	콜센터
     1	통화
     1	특허
     1	특허출원
     4	포털
     1	필요
     1	하
     2	해소
     1	현재
     1	화
     1	활용
     1	휴대폰
