     2	04
     1	07
     1	1
     1	15
     1	17
     1	1단계
     1	2
     2	2002
     1	25
     1	26
     1	2단계
     1	MS
     1	co
     1	etnews
     1	gul
     1	hwp
     1	kr
     1	yukyung
     1	yukyung@etnews.co.kr
     3	각사
     5	개발
     1	개발팀
     1	검토
     2	것
     1	게재
     1	경기자
     1	경쟁
     1	경쟁기반
     1	계획
     2	고
     1	공유
     2	궁극적
     1	기반
     1	기술적
     1	김
     2	김근
     1	김유
     1	김유경기자
     1	내년
     2	넥스
     2	넥스소프트
     2	단계
     2	단일
     2	단일화
     1	대응
     3	대표
     2	등
     3	마련
     1	마이크로소프트
     1	목표
     4	문서
     1	문서간
     1	배경
     1	변환
     1	별도
     1	보
     1	분사
     1	비교
     2	사장
     1	삼성
     1	삼성전자
     1	상반기
     1	설립
     2	소프트
     3	수
     1	스펙
     1	시간
     1	신문
     1	신문게재일자
     3	아래아
     3	아래아한글
     1	양분
     1	양사
     1	완료
     2	완벽
     2	외산
     1	우리
     6	워드
     3	이
     1	이번
     1	이상근
     1	일자
     1	입력
     1	입력시간
     1	자적
     5	작업
     1	전자
     4	정음
     4	제품
     1	존속
     1	종속
     1	중간
     1	중간자
     1	중간자적
     1	지원
     1	착수
     1	최종
     1	최종적
     1	추진
     1	컴퓨터
     2	통일
     6	파일
    12	포맷
     8	표준
     4	프로세서
     2	하
    11	한글
     1	한글과
     1	한글과컴퓨터
     1	한컴
     1	호환
     1	확장자
     4	훈민
     4	훈민정음
