     2	27
     1	27일
     2	30
     1	30일
     1	31
     1	31억달러
     1	4
     1	4월
     1	70
     1	70%
     2	80%
     1	AFP
     1	C
     1	C넷
     1	Display
     2	FTC
     4	MS
     1	SW
     1	co
     1	dreamshot
     1	dreamshot@etnews.co.kr
     1	etnews
     1	kr
     1	가능성
     1	개최
     1	거
     1	거듭
     1	거래
     1	거침
     1	건
     1	검사
     2	검색
     1	검색광고
     5	것
     1	견제
     1	결과
     1	경로
     2	고
     1	고문
     1	고비
     1	관련
     1	관련업계
     8	광고
    15	구글
     1	규제
     1	근거
     1	기관
     1	기관인
     1	기록
     2	기법
     1	기법인
     1	기업
     1	기자
     1	넷
     2	논란
     1	누구
     2	단체
     1	달러
     1	대립각
     3	대한
     8	더블
     8	더블클릭
     3	데
     1	데이비드
     1	독과점
     3	되
     1	드럼
     1	드럼몬드
     2	등
     1	때문
     1	로비
     1	로텐버그
     1	류현정
     1	류현정기자
     1	마이크로소프트
     1	마크
     1	막강
     1	막대
     1	말
     1	몬드
     1	문제
     2	미국
     1	바탕
     2	반대
     4	반독점
     1	발목
     1	발휘
     1	방문
     2	배너
     1	법률
     1	법원
     1	변화
     1	별도
     2	보
     1	본격적
     1	분과
     1	분과위원회
     1	분수령
     1	불발
     1	불행
     1	브래드
     2	사례
     1	사례인
     1	사업
     1	사용자
     1	산업
     2	상원
     2	상원의원
     1	상태
     1	센터
     1	수
     1	스미스
     1	승인
     1	시각
     2	시민
     2	시민단체
     2	시작
     3	시장
     1	신문
     1	심각
     1	애드워즈
     1	애초
     1	억
     1	업계
     2	업체
     1	여부
     1	연방
     1	연방거래위원회
     1	영역
     2	영향력
     1	예고
     5	온라인
     1	월
     2	위원회
     1	유럽
     1	유럽법원
     2	의견
     1	의도
     2	의원
     2	의회
     1	의회로비
     6	이
     1	이동
     3	이번
     1	이익
     1	인구
    10	인수
     2	인수합병
     1	인터넷
     2	일
     1	일종
     1	잘
     1	적지
     2	전략
     2	전자
     1	전자신문
     1	전자프라이버시정보센터
     1	점유율
     1	정보
     1	정치적
     2	제동
     1	주장
     1	중
     1	지난
     1	지난달
     1	지형
     1	질주
     1	참석
     1	창출
     1	책임자
     4	청문회
     1	청취
     1	촉각
     1	최고
     1	최고법률책임자
     1	최근
     1	최대
     1	최종
     1	침해
     1	쿠키
     8	클릭
     1	타격
     1	파악
     1	판결
     2	프라이버시
     1	필두
     1	한눈
     1	한편
     3	합병
     1	허용
     1	현지
     1	현지시각
     1	확정
     1	회장
