     2	08
     7	1
     1	1100
     1	1100억원
     1	13
     1	139
     1	139억원
     5	1위
     1	1위로
     2	1조원
     2	2
     3	2001
     1	2001년
     1	2003
     1	2003년
     1	2005
     1	2005년
     1	24
     1	24시간
     1	25
     1	28
     1	29
     1	2조원
     2	3
     1	3분야
     1	3조원
     1	4
     1	45
     1	45번
     1	48
     1	4개
     1	5
     1	5개
     3	6
     1	690%
     1	6년
     1	6년간
     1	6월
     1	800
     1	800억
     1	900
     1	900억원
     2	CRM
    12	LG
     1	LG이숍
    10	LG홈쇼핑
     1	SO
     7	TV
     4	TV홈쇼핑
     1	bekim
     1	bekim@etnews.co.kr
     1	co
     1	com
     1	etnews
     1	http
     1	kr
     1	lgeshop
     1	www
     1	www.lgeshop.com
     1	가능성
     1	간편
     1	강력
     1	강화
     2	개
     6	것
     1	게재
     1	경우
     1	경쟁
     2	경쟁력
     1	경쟁사
     2	경쟁자
     6	계획
     3	고객
     1	고객관계관리
     1	고급
     1	공격적
     1	과제
     1	관계
     1	관리
     1	광범위
     2	구매
     1	구입
     1	구축
     1	구축함
     5	국내
     1	규모
     1	그동안
     1	극대
     1	극대화
     1	기업
     1	기자
     1	기존
     2	기획
     1	기획과
     1	김병억
     1	김병억기자
     1	나눠진다
     2	내
     4	년
     1	년간
     2	노하우
     1	농수산
     1	높여나가
     1	높여나가기
     1	높이
     1	다변화
     2	다양
     1	단계적
     1	단속
     1	단시
     1	단시일
     1	달
     2	달성
     1	대비
     1	대상
     1	대표
     2	데
     3	데이터베이스
     1	도약
     1	도출
     1	돌파
     1	동안
     1	동영상
     1	뒷받침
     7	등
     2	등장
     1	등장함
     1	디자인
     3	때문
     1	마케팅
     1	만족
     2	말
     7	매출
     1	메일
     1	무난
     1	바
     1	바탕
     1	반응
     1	발전
     1	발행
     1	발행부수
     5	방송
     1	번
     1	벌
     1	보고
     1	부동
     1	부상
     1	부수
     1	부심
     5	분야
     1	분야별
     1	불과
     1	브랜드
     1	비율
     1	비중
     1	뿐
     7	사업
     1	사업영역
     1	사용자
     1	상대
     4	상품
     1	상품정보
     2	서비스
     1	선두
     2	선정
     1	설계
     2	세계
     1	쇼핑
     1	쇼핑몰
     5	수
     1	수립
     1	수준
     2	시간
     1	시너
     1	시너지
     1	시스템
     1	시작
     2	시장
     1	시청자
     1	신경
     1	신규
     1	신문
     1	신문게재일자
     1	신장
     2	애프터
     2	애프터서비스
     1	억
     3	억원
     2	업계
     4	업체
     1	여기
     1	연
     1	연계
     1	영역
     1	영향
     1	예상
     1	예상시청자층
     3	올해
     1	완벽
     1	우리
     1	우수
     1	운영
     2	월
     5	위
     1	위로
     3	위성
     2	위성방송
     1	위성방송사업
     1	유통망
     1	의지
     5	이
     1	이기
     1	이미지
     1	이숍
     2	인력
     4	인터넷
     1	인터넷사업
     1	인터넷쇼핑몰
     1	일단
     1	일자
     1	입력
     1	입력시간
     1	자랑
     2	자리
     1	자신
     1	작년
     1	작년대비
     1	재구
     1	재구매
     2	전략
     2	전문
     2	전문인력
     2	점
     1	정도
     1	정보
     3	제품
     4	조원
     1	좌우
     1	주
     1	주력
     1	중심
     1	중점
     1	중점과제
     1	지난
     1	지난해
     1	집안
     1	집중
     2	집중적
     1	차별
     1	채널
     1	철저
     1	청사진
     1	체계적
     1	체계화
     1	최대
     1	최영재
     1	최초
     1	추가
     1	추진
     1	축적
     1	춘추전국시대
     1	층
     4	카탈로그
     1	카탈로그쇼핑
     4	케이블
     2	케이블TV
     1	케이블TV사업
     1	콜센터
     1	토대
     1	투자
     1	특성
     1	특성상
     1	판단
     1	판매
     1	평균
     1	품질
     3	하
     1	하기
     1	하지
     3	할
     2	현대
     1	현대홈쇼핑
     1	협력
     1	협력업체
    20	홈쇼핑
     1	홈쇼핑업계
     2	홍보
     1	확고
     2	확대
     1	확보
     1	활용
     1	효과
