     2	04
     1	08
     2	09
     2	1
     3	100Gb
     1	15
     1	1TB
     1	1개층
     1	1회
     3	2
     2	2002
     1	20Gb
     1	20Mbps
     1	2Gb
     1	2개
     1	2배
     1	2세대
     1	3D
     1	52
     1	8
     1	8일
     1	CD
     1	CD크기
     1	DVD
     1	FMD
     1	NAB
     1	ZD
     1	ZD넷
     1	co
     1	dyhwang
     1	dyhwang@etnews.co.kr
     1	etnews
     1	kr
     1	가능
     1	개
     2	개발
     1	개의
     1	개최
     1	개층
     3	것
     1	게재
     2	계열사
     1	고
     1	광
     1	광재기록디스크
     2	그래픽
     1	그램
     1	기대
     3	기록
     1	기산업
     3	기술
     1	기업
     1	넷
     2	녹화
     2	녹화기
     1	다층
     6	데이터
     1	등
     5	디스크
     1	라스베이거스
     1	래피
     3	레이저
     1	로그
     2	루슨트
     1	루슨트테크놀로지스
     1	마쓰시
     1	마쓰시타전기산업
     2	매체
     1	민감
     2	밀도
     1	방송
     1	방송인
     1	배
     2	벨
     2	벨연구소
     1	변화
     1	보안
     1	분리
     1	분산
     1	비디오
     1	비디오녹화기
     1	빔
     1	빛
     4	사용
     1	상용
     1	성능
     1	세대
     5	수
     1	시간
     1	신문
     1	신문게재일자
     1	신용
     1	신용카드
     1	앞
     1	양면
     2	연구소
     1	연기자
     2	열
     2	용량
     1	우표
     1	이
     5	인페이즈
     1	인페이즈테크놀로지스
     1	일
     1	일반
     1	일자
     1	입력
     1	입력시간
     1	자색
     1	장
     1	장소
     2	장치
     1	재기록
     9	저장
     1	저장용량
     2	저장장치
     1	저장함
     1	전국
     1	전국방송
     1	전국방송인
     1	전송률
     1	전시회
     1	제공
     1	제품
     1	주요
     1	주장
     1	중합체
     1	첫선
     1	청색
     1	초고
     1	초고밀
     1	초고밀도
     1	카드
     2	콘스텔레이션
     1	콘스텔레이션3D
     1	크기
     1	타전
     1	태피스
     1	태피스트리
     2	테크놀로지스
     1	트리
     1	특수
     1	표면
     1	하
     1	현재
     1	협회
     1	형광
     1	형광다층디스크
     1	홀
     3	홀로
     1	홀로그래피
     2	홀로그래픽
     1	홀로그램
     1	황도
     1	황도연기자
     1	회
