     1	01
     2	02
     1	04
     1	16
     1	2
     2	2002
     1	3
     1	38
     1	3배
     1	43
     1	90%
     1	KT
     1	SK
     1	SK텔레콤
     1	bjkang
     1	bjkang@etnews.co.kr
     1	co
     5	e
     1	etnews
     5	e메일
     1	kr
     1	가속
     1	가속화
     1	강병준
     1	강병준기자
     4	강화
     3	개선
     1	개선작업
     1	개선책
    11	것
     1	게재
     1	결과적
     3	경우
     1	고객
     1	고수준
     1	골자
     1	곳
     1	관심사
     1	광고
     1	광고메일
     3	교체
     1	구체적
     1	구축
     1	규모
     1	그루터기
     2	급증
     3	기능
     1	기능강화
     2	기대
     1	기밀
     8	기업
     1	기와
     1	기자
     2	나
     1	낙관
     1	내부
     1	내부기밀
     1	네이트
     1	높이
     1	다수
     1	다양
     1	대응
     1	대응방안
     1	대책
     2	대한
     1	데이터베이스
     1	뒷받침
     2	등
     1	라이
     1	라이코스코리아
     1	마케팅
     1	메시징
    25	메일
     2	메일서비스
     1	메일솔루션
     1	메일솔루션업계
     7	메일시스템
     1	모
     2	모바일
     1	모색
     1	물밑
     1	물밑접촉
     1	방안
     1	방지
     1	방침
     1	방침인
     1	방향
     1	배
     1	배경
     1	보고
     3	보안
     2	보안기능
     1	부담
     1	부상
     1	불가피
     1	불구
     1	불만
     1	비교
     1	사고
     4	사내
     1	사례
     1	사용
     1	사용함
     1	사장
     2	서버
     8	서비스
     1	서비스업체
     8	솔루션
     2	솔루션업계
     5	수
     1	수요
     4	수준
     6	스팸
     1	스팸메일
     1	시간
    16	시스템
     1	시장
     1	신경
     1	신규
     1	신문
     1	신문게재일자
     1	실제
     7	업계
     9	업그레이드
     2	업무
     2	업무효율
     5	업체
     1	연동
     1	예의
     1	예의주시
     1	올해
     1	외부
     1	요구
     1	요인
     1	용도
     2	움직임
     4	웹
     2	유무선
     4	유출
     2	유통
     3	이
     1	이건수
     1	이용
     1	이용자
     1	이의
     4	인터넷
     2	인트라넷
     3	일반
     1	일반기업
     1	일자
     1	입력
     1	입력시간
     1	작업
     1	적응
     1	전망
     2	전면적
     1	전문
     1	전문업체
     2	전제
     1	점검
     1	접촉
     6	정보
     2	정보유출
     1	제공
     1	제품
     1	주
     1	주시
     1	주요
     1	줄
     1	중심
     1	증대
     1	지난해
     2	지원
     1	직원
     1	직원간
     1	진행
     1	진행중
     3	차단
     2	차별
     2	차별화
     2	차원
     2	채널
     1	첫번째
     1	초점
     1	초창
     1	초창기
     1	초창기와
     2	커뮤니케이션
     1	코리아
     1	코스
     1	텔레콤
     1	통합
     1	통합지원
     1	패키지
     1	포털
     1	포함
     1	풀이
     1	프리챌
     1	플랫폼
     2	하
     1	함
     1	핫이슈
     1	해킹
     1	현재
     4	환경
     2	활용
     1	활용도
     2	효율
