     2	03
     1	06
     1	10
     1	10월
     1	16
     1	2
     1	20
     2	2002
     1	21
     1	2만여명
     1	3
     2	300
     1	300명
     1	300명의
     1	300여개
     1	3월
     1	49
     2	ASP
     3	C
     3	C&C
     2	CNS
     2	LG
     1	Mobiz
     3	PDA
     2	SDS
     3	SI
     2	SI업계
     1	SI업체
     3	SK
     2	co
     3	e
     2	etnews
     1	e메
     1	e메일
     1	e비즈니스
     1	e비즈니스화
     1	forange
     1	forange@etnews.co.kr
     1	i3
     1	integrated
     1	intelligent
     1	internet
     1	jychung
     1	jychung@etnews.co.kr
     2	kr
     7	m
     1	mGW
     1	mSFA
     1	mTAS
     1	mTGS
     1	mTin
     1	m비즈
     4	m비즈니스
     1	m포세일즈맨
     1	가
     1	가격
     1	가격조사시스템
     1	가능
     1	가능케
     1	가능케하
     2	개발
     1	개별
     1	개별기업
     1	개인
     1	개인휴대단말기
     1	개척
     2	것
     1	게재
     2	결재
     1	계획
     1	공급
     1	공략
     1	공사
     1	관광
     2	관리
     1	교육
     2	구성
     1	구애
     2	구축
     1	구축열기
     1	그룹
     1	근무자
     1	기반
     2	기술
     2	기업
     1	기자
     1	김선배
     1	내부
     1	내부적
     1	농수산
     1	농수산물유통공사
     1	농수산물유통공사의
     1	다양
     1	다음
     1	단계
     1	단계인
     1	단말기
     1	대기업
     1	대상
     1	대응
     3	대표
     1	대한
     8	등
     1	링
     1	만
     1	메
     1	메일
     1	명
     1	명의
    10	모바일
     1	모바일결재서비스
     1	모바일교육정보서비스
     1	모바일그룹웨어
     1	모바일영업지원서비스
     1	모바일오피스
     1	모바일오피스시장
     1	모바일차트
     1	모비
     1	모비즈
     1	모색
     3	무선
     1	무선PDA
     1	무선PDA기반
     1	무선관광정보서비스
     1	문서
     1	문서관리
     1	물유통
     1	물유통공
     1	병원
     1	보고
     2	본격
     2	분야
     1	비즈
     7	비즈니스
     1	사
     1	사업
     1	사용자
     2	사원
     1	사의
     1	삼고
     2	삼성
     2	삼성SDS
     1	상태
     7	서비스
     2	설립
     1	세일즈맨
     1	솔루션
     1	수
     1	시간
     2	시스템
     1	시작
     4	시장
     1	시점
     1	신문
     1	신문게재일자
     2	쌍용
     1	쌍용엔지니어링
     1	쌍용정보통신
     1	앞
     1	애플리케이션
     2	업계
     1	업무
     2	업체
     1	엔지니어
     1	여개
     1	여대
     1	여명
     1	연구
     1	연구원
     1	열기
     1	염정태
     1	영기자
     4	영업
     1	영업사원
     1	영업활동
     2	오피스
     1	올
     1	올해
     1	운영
     1	운영해온
     2	월
     1	웨어
     2	유료
     1	유료사용자
     1	유료회원
     1	유무선
     1	이
     1	이동
     1	이화
     1	이화여대병원
     1	일자
     1	입력
     1	입력시간
     1	자동차
     1	자동차영업사원
     2	자회사
     1	장소
     1	재구성
     3	전담팀
     2	전문
     1	전자
     1	전자결재
     5	정보
     1	정진
     1	정진영기자
     1	조사
     1	조윤아
     1	조윤아기자
     2	조직
     1	조직관리
     1	주요
     1	중
     1	중심
     2	지난
     1	지난달
     1	지난해
     1	지원
     1	진행
     1	차트
     1	참여
     1	천문
     1	초
     1	출범
     1	케하
     1	통신
     1	통합
     1	특화
     1	포
     1	한국
     1	한국천문연구원
     1	할
     1	해온
     2	현대
     2	현대정보기술
     2	현재
     1	홍영진
     1	화
     2	확보
     1	확산
     1	활동
     1	활용
     1	회사
     1	회원
     1	휴대
