     2	01
     1	02
     1	07
     2	1
     1	10
     1	1000
     1	1000만달러
     1	10배
     1	15
     1	17
     1	1억5000만달러
     1	1억달러
     2	2002
     1	21
     1	21세기
     1	31
     1	5
     1	5배
     1	GE
     1	co
     1	crwon
     1	crwon@etnews.co.kr
     1	etnews
     1	kr
     1	가나
     1	감안
     6	개발
     1	개발기간
     1	개발비
     1	건설
     1	건실
     3	것
     1	게이트
     1	게재
     2	경영
     2	경영논리
     3	경영자
     1	경쟁
     2	경쟁력
     1	고유
     1	공저
     1	관료
     1	교사
     1	교훈
     1	구성
     1	국장
     1	국장석부장
     4	그
     1	그대
     1	기간
     1	기능
     1	기도
     1	기본
     1	기본기
     1	기본기도
     1	기사
     2	기술
     1	기술개발
     1	기술하나
    15	기업
     1	기업가
     1	기전
     1	껍데기
     1	꿈
     1	나기
     1	낫다
     1	낫다라
     4	논리
     1	누각
     2	눈
     1	다음
     2	달러
     1	답
     1	답습
     1	당연지사
     1	대국
     1	대기업
     1	대상
     2	대한
     1	데스크
     1	데스크라인
     1	도시바
     1	도전
     1	도전정신
     1	도태
     2	되풀이
     1	디지털
     1	때
     3	때문
     1	때부터
     1	때부터인가
     1	라인
     1	마지막
     1	만
     1	맏형
     1	매출
     9	메디슨
     1	메디슨같
     1	모
     1	모험
     3	몰락
     2	문어
     2	문어발식
     1	문제
     1	미래
     2	반면
     1	반면교사
     1	반석위
     2	발식
     1	발의
     1	발휘
     2	배
    24	벤처
     1	벤처게이트
     1	벤처경영자
    13	벤처기업
     1	벤처기업가
     1	벤처대국
     2	벤처연방제
     1	벤처연방제의
     2	벤처정신
     1	벤처정책
     1	벤처투자가
     1	벤처투자가나
     1	벤처행
     1	보이던
     1	본연
     1	부
     1	부도
     1	부도나
     1	부도나기
     1	부실
     1	부실기업
     1	비가
     1	비난
     1	사냥
     1	사상
     1	사상누각
     2	사업
     1	사업아이템
     1	사업아이템도
     1	사탕발림
     1	사탕발림식
     1	삼
     1	상대적
     1	상실
     2	상장
     1	석부장
     2	선진
     2	선진업체
     1	세계
     1	세계적
     1	세기
     1	손
     4	수
     1	순간
     2	승부
     1	시간
     1	시스템
     3	시작
     2	시장
     1	식
     1	신경
     2	신문
     1	신문게재일자
     1	실적
     2	실패
     1	아이
     1	아이러니
     2	아이템
     1	안
     1	암담
     1	억
     1	억5000만달러
     3	업체
     1	여기
     1	역할
     3	연구
     1	연구개
     2	연구개발
     1	연구개발비
     1	연구개발비가
     1	연구개발의
     1	연방
     3	연방제
     2	열기
     1	예
     1	오르
     1	오르기전
     1	온실
     1	온실속
     1	욕심
     3	우리
     1	우물
     1	원철린
     1	의식
     1	이
     1	이민
     1	이민화씨
     1	이점
     1	인가
     1	인센티브
     1	일
     1	일자
     1	일확천금
     1	입력
     1	입력시간
     1	자본주의
     1	작동
     1	잘못
     1	장비
     3	재벌
     2	전
     1	전념
     1	전락
     1	전쟁
     1	전체
     1	절반
     2	점
     3	정도
     1	정면
     5	정부
     1	정부관료
     3	정신
     5	정책
     2	제대
     1	제의
     1	조간
     1	조간신문
     1	조성
     1	주식
     1	증명
     1	지금
     1	지멘스
     3	지원
     2	지원정책
     1	진단기
     1	참
     1	책
     1	천민
     1	천민자본주의
     1	첫장
     2	초음파
     1	초음파장비
     1	초음파진단기
     1	축적
     1	컬러
     4	코스닥
     1	크기
     1	탄탄
     1	템도
     1	퇴출
     1	퇴출시스템
     1	투입
     4	투자
     1	투자가
     1	틀림
     1	파
     1	판단
     1	평가
     3	하나
     1	한몫
     1	해
     1	해도
     1	허위
     1	허위의식
     1	허황
     1	화씨
     1	환경
     2	효율
     2	효율성
     1	흉내
     3	희망
     1	힘
