     2	01
     1	05
     2	1
     1	10
     1	10억원
     2	11
     1	11일
     1	12
     1	123
     1	123억원
     1	12월
     1	1500
     1	1500만달러
     1	17
     1	17.15%
     1	19
     1	19%
     1	192
     1	192억원
     1	19억원
     1	1달여
     1	1달여만
     1	2
     1	20
     1	20%
     1	2000
     1	2000년
     2	2002
     1	20억원
     2	21
     1	21개
     2	3
     2	30
     1	30%
     1	30억원
     1	31
     1	31%
     1	33%
     1	3년
     1	3년인
     1	3억4400만달러
     1	4
     1	4.36%
     1	40
     1	40억원
     1	4억원
     1	5
     1	55
     1	55억원
     1	59
     1	59개
     1	5개
     1	6
     1	6번
     1	73%
     1	99
     1	99년
     6	CBO
     1	SVI
     1	SVI벤처투자조합
     1	co
     1	etnews
     1	kbhong
     1	kbhong@etnews.co.kr
     1	kr
     1	가능성
     3	가압류
     1	가지
     1	가치
     1	각종
     1	갈
     1	갈라져야
     1	감안
     3	개
     9	것
     1	게재
     1	결과
     1	결성
     1	경영
     8	경우
     1	고려
     1	고수
     1	고수익
     1	공단
     1	공이
     2	관계사
     1	관계자
     3	관련
     2	관리
     1	관점
     4	관측
     1	관행
     2	규모
     1	규약
     2	규정
     1	규정상
     2	극
     3	금액
     4	금융
     3	금융기관
     1	기간
     4	기관
     1	기금
     1	기대
     2	기술
     1	기술신용보증기금
    12	기업
     1	기업인
     1	기자
     1	기준
     1	긴장감
     1	나머지
     1	낙관적
     1	남아
     3	년
     1	년인
     1	다수
     1	다스
     1	달러
     1	달여
     1	달여만
     3	담보
     1	담보가치
     1	담보설정
     1	담보제공
     3	대한
     1	데
     1	돈
     2	동의
     1	뒤
     7	등
     1	등록
     2	때
     1	마
     1	만
     3	만기
     1	만기이전
     1	만회
     1	매각
     6	머리
     1	메디
     1	메디다스
    18	메디슨
     1	메디칼
     1	메디칼벤처투자조합2호
     6	무한
     1	무한기술투자
     1	무한벤처투자조합1호
     1	무한벤처투자조합1호의
     1	무한첨단여성벤처투자조합
     2	문제
     2	미등록
     1	미지수
     1	반영
     1	반응
     1	발
     7	발행
     1	발행규모
     2	방법
     2	방안
     1	번
     1	법령
     1	법원
     1	법정
     1	법정관리
    16	벤처
     2	벤처기업
     1	벤처업계
     1	벤처연방제
     1	벤처캐피털
     5	벤처투자조합
     1	벤처프라이머리CBO
     1	변제
     1	병행
     1	보유
     1	보이고
     2	보증
     1	복병
     1	복잡
     1	볼
     1	부각
     4	부도
     2	부분
     1	부상
     2	부실
     2	불가능
     1	불구
     1	비관적
     1	비율
     2	사실
     2	사실상
     1	사후
     1	사후관리
     1	산업
     1	산업은행
     2	상당
     3	상황
     1	생각
     1	선행
     2	설정
     1	소닉
     3	손실
     7	수
     1	수면
     1	수면위
     1	수면위로
     1	수순
     1	수십
     1	수십억
     1	수십억원
     1	수십억원의
     2	수익
     1	수익창출
     1	순탄
     1	순탄치
     1	순탄치만
     1	시각
     1	시간
     1	시나리오
     1	시일
     1	시작
     1	시한
     1	신고
     1	신문
     1	신문게재일자
     1	신용
     1	신청
     1	실정
     1	아래
     1	안
     2	앞
     1	앞날
     1	양도
     1	어디
     1	억4400만달러
    10	억원
     2	업계
     1	업체
     1	여부
     1	여성
     1	연구실
     1	연구실창업투자조합
     2	연방
     1	연방기업
     1	연방제
     1	연방중
     2	영업
     1	영업활동
     1	영위
     1	영향
     1	예상
     1	옵션
     1	우산
     1	운명
     1	운영
     1	원금
     2	원의
     1	원칙적
     1	월
     1	위로
     1	위채
     1	유보
     1	유보적
     1	은행
     7	이
     2	이번
     1	이자
     1	이전
     1	인수
     2	인터넷
     1	인터넷벤처투자조합
     1	일
     1	일단
     2	일반적
     1	일자
     1	입력
     1	입력시간
     2	입장
     1	있을지
     2	자금
     1	잠재
     1	장기
     1	장기적
     1	장외
     1	장외기업
     1	재무
     1	재무제표
     1	쟁점
     6	전망
     1	전원
     1	전조
     1	전조합
     1	전조합원
     1	전조합원의
     2	전체
     1	전환
     2	절차
     4	점
     1	접적
     3	정도
     1	정상적
     2	정확
     1	제공
     1	제표
     1	조달
    18	조합
     1	조합규정
     1	조합만기
     1	조합운영
     1	조합원
     1	존재
     1	주가
     1	주가하락
     1	주식
     1	주식전환
     1	주창
     3	중
     1	중기청
     1	중소
     1	중소기업진흥공단
     1	중진
     1	중진공이
     1	지난
     1	지난해
     1	지배적
     4	지분
     1	지속
     1	지속적
     1	직간
     1	직간접적
     1	진로
     1	진통
     1	진흥
     2	차지
     1	참여
     1	창업
     2	창출
     5	채권
     1	채권금융기관
     5	채권단
     1	채권만기시한
     1	채권비율
     1	채권자
     5	처리
     1	처리방안
     1	처분
     1	첨단
     2	청산
     1	청산절차
     5	출자
     3	출자금
     1	치만
     1	캐피털
     1	컴퓨터
     1	코리아
     1	코리아인터넷홀딩스
     1	코스닥
     1	코스닥등록기업
     1	코스닥등록기업인
    17	투자
     1	투자금
     1	투자사
     1	투자수익
     1	투자조합
     2	특성
     2	특성상
     2	파악
     1	파장
     1	판결
     1	판이
     1	평가
     2	포함
     1	풀이
     6	프라이
     1	프로
     1	프로소닉
     3	하
     1	하락
     3	하지
     1	한글과
     1	한글과컴퓨터
     1	할
     1	합원
     2	해산
     1	해산시
     5	해외
     5	해외프라이머리CBO
     1	행사
     1	행정
     1	행정절차
     1	현실
     1	현실적
     2	현재
     2	현황
     2	호
     1	호의
     1	홀딩스
     1	홍기범
     1	홍기범기자
     1	활동
     1	회복
     1	회사
     1	회생
     1	회생여부
     6	회수
     1	후순
     1	후순위채
     1	후폭풍
