     1	%(
     2	02
     1	07
     1	1
     1	11
     1	11개
     2	131
     1	131개
     1	131억원
     1	14
     1	18
     3	19
     1	19일
     2	20
     1	200
     2	2002
     1	20일
     1	42
     1	421
     1	421명
     1	48
     1	6
     1	6일
     1	85
     1	85년
     1	co
     1	etnews
     1	kr
     1	smahn
     1	smahn@etnews.co.kr
     1	가동
     1	강구
     2	강원
     4	강원도
     1	강조
     2	개
     1	개최
     1	개회
     1	건의
     1	검토
     8	것
     1	게재
     1	견인차
     1	결과
     1	결과론
     1	결성
     1	결의
     1	결의대회
     1	경영
     1	경영권
     1	경우
     1	계획
     2	고
     2	공업
     1	공인
     1	공장
     1	공장가동
     2	공학계
     1	공학회
     1	과장
     1	관련
     1	관리
     1	교수
     1	구체화
     1	국가
     4	국내
     1	국산
     1	국산화
     1	귀중
     1	기간
     1	기술
     1	기술이전
     7	기업
     1	기자
     1	긴급
     1	김선
     1	김선일
     1	년
     1	노력
     1	논의
     1	다음달
     1	단체
     1	대리점
     3	대책
     1	대출
     1	대출자금
     1	대표
     5	대한
     1	대한산부인과학회
     1	대한의용생체공학회
     1	대회
     2	데
     1	도차
     1	도차원
     1	도차원의
     1	돼온
     5	등
     1	디딤돌
     2	료용구
     2	료용구공업협동조합
     1	료용구공업협동조합도
     2	마련
     1	만큼
     3	매각
     1	메디
     1	메디사
     1	메디사랑
    23	메디슨
     1	명
     1	모임
     1	바
     2	발전
     1	방문
     2	방안
     1	범정부
     1	법정
     1	법정관리
     1	벤처
     1	본격
     1	본격적
     1	본사
     2	부도
     1	브랜드
     1	사랑
     1	사장
     1	산부인과
     3	산업
     1	산업계
     1	산업발전
     1	산자부
     1	상공
     1	상공인
     1	상환
     1	상환기간
     1	생체
     1	서명
     1	서명운동
     1	선
     1	설명
     2	세계
     1	소속
     2	수
     2	수출
     1	시간
     1	시장
     1	신문
     1	신문게재일자
     1	신청
     1	실제
     1	안병철
     1	안수민
     1	안수민기자
     1	안정
     1	앞
     1	어깨
     1	어음
     1	억2000만달러
     1	억원
     1	업계
     2	업체
     2	여론
     1	여파
     1	역할
     1	연장
     1	영상
     1	예상
     1	예정
     1	예정인
     4	외국
     1	외국기업
     1	외자
     1	요청
     2	운동
     1	운영
     1	운영자금
     1	움직임
     1	원사
     1	원의
     1	위축
     2	유수
     2	유수기업
     1	유지
     1	유치
     1	의견
     1	의공
     1	의공학계
     2	의료
     1	의료계
     3	의료기
     6	의료기기
     2	의료기기산업
     1	의료기기업계
     1	의료벤처기업
     1	의료산업계
     2	의사
     3	의용
     2	의용공학계
     1	의학회
     4	이
     1	이사진
     1	이사회
     1	이전
     2	인식
     3	일
     1	일자
     1	임상
     1	임상학계
     1	임시
     1	입력
     1	입력시간
     3	자금
     1	자력
     1	자발적
     1	자산
     1	전개
     1	전국
     1	전반
     1	정기
     1	정기총회
     1	제너럴일렉
     1	제너럴일렉트릭
     1	제출
     1	제휴
     4	조합
     1	조합도
     1	조합원
     1	조합원사
     1	주장
     1	줄
     1	중기청
     1	중심
     2	지난
     1	지멘스
     2	지방법원
     2	지역
     1	지역상
     1	지역상공
     1	지역상공인
     6	지원
     2	직원
     1	진단기
     2	진정서
     1	질타
     2	차원
     1	차지
     1	착수
     1	체결
     3	초음파
     1	초음파영상진단기
     1	초음파의학회
     1	총액
     1	총회
     1	최소
     2	춘천
     2	춘천지방법원
     1	치중
     1	토종
     1	토종기업
     1	트릭
     1	특별
     1	특별경영안정자금지원
     2	퍼지
     1	포기
     2	필요
     1	하
     1	하나
     1	하지
     2	학계
     1	학술
     1	학술단체
     1	학회
     3	한국
     1	한양대
     1	할인
     1	할인어음
     1	헐값
     2	협동
     3	협력
     2	협력업체
     1	협력키
     1	홍천
     2	확산
     1	활성화
     1	회사
     5	회생
     1	힘
