     2	04
     1	05
     1	06
     1	16
     1	2
     2	200
     3	2002
     1	200만개
     1	200만명
     7	24
     3	24일
     1	25
     1	2년
     1	5
     1	5대
     2	JPD
     2	JPD인터넷
     1	MSN
     1	MSN메신저
     1	Mailwapper
     1	NTT
     1	NTT데이터
     2	ODN
     1	OEM
     1	SI
     1	SI프로젝트
     1	co
     1	e
     1	etnews
     1	e비즈니스
     1	http
     1	jp
     1	kr
     1	ne
     1	odn
     1	syjung
     1	syjung@etnews.co.kr
     1	www
     1	www.odn.ne.jp
     1	가능
     1	각종
     2	개발
     1	개최
     2	것
     2	게이트
     1	게재
     1	고
     7	공급
     3	공동
     1	공동개발
     2	공동게이트웨이
     1	공략
     1	관계자
     2	관련
     1	관련업계
     1	구축
     1	국내
     1	국내기술
     1	근간
     4	기술
     1	기업
     1	기업인
     1	기자
     1	년
     1	노크
     3	다음
     2	다음달
     3	다음솔루션
     1	닷넷
     1	닷넷전략
     1	대
     1	대리점
     1	대용량
     7	대표
     1	대형
     1	데이터
     1	도시
     1	도시하루
     2	도쿄
     1	도쿄비즈니스쇼
     3	등
     1	마루
     1	마루하치증권
     1	마이크로소프트
     1	만개
     1	만명
     1	메시지
     2	메시징
     5	메시징솔루션
     7	메신저
     4	메일
     1	메일와퍼
     2	무선
     1	무선메시징
     1	무선메시징기술
     1	바
     1	발돋움
     1	방식
     1	법인
     3	보험
     1	보험사
     1	보험사의
     1	보험포털
     1	보험회사
     1	복수
     1	볼
     1	부착
     1	분야
     2	비즈니스
     1	사례
     1	사의
     2	사이트
     1	삼고
     1	상륙
     1	상표
     1	상품
     1	생산
     1	서비스
     1	선통합메시징
     4	소프트
    10	솔루션
     1	쇼
     4	수
     2	수출
     1	스튜디오
     1	시간
     1	시작
     4	시장
     1	신문
     1	신문게재일자
     1	신호탄
     1	실시간
     1	심갑수
     4	쓰리알
     4	쓰리알소프트
     1	아오키
     2	아웃룩
     1	알
     1	앞
     1	양국
     1	업계
     2	업체
     1	엣
     1	엣메시지메일스튜디오
     1	여타
     1	열도
     1	열악
     4	영상
     1	영상채팅
     2	영상채팅솔루션
     1	예고
     3	예정
     2	온라인
     1	와퍼
     1	요시
     2	웨이
     1	웹
     3	웹메
     3	웹메일
     1	웹메일솔루션
     1	윌리엄
     1	유력
     1	유무
     1	유무선
     1	유무선통합메시징
     1	유병선
     1	유선
     1	유선인터넷환
     1	유선인터넷환경
     1	유영수
     2	의미
     2	이
     1	이달초
     2	이번
     1	이상
     1	이상의
     1	이용
     1	이잔넷
     2	이지닉스
     1	이지큐
     1	이지큐메신저
     1	인
     4	인스턴트
     3	인스턴트메신저
     7	인터넷
     1	인터넷메시징솔루션
     1	인터넷솔루션
     1	인포식저팬
     4	일
    15	일본
     4	일본시장
     1	일본열
     1	일본열도
     1	일본학내망
     1	일자
     1	입력
     1	입력시간
     1	입지
     1	자사
     1	장수진
     1	재팬
     1	재팬텔레콤
     1	저팬
     1	적용
     1	전
     2	전략
     1	전문
     1	전문기업
     1	전문기업인
     1	접목
     2	정보
     1	정소영
     1	정소영기자
     1	제공
     1	제어
     3	제품
     1	제휴
     1	종합
     1	종합포털사이트
     1	주목
     1	주문자
     1	주문자상표부착생산
     1	줄
     1	중
     2	증권
     1	증권정보
     1	지난달
     1	진출
     4	채팅
     1	처음
     1	출시
     1	커뮤니케이션
     1	텔레콤
     1	통신사
     1	통합
     2	트레이딩
     1	티모
     1	판매
     1	패키지
     1	편리
     1	포식
     2	포털
     1	프로그램
     1	프로젝트
     1	하
     1	하나
     1	하나인
     1	하루
     1	하치
     1	학내망
     2	한편
     2	핵심
     1	핵심제품
     1	현지
     1	현지법인
     1	협업
     1	협업솔루션업체
     1	형태
     1	환
     1	환경
     1	활기
     2	회사
     1	회원수
     1	휴대폰
     1	日수출
