     2	1
     1	10
     1	13
     1	150
     1	150억달러
     1	1990
     1	1990년
     2	1995
     2	1995년
     1	1998
     1	1998년
     1	1만5천달러
     1	2003
     1	24
     4	25
     1	25억달러
     1	25일
     2	3
     1	3분의1
     1	3월
     1	6
     1	6살
     1	Google
     1	IPO
     2	MS
     1	가능
     1	가치
     3	각광
     1	감치
     1	개발
     1	개인
     1	거머질
    11	검색
     1	검색결과
     1	검색업체
     6	검색엔진
     1	검색엔진개발
     1	검색엔진사업
     1	검색창
     5	것
     1	결과
     1	결정
     1	경매
     1	공감
     1	공개
     1	공동
     1	공동소유
     1	공모
     1	공모방식
     2	공학
     2	과학
     1	과학자
     1	관례
     1	관행
     2	광고
     2	교수
     1	교의
    16	구글
     1	구조
     1	국제
     1	금융
     1	금융전문가
     1	기본적
     1	기사
     1	기숙사
     2	기술
     2	기술력
     1	기술적
     8	기업
     1	기업공개
     1	깨
     1	꼴
     1	나이
     1	난해
     1	남다른
     1	남다른성장
     2	내년
     1	내용
     1	내용면
     2	낸셜
     1	넷스케이프
     4	년
     2	논문
     1	눈
     1	뉴스
     1	다양
     1	단명
     2	달러
     3	닷컴
     3	닷컴기업
     1	대규모
     3	대학
     1	대학교
     1	대학원생
     2	데이비드
     1	도움
     1	도움으로월가
     1	도의
     1	독립적
     2	돈
     1	동료
     2	되
     1	되면
     1	되면지분
     1	두
     1	둘
     1	뒤
     1	등
     1	등록
     3	때
     1	뜰
     2	래리
     1	런던
     1	마이크로소프트
     1	만5천달러
     1	만난
     1	매진
     1	먼저떠오르
     2	명성
     1	명인
     2	모델
     1	모스크바
     1	목격
     1	몰락
     1	미국
     1	미디어
     1	미시
     1	바
     1	반대
     1	발명품
     1	방법
     1	방식
     1	배경
     2	밸리
     1	변신
     2	보
     1	보고
     1	분
     1	분석
     1	분야
     1	분위기
     1	불구
     9	브린
     1	비
     1	비체계적
     1	뿌리
     2	사실
     2	사업
     1	살
     1	상업
     1	상업화
     1	상이
     3	상장
     1	서로
     1	서로상이
     1	서비스
     2	선언
     1	성공
     1	성공담
     1	성장
     1	성토
     1	세계
     3	세르게이
     1	세운
     1	소유
     1	속
     4	수
     3	수익
     1	수익모델
     1	수학
     3	스탠퍼드
     2	시작
     1	시장
     2	시절
     1	신용
     1	신용카드
     2	실리콘
     2	실리콘밸리
     2	아버지
     1	아이러니
     9	야후
     1	야후창업자
     2	양
     1	어린
     1	어린시절
     2	억
     1	업계
     2	업체
     8	엔진
     1	연합
     1	연합뉴스
     1	영역
     1	예
     1	예측
     2	온라인
     1	외면
     1	우위
     1	월
     2	월가
     1	웹
     1	웹브라우저
     1	웹브라우저업체
     1	유사점
     1	융자
     1	으로월가
     1	의
     1	의기
     1	의기투합
     2	이
     1	이름
     1	이상론
     1	이상론자
     1	이유
     1	이전
     1	이주
     1	익스플로러
     1	인내심
     1	인식
     1	인터넷
     1	일
     1	일자
     1	일지
     1	일지감치
     1	입력
     1	입증
     1	있다고
     1	있다고지적
     1	있다는점
     1	있어야
     1	자
     1	자체
     1	자체적
     1	전기
     1	전기공
     1	전기공학도
     1	전기공학도의
     1	전문가
     2	점
     1	정통
     1	정확
     1	제
     2	제공
     2	제리
     1	제목
     1	주가
     1	주간사
     1	주력
     1	주립
     1	주립대학교
     1	주립대학교의
     2	주의
     1	중대
     1	중반
     1	중요성
     1	지도
     1	지배
     1	지분
     2	지적
     1	진지
     1	진출
     1	차
     1	차고
     1	차별
     1	차별화
     3	창업
     2	창업자
     1	창업주
     1	창업주가
     1	창업주의
     1	창출
     1	청사진
     1	체계적
     1	최고
     1	최대
     2	최소
     1	출발
     1	출생
     1	출생지
     1	출생지도
     1	측정
     1	친구집
     1	카드
     6	컴퓨터
     1	컴퓨터공학
     1	컴퓨터과학
     1	컴퓨터과학교수
     1	컴퓨터과학자
     1	콘텐츠
     3	타임
     3	타임스
     1	탁월
     1	탐색
     1	텍스트
     1	토
     1	통한
     1	투명
     1	투명하고학술적
     1	투자자
     1	투합
     1	특징
     1	파
     2	파이
     2	파이낸셜
     1	패커더
     7	페이지
     1	평가
     1	포위
     2	필
     1	필요
     1	필요성
     1	하
     1	하고
     1	하나
     1	하이퍼
     1	하이퍼텍스트
     1	학도
     1	학술적
     1	한편
     1	합작품
     1	홈
     1	화제
     1	확대
     1	확인
     2	회사
     1	휴렛
     1	희생양
