     2	03
     1	1
     1	16
     3	19
     1	19일
     1	1단계
     1	2
     1	20
     3	2002
     2	2003
     1	2003년
     2	2004
     2	2004년
     2	2006
     2	2006년
     1	2단계
     3	3
     2	3단계
     1	3조5000억원
     1	48
     2	5
     1	50
     1	5년간
     1	5월
     2	co
     2	e
     2	etnews
     2	e정부
     2	kr
    16	m
    14	m정부
     1	m정부분과위원회
     1	m정부추진위원회
     1	sdjoo
     1	sdjoo@etnews.co.kr
     1	sjpark
     1	sjpark@etnews.co.kr
     1	가능
     1	가동
     1	강력
     1	강조
     2	개념
     1	개선
     1	개혁
     3	것
     1	게재
     1	격차
     1	결정
     1	경쟁력
     9	계획
     1	계획안
     2	고
     1	고도
     1	고도화
     1	공개
     1	공동
     1	공동이용
     1	관계
     1	관계자
     1	관련
     1	교수
     1	구성
     8	구축
     9	구현
     1	국가
     1	국가정보화추진위원회
     2	국민
     1	국장급
     3	기반
     1	기반구축
     1	기반조성
     1	기본
     1	기본계획
     2	기술
     1	기업
     2	기인
     2	기자
     1	기존
     1	기초
     1	기초환경
     1	김성태
     1	나
     1	내용
     5	년
     1	년간
     2	노력
     5	단계
     2	단순
     1	대
     1	대국민
     1	도
     6	등
     1	디지털
     1	마련
     1	맞춤
     1	맞춤형
     1	모델
     2	모바일
     3	무선
     1	무선정보기술
     1	민간
     1	민원
     1	민원서비스
     1	민주주의
     1	박승정
     1	박승정기자
     1	반영
     1	발굴
     1	방침
     1	보
     1	본격화
     1	부의
     1	부처
     1	분과
     1	분야
     1	비용
     1	빨리
     4	사업
     1	사업계획
     1	산하
     1	삶
     1	상정
     5	서비스
     1	성균관
     1	성균관대
     2	세부
     1	소장
     3	수립
     2	수준
     1	수출
     1	시간
     1	시범
     1	시범사업
     2	시스템
     1	시일
     1	시일내
     1	시행
     1	시행계획
     1	신문
     1	신문게재일자
     1	실현
     1	안건
     1	업그레이드
     1	업무
     1	연계
     1	연구
     1	예산
     2	오
     1	올해
     1	완료
     1	완성
     1	운영
     1	운영시스템
     1	월
     5	위원회
     1	유무선
     2	유선
     1	을
     1	의
     1	의지
     4	이
     1	이동
     1	이동청사
     3	이번
     1	이용
     2	인프라
     1	일
     1	일자
     1	입력
     1	입력시간
     1	전개
     3	전략
     1	전략위원회
     8	전자
     1	전자민주주의
     6	전자정부
     1	전자정부연구소장
     2	전환
     1	점
     7	정보
     1	정보격차
     1	정보통신부
     5	정보화
     1	정보화추진위원회
    30	정부
     1	정부구현
     1	정부서비스
     1	정착
     1	정착기인
     1	정책
     1	정책결정시스템
     1	정책결정시스템도
     5	정통
     7	정통부
     1	정통부의
     1	제고
     1	조5000억원
     3	조성
     1	조속
     1	주목
     1	주상돈
     1	주상돈기자
     1	준비
     1	준비사업
     1	중심
     1	지금
     1	지수
     1	직접적
     1	질
     1	차관
     1	차세대
     2	참여
     1	청사
     1	체감
     1	체감지수
     2	체계
     1	체화
     1	촉진
     1	최근
     7	추진
     1	추진계획
     1	추진전략
     1	추진체계
     1	캐치
     1	캐치프레이즈
     1	통신
     1	통신부
     2	통한
     1	통합
     1	투입
     1	패러다임
     1	포함
     1	프레이즈
     1	필요
     1	하
     1	하루
     1	하루빨리
     1	한편
     1	함
     1	해석
     1	해소
     1	해소사업
     4	행정
     1	행정개혁
     1	행정업무
     1	행정정보
     1	혁신
     1	확정
     2	환경
     1	환경조성기인
     1	활성화
