     2	02
     1	03
     1	13
     2	2002
     1	28
     1	52
     1	58
     1	co
     1	etnews
     1	jhchoi
     1	jhchoi@etnews.co.kr
     1	kr
     1	가능성
     1	가지
     1	간접적
     2	검토
     5	것
     1	게재
     2	결렬
     1	고
     1	고의
     1	골드만
     1	골드만삭스
     1	과정
     1	관여
     1	관점
     1	관측
     1	기자
     1	기준
     1	기준일
     1	나흘
     1	내부
     2	내용
     1	냉각기
     3	닉스
     3	답변
     1	대한
     1	데
     1	독자
     1	독자생존
     1	든간
     1	등
     1	때
     1	때문
    12	론
    12	마이크
    12	마이크론
     1	말
     1	모색
     1	모색중
     1	못
     1	묵묵부답
     1	물론
     1	반응
     1	방안
     1	법인
     1	보이지
     1	분석
     1	사인
     1	사전
     1	삭스
     1	산정
     2	상태
     1	상태여서
     1	생존
     1	셈
     1	속
     1	속셈
     1	수정
     5	수정안
     1	수정제안
     3	시간
     1	시일
     1	식
     1	신문
     1	신문게재일자
     2	실제
     1	여서
     1	여유
     1	예상
     1	오노
     1	오지
     1	완화
     1	요구
     1	유리
     1	의심
     4	이
     1	이견
     1	이달
     1	이달안
     1	이례
     1	이례적
     1	이유
     1	이유든간
     1	이의
     1	인지
     1	일반적
     2	일부
     1	일자
     1	입력
     1	입력시간
     1	입맛
     1	입장
     1	자문
     1	잔존
     1	잔존법인
     1	재정
     1	재정자문사인
     1	정도
     1	제기
     1	제스처
     1	제안
     1	조급
     1	조율
     1	조항
     1	주가
     1	주가산정
     1	지
     1	지분
     1	지분투자
     1	지연
    10	채권단
     1	최정훈
     1	최정훈기자
     1	침
     2	침묵
     1	투자
     1	파악
     1	필요
     1	하
     3	하이
     3	하이닉스
     1	한발
     1	해도
     3	협상
     1	협상내용
     1	확대
     1	확대요구
