     2	03
     1	04
     1	08
     1	14
     2	2002
     1	3
     1	37
     1	3일
     1	9%
     1	D
     1	D램시장
     2	TI
     1	co
     1	etnews
     1	jyjung
     1	jyjung@etnews.co.kr
     1	kr
     1	가격
     1	가능
     1	검토
     6	것
     1	게재
     1	결과
     2	결렬
     1	결론
     1	경쟁력
     1	계획
     1	계획인
     1	고
     1	고객
     1	골드먼삭스
     2	공장
     1	관심
     1	관측
     1	구색
     1	구조
     1	구조조정특위
     1	국내
     1	기자
     1	기지
     1	나
     1	니온
     9	닉스
     1	담당
     1	대변인
     1	대한
     1	데
     1	도미
     1	도미니온
     1	도시바
     1	도움
     1	도움일
     1	두배
     2	때
     1	램시장
     7	론
     1	론측
     8	마이크
     8	마이크론
     1	마이크론측
     1	마이크론테크놀로지
     1	마틴
     1	마호
     1	막후
     1	막후절충
     1	먼스미스바
     1	메모리
     3	미국
     1	반도체
     1	반응
     1	발표
     1	보유
     1	보유중
     1	보이
     2	보이시
     1	본사
     1	비공식
     2	사간
     1	사로
     1	사업
     1	사업인수
     1	사인
     1	살
     1	설명
     1	숀
     1	수
     1	수정
     1	수정안
     1	수정협상안
     1	시간
     1	시너
     1	시너지
     1	시장
     1	신문
     1	신문게재일자
     2	실무
     2	실무협의
     1	아시아
     1	아시아지역
     1	아이다
     1	아이다호주
     1	안정
     1	양사
     1	언론
     1	언론사
     1	언론사로
     1	연기자
     1	우리
     1	윈윈
     1	의사
     4	이
     1	이사
     1	이상
     3	인수
     1	일
     1	일자
     1	입력
     1	입력시간
     1	작업
     1	재가동
     3	재정
     1	재정주간사
     1	재정주간사간
     1	재정주간사인
     1	쟁점
     1	적극적
     1	전진
     1	전진기지
     2	절충
     1	절충작업
     1	점유율
     1	접촉
     1	정지
     1	정지연기자
     1	제품
     1	조정
     3	주간
     1	주간사
     1	주간사간
     1	주식
     1	주요
     1	중
     1	중국
     1	즉답
     1	지난주
     1	지분율
     1	지역
     1	지연
     3	진행
     2	진행중
     1	채권단
     1	채널
     2	최종
     1	측
     1	커뮤니케이션
     1	테크놀로지
     1	텍사스인스트루먼츠
     1	통합
     1	특위
     1	평가
     1	풀이
     1	필립
     9	하이
     7	하이닉스
     1	하이닉스반도체
     1	하이닉스협상
     1	한국
     1	한국공장
     1	한편
     1	해외
     1	향상
     2	현재
     5	협상
     1	협상안
     2	협의
     1	호주
     1	확인
     1	활용
     1	회답
     1	효과
