     2	01
     1	06
     1	09
     1	10
     2	11
     1	11일
     1	16
     1	19.9%
     2	2002
     3	3
     3	3차
     1	51
     1	9
     1	9일
     5	D
     3	D램
     1	D램부문
     4	MOU
     1	co
     1	etnews
     1	hsshin
     1	hsshin@etnews.co.kr
     1	kr
     3	가격
     1	가능성
     1	가치
     1	각서
     1	거
     2	검토
     1	검토중
     4	것
     1	게재
     1	고
     1	골드만
     1	골드만삭스
     2	관계자
     1	관측
     4	교환
     1	구조
     1	구조조정
     1	구체적
     1	금액
     1	긍정적
     1	기본적
     1	내용
     7	닉스
     2	다음
     2	다음주초
     1	대금
     1	도출
     1	등
     4	램
     1	램부문
     9	론
     9	마이크
    10	마이크론
     1	마이크론테크놀로지
     1	만큼
     1	매각
     1	미스
     1	바니
     2	반도체
     1	방안
     1	방한
     1	방한중
     1	법인
     1	별도
     1	보고
     2	부문
     1	분리
     1	비
     1	비D램
     1	사가
     1	사실
     1	사실상
     4	사업
     2	사업부문
     1	삭스
     1	살로먼스
     1	살로먼스미스바니
     1	상태
     1	상태일
     1	수
     1	수기자
     1	수용
     1	수준
     1	수준임
     1	스티븐
     1	시간
     1	신문
     1	신문게재일자
     1	신설
     1	신설법인
     1	신화
     1	신화수기자
     1	실무
     1	애플턴
     3	양사
     1	양해
     1	양해각서
     1	언급
     2	업계
     1	예상
     2	예정
     1	원칙적
     1	유력
     3	이
     4	이번
     7	인수
     1	인수가격
     2	일
     1	일자
     1	입력
     1	입력시간
     1	자문
     1	자사
     1	자산
     1	자산가치
     1	잠정
     1	재정
     1	재정자문사가
     2	전망
     2	전문가
     1	정도
     1	정식
     4	제시
     1	제안
     1	조정
     1	주식
     2	주초
     1	지급
     1	지분
     4	차
     1	참여
     1	채
     1	채권단
     1	출국
     1	테크놀로지
     1	투자
     1	특위
     1	판단
     1	평가
     7	하이
     5	하이닉스
     2	하이닉스반도체
     4	합의
     1	현재
     6	협상
     1	협상내용
     1	협상중
     1	확실시
     1	확정적
     1	회장
