     1	1
     2	12
     1	13
     1	14
     1	15
     1	1개
     1	2
     2	2001
     1	2년
     1	30
     1	30억
     1	32
     2	40
     2	40억원
     1	7
     1	8
     1	8곳
     1	AB
     2	CDIB
     1	CDIB벤처캐피털
     2	HSBC
     1	IMGO
     1	KTF
     1	Nokia
     1	Partners
     1	SK
     1	SK텔레콤
     1	Venture
     1	co
     1	etnews
     1	fund
     1	jblee
     1	jblee@etnews.co.kr
     1	kr
     1	technology
     1	가운데
     2	가치
     1	강조
     1	개
     1	개발
     1	건당
     2	것
     1	게재
     1	결정
     1	계
     1	고
     1	곳
     1	관련
     2	관심
     7	국내
     1	규모
     1	금융
     4	기관
     2	기대
     1	기록
     1	기술
     1	기술펀드
    10	기업
     1	네트워크
     1	년
     3	노키아
     1	노키아벤처파트너스
     1	눈독
     1	단위
     1	단행
     1	대만
     1	대표적
     1	데
     4	도
     1	들
     3	등
     1	등과
     1	마련
     2	먼트
     8	모바일
     1	모바일벤처기업
     2	모색
     1	모색중
     1	몸
     4	무선
     3	무선인터넷
     1	무선인터넷업계
     1	물색
     1	물색중
     1	미국
     2	미등록
     1	바탕
     1	발굴
     1	방안
     1	배기자
     1	밸리
     1	뱅크
     2	베스트
    15	벤처
     1	벤처금융시장
     5	벤처기업
     1	벤처스
     1	벤처업계
     1	벤처캐피털
     1	별개
     1	보이고
     1	보이면서
     1	본사
     1	부상
     1	비공개
     1	비상장
     1	비즈니스
     1	빗
     1	산업
     1	상당
     1	상승
     2	상장
     1	상태
     1	상태이지만
     1	상하이
     1	선발
     1	성장세
     1	소재
     1	숨통
     1	스
     1	스웨덴
     1	시간
     4	시장
     1	신문
     1	신문게재일자
     1	실리콘
     1	실리콘밸리
     1	실적
     2	싱가포르
     1	싱가포르계
     1	아시아
     1	아시아지역
     1	아시안
     1	억
     2	억원
     2	업계
     4	업체
     1	에릭슨
     1	에쿼티
     2	외국
     2	외국계
     2	외국자본
     1	위주
     2	위축
     2	유망
     1	유망산업
     1	유입
     2	은행
     1	의사
     1	의사결정
     2	이
     1	이동
     1	이동통신업체
     1	이에따
     1	이중
     1	이중배기자
     1	이지만
     2	인
     1	인베스트먼트AB
     1	인베스트먼트뱅크
     4	인터넷
     2	일본
     1	일본업체
     1	일석이조
     1	일자
     1	입력
     1	입력시간
     2	자금난
     3	자본
     1	적극적
     2	전문
     1	전문가
     1	전문투자회사
     1	조성
     1	조짐
     1	주
     1	주도
     1	주목
     3	주식
     2	주식시장
     1	중소
     2	중심
     1	중화
     1	중화개발투자은행
     1	지역
     1	책정
     1	최근
     1	최대
     1	추가
     1	추진
     1	추진중
     2	캐피털
     1	타진
     1	텔레콤
     1	통신
    17	투자
     3	투자기관
     2	투자기업
     1	투자단위
     1	투자실적
     1	파트너
     3	펀드
     1	표명
     1	프라이
     1	프라이빗
     1	하드웨어
     1	하락
     6	한국
     1	한국기업
     1	한국내
     1	할당
     2	합작
     1	합작투자
     1	해소
     1	허치슨
     2	현재
     4	홍콩
     1	활용
     1	회사
     1	효과
