     2	02
     1	08
     1	1.0
     1	13
     2	14
     1	15
     1	2
     1	2.0
     2	2002
     2	3
     1	3분기
     1	3층
     1	6
     1	Air
     1	Device
     1	E
     1	E-biz
     1	Edition
     1	Explorer
     1	FTP
     1	FTP서버
     1	Information
     3	J
     1	J2ME
     1	J2ME(Java
     1	Java
     2	J빌더
     1	J빌더6
     1	ME
     1	ME(Mobile
     1	MIDP
     1	MIDP(Mobile
     1	Micro
     3	Mobile
     1	OTA
     1	OTA(Over
     1	Over
     2	PDA
     1	Profile
     1	SW
     1	SW개발
     1	Solution
     1	Success
     1	The
     1	WAS
     1	biz
     1	co
     1	e
     1	etnews
     1	e비즈니스
     1	for
     1	i
     1	ihcho
     1	ihcho@etnews.co.kr
     1	i애니웨어
     1	kr
     1	가
     1	가능
     8	개발
     1	개발자
     1	검색
     4	것
     1	게재
     1	공급
     1	구동
     1	구현
     1	그대
     1	기간
     1	기기
     4	기능
     1	기반
     1	기본적
     1	기자
     1	기존
     1	네트워크
     4	다양
     1	다양화
     2	단말기
     1	대역폭
     3	대표
     1	대한
     1	데이터
     1	도구
     3	등
     1	디
     1	디바이스
     1	디버깅
     1	디자이너
     1	디자인
     1	디자인툴
     1	매니저
    14	모바일
     2	모바일세트
     3	모세
     6	무선
     1	미
     1	바이스
     1	박차
     1	방식
     1	방침
     1	배터리
     1	버전
     3	베이스
     1	별도
     2	보고
     1	보안
     4	볼랜드
     2	볼랜드코리아
     1	분기
     2	비주얼
     1	비즈니스
     3	빌더
     2	사용
     2	사용자
     3	사이
     1	사이베이스
     1	상
     3	생성
     5	서버
     1	선점
     1	설명
     3	세트
     1	솔루션
     7	수
     1	수립
     1	수요
     1	수정
     1	수행
     4	쉬프트
     4	쉬프트정보통신
     1	쉬프트정보통신의
     1	시간
     1	시스템
     2	시장
     1	신문
     1	신문게재일자
     1	애니웨어
     9	애플리케이션
     1	업로드
     1	업무
     2	업체
     1	에뮬레이션
     2	역할
     1	오프라인
     1	올해
     1	와이어리스
     3	운영
     1	원동학
     2	웹
     1	유무선
     1	유선
     2	이
     1	이벤트
     1	이상
     1	이상일
     2	이용
     2	인터넷
     1	인프라
     1	일자
     1	입력
     1	입력시간
     1	자바
     1	자바개발툴
     1	자바기반
     1	작업
     3	장비
     1	장점
     1	저작
     1	저작도구
     1	적용
     1	전달
     1	전략
     1	전략수립
     1	전문
     1	전문업체
     1	전사
     1	전용
     1	절감
     6	정보
     1	정보기기
     2	제공
     1	제품
     1	조인혜
     1	조인혜기자
     1	지능
     1	지능화
     5	지원
     1	처리
     1	최기봉
     1	최소화
     1	출시
     1	층
     1	컴포넌트
     1	코드
     2	코리아
     2	콘텐츠
     1	클라이언트
     4	통신
     1	통신비
     1	통신의
     2	통합
     1	통합지원
     3	툴
     1	트랜잭션
     1	파일
     8	플랫폼
     2	하
     1	하나
     2	한국
     2	한국사이베이스
     1	함
     1	핸들링
     2	향상
     1	협력
     1	형태
     1	화면
     1	확대
     5	환경
     1	효과적
     1	효율
     1	효율성
     1	휴대폰
