     1	00
     2	02
     2	100
     1	1000
     1	1000만달러
     2	100만달러
     1	16
     3	20
     2	2002
     1	20일
     1	21
     1	28
     1	3
     1	3만대
     1	4
     1	400
     1	400만달러
     1	4개
     1	4개의
     1	Authorification
     2	CAT
     1	CAT:Card
     2	CCK
     2	CCK밴
     1	Card
     4	IC
     1	IC(Integrated
     1	IC기반
     2	IC컨소시엄
     1	Integrated
     2	KMPS
     1	SAM
     6	SK
     5	SK텔레콤
     1	Terminal
     1	co
     1	etnews
     1	kr
     1	kwjun
     1	kwjun@etnews.co.kr
     1	가능
     1	가맹점
     1	개
     1	개의
     3	것
     1	게재
     2	결성
     7	결제
     1	계약서
     1	계획
     1	공급
     2	공동
     2	공동출자
     1	관계자
     1	관련
     1	관련업계
     1	구축
     1	규모
     1	급속
     1	기간
     2	기능
     1	기능도
     1	기반
     1	나
     1	단말
     7	단말기
     1	단말기간
     4	달러
     1	데
     4	등
     1	리더
     4	만
     1	만대
     1	말
     1	멤버십
     1	멤버십카드
     1	모듈
     9	모바일
     5	모바일결제
     1	모바일결제회사
     1	모바일신용카드
     1	무선
     2	밴
     4	보급
     2	보안
     1	보안성
     1	보안애플리케이션모듈
     2	본격적
     4	비자
     1	비자카드
     1	비자카드인터내셔널
     1	비자캐
     2	비자캐시
     1	비자캐시가
     2	사용
     1	사용가능
     1	사인
     3	상거래
     1	상거래환경
     1	서
     2	송수신
     1	송수신기능
     1	송수신기능도
     2	수
     1	수단
     1	시가
     1	시간
     2	시대
     1	신문
     1	신문게재일자
     3	신용
     1	신용카드회사
     2	앞
     1	애플리케이션
     1	업계
     1	영역
     1	영향
     1	예매
     1	예상
     1	예정
     2	오프라인
     1	올해
     1	원기자
     1	을
     1	이동
     1	이동통신회사
     2	인식
     1	인터내셔널
     1	인터페이스
     1	일
     1	일반
     1	일반신용카드
     1	일자
     1	입력
     1	입력시간
     3	적외선
     1	적외선인터페이스
     1	전경
     1	전경원기자
     3	전자
     3	전자화폐
     1	제공
     3	주
     1	주유소
     1	중심
     1	지난주
     1	지원
     1	지원함
     1	참여사
     1	최종
     1	추진
     3	출자
     1	출자규모
     7	카드
     2	캐시
     6	컨소시엄
     1	콘텐츠
     2	탑재
     5	텔레콤
     2	통신
     1	통신시
     5	통합
     4	통합단말기
     1	통합카드리더단말기
     1	티켓
     1	한정
     1	한편
     3	화폐
     1	확대
     1	확보
     1	확장성
     2	환경
     3	회사
     2	휴대폰
