     2	04
     1	1
     1	12
     3	15
     1	15일
     3	16
     2	16일
     1	16일과
     2	17
     1	17일
     1	19
     1	1회
     1	2
     1	2000
     1	2000년
     3	2002
     1	2536
     1	2536명
     1	2회때
     1	300
     1	300여명
     1	33
     1	3900
     1	3900여명
     1	3900여명의
     1	51
     1	SK
     1	SK텔레콤
     1	co
     1	etnews
     1	kr
     1	shake
     1	shake@etnews.co.kr
     1	가
     1	각국
     1	각종
     2	개막
     1	개발원
     1	게임
     1	게임산업개발원
     1	게재
     1	결제
     1	계획
     1	고객
     1	고객보호
     1	관계자
     1	관리
     1	관심사
     1	구매
     1	국내
     1	글로벌
     1	급부
     1	급부상한
     2	기관
     2	기술
     1	기술동향
     2	기업
     1	기자
     1	나비
     1	내
     1	내일
     1	년
     1	단시일
     1	단시일내
     3	동향
     5	등
     1	마련
     1	마케팅
     1	명
     1	명의
     1	모델
    13	모바일
     1	모바일관리
     1	모바일마케팅
     1	모바일비즈니스
     1	모바일서비스
     1	모바일인터넷
     2	모바일커뮤니케이션스
     1	미국
     1	벌
     2	보안
     1	보호
     1	분야
     4	비즈니스
     1	산업
     1	상거래
     1	상한
     1	새벽
     1	서비스
     1	선진
     1	선진국
     1	선진기업
     1	세계
     2	세계적
     1	섹션
     1	섹션별
     1	센터
     1	솔루션
     2	스
     1	시각
     1	시간
     1	신기술
     1	신문
     1	신문게재일자
     1	심도
     1	아가
     1	아시아
     1	아키텍처
     3	엑스포
     1	여
     2	여명
     1	연합
     1	예정
     1	웹이엔지
     1	유럽
     1	유럽연합
     3	이번
     1	이병희
     1	이병희기자
     1	이틀
     1	이틀간
     1	인터넷
     4	일
     1	일과
     1	일자
     1	입력
     1	입력시간
     1	자리
     2	전문
     2	전문가
     1	전문기관
     1	전시회
     1	전야
     1	전야행사
     1	전자
     1	전자상거래
     2	주관
     1	주관하
     2	주제
     1	주최
     1	지불
     1	지불결제
     1	참가
     1	참관단
     1	참석
     1	창설
     1	최신
     2	커머스넷
     1	커머스넷스칸디
     1	커머스넷스칸디나비아
     1	커머스넷스칸디나비아가
     2	커뮤니케이션
     1	컴
     2	콘퍼런스
     1	텔레콤
     1	토론
     1	파견
     1	페어
     1	페어센터
     1	평가
     1	표준
     1	표준동향
     1	프로그램
     2	핀란드
     2	한국
     1	한국커머스넷
     1	한편
     5	행사
     3	헬싱키
     1	현지
     1	현지시각
     1	회
     1	회때
