     1	00
     2	03
     1	100
     1	100억원대
     1	12
     1	13
     1	17
     1	1x
     1	2.0
     1	200
     2	2000
     2	2002
     1	200억원대
     1	29
     1	3
     1	3개월
     1	4
     1	4월
     1	7
     1	7월
     1	8.0
     1	9i
     1	9iAS
     1	9i라이트
     1	ASA
     2	CE
     1	CRM
     2	DB
     1	DB2
    17	DBMS
     1	DBMS시장
     1	DB마케팅
     1	ERP
     1	EVDO
     2	IBM
     1	IMT
     2	KT
     2	KTF
     2	PDA
     1	SCM
     2	SK
     2	SK텔레콤
     1	SQL
     1	WCDMA
     1	cdma
     1	cdma2000
     1	co
     4	com
     2	e
     1	etnews
     1	eylee
     1	eylee@etnews.co.kr
     2	e비즈니스
     4	http
     1	ibm
     3	kr
     1	microsoft
     1	oracle
     1	sybase
     4	www
     1	www.ibm.com/kr
     1	www.microsoft.com
     1	www.oracle.com/kr
     1	www.sybase.com
     1	강화
     1	개월
     2	개인
     1	개인정보기기
     1	개인정보단말기
     4	것
     1	게재
     1	겨냥
     1	경쟁
     4	계획
     2	고객
     1	고객관계관리
     1	고현진
     1	공급망
     1	공급망관리
     3	공략
     1	공세
     1	과
     1	관계
     3	관련
     1	관련분야
     1	관련업계
     5	관리
     2	구축
     1	근간
     1	근간인
     1	기간
     1	기기
     2	기반
     1	기술
     1	기술마케팅팀장
     3	기업
     1	기업용
     1	기자
     1	기중
     1	김해룡
     1	내장
     1	단말기
     1	달성
     1	대응
     4	대표
     3	데이터
     1	데이터베이스
     1	데이터베이스관리시스템
     3	도입
     7	등
     2	라이트
     1	로밍
     1	마련
     2	마이크로소프트
     2	마케팅
     1	마트
     1	매김
     1	매출
     1	멀티팩
     1	메이저
     1	메이저업체
     1	메이저업체간
    16	모바일
     3	무선
     1	무선영역
     1	무선인터넷서비스
     1	물갈이
     3	베이스
     1	보관
     1	보험
     1	본격적
     1	본격화
     1	본궤도
     1	부상
     1	분야
     1	비동기식
     4	비즈니스
     1	뿌리
     2	사업자
     3	사이
     1	사이트
     1	상반
     1	상반기
     1	상반기중
     1	새
     4	서비스
     1	선점
     3	솔루션
     1	수
     1	수요
     1	스
     1	시간
     3	시스템
     7	시장
     1	시장공략
     1	시장공세
     1	신문
     1	신문게재일자
     1	신재천
     1	신제품
     1	앞
     2	억
     2	업계
     1	업종
     1	업체
     1	에디션
     1	에브리
     1	에브리플레이스
     2	연계
     1	영업
     1	영업환경
     1	영역
     2	오
     2	오라클
     2	오프라인
     1	오프라인용
     1	온라인
     1	온라인용
     1	올
     2	올해
     1	와이어리스
     1	와이어리스에디션
     2	용
     1	울트라
     1	울트라라이트
     2	원대
     1	원활
     2	월
     1	월드컵
     2	웹
     1	웹사이트
     1	웹서비스
     1	위치
     1	위치추적
     1	윈도
     1	윈도CE기반
     4	유무선
     1	윤문석
     3	을
     3	이
     3	이동
     2	이동통신
     1	이동형
     1	이상
     1	이상일
     1	이용
     1	이은용
     1	이은용기자
     1	인터넷
     1	인텔리
     1	인텔리전스
     1	일자
     1	입력
     1	입력시간
     1	자동
     1	자동로밍서비스
     1	자리
     1	자리매김
     1	적자원
     2	전략
     1	전략제품
     2	전망
     1	전사
     1	전사적자원관리
     1	전산실
     1	전스
     1	전환
     1	점
     1	접목
     1	정리
     2	정보
     3	제품
     2	제품인
     1	준비
     1	준비태세
     2	중심
     2	집중
     1	창출
     1	첨단
     1	최소
     1	추적
     1	추진
     2	출시
     2	컴퓨팅
     1	태세
     2	텔레콤
     1	토대
     7	통신
     2	통신사업자
     1	통신서비스
     2	통합
     1	통합형
     1	팀장
     1	포트폴리오
     1	프로젝트
     1	플레이
     1	필요
     1	하
     7	한국
     2	한국IBM
     3	한국사이베이스
     2	한국오라클
     1	한미르
     1	한일
     1	형성
     1	화두
     1	화재
     1	확대
     4	환경
     1	효과적
     2	휴대폰
