     2	02
     1	08
     1	10
     1	10만대
     1	13
     2	14
     1	15
     1	2
     2	2002
     1	2개
     1	2개의
     1	3
     1	3원화
     1	5
     1	50%
     1	5만대
     1	70
     1	9
     1	9월
     1	A
     1	A사
     1	A사의
     1	K
     1	K사장
     2	LG
     2	LG전자
     1	LG전자의
     5	PC
     1	PC생산
     1	PC생산과
     1	PC수출
     1	PC업체
     1	co
     1	etnews
     1	hjyoo
     1	hjyoo@etnews.co.kr
     1	kr
     1	가
     1	가격
     1	가동
     2	가속
     1	가속화
     1	감안
     1	개
     1	개발
     1	개의
     2	거점
     2	것
     1	게재
     4	경우
     1	경쟁력
     4	계획
     1	고
     1	공동
     1	공략
    11	공장
     3	관계자
     2	관련
     1	구매
     1	구매처
     1	구비
     4	국내
     1	규모
     1	그래픽
     1	그래픽카드
     1	극복
     1	기기
     1	기내
     2	기업
     1	기자
     1	기정
     1	기정사실
     1	납품
     2	납품처
     2	내수
     1	눈
     1	다양
     2	대기업
     1	대다수
     1	데
     4	등
     1	마련
     2	만대
     2	만큼
     3	말
     1	머리
     4	멕시코
     1	모
     6	모니터
     1	무역
     1	무역장벽
     7	물량
     1	물류
     1	물류비용
     1	바람
     1	방문
     1	방안
     2	법인
     1	부작용
     3	분야
     1	비용
     2	비중
     1	비티씨
     1	비티씨정보통신
     1	사
     1	사실
     1	사업
     1	사업계획
     1	사업부
     1	사의
     1	사장
     3	산업
     1	산업공동
     1	산업분야
     7	삼보
     7	삼보컴퓨터
     5	삼성
     5	삼성전자
     1	상태
     1	상하이
     1	상황
    26	생산
     1	생산거점
     3	생산공장
     1	생산과
     2	생산물량
     2	생산법인
     1	생산비
     1	생산비중
     3	생산시설
     1	선
     1	선양
     1	선양공장
     1	선택
     5	설립
     1	설명
     1	수
     1	수원
     3	수출
     1	수출증대
     1	스팀
     1	시간
     1	시기
     4	시설
     2	시장
     1	신문
     1	신문게재일자
     2	안산
     2	안산공장
     1	앞
     1	얘기
     1	어쩔수
     1	업계
     6	업체
     3	업체인
     1	역수입
     1	영향
     1	올들어
     5	올해
     1	요구
     2	운영
     1	운영중
     1	움직임
     1	원화
     2	월
     1	유럽
     1	유럽시장
     1	유형준
     1	유형준기자
     1	의지
     5	이
     1	이미지
     1	이미지퀘스트
     1	이미지퀘스트도
     1	이상
     5	이전
     1	일부
     1	일자
     1	임원
     1	입력
     1	입력시간
     1	자치
     1	작업
     1	장벽
     1	장소
     1	저울질
     1	적지
     1	전망
     1	전용생산
     7	전자
     1	전자의
     1	점진적
     3	정보
     1	정보기기
     1	정보산업분야
     1	정부
     1	제시
     1	제조
     1	제조업
     1	제조업체
     1	제조업체인
     3	제품
     1	조건
     1	조직
     2	주기판
     2	중
     1	중견
     8	중국
     4	중소
     2	중소기업
     1	중소업체
     1	증대
     6	지난
     6	지난해
     1	지역
     1	지적
     1	진출
     1	진행
     1	체인
     1	최대
     1	최소화
     1	추월
     1	추진
     1	추진기
     1	충고
     1	취지
     1	카드
     8	컴퓨터
     1	컴퓨터사업부
     1	퀘스트
     1	퀘스트도
     1	탈
     1	태스크포
     1	태스크포스팀
     1	통신
     1	판매
     1	포스트PC
     1	포트폴리오
     1	프랑스
     1	하반
     1	하반기
     1	하반기내
     1	한국
     1	해당
    10	해외
     1	해외공장
     1	현재
     3	현지
     3	확대
     2	확보
