     1	01
     1	1
     1	11
     1	1조
     1	2
     1	2.0
     1	2006
     1	2월
     1	3
     1	3월
     1	70%
     1	80%
     2	BMW
     2	C
     2	C넷
     1	HP
     1	IT
     1	IT거인
     1	KinderStart
     1	KinderStart.com
     2	PC
     2	PC매거진
     1	bailh
     1	bailh@etnews.co.kr
     2	co
     1	com
     2	etnews
     1	hsshin
     1	hsshin@etnews.co.kr
     2	kr
     1	각하
     1	감사관
     1	갑자
     1	거인
     1	건
    12	검색
     8	검색순위
     1	검색시장
     1	검색엔진
     1	검색엔진업체
     3	것
     1	게이트
     1	게재
     1	결정
     1	경쟁
     1	계속
     1	공유
     1	과점
     1	과점하
     1	과정
     1	관련
     4	광고
     1	광고비즈니스
     4	광고주
     1	광고효과
    11	구글
     2	구기
     2	권리
     1	근절
     1	기반
     2	기업
     2	기준
     1	내년
     2	넷
     1	담당
     1	닷컴
     4	대기업
     2	대한
     1	데이터
     1	독일
     1	독자
     1	독자적
     1	둘
     6	등
     3	때문
     1	랭킹
     1	랭킹순위
     1	룩스
     1	룩스마트
     1	마케팅
     1	마트
     1	망신살
     2	매거진
     2	매기
     2	매출
     1	무마
     2	문제
     1	문제이기
     1	반독점
     1	반독점법
     1	반독점법과
     1	반발
     1	방문
     1	방문자수
     1	배경
     1	배일
     1	배일한기자
     1	법과
     1	법정
     1	변호인
     1	보도
     1	부정
     1	분개
     3	불만
     1	브래드
     2	비즈니스
     1	사기
     3	사이트
     2	상대
     1	샌틸러
     1	성공
     1	셈
     4	소송
     2	송사
     1	수기자
     1	수모
     1	수정
     1	수정헌법
    11	순위
     4	스타트
     1	시작
     1	시장
     1	시한
     3	신문
     1	신문게재일자
     1	신화
     1	신화수기자
     4	야후
     1	어린이
     1	업계
     6	업체
     2	엔진
     1	여부
     1	연계
     1	연방
     1	연방판사
     1	영향
     1	온라인
     1	올초
     1	외
     3	요구
     1	요인
     1	우리
     2	월
     4	웹
     3	웹사이트
     1	의견
     6	이
     2	이기
     1	이상
     1	이유
     2	인정
     7	인터넷
     1	인터넷업계
     3	인터넷업체
     1	일부
     1	일자
     1	자료
     1	자사
     1	자수
     1	자신
     1	자유
     1	저해
     1	전망
     1	전문가
     2	전자
     2	전자신문
     1	점검
     1	제기
     2	제레미
     2	제외
     1	조
     1	조작
     2	주장
     1	중반
     1	중요
     1	지난
     1	지난해
     1	책임자
     2	청문회
     1	청취
     1	체면
     1	총아
     1	총아인
     1	최대
     1	추가
     1	추가자료
     1	춤
     1	측은
     2	침해
     1	캘리포니아
     1	콜
     1	콜게이트
     4	클릭
     2	클릭수
     4	킨더
     3	킨더스타트
     1	킨더스타트닷컴
     1	킨더스타트측은
     2	킴벌리
     2	판사
     1	펩시
     2	포겔
     1	포드
     1	폭락
     2	표현
     1	한기자
     1	해당
     1	행위
     3	헌법
     2	헌법상
     1	현실
     1	홍보
     1	회계
     1	회사
     1	효과
