     2	08
     1	10
     1	10만대
     1	13
     1	15
     1	15만대
     2	16
     2	16만대
     2	2
     2	20
     1	200
     2	2001
     1	200만대
     2	20만대
     1	24
     1	28
     1	29
     2	2배
     1	30
     1	30만대
     1	4
     1	400
     1	400만대
     1	48
     1	4만대
     2	5
     2	5만대
     2	6
     2	6만대
     1	7
     1	7만
     2	9
     2	9만대
     3	MP3
     1	MP3P
     1	MP3업체
     2	MP3플레이어
     1	co
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	가격
     3	가능
     5	가량
     1	가운데
     1	개발
     1	거원
     1	거원시스템
     9	것
     1	게재
     1	견인
     1	경우
     1	계약
     2	관계자
     1	국내
     1	국내업체
     1	급증
     1	기대
     1	기업체
     1	기자
     1	김천국
     1	냅스터
     1	달성
     3	닷컴
     1	대규모
     9	대표
     5	데
     1	돛단듯
     3	등
     2	디지탈웨이
     1	라이
     1	라이오색
     1	만
    16	만대
     1	맞이
     1	메모리
     1	문광수
     4	물량
     1	미국
     2	미주
     1	바롬
     1	바롬테크
     1	박남규
     2	배
     1	보
     2	보고
     1	보이고
     3	삼성
     3	삼성전자
     5	상반기
     1	상황
     2	선물
     1	선물수요
     1	송오식
     2	수
     2	수요
    20	수출
     1	수출계약
     3	수출물량
     1	수출상황
     1	수출실적
     1	수출액
     1	순풍
     1	시간
     1	시스템
     1	시즌
     1	신문
     1	신문게재일자
     1	실적
     1	아르
     1	아르테크
     1	아이엔
     1	얼마전
     4	업체
     1	에이맥
     1	에이맥정보통신
     3	엠피맨
     3	엠피맨닷컴
     2	연말
     3	예상
     1	오계동
     1	오색
     1	올해
     1	올해말
     1	우중구
     1	유통
     1	유통업체
     1	윤종용
     4	이
     2	이상
     1	이상의
     1	이영준
     1	이중
     1	일본
     1	일자
     1	입력
     1	입력시간
     1	전반적
     1	전세계
     3	전자
     1	전체
     1	절반
     1	절반인
     1	정보
     1	정소영
     1	정소영기자
     1	제품
     1	조치
     1	주요
     1	중국
     3	증가
     2	지난해
     2	지역
     1	집중
     1	차지
     1	체결
     1	최근
     1	침체
     1	쾌조
     2	크리스마스
     2	테크
     1	통신
     1	특수
     1	판매
     1	판매량
     1	폐쇄
     1	플래시
     1	플래시메모리
     2	플레이어
     1	하락
     3	하반기
     1	하태정
     1	한반기
     1	해외시장
     1	행복
     2	현원
     1	확대
