     2	02
     1	03
     1	1
     1	11
     1	11억달러
     1	12
     1	12월
     1	14
     1	140
     1	140억달러
     1	19
     2	2002
     1	2005
     1	2005년
     1	25
     1	26
     1	27
     1	3
     1	3분
     1	4
     1	4분기
     1	5000
     1	5000명
     1	90%
    18	CRM
     1	CRM:Customer
     1	CRM기능
     1	CRM기술
     4	CRM시장
     3	CRM업체
     2	CRM업체들
     1	CRM전략
     1	Coast
     1	Customer
     1	E
     1	E-E엔터프라이즈
     1	Great
     1	Gulf
     1	IDC
     2	IT
     1	IT시장환경
    19	MS
     1	MS도
     1	Management
     1	Onyx
     1	Pivotal
     1	Plains
     1	Relationship
     2	SAP
     1	SAP같
     1	Software
     1	b
     1	b센트럴
     1	co
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     1	각광
     1	같
     1	개발
     1	개척
     1	걸프
    10	것
     1	게재
     1	겨냥
     2	경쟁
     1	고
     3	고객
     1	고객관계관리
     1	고성능
     1	고성능기능
     2	곳
     1	공개
     1	공략
     3	관계
     1	관리
     1	광맥
     2	규모
     2	그간
     5	그레이트
     1	기관
     3	기능
     2	기반
     1	기본
     1	기술
     6	기업
     1	기자
     1	날
     1	년
     1	다음
     1	다음달
     1	다음주안
     2	달러
     1	닷넷
     2	대기업
     1	대기업시장
     1	대변
     1	대부분
     1	대형
     2	데스크
     1	데스크톱
     1	데이터베이스
     1	도
     1	도움
     1	도이체방크
     2	도전
     1	도전이자
     1	동맹
     1	돼온
     1	두
     1	둘
     3	등
     1	등과
     1	때문
     1	레드몬드
     1	리
     1	리스트
     1	린
     1	마이크로소프트
     1	마케팅
     1	마케팅활동
     1	만큼
     3	매출
     1	메뉴
     1	메이저
     1	명
     1	모험
     1	무엇
     1	미국
     3	발표
     1	방은주
     1	방은주기자
     1	배경
     1	별도
     3	보
     1	보고
     1	본사
     1	부가
     1	부대
     1	부사장
     1	부상
     1	분
     1	분기
     1	분야
     1	불가피
     1	불리
     5	비즈니스
     1	사무
     1	사무용
     1	사실
     1	사이트
     1	새
     1	서비스
     1	선두
     1	선두업체
     1	성장
     2	세계
     1	센트럴
    10	소프트웨어
     1	소프트웨어시장
     1	소프트웨어업체
     3	소형
     2	소형전문업체
     1	솔루션
     1	수
     1	순위
     1	스톡스태드
     1	시간
     2	시벨
     1	시벨시스템
     1	시스템
    18	시장
     1	시장공략
     1	시장규모
     1	시장전문가
     1	시장조사기관
     1	신문
     1	신문게재일자
     1	애널
     1	애널리스트
     4	애플리케이션
     2	억
     1	업그레이드
     8	업체
     2	업체들
     1	엔드
     1	엔터프라이즈
     1	예
     1	예견
     1	예견돼온
     4	예정
     2	오
     3	오닉스
     1	오닉스소프트웨어
     2	오피스
     1	올
     1	우방
     1	우선
     1	운용
     1	운용체계
     1	워싱턴
     1	워싱턴주
     1	워크
     1	월
     2	웹
     1	웹사이트
     1	웹서비스
     1	웹포털
     1	위험
     1	위험도
     1	윈도
     1	유망
     1	유망분야
     1	은
     8	이
     2	이번
     1	이자
     1	인수
     1	일자
     1	입
     1	입력
     1	입력시간
     1	입장
     1	입체적
     2	자사
     1	자세
     1	작업
     1	작업중
     1	장기
     1	장기적
     1	장악
     1	적
     1	적대적
     3	전략
     1	전망
     3	전문
     1	전문가
     1	전위
     1	전위부대
     1	전체
     1	정도
     3	제품
     2	조사
     2	주
     1	주안
     1	중
     3	중소
     2	중소기업
     1	중소기업시장
     1	지난
     1	지난해
     1	지출
     1	직원
     5	진출
     2	차지
     1	참여
     1	체계
     2	초읽기
     1	최대
     1	최우선
     2	추가
     1	추진
     1	친밀
     1	코드명
     1	코스트
     1	콘퍼런스
     2	타격
     1	톱
     1	파악
     2	판매
     1	팽창
     1	프런트
     1	프레임
     1	프레임워크
     1	플랫폼
     5	플레인스
     3	피보틀
     1	필수적
     1	필요
     3	하지
     1	한
     1	함
     1	행보
     2	현재
     2	확대
     1	환경
     1	활동
     1	황금
     1	황금광맥
     1	회계
     2	회사
