     1	07
     1	08
     1	1
     1	10
     1	10여개
     2	12
     1	13
     1	1분기
     1	2
     2	20
     2	2001
     1	20개
     1	2학기
     1	3
     1	3월
     1	47
     1	C#
     3	IBM
     2	MS
     1	PC
     1	XML
     1	co
     1	djjang
     1	djjang@etnews.co.kr
     1	etnews
     1	kr
     1	강원대
     2	강의
     1	강화
     1	개
     3	개발
     1	개발언어
     5	개발자
     1	개발툴
     1	개방
     1	개최
     1	건국대
     3	것
     1	게재
     1	경쟁
     2	계획
     1	고집
     1	고현진
     1	공대
     1	과정
     1	관계자
     3	관련
     1	관련지원
     1	교수
     5	교육
     1	교육과정
     1	교육지원
     1	교육환경
     1	교의
     1	교재
     1	그동안
     1	기기
     2	기반
     1	기반인
     1	기술
     1	기술교육
     2	기업
     1	기자
     2	나
     1	내
     2	내년
     1	내용
     2	담당
     8	닷넷
     1	닷넷서버
     4	닷넷아카데미센터
     4	대상
     4	대표
    13	대학
     1	대학가
     1	대학교
     2	대학생
     1	대한
     1	대형
     1	동국대
     1	동아대
     5	등
     1	등과
     1	디스크
     2	러브콜
    14	리눅스
     4	리눅스허브
     4	리눅스허브센터
     1	리눅스협의회
     1	리서치
     2	마련
     5	마이크로소프트
     1	마찬가지
     1	모두
     1	모습
     1	목적
     1	무료
     1	무상
     1	무상제공
     1	미래
     1	미지
     1	미지리서치
     1	바람
     1	방법
     1	보급
     1	분기
     1	비주얼
     1	비주얼스튜디오닷넷
     1	사업자
     2	사전
     1	사전포석
     1	사항
     1	서버
     1	서비스
     1	서영진
     5	서울대
     1	선정
     1	선정작업
     5	설립
     1	성과
     1	세력
     1	세력확산
     1	세미나
     1	세부
     9	센터
     2	소프트웨어
     1	스튜디오
     1	시간
     2	시스템
     1	시작
     1	신문
     1	신문게재일자
     1	신재철
     1	실습장
     2	실시
     4	아카데미
     1	앞
     1	언어
     1	업체
     1	여개
     3	연구
     1	연구센터
     1	연구활동
     1	예비
     2	예정
     1	올해
     1	완성
     1	운영
     1	월
     1	웹
     1	웹서비스
     1	윈도
     1	윈도닷넷서버
     7	이
     1	이유
     1	인하대
     1	일자
     1	일체
     2	임베디드
     1	입력
     1	입력시간
     1	자사
     2	작업
     1	잡기
     1	장동준
     1	장동준기자
     1	전국
     1	점프
     1	점프투닷넷
     1	정보
     1	정보통신대학
     1	정지
     1	정지작업
     3	제공
     1	제휴
     1	조인식
     1	주
     1	주변
     1	주변기기
     1	주성대
     1	중심
     4	지원
     4	진영
     1	진출
     1	책
     1	초
     1	최
     1	추진
     1	추진중
     2	컴퓨터
     1	테이프
     1	테크
     1	통신
     1	투닷넷
     1	판단
     1	팜팜
     1	팜팜테크
     1	포석
     1	포함
     1	포항
     1	포항공대
     1	표준
     1	표준교재
     1	풀이
     1	필요
     1	하
     1	하나
     1	하드웨어
     1	학기
     1	학부생
     2	학생
     3	한국
     3	한국IBM
     1	한림대
     1	한성
     1	한성대학교
     1	한성대학교의
     2	한양대
     1	해당
     1	행사
     1	현재
     1	협력
     1	협의
     1	협의중
     1	협의회
     1	확대
     2	확산
     3	환경
     1	활동
     1	활발
     2	회사
