     1	00
     2	02
     1	04
     1	14
     1	150
     1	150곳
     1	1700
     1	1700개
     1	1700개의
     1	2000
     2	2002
     3	22
     1	22일
     1	23
     1	3
     1	3년간
     1	97%
     1	CE
     9	MS
     1	NET
     1	XP
     1	co
     1	code
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     1	object
     1	shared
     1	source
     2	강하
     1	개
     1	개시
     1	개의
     1	개인
     1	개인정보
     1	건물
     1	검색
     2	것
     1	게재
     2	고
     1	고객
     1	곳
     1	공개
     2	공세
     2	공유
     1	관계자
     1	관련
     1	구매
     1	구입
     1	권한
     1	규모
     1	금지
     1	기계
     1	기본
     1	기본적
     1	기술
     1	기술자
     1	기술전문가
     2	기업
     1	기업고객
     1	기자
     1	년간
     1	누구
     1	담당자
     3	닷넷
     2	대항
     1	데
     1	등
     1	때
     2	라이선스
     1	로이터
     3	리눅스
     1	리스트
     1	마이크로소프트
     1	맞불
     1	매니저
     1	매튜소
     1	목적
     1	문제
     1	미국
     1	발표
     1	방은주
     1	방은주기자
     1	변경
     1	보도
     1	보호
     2	볼
     1	부여
     1	뿐
     1	사람
     1	사용자
     1	사이트
     1	상당
     1	상당규모
     1	서버
     1	설계도
     1	성격
    12	소스
     1	소스코드
     3	소프트웨어
     7	수
     1	수세
     1	수세적
     1	스마트
     1	스마트카드
     1	시간
     5	시스템
     2	시스템통합
     1	신문
     1	신문게재일자
     1	애널
     1	애널리스트
     1	언어
     1	업체
     2	열람
     1	오픈
     1	외신
     1	운영
     1	운용
     1	운용체계
     1	움직임
     1	웹
     7	윈도
     1	윈도2000
     1	윈도CE
     1	윈도XP
     3	이
     3	이번
     1	이용
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자사
     1	재분배
     2	전문가
     1	전산
     1	전산시스템
     1	접속
     1	정도
     1	정보
     2	제공
     1	제이슨
     1	주요
     1	지난
     1	지난해
     1	진영
     1	체계
     1	최첨단
     1	카드
     1	컴퓨터
    12	코드
     2	통합
     1	평가
     1	프로그래밍
     1	프로그래밍언어
     1	프로그램
     2	프로젝트
     1	필요
     1	한정
     1	한편
     1	해결
     2	확대
     1	효율적
