     1	1
     1	101
     1	101억원
     2	11
     1	1100
     1	1100억원
     1	1100억원의
     1	12
     1	14
     1	16
     3	19
     2	19억원
     1	19억원의
     2	2
     1	20
     1	2000
     1	2000년
     5	2001
     3	2001회계연도
     1	242
     1	242억원
     1	286
     1	286억원
     2	2배
     1	4
     1	407
     1	407억원
     1	416
     1	416억원
     1	42
     1	42억원
     1	478
     1	478억원
     1	4분
     1	539
     1	539억원
     1	846
     1	846억원
     1	85
     1	85억원
     1	88
     1	88억원
     1	IBM
     1	IT
     1	MS
     1	OS
     1	PC
     1	PC브랜드
     1	co
     1	etnews
     1	kr
     1	sjpark
     1	sjpark@etnews.co.kr
     1	가치
     1	감독원
     1	감사
     1	감사보고서
     1	감안
     3	개발비
     5	것
     1	게재
     1	결과
     1	결산
     1	결산결과
     1	경기
     1	경기부진
     1	경비
     1	경비보전
     2	경우
     2	경쟁
     1	계약
     3	계연도
     2	고객
     1	고객사
     1	고객사로
     1	공급
     1	공신
     2	관련
     2	관심
     1	구매
     3	국내
     6	규모
     2	금액
     1	금융
     1	금융감독원
     1	기간
     2	기록
     3	기술
     1	기술도입
     1	기술사용료
     3	기업
     1	기자
     1	년
     1	대한
     1	도입
     1	등과
     2	때문
     1	라이선스
     8	라이선스료
     7	마이크로소프트
     3	매출
     3	명목
     1	무
     1	무엇
     2	미국
     1	박승정
     1	박승정기자
     2	배
     1	벌이
     2	보
     1	보고서
     2	보수
     2	보전
     3	본사
     1	부가
     1	부가가치
     1	부담
     1	부진
     1	분
     1	불평
     1	브랜드
     1	비용
     4	비중
     1	비하
     1	사고
     1	사로
     1	사용료
     2	상대적
     1	상반기
     2	소프트웨어
     2	솔루션
     1	수
     1	수수료
     6	수익
     1	수익규모
     3	순이익
     4	순익
     2	순익규모
     1	순익비중
     1	시간
     2	신규
     1	신문
     1	신문게재일자
     1	신장세
     1	실제
     1	심화
     2	억
    14	억원
     1	업계
     7	업체
     1	역할
     2	연구
     2	연구개발비
     6	연도
     8	오라클
     2	올해
     1	외국계
     1	운용
     1	운용체계
     2	원가
     2	원의
     2	유지
     2	유지보수
     1	의거
     8	이
     1	이상
     1	이하
     1	일등
     1	일등공신
     1	일자
     1	입력
     1	입력시간
     1	재라이선스
     1	재라이선스료
     2	적
     1	전문
     1	전체
     1	점
     1	정보
     1	정보기술
     1	제출
     1	제품
     1	주수익원
     1	지난
     2	지난해
     1	지불
     1	차지
     1	체결
     1	체계
     1	총액
     1	출혈
     1	출혈경쟁
     1	치열
     1	투입
     1	투자
     1	편이
     1	평가
     1	포함
     2	폭
     1	하
     1	하드웨어
     7	한국
     1	한국IBM
     5	한국오라클
     3	회
     6	회계
     6	회계연도
     2	회사
