     1	02
     2	03
     2	04
     1	10
     1	10월
     1	110
     1	110카피
     1	15
     1	18
     2	2
     2	2002
     1	2개
     2	3
     5	3D
     1	3DS
     1	3DS맥스
     3	3D그래픽
     1	3개
     1	3년간
     1	5
     1	5월
     1	70%
     1	VR
     1	aliaswavefront
     3	co
     1	etnews
     2	http
     1	kosoft
     3	kr
     2	www
     1	www.aliaswavefront.co.kr
     1	www.kosoft.co.kr
     1	yukyung
     1	yukyung@etnews.co.kr
     5	가격
     1	가격인하
     1	가격정책
     4	가상
     4	가상현실
     1	가운데
     1	강화
     2	개
     1	개발
     1	개발도구
     1	검토
     1	검토중
     3	것
     1	게재
     1	경기자
     1	계기
     1	계약
     1	계획
     1	고
     1	공간
     2	공급
     1	공략
     1	과장
     2	관련
     2	관련산업
     2	교육
     2	교육시장
    10	국내
     2	국내사업
     1	국내사업부문
     2	국내시장
     2	군의
     1	군인
     1	그동안
     3	그래픽
     1	급성
     1	급성장
     1	급성장하
     1	기대
     1	김유
     1	김유경기자
     1	꾀
     1	남기환
     1	년간
     2	노리
     1	단계
     1	대구
     1	대구지역
     3	대표
     1	대학
     2	데
     1	데모룸
     1	데스크
     1	도구
     1	동반
     1	동반성장
     8	등
     2	디스크
     2	디스크리트
     1	디자인
     1	디자인용
     1	디지탈
     1	디지탈캠프
     2	디지털
     2	디지털콘텐츠
     2	리트
     1	마
     1	마련
     1	마무리
     1	맥스
     1	멀티
     4	멀티미디어
     1	멀티솔루션
     1	미
     1	방안
     1	백성
     1	백성용
     1	별도
     1	본부
     1	본부장
     1	본사
     1	부문
     1	분야
     1	사
     6	사업
     1	사업본부
     1	사의
     4	산업
     1	설립
     3	성장
     2	소프트
     1	소프트웨어
     1	소프트웨어분야
     4	솔루션
     1	쇼핑몰
     1	수입
     2	스튜디오
     1	시간
     7	시장
     1	시장점유율
     1	시행
     1	신문
     1	신문게재일자
     3	알리아스
     1	애니메이션
     4	업체
     1	에버
     1	에버소프트
     1	예고
     1	예정
     1	오
     1	오토
     1	오토데스크코리아
     1	외국계
     1	외산
     1	용
     1	움직임
     1	워크스테이션
     2	월
     3	웨이브
     3	웨이브프론트
     1	유선영
     7	이
     1	이미영
     1	이미지
     2	이사
     1	이상
     1	이상훈
     1	이온
     1	이온스튜디오
     1	인원
     1	인터넷
     4	인하
     1	일자
     1	입력
     1	입력시간
     4	자사
     1	장하
     1	적극적
     3	전문
     3	전문업체
     2	점유율
     1	정책
     3	제작
     1	제작사업
     1	제작산업
     1	제작시장
     8	제품
     2	제품가격
     2	제품군의
     1	제품군인
     1	종전
     1	주력
     2	줌이
     2	줌이파
     1	줌이파이
     2	줌이파이사
     1	줌이파이사의
     1	중심
     1	지난
     1	지난해
     1	지사
     1	지사장
     1	지속
     1	지속적
     1	지역
     1	진출
     1	진출키
     1	총판
     1	최고
     1	최수호
     1	취약
     1	카피
     1	캠프
     1	코리아
     2	콘텐츠
     1	탄력
     2	툴인
     1	파격적
     2	파이
     1	판매
     1	판매해온
     1	폭
     3	프론트
     3	한국
     1	한국소프트중심
     2	한국알리아스
     2	함
     1	해석
     1	해온
     1	해외
     4	현실
     1	협의
     1	협의중
     1	형태
     1	홍보
     4	확대
     1	확보
     1	확충
     2	회사
