     1	06
     1	07
     5	1
     2	10
     3	100
     1	10년
     2	12
     1	14
     1	1조
     1	2
     1	2.5
     1	2.5조
     2	2001
     2	2011
     2	2011년
     1	286
     1	286조
     1	300
     1	300억원
     1	338
     1	338조원
     1	40
     1	40조
     1	46
     3	5
     1	5.5
     1	5.5조
     1	50
     1	5만분
     2	5조
     1	6
     1	6일
     1	8
     1	8조원
     1	9
     1	9개
     1	EU
     1	KETI
     1	LG
     1	LG전자
     1	NT
     1	co
     1	etnews
     1	khsim
     1	khsim@etnews.co.kr
     1	kr
     1	nano
     1	가량
     1	가운데
     1	개
     3	개발
     1	개발과제
     4	것
     1	게재
     2	경우
     1	경쟁
     2	계획
     1	공대
     1	공정
     6	과제
     1	과제명
     1	과학
     1	관련
     1	광통신
     1	광통신산업
     1	국장
     1	규모
     2	기관
     2	기대
     1	기반
    12	기술
     2	기술개발
     2	기업
     1	기자
    18	나노
     1	나노공정장비
     1	나노광
     1	나노광소자
     6	나노기술
     2	나노바이오
     1	나노복합체
     1	나노섬유
     1	나노소재
     1	나노에너지
     1	나노전자소자
     1	나노측정
     1	나노측정시스템
     1	내년
     3	년
     1	단위
     1	대체
     1	동안
     1	두께
     6	등
     2	때문
     1	리튬
     1	리튬2차전지
     1	만분
     1	머리카락
     2	목표
     1	물리적
     3	물질
     1	미국
     1	민간
     1	민간기업
     2	바이오
     1	반도체
     1	반도체산업
     1	복합체
     1	본격
     1	부상
     1	부품
     2	분야
     1	분자
     1	비전
     4	산업
     1	산업국
     2	산업자원부
     9	산업화
     3	산자
     3	산자부
     1	생물
     1	생물학
     1	생물학적
     1	생활
     1	생활산업국
     2	선정
     1	선진국
     1	섬유
     1	성공적
     1	성과
     1	성질
     3	소자
     1	소재
     2	수
     1	수입
     1	수입대체
     1	수준
     1	수출
     1	수행
     1	시간
     2	시스템
     2	시장
     1	신문
     1	신문게재일자
     1	실용화
     1	심규호
     1	심규호기자
     1	억원
     1	에너지
     2	연구원
     1	올해
     1	요소
     1	용이
     1	원자
     1	유망
     1	유용
     1	육성키
     2	의미
     3	이
     4	이번
     2	이상
     1	이상의
     1	일
     1	일본
     1	일자
     1	입력
     1	입력시간
     2	자원부
     1	장비
     1	재료
     1	전망
     3	전자
     1	전자부품연구원
     1	전지
     1	전체
     1	정태신
     1	제어
     7	조
     2	조원
     1	주관
     1	주관기관
     2	중심
     1	지금
     3	지원
     1	지원과제
     1	집중
     1	집중육성키
     1	집중적
     1	차
     2	차세대
     1	참여
     1	창출
     2	초기
     1	총괄
     2	추진
     1	측면
     2	측정
     4	크기
     1	탐구
     1	투입
     1	투자
     1	특성
     1	판단
     1	평균
     1	포함
     1	포항
     1	포항공대
     1	표준화
     1	하
     1	학적
     2	한국
     1	한국과학기술연구원
     1	한국인
     3	핵심
     1	핵심기술
     1	핵심분야
     1	핵심요소
     1	현상
     1	협력
     1	협력키
     1	효과
