     1	10
     1	1000
     1	1000여개
     1	10여개
     3	11
     1	11일
     2	12
     1	15
     3	2
     2	2001
     4	3
     1	35
     1	3강
     2	3개월
     1	3금융권
     1	5
     1	59
     1	5만
     1	6
     1	6만명
     1	SOHO
     1	co
     1	etnews
     1	jholee
     1	jholee@etnews.co.kr
     1	kr
     1	가
     1	가능
     1	가세
     1	가정
     1	가중
     1	강
     1	개발
     2	개월
     1	개인
     1	거듭
     1	게재
     1	경기
     1	경기악화
     1	경우
     1	경쟁
     1	경쟁심
     1	경쟁심화
     1	경쟁심화로
     1	계속
     1	계열
     1	공기업
     1	공동
     1	공동노력
     2	공략
     1	과제
     2	관련
     2	관련업계
     1	구입
     1	구축
     1	국제
     1	국제통화
     1	금융권
     1	기간
     1	기간통신사업자
     1	기관
     1	기반
     1	기술
     1	기술개발분야
     9	기업
     1	기업내
     3	기업용
     1	기존
     1	나
     1	남아
     1	노력
     1	단체
     1	당초
     2	대기업
     1	대체
     1	대체수단
     2	대학교
     1	대한
     1	대형
     1	데
     1	데이콤
     2	도입
     1	독자
     1	독자적
     2	동네
     2	동안
     2	두루넷
     6	등
     1	등과
     1	라인
     2	마케팅
     1	만
     1	만명
     1	목적
     1	무역
     1	무역업체
     1	물류
     1	물류통신
     1	반열
     1	번호
     1	번호체계
     1	보
     1	보이고
     1	보폭
     1	부대
     1	분석
     2	분야
     2	사례
     1	사업
     1	사업기반
     4	사업자
     1	상사
     1	상위권
     1	상위권업체
     2	상태
     1	상품
     2	생활
     5	서비스
     1	선언
     1	성과
     1	성장
     1	소형
     1	소호
     1	속
     2	수
     1	수단
     4	수요
     1	수요창출
     1	수요측면
     2	슈퍼마켓
     1	시간
     1	시도
     8	시장
     1	시장성장
     1	시장수요
     1	시장진입
     1	신문
     1	신문게재일자
     1	실정
     1	심화
     1	악화
     1	안정성
     1	언론사
     3	업계
     1	업계차원
     1	업무
     1	업종
     8	업체
     2	여개
     1	연간
     1	영역
     1	오
     1	온세
     1	온세통신
     1	올
     1	우리
     1	우리생활
     1	운송
     1	위로
     2	유선
     1	유선통신서비스
     1	유선통신시장
     1	유학
     1	유학중
     1	의견
     1	의견접근
     4	이
     1	이론
     1	이론상
     2	이용자
     1	이진
     1	이진호기자
    18	인터넷
    14	인터넷전화
     1	인터넷전화분야
     2	인터넷전화시장
     1	인해
     1	일
     1	일반
     1	일반전화
     1	일상
     1	일상업무
     1	일자
     1	입력
     1	입력시간
     1	입장
     1	자금난
     1	자녀
     1	저렴
     1	적용
     1	전국적
     1	전망
     1	전면
     1	전면확산
     1	전문
     1	전방
     1	전방위
     1	전방위로
     1	전세계
    18	전화
     1	절감
     1	접근
     1	접적
     1	정부
     1	정부기관
     1	제
     1	제2
     2	제공
     1	제공사례
     1	제휴처
     1	죄
     2	주력
     1	주력부대
     1	주변
     1	중견
     1	중견기업
     2	중소
     1	중소업체
     1	중소전문업체
     2	중심
     1	증가세
     1	지사망
     1	지속
     1	지속적
     1	직간
     1	직간접적
     1	진입
     1	집단
     1	집단이용자
     1	차원
     1	창출
     1	처리
     1	체계
     1	초고속
     1	초고속인터넷
     1	촘촘히
     1	최고
     1	최근
     1	최소
     1	추세
     1	출발
     1	측면
     1	친지
     1	택배
     1	텔레
     1	텔레마케팅업체
    11	통신
     1	통신비
     1	통신사업자
     2	통신서비스
     3	통화
     1	통화품질
     1	파상
     1	파상적
     1	품질
     1	하나로
     1	하나로통신
     1	하반기
     1	하지
     2	한국
     2	한국통신
     1	해결
     1	해결과제
     1	해외
     1	해운
     1	해운업체
     1	현재
     1	협약
     1	협약라인
     1	형태
     1	호기자
     1	화로
     3	확대
     3	확산
     1	활용
     1	히트
     1	히트상품
