     2	03
     2	1
     2	1000
     1	1000억
     1	1000억원
     1	17
     1	170
     1	170만
     3	18
     1	18일
     1	19
     2	1단계
     1	2
     2	2000
     2	2000억원
     2	2002
     1	29
     1	3
     1	3월
     1	3월중
     1	42
     2	BMT
     5	DWDM
     4	DWDM장비
     1	ECI
     6	KT
     1	LG
     1	LG전자
     1	NGN
     1	ONI
     1	OXC
     3	SK
     3	SK텔레콤
     1	co
     1	etnews
     1	kr
     1	swkim
     1	swkim@etnews.co.kr
     6	것
     2	게이트
     2	게이트웨이
     1	게재
     1	견인
     2	경기
     1	경기지역
     1	경기회복세
     1	경우
     1	경쟁
     4	계획
     2	고도
     2	고도화
     1	고밀
     1	고밀도
     2	공급
     1	관계자
     3	관련
     1	관련업계
     1	관련장비
     3	광전송
     3	광전송장비
     1	광회선
     1	광회선분배기
     1	교체
     1	교체키
     2	교환기
     3	구축
     2	구축사업
     2	국내
     4	규모
     2	기대
     2	기대감
     1	기자
     1	기존
     1	김성욱
     1	김성욱기자
     1	나
     1	나선
    12	네트워크
     2	네트워크업계
     1	네트워크장비
     1	노텔
     1	늪
     1	다중
     3	단계
     2	대상
     2	대용량
     2	대한
     1	데
     4	데이콤
     9	도입
     1	동력
     7	등
     1	루슨트
     1	리버스턴
     1	마킹
     1	만
     1	말
     1	머큐리
     7	메트
     1	면치
     4	무선랜
     1	물량
     1	반전자
     8	발주
     1	벤치
     1	벤치마킹테스트
     2	본격적
     1	본격화
     1	부진
     1	분배기
     2	분야
     1	분할
     3	사업
     8	사업자
     2	삼성
     1	삼성전기
     1	삼성전자
     1	상용
     1	상태
     4	서비스
     1	서울
     2	선정
     2	성장
     1	수주
     1	수주경쟁
     1	시간
     1	시범
     1	시범서비스
     1	시스코
     6	시장
     3	신규
     1	신문
     1	신문게재일자
     6	실시
     1	아날로그
     1	아드바
     1	아크로
     1	아크로웨이브
     1	알카텔
     1	앞
     2	액세스
     1	억
     3	억원
     1	억제
     4	업계
     3	업체
     1	업체간
     1	연간
     2	예상
     1	올
     5	올들어
     1	올초
     5	올해
     1	월
     1	월중
     2	웨이
     1	웨이브
     1	위축
     4	이
     4	이더넷
     1	이더넷시장
     1	이상
     1	일
     1	일자
     1	일환
     1	입력
     1	입력시간
     4	입찰
     1	자의
    18	장비
     2	장비공급업체
     3	장비도입
     1	장비발주
     1	재개
     1	적극적
     1	전개
     1	전기
     1	전망
     1	전송
     2	전송망
     2	전자
     1	제고
     1	주요
     1	중심
     1	증가
     1	지금
     4	지난
     8	지난해
     1	지난해말
     1	지속
     1	지속적
     1	지역
     6	차세대
     1	차세대네트워크
     1	처리
     1	최대
     2	추가
     1	추세
     1	치열
     1	침체
     1	콤도
     1	테스트
     3	텔레콤
    12	통신
     8	통신사업자
     1	통신사업자의
     8	투자
     1	투자가
     1	투자위축
     1	트래픽
     1	파워
     1	파워콤
     1	파워콤도
     1	파장
     4	프로젝트
     1	하
     2	하나
     3	하나로
     3	하나로통신
     2	하반기
     1	현재
     3	확대
     3	활기
     1	활력
     1	회복세
     1	회선
     1	효율
     1	효율성
