     2	12
     1	14
     3	15
     1	15일
     1	16
     2	2
     1	2000
     1	2000명
     2	2001
     1	21
     2	2월
     1	3
     1	39
     1	3배
     3	4
     1	4000
     1	4000회선
     3	4월
     1	9
     1	90
     1	90회
     1	9월
     1	CDMA
     2	GSM
     1	GSM방식
     1	co
     1	etnews
     1	khohn
     1	khohn@etnews.co.kr
     1	kr
     1	가량
     7	개통
     2	검토
     1	검토중
     9	것
     1	게재
     2	결정
     1	계열
     3	계획
     4	고
     1	고민
     5	관계자
     2	관련
     1	관리
     1	관측
     1	국내
     1	국제
     1	국제전화
     2	그
     1	기관지
     1	기자
     2	김
     1	김일성
     1	김정일
     1	남한
     6	내년
     1	노동
     1	노동당
     1	노동신문
     3	당국
     1	대표단
     1	도입
     1	동북
     1	동북아전화통신회사
     1	두
     2	등
     2	라선
     1	라선시
     2	록슬리사
     1	리금범
     1	말
     1	명
     1	목표
     1	무선
     1	무선호출
     1	방문
     2	방식
     1	배
     1	별도
     1	병행
     3	보
     1	북측
     8	북한
     1	불과
     1	사업
     1	사업자
     1	상하이
     2	생일
     3	서비스
     1	설립
     1	시간
     2	시보
     1	시사
     1	시사주간지
     2	신문
     1	신문게재일자
     1	아전
     1	업계
     1	업무
     1	여부
     1	열흘
     1	열흘간
     1	온기홍
     1	온기홍기자
     2	올해
     1	외무성
     1	우편
     6	월
     2	위원장
     4	이
    11	이동
     5	이동전화
     6	이동통신
     1	이용자
     1	인민
     1	인민일보
     1	인솔
     1	인용
     1	일
     1	일보
     1	일부
     1	일원
     1	일자
     1	입력
     1	입력시간
     1	작업
     1	장비
     7	전화
     2	전후
     1	주간지
     2	주석
     1	중
     4	중국
     1	중순
     1	지구
     1	지시
     2	지역
     1	참여
     3	체신
     1	체신대표단
     1	체신상
     1	체신성
     1	초
     1	총괄
     1	최근
     3	추진
     1	태국
     2	태양절
    10	통신
     1	통신업계
     5	평양
     1	평양내
     3	평양시
     1	푸둥
     1	푸둥지구
     1	한정
     1	한편
     1	합의
     1	합작
     1	허용
     1	현대화
     2	현재
     1	호출
     1	화통신
     1	확보
     2	환구
     1	환구시보
     1	회
     1	회사
     2	회선
     1	휴대
     1	휴대전화
     1	北
     1	環球時報
