     1	05
     1	10
     1	10월
     1	11
     1	11월
     1	12
     1	20
     1	2006
     1	20억달러
     1	50
     1	50명
     1	AP
     1	MS
    15	SW
     1	bjkang
     1	bjkang@etnews.co.kr
     1	co
     1	etnews
     1	kr
     2	가능
     1	가이드북
     1	각종
     1	갈
     1	감자
     1	강력
     1	강병준
     1	강병준기자
     1	강의
     1	강점
     1	개
     2	개인
     1	개인정보
     1	개인정보보호
     1	건립
     1	걸림돌
     1	검색
     1	검색업체
     4	것
     1	게다
     1	게재
     1	경우
     1	경쟁
     1	고
     3	고등학교
     1	곳
     1	공간
     1	공개
     1	공유
     1	공짜
     1	과제
     3	관련
     1	관리
     1	관심
     1	광대역
     4	교사
     1	교수
     8	교육
     1	교육법
    20	구글
     1	기반
     1	기자
     1	김
     1	노출
     1	다니엘
     1	다음
     1	달러
     1	당분간
     1	대대적
     1	대상
     1	대책
     1	대학
     1	데
     1	데이터
     1	돌풍
     2	등
     1	로이터
     1	마이크로소프트
     1	만만
     1	맥큐베이
     1	명
     1	모
     1	무료
     4	문서
     1	문제
     1	물론
     1	반대
     1	반응
     1	발송
     1	방법
     1	방안
     1	밸리
     1	보스턴
     1	보스턴대학
     1	보안
     1	보이고
     2	보호
     2	본사
     1	부족
     1	북부
     3	분야
     1	불편
     1	비관적
     1	뿐
     1	사실
     4	사업
     2	사용
     1	사용법
     3	사용자
     1	상당
     1	상대적
     1	상승세
     2	상태
     1	생산성
     1	서버
     1	세대
     1	센터
     1	소프트웨어
     1	속도
     8	수
     1	스트레드
     2	스프레드
     1	시각
     1	시작
     3	시장
     3	시트
     2	신문
     1	신문게재일자
     1	실리콘
     1	실리콘밸리
     1	실시간
     1	십자
     1	십자군
     1	어디
     1	억
     1	업계
     2	업체
     1	역할
     1	연연
     1	예산
     9	온라인
     2	올해
     1	요구
     2	워드
     1	워드프로세서
     2	월
     1	웹
     1	육성
     1	의견
     3	이
     6	인터넷
     2	일부
     1	일자
     1	일축
     1	일할
     1	자기
     1	자료
     1	자리
     1	자체
     1	장점
     1	저
     1	저장
     1	전담
     1	전략
     1	전문가
     1	전자
     1	전자신문
     3	점
     1	점유율
     1	접근
     2	접목
     1	정규
     1	정도
     2	정보
     1	제왕
     1	제임스
     3	제품
     1	주도권
     1	주목
     1	주요
     1	중반
     1	중심
     1	중이
     3	지
     2	지역
     1	진단
     2	진행
     1	초점
     2	초청
     1	추진
     1	축구장
     2	캘리포니아
     2	커리큘럼
     2	컴퓨터
     1	크기
     1	통신망
     1	통한
     2	투자
     1	파장
     1	팔
     2	팰러앨토
     1	프로그램
     2	프로세서
     1	필요
     3	하지
     2	학교
     1	한계
     1	할
     1	함
     1	형태
     1	확보
     1	확산
     1	환경
