     2	02
     1	120
     1	120억원
     1	14
     1	2
     1	200
     1	2000
     1	2000년
     2	2002
     1	200억원
     3	21
     1	21일
     2	22
     1	23
     1	2배
     2	3
     1	30%
     1	3년
     1	3배
     1	50
     1	50억원
     1	50억원의
     1	600
     1	600억원
     1	HP
     1	IT
     1	IT관리
     2	KDC
     2	KDC정보통신
     1	MI
     1	MI사업본부
    18	NMS
     2	NMS사업
     1	NMS시장
     1	PMS
     2	SMS
     1	VoIP
     1	co
     1	etnews
     1	kr
     1	swkim
     1	swkim@etnews.co.kr
     1	가격
     1	가능
     1	가운데
     1	강영석
     1	강하
     2	강화
     6	개발
     3	것
     1	게재
     1	결합
     2	계획
     1	고
     1	공급
     1	공동
     3	공략
     1	관계자
     1	관련
     7	관리
     1	관리솔루션
     2	관심
     1	구축
     3	국내
     1	국산
     2	규모
     1	급속
     4	기능
     1	기대
     2	기반
     2	기업
     1	기여
     1	기자
     1	기존
     1	김성욱
     1	김성욱기자
     1	김진흥
     3	나
     1	내수
     1	내수시장
     7	네트워크
     1	네트워크관리시스템
     1	네트워크시스템
     2	년
     1	다양
     2	달성
     1	대비
     3	대표
     4	대한
     1	데
     2	데이터
     1	도입
     6	등
     1	때문
     1	띠
     1	리눅스
     3	망
     1	망용
     3	매출
     1	무선
     1	무선인터넷망용
     2	배
     2	본격적
     1	본부
     2	부상
     1	분야
     1	불과
     1	뷰
     1	비중
     7	사업
     1	사업자
     1	성과
     2	성장
     1	속도
     8	솔루션
     2	솔루션사업
     1	솔루션업체
     1	수십억
     1	수십억원대
     1	수준
     1	시간
     2	시스템
    11	시장
     1	시장공략
     4	신규
     3	신규시장
     1	신규주력사업
     1	신문
     1	신문게재일자
     1	신설
     3	앞
     1	억
     4	억원
     2	업계
     2	업체
     1	영업
     1	영업활동
     1	오픈
     3	올해
     1	외산
     1	외산제품
     1	원대
     1	원의
     1	웹
     1	웹매니지먼트
     1	위주
     1	육성
     1	음성
     1	음성데이터통합
     2	이
     1	이나우
     1	이나우테크놀로지
     1	이상
     1	이엠
     1	이엠테크놀로지
     1	이종
     1	이종일
     2	인네트
     2	인터넷
     2	인티
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자원
     1	자체
     1	장악
     1	장악해온
     2	저렴
     1	적합
     1	전년
     2	전망
     1	전문
     1	전문업체
     1	전산
     1	전체
     2	정도
     2	정보
     1	제고
     1	제품
     1	주력
     1	중견
     1	중견기업
     1	중저가형
     1	지
     3	지난
     5	지난해
     1	지속
     2	최근
     1	추가
     1	추세
     1	출시
     1	탈피
     2	테크놀로지
     4	통신
     1	통신사업자
     3	통합
     1	통합전산자원
     1	트래픽
     1	팽창
     1	필요성
     1	하나로
     1	하나로통신
     1	하반기
     2	한국
     2	한국형
     1	해온
     2	확대
     1	환경
     1	활기
     2	활동
     1	활성화
     1	효율
     2	효율적
