     2	04
     1	09
     4	1
     4	10
     2	10%
     1	100N
     1	12
     1	13
     1	13%
     1	14%
     3	15%
     1	16
     1	1분기
     1	1월
     1	1위
     1	1일
     1	2
     1	2000
     1	2000위안
     2	2002
     1	2700C
     1	2위
     1	3
     1	34%
     1	3월
     1	4
     1	4000
     1	4000위안
     1	4700
     1	4700위안
     1	49
     1	4일
     1	6
     1	8
     1	9
     1	9일
     6	IBM
     7	PC
     5	PC업체
     2	PC업체인
     1	co
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     1	가
    16	가격
     4	가격인하
     1	가격전쟁
     1	값
     1	거품
     4	것
     1	게재
     1	겨냥
     5	경우
     2	경쟁
     1	경쟁력면
     2	고
     1	고수
     2	공략
     4	공세
     1	관계자
     2	관세
     1	구매
     1	그
     1	근접
     1	근착
     1	기자
     1	내
    10	노트북
     1	노트북PC시장
     1	니스
     2	다국적
     1	단가
     1	단행
     1	당시
     2	대상
     1	대형
     1	대형업체
     1	데스크
     1	데스크톱
     3	델
     1	델컴퓨터
     1	델컴퓨터도
     1	도
     3	도시바
     1	두개
     1	드라이브
     4	등
     1	디지타임스
     2	때문
     1	레전드
     1	레전드홀딩스
     1	력면
     1	리스트
     1	매출
     2	메이저
     1	메이저PC업체
     3	모
     5	모델
     1	무기
     2	바
     1	바탕
     1	박차
     1	반영
     1	발생
     1	발표
     1	방은주
     1	방은주기자
     1	베이징
     1	보고
     1	보도
     1	보이고
     1	보일
     1	부품
     1	분기
     1	분배
     1	불구
     1	브랜드
     1	상관
     1	생각
     1	생산
     1	설명
     3	세계
     1	소문난
     1	소비자
     1	수
     1	수준
     1	스마트
     1	스마트스텝
     1	스텝
     1	시간
     7	시장
     2	시장전문가
     1	신문
     1	신문게재일자
     2	싱크
     2	싱크패드
     1	앞
     1	애널
     1	애널리스트
    10	업체
     2	업체인
     1	엘보
     3	연초
     2	외국
     1	외국계
     1	외국브랜드
     1	우려
     1	우위
     2	월
     2	위
     3	위안
     8	이
     1	이번
     1	이상
    10	인하
     3	일
     1	일보
     2	일부
     1	일자
     1	입력
     1	입력시간
     1	입장
     2	자리오
     3	자사
     1	작년
     4	저가
     1	전년
     1	전략
     2	전문가
     1	전쟁
     1	절차
     2	정도
     1	정책
     1	제거
     1	제조비
     4	제품
     2	조치
     1	중
     8	중국
     1	지적
     1	직면
     1	진입
     1	진출
     1	차지
     1	채비
     1	처음
     2	청년
     1	청년일보
     2	최대
     1	최소
     1	치
     1	칭화유
     1	칭화유니스플렌더
     2	컴팩
     1	컴팩도
     2	컴퓨터
     1	톱
     1	판매
     2	패드
     1	평균
     2	프리
     2	프리자리오
     1	플렌더
     1	하
     1	하지
     1	한달
     1	한편
     1	현재
     3	현지
     1	회사
     1	효과
     1	中서
