     1	1
     2	10
     1	10개국
     1	10억분
     2	11
     1	1100
     1	1100명
     1	11만6100명
     1	11월
     1	12
     1	1200
     1	1200여억원
     1	12조9000억원
     1	18
     1	18만6486명
     1	1m
     1	2
     1	200
     3	2001
     3	2001년
     3	2005
     3	2005년
     1	2007
     1	2007년
     1	200여개
     1	2010
     1	2010년
     1	22
     1	22만1993명
     1	22만여명
     1	22만여명의
     1	27
     1	27만525명
     1	2조2400억원
     1	3
     1	4
     2	40
     1	400
     1	400개
     1	40만8479명
     1	40만명
     1	40만명의
     1	4200
     1	4200명
     1	4억2300만달러
     1	5
     2	5T
     1	5년
     2	6
     1	600
     1	6000
     1	6000억원
     1	600개
     4	6T
     1	6T라
     1	6개
     1	6년간
     1	7
     1	7084
     1	7084명
     1	7월
     1	9470
     1	9470명
     2	99
     1	99개
     1	99년
     8	BT
     1	BT산업
     2	CT
     2	ET
     1	Genome
     1	Human
     4	IT
     2	IT산업
     1	LG
     1	LGCI
     1	LG그룹
     5	NT
     1	Project
     1	SK
     1	SK그룹
     2	ST
     2	co
     2	etnews
     1	insoon
     1	insoon@etnews.co.kr
     2	kr
     1	shkwon
     1	shkwon@etnews.co.kr
     1	가운데
     4	개
     1	개국
     2	개발
     1	것
     1	게놈
     1	결과
     1	경기
     1	경기침체
     1	경우
     1	경쟁력
     3	계도
     4	계획
     3	공학
     8	과학
     4	과학기술계
     3	과학기술계도
     1	과학자
     2	관심
     1	관심도
     2	구성
     1	구성요소
     2	구조
     1	구조조정
     2	구축
     1	국가
     1	국가과학기술위원회
     2	국내
     1	권상희
     1	권상희기자
     1	규명
     2	그룹
     1	기본
     1	기본계획
    17	기술
     1	기술경쟁력
     4	기술계
     3	기업
     2	기자
     2	기존
     3	기초
     3	기초의과학
     1	김인순
     1	김인순기자
     4	나노
     1	나노기술
     1	나노기술종합발전계획
     1	나노미터
     1	나노분야
     1	난무
     2	내년
    10	년
     1	년간
     1	단계
     1	달
     1	대기업
     1	대안
     2	대학
     2	대한
     1	데
     1	데이터베이스
     1	동물의
     1	동물의약품
     1	동안
     5	등
     2	등장
     1	라
     3	마련
     1	만
     1	만1993명
     1	만525명
     1	만6100명
     1	만6486명
     1	만8479명
     1	만명
     2	말
     4	명
     1	명암
     1	명의
     2	모색
     1	못지않게
     1	문화
     1	문화기술
     1	물질
     1	미국
     1	미터
     2	민간
     1	민간기업
     5	바이오
     1	바이오기술
     1	바이오벤처기업
     1	바이오산업
     2	발전
     1	방법
     2	방안
     1	방침
     2	배출
     2	벤처
     1	벤처업체
     1	보고
     1	본격적
     1	부족
     1	부침
     7	분야
     1	분야별
     1	분자
     1	불과
     1	비교
     1	비교우위기술
     1	사업
     1	사장단
     8	산업
     1	산업위원회
     1	산하
     1	산학
     1	산학협력망
     1	삶
     1	새
     2	생명
     1	생명공학
     1	생명공학육성
     1	생존
     1	선진
     1	선진국
     1	성과
     1	수
     1	수요
     2	수준
     1	시작
     2	시장
     2	신기술
     2	앞
     1	약품
     3	양성
     1	양성체제
     1	양성키
     1	억2300만달러
     1	억분
     1	억원
     2	업체
     1	여개
     1	여기
     1	여억원
     1	역사
     1	연계
     2	연구
     1	예외
     2	예정
     2	오
     2	올
     1	올초
     3	올해
     1	완성
     1	요소
     1	용어
     1	우리
     1	우리나라
     1	우위
     1	우주
     1	우주기술
     1	원자
     2	월
     2	위원회
     1	유전
     1	유전공학제품
     7	육성
     1	육성방안
     1	을
     1	의과
     1	의과대학
     3	의과학
     3	이
     1	이슈
     2	인간
     1	인간게놈프로젝트
     6	인력
     1	인력수요
     1	인력양성
     1	인력육성정책
     1	인류
     1	인식
     1	입지
     1	장식
     1	전반
     1	정도
     1	정리
     1	정리해본다
     2	정보
     1	정보기술
     1	정보통신
     9	정부
     1	정책
     1	제
     1	제3단계
     1	제시
     1	제안
     1	제품
     1	조2400억원
     1	조9000억원
     1	조사
     1	조작
     1	조정
     1	종합
     1	주
     3	주력
     1	주력사업
     1	주요
     1	중국
     1	중요
     1	증가
     1	증폭
     1	지난
     2	지난해
     1	지원
     1	진출
     1	질
     1	집중적
     1	차원
     1	창업
     1	청사진
     1	체계적
     1	체제
     1	초점
     1	총력
     1	최고
     2	추진
     2	침체
     1	퀴놀론계
     1	크기
     1	크기인
     1	통신
     1	투입
     2	투자
     1	페이지
     1	편집자
     1	포함
     1	프로젝트
     1	필수
     3	한해
     3	함
     1	항생제
     1	해도
     1	해본다
     1	향상
     1	혁명
     1	혁명적
     1	현상
     1	협력망
     1	화두
     1	화제
     1	확보
     1	확보키
     1	환경
     1	환경기술
     1	회오리
     1	회의
