     2	04
     1	12
     1	15
     1	19
     2	2002
     2	21
     1	21일
     1	22
     1	40
     5	DBMS
     1	IR
     1	KAIST
     1	co
     1	etnews
     1	hbpark
     1	hbpark@etnews.co.kr
     1	kr
     2	객체
     1	객체관계
     1	객체지향
    10	검색
     1	검색엔진
     2	것
     1	게재
     4	결합
     1	과학
     1	관계
     1	관리
     1	교수
     1	교수팀
     1	구현
     1	국내
     1	국산
     2	국제
     2	국제특허
     1	기능
     8	기술
     1	기술원
     1	기자
     1	대용량
     1	대전
     1	대한
     1	데
     1	데이터베이스
     1	데이터베이스관리시스템
     1	도달
     2	도서
     1	등
     1	로열티
     2	멀티미디어
     1	문헌
     1	문헌정보시스템
     1	미국
     4	밀
     4	밀결합기술
     1	밀결합기술이란
     1	박희범
     1	박희범기자
     1	발휘
     2	분야
     1	빈번
     2	사이트
     1	상당
     2	서관
     2	성능
     1	세계
     4	세우스
     1	수
     1	수입
     1	수정
     2	수준
     1	시간
     7	시스템
     1	신문
     1	신문게재일자
     1	앞
     3	엔진
     1	엔진기술
     4	오디
     4	오디세우스
     1	외산
     1	용
     2	웹
     2	웹사이트
     1	의
     1	이
     1	이란
     2	인터넷
     1	인트라넷
     1	일
     1	일자
     1	입력
     1	입력시간
     2	자료
     1	자료검색시스템
     2	장착
     1	저장
     1	전산학
     2	전자
     4	정보
     1	정보검색
     1	정보통신
     1	정확
     1	지향
     1	처음
     1	초고
     1	초고속
     1	최고
     1	키워드
     1	탁월
     1	통신
     1	통합
     4	특허
     1	필수적
     1	하나
     1	한국
     1	한국과학기술원
     2	핵심
     2	핵심기술
     1	향상
     2	황규영
     3	획득
