     2	02
     1	06
     1	07
     1	11
     1	15
     1	17
     2	2002
     2	4
     2	4월
     1	5
     1	5월경
     2	6
     1	6개
     1	6일
     1	Anypath
     1	B2C
     1	B2C사이트
     1	CRM
     1	ID
     2	KT
     3	SK
     1	SK텔레콤
     1	co
     1	etnews
     1	kr
     1	kwjun
     1	kwjun@etnews.co.kr
     1	on
     1	sign
     1	single
     1	가능성
     2	개
     1	것
     1	게재
     3	결제
     2	계열
     4	계열사
     2	고객
     1	고객관계관리
     1	고객마케팅
     4	과금
     2	관계
     1	관련
     1	관련업계
     3	관리
     5	구축
     2	구축작업
     1	국내
     1	규모
     3	그룹
     1	그룹차원
     1	극대
     1	극대화
     1	극복
     1	급팽창
     1	기능
     1	기반
     2	기업
     1	내달
     1	네이트
     1	네이트닷컴
     4	단위
     7	닷컴
     1	대기업
     1	도입
     9	등
     1	뜻
     1	렛츠케이티
     9	롯데
     2	롯데그룹
     1	롯데닷컴
     1	롯데리아
     1	롯데백화점
     1	롯데제과
     1	롯데타운
     1	롯데호텔
     1	리아
     1	마그넷
     2	마케팅
     1	마케팅전략
     1	말
     1	메이트
     1	목표
     1	무한
     1	바이앤조이
     1	백화점
     1	사실
     1	사실상
     4	사업
     4	사업단위
     1	사이
    13	사이트
     1	사이트간
     1	사이트관리
     6	사인온
     6	삼성
     1	삼성소프트
     3	삼성전자
     1	삼성전자홈페이지
     1	상품
     4	서비스
     1	소프트
     1	쇼핑몰
     4	수
     1	수준
     1	스닷컴도
     1	스피드
     1	스피드메이트닷컴
     1	시간
     6	시스템
     1	신문
     1	신문게재일자
     1	실물
     1	실물상품
     6	싱글
     6	싱글사인온
     1	아이
     4	아이디
     1	앞
     1	애니
     1	애니콜랜드
     1	애니패스
     1	업계
     1	업체
     1	에듀
     1	에듀닷컴
     1	엔카
     1	엔카닷컴
     1	엔크린
     1	엔크린닷컴
     1	여기
     5	연계
     3	예정
     3	오
     1	오케이
     1	오케이캐쉬백
     1	오프라인
     3	오픈
     1	온
     1	온오프라인
     1	운영
     1	운영중
     1	운용
     1	움직임
     3	워드
     1	원기자
     2	월
     1	월경
     1	유명
     1	유명기업
     2	유무선
     1	유수
     1	유통
     1	유통업체
     1	을
     4	이
     1	이용
     1	이용인구
     1	이용자
     1	인구
     1	인력
     1	인물
     1	인물정보
     1	인증
     3	인터넷
     1	일
     1	일괄
     1	일보
     1	일자
     1	입력
     1	입력시간
     2	작업
     1	저
     1	전경
     1	전경원기자
     1	전략
     1	전망
     1	전산
     1	전산인력
     4	전자
     3	접속
     1	정보
     1	정착
     2	제공
     1	제공키
     1	제과
     1	조인
     1	조인스
     1	조인스닷컴
     1	조인스닷컴도
     1	주
     1	주축
     1	중복
     1	중복현상
     1	중심
     1	중앙
     1	중앙일보
     2	지난해
     1	지펠
     1	진행
     1	진행중
     1	차원
     1	처리
     1	초대
     1	초대규모
     1	추진
     1	캐쉬백
     1	콘텐츠몰
     1	타운
     1	텔레콤
     1	통신
     1	통신회사
    10	통합
     2	통합과금
     1	통합관리
     1	통합회원제
     1	트간
     4	패스
     3	패스워드
     1	포털
     1	풀이
     2	하
     3	하나
     1	한
     1	한미르
     1	해결
     1	현상
     1	호텔
     1	홈페이지
     2	확산
     1	활용
     1	활용가능성
     1	회사
     4	회원
     1	회원제
     1	효과
     1	효율적
