     2	02
     1	03
     1	1
     1	15
     1	1일
     2	2002
     1	28
     1	33
     1	48
     1	5
     1	5월
     1	E
     1	E3
     1	EA
     1	E사
     3	G
     3	G사
     2	S
     2	S사
     1	co
     1	etnews
     1	jyajang
     1	jyajang@etnews.co.kr
     1	kr
     1	가
     1	가능성
     1	개척
    12	게임
     1	게임배급사
     1	게임배급업체
     1	게임쇼
     1	게임업체
     1	게재
     1	겨냥
     2	경우
     1	경쟁
     3	계약
     1	계약금
     1	공략
     1	관계자
     1	관심
     1	관심사
     1	국가
     1	국내
     2	그라비티
     1	기중
     1	김학규
     1	나
     2	나코인터랙티브
     1	나코커스튬인터랙티브
     1	내수
     1	대결
     6	대만
     3	대표
     1	데
     1	독립
     1	독립부스
     5	등
     3	등과
     1	때문
     2	라그나
     2	라그나로크
     2	라그하
     2	레이스
     1	로열티
     2	로크
     1	리니지
     1	마련
     1	마찬가지
     1	마케팅
     1	말
     1	메이저
     1	물밑
     2	물색
     1	물색중
     2	뮤
     4	미국
     2	방침
     1	배급
     1	배급사
     2	벌
     3	벌이
     2	법인
     1	보
     1	부스
     6	사
     1	상반
     1	상반기
     1	상반기중
     1	상용
     3	서비스
     1	서비스업
     1	서비스업체
     1	서비스업체인
     2	설립
     1	성공
     2	성사
     1	세계
     1	세계적
     9	수출
     1	수출계약
     1	승부
     1	승부전
     1	시간
     2	시장
     1	신문
     1	신문게재일자
     2	신생
     1	아래
     2	업계
     7	업체
     1	영기자
     1	오
     7	온라인
     1	온라인게임
     1	올
     1	움직임
     1	월
     3	웹젠
     2	유럽
     1	유럽시장
     1	유리
     1	을
     9	이
     1	이수영
     1	이제
     1	인터넷
     1	일
     3	일본
     1	일자
     1	입력
     1	입력시간
     1	자존심
     1	장지
     1	장지영기자
     2	전망
     2	접촉
     1	접촉중
     1	정도
     1	제시
     3	조건
     3	중국
     1	지난
     1	지난해
     4	진출
     3	진행
     3	진행중
     1	집중
     1	체결
     1	체인
     1	초미
     1	최대
     1	트로이카
     4	파트너
     1	포스트
     1	한번
     1	한상
     1	한상은
     1	합작
     1	합작법인
     2	해외
     1	해외시장
     4	현지
     7	협상
     1	확대
     3	회사
