     1	10%
     1	1000
     1	1000명
     2	11
     1	12
     1	13
     1	2.01
     6	2000
     2	2001
     1	21
     1	22
     2	3
     1	3.1
     1	3개국
     1	3종
     1	57
     1	600
     1	600만
     1	600만이
     1	8
     1	8월
     1	98
     1	98년
     3	PC
     3	PC통신
     1	PC통신의
     1	aspens
     1	aspens@bomul.com
     2	bomul
     1	co
     4	com
     1	cyberkiwon
     3	http
     1	kr
     1	neostone
     1	orozone
     1	shavel
     1	shavel@bomul.com
     3	www
     1	www.cyberkiwon.com
     1	www.neostone.co.kr
     1	www.orozone.com
     1	가
     2	가능
     1	가리
     1	가운데
     1	각종
     1	감상
     1	감안
     1	강국
     1	강점
     1	강조
     2	강좌
     1	개국
     1	개발
     1	개발사
     1	개선
     1	개선판이
     1	개설
     1	개의
     1	개인
     8	것
     3	게임
     1	게재
     1	경쟁
     1	계획
     1	고
     2	고급
     1	고급자
     2	고수
     2	곳
     1	공신
     2	관련
     1	관심
     1	관전
     1	광고
     4	교실
     2	구성
     1	구성요소
     1	구심점
     2	국내
     1	규모
     1	균형
     1	그
     1	그대
     5	기능
     1	기대
     4	기력
     1	기력측정
     1	기록
     8	기보
     1	기분
     1	기성
     1	기성세대
     1	기성세대인지
     4	기원
     1	길
     1	김선준
     1	김성열
     3	나
     1	나이
     1	내기
     1	내력
     5	네오스톤
     1	네오스톤3.1
     1	년
     1	누구
     1	느낌
     4	다양
     1	다중
     1	단급
     3	단순
     1	단점
     1	닷컴
     1	대결
    12	대국
     1	대국실
     3	대국자
     1	대국자간
     1	대국자의
     1	대기방
     1	대기실
     1	대상
     1	대중화
     1	대화
     1	대화방
     2	대회
     1	대회별
     3	데
     1	도구
     2	도움
     1	도입
     1	독특
     1	돌파
     1	동시
     1	동시접속자수
     3	동호회
    11	등
     3	디자인
     2	때
     1	때문
     1	랭킹
     1	로그인
     2	리뷰
     1	마니아
     2	마킹
     1	만
     1	만이
     2	만족
     1	만큼
     1	맞수
     3	매크로
     1	멀티
     3	메뉴
     1	메시지
     2	메일
     1	면모
     1	명
     1	모
     1	모니터
     1	모방
     1	몰두
     1	못지않게
     2	묘수
     1	묘수풀이
     1	무색
     1	무엇
     2	문제
     1	미국
     1	미움
     1	밀리
    50	바둑
     1	바둑강국
     1	바둑게임
     1	바둑교실
     3	바둑이
     3	바둑판
     1	바탕
     2	반영
     1	발굴
     2	발생
     1	발표
     2	방
     1	방식
     1	방해
     1	버그
     2	버전
     2	버튼
     1	범용
     1	범용성
     2	벤치
     2	벤치마킹
     1	보
     1	보강
     1	보기
     4	보유
     1	보이지
     2	볼
     4	부가
     1	부가기능
     1	부담감
     1	부산
     1	분석
     1	불편
     6	브라우
    13	브라우저
     1	브라우저가
     5	브라우저의
     2	비교
     2	사람
     1	사명
     4	사용
     5	사용자
     1	사용자수
     1	사이
     8	사이버
     6	사이버바둑
     6	사이트
     1	사이트도
     1	사활
     1	살
     1	상관
     1	상수
     1	새
     1	색상
     1	생각
     2	생중계
    17	서비스
     1	서비스이자
     2	선택
     1	설치
     1	성격
     2	세가
     1	세대
     1	세부
     1	소개
     1	소화
     1	속기
     1	속도
    21	수
     1	수로
     1	수십
     1	수십개
     1	수십개의
     1	수정
     3	수준
     1	수준별
     1	수치
     2	시간
     1	시나
     1	시나닷컴
     2	시스템
     1	시작
     1	신경
     1	신문
     1	신문게재일자
     1	실력
     1	실질적
     1	실행
     1	심각
     1	아시아
     1	안
     1	안정성
     1	알
     2	앞
     1	애용자
     2	애호가
     1	약세
     1	양질
     1	어려움
     1	어린이
     1	얼마
     1	업그레이드
     2	에러
     1	역할
     1	연동
     2	연령별
     1	연상
     1	영상
     2	오
     7	오로
     6	오로2000
     1	오로넷
     1	오로만
     1	오류
     4	온라인
     1	옵션
     1	왕성
     3	요소
     1	요즘
     1	우리나라
     1	우체통
     1	운용
     1	운용체계
     1	월
     3	웹
     1	유도
     1	유행
     1	음성
     1	의도
     5	이
     1	이기도
     1	이미지
     2	이번
     1	이야기
     1	이어
     1	이외
     3	이용
     1	이용자
     1	이용해볼
     1	이자
     1	이점
     1	익스플로러
     2	인구
     1	인기
     1	인정
     1	인지
     1	인지도
     9	인터넷
     5	인터페이스
     1	일궈낸
     1	일대
     1	일대일
     1	일등
     1	일등공신
     1	일반
     2	일본
     1	일자
     1	일품
     1	입력
     1	입력시간
     1	자간
     1	자랑
     1	자리
     3	자수
     1	자원
     1	자의
     4	자체
     1	작
     2	작용
     3	잘
     1	잠재적
     1	장단점
     5	장점
     1	저가
     5	저의
     1	저장
     3	전문
     1	전반적
     1	전산원
     2	전송
     8	전용
     1	전제
     2	전체
     1	점
     1	점도
     6	접속
     1	접속시
     1	접속자수
     2	정도
     1	정렬
     4	정보
     1	정상적
     1	정석
     1	제
     3	제공
     1	제시
     1	제작사
     3	제품
     1	조합
     1	종
     1	주
     1	줄
     1	중
     2	중국
     1	중국인
     1	중급
     1	중순
     2	중심
     1	중요
     1	증가
     1	증거
     1	증거이기도
     1	지금
     2	지난
     1	지난해
     1	지속
     1	지속적
     1	지원
     1	지적
     1	진가
     1	진영
     1	질
     1	차이
     1	차지
     5	창
     1	창의
     3	채팅
     1	체계
     1	초급
     1	초급자
     2	초기
     2	초보자
     1	초점
     1	총본산
     1	최대
     1	추가
     1	추세
     1	추측
     1	출발
     1	취향
     2	측정
     2	층
     1	친숙
     8	커뮤니티
     7	콘텐츠
     1	클리닉
     1	클릭투
     1	클릭투아시아
     1	테스트
     4	통신
     1	통신의
     1	트도
     2	특이
     2	특징
     1	파일
     1	판이
     1	페이지
     1	편안
     2	편이
     1	평가
     1	포털
     1	포털사이트
     1	표준
     2	풀이
     1	풍부
    24	프로그램
     7	하
     2	하나
     1	하루
     1	하수
     2	하지
     6	한국
     2	한국기원
     1	한국인
     1	한국전산원
     1	한번
     1	한차원
     1	한편
     3	할
     1	함
     1	해볼
     1	행마
     2	향상
     1	현실감
     4	현재
     1	형성
     4	홈페이지
     1	홍보
     1	확장
     3	환경
     1	활동
     2	활성화
     1	회원
     1	회원간
     1	후
     1	흡인력
