     2	01
     1	04
     1	07
     1	08
     5	1
     2	10
     2	10%
     1	1000
     1	1000원
     1	10장
     1	14
     2	1롤
     1	1일
     1	1일자
     1	2
     2	20
     1	200
     3	2000
     3	2000원
     2	2002
     1	200원
     1	20여곳
     1	20장
     1	24
     1	24장
     1	250
     1	250원
     1	2일
     2	3
     1	30%
     2	300
     1	3000
     1	3000원
     2	300원
     2	3500
     2	3500원
     1	36
     1	36장
     1	3개국
     1	4
     2	5
     1	50%
     1	5000
     1	5000원
     1	5사이즈
     2	6
     1	6개사
     1	6사이즈
     3	co
     1	colala
     1	com
     1	etnews
     3	http
     1	iphotal
     3	kr
     1	okpics
     1	syjung
     1	syjung@etnews.co.kr
     3	www
     1	www.colala.co.kr
     1	www.iphotal.com
     1	www.okpics.co.kr
    10	가격
     1	가격변동
     2	가격인상
     1	가량
     1	가시
     1	가시화
     1	개국
     1	개사
     1	개편
     1	검토
     5	것
     1	게재
     3	결제
     2	결제수단
     1	경쟁
     1	고
     2	고려
     1	고려중
     1	과당
     1	과당경쟁
     1	관계자
     1	관련
     1	관련업계
     1	관심
     1	권현진
     1	금시
     1	기본
     1	기본회원
     1	기자
     1	기점
     3	꼴랄라
     1	끈
     1	네트워크
     1	높이
     1	단계
     2	대표
     2	대한
     1	도입
     1	동종
     1	들썩
     5	등
     1	등기
     1	등기제
     1	등기제로
     1	디지털
     2	롤
     1	료
     1	마무리
     1	말
     1	문제점
     1	미디어
     1	반면
     1	방식
     2	배달
     1	배달료
     1	배달사고
     1	배송
     1	배송시
     2	변동
     1	보
     2	보너스
     1	본격
     1	불가피
     1	사고
     1	사이버
     1	사이버스냅
     2	사이즈
     4	사진
     3	사진인화
    11	서비스
     1	서비스료
     1	선입
     2	선입금
     1	선입금시
     1	성공
     2	수단
     2	수익
     2	수익성
     1	스냅
     1	스코피
     1	시간
     1	신문
     1	신문게재일자
     1	신용
     1	신용카드
     3	아이
     1	아이미디어
     2	아이포탈
     1	양상
     4	업계
     1	업체
     1	여곳
     1	연계
     1	연말
     1	연말연시
     1	연시
     2	연초
     1	예고
     2	오케이
     2	오케이픽스
     5	온라인
     1	온라인사진인화서비스
     1	온라인포토
     1	온포토
     1	우체국
     2	우편
     1	우편물
     1	우편방식
     1	우편배송시
     1	움직임
    12	원
     3	이
     1	이미지
     1	인기
     5	인상
     2	인하
     5	인화
     1	인화가격
     1	인화료
     2	일
     1	일반
     1	일본
     2	일자
     1	입력
     1	입력시간
     1	작업
     4	장
     1	적립
     1	적립금
     2	적립률
     1	적지
     1	전격
     1	전망
     1	전면
     1	전체적
     2	정도
     1	정리
     1	정상화
     1	정소영
     1	정소영기자
     1	제고
     1	제공
     3	제도
     1	제로
     3	조정
     1	주요
     1	지난
     2	지난해
     1	지난해말
     1	지연
     1	직스
     1	집중
     1	차별
     1	차별적
     1	초
     5	추가
     1	추가시
     1	추가적립금
     1	추가적립제도
     1	카드
     1	통한
     1	파악
     1	파장
     1	폐지
     1	포인트
     2	포탈
     1	포토
     1	포토조이
     2	품질
     2	픽스
     1	필름
     1	하
     2	하향
     2	하향조정
     1	한국
     1	할
     1	할인
     1	현상료
     1	홍보
     1	홍콩
     4	확보
     1	확보작업
     1	황찬욱
     2	회원
