     2	09
     2	1
     1	12
     1	12월
     1	14
     1	15
     1	1996
     1	1996년
     1	1월
     2	2002
     5	2006
     5	2006년
     4	2007
     4	2007년
     1	24
     1	25
     1	3
     1	300
     1	300만대
     1	31
     1	31일
     1	3분
     1	57
     1	85%
     4	FCC
     1	IT
     1	J
     1	LA
     1	LA타임스
    17	TV
     1	W
     1	co
     1	etnews
     1	hahn
     1	hahn@etnews.co.kr
     1	kr
     1	가격
     2	가전
     1	가전업계
     1	가전업체
     1	강요
     1	강화
     1	개발
     1	거
    10	것
     1	게재
     1	경매
     1	경매액
     1	계속
     2	고
     1	골자
     1	공동
     1	공화당
     1	관련
     1	관리
     1	구입
     1	권역
     1	규모
     2	규정
     1	그
     1	기기
     4	기술
     1	기자
     2	기존
     1	깃발
     2	내용
    10	년
     1	논리
     1	논쟁
     2	단체
     1	달러
     1	당사자
     1	대규모
     1	대부분
     1	대역
     1	대한
     1	동안
     1	되
     4	등
    20	디지털
    11	디지털TV
     1	디지털TV용
     1	디지털화
     1	디지털화의
     2	딘젤
     1	때
     3	때문
     1	리더십
     1	마이클
     2	마찬가지
     2	만대
     2	모
     1	모두
     1	무선
     1	무용지물
     2	문제
     6	미
     2	미국
     1	민주당
     1	바
     2	박스
     1	반납
     1	반발
     1	반영
    10	방송
     1	방송계
     7	방송국
     1	방송깃발
     1	방송사
     2	방지
     1	법률
    12	법안
     1	변환기
     5	보급
     1	보급률
     1	보도
     2	복제
     1	본격적
     3	부담
     1	부족
     1	부진
     1	분
     1	불만
     2	불법
     2	불법복제
     2	비판
     1	사탕
     1	상무
     1	상임위
     2	새
     1	서비스
     1	설치
     2	셋톱
     2	셋톱박스
     5	소비자
     2	소비자단체
     1	소속
     1	손
     4	송출
     5	수
     1	수개월
     1	수백
     1	수백만대
     1	수십억
     1	수십억달러
     1	시간
     3	시장
     1	시장논리
     1	시청자
     2	시한
     1	신규
     1	신문
     1	신문게재일자
     8	아날로그
     3	아날로그TV
     1	약도
     1	업계
     4	업체
     1	에너지
     1	연기
     1	연방
     1	연방통신위원회
     1	영화
     1	예상
     1	예정
     1	요구
     1	용
     2	월
     1	위원회
     1	유익
     1	음반
     1	음반업체
     1	의무
     1	의무화
     4	의원
     1	의장
     3	의회
     6	이
     1	이번
     1	이상
     1	이유
     1	이해
     1	이후
     1	인터넷
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자사
     2	장비
     1	재촉
     1	저작권
     1	적용
     2	전망
     1	전문가
     4	전환
     1	점
     1	정계
     2	정도
     1	정보
     1	정보기술
     4	정부
     1	정치적
     1	정한
     1	제기
     1	제안
     2	조치
     1	존
     2	주
     3	주파수
     4	중단
     1	중재
     1	즉각
     1	즉각적
     1	증가
     1	지난달
     1	지상파
     1	지지
     1	지지부진
     1	차이
     1	청문회
     1	최선
     1	최종
     4	추진
     1	치열
     1	콘텐츠
     1	타임스
     2	통과
     1	통신
     1	투자
     1	투표
     1	튜너
     1	파월
     2	프로그램
     4	하
     1	하기
     3	하원
     1	한세희
     1	한세희기자
     1	한편
     1	해
     1	해결
     3	현재
     1	현행법
     1	호환성
     1	화
     1	화의
     1	확정
     1	흐름
