     1	04
     2	1
     2	10
     1	10월
     1	11
     1	11개
     2	13
     1	13일
     1	16
     1	16억5000만달러
     1	18
     1	1위
     1	1인자
     1	2
     1	2.0
     1	20%
     1	200
     1	2007
     1	24
     1	24개
     2	3
     1	300
     1	31
     1	31억달러
     1	3분
     1	3월
     1	5
     1	5달러
     1	64%
     1	700
     1	700만시간
     1	ASKME
     3	DB
     1	ID
     1	IT
     1	IT이슈
     1	SW
     1	TV
     1	UCC
     1	albany
     1	allinone
     1	allonesearch
     1	allonesearch.com
     1	altavista
     1	ask
     1	askmenow
     1	blinkx
     1	co
    16	com
     1	digger
     1	etnews
     1	hakia
     1	http
     1	kosmix
     1	kr
     1	lycos
     1	metacrawler
     1	naver
     1	net
     1	powerset
     1	search
     1	searchenginecolossus
     1	simmani
     1	syjung
     1	syjung@etnews.co.kr
    16	www
     1	www.albany.net/allinone
     1	www.altavista.com
     1	www.ask.com
     1	www.blinkx.com
     1	www.digger.com
     1	www.hakia.com
     1	www.kosmix.com
     1	www.lycos.com
     1	www.metacrawler.com
     1	www.naver.com
     1	www.powerset.com
     1	www.search.com
     1	www.searchenginecolossus.com
     1	www.simmani.com
     1	www.yahoo.com
     1	yahoo
     1	가
     1	가능성
     2	가입자
     1	간
     2	강점
     2	개
     2	개발
     2	거두
     1	건강
    70	검색
     1	검색결과
     1	검색광고비
     2	검색기술
     2	검색로봇
     1	검색속도
     3	검색시장
     4	검색어
    24	검색엔진
     1	검색엔진마스터
     4	검색자
     2	검색자가
     7	것
     1	게재
    13	결과
     2	결정
     3	경쟁
     1	경쟁사
     1	경쟁사들
     1	계층
     1	계층별
     1	계획
     2	고
     1	고집
     1	곳
     1	공개
     1	공유
     1	공유사이트
     1	과정
     1	과학
     1	관련
     3	관리
     1	관심
     1	광고
     2	광고비
     1	광고주
     1	교육
    25	구글
     1	구글도
     1	구글만
     2	구분
     4	구조
     3	구축
     1	그
     1	그들
     2	근거
     1	글로벌
     1	기능
     4	기반
    11	기술
     1	기술적
     3	기업
     1	기자
     1	기회
     1	나라
     1	나라별
     1	나름
     1	내
     1	내면
     1	내부
     2	내용
     1	내장
     1	낸셜타임스
     1	네이버
     1	누구
     2	누리
     1	뉘앙스
     3	능력
     1	다양
     1	단련실
     1	단순
     4	단점
     1	달
     2	달러
     4	닷컴
     1	대부분
     1	대비
     1	대용량
     1	대처
     1	대표적
     1	대행사
     1	더블
     1	더블클릭
     1	덕분
     1	데
     4	데이터
     2	도전
     1	독자
     1	독자적
     2	동영상
     9	등
     1	등록
     4	디거
     2	디렉터리
     1	때
     5	때문
     1	라이
     1	라이코스
     1	랭킹
     2	로봇
     1	롤러
     1	리트리보
     1	링크
     1	마스터
     1	만
     1	매기
     1	메뉴
     1	메타
     1	메타크
     1	메타크롤러
     2	면
     1	모색
     3	목록
     1	무공
     1	무료
     1	문서
     1	문학
     2	미
     7	미국
     2	믹스
     2	바
     1	발표
     2	방법
     9	방식
     1	방위
     1	방향
     1	배려
     1	밸리
     1	버스
     2	버전
     1	번호
     1	법률
     2	베타
     1	벤처
     1	벤처캐피털
     1	별도
     1	보
     1	보유
     1	복잡
     1	본격화
     1	부류
     1	분
     1	분량
     1	분명
     1	분석
     8	분야
     1	불리
     3	블링스
     1	비디오
     1	비밀
     1	비밀번호
     2	비용
     1	빛
     1	뿐
     1	사내
     1	사들
     3	사람
     1	사업
     6	사용
     2	사용자
     1	사이트
     2	사장
     2	상대적
     1	상용
     1	서
     7	서비스
     1	서치엔진콜러서스
     1	서치엔진콜러서스닷컴
     1	서치컴
     2	성과
     1	성능
     1	세탁소
     1	소스
     1	소재
     1	속
     1	속도
     6	수
     1	수도
     1	수영장
     1	수직
     1	수직적
     1	수집
     1	수치
     1	수행
     1	순
     1	순서
     1	순위
     1	스타
     1	스파
     1	승승
     1	승승장구
     1	승승장구하
     2	시각
     2	시간
     1	시대
     3	시맨틱
     1	시범
     1	시범적
     1	시설
     2	시스템
     7	시장
     1	식사
     1	신규
     1	신뢰도
     2	신문
     1	신문게재일자
     2	신생
     1	신생기업
     1	신생업체
     1	실리콘
     1	실리콘밸리
     1	실제
     1	심마니
     1	안
     1	알타비
     1	알타비스타
     1	알파벳
     5	애스크
     3	애스크닷컴
     1	애스크미
     1	야후
     4	어
     1	억
     1	억5000만달러
     1	업데이트
     2	업무
     1	업무시간
     4	업체
     1	엑스
     1	엑스퍼트랭크
    25	엔진
     1	여지
     1	여행
     1	열광
     3	영역
     1	예정
     1	오디오
     1	오해
     1	올원서치
     1	올인원
     2	올해
     1	와이즈
     1	외
     1	요리사
     1	용
     1	우
     2	운영
     3	월
    14	웹
     1	웹2.0
     1	위
     1	유기농
     1	유럽
     1	유명
     1	유치
     1	유튜브
     1	의
     1	의도
     2	의미
     1	의약품
     4	이
     2	이동
     2	이동통신
     2	이상
     1	이슈
     1	이용
     1	이용자
     1	이해
     2	인기
     6	인덱스
     2	인수
     1	인자
     1	인재
     9	인터넷
     1	일
     1	일반적
     1	일자
     5	입력
     2	자가
     5	자연어
     1	잘
     1	장구
     3	장점
     1	재구성
     2	재무
     2	저
     1	적절
     1	적합
     1	전망
     3	전문
     2	전문가
     1	전문성
     1	전병국
     1	전자
     1	전자신문
     1	전체
     2	점유율
     2	정보
     1	정소영
     1	정소영기자
     1	정치
    13	제공
     1	제왕
     4	조직
     1	종류
     1	주기적
     1	주요
     4	주제
     1	준비
     1	줄
     2	중
     1	중시
     2	중심
     1	중이
     2	지난
     2	지난해
     1	지속
     1	지속적
     3	지적
     1	직면
     2	직원
     1	진단
     4	질문
     1	집단
     1	창조성
     1	채택
     1	처리
     1	처음
     3	철학
     1	체계
     1	체력
     1	체력단련실
     1	초
     1	초점
     2	최대
     1	추세
     1	추출
     1	측정
     1	치열
     1	칼럼니스트
     1	캐피털
     1	컨설팅
     1	컨소시엄
     1	컴퓨터
     3	코스
     2	코스믹스
     1	클릭
     4	키워드
     1	키패드
     2	탁월
     1	탁월성
     1	테스트
     1	테일러
     1	텍스트
     1	텍스트디거
     1	통근
     1	통근버스
     2	통신
     3	통합
     2	통합검색
     1	통합적
     1	투자
     1	트래픽
     1	특성
     2	특정
     1	특정주제
     1	틈새
     1	파고
     3	파워셋
     1	파이
     1	파이낸셜타임스
     1	퍼트랭크
     1	페이
     9	페이지
     1	편의
     1	편의시설
     1	평가
     2	평범
     1	포인트
     1	포함
     1	폴
     1	프로그램
     2	프로젝트
     3	하
     1	하나
     2	하지
     1	하키
     3	하키아
     2	한계
     2	한편
     1	합의
     1	해체
     1	혁신적
     1	현금
     3	현재
     1	현지
     1	현지시각
     1	형태
     1	혼란
     1	확대
     1	활동
     1	회사
     1	횟수
     1	효율
     1	효율성
     3	휴대폰
     1	휴대폰용
     1	히트
     1	히트와이즈
     1	힘
