     2	01
     1	04
     1	05
     3	10
     1	10%
     1	1000
     1	1000억원
     1	10만원권
     1	10여개
     1	10여개의
     1	14
     2	2
     1	200
     2	2002
     1	200여개
     3	21
     1	2700
     1	2700여개
     1	2만여개
     1	2종
     1	2종이
     1	39
     3	5
     2	5000
     1	5000원
     1	5000원권
     1	5가지
     2	5개
     1	9
     1	9월
     1	CGV
     2	CJ
     1	CJ39쇼핑
     1	CJ몰
     1	CS
     2	LG
     1	LG수퍼마켓
     1	LG홈쇼핑
     1	SK
     1	SK디투디
     1	TGI
     1	TGI프라이데이
     2	TV
     2	TV홈쇼핑
     2	cjmall
     5	co
     6	com
     1	dslim
     1	dslim@etnews.co.kr
     4	e
     1	enjoyluck
     1	etnews
     1	e메일
     1	e카달로그
     1	e카탈로그
     1	e쿠폰
     1	happy
     1	happymoney
     1	helloluck
    10	http
     5	kr
     1	lgeshop
     1	lgmart
     1	skdtod
     1	techlotte
    10	www
     2	www.cjmall.com
     1	www.enjoyluck.com
     1	www.happy21.co.kr
     1	www.happymoney.co.kr
     1	www.helloluck.com
     1	www.lgeshop.com
     1	www.lgmart.co.kr
     1	www.skdtod.com
     1	www.techlotte.co.kr
     2	가능
     1	가맹점
     1	가운데
     1	가지
     3	각종
     2	개
     2	개발
     1	개의
     2	거래
     1	건강
     1	건강상품권
     4	것
     1	게재
     1	견인차
     1	겸용
     4	경우
     1	계속
     1	고객
     1	골프장
     1	공동
     1	과외
     1	과외교육상품권
     1	관광
     1	관광상품권
     1	관련
     2	교육
     1	교육서비스
     1	구매자
     1	규모
     1	금액
     1	금액자유
     1	기관
     2	기입
     1	기입식
     1	기자
     1	기존
     1	기호
     2	다양
     3	다음
     1	다음상품권
     1	다음쇼핑몰
     1	다음커뮤니케이션
     1	대량
     1	대형
     1	데이
     1	도서
     1	도서상품권
     3	도입
    15	등
     2	등장
     1	디투디
     1	럭
     2	로그
     2	마트
     2	만
     1	매개체
     1	매장
     1	머니
     1	메일
     1	몰
     1	문고
     1	문화
     2	미용실
     1	미팅
     1	미팅상품권
     3	발행
     1	방법
     1	방식
     2	백화점
     1	번호
     1	베니건스
     1	보급
     1	보험
     1	보험상품권
    11	복권
     1	복권시장
     1	본격적
     1	볼링장
     1	불리
     1	불편
     4	사용
     1	사이트
     1	상
     6	상품
    22	상품권
     1	상품시대
     1	서비스
     1	선물
     2	선택
     1	성업
     1	성업중
     1	센터
     2	쇼핑
     4	쇼핑몰
     4	수
     1	수영장
     1	수퍼마켓
     2	슈퍼
     2	슈퍼업계
     2	스키장
     1	스테이크
     2	스포츠
     1	스포츠상품권
     1	스포츠센터
     1	시간
     3	시대
     2	시작
     6	시장
     1	신문
     1	신문게재일자
     1	신세계
     1	신세계백화점
     1	신세대
     1	아웃백
     1	아웃백스테이크
     1	안경점
     2	야후
     1	야후문화상품권
     1	야후코리아
     1	약국
     1	억원
     2	업계
     2	업소
     2	업체
     1	업체인
     1	엔조이
     1	엔조이럭
     2	여
     4	여개
     1	역할
     1	영풍
     1	영풍문고
     1	예상
     2	예정
     2	오래
     6	오프라인
    12	온라인
     1	온라인상
     1	올초
     3	외식
     1	외식상품권
     1	외식업소
     1	요소
     1	용역
     1	용품
     1	원
     2	원권
     1	월
    10	유통
     2	유통시장
     1	유통업체
     1	은
     2	이
     1	이벤트
     6	이용
     1	인의
    15	인터넷
     1	일명
     1	일반적
     1	일자
     1	임동식
     1	임동식기자
     1	입력
     1	입력시간
     1	자유
     1	적
     1	전국
     2	전망
     1	전문
     1	전문사이트
     6	전용
     1	전용상품
     1	전용상품권
     3	전자
     1	전자상품권
     1	전자카달로그
     1	전자화폐
     1	정도
     1	종
     1	종로
     1	종류
     2	종이
     1	종이형
     1	주
     1	주목
     1	주요
     1	주택
     1	주택복권
     1	중심
     3	즉석
     1	즉석복권
     2	즉석식
     1	지
     1	지난
     1	지난해
     1	직장
     1	직장인의
     1	최근
     1	추가
     3	추첨
     3	추첨식
     1	출시
     2	카달
     1	카드
     1	카드사용
     1	카탈로그
     1	커뮤니케이션
     1	코리아
     3	쿠폰
     1	클럽
     1	탄력
     1	테크노
     1	테크노마트
     1	테크로토
     2	판매
     2	판촉
     1	판촉용
     1	폭
     1	프라이
     1	하
     1	학원
     1	한솔
     1	한솔CS클럽
     1	한편
     1	해소
     3	해피
     2	해피21
     1	해피머
     1	해피머니
     1	헤어
     1	헤어상품권
     1	헬로럭
     1	현금
     1	형성
     1	혼합
     5	홈쇼핑
     1	화폐
     3	확대
     1	활기
     1	활발
     1	활용
