     1	03
     1	08
     1	09
     1	10.7
     4	11i
     1	13
     2	2001
     1	2003
     1	2003년
     1	2004
     1	2004년말
     1	24%
     1	3
     1	300
     1	300만달러
     1	31
     1	39
     1	3억3800만달러
     1	42
     2	5
     1	53
     1	53개
     1	570
     1	570곳
     2	5월
     1	8500
     1	8500개
     1	8500개의
     1	96
     1	96년
     2	99
     2	99년
     3	CIO
     1	DB
     1	co
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     1	가
     1	가스
     1	가야
     2	가지
     2	개
     1	개의
     4	것
     1	게재
     1	격
     1	결정
     1	경우
     1	계획
     5	고
    11	고객
     1	고급
     1	고용
     1	곤경
     1	곳
     1	관련
     5	관리
     1	관리자
     1	교직원
     1	교직원협회
     1	구입
     1	구형
     2	권유
     1	그들
     1	기가
     1	기가인포메이션
     1	기능
     1	기록
     8	기술
     4	기술지원
    11	기업
     2	기업고객
     1	기업용
     1	기자
     1	기종
     2	나
     2	내년
     1	내년말
     4	년
     1	년말
     4	달러
     1	대로
     2	대변
     1	대변인
     1	데이터
     2	데이터베이스
     1	도박
     3	도입
     1	동기
     2	되
     2	들
     5	등
     1	등과
     2	때문
     2	라이트
     1	로버트
     3	루소
     1	마카누
     1	마카누도
     2	만
     4	매출
     1	머리
     1	메시지
     1	명단
     1	명확
     1	모스
     1	모스도
     1	모험
     1	못
     1	문제
     1	밀러
     1	바
     1	바이런
     2	반감
     1	반면
     1	반발
     1	발표
     1	방은주
     1	방은주기자
     2	방침
     1	배슬러
     1	배슬러도
     1	버그
     4	버전
     2	보
     2	보이고
     1	부사장
     2	부진
     1	분기
     1	분노
     2	분야
     1	불만
     1	불평
     2	브
     2	브라이트
     6	비용
     1	비용문제
     2	사용
     1	사토
     2	새
     2	설명
     5	설치
     1	성능
     1	소리
     1	소요
    13	소프트웨어
     1	소프트웨어업체
     1	손실
     1	수개월
     1	수도
     3	수백만
     3	수백만달러
     6	시가
     3	시간
     4	시스템
     1	시장
     1	시판
     1	신문
     1	신문게재일자
     1	신중
     1	실적
     1	실정
     1	악취
     1	악취나
     1	않는
     1	않는일
     2	애플리케이션
     1	억3800만달러
     6	업그레이드
     4	업체
     1	업체인
     1	여기
     3	연장
     1	연합회
    26	오라클
     1	외신
     5	우리
     1	운영
     2	월
     1	유명
     1	유명한
     1	음성
    10	이
     1	이러
     1	이러지
     1	이러지도
     1	이외
     2	이유
     1	이전
     1	이중
     1	이탈
     1	이해
     1	이후
     2	인터보이스
     1	인포메이션
     1	일
     2	일년
     1	일년간
     1	일년전
     1	일년전과
     2	일부
     1	일자
     1	임원
     1	입력
     1	입력시간
     3	입장
     3	자사
     2	작년
     1	잘못
     1	장애
     1	재고
     1	저러
     1	저러지
     1	저러지도
     1	전과
     1	전문
     1	전문가
     1	전하
     2	정보
     1	정보시스템
     5	제너럴
     2	제너럴시
     4	제너럴시가
     1	제너럴시가홀딩스
     1	제조사
     3	제품
     2	중
     4	중단
     1	중지
     2	지도
     8	지원
     1	지적
     1	짐
     1	짓
     1	참작
     1	책임자
     1	청원서
     1	초래
     1	총
     1	최고
     1	최고정보임원
     1	최소
     1	최신
     2	추가
     1	캘리포니아
     1	컨설턴트
     1	컨설턴트도
     1	컴퓨터
     1	특징
     1	파르타
     1	파르타가스
     2	파문
     1	판매
     1	펀치
     1	평가
     1	필
     2	필요
     7	하
     1	하기
     5	하지
     1	학교
     1	학교연합회
     1	행태
     2	현재
     1	협회
     1	홀딩스
     1	확대
     1	회계
     3	회사
