     2	10%
     1	16
     1	16일자
     2	2
     1	20
     2	27%
     1	2년
     1	3
     1	30%
     1	3년
     1	5
     1	5년
     1	6.6%
     1	97
     1	97년
     1	BEA
     1	CS
     1	HP
     1	IBM
     1	IDC
     1	MS
     2	OS
     1	OS리눅스
     1	PC
     1	PC시장
     1	PC시장의
     1	PDA
     1	SAP
     1	com
     1	donga
     1	orionha
     1	orionha@donga.com
     1	가격
     1	가능성
     1	가장
     1	각광
     1	강화
     1	개발
     1	거래
     1	거래량
     1	거래망
     1	거래시스템
     2	것
     1	경쟁
     1	경제
     1	경제주간
     1	계속
     2	고
     1	곳
     5	교체
     1	교체작업
     1	그래픽
     1	기관
     1	기사
     4	기업
     2	기업서버
     1	기자
     4	년
     1	단말기
     1	닷컴
     1	대박
     1	데
     1	돌풍
     1	드림
     1	드림워크스
     4	등
     2	때문
    14	리눅스
     3	마이크로소프트
     1	마이크로소프트사
     1	마인드
     1	마인드브리지사
     1	마인드브리지사의
     1	만달러
     1	메릴린
     1	메릴린치사
     1	몰아
     1	물리
     2	미국
     1	박스
     1	베리
     1	베리타스
     1	보도
     1	보스턴
     1	보이고
     1	보잉사
     1	복잡
     1	분석
     1	불과
     1	브리지
     1	비즈니스
     1	비즈니스위크
     2	사
     1	사례
     1	사의
     2	생산
     1	생산업체
     5	서버
     1	서점
     1	서점인
     2	성장
     1	성장추세
     2	세계
     1	세계적
     1	셋톱
     1	셋톱박스
     2	소프트웨어
     1	소화
     1	수
     1	수십
     1	수십만달러
     1	슈렉
     1	스콧
     1	스파트폰
     1	시사
     4	시스템
     3	시장
     1	시장의
     1	시장점유율
     1	시장조사기관
     1	아마존
     2	안정성
     3	업체
     2	연간
     1	열풍
     1	영화
     1	영화사
     1	오라클
     1	올
     1	완벽
     2	요즘
     3	운영
     3	운영체제
     1	움직임
     1	워크스
     1	월가
     1	위크
     1	윈도
     1	유수
     1	육박
     1	을
     1	의미
     1	이
     1	이유
     1	이하
     1	이하인
     1	이후
     2	인터넷
     1	인터넷판
     1	일자
     1	작업
     1	적합
     2	전
     1	전문가
     1	전화
     1	절약
     3	점유율
     1	제품
     1	조사
     1	주간
     1	주류
     1	주식
     1	주식거래망
     1	줄
     2	지난
     1	지난달
     2	지난해
     1	진출
     1	처리
     1	천문학적
     3	체제
     2	최근
     1	최대
     1	추세
     1	출시
     1	치사
     1	치열
     4	컴퓨터
     1	콧방귀
     1	타스
     2	탑재
     1	테스타
     1	특집
     1	특집기사
     1	판
     1	퍼스트
     2	프로그램
     2	하드웨어
     1	하반기
     1	하종대
     1	하종대기자
     1	한창
     1	해도
     1	환경
     1	활발
     1	회장
     1	휴대
     1	휴대전화
     1	휴렛팩커드
     1	美
