     2	02
     1	1
     1	10
     1	16
     1	1년여간
     1	2
     2	2002
     3	21
     1	21일
     1	22
     1	24
     7	3
     1	3G
     2	3GPP
     1	3GPP(third
     4	3사
     2	3사가
     1	3사의
     3	3세대
     1	Generation
     1	Partnership
     1	Project
     5	UMTS
     1	co
     1	etnews
     1	eylee
     1	eylee@etnews.co.kr
     1	kr
     1	third
     1	개발
     1	것
     1	게재
     1	고
     1	고도
     1	고도화
     1	공동
     1	교환
     1	구현
     1	기술
     1	기술개발
     1	기자
     1	길
     2	네트
     1	년
     2	노텔
     2	노텔네트웍스
     1	단말기
     4	데이터
     1	동기
     1	동기식
     1	등
     2	무선
     1	무선분야
     1	무선인터넷
     1	미국
     1	발전
     1	발전속도
     1	본격적
     1	부사
     2	부사장
     2	분야
     1	비동기식
     1	비디오
     1	비스턴
     4	사
     2	사가
     1	사의
     2	삼성
     2	삼성전자
     1	상대적
     1	서비스
     1	서킷
     1	서킷교환
     4	성공
     3	세대
     1	속도
     1	수
     1	스
     1	스트리밍
     1	시간
     1	시너
     1	시너지
     1	시연
     1	시장
     1	신문
     1	신문게재일자
     1	알레
     1	알레인
     1	여간
     1	역량
     2	웍스
     1	위치
     3	유럽
     3	유럽식
     1	음성
     1	음성통화
     2	이
     5	이동
     4	이동통신
     1	이동통신분야
     1	이번
     1	이은용
     1	이은용기자
     1	인터넷
     1	일
     1	일자
     1	입력
     1	입력시간
     1	장도
     1	장비
     1	장비시장
     1	전망
     2	전자
     1	조병덕
     1	주도적
     1	착발신
     1	총괄
     1	총괄부사장
     1	총괄부사장도
     1	캐나다
     5	통신
     1	통신망
     1	통화
     1	트리밍
     4	패킷
     1	패킷데이터
     1	평가
     1	프레어리컴
     1	한걸음
     1	핵심
     1	핵심역량
     3	호
     1	효과
     1	呼
