     3	1
     1	10
     1	10월
     1	1월
     1	1일자
     1	2
     1	2001
     1	2001년
     1	2004
     1	2004년
     2	25
     1	25일
     1	2위
     1	7
     1	7월
     1	AMD
     1	Computing
     2	DRM
     2	MS
     1	MSNBC
     4	PC
     1	Palladium
     1	Trustyworthy
     1	co
     3	e
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	e메
     3	e메일
     1	kr
     2	강력
     1	강화
     1	개발
     1	개발자
     3	것
     1	게이츠
     1	겸
     2	계획
     1	고
     1	공개
     1	공동
     1	공식
     1	관리
     1	관심
     1	구현
     1	기본
     4	기술
     1	기자
     1	날
     2	년
     2	뉴스
     1	뉴스위크
     1	뉴스위크지
     2	능력
     1	대주주
     1	데
     1	데이터
     1	등
     1	등과
     1	디지털
     1	디지털저작권관리
     1	롱혼
     1	마이크
     1	마이크로
     8	마이크로소프트
     1	메
     1	메시지
     3	메일
     1	무엇
     2	미래
     1	바
     4	바이러스
     1	발전
     1	발행
     1	방은주
     1	방은주기자
     1	방지
     1	보도
     8	보안
     2	보안능력
     1	보호
     1	분야
     1	불리
     1	비상
     1	사람
     1	사람인
     1	사실
     1	사이트
     1	생산
     1	선언
     1	성공
     2	세계
     1	세상
     2	소프트웨어
     1	소프트웨어업체
     1	속도
     1	수
     2	스피드
     1	슬로건
     1	시간
     1	신기술
     1	신뢰성
     1	아키텍처
     1	아키텍트
     1	아키텍트도
     1	안전
     1	암호
     1	애플리케이션
     1	야심찬
     1	언급
     4	업체
     1	업체인
     2	예정
     1	예정인
     2	오
     1	온라인
     1	올
     1	외부
     1	외신
     1	운용
     1	운용체계
     3	월
     1	웹
     1	웹사이트
     1	위
     1	위크
     1	위크지
     2	윈도
     1	유용
     1	유포
     1	음악
     5	이
     2	이번
     1	인증
     1	인텔
     1	일
     1	일시
     1	일자
     1	잉글랜드
     2	자사
     1	저작권
     1	저장
     1	전
     2	전쟁
     1	정보
     1	정책
     1	제시
     2	제어
     2	제품
     1	제한
     1	제휴
     1	주문
     1	중
     1	중요
     1	중지
     1	차세대
     1	창궐
     1	창설자
     1	채택
     1	처음
     1	체계
     1	초강력
     1	촉구
     1	최고
     1	최고소프트웨어아키텍트
     1	최고소프트웨어아키텍트도
     1	최대
     1	추가
     3	추진
     1	칩
     1	커뮤니케이션
     1	컴
     1	컴바이러스
     1	컴퓨터
     1	컴퓨팅
     1	코드
     5	팔라듐
     1	포워딩
     1	포함
     1	폴
     1	프라이버시
     1	프로세서
     6	프로젝트
     1	하
     1	하드웨어
     1	한편
     1	함
     1	향상
     1	협력
     1	협력업체
     1	확보
     1	회장
