     2	04
     1	08
     1	09
     3	1
     1	10
     1	12%
     1	15
     3	1단계
     3	2
     1	2000
     1	2000년
     2	2002
     2	2단계
     1	2월
     2	3
     2	3개
     1	431
     1	431억달러
     2	5
     1	52
     2	5월
     2	5월중
     1	8
     1	8일
     1	9
     1	9월
     1	Alliance
     1	Asia
     1	BL
     1	EC
     1	EU
     1	IT
     1	IT협력
     1	KTNET
     1	Pan
     1	TEDI
     1	co
     2	eBL
     1	eCO
     1	etnews
     1	invoice
     1	jykim
     1	jykim@etnews.co.kr
     1	kr
     1	list
     1	packing
     1	paperless
     1	trade
     1	감안
     2	강판
     1	강판수입
     2	개
     1	검토
     2	것
     1	게재
     1	결재
     1	경우
     1	경쟁력
     1	계획
     1	고
     1	과정
     1	관계자
     1	교역
     1	교역규모
     1	구성
     1	구축
     2	규모
     1	그간
     1	글로벌
     1	기대
     1	기반
     1	기업
     1	기자
     1	김종윤
     1	김종윤기자
     1	나
     1	내부
     1	내부전산망
     1	내용
     1	년
     5	단계
     1	달러
     1	동아시아
     8	등
     1	때
     3	말
     1	명세
     1	명세서
    14	무역
     1	무역결재
     1	무역규모
     1	무역사업
     1	무역시대
     1	무역자동화
     1	무역협회
     5	문서
     5	미쓰비
     3	미쓰비시
     1	미쓰비시가
     2	미쓰비시상사
     2	미쓰비시상사간
     1	방침
     1	법률
     1	법률적
     1	변화사
     1	본격화
     2	부대
     2	부대비용
     2	비용
     2	사간
    10	사업
     1	사업자
     2	사용자
     1	산업
     1	산업자원부
     2	산자
     4	산자부
     1	상거래
     2	상사
     2	상업
     2	상업송장
     7	서류
     2	선하
     1	선하증권
     2	성공적
     1	세부
     1	소요
     2	송수신
     2	송장
     2	수
     2	수입
     1	수준
     1	수준임
     1	수출입
     1	시가
     1	시간
     2	시대
     4	시범
     4	시범사업
     2	시상
     1	신문
     1	신문게재일자
     1	실제
     1	실현
     1	실효성
     1	양국
     1	억
     1	연동
     1	예상
     3	완료
     1	우리
     1	우리기업
     1	원산지
     1	원스톱
     4	월
     2	월중
     1	은행
     2	이
     1	이니셔티브
     2	이달
     5	일
     3	일간
     4	일본
     1	일자
     1	입력
     1	입력시간
     1	있도록
     1	있도록하
     2	자동
     2	자동차
     1	자동차용
     1	자동화
     1	자원부
     1	저변
     2	적용
     2	적용문서
     1	전문
     1	전문변화사
     1	전산망
     8	전자
     2	전자무역
     1	전자무역협의체
     1	전자문서
     1	전자상거래협의회
     1	전자선하증권
     1	전자원산지증명서
     1	전자적
     1	절감
     1	절감효과
     1	절차
     1	정보
     1	정부
     1	정상
     1	정상회담
     2	증권
     1	증명서
     1	지난
     1	지난해
     1	차용
     1	참여
     1	채택
     1	처리
     6	추진
     1	추진내용
     3	추진중
     1	추진키
     3	측
     2	측과
     1	태스크포스
     1	테스트
     1	토대
     1	통관
     1	통관절차
     1	통신
     1	포장
     1	포장명세
     1	포장명세서
     1	필요
     2	한
     1	한걸음
     1	한국
     1	한국무역정보통신
     1	한일간
     1	한편
     1	함
     1	향상
     2	현대
     1	현대자동차
     4	현대차
     2	현재
     1	협력
     2	협의
     1	협의체
     1	협의회
     1	협회
     3	확대
     1	확보
     1	확장
     1	회담
     1	효과
