     1	05
     1	06
     1	08
     1	1.5
     2	10
     2	10만원
     4	12
     2	12만원
     1	14
     1	18
     1	18만원
     2	2001
     1	266
     1	2MX
     1	34
    10	4
     1	40Gb
     1	4PC
     1	4만5000원
     3	5
     9	50
     2	50만원
     9	50만원대
     1	51
     1	51만5000원
     1	51만5000원이면
     1	5만
     2	5만원
     1	6
     1	60
     1	60만원대
     1	650
     1	650칩세트
     1	6만원
     1	80
     1	80만원대
     1	90
     1	90만원대
     1	AS
     1	CD
     1	CD롬드라이브
     1	CPU
     1	DDR
     1	ECS
     2	HDD
     1	HDD도
     2	LAN
     1	LAN기능
     1	MSI
     2	OS
     1	P4M
     1	P4M266칩세트
     1	P4M266칩세트도
    11	PC
     4	SIS
     1	co
     1	etnews
     1	kr
     1	yhpark
     1	yhpark@etnews.co.kr
     2	가격
     2	가능
     3	각종
     1	감안
     1	갖춰졌다
     1	갖춰졌다해
     1	검토
     7	것
     1	게재
     3	경우
     5	고성능
     4	공급
     1	공급부족
     1	공동
     1	과거
     1	관계자
     1	구입
     2	국내
     4	그래픽
     2	그래픽칩세트
     1	그래픽카드
     1	급
     1	기가
     1	기가바이트
     2	기능
     2	기업
     1	기자
     2	낮
     2	내장
     2	뉴텍
     2	뉴텍컴퓨터
     1	대기업
     3	대만
     1	대표
     1	도
     2	드라이브
     2	등
     3	등장
     1	등장함
     1	디스크
     1	랜기능
     1	롬
     1	마케팅
    13	만
     2	만5000원
     1	만5000원이면
    10	만원
     1	매김
     1	멀티
     1	멀티캡
     1	메모리
     1	미만
     1	바이트
     1	박영하
     1	박영하기자
     1	발표회
     1	벌크
     1	벌크타입
     2	보
     1	보이고
     1	부족
     1	부품
     1	부품값
     1	비아
     2	비용
     2	삼보
     2	삼보컴퓨터
     1	삼성
     1	삼성전자
     1	상품
     1	서희문
     1	선
     1	설계
     2	성능
     1	세계적
     1	세컨드
     2	세트
     1	속도
     3	수
     1	수준
     1	스
     1	시간
     1	시스템
     2	시장
     1	시장가격
     1	신문
     1	신문게재일자
     1	실리콘
     1	실패
     2	아수스
     1	안
     1	안팎
     1	앞
     1	업계
     6	업체
     1	에스티
     1	에스티컴퓨터
     1	예상
     1	예정
     1	올해
     2	요인
     1	용
     1	용량
     1	용산
     1	운용
     1	운용체계
    12	원대
     1	의견
     1	의사
     3	이
     1	이달
     1	이상
     1	이상의
     1	일자
     1	입력
     1	입력시간
     1	자리
     1	자리매김
     3	장착
     1	저가
     1	적
     2	전망
     1	전자
     1	정착
     1	정품
     1	제대
     4	제조
     1	제조업
     3	제조업체
     1	제조업체인
     4	제품
     1	조립
     1	조립PC
     2	주기
    11	주기판
     2	주기판이
     1	주력
     1	주력상품
     1	중견
     1	중견업체
     2	중소
     2	중소기업
     1	지금
     1	지난달
     1	지포스
     1	지포스2MX급
     1	진입
     1	채
     1	채택
     1	책정
     1	체계
     1	체인
     1	초강세
     1	초반
     3	초저가
     1	최근
     4	출시
     2	칩
     7	칩세트
     1	칩세트도
     1	카드
     1	캡도
     5	컴퓨터
     1	케이스
     1	키보드
     1	타입
     3	탑재
     5	통합
     5	통합형
     1	티그레이티드
     1	티그레이티드시스템스
     2	판이
    11	펜티엄
     8	펜티엄4
     1	펜티엄4PC
     1	펜티엄4용
     1	펜티엄PC
     1	포함
     1	하드
     1	하드디스크드라이브
     1	하락
     2	하지
     1	함
     1	현대
     1	현대멀티캡
     1	현대멀티캡도
     1	확산
     1	환경
     1	회사
     3	후반
