     2	02
     1	07
     1	100
     1	100억원
     2	11
     1	14
     3	18
     1	18일
     1	19
     1	2
     2	2002
     1	2만여대
     1	3
     1	4
     1	4배
     1	50
     1	50억원
     1	51
     2	9
     1	IDC
     1	IT
     1	IT분야
    15	PC
     1	PC데이터
     8	PC백업
     2	PC백업서비스
     1	PC백업시장
     1	co
     1	etnews
     2	i
     2	i백업센터
     1	kr
     1	sjpark
     1	sjpark@etnews.co.kr
     1	가
     2	가격
     1	가공
     1	가동
     2	가량
     1	각종
     1	강선근
     1	강점
     4	개념
     1	개념인
     4	개발
     1	개선
     2	개인
     1	개척
     1	건설
     1	건설기술원
    11	것
     1	게재
     2	경우
     1	계획
     1	공급전
     2	공략
     1	공유
     1	관련
     1	관련업계
     1	관리
     2	관심
     2	구성
     2	구축
     1	국내
     2	국산
     1	국산서버
     1	국산업체
     1	규모
     1	극도
     1	기간
     1	기간업무
     3	기관
     1	기대
     3	기술
     1	기술원
     1	기술적
     7	기업
     1	기자
     1	기존
     1	김진
     1	김진만
     1	꾀
     2	나
     3	네트
     2	넷백업
     1	다수
     2	단위
     1	대부분
     1	대상
     4	대표
     2	대학
     1	대학교
     1	대학원
    11	데이터
     2	델타
     1	도입
    10	등
     3	디스크
     1	때문
     2	랩탑
     2	레가토
     2	레가토코리아
     1	레퍼런스
     2	마스터
     1	만
     1	매출
     1	목표
     1	미국
     1	박승정
     1	박승정기자
     1	밖
     2	방침
     1	배
    27	백업
     1	백업기술
     2	백업마스터
     1	백업서비스
     1	뱅크
     2	버추얼
     2	버추얼디스크
     1	법률
     1	법률사무소
     4	베리
     2	베리타스
     2	별도
     1	병원
     1	보
     4	보고
     1	보안
     1	보이고
     1	보존
     1	보험
     3	복구
     2	부문
     1	분석
     6	분야
     3	브레인
     1	브레인즈스퀘
     3	브레인즈스퀘어
     1	블록
     1	블록단위
     1	비용
     1	뿐
     1	사무소
     1	사실
     1	사용
     2	사이트
     1	산업체
     4	서버
     1	서버데이터
     1	서버백업
     6	서비스
     2	서울대
     1	성능
     1	성능면
     1	성장
     1	성장유망
     4	센터
     1	소프트
     1	소프트뱅크
     1	손색
    12	솔루션
     2	솔루션시장
     5	수
     1	수단
     1	수요
     2	시간
     1	시스템
    11	시장
     1	시장개척
     1	시장공략
     1	신문
     1	신문게재일자
     3	실시간
     1	실제
     2	아래
     1	어필
     2	억원
     1	업계
     2	업무
     1	업무용
     3	업체
     1	업체인
     1	여대
     2	연구소
     1	영업
     1	영업활동
     1	예측
     1	올해
     1	외
     1	외국계
     2	외산
     1	외산업체
     1	요인
     1	움직임
     1	원격지
     1	월드
     1	월드트레이드센터
     2	유망
     1	유저
     1	유출
     2	을
     5	이
     1	이상
     1	이상이
     2	이용
     1	이지
     1	인성
     2	인식
     2	인크리멘털
     2	인터넷
     1	인터넷데이터센터
     1	인터넷서비스
     1	일
     3	일반
     2	일반기업
     1	일자
     1	입력
     1	입력시간
     6	자사
     1	자신
     3	자체
     1	작용
     1	장로
     1	장로회신학대
     1	재해
     1	재해복구
     2	저렴
     2	저장
     2	적극적
     1	적극적이지
     1	전략적
     2	전망
     1	전성영
     1	전송
     1	전송시간
     1	전완택
     2	점
     4	정보
     1	정보데이터
     1	정보통신대학원
     1	제공
     1	제조
     3	주
     1	주력
     1	주요
     1	중
     1	중심
     4	중요
     1	즈스퀘
     3	즈스퀘어
     2	증가분
     1	지난
     1	지난해
     1	지방
     3	지오이
     3	지오이네트
     1	지오이넷
     1	채널
     1	채널인
     1	촉진
     1	최근
     1	출현
     2	코리아
     4	타스
     2	테러
     1	통신
     1	트레이드
     2	팀
     1	파고
     2	파일
     1	파일단위
     1	파일서버
     1	판단
     1	팜스넷
     2	패셔널
     1	풀이
     2	프로
     2	프로패셔널
     1	하나
     1	하반기
     1	학대
     2	한국
     2	한국베리타스
     1	해외
     1	현재
     1	형성
     1	확대
     2	확보
     3	확산
     1	활동
     1	활용
     1	회계법
     3	회사
     1	회신
     1	획기적
