     1	06
     1	09
     1	1981
     1	1981명
     1	2
     1	2006
     1	2007
     1	30%
     1	40%
     1	49
     1	49달러
     1	6
     1	6일
     1	Alenas
     2	C
     1	Captain
     2	C넷
     1	IT
    11	MS
     1	OpenOffice
     2	SW
     1	Spock
     1	XLS
     1	co
     1	com
     1	cool
     1	etnews
     1	http
     1	kr
     1	new
     1	new.com.com
     1	org
     1	syjung
     1	syjung@etnews.co.kr
     1	가
     4	것
     1	게재
     3	결과
     1	고
     1	관심
    11	구글
     1	그들
     1	글
     2	기능
     1	기능도
     1	기반
     1	기자
     1	나
     2	넷
     4	뉴스
     3	뉴스닷컴
     1	단언
     2	달러
     3	닷컴
     1	당신
     1	대체
     1	대한
     7	독자
     1	등
     1	마이크로소프트
     1	명
     1	모
     1	무료
     2	문서
     1	반면
     1	베타
     1	브라우저
     1	사무
     1	사무용
     5	사용
     2	사용자
     3	사이트
     1	새
     2	생각
     1	소스
     2	솔루션
     4	수
     2	수도
     1	수백
     1	수백달러
     1	스폭
     8	스프레드
     8	스프레드시트
     1	시각
     8	시트
     2	신문
     1	신문게재일자
     1	실시
     1	앨리나스
     1	약식
     8	엑셀
     3	오픈
     1	오픈소스
     2	오픈오피스
     6	오피스
     2	온라인
     1	와닿지
     1	워드
     3	웹
     2	위협
     1	유지
     2	이름
     1	이번
     1	이용
     1	일
     1	일자
     1	전자
     1	전자신문
     1	전환
     1	접속
     1	정소영
     1	정소영기자
     1	제공
     5	제품
     2	조사
     1	주장
     2	중
     1	지원
     1	지출
     2	참여
     1	채팅
     1	캡틴
     1	쿨
     3	투표
     1	파워
     1	파워포인트
     1	파일
     1	패키지
     1	편집
     1	포맷
     1	포인트
     1	포함
     1	프로그램
     1	하
     1	하기
     1	하지
     1	할
     1	함
     1	현지
     1	현지시각
