     2	02
     1	1
     1	10
     1	10여종
     1	15
     1	16
     1	17
     1	1인칭
     1	2
     1	20
     2	2002
     1	20종
     1	3
     1	31
     2	3D
     1	3D렐름
     1	3종
     1	55
     1	N
     1	N사
     5	PC
     1	X
     1	X박스
     1	changhlee
     1	changhlee@etnews.co.kr
     1	co
     1	etnews
     1	kr
     2	가
     2	강화
     9	개발
     3	개발중
     2	것
    31	게임
     1	게임개발업체
     3	게임사업
     1	게임시장
     1	게임업계
     4	게임업체
     1	게재
     1	겐키
     1	겐키소프트
     2	계약
     1	계약협상
     2	계획
     2	고도
     2	고도화
     1	공세
     2	관계
     2	국내
     3	그램
     1	기자
     1	김영
     1	김영만
     1	꾀
     1	나선
     1	넥슨
     1	다각
     1	다각화
     4	대표
     1	돌풍
     1	듀얼리티
     1	듀크뉴캠
     9	등
     1	렐름
     1	로어
     1	리딩
     2	말
     2	맥스
     6	모바일
     1	모색
     1	목표
     2	미국
     1	바이트
     1	박스
     1	박차
     1	발표
     3	방침
     4	배급
     1	배급사
     1	배급사로
     1	배급사업
     3	베타
     2	베타서비스
     1	베타서비스중
     1	변신
     1	변화
     1	별
     1	별도
     1	보임
     1	부심
     1	분야
     1	분야별
     1	브랜드
     4	비디오
     1	빙침
     1	사
     1	사가
     1	사가2
     1	사력
     1	사로
    11	사업
     1	상당수
     1	상반기
     2	상용
     1	샤이닝
     1	서드
     1	서드파티업
     1	서드파티업체
     1	서드파티업체인
     5	서비스
     1	성사
     8	소프트
     2	소프트맥스
     1	스트라이던트
     1	스페인
     1	시간
     4	시장
     1	신규
     1	신문
     1	신문게재일자
     1	심경주
     2	아웃소싱
     1	액션
     1	업계
    10	업체
     1	에이도스
     1	엔터테인먼트
     1	여종
     2	연내
     1	연말
     2	영역
     1	영향
     1	예정
     1	오픈
    14	온라인
     2	올
     1	올해
     1	위버
     2	위자드
     2	위자드소프트
     1	위주
     1	을
     1	의
     6	이
     1	이달
     1	이미지
     1	이상윤
     1	이창희
     1	이창희기자
     1	인칭
     1	인터랙티브
     1	일본
     1	일자
     1	일환
     1	입력
     1	입력시간
     1	자금력
     2	자체
     1	자체개발
     1	적지
     1	전망
     3	전문
     3	전문업체
     1	전방위
     2	전세계
     1	전환
     1	정영희
     3	제휴
     1	제휴관계
     1	조이
     1	조이캐스트
     2	종
     1	종합
     1	주도
     1	주도해온
     1	주력
     1	주력해온
     1	주요
     1	중
     1	지금
     1	지난해
     1	지난해말
     1	지분
     1	지사
     1	지사인
     1	집중
     2	참여
     2	참여키
     1	체결
     1	체인
     1	총력
     1	추진
     1	추진중
     1	출시
     1	캐스트
     1	컴투스
     1	컴퍼니
    11	콘솔
     1	클로즈
     1	타이틀
     1	탄트
     1	탈피
     1	테일즈
     1	통한
     2	투자
     1	트릴로
     1	트릴로바이트
     1	파상
     1	파티
     1	판권
     1	판도
     3	판타
     1	판타그램
     1	판타그램엔터테인먼트
     1	판타그램인터랙티브
     1	팬텀크래시
     1	포가튼
     1	프로젝트
     1	플랫폼
     1	플랫폼별
     2	하
     1	하반기
     3	한빛
     3	한빛소프트
     1	함
     2	해온
     1	현재
     1	협상
     1	호조
     3	확대
     7	회사
