     2	02
     1	04
     1	05
     1	15
     1	16
     2	2
     2	2002
     1	26.6
     1	27
     2	2개
     2	3
     1	30
     1	34
     1	36
     4	4
     1	4개
     1	4개의
     1	6
     1	8
     2	CD
     2	CD롬
     9	CPU
     1	CPU자체
     2	HDD
     3	LGIBM
    18	PC
     1	PC사용자
     3	PC업체
     2	X
     1	co
     1	etnews
     1	hjyoo
     1	hjyoo@etnews.co.kr
     1	kr
     1	감소
     3	개
     1	개의
     3	것
     1	게재
     2	경우
     5	공급
     1	공급장치
     2	교환
     1	교환기술
     1	구리관
     1	구매
     1	구조
     1	그대신
     1	그래픽
     1	그래픽카드
     2	기술
     1	기술력
     1	기자
     1	냉각
     1	냉각구조
     1	노력
     1	노하우
     1	높이
     1	느낌
     1	대표적
     1	도입
     2	동작
     1	동작정지
     1	되
     1	드라이브
     1	등
     2	때문
     2	롬
     3	멀티넷
     1	문제
     4	발생
     1	발열량
     2	방열
     1	방열판
     1	방열판이
     8	방열팬
     1	방열팬이
     1	방출
     1	부장
     1	부착
     1	불만
     1	뿐
     3	사람
     3	사용
     1	사용자
     1	사용해보
     2	삼보
     1	삼보컴퓨터
     1	상태
     2	설계
     1	설계도
     1	설명
     1	설치
     1	소리
    18	소음
     1	속도
     1	손상
     5	수
     2	슬림
     2	슬림PC
     1	시간
     2	시스템
     1	신개념
     1	신기술
     1	신문
     1	신문게재일자
     3	업체
     1	여기
     1	연구원
     9	열
     1	열교환용
     2	예전
     1	오류
     1	왜
     2	외부
     1	요구
     2	요인
     1	원격
     1	원기연
     1	유형준
     1	유형준기자
     4	이
     1	이상
     1	이용
     1	이제
     1	이하
     1	일반적
     1	일자
     1	입력
     1	입력시간
     1	자체
     4	장치
     1	적용
     3	전달
     1	전달기술
     1	전력
     1	전력공급
     1	전문가
     5	전원
     3	전원공급장치
     1	전쟁
     1	전체
     1	전체적
     1	점
     2	정도
     1	정지
     1	제기
     3	제품
     1	조중권
     1	주력
     1	주범
     6	줄
     2	증가
     1	지름
     1	지적
     1	차이
     1	최근
     1	최적화
     2	출시
     1	치명적
     1	카드
     1	컴퓨터
     1	크기
     1	파이프
     1	판이
     2	팬
     1	팬덕트
     1	팬이
     5	펜티엄
     2	펜티엄3
     3	펜티엄4
     2	하나
     1	한밤중
     1	해보
     1	회사
     2	회전
     1	회전속
     1	회전속도
     1	히트
     1	히트파이프
