     2	09
     2	10
     1	10개
     1	10개의
     1	10년
     3	11
     1	11일
     1	12
     1	13
     1	17
     1	17시간
     1	18
     1	18개월
     1	20
     2	2001
     1	20여개소
     1	20여개소가
     2	24
     1	24세
     1	24세인
     1	24시간
     1	31
     1	56
     1	LA
    10	PC
    10	PC방
     1	UCLA
     1	co
     1	com
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	http
     1	kr
     1	latimes
     1	melting
     1	pot
     1	www
     1	www.latimes.com
     1	가든그
     1	가든그로브
     1	개
     1	개소
     1	개월
     1	개의
     1	거
     1	거주
     1	게임
     1	게재
     1	경우
     1	경향
     1	고
     1	교수
     1	교육
     1	교육전문가
     1	교제
     2	그
     1	기자
     3	김
     1	남부
     1	년
     1	눈
     2	뉴욕
     1	다민족
     1	담배
     1	대
     1	대다수
     1	대도시
     1	도시
     2	동안
     2	되
     3	등
     1	등지
     1	로
     1	로브
     2	로스
     1	로스앤
     2	로스앤젤레스
     1	로스앤젤레스타임스
     1	매
     1	몰이
     1	문
     1	물고
     3	미국
     1	민속학
     1	민족
     1	발길
     1	발생
    10	방
     1	방은주
     1	방은주기자
     1	벌
     1	변신
     1	보이고
     1	부모
     1	비디오
     1	비디오게임
     1	사이버
     1	사회
     1	상태
     1	샌프란시스코
     1	설명
     1	설명햇다
     1	성
     1	성업
     1	성업중
     1	세
     1	세인
     1	소가
     1	소다수
     1	손님
     2	수
     1	수개월
     1	수백명
     1	숫자
     3	시간
     2	시카고
     2	신문
     1	신문게재일자
     1	실내
     1	실화
     1	아이
     2	앤젤레스
     1	여
     1	여개
     1	영업
     1	올해
     1	외
     1	용광로
     1	우려
     1	원조
     1	원조인
     3	인기
     1	인기몰이
     1	인종
     1	인터넷
     1	일
     1	일부
     1	일자
     1	일종
     1	입
     1	입력
     1	입력시간
     1	작업
     1	장소
     1	저
     1	전국
     1	전국화
     1	전문가
     1	젊은이
     1	젊은층
     1	젤레스타임스
     1	조명
     1	조명이
     1	주
     1	중독
     2	지역
     2	지적
     1	집
     1	청소년
     1	충혈
     2	캘리포니아
     1	캘리포니아대
     1	캘리포니아주
     1	코리아
     1	코리아타운
     1	타운
     1	탈선
     1	태동
     1	탱헐리
     1	테러
     1	테러리스트
     1	테러리스트로
     1	팀
     1	폭력
     1	폭력성
     1	풍속도
     2	하나
     1	학살
     2	한국
     1	한국계
     1	한국판
     1	한인
     1	함
     1	햇다
     1	혼자
     2	확산
     1	휴식
     1	美서
