     1	00
     2	1
     1	1.0
     3	10
     2	100
     2	100배
     1	10년
     1	10대
     1	10배
     2	12
     1	16
     1	2
     3	20
     2	2001
     2	2003
     2	2003년
     2	2004
     1	2004년
     1	2004년초
     2	20가지
     1	21
     1	21세기
     2	250
     1	26
     1	27
     1	2Mbps
     6	3
     1	384Kbps
     1	3년
     1	3년후
     2	3세대
     1	400
     1	400Gb
     4	5
     1	53
     1	5년
     1	5년후
     1	5메
     1	5메가
     1	6
     1	600MB
     1	6배
     1	802.11
     1	802.11a
     1	802.11b
     1	802.11네트워크
     1	98
     1	98년
     1	AFC
     1	AFC(Antiferromagnetically
     1	AOL
     2	ATA
     1	Antiferromagnetically
     1	Arapahoe
     1	Assistant
     1	Digital
     1	Diodes
     1	EUVL
     1	EUVL(Extreme
     1	Emitting
     1	Extreme
     1	Film
     1	G
     1	I
     1	I/O
     2	IDG
     3	IT
     1	IT기술
     1	IT업체
     1	IT전문기업
     2	LCD
     1	Light
     1	Lithography
     1	M
     1	MnO
     1	M램
     1	O
     3	OLED
     1	OLED(Organic
     1	Organic
     1	P2P
     5	PC
     1	PCI
     1	PCI버스
     1	PC기술
     1	PC애널리스트
     1	PC업계
     5	PDA
     1	PDA(Personal
     1	Personal
     1	RAM
     1	TFT
     1	TFT(Thin
     1	Thin
     1	Transistor
     1	Ultraviolet
     1	XML
     1	XP
     1	antiferromagnetic
     1	co
     1	coupled
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	hyper
     1	hyper-threading
     1	kr
     1	markup
     1	media
     1	presence
     1	threading
     1	가
     1	가격
     1	가능
     1	가정
     2	가지
     2	각광
     2	각종
     1	강화
     4	개발
     1	개발중
     2	개인
    17	것
     1	게재
     1	경기
     2	경우
     2	경쟁
     2	경쟁업체
     2	고성능
     6	고속
     1	고체
     1	고체물질
     1	공유
     1	관련
     1	관련자
     1	관심
     1	광대역
     1	광범위
     1	국제
     1	국제어
     1	국제어로
     1	규격
     1	그래피
     1	극자외리소
     1	급
     1	급격
     1	기능
    16	기술
     1	기술전문가
     2	기업
     1	기자
     2	길
     1	끈
     3	나
    11	내년
     1	내년말
     1	네트
     6	네트워크
     1	네트워킹
     7	년
     1	년초
     2	년후
     1	노트북
     1	높이
     1	다음
     1	단말기
     1	대
     1	대상
     2	대중화
     2	대표적
     2	데스크
     1	데스크톱PC용
     1	데스크톱용
     6	데이터
     1	도구
     1	독립
     5	드라이브
     1	드라이브용
     5	등
     4	등장
     1	등장할
     1	디
     1	디바이스
     1	디스크
     1	디지털
     1	디지털카메라
     1	램
     1	로그온
     1	리스트
     1	마련
     1	마이크로
     4	마이크로소프트
     1	마이크로프로세서와
     3	마크업
     1	마크업언어
     1	만
     1	망간
     1	메
     1	메가
     2	메모리
     2	메시지
     3	메신저
     1	몇년
     2	모바일
     1	모바일폰
     3	무선
     1	무선기술
     1	문자
     2	물질
     1	바이스
     1	박막
     1	박막트랜지스터
     1	박차
     1	반강
     1	반강자성
     2	반도체
     1	반도체업체
     1	발견
     1	발광
     2	발전
     1	발표
     3	방법
     1	방은주
     1	방은주기자
     1	방출
     4	배
     1	백라이팅
     2	버스
     1	병렬
    11	보
     1	본격
     1	본격적
     1	분산
     1	분산컴퓨팅
     1	블루투스
     1	빛
     1	사람
     1	사이트
     1	산화
     1	산화망간
     1	상
     2	상반기
     1	서버용
     1	선정
     2	설문
     1	설문조사
     1	성질
     2	세계
     1	세계경기
     1	세계최대
     1	세기
     2	세대
     1	세티앳홈
     1	셀룰러
     1	소자
     1	소프트웨어
     1	속
     2	속도
     1	송수신
    10	수
     1	수년
     1	수용
     1	스레딩
     4	스크린
     1	스토리
     1	스토리지
     1	스펙
     2	시간
     1	시리얼
     1	신문
     1	신문게재일자
     1	실시
     1	실정
     1	아라파호
     1	알
     3	앞
     1	애널
     2	애플리케이션
     1	야후
     2	어려움
     1	어로
     3	언어
     2	업계
     4	업체
     1	여행
     2	역할
     2	연료
     2	연료전지
     1	영향
     1	예
     4	예상
     2	예정
     5	오
     1	와
     1	완성
     1	외계
     2	용
     1	워킹
     1	웹
     1	웹사이트
     1	위력
     1	윈도
     1	윈도XP
     2	유기
     1	유기발광소자
     1	유리
     1	유사
     1	유사언어
     1	유지
     1	은행
     4	음성
     1	음성인식
     1	음성포털
     1	응답자
     4	이
     4	이동
     3	이동전화
     1	이동전화망
     1	이상
     1	이와
     1	이와관련
     5	이용
     1	이의
     2	인스턴트
     1	인식
     4	인터넷
     2	인터페이스
     1	인텔
     1	일본
     2	일부
     1	일자
     1	입력
     1	입력시간
     1	입출력
     2	자기
     1	자기적
     1	자성
     1	장난감
     1	장점
     1	저온
     1	저장소
     1	적신호
     4	전망
     1	전문
     1	전문가
     1	전송
     2	전원
     2	전자
     2	전자지갑
     2	전지
     3	전화
     1	전화망
     1	접속
     2	정도
     1	정보
    12	제품
     1	제품개발
     1	조사
     1	주
     1	주목
     1	주요
     1	준비
     2	지갑
     1	지원
     1	차세대
     1	첨부
     1	체용
     1	초고
     1	초고속
     1	초기
     1	초당
     2	최고
     1	최대
     1	출시
     1	친구
     1	칩
     1	카메라
     1	커뮤니케이션
     2	컴퓨터
     1	컴퓨팅
     1	코드명
     1	코팅
     1	톱
     1	톱용
     1	통합
     1	투
     1	트랜지스터
     2	파워
     1	파이프
     1	판
     1	팜톱
     1	패스포트
     1	패킹
     1	포털
     1	폰
     1	표기
     2	프레즌스
     5	프로세서
     1	프로젝트
     1	프로토콜
     1	플래터
     1	플랫폼
     1	필두
     4	필요
     2	하
     1	하나
     1	하나안
     3	하드
     3	하드드라이브
     1	하이퍼
     1	하지
     1	한장
     1	한장의
     1	할
     5	현재
     1	화소
     1	확장
     1	환경
     1	회로
     1	획기적
     1	효율적
     1	후
     1	후반
     2	후지쯔
     1	휴대
     1	휴대단말기
     1	흔적
