     1	1
     2	10
     1	11
     1	11월
     1	15
     2	16
     1	16일
     3	18
     1	18일
     1	19
     1	1x
     1	1일
     1	2000
     2	2001
     1	2700
     1	2700만
     1	57
     1	700
     1	700만명
     1	802.11b
     1	CDMA
     1	CDMA망
     1	IEEE
     1	IEEE802.11b
     1	IMT
     1	IMT2000사업자
     1	KT
     3	KTF
     1	KT아이컴
     3	LAN
     1	LGT
     3	PC
    25	PDA
     1	PDA업체
     1	PDA전용
     2	PDA포털
     1	PIM
     3	SK
     1	SKT
     3	SK텔레콤
     1	cdma
     3	co
     2	com
     1	e
     2	etnews
     1	e북
     1	forange
     1	forange@etnews.co.kr
     3	http
     3	kr
     1	kt
     1	ktf
     1	m
     1	m커머스
     1	sktelecom
     1	star
     1	star@etnews.co.kr
     3	www
     1	www.kt.co.kr
     1	www.ktf.com
     1	www.sktelecom.com
     1	가
     2	가입자
     1	강화
     1	개방
     2	개인
     1	개인정보관리
     1	개인휴대단말기
     1	개척
     1	거
     1	거대
     1	것
     2	게임
     1	게재
     3	계획
     1	고려
     1	고려중
     1	공식적
     1	관련
     1	관련업계
     1	관리
     1	교통
     1	교통정보
     1	구상
     2	구축
     1	국내
     1	그밖
     1	급팽창
     5	기능
     1	기능성
     1	기로
     6	기반
     2	기자
     1	기존
     1	김규태
     1	김규태기자
     1	내년
     2	네이트
     2	네트워크
     2	네트워크화
     2	노트북
     2	노트북PC
     1	눈
     1	능력
     1	단말
     6	단말기
     1	대상
     2	대중화
     3	대표
     1	대한
     2	데이콤
     2	데이터
     1	동영상
     1	동영상서비스
     1	두루넷
     1	두루넷컨소시엄
    11	등
     1	마련
     1	만
     1	만명
     3	망
     1	매직
     4	메가
     4	메가패스
     1	메신저
     1	메일
     2	모듈
    13	무선
     3	무선LAN
     1	무선데이터
     9	무선인터넷
     1	방안
     3	방침
     2	보급
     1	보완
     1	북
     1	브랜드
     1	사업
     9	사업자
     1	사용자
     1	상용
     1	상용서비스
     2	상태
     2	상품
    22	서비스
     2	선정
     2	소기업
     3	수
     1	수단
     2	수요
     1	수준
     1	수첩
     4	스카이
     1	시간
     1	시도
     1	시범
     1	시범서비스
     2	시장
     1	신문
     1	신문게재일자
     1	실시간
     1	아바타
     1	아이컴
     1	업계
     1	업체
     1	엔터테인먼트
     1	연계
     1	연동
     1	영역
     1	예고
     1	예측
     1	오
     1	오픈
     1	올해말
     1	외
     1	움직임
     1	월
     1	위치
     1	위치정보
     1	유력
     5	유무선
     7	유선
     1	유선기반
     1	유선망
     1	유선사업자
     1	유선통신
     2	유선통신사업자
     2	유선환경
     6	이
     7	이동
     2	이동성
     2	이동전화
     1	이동전화단말기
     1	이동전화단말기로
     1	이동전화사업자
     1	이동통신
     1	이동통신사업자
     1	이동환경
     1	이상철
     3	이용
     1	이용경
     1	인식
    14	인터넷
     1	인터넷망
     1	인터넷서비스
     3	일
     1	일자
     2	입력
     1	입력시간
     1	장비
     1	장소
     1	장착
     1	전략
     1	전략상품
     2	전망
     3	전용
     1	전자
     1	전자수첩
     4	전화
     1	접수
     3	정보
     8	제공
     1	제공해온
     1	제안서
     1	조윤아
     1	조윤아기자
     1	주력
     1	주력상품
     1	주목
     1	주요
     2	준비
     2	준비중
     1	중
     1	지역
     1	지원
     2	진출
     1	창출
     1	채용
     1	채택
     2	채팅
     1	처리
     1	처리능력
     2	초고
     4	초고속
     2	초고속인터넷
     1	총아
     1	추진
     1	출범
     1	커머스
     1	콘텐츠
     1	타
     1	탑재
     3	텔레콤
    18	통신
     2	통신사업자
     2	통신서비스
     1	통한
     2	통합
     1	통합서비스
     4	패스
     1	편의
     1	편의성
     1	포스트
     1	포스트PC
     4	포털
     1	포털서비스
     1	포화
     1	포화상태
     1	표문수
     1	표준화
     1	플랫폼
     1	하
     3	하나
     1	하반기
     2	한계
     5	한국
     5	한국통신
     1	함
     1	해온
     1	향상
     2	현재
     1	형태
     2	화
     1	화면
     2	확장
     1	확정
     3	환경
     1	활성화
     2	활용
     1	회사
     1	휴대
