     2	01
     1	04
     1	07
     1	09
     1	1
     1	10
     1	10월
     1	17
     9	1x
     2	1x방식
     1	1곳
     8	2000
     2	2002
     1	3
     1	3개
     3	4
     1	49
     1	4개사
     1	4월
     1	4종류
     1	5
     3	6
     2	6월
     1	6일
     1	7월경
     1	95B
     1	BMT
     1	CE
    13	EVDO
     1	EVDO단말기
     5	EVDO방식
     2	EVDO서비스
     1	IS
     1	IS-95B방식
     1	KT
     3	KTF
     1	KTF측
     1	KTF측은
    31	PDA
     1	PDA개발
     1	PDA개발업체
     1	PDA서비스
     1	PDA시장
     2	PDA업체
     8	PDA폰
     5	SK
     5	SK텔레콤
     1	VOD
     9	cdma
     7	cdma2000
     1	co
     1	etnews
     1	hjyoo
     1	hjyoo@etnews.co.kr
     1	kr
     1	각축
     1	감안
     1	개
     7	개발
     1	개발비
     1	개발비용
     2	개발업체
     1	개발의사
     1	개발작업
     1	개사
     1	개인
     4	것
     1	게재
     1	경우
     1	경쟁력
     1	계열
     1	계열의
     2	계획
     2	고
     1	곳
     1	공중
     1	공중무선랜
     3	관계자
     2	관련
     1	관련업계
     1	교체
     2	구축
     2	구현
     2	국가
     2	국내
     1	규모
     1	기내
     3	기능
     1	기대
     1	기반
     2	기본
     1	기자
     1	기존
     2	내장
     1	내장형
     2	네이트
     3	다양
     2	다음달
     1	다음주
     5	단말기
     1	대기
     1	대기수요
     3	데
     1	동반
     1	되
     3	등
     1	마련
     1	만성
     1	멀티미디어
     3	모듈
    11	무선
     4	무선PDA
     1	무선PDA분야
     3	무선랜
     1	무선랜방식
     4	무선인터넷
     1	바
    11	방식
     1	뱅크
     1	벌
     1	별도
     1	부담
     2	분야
     1	비디오
     1	비용
     1	사양
     1	사이버
     1	사이버뱅크
     1	사이트
     2	삼성
     2	삼성전자
     1	상반
     2	상반기
     1	상반기내
     1	상승
     1	상승효과
     1	상태
     1	새한
     1	새한아이티
    12	서비스
     4	선정
     1	선택
     1	선택사양
     2	세계
     1	세계적
     1	세양
     1	세양통신
     1	소비자
     6	수
     1	수요
     1	수용
     2	시간
     4	시장
     2	시험장
     1	신문
     1	신문게재일자
     1	아이
     1	아이토
     1	아이토도
     1	아이티
     1	아이팩
     1	애플리케이션
     1	양산
     1	얘기
     1	업계
    10	업체
     3	예정
     1	올
     1	올해
     1	우려
     4	월
     1	윈
     1	윈CE계열
     1	윈CE계열의
     1	유발
     1	유형준
     1	유형준기자
     1	응용
     1	의뢰
     1	의뢰키
     1	의사
     6	이
     1	이동
     1	이동통신서비스업체
     4	인터넷
     1	인프라
     1	일
     1	일부
     1	일자
     1	일정
     1	입력
     1	입력시간
     1	작업
     1	전단계
     2	전망
     1	전송
     1	전송방식
     1	전용
     2	전자
     1	점
     1	제공
     3	제품
     1	제품군
     1	제품당
     1	종류
     1	주문형
     1	주문형비디오
     3	지난
     3	지난해
     1	지적
     1	짐
     1	차별
     1	차별화
     1	추세
     1	축소
     2	출시
     1	측
     1	측은
     1	컴팩
     1	타진
     5	텔레콤
     1	토도
     4	통신
     2	통신모듈
     1	판매
     1	포털
     1	포함
     7	폰
     1	표준
     1	필요
     1	하반기
     1	한
     1	한국
     1	한발
     1	할
     1	현재
     2	협력
     2	협력업체
     1	형태
     1	효과
     1	휴대
     1	휴대단말기
