     1	05
     1	08
     3	10
     2	100
     1	1000
     1	1000만원
     1	100여
     1	100여개
     1	100여대
     1	10월
     1	1200
     1	1200여
     1	1200여대
     1	13
     1	1500
     1	1500여대
     1	16
     1	1900
     1	1900만원
     1	1900만원대
     1	2
     1	2000
     2	2001
     1	24
     3	3
     1	30%
     2	300
     1	300대
     1	300여대
     1	36
     1	36인치
     1	3개
     1	3개월
     1	3일
     3	40
     2	40인치
     3	42
     3	42인치
     3	50
     1	50대
     2	50인치
     1	5600
     1	5600대
     1	60
     1	600
     1	600만
     1	60인치
     2	63
     1	63인치
     1	63인치대
     1	7
     1	7월
     1	8
     1	8월
     3	9
     1	98
     1	98년
     3	9월
     1	CF
     3	LG
     3	LG전자
    10	PDP
    13	TV
     1	co
     1	etnews
     1	jykim
     1	jykim@etnews.co.kr
     1	kr
     3	가격
     1	가운데
     2	가전
     2	가전업계
     1	값
     1	개
     1	개월
     2	개최
     6	것
     1	게재
     1	결과
     1	경기
     1	경기불황
     2	계기
     2	계획
     1	고가
     1	고객
     2	고급
     1	고소득
     1	고소득층
     1	관계자
     1	관련
     1	구입
     1	구자홍
     1	극심
     1	급부
     1	급부상
     1	급증
     2	기대주
     1	기자
     1	김종윤
     1	김종윤기자
     1	꼴
     1	내년
     1	내수
     1	년
     1	누적
     1	누적대수
     1	다양
     6	대
     1	대당
     2	대리점
     1	대부분
     3	대수
     2	대우
     2	대우전자
     3	대표
     3	대형
     1	동안
     9	등
     1	디스플레이
     1	디지털
     1	디지털TV
     1	때
     2	로드쇼
     1	리빙프라자
     1	마련
     2	만
     2	만원
     1	매장
     4	모델
     2	배
     1	배치
     6	백화점
     1	벽걸이
     1	보
     1	보고
     1	본격
     1	본격적
     1	본방송
     1	부상
     1	분석
     1	불구
     1	불리
     1	불황
     2	붐
     1	사이즈
     3	삼성
     3	삼성전자
     1	상회
     1	설명
     1	세계
     2	수요
     2	수준
     1	수치
     1	순회
     1	승용차
     1	시간
     1	시판
     1	시판이후
     1	신문
     1	신문게재일자
     1	신제품
     2	실시
     1	압구
     1	압구정점
     1	양산
     1	양판점
     5	업계
     2	여
     1	여개
     4	여대
     1	연말
     3	예약
     2	예약판매
     1	예약판매행사
     1	올
     1	원대
     9	월
     1	월드컵
     1	윤종용
     3	이
     4	이상
     1	이전
     1	이후
     1	인
    10	인치
     3	인하
     2	일
     1	일명
     1	일자
     1	입력
     1	입력시간
     1	잠정
     1	장기
     1	장기형
     1	전국
     1	전면
     1	전시
     9	전자
     1	전자양판점
     1	정부
     1	정점
     2	제품
     1	조성
     1	조성한
     1	조치
     2	주요
     1	주효
     1	중순
     1	중심
     1	지금
     1	진작
     1	집계
     1	차지
     1	창출
     1	창출해나갈
     1	최고
     1	최대
     1	추가
     1	추세
     2	출시
     1	층
     1	치대
     1	코너
     1	크기
     1	크기인
     1	투입
     3	특소세
    13	판매
     2	판매대수
     1	판매해온
     1	판촉
     1	판촉활동
     1	패널
     1	평가
     1	프라자
     1	플라즈마
     1	플라즈마디스플레이패널
     1	하루
     1	하반기
     1	하이
     1	하이프라자
     1	한달
     1	한달만
     1	한몫
     1	해나갈
     1	해도
     1	해온
     1	행사
     1	현대
     1	현대백화점
     2	호가
     1	호조
     1	홈시어터
     1	확산
     1	활동
