     2	04
     1	09
     1	1
     2	10
     1	100
     2	1000
     2	1000대
     1	100만대
     1	10만대
     1	13
     1	14
     1	15
     1	15만대
     1	1만대
     2	2
     1	20
     1	20%
     1	2000
     1	2000대
     2	2002
     1	20만대
     2	2만
     5	3
     1	3%대의
     1	32
     1	32인치
     4	37
     4	37인치
     3	3만대
     1	3배
     1	4
     2	42
     2	42인치
     1	49
     1	4배
     1	6
     1	6만대
     1	HD
     2	LG
     2	LG전자
     4	PDP
     1	PDP시장
     1	PDP제조업체
     2	TV
     1	co
     1	etnews
     1	jklee
     1	jklee@etnews.co.kr
     1	kr
     2	가격
     2	가격인하
     1	가능
     1	가전
     1	가전업체
     1	감안
     1	개념
     1	개척
     3	것
     1	게임
     1	게재
     1	경쟁
     1	경쟁사
     1	경쟁사의
     1	계기
     9	계획
     1	고부
     1	고선명
     3	공략
     2	공장
     1	구기자
     1	구미
     1	구미공장
     1	구자홍
     5	규모
     1	규모인
     1	급성장
     2	나
     7	내수
     3	내수시장
     1	늘려잡고
     2	다양
     2	다양화
     4	대
     4	대비
     2	대우
     2	대우전자
     1	대의
     3	대표
     1	되
     3	등
     1	마
     2	만
     9	만대
     1	매출
     1	매출계획
     3	모델
     1	목표
     1	미만
     1	바탕
     2	배
     2	벽걸이
     1	벽걸이TV
     1	보고
     1	본격적
     1	북미
     1	북미시장
     1	브랜드
     1	사의
     2	산업
     3	산업용
     1	산업용시장
     2	삼성
     2	삼성전자
     8	생산
     1	생산설비
     1	생산원가
     1	설계
     2	설비
     1	설비증설
     3	세계
     2	세계시장
     3	수요
     1	수요확대
     1	수원
     1	수원공장
     3	수준
     7	수출
     1	수출시장
     1	시간
     1	시기
    13	시장
     1	시장점유율
     1	시장확대
     1	신문
     1	신문게재일자
     1	아시안
     1	아시안게임
     1	업계
     3	업체
     1	연간
     1	연내
     1	연말
     1	영업
     1	영업전략
     1	예상
     1	올
     1	올연말
     4	올해
     1	외
     1	원가
     3	월
     1	월간
     1	월드컵
     1	위주
     1	유럽
     1	윤종용
     1	이
     1	이미지
     1	이상
     1	이상인
     2	이재
     1	이재구기자
     7	인치
     2	인하
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	입찰
     1	전략
     6	전자
     1	절감
     1	점유
     1	점유율
     1	정기
     1	정기형
     1	정도
     1	제고
     1	제조
     8	제품
     1	조정
     1	주력
     1	주력인
     2	주요
     1	준비
     1	중심
     1	증가세
     1	증설
     3	지난
     5	지난해
     4	출시
     1	출시시기
     1	하
     1	하반기
     2	해외
     2	형성
     3	확대
     3	회사
