     1	05
     1	07
     1	15
     1	15억달러
     1	2
     1	2006
     1	2년
     3	3
     1	3년
     1	3월
     1	3일
     1	5
     1	500
     1	500대
     1	5년
     1	90
     1	90억달러
     1	DEC
     4	HW
     1	MS
     1	NYT
     7	SW
     1	co
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	가상
     1	가상화
     3	가지
     1	개념
    10	개발
     1	개의
     1	걱정
     1	걸음
     1	검색
     6	것
     1	게이츠
     1	게재
     6	경쟁
     2	경쟁사
     2	경쟁사보
     1	경쟁우위
     1	고
     1	고려
     1	고성능
     2	고수
     1	고용
     1	곳
    22	구글
     1	구체적
     4	구축
     1	그
     2	그들
     1	기대
     5	기술
     2	기업
     1	기자
     1	네트워크
     3	년
     1	뉴욕
     1	뉴욕타임스
     1	다수
     1	다음
     3	달러
     1	담당
     1	당
     1	대
     1	대부분
     1	대학원
     1	데
     3	데이터
     1	도입
     1	돈
     1	동시
     1	등
     1	디지털
     1	때
     1	래리
     1	리듀스
     1	링
     1	마이크로
     1	마이크로칩
     1	마크
     1	만
     1	만대
     2	맞춤
     2	맞춤형
     1	맵
     1	명의
     1	무엇
     3	문제
     1	문제지
     2	반도체
     1	발
     4	방식
     1	백업
     1	밸리
     1	병렬
     1	보도
     1	보유
     1	복사본
     3	부사장
     1	부품
     1	분산
     2	분석가
     1	브린
     4	비용
     1	비용절감
     1	비효율적
     2	사보
     2	사용
     1	상대적
     4	서버
     1	서비스
     6	설계
     1	세르게이
     1	세싱
     3	센터
     1	소비
     1	소프트웨어
     2	수
     2	수석
     1	수석부사장
     1	수십
     1	수십만대
     1	수십억
     1	수십억달러
     1	수천
     1	수천명의
     1	스탤먼
     1	시각
     6	시스템
     1	시작
     1	신기술
     1	신뢰성
     3	신문
     1	신문게재일자
     1	실리콘
     1	실리콘밸리
     1	알파
     1	앨런
     2	억
     1	업무
     3	엔지니어
     1	엔지니어링
     1	영입
     1	예정
     1	올해
     1	우르스
     3	우리
     2	우위
     1	운영
     1	운영센터
     1	월
     1	유리
     1	유리함
     1	유명
     1	유명한
     1	유스태스
     1	유통
     7	이
     1	이것
     1	이상
     1	이용
     1	이큅먼트
     1	인터넷
     1	인터뷰
     3	일
     1	일자
     7	자신
     5	자체
     1	장점
     1	저감
     1	적
     2	적용
     2	전략
     1	전력
     1	전력소비
     1	전망
     1	전세계
     1	전자
     1	전자신문
     3	절감
     1	점
     1	정기적
     1	정소영
     1	정소영기자
     2	제공
     1	제어
     1	제작
     1	제품
     1	주문
     1	중단
     2	중이
     1	증거
     2	지출
     1	창고
     1	창업자
     5	칩
     1	칩설계
     3	컴퓨터
     1	코퍼레이션
     1	타임스
     1	파일
     1	페이지
     1	포춘
     1	프로
     1	프로세서
     1	프로세싱
     1	프로젝트
     2	필요
     4	하
     1	하나
     1	할
     1	해결
     2	현금
     1	현지
     1	현지시각
     1	혹
     1	활용
     1	회장
     2	횔체
