     2	01
     1	04
     3	1
     1	12
     1	12월
     1	17
     1	1년새
     1	1만4341건
     1	1차
     1	1차적
     2	2002
     1	22
     1	23
     1	24
     1	34%
     1	4800
     1	4800여건
     2	7
     1	7.2
     1	7.2배
     1	7배
     1	7월
     1	KISA
     1	co
     1	etnews
     1	kr
     1	mjjoo
     1	mjjoo@etnews.co.kr
     2	가
     1	가운데
     1	가입
     1	가입시
     1	간의
     1	간편
     1	강압적
     1	강조
     1	강화
    19	개인
     8	개인정보
     4	개인정보보호
     1	개인정보보호지침
     2	개인정보분쟁조정위원회
     1	개인정보요구
     1	개인정보침해신고센터
     2	개정
     2	건수
     6	것
     1	게임
     1	게재
     2	경우
     1	계도
     1	계몽
     1	고
     1	고시
     1	공정
     2	과정
     2	관심
     1	국가
     1	규정
     1	근거
     1	근본적
     1	급부
     1	급부상
     1	급속
     1	급증
     1	기준
     1	길목
     1	년새
     1	누설
     2	대다수
     1	대상
     1	대응
     1	대책
     1	대책마련
     1	대한
     3	데
     1	도용
     6	등
     1	때문
     3	마련
     1	만4341건
     1	머니
     1	미국
     1	미비
     1	미숙
     1	밀도
     1	박준수
     1	박차
     1	발생
     1	발족
     2	배
     1	번호
     1	범죄
     1	범죄의식
     2	법과
     1	법률
     2	보
     6	보호
     1	보호등
     1	본인
     1	본인확인
     1	부과
     1	부과대상
     1	부작용
     2	부족
     2	부주의
     1	분석
     1	분야
     3	분쟁
     2	불법
     1	비공식
     1	비밀
     1	비밀번호
     2	비율
     1	사
     1	사고
     3	사례
     1	사실
     5	사업자
     1	사이버
     1	사이버머니
     1	산하
     1	상대방
     1	생성기
     3	서비스
     1	선진국
     1	성명
     1	성인
     1	성인인증
     2	세계
     1	센터
     1	수
     1	수집
     2	시간
     1	시급
     2	신고
     1	신문
     1	신문게재일자
     1	신속
     1	실제
     1	심각
     1	심각성
     1	아이템
     1	여건
     1	여행사
     1	오명
     1	오프라인
     2	요구
     1	우리나라
     1	운용
     2	월
     1	위원장
     2	위원회
     1	유용
     2	유출
     1	유형
     1	유형별
     1	을
     1	의무
     1	의식
     2	이
     1	이긴
     1	이외
     4	이용
     1	이용과정
     1	이용률
     4	이용자
     1	이용자간
     1	이용자간의
     1	이유
     1	인구
     1	인구비율
     1	인식
     1	인증
     1	인지
     6	인터넷
     1	인터넷사업자
     1	인터넷서비스
     1	일본
     1	일자
     1	입력
     1	입력시간
     1	자간
     1	자랑
     1	전년도
     1	전문가
     1	전체
     2	접수
     1	접수건수
     1	정기자
    24	정보
     1	정보통신망이용
     1	정보통신서비스
     2	정보화
     4	정부
     3	정부차원
     1	제공자
     2	제도
     3	조정
     1	종전
     1	주
     1	주류
     1	주문
     1	주문정기자
     1	주민등록
     1	주민등록번호
     1	주범
     1	주소
     2	증가
     2	지난
     2	지난해
     1	지속
     1	지속적
     2	지적
     1	지침
     1	진흥원
     1	차
     3	차원
     1	차적
     1	촉진
     2	최고
     1	최근
     1	추세
    12	침해
     1	침해사고
     2	침해사례
     1	침해신고
     1	타인
     1	통계
     1	통계이긴
     1	통신
     1	통신망
     1	편승
     1	포인트
     1	프로그램
     1	피해
     1	피해사례
     1	필요
     1	하나
     1	하지
     1	한국
     1	한국정보보호진흥원
     1	항공
     1	항공사
     1	해도
     1	해소
     1	호텔
     1	확대
     1	확인
     1	회원
     1	훼손
