     2	04
     1	09
     3	1
     1	10
     1	100
     1	100억달러
     2	13
     1	13조원
     1	16
     1	1달러
     1	1분
     1	1일
     2	20
     1	20%
     2	2002
     1	3
     3	30%
     1	4
     1	49
     1	4개
     1	9
     1	9일
     1	IT
     3	VSNL
     1	co
     1	etnews
     1	kr
     1	kssuh
     1	kssuh@etnews.co.kr
     4	가격
     1	개
     1	개발
     1	개발도상국
     1	거
     1	것
     1	게재
     2	경쟁
     1	경쟁사업자
     2	계획
     1	고
     1	공격적
     1	관계자
     1	국영
     9	국제
     8	국제전화
     1	국제전화시장
     2	그룹
     1	기대
     1	기술
     3	기업
     1	기자
     2	기존
     2	달
     2	달러
     1	데이터
     1	데이터엑세스
     1	도상국
     1	독점
     1	동안
     2	등
     1	등장
     1	때
     1	라
     1	라잔
     1	마케팅
     1	마탈
     1	무기
     1	민간
     1	바티
     2	바티텔레
     1	바티텔레벤
     2	바티텔레벤처
     1	바티텔레벤처가
     1	벌
     2	벤처
     1	부담
     1	분
     1	비데시산차르니겜
     3	사업
     3	사업자
     1	사용
     1	사용료
     1	사티암
     2	사티암인포웨이
     1	상무
     1	상무이사
     1	서기선
     1	서기선기자
     2	서비스
     1	선진국
     1	설립
     2	수
     1	수준
     1	승부
     1	시간
     1	시작
     6	시장
     1	시장점유율
     1	신문
     1	신문게재일자
     2	안
     1	억
     1	엑세스
     1	예고
     2	올해
     1	외신
     1	요금
     1	월스트리트
     1	유리
     1	음성
     2	이
     1	이사
     1	이상
     5	인도
     2	인터넷
     2	일
     1	일자
     1	입력
     1	입력시간
     1	자연
     2	자회사
     2	재벌
     1	재벌기업
     1	재벌인
     1	저널
     1	저렴
     1	전망
     1	전문가
    12	전화
     1	점유율
     1	정도
     1	정보
     1	정보기술
     1	정부
     1	제공
     1	조원
     1	주자
     3	중
     1	진입
     1	진출
     1	참여
     1	처가
     1	치열
     1	통신
     1	편
     1	한판
     1	할
     1	허용
     1	허용함
     2	현재
     1	활동
     1	회사
     2	회선
     1	효과
     1	후발
     1	후발주자
     1	印
