     1	00
     1	01
     1	02
     2	07
     1	12
     2	2
     2	2002
     1	2인치
     1	2차
     2	3
     1	3000
     1	3000만
     1	39
     2	3세대
     1	6
     1	PC
     1	PC속
     1	SK
     1	SK텔레콤
     5	TV
     1	TV광고
     1	TV뉴스
     1	VCR
     1	VOD
     1	co
     1	etnews
     1	kr
     1	shyu
     1	shyu@etnews.co.kr
     1	가
     1	가능
     1	가미
     1	가입자
     1	각광
     5	것
     2	게임
     1	게임속
     1	게재
     1	계
     5	광고
     1	광고스타
     1	구애
     1	군단
     2	기로
     1	기본적
     1	기용
     2	기존
     1	기준
     1	나름
     1	남자
     1	네티즌
     1	누구
     1	뉴스
     3	단말
    11	단말기
     1	단말기용
     1	단언
     1	대상
     1	대수
     1	대열
     1	대전
     1	대전환
     1	대표적
     1	데
     1	도래
     1	동안
     2	등
     1	등장
     1	때문
     1	마시마로
     2	만
     1	매체
     1	모델
     5	무비
     5	무비스타
     1	무선
     1	무선인터넷
     1	무엇
     2	문화
     1	문화상품
     4	뮤직
     3	뮤직비디오
     1	뮤직비디오스타
     1	바
     1	발
     1	배출구
     1	배출구이자
     2	버추얼
     1	변신
     1	변신중
     1	보고
     2	보급
     1	보급대수
     2	부상
     1	분신
     1	분신인
     1	비결
    15	비디오
     1	비디오계
     5	비디오스타
     1	비디오온디멘드
     1	비디오자키
     1	비디오자키도
     2	비디오족
     1	빛
     1	사람
     1	사진
     1	산업붐
     1	삼성
     1	삼성전자
     1	상용
     1	상용화
     1	상품
     1	생중계
     1	생활
     1	생활속
     1	서비스
     1	설자리
     2	성격
     2	세대
     2	셈
     1	속
     1	속성
     2	수
     3	수도
    24	스타
     1	스타군단
     1	스타대열
     1	스타덤
     1	스포츠
     2	시간
     1	시간동안
     4	시대
     1	시작
     1	시청
     1	시청형
     1	신문
     1	신문게재일자
     1	신세대
     1	아바타
     1	아이디어
     1	안팎
     1	얼마
     1	여자
     2	연예
     4	연예인
     1	영상
     1	영상전화
     3	영화
     1	영화산업붐
     1	예고
     1	예상
     1	오디오
     1	온디멘드
     2	웹상
     1	유선
     1	유선전화기
     1	유성
     1	유성호기자
     1	음악
     1	의견
     6	이동
     5	이동전화단말기
     2	이동전화단말기로
     1	이동전화서비스
     1	이웃
     1	이자
    10	인기
     1	인기연예
     3	인기연예인
     1	인기연예인의
     1	인기캐릭터
     1	인물
     1	인의
     1	인치
     3	인터넷
     1	인터넷게임
     1	인해
     1	일자
     1	입력
     1	입력시간
     1	자리
     5	자신
     1	자키
     1	자키도
     1	작
     1	작품
     1	전망
     3	전문가
     1	전자
     1	전지
     1	전지현
     1	전지현도
     7	전화
     1	전화기
     1	젊은층
     1	제작
     2	족
     1	졸라맨
     1	주변
     1	주인공
     1	중심
     1	지금
     1	진입
     1	차
     1	창작
     1	창작형
     1	척도
     1	초기
     1	초기화
     1	초기화면
     1	최근
     1	최진실
     1	출현
     1	친구
     1	침투
     1	카메라
     4	캐릭터
     1	캐릭터도
     1	컬러
     1	컬러프린터
     2	컴퓨터
     1	타
     3	타의
     1	텔레콤
     1	판단
     1	편승
     2	폭발적
     3	폰스
     8	폰스타
     3	폰스타의
     1	풍속
     1	풍속도
     1	프린터
     1	하지
     1	할리우드
     1	현도
     1	호기자
     2	화면
     1	화면속
     1	확산
