     2	03
     1	12
     1	12일자
     1	13
     1	13일자
     2	16
     1	16면
     3	19
     1	19일
     1	20
     2	2002
     3	3
     1	3000
     1	3000만명
     1	3면
     2	3월
     1	4
     1	48
     1	4월
     1	50
     2	LG
     2	LG텔레콤
     2	PDA
     4	PKI
     1	co
     1	com
     1	etnews
     1	http
     1	kr
     1	signgate
     1	www
     1	www.signgate.com
     1	yhpark
     1	yhpark@etnews.co.kr
     1	가능
     3	가입자
     2	가지
     1	각종
     1	강영철
     1	개통
     1	개통시
     2	거래
     1	거래시
     1	검사
     2	것
     1	게재
     2	결재
     1	경우
     1	공개키
     1	공개키기반구조
    16	공인
     2	공인인증
     1	공인인증기관
     1	공인인증서
     1	과정
     1	구조
     1	국내
     1	기간
     2	기관
     1	기능
     1	기반
     1	기술
     2	기업
     1	기자
     1	내달
     1	다음달
     1	단말기
     1	대상
     1	대표
     1	대한
     2	데이터
     1	도입
     1	등
     1	마찬가지
     1	만명
     2	면
     2	모듈
     1	모바일
    19	무선
     2	무선PKI
     1	무선결재
     1	무선공인인증
     3	무선공인인증서
     6	무선공인인증서비스
     1	무선데이터
     2	무선인터넷
     1	박영하
     1	박영하기자
     3	발급
     2	방지
     1	뱅킹
     1	법적
     1	법적인
     1	변조
     1	변조방지
     3	보안
     1	보안모듈
     1	보안성
     2	보호
     2	본인
     2	본인확인
     1	본지
     1	부인
     1	부인방지
     2	사용
     1	사의
     2	상거래
     1	상용
     1	상용서비스
     1	서명법
    12	서비스
     1	설명
     2	세계
     1	송수신
     1	송수신보안
     4	수
     1	시간
     1	시대
     1	신문
     1	신문게재일자
     1	신속성
     1	신청
     3	실시
     1	실질
     1	실질심사
     1	심사
     1	안전
     2	업무
     1	업체
     1	예약
     1	예정
     1	완료
     1	완료함
     1	우리나라
     1	우체국
     1	우편
     1	우편업무
     3	월
     1	위
     2	유선
     1	유선공인인증서
     1	유선공인인증서비스
     1	이
     1	이동
     1	이동통신사
     1	이동통신사의
     3	이용
    15	인증
     5	인증서
     3	인터넷
     1	인터넷뱅킹
     1	일
     3	일자
     1	입력
     1	입력시간
     1	자사
     2	장착
     4	적용
     1	전망
     3	전자
     1	전자결재
     1	전자상거래
     1	전자서명법
     5	정보
     1	정보통신부
     2	정부
     1	정부기관
     1	정확성
     1	종합
     1	종합평가
     1	주식
     1	주식거래
     1	준비
     1	참조
     1	처음
     1	최초
     2	텔레콤
     1	통신
     1	통신부
     1	통신사
     1	티케팅
     1	평가
     2	하
     4	한국
     4	한국정보인증
     1	할
     2	확인
     5	휴대폰
