     1	10
     1	11
     2	12
     3	14
     1	14일
     1	2
     2	2001
     1	29
     1	2월경
     1	3.5
     1	3.5버전
     2	30
     2	30여개
     2	30여개의
     1	51
     4	CA
     2	EIP
     5	IBM
     1	IDC
     3	IT
     3	IT업체
     2	K
     1	K대학교
     1	K투자
     1	PDA
     3	ROI
     1	ROI툴
     1	S
     3	SDS
     1	S통신
     1	WAP
     1	WAS
     1	co
     1	e
     1	etnews
     1	e비즈니스
     1	ihcho
     1	ihcho@etnews.co.kr
     1	kr
     1	가능
     1	가트너
     1	가트너그룹
     1	간접
     1	강화
     2	개의
     4	것
     1	게재
     1	겨냥
     4	결과
     1	경우
     1	계산
     3	계획
     2	고객
     1	고객사
     1	공개
     2	공격적
     1	공급
     1	공급해온
     2	관련
     1	관리
     1	관심
     1	구현
     3	국내
     1	권영호
     2	그룹
     1	극대
     1	극대화
     2	글로벌
     1	기기
     1	기대
     1	기반
     2	기술
     1	기술지원
     4	기업
     2	기업포털
     1	기자
     2	기존
    10	내년
     1	다국적
     1	다양
     1	단말
     1	단말기
     1	단말환경
     1	단일
     1	단행
     1	대비
     3	대표
     1	대학교
     1	대한
     1	대형
     1	데스크
     1	데스크톱
     2	도입
     1	도입여부
     1	동안
     6	등
     1	때
     2	로터스
     1	리브랜딩
     1	마련
     2	마케팅
     1	만큼
     1	매출
     1	매출효과
     1	몰이
     3	무선
     1	바람
     1	바람몰이
     1	바탕
     1	발표
     1	방침
     2	버전
     2	베이스
     1	별
     1	별도
     3	보고
     1	보안
     1	보안제품
     1	보이고
     2	본사
     1	부문
     1	분석
     2	분야
     3	브랜드
     3	비즈니스
     6	사업
     2	사업부
     1	사업부별
     1	사용자
     2	사이
     1	산업
     1	산업별
     1	삼성
     1	삼성SDS
     1	상당
     1	상무
     1	생산성
     3	서버
     1	서비스
     1	선
     1	선점
     1	설정
     1	성장
     2	세우
     5	솔루션
     1	수요
     1	승부
     1	시간
     9	시장
     1	시장선점
     1	시장전략
     1	신규
     1	신규고객
     1	신문
     1	신문게재일자
     1	신재철
     5	아이
     5	아이플래넷
     1	아키텍트
     2	애플리케이션
     4	업체
     1	에이큐브
     2	여
     2	여개
     1	여부
     1	역할
     3	영업
     1	영업력
     1	예측
     1	오
     1	오퍼링
     2	올해
     1	와이스
     1	월경
     1	웹
     5	웹스피어
     1	유관
     1	유관조직
     2	육성
     1	이
     1	이번
     1	이상
     1	이상일
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자리
     3	자사
     1	작업
     2	재정비
     1	쟈스민
     1	저울질
     1	적용
     1	전달
     6	전략
     1	전략제휴
     1	전문가
     1	전문가그룹
     1	전세계
     1	점유율
     1	정보
     2	제시
     2	제품
     3	제품군
     1	제휴
     1	조사
     1	조사결과
     1	조인혜
     1	조인혜기자
     1	조직
     1	주력
     1	주력사업
     1	지능
     1	지식
     2	지원
     1	총괄
     1	최소
     1	추가
     1	출시
     1	컴포넌트
     1	콘텐츠
     2	클레버
     2	클레버패스
     1	탄력
     1	토비
     1	톱
     1	통신
     3	통합
     2	투자
     1	투자대비효과
     1	툴
     1	특징
     1	티볼리
     1	판매
     1	판매키
     1	패밀리
     2	패스
     1	포괄적
    28	포털
     1	포털관련
     1	포털분야
     1	포털사업
     1	포털서버
     1	포털시장
     1	포함
     1	프로세스
     5	플래넷
     7	한국
     3	한국CA
     2	한국IBM
     2	한국사이베이스
     1	한국썬
     1	한글
     1	한글버전
     1	할
     1	해온
     1	행사
     1	협력
     1	협업
     1	협업툴
     3	확보
     1	환경
     1	활용
     2	효과
     1	힘
