     2	01
     1	05
     2	10
     1	1000
     1	1000억원
     1	11
     1	16
     2	2002
     3	3
     2	3대
     1	3월
    12	KT
     4	KTH
     1	KT계열
     1	KT계열의
     1	KT측
     1	KT측이
     1	MSN
     1	NHN
     4	SK
     1	SK그룹
     3	SK텔레콤
     2	co
     1	dkseo
     1	dkseo@etnews.co.kr
     2	etnews
     2	kr
     1	soonkkim
     1	soonkkim@etnews.co.kr
     5	가능성
     3	가세
     1	거
     3	거대
     1	거대자본
     6	것
     1	게재
     1	결합
     2	경영
     2	경영권
     1	경영진
     3	경우
     2	계열
     1	계열의
     1	계획
     1	고수
     1	고위
     1	고위관계자
     1	고위관계자가
     2	관계
     1	관계자
     1	관심
     1	구
     1	구미
     1	구체적
     3	국내
     1	궤도
     2	규모
     2	그룹
     1	그림
     1	급진전
     1	기대
     2	기자
     2	기존
     1	기폭제
     1	김순기
     1	김순기기자
     1	내포
     2	네이트
     1	넷
     1	논의
     1	눈앞
     1	늪
     1	다양
    14	다음
     2	다음커뮤니케이션
     5	닷넷
     3	닷컴
     2	대
     1	대가
     1	대변
     1	대변신
     1	대표적
     1	데
     5	동영상
     2	되
     1	두
     6	두루넷
     6	드림
     5	드림엑스닷넷
     1	드림위즈
     6	등
     1	라이
     1	라이코스코리아
     1	로드
     1	로드림
     2	로통
     1	림이
     1	마련
     1	막강
     1	말
     1	말그
     1	말그대
     1	매각
     1	멀티
     1	멀티미디어
     1	멀티비즈니스
     1	명실
     1	명실상부
     1	모기업
     1	모델
     1	모습
     1	무게
     1	무한
     1	문제
     1	물론
     1	바
     1	발판
     1	방문
     1	방식
     1	법인
     2	변화
     1	복합
     1	복합적
     1	부재
     1	부진
     1	불러모으
     1	불러모으고
     4	비즈니스
     4	빅뱅
     1	사례
     5	사업
     3	사업자
     1	상부
     1	새
     1	서동규
     1	서동규기자
     7	서비스
     1	서열
     2	선언
     4	성사
     1	소유
     1	손정의
     4	수
     1	수익
     1	수익모델
     1	시간
     1	시대
     1	시사
     1	시장
     1	신문
     1	신문게재일자
     2	신의
     2	실리
     1	아이디어
     1	안정
     1	안정적
     1	안팎
     1	야후
     1	야후코리아
     1	양사
     1	양식
     1	양적
     1	억원
     5	업계
     1	업체
     1	업체인
     5	엑스
     3	여기
     1	연계
     1	예고
     1	예상
     1	예정
     1	오
     1	외
     2	외국계
     1	요구
     1	월
     1	위즈
     1	위탁
     1	위탁경영
     1	유무선
     1	유뮤선
     1	윤곽
     1	의견
     4	이
     1	이달
     1	이달중
     3	이번
     1	이상
     1	이상의
     1	이유
     1	이해
     1	이해관계
     4	인수
     2	인수합병
     2	인터넷
     1	인터넷비즈니스
     3	인프라
     1	일자
     1	입력
     1	입력시간
     1	입장
     1	입장인
     3	자가
     1	자극
     1	자금
     1	자금난
     1	자리
     1	자명
     1	자본
     1	자의
     2	자체
     1	작업
     1	적극적
     3	전망
     1	전무
     1	전무후
     1	전무후무
     1	전무후무한
     5	점
     1	점도
     1	정도
     1	정부
     1	정상
     1	정상궤도
     1	정착
    10	제휴
     1	제휴건
     2	제휴협상
     1	주주
     1	지난
     2	지난해
     1	지난해말
     1	지도
     1	지배적
     2	지분
     2	진행
     1	진행중
     1	쪽
     1	참여
     2	초대
     2	초대규모
     1	최고
     1	최고경영진
     4	최대
     1	최대주주
     4	추진
     1	추진중
     3	출범
     1	취약점
     1	측
     1	측이
     2	커뮤니케이션
     5	코리아
     3	코리아닷컴
     1	코스
     3	콘텐츠
     1	콘텐츠만
     2	탄생
     3	텔레콤
    12	통신
     1	통신서비스
     3	통신서비스사업자
     2	통신서비스사업자가
     1	통신서비스사업자의
     2	통신인프라
     8	통합
     1	통합법인
     6	통합체
     1	통합포털
     1	틈새
     2	판도
     1	평가
     1	포진
    20	포털
     1	포털서비스
     1	포털시대
     1	포털시장
     4	포털업계
     1	포털인
     2	하
     6	하나
     4	하나넷
     3	하나로
     1	하나로드림
     1	하나로드림이
     3	하나로통신
     2	하나로통신의
     1	하이텔
     1	한국
     1	한국통신하이텔
     1	한때
     2	한미르
     3	합병
     1	합병작업
     3	현재
     3	협상
     1	형성
     2	형태
     1	확보
     1	확정
     1	확정적
     2	활용
     1	획기적
     1	후무
     1	흐름
     1	흡수
