     1	01
     1	10
     1	100
     1	100억원
     1	10배
     2	110
     1	110억원
     4	12
     1	120
     1	1240
     1	1240억원
     1	12월
     2	140
     1	140억원
     1	15
     2	150
     1	150억원
     1	15억원
     1	15억원의
     1	16
     2	180
     1	180억원
     1	1999
     1	1999년
     3	2
     1	200
     5	2000
     3	2000년
     2	2000억원
     4	2001
     2	2001년
     1	200억원대
     3	21
     1	21일
     1	2200
     1	2200억
     1	2300
     1	2300억원대
     1	24
     2	240
     1	240억원
     1	248
     2	250
     1	250억원
     1	2배
     1	2억7000만원
     1	2월
     2	3
     1	32
     1	35
     1	35억원
     1	3억원
     1	3월
     1	4
     1	40
     2	400
     1	400억원
     1	40억원
     1	40억원의
     2	457
     1	457억원
     1	4월
     3	5
     1	58
     1	5개월
     2	5월
     1	6
     2	60
     2	640
     1	640억원
     1	65
     1	66
     1	66%
     1	6월
     2	705
     1	705억원
     2	8
     2	85
     1	85억원
     1	85억원의
     1	8배
     1	8월
     2	90
     1	90억원
     1	LGeshop
     3	NHN
     1	Shopping
     1	buychal
     1	buychal.com
     4	co
     7	com
     2	daum
     1	directory
     2	dreamwiz
     1	etnews
     1	freechal
     6	http
     5	kr
     1	kr.shopping.yahoo.com
     2	lycos
     1	naver
     2	net
     1	nhncorp
     1	search
     1	search.lycos.co.kr/directory/Shopping
     2	shop
     1	shop.daum.net
     1	shop.dreamwiz.com
     2	shopping
     1	shopping.naver.com
     1	soonkkim
     1	soonkkim@etnews.co.kr
     6	www
     1	www.daum.net
     1	www.dreamwiz.com
     1	www.freechal.com
     1	www.lycos.co.kr
     1	www.nhncorp.com
     1	www.yahoo.co.kr
     2	yahoo
     1	가량
     1	가운데
     1	가종현
     1	개설
     1	개설시기
     1	개월
     9	거래
     1	거래규모
     8	거래실적
     1	거래액
    10	것
     1	게재
     1	결과
     1	경우
     1	관련
     1	관련업계
     4	규모
     1	급성
     1	급성장
     1	급증
     1	기대
     2	기록
     1	기자
     1	김범수
     1	김순기
     1	김순기기자
     1	나선
     1	내년
     1	네이버
     6	년
     4	다음
     1	다음쇼핑
     3	다음커뮤니케이션
     1	단위
     3	달성
     2	닷컴
     6	대표
     1	대형
     2	데
     1	돌파
     1	동안
     6	드림
     2	드림엑스
     3	드림위즈
     1	드림위즈쇼핑
     4	등
     4	라이
     1	라이코스쇼핑
     3	라이코스코리아
     1	롯데
     1	만
     4	매출
     1	바이챌
     3	배
     1	보고
     1	부문
     1	부상
     2	비즈니스
     3	사업
     3	사이트
    12	상거래
     5	상반기
     1	상반기동안
     1	성장세
     1	소규모
     1	소핑몰
     5	쇼핑
     7	쇼핑몰
     1	수
     1	수수료
     1	수치
     1	스팀
     1	시간
     1	시기
     1	신문
     1	신문게재일자
     1	신설
     1	신장
    14	실적
     5	야후
     1	야후쇼핑
     4	야후코리아
     6	억
     1	억7000만원
    21	억원
     1	업계
     1	업체
     2	엑스
     1	연간
     2	예상
     7	올해
     2	원대
     3	원의
     8	월
     1	월매출
     4	위즈
     1	유치
     1	육박
     3	이
     1	이달
     1	이상
     1	이승
     1	이승일
     1	이재웅
     1	이찬진
     1	이해진
     1	인
     1	인터넷
     1	인터넷쇼핑몰
     1	일
     1	일자
     1	입력
     1	입력시간
     1	잠정
     1	재개
     1	전망
     1	전문
    12	전자
    12	전자상거래
     1	전제완
     1	전체
     2	정도
     2	종합
     1	종합포털
     1	종합포털업체
     1	중단
     3	지난
     2	지난해
     1	지속
     1	지속적
     1	집계
     1	처음
     1	총거래
     1	총거래실적
     1	총력
     3	추정
     1	추정치
     1	커머
     1	커머스팀
     3	커뮤니케이션
     9	코리아
     2	코리아닷컴
     4	코스
     1	털
     1	판매
     1	판매규모
     1	포
     1	포인트
     7	포털
     3	포털사이트
     1	포함
     1	표
     3	프리챌
     5	하반기
     1	핵심
     1	확보
     1	회복
     1	후발
     1	후발포털
