     1	08
     1	09
     3	10
     1	10명
     1	15
     1	2
     2	2001
     1	2회
     1	51
     1	55
     1	9
     1	9월
     1	CRM
     3	DIB
     2	EAI
     2	K4M
     1	PDA
    18	XML
     1	co
     2	e
     3	eAI
     2	eCRM
     1	eajung
     1	eajung@etnews.co.kr
     1	ebXML
     1	etnews
     1	e비즈
     1	e비즈니스
     1	kr
     1	가능
     7	개발
     1	개발팀
     4	것
     1	게재
     1	경영력
     1	계속
     5	계획
     1	고객
     1	고객관계관리
     1	고심
     1	골격
     1	골조
     1	관계
     2	관련
     1	관리
     1	구
     1	구상
     1	구상중
     3	구성
     2	구체적
     1	그대
     1	금융업
     1	기관
     1	기대
     3	기반
     1	기반기술
     1	기본
     1	기본적
     3	기술
     1	기술개발
     1	기술팀
     2	기업
     1	기업애플리케이션통합
     1	기업용
     1	김중찬
     1	내년
     1	내용
     2	다양
     4	대표
     2	대한
     3	데이타
     2	등
     1	리포지터리
     1	마케팅
     1	마케팅팀
     1	만큼
     2	말
     1	명
     1	모바일
     2	모색
     2	모색중
     1	모임
     1	무관
     1	무엇
     1	문서
     1	바
     1	발굴
     1	발표
     1	방안
     1	방침
     2	방향
     1	벌이
     2	범용
     1	범용적
     1	보강
     1	보고
     1	보험
     1	부분
     3	분야
     1	브랜디
     1	비전
     1	비즈
     1	비즈니스
     1	뿐
     8	사업
     1	사업부
     1	사업역량
     4	사업전략
     1	사업추진
     1	사이트
     1	산업
     1	산업영역
     1	상거래
     1	설
     3	솔루션
     1	솔루션사업부
     3	수
     3	수립
     1	수요
     1	수요발굴
     2	스매츠
     1	스팀
     1	시간
     2	시스템
     1	시장
     1	시장조사
     1	신규
     1	신문
     1	신문게재일자
     1	실무
     1	실무작업
     1	실정
     1	실제
     1	아기자
     2	아래
     5	애플리케이션
     2	언어
     1	업계
     3	업종별
     2	업체
     1	엔트라폼즈
     1	역량
     1	영역
     1	외부
     1	우위
     1	움직임
     1	월
     1	유지
     3	유진
     2	유진데이타
     1	유진데이타시스템
     2	응용
     2	응용분야
     2	이
     2	이달
     1	이수정
     1	이유
     3	이포넷
     1	이해
     1	인원
     1	인컴아이앤
     1	인터넷
     1	일자
     1	일종
     1	입력
     1	입력시간
     1	자료
     1	자료조사
     1	자문
     1	작업
     1	장기
     1	장기적
     1	전개
     1	전개방향
     1	전담팀
     5	전략
     1	전략아래
     3	전력
     1	전문
     1	전문업체
     1	전자
     1	전자상거래
     1	전체
     1	접목
     1	정은
     1	정은아기자
     1	제작
     2	조사
     1	주제
     1	주종철
     1	지난해
     2	집중
     2	차기
     2	차세대
     1	최적
     1	추진
     1	출발
     2	출시
     1	컨설팅
     1	컨설팅기관
     2	컴포넌트
     1	타사
     1	태스크포
     1	태스크포스팀
     1	템플릿
     2	통합
     1	팀
     1	판단
     2	포스트
     1	표기
     1	표현
     1	플랫폼
     1	플랫폼화
     1	플랫폼화해
     1	필수적
     1	한계
     1	한승준
     1	할
     1	함
     1	현재
     1	화
     1	화해
     2	확대
     1	확보
     1	확장성
     1	확장성표기언어
     1	활용
     1	회
     2	회사
