     1	09
     1	1000
     1	1000통
     2	12
     1	15
     2	2004
     2	28
     1	29
     1	Blinkx
     1	C
     2	CEO
     1	CEO인
     1	C넷
     1	G
     1	G메
     1	G메일
     4	IPO
     4	MS
     2	SW
     1	SW개발자
     1	co
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	가치
     1	갈수
     4	개발
     3	개발자
     1	개발해온
     2	거두
     5	검색
     3	검색엔진
     5	것
     1	게재
     3	경쟁
     3	고
     1	고객
     1	고급
     2	고려
     1	고민
     1	고정
     1	공개
     1	공장
     1	관계
     1	관리
     1	관심
    14	구글
     2	구글도
     1	국면
     1	그대
     2	그들
     1	그래픽
     1	기본
     1	기술
     1	기술기업
     5	기업
     1	기업공개
     1	기자
     1	기존
     1	내
     1	넷
     1	노동
     1	노동착취
     1	노벨
     2	능력
     1	다양
     1	달러
     1	담당자
     1	대부분
     1	대표
     1	대한
     1	데
     1	데스크
     1	데스크톱
     1	도전
     1	두뇌
     1	뒤
     6	등
     1	디지털
     1	때문
     1	레드몽크
     1	리더
     1	리차드
     1	마이크로
     1	메
     1	메일
     2	모질라
     1	모질라도
     1	목표
     1	목표주가
     1	무분별
     4	문제
     1	물론
     2	미지수
     1	배제
     1	베다
     2	베테랑
     1	변호사
     1	보도
     1	보스
     1	보스워드
     1	봉착
     2	분석가
     1	분야
     1	브라우
     2	브라우저
     1	브라우저의
     1	블로슈
     1	블링스
     1	비디오
     2	사업
     1	사업영역
     1	산
     1	상장
     1	상장후
     1	상향
     1	상향조정
     1	상황
     1	선
     1	선마이크로시스템스
     1	선택
     2	성공
     1	성공적
     1	성장
     2	소스
     2	수
     1	수백만
     1	수백만달러
     1	슈미트
     1	스
     2	스톡
     2	스톡옵션
     1	스티븐
     1	스피츠
     1	시각
     1	시샘
     1	시스템
     1	시장
     1	시장조사업체
     1	신뢰
     2	신문
     1	신문게재일자
     1	실적
     1	실적예상치
     1	아발론
     1	애덤
     1	애플
     1	애플리케이션
     1	애플컴퓨터
     1	야후
     3	어폭스
     1	업계
     4	업체
     1	업체인
     1	에릭
     4	엔진
     1	영역
     1	영입
     1	예상치
     1	오그래디
     2	오픈
     2	오픈소스
     1	올
     1	올해
     2	옵션
     1	우려
     1	우선
     1	워드
     1	워즈니악
     1	위대
     1	위치
     1	위험성
     2	유지
     1	은퇴
     1	의지
     5	이
     1	이력서
     1	이벤트
     1	이상
     1	이상의
     2	이후
     1	익스플로러
     1	인
     1	인식
     1	인재
     1	인터내셔널
     2	인터넷
     1	일자
     1	입력
     1	입력시각
     1	입사
     1	있을지
     1	자바
     1	잘
     1	잡스
     1	장기
     1	장기적
     1	저
     1	저의
     1	적지
     1	전문
     1	전문가
     1	전자
     1	전자신문
     2	정보
     1	정소영
     1	정소영기자
     1	조사
     1	조슈아
     1	조정
     1	주가
     1	주목
     1	주최
     2	중이
     1	증시
     1	지도
     1	지원
     4	지적
     1	지켜나
     1	지켜나갈수
     3	직원
     1	차세대
     1	착취
     2	참여
     2	채용
     2	책임
     1	초
     1	촛점
     1	최고수
     1	축적
     1	커뮤니티
     1	컴퓨터
     1	코드명
     1	콘
     1	톱
     1	통
     3	파이
     3	파이어폭스
     1	판매
     1	페리
     1	포용
     1	프로그래밍
     1	프로젝트
     1	하루
     1	하지
     1	할
     1	해온
     1	현금화
     1	현명
     3	현재
     1	협조
     1	협조관계
     1	확고
     2	확보
     2	확장
