     2	02
     1	09
     1	1
     2	10
     1	10%
     2	15
     1	16
     2	20
     1	2000
     1	2000대
     2	2002
     1	20대
     1	20만
     1	30
     1	30만원
     1	4
     1	4000
     1	4000대
     1	49
     1	4분
     1	5000
     1	5000대
     1	HP
    22	PC
     1	PC구매자
     1	PC구매자가
     1	PC매출
     1	PC업체
     2	Q
     1	co
     2	e
     2	e-PC
     1	etnews
     1	hjyoo
     1	hjyoo@etnews.co.kr
     1	kr
     3	가격
     1	가량
     1	가전
     1	가전기능
     1	가치
     2	개발
     2	것
     1	게재
     2	경우
     1	계획
     1	고가
     1	고가임
     2	공간
     1	공간절약
     2	공급
     1	과시
     1	관계자
     4	구매
     1	구매당시
     1	구매자
     1	구매패턴
     3	국내
     1	그룹
     2	기능
     1	기술력
     1	기여
     1	기자
     1	기존
     1	기준
     2	낮
     1	네티즌
     1	높이
     1	당시
     4	대
     2	대부분
     1	데
     8	데스크
     1	데스크톱
     7	데스크톱PC
     1	도
     1	도어
     1	독특
     1	동급
     1	두께
     1	두마리
     1	들
     4	등
     4	디자인
     1	디자인적
     1	띠
     1	롯데
     1	롯데그룹
     1	마케팅
     1	마케팅팀장
     1	만
     1	만원
     2	말
     2	매직
     2	매직스테이션Q
     1	매출
     3	멀티미디어
     1	멀티미디어PC
     1	몰두
     1	민감
     1	바
     1	반응
     1	방침
     1	보이고
     1	복합
     1	복합기능
     1	부피
     1	분
     1	불구
     1	불티
     2	브랜드
     2	삼보
     2	삼보컴퓨터
     3	삼성
     3	삼성전자
     1	상반기
     1	선택
     1	선택기준
     1	설명
     1	성공
     1	세련
     1	세이퍼
     1	세이퍼컴퓨터
     1	셈
     5	소비자
     1	소비자층
     1	수
     1	수준
     2	스테이션
     1	슬라이딩
     3	슬림
     2	슬림PC
     1	슬림PC도
     1	시간
     1	시도
     2	시장
     1	신개념
     1	신문
     1	신문게재일자
     1	신세대
     1	신필호
     1	실제
     1	실패
     1	업그레이드
     2	업체
     1	연출
     2	예상외
     2	예전
     2	오디오
     1	오디오PC
     1	오디오PC인
     3	올해
     1	외양
     2	월
     1	유형준
     1	유형준기자
     1	의
     2	이
     1	이끌어낼
     1	이제
     1	인
     1	인기
     1	일자
     1	입력
     1	입력시간
     1	자가
     2	자신
     1	적
     1	적용
     1	적지
     1	전략
     2	전용
     1	전원
     3	전자
     1	전자파
     1	전체
     1	절약
     2	접목
     2	정도
     1	제고
     9	제품
     1	제품가치
     1	조립
     1	조립제품
     1	존재
     1	주
     1	주연
     1	주연테크컴퓨터
     1	줄
     2	중
     2	중시
     1	중요
     3	지난
     3	지난해
     1	진입
     1	차단
     2	차별
     2	차별화
     1	초
     1	최근
     3	출시
     2	측면
     1	층
     1	컨셉트용
     4	컴퓨터
     1	타깃
     1	테크
     1	토끼
     8	톱
     1	특화
     1	팀장
     2	판단
     3	판매
     1	판매가
     2	판매량
     1	패턴
     2	편집
     1	평가
     1	퓨전
     1	퓨전PC
     5	프리미엄
     1	프리미엄화
     1	하나
     1	한국
     1	한국HP
     1	해당
     1	호응
     1	호조
     1	화
     1	확대
     2	확장성
     1	활기
     1	효과
     1	후발
