     3	03
     2	1
     1	14
     1	1실험실
     1	1창업
     2	2002
     1	26
     1	27
     1	32
     1	80%
     1	ac
     1	kr
     1	mjbae
     1	mjbae@saint.soungsil.ac.kr
     1	saint
     1	soungsil
     1	가
     1	가능
     1	가운데
     1	간접적
     2	개발
     2	거
     1	거두
     1	거리
     2	거주
     1	거주공간
     1	건립금
     3	건물
     5	것
     2	게재
     1	결과
     1	결론
     1	결론적
     1	결실
     1	경쟁력
     2	공간
     1	공동
     1	공유
     2	공장
     1	공장등록
     1	공장화
     1	과정
     1	관리권
     1	교과
     1	교과과정
     3	교수
     1	교육
     1	교육여건
     1	구호
     1	구호성
     1	국가
     1	국가경쟁력
     1	국내
     1	그것
     1	근방
     1	기간
     2	기대
     2	기술
     1	기술개발
     1	기업
     1	기업화
     2	내
     1	내재
     1	네번
     1	네번째
     1	노력
     2	논문
     1	높이
     1	능력
     1	다음
     3	단계
     1	단계적
     2	대부분
     1	대상
    19	대학
     6	대학내
     1	대학원
     1	도모
     1	도출
     2	되
     1	두번째
     1	뒷받침
     1	들
     2	등
     2	등과
     2	등록
     1	때
     3	때문
     1	몇가지
     1	못
     1	무시
     1	무엇
     1	문제
     1	문제점
     2	미래
     1	미래포럼
     1	바
     1	박사
     1	박사학위
     2	발굴
     1	발전
     1	방식
     1	방안
     1	방향
     1	배명진
     2	배출
     1	배치
    24	벤처
     1	벤처보육
     1	벤처중소기업센터소장
    17	벤처창업
     2	벤처창업자
     1	벤처창업지원센터
     1	벤처창업지원정책
     1	벤처캐피털사
     1	벤처캐피털사로
     1	보육
     3	부족
     1	분산
     1	분위기
     1	불구
     1	사로
     1	산업
     1	상품화
     2	상황
     1	서
     1	서로
     1	설비
     1	설치
     4	성공
     1	성공조건
     1	성장
     1	성장촉진
     1	세번
     1	세번째
     2	센터
     1	소유권
     1	소장
     1	소지자
     1	소프트웨어
     8	수
     1	숭실대
     1	스스로
     1	승진
     1	시간
     3	시설
     1	시설물
     1	시설설비
     1	시작품
     1	신문
     1	신문게재일자
     1	실과
     3	실용적
     1	실험
     3	실험실
     1	써먹
     2	아이템
     5	업적
     1	업적평가방식
     1	업체
     2	여건
     1	역할
     1	연결
     3	연구
     2	연구논문
     1	연구생
     1	연구업적
     1	오늘날
     1	외부
     1	우리나라
     1	우선적
     1	우수
     1	우수인력
     2	운영
     1	운영비
     1	원활
     1	유기적
     3	유능
     1	유명
     1	유명학술지
     1	유치
     6	육성
     1	육성방안
     1	육성방향
     1	이상
     1	이상이
     1	이유
     3	인력
     1	인접
     1	인정
     2	일부
     1	일자
     1	일정
     1	일정기간
     1	입력
     1	입력시간
     1	자금
     1	자신감
     3	잘
     1	재임
     1	재임용
     1	적용
     2	전공
     2	전공실험실
     1	전공실험실과
     2	전문
     1	전문단계
     1	전문성
     1	점
     1	점수
     5	정부
     1	정부지원
     2	정책
     1	제공
     1	제자
     1	조건
     1	주
     2	주어
     1	주지
     1	중소
     1	중요
     1	지속
     1	지속적
     2	지역
     1	지역발전
     1	지역별
    11	지원
     3	지원체제
     3	지자체
     1	지적
     1	지적소유권
     2	참여
    24	창업
     1	창업도출
     2	창업아이템
     1	창업업체
     2	창업자
     3	체제
     1	초기
     1	촉진
     1	추진
     2	추진력
     1	캐피털
     1	캐피털사
     5	캠퍼스
     1	캠퍼스내
     1	토지
     1	통한
     1	투자
     2	특성
     1	특성화
     1	특허
     3	평가
     1	포럼
     2	필요
     1	하나
     1	학교
     1	학생
     1	학술지
     1	학위
     1	할
     1	함
     1	해
     2	해결
     1	해결가능
     1	허용
     1	현
     1	현실
     1	현재
     1	협조
     1	형편
     1	환경
     1	활용
