     1	1.5%
     1	21
     1	3
     1	4
     1	4권
     7	SI
     2	SI업계
     4	SI업체
     1	co
     1	etnews
     1	kr
     1	sdjoo
     1	sdjoo@etnews.co.kr
     1	가
     1	가끔
     1	건설
     1	건설업
     2	검토
     6	것
     1	격
     1	결과
     1	경우
     2	경쟁
     1	계속
     3	고
     1	고시
     1	곳
     2	공
     1	공공
     1	공공정보
     1	공사
     2	공세
     2	공정
     2	공정성
     1	과정
     1	관계자
     1	관행
     1	교통
     1	구성
     1	구축
     1	국가
     1	권
     2	규모
     1	규정
     1	그대
     4	기관
     1	기자
     3	기준
     1	길
     1	나
     1	내부
     1	내부인식
     1	내용
     1	노력
     1	눈가
     1	눈가리
     1	눈가리고
     1	단골
     1	달
     2	답변
     3	대형
     1	대형공사
     1	돈
     1	동원
     1	되
     2	두께
     1	들
     2	등
     1	때
     1	리고
     1	링
     1	만들
     1	만들하
     1	말
     1	며칠
     1	명단
     1	명시
     1	몇십분
     1	모습
     1	몸
     1	문서
     1	문전
     1	문전성시
     1	문제
     2	물량
     1	물량공세
     1	민간
     5	발주
     4	발주기관
     1	범위
     1	법률
     1	법률적
     2	별도
     3	보
     1	보람
     6	보상
     1	보상기준
     1	보상제도
     1	보상제도가
     1	보지
     2	부문
     1	부족
     1	부친
     2	분량
     1	불만
     2	비밀
     1	비의
     1	사례
     1	사용
     1	사전
     1	사항
     1	산업
     1	상황
     1	선정
     1	설계비
     1	설명회
     1	성시
     1	성의
     1	소프트웨어
     1	소프트웨어산업진흥법
     1	수
     1	수백
     1	수백억
     1	수백억원대
     1	수백페이지
     1	수주전
     1	수준
     1	수행
     1	수행업체
     1	시간
     6	시스템
     1	시스템통합
     1	시행
     1	실무자
     1	실시
     5	심사
     3	심사위원
     1	심사위원단
     1	아웅
     1	아웅하
     2	안
     1	애매
     1	어려움
     2	업계
    10	업체
     1	업체이름
     1	엔지니어
     1	엔지니어링
     1	여전
     1	영업
     2	예산
     1	예산확보
     1	완성
     1	우수
     1	우스갯소리
     1	운영
     1	원대
     3	위원
     1	위원단
     1	유출
     2	이
     1	이대
     1	이름
     1	이용
     2	인쇄소
     1	인식
     1	일부
     1	일쑤
     5	입찰
     1	입찰결과
     1	입찰제안서
     1	자
     1	자료
     1	자료인
     1	자리
     1	자원
     1	자체
     4	작성
     1	작성비
     1	작성비의
     1	전담팀
     2	전자
     1	전자문서시스템
     1	전자조달시스템
     1	정도
     4	정보
     2	정보시스템
     1	정보통신부
     1	제
     1	제21조
     1	제대
     1	제도
     1	제도가
     1	제안
    21	제안서
     1	제언서
     1	제외
     1	제작
     3	제출
     1	조
     1	조달
     1	조치
     1	종
     2	종이
     1	주상돈
     1	주상돈기자
     1	중
     1	중요
     1	지능형
     1	지능형교통시스템
     1	지적
     1	진행
     1	진흥법
     1	질문
     1	질문사항
     1	차이
     1	참가
     1	참여
     1	참여업체
     1	추가
     1	추가적
     1	탈락
     1	탑
     1	통신부
     1	통합
     1	트럭
     1	특수
     1	팀
     1	팩스
     1	페이
     2	페이지
     6	평가
     1	포함
    10	프로젝트
     3	하
     1	한권
     1	한권도
     2	합숙
     1	해당
     1	해당업체
     1	형식적
     1	호텔
     1	화가
     1	확보
     1	효율적
