     2	01
     1	03
     1	04
     1	10
     1	10여개
     1	10여개의
     1	15
     3	2002
     1	27
     1	300
     1	300명
     1	300명의
     1	316%
     1	39
     1	5
     1	5000
     1	5000여명
     1	5년
     1	800
     1	800여명
     1	CRM
     1	ERP
     2	HP
     3	IT
     1	IT업계
     1	IT업체
     1	LG
     1	LG전자
     1	NEG
     1	ROI
     2	co
     1	djjang
     1	djjang@etnews.co.kr
     2	etnews
     1	http
     1	ihcho
     1	ihcho@etnews.co.kr
     2	kr
     1	net
     1	prosumer
     1	sun
     1	www
     1	www.sun.net
     1	가능
     1	각종
     1	강화
     2	개념
     5	개발
     3	개발자
     2	개설
     1	개의
     2	것
     1	게재
     1	결과물
     1	경우
     1	경험
     5	고객
     1	고객관계관리
     3	고객사
     1	고객사가
     1	고객접점
     2	공급
     1	공급자
     1	공급자로서
     1	공급활동
     1	공유
     1	관계
     1	관계자
     1	관련
     2	관리
     1	광범위
     1	교수
     1	교체
     2	구성
     1	구축
     1	국내
     4	그룹
     1	글로벌
     5	기능
     1	기능도
     1	기능모듈
     1	기대
     1	기반
     1	기술
     9	기업
     2	기자
     1	기획
     1	김근
     1	꾀
     3	나
     2	나모
     1	나모인터랙티브
     1	나모전문가그룹
     2	내부
     1	내부시스템
     1	년
     1	노력
     1	단계
     1	단선
     1	단선적
     1	대비
     1	대상
     1	대응
     8	대표
     1	대행
     1	데
     1	데스크
     1	데스크톱
     1	동호
     1	동호회
     1	동호회원
     1	되
     1	두
     7	등
     1	디지털
     1	로서
     2	리눅스
     1	마이크로
     1	마케팅
     1	말
     1	면모
     1	명
     1	명의
     1	모
     1	모니터
     2	모듈
     1	모인터랙티브
     1	무료
     1	문제점
     1	밀착
     1	바꿔나가
     1	바꿔나가고
     1	바람
     1	바이러스
     1	박상현
     1	박흥호
     3	반영
     1	반응
     1	발굴
     1	발표
     2	방식
     1	배포
     2	백신
     2	버전
     6	베타
     1	베타버전
     2	베타테스터
     3	베타테스트
     1	변화
     1	별개
     1	보고서
     3	본사
     2	부문
     2	비즈니스
     1	사가
     1	사랑
     2	사례
     1	사양
     4	사용
    11	사용자
     2	사용자그룹
     1	사용해본
     1	살
     2	상품
     3	생산
     1	생산활동
     1	서버용
     1	서비스
     1	선
     1	선마이크로시스템스
     1	선택
     1	설명
     1	설치
     1	성향
     1	셀프
     1	셀프서비스
     1	소비
     5	소비자
     1	수
     1	수렴
     1	수요
     1	수요자
     9	슈머
     1	스
     1	스스로
     1	시간
     1	시대
     3	시스템
     1	시장
     1	신문
     1	신문게재일자
     1	신제품
     1	실시
     1	썬
     1	썬닷넷
     2	아래아
     1	아래아한글
     1	아래아한글2002
     2	아이
     2	아이티
     2	아이티플러스
     2	아이플래넷
     2	안철수
     1	안철수연구소
     1	앤티
     2	업계
     2	업무
     4	업체
     1	여
     1	여개
     2	여명
     1	역할
     1	연구
     1	연구개발
     2	연구소
     1	열풍
     1	영어
     1	영어권
     3	오라클
     1	오픈뷰
     1	올해
     1	외국계
     1	외국인
     1	요원
     1	우수
     2	운영
     1	움직임
     2	웹
     2	유도
     1	유료
     1	윤문석
     1	융화
     1	을
     2	의견
     7	이
     1	이것
     1	이미지
     1	이상헌
     1	이수
     1	이수용
     1	인수
     1	인터랙티브
     1	일자
     1	입력
     1	입력시간
     1	자바
     1	자바랜드
     5	자사
     1	자처
     1	장동준
     1	장동준기자
     2	적극적
     3	적용
     1	적용가능
     1	적자원
     1	전면
     1	전문
     2	전문가
     1	전사
     1	전사적자원관리
     1	전산
     1	전산시스템
     1	전자
     1	접목
     3	접점
     1	정보
     1	정보기술
     1	정식
    12	제품
     1	제품개발
     1	제품기능
     1	제품인
     1	조인혜
     1	조인혜기자
     2	주체
     1	중요성
     3	지난
     3	지난해
     1	지원
     2	지향적
     2	직원
     1	처음
     2	철강
     1	철강업무
     1	철강업체
     1	철수
     1	철수연구소
     1	체계적
     1	체질
     1	최신
     2	최종
     1	최준근
     1	출시
     1	출판사
     5	커뮤니티
     1	컴리눅스
     2	컴퓨터
     2	탑재
     2	테스터
     3	테스트
     1	톱
     1	투자
     1	투자대비효과
     2	판매
     1	포스코
     3	포털
     1	포털인
     9	프로
     1	프로세스
     9	프로슈머
     2	플래넷
     2	플러스
     1	하
     2	한국
     1	한국HP
     1	한국썬
     1	한국오라클
     3	한글
     1	한글과
     1	한글과컴퓨터
     1	한발짝
     1	한컴리눅스
     1	한화
     1	해본
     1	형태
     1	확보
     2	활동
     1	활용
     1	회원
     3	효과
     1	흡수
