     2	03
     2	08
     6	1
     3	10
     1	100
     1	1000
     1	1000억원
     1	100억원
     1	10년
     1	10일
     1	11
     1	12
     1	12대
     2	16
     1	16일
     1	179
     1	179개
     2	19
     2	19대
     1	2000
     1	2000년
     2	2002
     2	21
     2	21세기프런티어연구개발사업도
     1	22
     1	22일
     1	30
     1	302
     1	302개
     1	31
     1	32%
     2	4
     1	40
     1	40대
     1	44
     1	46
     1	46개
     3	5
     2	50
     1	50개
     1	50억원
     1	51
     1	51개
     1	55
     1	55개
     1	56
     2	5명
     1	5명의
     1	5월
     1	6
     1	6월
     3	7
     1	7개
     2	7대
     1	80%
     3	9
     1	9.9
     1	9.9대
     1	92
     1	92개
     1	948
     1	948개
     2	9개
     1	9년간
     1	KAIST
     1	KAIST(56개
     1	KIST
     1	KIST(44개
     1	co
     1	etnews
     1	kr
     1	shkwon
     1	shkwon@etnews.co.kr
    13	개
     8	개발
     6	것
     1	게재
     1	결과
     1	경우
     5	경쟁
     3	경쟁률
     1	계획
     1	고
     1	고려대
     6	공모
     3	과기부
    12	과제
     2	과제당
     1	과제별
     2	과학
     1	과학기술부
     1	관계자
     1	구성
     6	국가
     2	국가연구개발사업
     3	국가지정연구실사업
     1	국책
     1	권상희
     1	권상희기자
     2	기관
     1	기관별
     1	기록
     2	기술
     1	기술부
     1	기자
     1	기존
     1	기초
     1	기초과학
     1	내년
     2	년
     1	년간
     1	단장
     7	대
     1	대가
     1	대형
     1	대형국책사업
     1	데
     1	동안
     1	뒤
     5	등
     2	마감
     1	마지막
     2	명
     1	명의
     1	목적
     1	미래
     1	변
     1	변화
     1	보
     2	분야
    15	사업
     3	사업단
     1	사업단장
     3	사업도
     1	사업별
     1	상
     1	상이
     1	상태
     1	서울
     1	서울대
     1	서울대가
     6	선정
     1	선정작업
     2	세기
     1	세포
     1	세포응용연구
     3	수주
     1	수주경쟁
     1	수치
     1	수행
     1	시간
     1	시대
     1	신기술
     1	신기술융합
     1	신문
     1	신문게재일자
     1	신산업
     1	신청자
     3	억원
     1	연간
    11	연구
     1	연구개발사업
     1	연구계
     3	연구실
     3	연구자
     1	연세대
     1	연장선
     1	연장선상
     1	연장선상이
     1	예상
     2	예정
     1	예정인
     1	오
     3	올해
     1	원천
     1	원천기술
     2	월
     1	윤곽
     1	융합
     1	응모
     1	응용
     2	이
     2	이상
     1	이상의
     1	이상이
     3	일
     1	일자
     1	입력
     1	입력시간
     1	작업
     1	전망
     5	접수
     1	종료
     1	지난
     2	지난해
     2	지원
     3	지정
     2	진흥
     1	차지
     3	참여
     2	창의적
     2	창의적연구진흥사업
     1	창의적연구진흥사업도
     1	창출
     2	최소
     2	치열
     1	특성
     4	프런티어
     1	프런티어사업
     1	프런티어연구개발사업
     1	함
     2	해
     2	핵심
     1	핵심연구개발사업
     1	확실시
     2	후보
