     2	04
     1	1
     3	12
     1	12일
     1	13
     1	15
     1	1위
     1	20%
     2	2002
     1	3
     1	35
     1	3위권
     1	41
     1	5
     2	53
     2	53만원
     1	57
     1	57만원
     1	5개
     1	6
     1	6개월
     3	71
     3	71만원
     1	D
     1	D램
     4	LCD
     1	LCD제외
     3	TFT
     1	co
     1	etnews
     1	kr
     1	seung
     1	seung@etnews.co.kr
     1	가격
     1	가로
     2	가전
     1	가치
     1	가치평가
     1	개
     1	개월
     2	것
     1	게재
     2	경우
     1	고
     1	공식
     4	굿모닝
     4	굿모닝증권
     1	기대
     1	기록
     2	기업
     1	기자
     1	김승규
     1	김승규기자
     1	다양
     2	등
     2	디지털
     2	디지털미디어
     1	램
     1	리스트
     6	만원
     3	목표
     1	목표가
     1	목표가로
     1	목표주가
     1	문제
     2	미디어
     1	박정준
     3	반도체
     5	부문
     1	분석
     1	분할
     1	사상
     4	사업
     1	사업부
     4	사업부문
     1	산출
     8	삼성
     8	삼성전자
     1	상위권
     1	설명
     1	성장
     3	세계
     1	세계시장
     1	수
     2	수익
     1	수익성
     1	수준
     1	시간
     2	시장
     1	신문
     1	신문게재일자
     1	애널
     1	애널리스트
     1	약세
     1	올해
     1	우려
     1	위
     1	위권
     1	유지
     1	인정
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자리
     1	적용
     2	적정
     2	적정주가
     1	전망
     8	전자
     1	정보
     1	정보통신
     2	제시
     2	제외
     4	주가
     4	증권
     2	최고
     2	통신
     1	통신사업부
     5	평가
     2	하나
     1	한편
     1	할인율
     1	함
     1	확대
     1	회사
     1	휴대폰
