     2	02
     1	06
     4	1
     1	10
     1	100
     1	100억원
     1	10억원
     1	16
     1	1대
     1	1대주주
     1	1위자리
     1	2
     1	20
     1	2000
     1	2000년
     2	2002
     1	2004
     1	2004년
     1	2005
     1	2005년
     1	20억원
     1	20억원의
     1	21.52%
     1	21.85%
     3	26
     1	26일
     1	27
     6	3
     1	3대
     1	3분
     2	3월
     1	3월말
     1	44
     1	46.85%
     1	500
     1	500억원
     1	9
     1	99
     1	99년
     1	9월
     2	SI
     2	co
     1	coconut
     1	etnews
     1	http
     2	kr
     1	mjjoo
     1	mjjoo@etnews.co.kr
     1	www
     1	www.coconut.co.kr
     1	가치
     1	강점
     2	강화
     1	개발
     1	것
     1	게재
     1	결합
     2	경쟁
     1	경쟁기업
     1	경쟁업체
     1	계기
     2	계획
     1	공략
     1	관련
     4	관제
     1	관제서비스
     1	구축
     4	국내
     1	극대
     1	극대화
     1	기내
     1	기대
     1	기반
     2	기업
     1	기업가치
     1	기조
     1	내년
     4	년
     2	대
     1	대가
     1	대주주
     1	대표
     1	데이콤
     1	데이콤아이
     5	등
     1	등록
     1	마케팅
     1	마케팅영업력
     1	만큼
     1	매출
     1	매출액
     1	모델
     1	목표
     1	바
     1	발표
     1	발행
     1	방지
    19	보안
     2	보안관제
     7	보안서비스
     1	보안서비스업체
     1	보안업계
     1	보안컨설팅
     1	분
     1	분야
     1	비율
     1	뿐
     1	사례
     3	사업
     2	사업영역
     1	사업확장
     1	사장
     1	상반
     2	상반기
     1	상반기내
     1	상승
    12	서비스
     1	선두
     2	설립
     1	세계적
     1	수
     1	시간
     1	시너
     1	시너지
     3	시장
     1	신규
     1	신문
     1	신문게재일자
     1	신주
     1	아시아
     1	아이
     1	안정
     1	안정적
     3	안철수
     3	안철수연구소
     1	애매
     2	양사
     1	어의
     1	억
     4	억원
     1	업계
     6	업체
     1	업체인
     1	역량
     3	연구소
     1	영업
     1	영업력
     1	영업이익
     2	영역
     1	예정
     1	오
     1	올해
     1	완료
     1	원의
     3	월
     1	월말
     1	위
     1	유상
     1	유상증자
     1	유지
     1	유치
     1	이
     3	이번
     1	이익
     3	인수
     1	인수합병
     1	인원
     1	일
     1	일자
     1	입력
     1	입력시간
     1	입장
     1	자금
     1	자리
     1	자회사
     2	전략
     2	전문
     1	전문회사
     1	정기자
     2	정보
     2	정보보안
     2	조석
     2	조석일
     1	조직
     1	조직통합
     1	주문
     1	주문정기자
     1	주식
     1	주주
     1	중
     2	중복
     1	중복투자
     1	중복투자설
     1	증자
     1	지난
     1	지난해
     1	지분
     1	차지
     1	총발행
     1	총발행주식
     3	최대
     2	최초
     1	추진
     1	추진키
     2	컨설팅
     1	코스닥
    10	코코넛
     5	큐어
     2	탄생
     1	탈바꿈
     1	통합
     2	투자
     1	투자설
     1	투자자금
     1	펜타시큐리티
     1	포부
     1	하
     5	한시
     2	한시큐
     5	한시큐어
     1	한시큐어의
     1	한편
     9	합병
     1	해소
     1	해외시장
     1	핵심
     1	핵심역량
     1	확고
     2	확대
     1	확대전략
     1	확장
     2	회사
     2	효과
     1	흑자
     1	흑자기조
     3	흡수
     2	흡수합병
