     2	03
     1	07
     1	09
     1	16
     1	18
     2	2002
     1	28
     1	6
     1	6월
     1	6월중
     1	IT
     8	OS
     1	co
     1	com
     1	dkseo
     1	dkseo@etnews.co.kr
     1	etnews
     1	http
     1	kr
     1	secuve
     1	www
     1	www.secuve.com
     1	개발
     3	것
     1	게재
     5	결성
     2	계획
     3	관련
     1	관련기관
     1	관련업체
     1	관심
     1	관측
     1	교수
     1	교환
     1	구조
     1	국가
     2	국내
     1	국내업체
     3	국제
     1	국제포럼
     1	국제화
     1	기관
     2	기반
     1	기반구조
     1	기술
     1	기술개발
     1	기자
     1	내년
     1	다음달
     1	단계
     1	대상
     1	대표
     1	대학
     1	대학교수
     1	대한
     4	등
     1	마련
     1	모집
     1	목적
     1	미국
     1	발굴
     1	발기
     1	발기인
     1	발전
     1	방안
     1	방침
     1	법인
     6	보안
     2	보안분야
     1	보안솔루션
     1	보안업계
     1	보호
     1	분과
     1	분과위원회
     3	분야
     1	사장
     1	서동규
     1	서동규기자
     1	세계적
     1	솔루션
     1	수
     1	수렴
     1	수요층
     1	시간
     5	시큐브
     2	시큐브측은
     7	시큐어
     7	시큐어OS
     1	신뢰성
     1	신문
     1	신문게재일자
     1	싱가포르
     1	안전
     2	업계
     5	업체
     1	연결
     1	연구
     1	연구소
     1	영향력
     1	예정
     1	올해
     1	완료
     3	운영
     1	운영방안
     1	운영체계
     1	월
     1	월중
     1	위원회
     1	을
     2	의견
     2	이
     1	이번
     1	이후
     1	인식
     1	인지도
     1	인프라
     1	일본
     1	일자
     1	입력
     1	입력시간
     1	장
     1	전망
     2	전문
     4	전문가
     1	전문업체
     1	전문포럼
     1	정례
     1	정례화
     1	정보
     1	정보보호
     1	제정
     1	주도
     1	주력
     1	주요
     2	중국
     1	중국법인
     1	중심
     1	진행
     3	차세대
     2	참여
     1	창립
     1	창립총회
     1	체계
     1	초기
     1	초기단계
     1	총회
     1	출범
     2	측은
     1	콘퍼런스
     1	탄생
    13	포럼
     1	표준
     1	표준제정
     2	학계
     1	한국
     1	해외
     1	핵심
     1	호주
     2	홍기융
     1	확대
     1	확보
     2	활동
