     3	1
     4	10
     2	10명
     2	10명의
     1	10월
     1	11
     1	15
     1	15만명
     1	15만명인
     1	179
     1	179명
     1	1년
     1	1년여
     1	1년여만
     1	1년전
     2	2
     1	20
     1	2003
     1	2003년
     1	2004
     1	2004년
     3	2005
     2	2005년
     1	20명
     1	20명의
     2	24
     1	24일
     1	25
     1	2600
     1	2600명
     2	2배
     1	2배가
     1	3
     2	300
     1	3000
     1	3000명
     1	300배
     1	3500
     1	3500명
     1	3월말
     1	4100
     1	4100명
     1	4989
     1	4989명
     2	6
     1	6.2%
     1	6만명
     1	6월말
     1	7
     1	7만7600명
     3	8
     1	8만7100달러
     2	8월
     1	9
     1	90%
     1	9월말
     2	AWSJ
     1	BEA
     1	BEA시스템스
     1	G
     1	G메일
     1	HP
     1	IBM
     1	IPO
     3	IT
     1	IT업계
     1	IT인력흡수
     1	IT전문인력
     1	MCI
     1	MS
     1	UC
     1	UC버클리
     1	co
     1	etnews
     1	kr
     1	kwjun
     1	kwjun@etnews.co.kr
     1	가격
     1	가능성
     2	가량
     2	가속
     2	가속화
     1	가을
     3	가치
     1	강조
     1	개인
     5	것
     2	게재
     1	경영자
     1	경우
     5	경쟁사
     1	고
     1	고급
     1	공개
     2	공격적
     1	공략
     2	공학
     1	공학과
     1	과언
     1	과학
     1	교수
    16	구글
     1	구글뉴스
     1	구글만
     1	구글행
     1	구성
     1	구인
     1	구인구직자
     1	구직자
     2	근무
     1	기간
     1	기록
     3	기술
     1	기술인력
     1	기술자
     2	기업
     1	기업공개
     1	길
     1	나스닥
     6	년
     1	년여
     1	년전
     1	높이
     2	뉴스
     1	뉴스메이커
     1	다음해
     1	다이스
     1	다이스닷컴
     1	담당
     1	닷컴
     1	당시
     1	대량
     3	대학
     2	등
     1	때문
     1	루이스
     2	리
     1	링
     3	마이크로소프트
     1	만
     1	만7100달러
     1	만7600명
     2	만명
     1	만전
     1	말릭
     1	메이커
     1	메일
     2	면접
    10	명
     3	명의
     1	명인
     1	모니어
     1	물고
     1	물리
     1	미국
     1	발전
     3	배
     1	배가
     1	버클리
     1	보
     1	보강
     1	보도
     2	보수
     1	보수여서
     1	보스
     1	보스워스
     1	부사장
     1	분야
     1	불
     1	불사
     1	블랙
     1	블랙홀
     1	비교
     1	비범
     1	비전
     1	빈튼서프
     1	사업
     1	사업영역
     1	살
     1	상
     1	상반기
     1	상위권
     1	상장
     2	새
     3	서비스
     1	선택
     1	성과
     1	성장
     1	셈
     1	소송
     1	소장급
     2	수
     1	숫자
     1	스
     2	스톡
     1	스톡옵션
     1	시간
     1	시스템
     2	시작
     1	신규
     2	신문
     1	신문게재일자
     1	실시
     1	실제
     1	실질적
     1	아담
     1	아마존
     1	아버지
     1	아시안월스
     1	아시안월스트리트저널
     1	안
     1	앨런
     2	야후
     1	약
     1	약300명
     3	업계
     1	업무
     1	업체
     1	업체인
     3	엔지니어
     1	엔지니어링
     1	여만
     1	여서
     3	연구
     1	연구소장급
     1	연구인력
     1	연말
     5	연봉
     2	연한
     2	열
     1	영역
     2	영입
     1	올
     1	올초
     1	옵션
     6	우수
     1	운용
     1	운용중
     1	워스
     1	원기자
     3	월
     3	월말
     1	유닛
     1	유스
     1	유스타스
     1	유지
     1	을
     2	이
     1	이공계
     2	이베
     2	이베이
     1	이베이측
     2	이유
     1	이유라
     1	이측
     1	이하
     1	이후
    16	인력
     1	인물
     7	인재
     2	인재확보
     1	인정
     3	인터넷
     2	일
     1	일자
     1	작용
     1	저널
     1	전경
     1	전경원기자
     1	전공
     1	전기
     1	전기공학
     1	전담팀
     1	전망
     3	전문
     1	전문인력
     1	전자
     1	전자신문
     2	전쟁
     1	점도
     1	정식
     3	제공
     5	제한부
     1	조건
     1	주가
     6	주식
     1	주장
     1	중
     1	중요성
     2	지급
     2	지난
     2	지난해
     1	지텐드
     7	직원
     1	집중
     1	집중적
     1	차등
     5	채용
     1	최고
     2	카이푸
     1	컨설턴트
     2	컴퓨터
     1	타스
     1	트리트
     1	특성
     1	특정
     1	파트
     1	판단
     2	평균
     1	평균적
     1	프리랜서
     1	필수
     1	필요성
     1	하나
     1	하루
     1	하지
     2	학생
     1	한명
     1	합류
     1	해도
     1	현재
     1	형성
     1	홀
     6	확보
     1	확보전
     1	확보전쟁
     1	확장
     2	확충
     3	회사
     1	효과
     2	흡수
