     1	07
     1	08
     2	09
     1	1
     1	1.92%
     1	10
     1	10센트
     1	11
     1	11%
     1	11센트
     3	13
     1	13달러
     1	13센트
     2	15%
     1	15.6%
     1	16%
     1	17%
     1	1705.64
     1	192.43
     1	192.43포인트
     1	1달러
     4	2
     1	20
     1	2000
     1	2000명
     2	2001
     1	20억
     2	21
     1	21.8
     1	21.8%
     1	21억
     1	21억달러
     1	22
     1	22억달러
     1	23
     2	26
     2	26달러
     1	29%
     1	2달러56센트
     2	2분기
     1	2위
     8	3
     1	3.02%
     1	30%
     1	37
     1	37센트
     1	3만2000명
     7	3분기
     1	45
     1	47%
     1	49%
     1	5
     2	5%
     1	500
     1	53.37
     1	53.37포인트
     1	55
     1	56
     3	6
     1	62
     1	62억
     1	64
     1	64억1000만달러
     1	68
     1	68억달러
     1	6월
     2	6일
     1	7
     1	7월
     2	8
     1	80
     1	80센트
     1	84
     1	84센트
     1	87
     1	87억3000만달러
     1	8센트
     1	9840.84
     3	AMD
     1	C
     1	CEO
     1	CEO겸
     1	co
     1	dyhwang
     1	dyhwang@etnews.co.kr
     1	etnews
     1	kr
     1	가격
     1	갈빈
     3	감원
     1	거래
     1	거래소
    13	것
     1	게재
     1	겸
     4	경고
     2	경기
     1	경쟁
     1	고
     2	관련
     1	그동안
     2	기간
     1	기대
     1	기대치인
     5	기록
     1	기보
     1	나
     2	나스닥
     1	나스닥혼성지수
     1	노키아
     1	노키아도
     1	뉴욕
     1	뉴욕주식거래소
     1	다우
     1	다우존스산업평균
     1	다우존스산업평균도
     8	달러
     1	당일
     1	대부분
     1	대비
     3	데
     1	등
     1	등급
     1	린치
     1	마감
     1	마크
     1	만2000명
     2	매출
     1	메릴
     1	메릴린치
     1	명
     1	모토
     8	모토로라
     1	못
     1	무선
     1	무선인프라스트럭처
     1	바닥
     6	반도체
     1	반등
     1	발생
     5	발표
     1	번스
     1	벌이
     1	벤치
     1	벤치마크필라델피아
     1	보이지
     9	분기
     1	분석가
     1	분야
     1	불구
     1	불황끝
     1	사가
     1	사업자
     1	산업
     1	상반기
     1	상황
     1	샌포드
     1	샌포드C번스타인
     2	세계
     8	센트
     2	손실
     1	수렁
     2	수정
     1	수준
     1	수치
     1	스웨덴
     1	스탠더드
     1	스트럭처
     2	시간
     1	신문
     1	신문게재일자
     1	신장
     1	신호
    10	실적
     1	실적전망
     6	악화
     1	안보
     1	안팎
     2	알카텔
     6	억
     1	억1000만달러
     1	억3000만달러
     5	업체
     2	업체인
     1	에리슨
     3	에릭슨
     1	연기자
     1	예산
     3	예상
     1	예상치인
     1	올초
     1	올해
     1	올해중
     1	올해초
     1	외신
     1	우려
     1	운영
     1	운영손실
     2	월
     1	위
     3	이
     1	이것
     1	이동
     1	이동전화
     5	이번
     2	이상
     1	이익
     1	인
     1	인원
     9	인텔
     1	인프라
     3	일
     1	일자
     1	입력
     1	입력시간
     1	장중
     6	전망
     1	전분
     1	전분기보
     1	전체
     1	전화
     1	접근
     2	정도
     1	제외
     1	제품가
     1	존스
     1	존스산업평균도
     2	종전
     5	주
     4	주가
     2	주당
     1	주식
     1	주요
     1	지난
     1	지난해
     3	지수
     2	지출
     1	직원
     1	차이
     2	초
     1	총마진
     1	최대
     1	최소치
     1	최저치
     1	치열
     2	치인
     1	침체
     1	콜
     1	크리스토퍼
     1	타인
     1	톰슨파이낸셜
     1	톰슨파이낸셜퍼스트콜
     6	통신
     1	통신업체
     1	통제
     1	투자
     1	투자등급
     4	판매
     4	판매가
     1	퍼스트
     1	평균
     2	포인트
     1	폴
     1	푸어스
     1	푸어스500
     1	프랑스
     1	필라델피아
     2	하락
     1	한편
     1	함
     2	현재
     1	혼성
     1	황도
     1	황도연기자
     2	회복
     1	회사
     1	회장
     1	회장인
