     2	02
     4	1
     1	10
     1	10년
     1	14
     1	15
     1	16
     1	1위
     2	2
     1	20
     2	2002
     1	20개
     1	2위
     2	3
     1	30%
     1	300
     1	34%
     1	39
     2	3위
     1	3위인
     1	4
     1	4개사
     1	5
     1	57
     1	6
     1	60%
     1	6개사
     1	90
     1	90년대말
     5	D
     5	D램
     1	LG
     1	LG반도체
     1	NEC
     1	PC
     1	TI
     1	co
     1	etnews
     1	hsshin
     1	hsshin@etnews.co.kr
     1	kr
     1	가격
     1	가격결정권
     1	가격결정권도
     2	가능성
     1	가세
     1	감지
     2	개
     1	개발
     2	개사
     8	것
     1	게재
     1	결정권
     4	경쟁
     1	계획
     1	고
     1	고위
     1	공급
     1	공장
     1	과도
     1	과점
     1	관계
     1	관계자
     2	관측
     2	구도
     1	국내
     3	군소
     3	군소업체
     1	그것
     1	그릴
     1	그림
     2	기술
     1	긴급
     1	난야
     1	년
     1	년대
     3	닉스
     1	다도
     1	당장
     1	대만
     1	대만업체
     1	대상
     1	대연합
     1	대형
     1	대형PC업체
     1	도
     1	도시바
     1	되
     1	두
     3	등
     1	떼
     5	램
     9	론
     9	마이크
    10	마이크론
     1	마이크론테크놀로지
     1	마찬가지
     1	만족
     2	말
    18	메모리
     2	메모리업체
     1	몰
     1	미국
     1	미진
    10	반도체
     1	반도체시장
     1	반응
     1	방향
     1	변화
     2	보
     1	부담
     3	부문
     1	비
     1	비메모리
     1	빅딜
     5	빅뱅
     1	사상
     2	사실
     2	사실상
     1	사업
     3	산업
     1	산업계
     1	산업전략
    10	삼성
     6	삼성전자
     1	상당
     1	상위
     1	상위권
     3	상황
     2	생존
     2	생존경쟁
     1	선택적
     5	세계
     2	손
     1	수
     1	수기자
     1	수년안
     1	수혜자
     1	시각
     1	시간
     1	시너
     1	시너지
     1	시너지효과
     1	시너지효과도
     7	시스템
     2	시스템업체
     1	시위
     2	시장
     1	신문
     1	신문게재일자
     1	신화
     1	신화수기자
     1	심화
     1	아성
    11	업계
     1	업계재편
    26	업체
     1	업체간
     2	엘피
     5	엘피다
     1	엘피다도
     3	엘피다메모리
     1	여세
     1	여파
     1	역사상
     1	역전
     1	역학
     1	역학관계
     1	연쇄
     1	연쇄반응
     1	연합
     1	영향
     1	예상
     1	외
     1	우리
     1	웨이퍼
     4	위
     1	위권
     3	위기
     1	위인
     1	육박
     1	의
     1	의문
     2	이
     1	이번
     2	이상
     1	이하
     2	인수
     4	인피니온
     1	일각
     1	일본
     3	일부
     1	일자
     1	입력
     1	입력시간
     3	재편
     2	적극적
     1	전락
     1	전략
     3	전망
     8	전자
     1	전자정보산업
     1	점검
     3	점유율
     3	정도
     1	정리
     1	정보
     2	제기
     3	제외
     4	제휴
     1	주도권
     1	중견
     1	중견회사
     1	중소
     1	중하
     1	중하위권
     1	쥐
     3	지각변동
     1	지난
     2	지난해
     1	지난해말
     1	지원
     1	지효
     1	질서
     1	최근
     5	최대
     1	추정치
     2	추진
     1	추진중
     1	측면
     1	탄생
     1	테크놀로지
     1	통합
     3	퇴출
     1	퇴출위기
     3	투자
     1	투자부담
     1	파트너
     1	포함
     1	하
     1	하위
     3	하이
     2	하이닉스
     1	하이닉스반도체
     2	하지
     1	할
     1	합병
     1	합작
     1	합종연횡
     1	합치
     1	해도
     1	향
     1	현대
     1	현대전자
     1	화살
     5	회사
     1	효과
     1	히타치
