     1	1
     2	12
     1	15
     1	17
     1	18
     1	1단계
     2	2
     4	2001
     1	2001년
     1	28
     1	2단계
     2	3
     1	30
     1	3월
     1	40%
     1	43
     1	771
     1	771억원
     1	97
     1	97년
     3	C4I
     2	C4I사업
     4	CMM
     1	Communication
     2	IICS
     1	IICS:Integrated
     2	IT
     1	IT경기
     1	IT프로젝트
     1	Information
     1	Integrated
     2	LGEDS
     1	SDS
    22	SI
     2	SI사업
     6	SI산업
     3	SI시장
     1	SI시장의
     2	SI업계
     5	SI업체
     1	SOC
     1	SPICE
     3	SW
     1	SW계약제도
     1	SW사업자평가제도
     1	SW품질
     1	System
     1	and
     1	co
     1	etnews
     1	kr
     1	sdjoo
     1	sdjoo@etnews.co.kr
     2	가능성
     2	가동
     1	가시
     1	가시화
     1	가운데
     1	가치
     2	각종
     1	강화
     2	개발
     1	개발도상국가
     1	개발품질
     2	개선
     1	개항
     1	객관적
     1	건강
     1	건강보험증전자카드화사업
     1	걸림돌
     1	검증
     4	것
     1	게재
     1	결과
     1	경기
     1	경영
     2	경우
     2	계기
     3	계속
     1	계약
     1	고부가
     1	고부가가치
     1	고효율
     1	고효율경영
     1	공공
     5	공항
     3	교체
     1	구속
     3	구조
     1	구조혁신
     2	구체화
     1	구축
     4	국가
     1	국가기반시설
     5	국내
     1	국방
     2	국방부
     1	국제
     1	규모
     1	근본적
     1	금융
     1	금융정보화시장
     1	급부
     1	급부상
     1	급증
     1	기간
     3	기근
     3	기근현상
     3	기대
     1	기반
     1	기술
     1	기업
     1	기업간
     1	기자
     1	나
     1	내년
     2	내부
     1	내부역량
     1	내수
     1	내수시장
     2	년
     2	노력
     1	능력
     2	단계
     1	담당
     1	대규모
     1	대부분
     1	대전
     2	대책
     2	대한
     1	대형
     1	데이타
     1	도모
     1	도상
     1	도입
     1	동남아
     7	등
     3	때문
     1	레벨
     1	레벨3
     1	마련
     1	매각
     3	매출
     2	매출성장
     1	면치
     1	모델
     1	무척
     1	문제
     1	문화
     1	미래
     1	민간
     1	민간투자사업
     2	민자
     2	민자사업
     2	발생
     3	발전
     2	발주
     1	발표
     2	방식
     2	방안
     1	범정부
     1	베네수엘라
     1	베트남
     1	보험
     1	복권
     1	본격적
     1	본격화
     1	부문
     1	부상
     1	부익부
     1	부익부빈익빈
     2	부진
     1	빈익빈
     1	사례
     1	사상
     1	사실
    15	사업
     1	사업구조
     1	사업수익
     1	사업수행능력평가
     2	사업자
     1	사업포기
     1	사이
     1	사태
     9	산업
     1	삼성
     1	삼성SDS
     1	상당
     2	상용
     2	상용제품
     1	생각
     1	서비스
     1	서비스형
     1	서울
     1	서울지하철
     1	선전
     2	선정
     2	성장
     1	성장률
     1	성장세
     2	세계적
     1	세제
     1	세제지원
     1	소프트웨어
     1	수
     1	수발주
     1	수요
     1	수용
     4	수익
     1	수익률
     1	수익모델
     1	수익사업
     1	수익성
     5	수주
     1	수주면
     1	수주실적
     1	수준
     4	수출
     2	수출주도
     1	수출촉진
     1	수행
     1	스포츠
     1	스포츠토토복권
     1	시간
     1	시도
     1	시범
     1	시설
     7	시스템
     1	시스템통합
     1	시작
     5	시장
     1	시장의
     1	시장환경
     1	시험
     1	시험업체
     1	신문
     1	신문게재일자
     1	실적
     1	심각
     1	심사
     1	심사작업
     1	심화
     2	쌍용
     2	쌍용정보통신
     1	악화
     1	양성
     1	억원
     3	업계
     1	업자
    11	업체
     1	업체전문화
     2	역량
     1	역량집중
     1	역할
     1	연평균
     1	영역
     1	예산
     2	예상
     1	오류
     1	오류발생
     1	올들어
     5	올해
     1	요건
     2	요구
     1	우여곡절
     3	운영
     1	운영상
     1	운영시스템
     1	월
     1	유통
     1	육군
     3	육성
     1	의약품
     1	의약품유통종합정보시스템
     1	의존
     1	의지
     3	이
     1	이자
     1	인력
     1	인력양성
     2	인수
     1	인식
     1	인정
     2	인천
     1	인천공항
     1	인천국제공항
     2	인천신
     1	인천신공항
     1	인천신공항철도운영시스템
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자동화
     1	자발적
     1	작업
     3	작용
     1	장교
     1	전망
     1	전문화
     1	전술
     1	전술지휘통제자동화체계
     1	전자
     1	전자주민카드사업
     1	전환
     1	전환노력
     1	접근
     1	접근방식
    11	정보
     1	정보시스템
     3	정보화
     3	정부
     1	정치
     1	정치환경
     1	제고
     2	제기
     2	제도
     1	제외
     1	제자리걸음
     3	제품
     1	제품교체
     4	종합
     1	종합대책
     2	종합정보시스템
     2	주도
     1	주목
     1	주민
     1	주사
     1	주사업자
     1	주상돈
     1	주상돈기자
     2	주요
     1	주장
     1	준비
     1	중국
     1	중남미
     1	중남미지역
     1	중도
     1	중도포기
     1	중소
     1	중소업체
     1	중심
     1	중추
     1	중추기간산업이자
     1	중추적
     1	증전자
     1	지각변동
     1	지난해
     1	지분
     1	지분협상
     1	지속
     1	지속적
     2	지역
     3	지원
     1	지원방안
     1	지적
     1	지적도
     1	지하철
     1	지휘
     1	진출
     1	진행
     1	집중
     2	차원
     3	차질
     1	철도
     1	체계
     1	체질
     1	촉진
     1	최대
     1	최첨단
     1	추진
     1	축
     1	침체
     1	카드
     1	카드화
     1	컴퓨터
     1	컴퓨터업계
     1	토토
     1	통과
     2	통신
     1	통제
     1	통한
     1	통합
     1	퇴출
     1	투입
     1	투자
     1	파문
     2	평가
     2	포기
     1	포스
     1	포스데이타
     1	포함
     2	품질
    12	프로젝트
     1	필수
     1	필수요건
     1	필요
     4	하지
     2	한해
     3	함
     1	합병
     1	합병설
     6	해외
     1	해외매각
     1	해외지역
     1	해외진출
     1	향상
     1	향상노력
     1	허브
     1	허브공항
     1	혁신
     1	현대
     1	현대정보기술
     4	현상
     1	현행
     1	협상
     1	형
     1	혹독
     1	화시장
     1	확산
     1	확실시
     2	환경
     4	활성화
     1	활성화대책
     1	회사
     1	회사발전
