     2	01
     1	1
     3	11
     1	11일
     1	12
     1	13
     1	15
     1	15%대의
     1	17
     1	19.8%
     1	1분기
     2	2002
     1	26.7%
     1	50
     1	8
     1	8개
     1	IT
    20	SI
     2	SI산업
     4	SI업체
    11	SI주
     5	SI주가
     2	SI주의
     1	SI투자
     1	SI투자가
     1	co
     1	etnews
     1	ijkim
     1	ijkim@etnews.co.kr
     1	kr
     2	가능성
     1	강
     1	강록희
     1	개
     3	개선
    14	것
     1	게재
     1	결과
    13	경기
     8	경기회복
     1	경우
     3	경제
     1	고성
     1	고성장세
     1	공공
     1	공공부문
     1	관련
     1	관심
     1	구조
     1	국내
     1	국면
     1	기대
     1	기대감
     2	기업
     1	기자
     1	김익종
     1	김익종기자
     1	김한성
     2	내년초
     1	대
     1	대두
     2	대신
     2	대신경제연구소
     1	대의
     1	덕택
     1	동원
     1	동원경제연구소
     1	등
     1	등록
     1	때문
     1	뚜껑
     1	론자
     2	만큼
     1	매출
     2	모멘텀
     1	무엇
     1	민간
     1	민간부문
     2	바닥
     1	반영
     2	보
     1	보고
     1	보고서
     1	보수적
     1	보일
     1	본격적
     1	부각
     1	부국
     1	부국증권
     1	부담
     2	부문
     1	부정적
     1	분기
     2	비중
     1	사실
     4	산업
     1	상대적
     1	상승장
     1	성태형
     1	소외
     1	소프트웨어
     1	소프트웨어주
     1	솔루션
     1	수
     4	수익
     1	수익개선
     1	수익구조
     2	수익성
     1	수혜주
     1	시각
     1	시간
     5	시점
     1	신문
     1	신문게재일자
     1	신세
    11	실적
     2	실적개선
     3	실적악화
     2	실적회복
     1	실종
     1	쌍용
     1	쌍용정보통신
     3	악화
     1	안팎
     4	업체
     3	연구소
     5	연구원
     2	연말
     1	영업
     1	영업이익
     1	예단
     2	예상
     1	올
     6	올해
     1	완연
     6	이
     1	이익
     1	일
     1	일각
     1	일자
     1	입력
     1	입력시간
     1	장세
     1	적극적
     1	적지
     3	전망
     1	전문가
     2	전산
     2	전산투자
     1	전산투자가
     2	점
     1	정도
     1	정보
     1	정부
     1	정책
     5	조기
     1	조기회복
     1	조기회복론
    12	주
     8	주가
     2	주가회복
     2	주의
     2	증권
     1	증시
     1	지
     1	지금
     2	지난
     3	지난해
     1	집행
     1	찬밥
     1	최근
     1	코스닥
     1	코스닥등록
     1	통신
     5	투자
     2	투자가
     2	투자비
     2	투자비중
     2	특성
     2	특성상
     1	파급
     1	파급효과
     1	하반기
     1	한양
     1	한양증권
     2	할
     1	현재
     1	홍종길
     2	확대
     2	확인
     1	활성화
    19	회복
     1	회복론
     1	회복론자
     1	효과
     1	후행
     1	힘
