     2	03
     1	12
     4	14
     1	14일
     1	15
     1	16
     2	2002
     1	IT
     1	IT산업
     1	Repository
    13	SI
     1	SI개념
     1	SI관련
     2	SI분야
     1	SI수출
     2	SI업계
     1	SI해외진출지원협의회
     1	SI홍보사절단
     1	co
     1	etnews
     1	kr
     1	sdjoo
     1	sdjoo@etnews.co.kr
     1	가동
     1	가동중
     1	가운데
     1	간접
     1	감리
     2	강화
     1	개념
     1	개발
     3	개척
     2	개척단
     1	검토
     1	것
     1	게재
     1	경우
     1	경쟁력
     4	계획
     1	고
     1	골자
     2	공공
     1	공공부문
     1	관계자
     2	관련
     1	관합동
     3	구축
     7	국가
     1	국가적
     1	규모
     1	기관
     1	기대
     3	기본
     3	기본계획
     1	기업
     1	기업체
     1	기자
     1	기획
     1	단체
     1	대상
     3	대한
     1	독려
     1	동남
     1	동남아
     1	동반
     9	등
     1	등과
     1	면담
     2	민간
     1	민간단체
     1	민간합동시장개척단
     1	민관
     1	민관합동
     1	발표
     1	방문
     3	방안
     2	방침
     1	배경
     1	범
     1	범국가적
     1	범정
     1	범정부
     1	범정부적
     1	부가
     2	부문
     1	부의
     1	부적
     1	분류
     4	분야
     1	분야별
     3	사례
     4	사업
     1	사이트
     1	사절단
     1	사항
     1	사회
     1	사회간접자본
     4	산업
     2	상시
     1	상황
     1	새
     1	선정
     1	설계
     1	설치
     1	성공
     4	소프트웨어
     1	수
     1	수렴
     1	수록
     2	수립
     2	수주
     4	수출
     1	수출방안
     1	시간
     1	시너
     1	시너지
     3	시스템
     1	시스템통합
     8	시장
     1	시장개척
     1	시장개척단
     1	시장규모
     1	시장조사
     1	신문
     1	신문게재일자
     1	신흥
     1	신흥시장
     1	실무단
     1	애로
     1	애로사항
     4	업계
     1	업체
     1	업체현황
     2	연구
     1	연구사업
     2	예정
     1	을
     1	응집
     1	의
     1	의견
     3	이
     1	이달
     1	이달중
     1	이번
     3	인사
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자료집
     1	자본
     1	자산
     1	저
     5	전략
     2	전략국가
     1	전략지역
     1	전문
     1	전반
     3	전산원
     1	정례
     1	정례화
     1	정립
     8	정보
     1	정보시스템
     1	정보통신부
     9	정보화
     1	정보화사례
     2	정보화사업
     4	정부
     1	정부인사
     2	정책
     3	정통
     3	정통부
     1	정통부가
     1	정통부의
     1	제작
     2	조사
     1	주상돈
     1	주상돈기자
     1	주선
     2	주요
     2	주요인사
     1	중남미
     1	중동
     1	중소
     1	중소기업
     1	지식
     1	지식자산
     2	지역
     7	지원
     1	지원단
     7	진출
     1	진출시
     1	진행
     1	진행중
     2	진흥원
     2	차원
     3	체계
     1	체계화
     2	초청
     3	추진
     1	추진상황
     1	추진체계
     1	추진키
     3	컨설팅
     1	타당성
     1	통신부
     1	통합
     3	파견
     1	파견키
     1	파악
     1	평가
     1	평가기관
     2	포함
     2	프로젝트
     1	하
     1	하기
     8	한국
     2	한국소프트웨어산업협회
     2	한국소프트웨어진흥원
     3	한국전산원
     1	한국형
     2	함
     2	합동
    10	해외
     1	해외시장
     2	해외진출
     1	해외진출방안
     1	해외진출지원체계
     1	현재
     1	현지
     2	현황
     1	협의
     1	협의회
     1	협조
     2	협회
     1	홍보
     2	활동
     4	활성화
     2	활용
     1	효과
