     1	02
     1	03
     1	04
     1	13
     1	200
     2	2002
     1	200억원
     1	28
     1	3
     1	3일
     1	52
     1	57
     2	9
     1	9억달러
     1	9월
     1	DB
     5	SIT
     1	SIT업계
     5	co
     1	com
     1	etnews
     1	extell
     1	hcilab
     5	http
     1	kmlee
     1	kmlee@etnews.co.kr
     5	kr
     1	slworld
     1	voicetech
     1	voiceware
     5	www
     1	www.extell.com
     1	www.hcilab.co.kr
     1	www.slworld.co.kr
     1	www.voicetech.co.kr
     1	www.voiceware.co.kr
     1	강수웅
     3	개발
     1	개시
     1	걸음
     1	게재
     1	경우
     1	경험
     1	계약
     1	계획
     1	고
     1	고조
     1	공급
     1	공급계약
     3	공동
     2	공략
     1	관계자
     1	관련
     1	관련업계
     1	구성
     4	국내
     1	국내시장
     2	규모
     2	글로벌
     2	글로벌화
     1	기대
     2	기술
     1	기업
     1	기자
     1	김동주
     1	깃발
     1	나
     1	내달
     1	네트워크
     1	니스
     5	다국어
     1	달
     1	달러
     5	대표
     1	대한
     1	데
     1	데이터베이스
     1	동남아
     1	동남아시장
     6	등
     1	등지
     1	마
     1	마케팅
     1	만다린
     5	미국
     1	미국시장
     1	미국지사
     1	바탕
     1	박차
     2	방침
     2	백종관
     2	버전
     1	법인
     1	보이스웨
     3	보이스웨어
     2	보이스텍
     2	본격
     2	브랜드
     1	사장
     1	상대
     2	상반기
     3	상용
     3	상용화
     2	상태
     2	설립
     3	세계
     3	세계시장
     1	세계적
     2	수출
     1	승산
     1	시간
     9	시장
     1	신경
     1	신경회로망
     1	신문
     1	신문게재일자
     1	싱가포르
     2	씨아
     1	안
     1	안팎
     1	억
     1	억원
     3	업계
     5	업체
     1	업체인
     3	에스
     3	에스엘투
     2	에이치
     2	에이치씨아이랩
     2	엑스텔
     7	엔진
     1	엔진개발
     1	엔진업체
     3	엘투
     1	연
     7	영어
     1	영어음성인식
     2	영어인식기
     1	영어합성기
     3	예정
     1	올초
     1	올해
     1	외치
     1	원어민
     1	월
     7	음성
     1	음성기술
     4	음성엔진
     1	음성정보기술
     1	응용
     3	이
     1	이경민
     1	이경민기자
     2	이랩
     1	이인석
     1	인식
     2	인식기
     2	인포
     2	인포토크
     1	일
     2	일본어
     1	일자
     1	임베디드용
     1	입력
     1	입력시간
     1	자신감
     1	전시회
     1	전화
     1	전화성
     1	정보
     5	제품
     3	제휴
     2	중
     1	중국
     3	중국어
     1	지난
     1	지난해
     1	지사
     1	참가
     1	체결
     5	출시
     1	칩
     1	칸토
     1	칸토니스
     1	컨버세이
     2	테스트
     2	토크
     1	통신
     1	통신시장
     1	포닉스
     1	하반기
     2	함
     3	합성기
     2	현지
     1	현지법인
     1	현지화
     1	호주
     2	홍콩
     5	확보
     1	회로망
     1	회사
     1	효과적
