     2	08
     2	100
     1	100hot
     2	100핫
     1	13
     1	20
     1	200
     1	2000
     1	2000만
     2	2001
     1	200개
     1	20여개
     1	26
     1	28
     1	29
     1	3000
     1	3000만원
     1	48
     1	IR
     1	SK
     1	SK증권
     1	bjkang
     1	bjkang@etnews.co.kr
     2	co
     2	com
     1	e
     1	etnews
     1	e비즈
     3	http
     1	koreanclick
     2	kr
     1	rankey
     3	www
     1	www.100hot.co.kr
     1	www.koreanclick.com
     1	www.rankey.com
     1	가치
     1	강병준
     1	강병준기자
     1	개
     1	개발
     1	것
     1	게재
     1	겨냥
     1	계획
     1	고
     2	광고
     4	기반
     7	기업
     1	기업당
     1	기업설명회
     1	기자
     2	김귀남
     4	나
     2	높이
     4	다양
     2	닷컴
     1	대상
     3	대표
     3	데이터
     1	데이터베이스
     5	등
     1	랭키
     1	랭키닷컴
     1	랭킹
     2	로그
     1	로그분석
     4	리서치
     1	리치컴
     1	마케팅
     1	마켓
     1	만
     1	만원
     2	맞춤
     1	맞춤정보
     1	매출
     1	매트릭스
     1	메일
     4	모델
     1	미디어
     1	미디어채널
     1	박진영
     1	발송
     1	보고
     2	보고서
     1	본격화
     2	분석
     2	브랜드
     1	비즈
     5	사업
     1	사용
     1	사이
     1	사이버
    11	사이트
     1	사장
     1	상품
     1	새
     1	생성
     1	서버
     3	서비스
     1	설명회
     1	성능
     1	성숙
     1	세분화
     5	솔루션
     5	수익
     3	수익모델
     1	수익사업
     1	수입
     1	수준
     3	순위
     1	시간
     1	시작
     1	시장
     1	시장조사
     1	신문
     1	신문게재일자
     1	신설
     4	아르
     4	아르파넷
     1	앞
     1	업데이트
     4	업체
     1	여개
     1	여건
     1	연
     1	오프라인
     5	온라인
     1	용도
     1	운영
     2	웹
     1	웹마
     1	웹마이닝
     2	웹사이트
     5	유료
     1	유료기업회원
     1	유료이벤트사업
     2	유료화
     1	유학
     1	유학닷컴
     1	의존
     5	이
     1	이닝
     1	이벤트
     1	이용
     1	이제
     2	인지도
     2	인터넷
     1	인터넷매트릭스
     1	일자
     1	입력
     1	입력시간
     2	자료
     1	자체
     1	잘
     1	재무
     1	재무정보
     1	전면
     2	정기적
     1	정도
     4	정보
     4	제공
     3	조사
     1	조사사업
     1	주력
     1	주요
     2	중이
     1	중인
     1	증권
     1	지난
     1	지난해
     1	진행
     1	창출
     1	채널
     1	총력
     1	출범
     1	충실
     3	컨설팅
     1	코너
     1	코리아
     1	코리아클릭
     1	코리안
     1	코리안클릭
     1	콘텐츠
     1	클럽
     1	클럽리치컴
     2	클릭
     1	타깃
     1	통한
     1	트래픽
     4	파넷
     1	파생
     1	파생서비스
     1	판단
     4	판매
     2	판매사업
     1	패널
     6	평가
     3	평가업체
     1	한광택
     2	핫
     1	해피투바이
     3	현재
     1	형태
     4	확보
     1	회사
     2	회원
