     2	01
     2	017
     1	03
     1	1
     3	11
     1	11일
     1	12
     1	13
     1	13개
     1	17
     1	1년간
     2	2002
     1	55
     1	90
     1	90일내
     7	SK
     2	SK신세기통신
     5	SK텔레콤
     1	co
     1	etnews
     1	kr
     1	star
     1	star@etnews.co.kr
     1	가능
     1	가능성
     1	가운데
     2	가입자
     1	강도
     1	강력
     1	개
     1	개방
     1	건전
     1	게재
     3	경우
     4	경쟁
     1	경쟁사업자
     2	계획
     1	고
     1	골자
     2	공정
     2	공정경쟁
     1	과점
     1	과징금
     1	관계자
     1	국내
     3	규제
     1	규제제도
     2	급등
     1	기자
     1	기존
     1	김규태
     1	김규태기자
     1	날
     1	년간
     1	다양
     2	단기간
     2	단말기
     1	대역
     1	대한
     1	되
     3	등
     1	마련
     1	망
     1	목적
     1	무선
     1	무선인터넷망
     1	무조건
     1	무조건적
     1	발전
     1	법인
     1	법인합병
     1	보장
     2	보조금
     1	보호
     1	보호대역
     2	부여
     1	불공정
     1	불공정경쟁
     1	사업
     1	사업자
     1	사업정지
     1	산업
     1	상황
     2	선택
     1	수
     1	수립
     1	수용
     3	승인
     1	시간
     4	시장
     2	시장점유율
     1	시장지배력
     1	신문
     1	신문게재일자
     2	신세기
     1	심의위
     2	안
     2	앞
     1	약관
     1	영업
     3	요금
     3	요금제도
     1	유지
     2	이
     1	이외
     1	이용
     1	이용자
     1	이전
     1	이행
     1	이행계획
     1	이후
     2	인가
     1	인가조건
     1	인터넷
     1	일
     1	일내
     1	일자
     1	입력
     1	입력시간
     2	장관
     1	적
     2	전환
     2	점유율
     3	정보
     2	정보통신부
     1	정보통신정책심의위
     1	정지
     1	정책
     1	정통
     3	정통부
     4	제도
     1	제재
     1	제출
     1	제한
     3	조건
     1	조성
     1	주파수
     1	증가
     1	증진
     1	지급
     1	지배력
     1	최종
     1	취소
     5	텔레콤
     5	통신
     2	통신부
     1	통신산업
     1	통신시장
     1	통합
     1	통합약관
     1	판단
     1	편익
     1	편익증진
     3	하
     1	한편
     1	할
     1	함
     1	합리적
     6	합병
     1	합병이후
     1	행위
     1	허가
     1	허가취소
     1	환경
     1	환경조성
     1	효과적
