     1	02
     2	03
     2	05
     3	1
     2	10
     2	10MB
     1	10대
     1	10억
     1	12
     1	12개월
     1	14
     1	1500
     1	1500만개
     1	1500만개의
     1	15TB
     1	1개
     1	1억1000
     1	1억1000만
     1	1억3000만개
     1	2
     1	20
     2	2002
     1	20억원
     1	20억원의
     1	2일
     1	3
     1	30%
     1	3개월
     1	40%
     1	40MB
     1	5
     1	50%
     1	59
     1	6
     1	6개월
     1	9
     1	9개월
     1	D
     1	D사
     1	D사의
    23	ID
     2	ID당
     1	ID분실
     2	ID자원
     1	ID주소
     1	MB
     1	co
     1	etnews
     1	kr
     1	ybshin
     1	ybshin@etnews.co.kr
     1	가
     1	가입
     1	가입회원수의
     1	개
     4	개월
     1	개의
     1	거
     2	것
     1	게재
     5	경우
     1	고
     3	고갈
     2	과부하
     1	관련
     1	관련업계
     4	관리
     1	관리비
     1	관리비용
     1	관리비용이
     1	관리시스템
     1	관리용량
     1	구성
     1	구축
     1	규모
     1	근본적
     1	급증
     1	기자
     1	기존
     2	기준
     1	나종민
     1	남게됨
     1	네티즌
     2	당
     1	대
     2	대형
     3	등
     1	때문
     1	마련
     1	만
     2	만개
     1	멀티미디어
     1	멀티미디어서비스
     3	메일
     3	메일용량
     1	모음
     1	무작위
     1	문제
     1	반발
     1	발전
     1	백업
     1	백업시스템
     2	부담
     1	분실
     1	불가피
     3	비용
     1	사
     1	사랑
     2	사용
     1	사의
     2	사장
     1	산업
     1	상황
     2	서버
     1	서비스
     1	소극적
     1	소요
     1	속도
     1	속도저하
     3	수십
     1	수십MB
     1	수십만개
     1	수십억원
     1	수의
     1	수준
     1	숫자
     1	숫자조합
     1	시간
     9	시스템
     1	시스템용량
     1	시스템증설
     1	신문
     1	신문게재일자
     1	신영복
     1	신영복기자
     2	심각
     2	안정성
     1	애플리케이션
     1	양산
     2	억
     1	억1000
     1	억1000만
     1	억3000만개
     2	억원
     4	업계
     1	업그레이드
     7	업체
     1	역부족
     1	연간
     1	예상
     1	외형
     1	외형상
     1	요인
     5	용량
     1	용이
     1	운영
     1	원의
     1	의미
     4	이
     2	이상
     1	이용자
    10	인터넷
     1	인터넷산업
     3	인터넷업계
     4	인터넷업체
     1	인터넷이용자
     1	인해
     2	일
     1	일명
     1	일부
     1	일자
     1	입고
     1	입력
     1	입력시간
     2	자원
     1	작용
     1	잠자는
     1	잠자는ID
     1	장치
     1	저장
     1	저장장치
     3	저하
     1	저해
     1	저해요인
     1	적극적
     1	전략
     1	전망
     1	접속
     1	조합
     1	주
     1	주소
     1	증가
     3	증설
     2	차이
     1	최고
     1	최근
     2	추가
     1	추가비용
     2	추세
     1	커뮤니티
     2	평균
     2	폐해
     3	포털
     1	포함
     1	폭발적
     1	피해
     1	하늘
     1	하늘사랑
     1	한달
     1	한번
     3	할당
     1	해결
     4	해지
     1	해지기준
     1	형태
     1	확대
     1	확보
     4	회원
     1	회원수
     1	회원형태
     1	회원확보
    11	휴면
     9	휴면ID
     1	휴면ID일
