     1	06
     2	2
     1	2006
     2	21
     1	21일
     1	22
     1	2개월
     1	2년
     1	30
     1	40
     1	40명
     4	CPC
     1	co
     1	etnews
     1	kr
     1	yukyung
     1	yukyung@etnews.co.kr
     1	가시권
     1	가운데
     1	가지
     1	간
     1	강화
     1	개시
     1	개월
     1	거론
     3	검색
     1	검색사업본부장
    11	것
     1	게재
     1	결론
     1	경기자
     1	경쟁
     1	경쟁사
     1	경쟁사인
     1	계약
     1	계약서
     1	고조
     1	과
     3	관심
     5	광고
    23	구글
     1	구체적
     1	규모
     1	그것
     1	급물살
     1	급상승
     1	긴밀
     1	김유
     1	김유경기자
     1	년
     4	논의
     1	단기
     1	당과금
     1	대상
     1	대표
     2	대한
     1	데
     3	등
     1	등과
     1	때문
     1	매출
     1	명
     1	명시
     1	못
     1	무수
     4	미
     1	밀월
     1	박석봉
     6	방문
     1	방식
     1	방안
     2	배우
     2	본부장
     9	본사
     1	비교
     2	비즈니스
     2	사무소
     1	사업
     1	사원
     1	사인
     1	상황
     1	서비스
     1	설
     1	성과
     2	수
     1	시기
     1	시나리오
     8	시장
     2	신문
     1	신문게재일자
     1	신입
     1	실무자
     1	실시
     1	실제
     1	안갯
     1	안갯속
     1	양사
     3	업계
     7	엠파스
     3	연수
     1	영업
     1	영업과
     1	예측
     1	오버추어
     1	은밀
     5	이
     3	이번
     1	인수
     1	인터넷
     1	인해
     1	일
     1	일각
     1	일련
     1	일본
     1	일자
     1	일정
     1	입증
     1	재계약
     2	전방위
     1	전자
     1	전자신문
     1	접촉
     1	정기적
     1	제기
     1	제시
     1	조건
     1	중이
     1	지속
     1	지속적
     3	직원
     1	진입
     5	진출
     1	착수
     1	처음
     1	처음인
     1	첫눈
     1	체결
     1	촉각
     1	측면
     1	클릭
     1	클릭당과금
     1	키워드
     1	탈
     1	토종
     1	특정
     1	파격적
     2	포털
     1	표명
    11	한국
     1	한국사무소
     2	한국행
     2	한성숙
     1	함
     1	합병
     1	해외
     1	행보
     1	현황
     6	협력
     1	형태
     1	확인
     1	후속
