     2	02
     1	100
     1	100여개
     1	12
     1	12개
     1	12개의
     1	13
     1	16
     1	1600
     1	1600여명
     1	16억원
     2	2002
     1	23
     3	27
     1	27일
     1	28
     1	3
     1	3개
     1	4
     1	48
     1	4일
     1	5
     1	5개
     1	6
     1	6개
     1	8
     1	8개
     2	B2B
     1	B2B거래
     1	B2B지불분과위원회
     1	ECIF
     1	IC
     1	IC카드
     1	K
     1	K캐시
     1	PC
     1	PC용
     2	SAM
     1	co
     1	e
     1	etnews
     1	e마켓
     1	hseo
     1	hseo@etnews.co.kr
     1	kr
     1	각종
     1	간이
     1	간이단말기
     5	개
     2	개발
     1	개의
     1	거래
     1	것
     1	게재
     3	결제
     1	결제수단
     1	결제원
     1	경우
     2	계획
     2	공동
     4	공무원
     2	공무원신분증
     1	공무원증
     2	공식
     1	공인
     1	공인인증서
     1	공통
     1	공표
     1	과제
     1	관심
     2	구성
     2	구성요소
     2	금융
     1	금융결제원
     2	기관
     1	기능
     3	기반
     1	기반조성
     1	기업
     1	기자
     2	내용
     1	다기능
     2	다음달
     7	단말기
     2	대상
     1	대표
     1	대회
     1	대회의실
     1	뒤
     5	등
     1	마련
     1	마이비
     1	마켓
     2	매출
     1	멀티
     1	멀티SAM
     1	몬덱스
     1	문제
     1	발전
     1	발표
     2	발표회
     1	방식
     5	보급
     2	보급사업
     1	본격
     1	본부
     1	부가
     2	분과
     1	비자
     1	비자캐시
     1	비접촉식
     5	사업
     2	산업
     1	산하
     1	상거래
     1	상반기
     2	서한
     1	서한기자
     1	선언
     1	성과
     1	성과물
     1	소개
     3	수
     1	수단
     1	수용
     7	스마트
     7	스마트카드
     1	시간
     2	시범
     1	시범보급
     1	시범사업
     1	신문
     1	신문게재일자
     3	신분증
     1	신한
     1	실시
     1	안과
     1	암호
     1	양성
     1	억원
     1	업무
     1	업무처리
     1	업체
     1	에이캐시
     1	여개
     1	여명
     1	연내
     2	예정
     1	온라인
     1	올
     2	외상
     1	외환
     2	요소
     1	용
     1	우체국
     1	위원회
     1	위탁
     1	위탁기관
     1	은행
     1	의실
     2	의장
     3	이
     2	이날
     1	이종
     1	인력
     1	인식
     1	인증서
     2	일
     1	일자
     1	입력
     1	입력시간
     1	자금
     2	작업
     2	전경련
     1	전문
     1	전문인력
     1	전산소
    15	전자
     1	전자상거래통합포럼
     2	전자외상매출채권
     1	전자지급결제
     1	전자지불
     1	전자지불산업
     1	전자지불산업협의회
     4	전자지불포럼
     3	전자화폐
     2	접촉
     2	접촉식
     1	정보
     2	정보화
     1	정보화지원자금
     2	정인식
     2	정통
     2	정통부
     1	정통부가
     1	조성
     1	조흥
     2	주요
     2	중
     1	중복
     1	중복투자
     1	증
     1	지급
     1	지난
     1	지난해
    10	지불
     1	지불결제
     2	지원
     1	지원사업
     1	직원
     1	착수
     2	채권
     2	채택
     1	처리
     1	총력
     2	총회
     1	최종
     1	추가
     3	추진
     1	추진중
     8	카드
     2	캐시
     1	탑재
     4	통합
     2	통합총회
     1	투입
     1	투자
     6	포럼
     6	표준
     1	표준SAM
     4	표준안
     1	표준안과
     5	표준화
     1	하나
     4	하반기
     1	한국
     1	한국전자지불포럼
     1	한빛
     1	함
     1	해소
     2	행사
     1	행자부
     1	협의회
     1	형태
     3	화폐
     2	확정
     1	회원사
