     1	0
     1	00
     1	01
     2	02
     2	1
     1	1.0
     2	11
     1	14
     1	1일
     2	2001
     2	CRM
     1	M
     1	MS
     5	SMS
     1	SMS사이트
     2	SMS전송
     1	Xonda
     1	co
     1	etnews
     1	http
     1	jblee
     1	jblee@etnews.co.kr
     1	kr
     1	net
     1	www
     1	www.xonda.net
     1	xonda
     1	가능
     2	강화
     2	개발
     1	게재
     3	고객
     1	고객관계관리
     1	고객관리
     1	관계
     4	관리
     1	그대
     2	기능
     2	기존
     1	다기능
     1	단문
     1	단문메시지서비스
     1	대표
     3	데이터
     2	동보
     1	동보전송
     1	드래그앤
     1	드롭
     3	등
     1	등록
     1	때
     1	마우스
     2	메시지
     2	무제
     2	문자
     1	문자메시지
     1	발송
     1	방문
     1	배기자
     1	변환
     1	부분
     1	불편
     1	불편함
     2	사용자
     3	사이트
     1	서비스
     3	솔루션
     1	송승
     1	송승한
     2	수
     1	시간
     1	신문
     1	신문게재일자
     2	쏜다넷
     1	엑셀
     2	엠
     1	은
     1	을
     1	이중
     1	이중배기자
     1	인터페이스
     1	일
     1	일괄
     1	일자
     1	일정
     1	일정관리
     2	입력
     1	입력시간
     2	저장
     1	적용
     6	전송
     1	정리
     2	주소록
     1	줄
     1	처리
     1	최대
     1	추가
     2	출시
     1	편리
     1	필요
     1	하지
     1	활용도
     1	휴대폰
