     1	02
     2	12
     2	12월
     1	13
     1	13명
     1	15
     1	15억원
     1	15억원의
     1	18
     1	18억
     1	200
     1	200대
     1	30%
     1	3476
     1	35
     1	35억
     1	36%
     1	3681
     1	40
     1	40억원
     1	40억원의
     1	42
     1	42명
     1	5
     1	50%
     1	5천만원
     1	5천만원의
     2	6
     1	6분기
     1	6억7천만원
     1	93
     1	93년
     1	95
     1	95년
     1	99
     1	99년
     5	ASP
     3	ASP사업
     1	BDL
     1	BDL인터넷
     1	CSN
     2	EP
     1	EP분야
     1	KCC
     1	KIDC
     1	KMS
     1	KTB
     1	MBC
     1	SBS
     1	co
     1	kr
     1	softwise
     1	www
     1	www.softwise.co.kr
     1	가
     1	가능
     1	가시
     1	가시적
     1	개발
     1	거래소
    18	검색
     1	검색속도
    15	검색엔진
     5	것
     1	경영
     1	계약
     2	공급
     1	공기업
     1	공략
     1	공사
     1	관광
     1	관리
     1	광고
     1	광고사업
     1	광공서
     1	교보
     1	교보증권
     1	구석
     2	구축
     4	국내
     1	국산
     1	그
     1	그날
     1	극대
     1	극대화
     1	금융권
     2	기대
     1	기록
     1	기반
     1	기술
     1	기술력
     1	기술면
     4	기업
     1	기업포털
     3	김완혁
     1	나머지
     1	네띠앙
     3	년
     1	노하우
     1	누적
     2	눈
     3	능력
     1	다양
     1	다양화
     1	닷컴
     1	닷컴기업
     1	대
     1	대용량
     1	대표
     1	대표적
     2	대학
     1	대형
     1	대형포털
     1	데이터
     2	독일
     6	등
     1	디지틀
     1	디지틀조선일보
     1	때문
     1	마련
     1	매진
     5	매출
     2	명
     2	명사
     1	모
     3	모델
     3	목표
     3	무선
     3	무선인터넷
     1	바
     1	바람
     3	바탕
     1	박차
     1	발전
     1	발주
     1	방침
     1	법과
     1	법과대학
     1	보수
     2	복합
     2	복합명사
     1	본격적
     6	봇
     1	분기
     2	분야
     1	비교
     1	비교우위
     2	비즈니스
     1	비즈니스모델
     1	뿐
     1	사로
     9	사업
     1	사업화
     1	사이트
     2	사장
     2	상반기
     1	상용
     1	상용화
     1	서비스
     3	서울
     1	서울대
     1	서울시정보포털
     2	서울시청
     1	설계
     2	성과
     2	세계
     1	소리
    15	소프트
     6	소프트봇
     9	소프트와이즈
     1	속도
     1	솔루션
     2	수익
     1	수익모델
     1	수주
     1	수준
     1	순수
     1	순이익
     3	시스템
     8	시장
     1	시정보
     2	시청
     1	신탁
     1	실적
     2	야후
     2	야후코리아
     4	억
     1	억7천만원
     2	억원
     1	언론
     1	언론사
     1	언론사로
    15	엔진
     1	연속
     2	예정
     1	오픈
     4	올해
     9	와이즈
     1	외
     1	외산
     2	우리
     1	우위
     1	운영
     1	원
     3	원의
     2	월
     1	웹메
     1	웹메일
     1	웹에
     1	웹에이
     1	웹에이전
     1	웹에이전시
     1	유지
     1	유지보수
     1	은
     2	을
     6	이
     1	이동
     1	이동통신사
     1	이전
     1	인천대
     6	인터넷
     1	인트라넷
     1	일보
     1	일차
     1	입지
     1	자연어
     1	자존심
     1	저
     1	적자
     1	전략
     1	전시
     1	점
     1	정보
     1	정보통신부
     1	정확
     1	정확도
     1	조선
     1	주력
     2	중
     1	중소
     1	중소기업
     1	중이
     1	증권
     1	증명
     1	지금
     3	지난
     3	지난해
     1	지식
     1	지식경영관리
     1	직원
     1	진출
     1	진행
     1	집중
     1	창원대
     3	처리
     1	천만
     1	청와대
     1	체결
     1	최고
     1	치
     2	코리아
     1	코스닥
     1	코스닥거래소
     1	토대
     2	토종
     1	통신부
     1	통신사
     1	통한
     1	투자
     1	평정
     1	포부
     3	포털
     1	포함
     1	프리챌
     1	한걸음
     2	한국
     1	한국관광공사
     1	한국투자신탁
     1	한솔
     1	한솔CSN
     1	한정
     2	함
     1	합류
     1	해
     1	해소
     1	해외
     1	행진
     2	현재
     2	확대
     1	확장
     1	회사
     1	흑자
