     2	03
     1	06
     1	08
     1	09
     4	1
     1	10%
     1	10000
     1	12
     1	12000
     1	12종
     1	14
     1	15
     1	15000
     1	15개국
     1	1개
     1	1대
     1	1만원
     4	2
     1	20000
     2	2002
     1	220V
     1	25000
     1	26
     1	2개
     3	3
     2	30000
     2	35
     3	35000
     2	35만8000원
     2	35만8000원의
     1	36000
     1	3만
     2	3만5000원
     4	4
     1	49000
     1	4만5000원
     1	4만원
     3	5
     1	5.1
     1	5.1채널
     2	5개
     1	5개의
     2	6
     1	6명
     2	7
     1	8M
     2	AV
     2	AV케이블
     1	CD
     1	CD플레이어
     1	DTS
    14	DVD
     4	DVD플레이어
     1	MS
     1	MS사
     1	MS사의
     1	PC
     1	PDPTV
    17	PS2
     1	S
     1	X
     1	X박스
     1	co
     1	dslim
     1	dslim@etnews.co.kr
     1	etnews
     1	kr
     5	가격
     1	가량
     1	가이드
     1	각종
     5	개
     1	개국
     1	개당
     1	개별적
     2	개의
     1	거실
     6	것
    10	게임
     1	게임기
     1	게임문화
     1	게재
     1	겸
     3	경우
     1	경제적
     1	계층
     1	고급
     1	고급형
     1	골방
     1	관심
     4	광
     4	광케이블
     3	구매
     1	구매가이드
     1	구성
     4	구입
     1	그대
     1	극장
     1	글래스
     1	글자
    12	기기
    12	기능
     3	기본적
     2	기본형
     1	기자
     1	기존
     1	기치
     1	길이
     1	나중
     1	내장
     4	다양
     1	대
     1	대가
     1	대당
     1	돌비
     2	동시
     1	듀얼
     1	듀얼쇼크2
     2	등
     1	등장
     3	디지털
     2	디코더
     2	때
     1	때문
     1	라운드
     5	러
     3	리모컨
     3	마니아
     1	만
     3	만5000원
     2	만8000원
     2	만8000원의
     1	만만
     1	만약
     2	만원
     1	만족
     1	만큼
     1	매력
     1	멀티
     2	멀티탭
     1	멀티탭도
     6	메모리
     6	메모리카드
     1	면
     2	명
     1	무선
     1	무선리모컨
     2	문화
     1	박스
     1	박진감
     1	받침
     4	받침대
     2	별도
     1	보
     1	보급
     1	보급형
     1	본체
     1	볼
     2	부대
     1	부대기능
     1	부대비용
     1	분명
     1	불편
     1	비용
     1	사
     4	사용
     1	사용환경
     2	사의
     1	상당
     2	상품
     1	서
     1	서라운드
     1	설명
     1	세트
     1	소
     1	소니
     1	소니사
     1	소니사의
     2	소비자
     1	쇼크
     6	수
     1	수요층
     2	수직
     2	수직받침대
     1	수직받침대가
     2	수평
     2	수평받침대
     2	스테이션
     1	시간
     1	시어
     1	시작
     1	신문
     1	신문게재일자
     1	아날로그
     1	아래
     1	안정
     1	안정적
     1	어학
     1	언어
     1	업체
     1	엔터테인먼트
     1	역할
     1	연결
     1	연속
     2	영상
     1	영상출력
     1	영상케이블
     1	오디오
     1	오락
     1	오락문화
     4	옵션
     1	옵션품목
     1	외
     1	용도
     1	위치
     1	음성
     1	음질
     1	음향
     1	음향효과
     1	이때
     1	이상
     1	이상이
     2	이외
     1	이용
     1	인원
     1	일반적
     2	일본
     1	일시
     1	일자
     1	임동식
     1	임동식기자
     1	입력
     1	입력시간
     1	자막
     1	작동
     1	장치
     1	재생
     2	저렴
     2	저장
     1	저장장치
     1	전략
     1	전문가
     5	전용
     1	전용플레이어
     1	전원
     1	전원케이블
     2	정도
     1	정도면
     1	제공
     1	조언
     2	조정기
     1	종
     1	종류
     1	주
     9	주변
     9	주변기기
     1	준비
     2	중
     1	중지
     2	지원
     1	지적
     1	집
     1	채널
     2	책정
     1	최고급
     1	최고급형
     1	최근
     1	출력
     1	출시
     1	충분
     6	카드
     1	캠코더
     5	컨트롤
     5	컨트롤러
     1	컴퍼넌트
     9	케이블
     1	콘서트
     2	키트
     1	탭도
     1	터용
     1	특징
     3	판매
     1	판매업체
     2	패키지
     2	패키지상품
     1	포함
     1	품목
     2	플레이
     1	플레이스테이션2
     6	플레이어
     1	필수적
     4	필요
     3	하
     4	하지
     1	학습
     1	학습용
     1	한몫
     2	할
     1	함
     1	해
     1	현재
     1	형
     1	홀
     2	홈
     1	홈시어터용
     1	홈엔터테인먼트
     1	환경
     1	효과
     1	휠링형
