     3	02
     1	05
     1	06
     1	16
     2	2002
     1	33
     1	33명
     1	43
     1	5
     1	5일
     2	PDA
     1	bjkang
     1	bjkang@etnews.co.kr
     1	co
     2	e
     1	etnews
     2	e메일
     1	kr
     1	가능
     1	각종
     1	강도
     1	강병준
     1	강병준기자
     7	개정
     1	거부
     2	것
     1	게재
     4	경우
     1	골자
     1	과도
     1	과태료
     1	관련법
     5	광고
     4	광고성
     1	구두선
     1	국회의원
     1	권익
     5	규제
     1	기여
     1	기자
     2	김영춘
     1	날
     1	내용
     1	논의
     1	당
     2	대상
     1	대통령
     1	대통령령
     1	대표
     1	대한
     2	데
     1	동의
     6	등
     1	령
     2	매체
     1	매체물
     7	메일
     1	명
     2	명시
     2	명시적
     2	모
     1	목적
     1	반영
     4	발의
     1	방법
     1	법
     1	법률
     2	법률안
     1	보
     1	보장
     2	보호
     1	부여
     1	불구
     1	사행
     1	사행성
     2	성
     3	수
     1	수신
     1	수신거부
     4	수신자
     1	수위
     5	스팸
     5	스팸메일
     1	시간
     1	신문
     1	신문게재일자
     1	영리
     1	위반
     2	유선
     2	유선전화
     1	유해
     1	유해물
     1	을
     2	음란
     1	음란성
     1	의미
     1	의사
     2	의원
     7	이
     3	이번
     1	이외
     1	이용
     1	이용촉진
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자
     1	적용
     6	전송
     4	전화
     8	정보
     1	정보보호
     1	정보통신망
     1	제도
     1	제재
     2	조치
     1	증가
     1	차원
     2	처벌
     1	처분
     5	청소년
     1	촉진
     1	추진
     1	취지
     1	콘텐츠
     1	통과
     1	통신망
     2	팩스
     2	폭력
     2	폭력성
     1	폭주
     1	표시
     1	피해
     1	필요
     3	하
     1	한나라
     1	한나라당
     1	함
     1	현행
     2	현행법
     1	형사
     1	형사적
     1	확대
     2	휴대
     2	휴대전화
