     2	04
     1	07
     1	16
     2	2002
     2	24
     1	24일
     3	29
     1	29일
     1	30
     1	4
     1	400
     1	400만원
     1	4개사
     2	5
     2	500
     2	500만원
     1	57
     2	5개
     1	co
     1	etnews
     1	kr
     1	ybshin
     1	ybshin@etnews.co.kr
     1	가
     3	가운데
     3	강력
     2	개
     1	개사
     1	개설
     1	개정
     1	거래
     1	거부
     3	것
     1	게임
     1	게임벤처
     2	게재
     3	경우
     1	경찰
     2	계획
     1	고
     1	고발
     1	고발조치
     1	골자로
     1	공정
     1	공정거래위원회
     3	과태료
     1	관계자
     3	관련
     1	관련법규
     1	관련법안
     2	광
     1	광*
    11	광고
     5	광고성
     1	광고성메일
     1	광고표시
     1	구성
     2	국회
     2	국회통과
     1	규모
     3	규제
     1	규제대책
     1	규제조치
     9	규칙
     1	규칙신설
     1	기술
     2	기업
     1	기자
     1	기존
     1	기중
     1	내
     2	내용
     1	네티즌
     1	다원
     1	다원코리아
     2	단속
     1	단속의지
     1	대량
     1	대량유통
     1	대로
     1	대신
     1	대책
     1	대처
     1	대처방안
     2	대한
     1	독립
     1	독립형태
     2	동의
     1	되
     1	두
     1	두루넷
     1	두루넷쇼핑
     9	등
     4	마련
     3	만원
     1	매경휴스닥
    28	메일
     1	메일수신
     1	목적
     4	문구
     1	문제
     1	미스터
     1	미스터케이
     1	반영
     3	발송
     1	발송자
     1	방법
     1	방식
     3	방안
     2	방지
     1	법
     1	법규
     2	법률
     1	법안
     1	벤처
     1	변칙적
     3	보호
     2	부과
     2	부의
     1	불구
     2	사이트
     1	상반
     3	상반기
     1	상반기중
     1	선택
     1	선택키
     2	설립
     1	설립키
     3	설치
     7	센터
     1	센터조직
     1	쇼핑
     1	수
     2	수신
     1	수신거부
     3	수신자
    21	스팸
    17	스팸메일
     1	스팸메일발송
     1	스팸메일방지
     2	스팸메일신고센터
     1	시간
     1	시정
     1	시정조치
     9	시행
     8	시행규칙
     1	시행키
     8	신고
     3	신고센터
     1	신문
     1	신문게재일자
     4	신설
     1	신설키
     1	신영복
     1	신영복기자
     1	아이
     1	아이코리아티브이
     1	안
     1	업무
     1	영리
     1	영리목적
     1	오케이
     1	오케이타운
     1	요약
     1	우편
     3	운영
     1	운영방식
     1	위반
     1	위원회
     1	유의
     1	유통
     1	을
     1	의사
     1	의지
     8	이
     2	이번
     2	이용
     2	이용촉진
     1	인라인
     1	인라인정보기술
     1	인력
     1	인력규모
     1	인해
     2	일
     1	일자
     1	입력
     1	입력시간
     1	전담
     1	전문가
     1	전송
     1	전용
     1	전자
     1	전자우편
     1	점
    11	정보
     2	정보보호
     2	정보통신망
     5	정보통신부
     1	정보통신부의
     1	정부
     3	정통
     3	정통부
     1	정통부의
     1	제재
     1	조직
     3	조치
     1	주목
     1	중
     2	지연
     1	진흥원
     1	차단
     1	처분
     2	촉진
     2	최고
     1	최소화
     1	캐럿
     1	캐럿코리아
     1	케이
     3	코리아
     1	타운
     2	통과
     1	통신
     2	통신망
     5	통신부
     2	통한
     1	티브이
     1	판단
     1	폐해
     1	표명
     7	표시
     1	필요
     2	하
     1	하기
     1	하나
     1	한국
     1	한국정보보호진흥원
     1	한편
     1	할
     1	핵심
     1	핵심내용
     1	행청
     1	행청처분
     1	혐의
     1	형태
     1	확산
     1	효과적
     1	효율적
