     1	11
     1	2
     1	2005
     2	23
     1	23일
     1	24
     1	2년
     1	G
     1	G마켓
     2	IT
     1	MS
     1	OS
     2	co
     1	etnews
     1	http
     2	kr
     1	mimoo
     1	mimoo@etnews.co.kr
     1	overture
     1	www
     1	www.overture.co.kr
     1	가능
     4	가능성
     1	감안
     1	강화
     5	검색
     2	검색광고
     9	것
     1	게재
     1	결국
     1	결정
     2	경쟁
     1	경쟁력
     1	경쟁력만
     2	계약
     1	고
     1	공략
     2	관계자
     4	관련
     1	관련업계
     1	관심
     5	광고
     8	구글
     1	구글마니아층
     4	구체적
     1	구체화
     7	국내
     2	글로벌
     1	기자
     1	김
     1	김민수기자
     2	김정우
     1	나
     1	낙점
     2	내년초
     1	년
     2	다양
     2	대표
     4	대한
     1	대행
     1	독특
     1	돼봐
     1	등
     1	뜻
     1	력만
     1	로드
     1	로드맵
     1	마이크로
     1	마이크로소프트
     1	마켓
     1	만료
     1	모색
     1	모색중
     1	목표
     1	몰아
     1	못
     1	뭘까
     1	민수
     1	바
     1	방향
     1	배제
     1	벌
     1	보류
     1	본사
     3	분석
     1	분야
     1	뿌리
     1	사이트
     1	상거래
     1	상대적
     1	상륙
     3	상황
     4	서비스
     3	선임
     2	선점
     1	선포
     4	설립
     1	세일즈
     1	수
     1	시나리오
     1	시스템
    15	시장
     2	신문
     1	신문게재일자
     1	실패
     1	언제
     6	업계
     1	연내
     1	영업
     1	영업소
     1	영업전략
     1	영입
     2	오버추어
     2	오버추어코리아
     1	오피스
     1	옥션
     1	우선
     1	운용
     1	운용체계
     1	웹검색
     1	위험성
     4	이
     1	이와
     1	이와관련
     2	인물
     1	인터넷
     1	일
     1	일각
     1	일자
     1	자리
     1	잠정
     1	적
     1	적합
     1	전
     5	전략
     2	전망
     1	전면전
     2	전문가
     2	전자
     1	전자상거래
     1	전자신문
     1	점
     2	제기
     1	제휴
     3	중심
     1	중요
     1	즈
     2	지
     3	지사
     6	지사장
     6	진출
     1	진출전략
     1	집중
     1	체결
     1	체계
     1	초기
     1	최종
     1	컴색
     2	코리아
     5	키워드
     1	투자
     4	포털
     1	폭풍
     2	하지
    12	한국
     1	한국시장
     1	한국썬
     1	한국썬마이크로시스템즈
     1	한국적
     1	해석
     1	형성
     2	형태
     5	확정
     1	후보군
     1	힘
