     2	02
     2	1
     1	13
     2	15
     1	150
     1	15종
     1	16
     1	16W
     2	1개
     2	1개의
     3	2
     2	2002
     1	240W
     2	2개
     1	2채널
     1	30
     1	30만원
     1	36
     1	45
     3	5
    14	5.1
    15	5.1채널
     2	5개
     1	5개의
     2	6
     1	6.1
     1	6개
     1	6개의
     1	6채널
     1	6채널이
     1	7.1
     1	7.1채널
     1	80
     3	DTS
     5	DVD
     1	DVD타이틀
     4	DVD플레이어
     1	Mean
     1	Music
     1	Output
     2	PC
     1	PMPO
     1	PMPO(Peak
     1	Peak
     1	Power
     3	RMS
     1	RMS(Root
     1	Root
     1	Square
     1	co
     1	etnews
     1	kr
     1	values
     1	yhpark
     1	yhpark@etnews.co.kr
     3	가격
     1	가운데
     1	가이드
     1	감각
     7	개
     4	개의
     6	것
     1	게재
     1	경우
     1	고가
     1	고가형
     2	고려
     1	고역
     1	공연
     2	구매
     1	구매가이드
     1	구매요령
     1	구분
     2	구성
     2	구입
     2	규격
     1	기술
     1	기자
     1	기준
     1	나
     1	내용
     4	내장
     2	녹음
     2	다음
     2	담당
     1	당시
     1	대사
     1	대체적
     2	데
     2	돌비
     2	돌비디지털
     1	뒤
     2	뒤쪽
     1	들
     2	등
     4	디지털
     1	디지털시어터시스템
     4	디코더
     2	때
     1	라운드
     1	마지막
     1	만원
     1	망설
     1	멀티
     1	멀티소스
     1	바
     1	박영하
     1	박영하기자
     1	방식
     1	배치
     1	보급
     1	볼
     1	부분
     1	분리
     6	사용
     4	사운드
     1	사운드카드
     1	서
     1	서라운드스피커
     2	서브
     2	서브우퍼
     2	선택
     1	설치
     1	성장
     4	센터
     3	센터스피커
     2	소리
     1	소비자
     1	소스
     3	수
     1	수준
     1	스크린
     1	스테레오
    27	스피커
     2	스피커시스템
     1	시간
     4	시스템
     1	시어터
     1	시장
     2	시중
     1	시청자
     1	신문
     1	신문게재일자
     1	실행
     1	실효
     1	실효출력
     1	아날로그
     1	아래
     1	안
     2	압축
     1	압축기술
     2	앞
     2	역할
     1	연결
     1	영화
     1	옆
     2	요령
     1	요소
     1	요즘
     3	우퍼
     1	우퍼스피커
     1	위
     3	위성
     3	위성스피커
     2	위치
     2	음
     1	음악
     3	음향
     1	음향효과
     1	의미
     1	이
     1	이상
     1	이하
     2	일반
     1	일반적
     1	일자
     1	입력
     1	입력시간
     1	입체
     1	입체음향
     1	작동
     1	작업
     3	재생
     1	저가
     1	저가형
     1	저역
     1	전달
     1	전문가
     1	정도
     1	제대
     4	제품
     1	조언
     1	종
     4	좌우
     1	주
     1	주위
     1	주음악
     1	중
     2	중앙
     1	중요
     5	지원
    18	채널
     1	채널당
     1	채널이
     1	처리
     1	천차만별
     1	첫째
     1	총정격
     1	총정격출력
     1	최근
     4	출력
     1	출시
     1	카드
     1	타이틀
     1	판매
     1	평이
     1	폭발음
     1	표현
     1	품질
     4	플레이어
     1	하
     2	하지
     2	할
     1	핵심
     1	현장감
     1	홈시어터
     1	홈시어터시스템
     1	화면
     1	확대
     2	효과
     1	후면
     1	후회
