     2	//
     1	1
     1	10
     1	100
     1	1000
     1	1000억원
     1	10억원
     1	11
     1	11월
     1	11월중
     1	150
     1	1만개
     1	2003
     1	2003년
     1	3
     1	3.5m
     1	3G
     1	40
     1	40억원
     2	5
     1	5달러
     1	5월
     1	9
     1	9월
     1	9월중
     1	HASRM
     2	PDA
     3	co
     1	com
     1	etnews
     1	extel
     3	http
     1	kmlee
     1	kmlee@etnews.co.kr
     3	kr
     1	slworld
     1	voiceware
     3	www
     1	www.extel.com
     1	가격
     1	가격경쟁력
     2	가능
     1	가량
     1	가변
     1	가변어휘
     1	가전
     1	가전업체
     1	개당
     5	개발
     1	개척
     1	겨냥
     1	경우
     2	경쟁
     1	경쟁력
     2	계획
     1	고
     3	공급
     1	공동
     1	관계자
     1	국내
     1	규모
     1	기대
     1	기술
     1	기자
     1	기점
     1	내
     1	내년
     1	내장
     1	내장형
     1	년
     1	닉스
     1	다음
     1	다음달초
     1	단어
     1	달러
     1	달초
     2	대상
     3	대표
     1	데
     1	독립
     5	등
     1	만
     1	만개
     1	말
     1	매출
     1	모델명
     3	모듈
     1	미국
     1	반경
     1	반도체
     1	방식
     1	백종관
     2	보이스웨어
     1	본격화
     3	분야
     1	사업
     1	사업역량
     2	사장
     1	생산
     1	성공
     1	소비
     1	소비전력
     3	수
     1	습용
     3	시장
     1	시장규모
     1	신경
     1	신경회로망
     2	앞
     1	양산
     1	양산키
     1	어휘
     3	억원
     6	업체
     2	에스
     2	에스엘투
     2	엑스텔
     2	엘투
     1	역량
     1	연내
     1	영어학
     1	영어학습용
     1	영업
     3	예정
     1	오토메이션
     1	올
     1	올해
     2	완구
     3	월
     2	월중
    12	음성
     4	음성인식
     1	음성인식기술
     2	음성인식업체
     5	음성인식칩
     1	응용
     1	응용분야
     1	의
     8	이
     1	이경민
     1	이경민기자
     1	이동
     1	이동통신
     1	이상
     2	이인석
     9	인식
     5	인식칩
     1	임베디드
     2	자동차
     1	자람
     1	자람테크놀로지
     2	자사
     1	자체
     1	자체적
     2	장난감
     1	장난감완구업체
     1	장남감
     2	저가
     1	저가형
     1	전력
     2	전망
     2	전화
     2	전화성
     1	정도
     5	제품
     1	주문
     1	주문시
     1	주행
     1	준비
     1	준비중
     1	중형
     1	지난달
     1	집중
     1	참가
     1	초소
     1	초소형
     2	최대
     1	출시
     1	칩
     1	컴덱스
     1	테크놀로지
     1	텔레메틱스
     2	통신
     1	통신분야
     1	프리
     1	필요
     2	하
     2	하반기
     1	하이
     1	하이닉스반도체
     1	학습
     1	학습용
     1	함
     1	해외시장
     1	핸즈
     1	핸즈프리
     1	홈
     1	화자
     1	화자독립
     1	활용
     1	회로망
     3	회사
     2	휴대폰
