     2	03
     1	06
     1	1
     1	15
     1	15개
     1	16
     1	1972
     1	1월
     2	2002
     1	22
     1	23
     1	43
     1	5
     1	5월
     1	5월께
     1	ByVoiceTM
     1	CRM
     1	CRM분야
     1	CTI
     1	IBM
     3	LGIBM
     2	PC
     2	SI
     1	SIT
     1	SI사업
     4	co
     3	com
     1	etnews
     1	heyanita
     6	http
     4	kr
     1	lgibm
     1	locus
     1	nuance
     1	speechworks
     1	voicetech
     6	www
     1	www.heyanita.co.kr
     1	www.lgibm.co.kr
     1	www.locus.com
     1	www.nuance.com
     1	www.speechworks.com
     1	www.voicetech.co.kr
     1	yun
     1	각종
     1	강수웅
     1	개
     2	개발
     3	것
     1	게재
     1	계획
     3	공급
     1	공동
     5	관련
     1	관련기술
     1	관련분야
     2	관련업계
     1	관련업체
     1	국내
     1	금융
     2	금융권
     1	기관
     1	기대
     1	기반
     9	기술
     1	기업
     1	기업인
     1	기자
     1	김형순
     1	나인
     1	나인정보기술
     1	노스텍
     1	뉘앙스
     1	뉘앙스코리아
     1	다양
     5	대표
     1	대형
     1	데
     1	데스크
     1	데스크톱PC
     2	등
     1	때문
     2	로커스
     1	멀티넷
     1	미국
     1	바람
     2	바이보이스
     2	받아쓰기
     1	발굴
     1	범위
     1	보이스
     1	보이스웨
     1	보이스웨어
     2	보이스텍
     1	보이스포털
     4	분야
     1	사
     2	사업
     1	산업
     1	산업분야
     2	상용
     2	상용화
     1	생산
     1	선두
     1	선두주자
     2	소프트웨어
     2	스피치
     2	스피치웍스코리아
     1	시간
     1	시스템
     1	시스템통합
     1	신문
     1	신문게재일자
     3	업계
     1	업무
     1	업무제휴
     8	업체
     1	업체인
     1	에플리케이션
     1	연구
     1	연구개발
     1	예스컴
     1	예정
     1	올해
     2	웍스
     2	월
     1	월께
     1	윤대원
     1	윤대원기자
    14	음성
     1	음성기술
     1	음성인식
     1	음성인식PC
     3	음성인식기술
     1	음성인식분야
     4	음성인식업체
     1	음성인식제품
     1	음성정보기술
     1	음성합성기술
     2	이
     1	이중삼
    11	인식
     1	일자
     1	입력
     1	입력시간
     1	자사
     3	적용
     1	적용범위
     1	전문
     1	전문업체
     2	정보
     1	정봉화
     1	정부
     1	정부기관
     2	제공
     4	제품
     1	제품공급
     7	제휴
     1	조정태
     1	주목
     1	주자
     1	줄
     1	중대
     1	중대형
     1	중심
     1	중이
     1	지난
     1	지난해
     1	지사장
     1	진입
     1	진행
     1	짝짓기
     2	체결
     1	최승훈
     1	커뮤니케이션
     5	코리아
     1	콜센터
     1	탑재
     1	톱
     2	통합
     1	통합기술
     2	판매
     1	판매협력
     1	포털
     1	프로젝트
     2	한글
     1	합성
     1	합의
     1	항공
     1	항공사
     2	헤이아니타
     2	헤이아니타코리아
     1	현재
     2	협력
     1	협정
     1	홈쇼핑
     1	확대
