     1	01
     2	05
     1	1
     1	10%
     1	12
     1	14
     1	149
     1	149달러
     3	16
     1	16일
     1	17
     1	1800
     1	1800만
     2	2002
     1	2004
     1	2004년
     4	21
     2	21일
     1	239
     1	239달러
     1	3
     1	3분
     1	479
     1	479달러
     1	5
     1	5.2
     1	5월
     2	6
     2	6.0
     1	70
     1	75.95
     1	75.95달러
     1	80%
     1	9
     1	95%
     1	99
     1	99년
     1	9만8000원
     1	C
     1	C넷
     1	LAN
     1	Language
    15	MS
     1	Markup
     1	SW
     2	XML
     1	XML:eXtensible
    12	XP
     1	co
     1	eXtensible
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     1	가격
     1	가속
     1	가속화
     1	가정
     2	가지
     2	가트너
     1	각광
     1	갑자
     1	강조
     3	강화
     1	거
     9	것
     1	게재
     1	겨냥
     1	격돌
     1	격전
     1	격하
     1	경우
     1	계획
     2	고
     2	고객
     1	고려
     1	골리앗
     1	공유
     1	관계자
     1	관심
     2	교육
     1	그
     1	그룹
     2	기능
     2	기반
     1	기본
     1	기업체
     1	기자
     1	날짜
     1	넷
     2	년
     1	눅스
     1	뉴질랜드
     1	다양
     1	다운로드
     1	다윗
     4	달러
     1	닷넷
     1	닷넷마
     1	닷넷마이서비스
     1	대기업
     1	대상
     1	대한
     1	덧붙이
     3	데스크
     1	데스크톱
     2	데스크톱용
     1	되
     5	등
     1	등서
     1	디
     1	디바이스
     1	라이벌
     1	레드햇
     1	레드햇과
     1	레이크
     3	리눅스
     1	리눅스업
     1	리눅스업체
     1	리눅스업체인
     1	마이
     1	마이서비스
     1	마이크로
     1	마이크로소프트
     1	막바지
     1	만
     1	만8000원
     1	만드
     1	만드레이크소프트
     1	매출
     1	매출원
     2	맹추
     1	맹추격하
     2	무료
     1	바
     1	바이스
     1	반격
     3	발표
     1	방식
     1	방은주
     1	방은주기자
     1	배포
    10	버전
     1	버전6.0
     2	변화
     3	보
     1	보고서
     1	보리
     1	보안
     1	본격
     1	부사장
     1	분
     1	비스
     4	비즈니스
     1	사무
     2	사무용
     1	사무용SW시장
     2	사용
     1	사용자
     1	삼
     6	새
     3	서브
     3	서브스크립션
     6	서비스
     7	선
     1	선마이크로시스템스
     2	선의
     1	선택적
     1	설명
     1	세계
     1	셰어
     1	소매가
     2	소식통
     1	소프트
     6	소프트웨어
     1	소프트웨어시스템
     2	수
     1	수세
     1	수용
     1	스
     3	스크립션
     9	스타
     6	스타오피스
     1	스타오피스5.2
     2	스타오피스6
     1	승부
     1	시간
     2	시스템
     7	시장
     1	시판
     1	시험
     1	신문
     1	신문게재일자
     1	신제품
     1	심혈
     1	싸움
     1	아웃룩
     2	애플리케이션
     1	언급
     2	언어
     1	업그레이드
     2	업체
     1	여기
     2	연계
     1	예고
     1	예정
     3	오
    29	오피스
    12	오피스XP
     3	온라인
     1	외신
     1	요구
     2	우리
     2	우편
     1	월
     4	웹
     1	웹기반
     4	웹서비스
     1	유료
     1	유료화
     1	을
     1	의
     6	이
     1	이번
     1	이서
     1	이외
     3	이전
     1	인수
     1	인터넷
     3	일
     1	일년전
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	자사
     1	잠식
     1	장악
     1	재검토
     1	적용
     1	전개
     1	전략
     1	전망
     2	전자
     2	전자우편
     1	접속
     1	정도
     1	정보
     1	정부
     1	정액
     3	제공
     7	제품
     1	제품군
     1	제휴
     1	주공략
     2	주목
     1	주장
     2	중
     1	중요
     1	지난
     1	지난해
     1	지원
     1	직장
     5	차세대
     2	차지
     1	처음
     1	철회
     1	체리린
     1	체인
     1	초읽기
     2	최대
     1	최소
     1	추가
     3	출시
     1	친
     1	카우
     1	캐시
     1	캘린더
     1	터
     1	터보리눅스
     1	톱
     2	톱용
     1	통한
     1	특징
     3	판매
     1	판매방식
     1	평정
     1	포인트
     1	표기
     1	프라이버시
     3	하
     1	하기
     1	한때
     1	한번
     1	함
     1	핵심
     4	현재
     1	협상
     1	협상중
     2	협업
     1	호주
     1	확장성
     1	확장성표기언어
     1	회사
