     1	0.11
     1	0.11포인트
     1	0.14%
     2	02
     1	06
     1	1.22%
     1	1000
     1	1000고지
     1	16
     2	18
     1	18일
     1	19
     1	19개월
     1	19개월만
     1	2
     1	2000
     1	2000년
     2	2002
     3	26
     1	26일
     1	27
     1	3
     1	3위권
     1	43
     1	5
     1	5개월
     1	7
     1	77.00
     1	7월
     1	8
    18	800
    17	800선
     2	800선의
     1	801.14
     1	812.33
     1	8부능선
     1	9.60
     1	9.60포인트
     1	IT
     1	IT하드웨어주
     1	KT
     1	LCD
     1	LG
     1	LG투자증권
     1	SK
     1	SK텔레콤
     1	co
     1	etnews
     1	kr
     1	seung
     1	seung@etnews.co.kr
     2	강세
     1	강현철
     1	개선
     2	개월
     1	개월만
     2	거래소
     2	거래소시장
     8	것
     1	게재
     1	견해
     2	경기
     2	경기회복
     5	경우
     2	고
     2	고지
     2	공방
     1	관망
     1	관심
     2	관심사
     1	교두보
     2	국내
     1	국면
     1	권고
     1	그림
     1	그림상
     1	극심
     1	근처
     1	급등
     1	급부
     1	급부상
     1	긍정적
     6	기관
     2	기대
     1	기자
     1	기존
     1	기준
     1	김승규
     1	김승규기자
     1	김인수
     1	김학균
     1	낙관적
     1	내수
     1	년
     1	높이
     1	능선
     1	단기
     1	단기급등
     1	당분간
     2	대세
     2	대응
     1	대표주
     4	대한
     1	데
     1	도
     1	도움
     5	돌파
     3	등
     2	랠리
     2	론도
     1	마감
     3	매도
     2	매매
     2	매매공방
     1	매물
     5	매수
     2	매수세
     1	매수세가
     1	매수세도
     2	매수주체
     1	면
     1	무엇
     1	미국
     1	미미
     1	반도체
     1	반면
     1	발판
     1	보
     1	부
     2	부담
     1	부상
     1	부품
     1	분
     1	불확실
     1	비중
     1	삼성
     1	삼성전자
     1	상대적
     8	상승
     1	상승세
     2	상승추세
     1	상승폭
     2	상황
    17	선
     1	선도
     1	선도주
     2	선의
     1	설명
     2	성공
     1	세가
     1	세계
     1	세도
     1	세미켐
     1	속단
     2	속도
     2	속도조절론도
     8	수
     1	숨고르
     1	숨고르기
     3	시각
     1	시간
     2	시작
    11	시장
     1	신문
     1	신문게재일자
     1	신영
     1	신영증권
     1	신한
     1	신한증권
     1	신호
     1	실적
     3	심리
     1	안정
     7	안착
     1	안착여부
     1	얘기
     2	업종
     2	업종내
     4	여부
     2	역할
     2	연구원
     2	예상
     1	오후
     1	오후장들어
     5	외국인
     2	우량주
     1	우세
     1	움직임
     1	월
     1	위권
     1	의존
     3	이
     1	이견
     3	이날
     1	이전
     1	이틀
     1	이틀간
     2	이해
     1	인식
     1	인식속
     2	일
     1	일관
     1	일자
     1	입력
     1	입력시간
     1	장
     1	장들어
     1	장세
     1	장초반
     1	전날
     2	전망
     5	전문가
     2	전자
     1	전자부품
     2	전후
     1	점
     1	정도
     1	제외
     1	제한
     1	제한적
     1	조언
     2	조절
     1	조정
     1	조정국면
     2	종가
     1	종가기준
     2	종목
     2	종목별
     1	주
     7	주가
     2	주가상승
     1	주가탄력
     2	주가흐름
     3	주식
     3	주식시장
     3	주요
     2	주체
     1	중가권
     2	중장기
     3	증권
     1	증시
     2	지속
     2	지수
     3	지적
     1	지탱
     1	차익
     1	차익매물
     2	책임
     2	책임연구원
     1	책임연구원도
     1	처음
     1	최근
     6	추가
     2	추가상승
     2	추세
     1	케이씨텍
     1	코스닥
     1	코스닥시장
     1	탄력
     1	탈환
     1	테크노
     1	테크노세미켐
     1	텔레콤
     3	투자
     2	투자심리
     1	투자자
     1	팀장
     1	펀더멘털
     1	평가
     1	포석
     3	포인트
     1	폭발
     2	프로그램
     1	프로그램분
     1	하드웨어
     2	하지
     1	하회
     1	해당
     1	핵심
     1	호전
     1	확대
     1	확보
     2	회복
     1	횡보
     1	휴맥스
     3	흐름
