     1	01
     2	02
     1	04
     2	1
     1	1000
     1	1000억원
     1	1200
     1	1200억원
     1	15
     1	1위
     1	1인자
     1	20%
     2	2002
     2	40%
     1	4000
     1	4000억원
     1	4500
     1	4500억원
     1	500
     1	500억원
     1	51
     1	56
    15	EMC
     5	HP
     2	IBM
     3	LG
     1	LG히
     2	LG히다찌
     1	LG히다찌도
     1	OEM
     1	co
     1	etnews
     1	kr
     1	sjpark
     1	sjpark@etnews.co.kr
     1	가격
     1	가격적
     5	가량
     1	가운데
     1	감소
    15	것
     1	게다
     1	게재
     2	경기
     2	경기부진
     2	경우
     1	계산
     5	계열
     1	고전
     2	공급
     1	공급량
     1	공급업체
     1	공략
     4	공세
     2	과거
     3	관계자
     1	관심
     1	구도
     1	구축
     1	국내
     3	규모
     1	근접
     1	급격
     1	기대
     1	기록
     1	기자
     1	기점
     1	다찌
     1	단순
     2	달성
     1	대결
     1	대결구도
     2	독주
     1	독주체제
     1	동등
     1	동시
     2	등
     2	디스크
     1	때문
     1	레이드
     1	레이드디스크
     1	마이너스
    13	매출
     2	매출규모
     3	매출목표
     1	매출실적
     3	목표
     1	목표치
     2	무시
     1	박승정
     1	박승정기자
     1	벤더
     1	변수
     2	변화
     2	보고
     1	보일
     1	복구
     1	부각
     1	부동
     1	부문
     1	부문서
     1	부상
     1	부족
     2	부진
     1	분야
     1	상당
     1	상승세
     2	서버
     1	서버업
     1	서버업체
     1	서버업체인
     1	서버영업
     1	서버영업과
     3	서비스
     2	선전
     1	설명
     1	성능
     2	성장
     3	성장세
     1	성장세로
     1	세로
     1	센터
     3	소프트웨어
     1	속단
     4	수
     1	수도
     2	수립
     1	수성
     1	수성전략
     1	수준
    10	스토리
    15	스토리지
     3	스토리지시장
     1	시간
     1	시스템
     8	시장
     1	신문
     1	신문게재일자
     2	실적
     1	액수
     2	얘기
     5	억원
     3	업계
     6	업체
     1	업체인
     1	엔트
     1	여부
     1	연계
     1	열의
     2	영업
     1	영업과
     1	영업활동
     1	영향
     2	예상
     1	예측
     1	오
     9	올해
     1	위
     1	위치
     1	유리
     1	의견
     4	이
     1	이상
     1	이상의
     1	이점
     1	인자
     3	인포메이션
     1	인해
     1	일
     1	일단
     1	일자
     1	입력
     1	입력시간
     1	자리
     1	자신
     1	재해
     1	재해복구센터
     1	저력
     1	적극적
     1	전년
     1	전략
     2	전망
     1	전문
     1	전제
     1	전통
     1	점
     1	제품
     1	주도적
     1	중
     1	증가
     1	지
     1	지각변동
     5	지난
     9	지난해
     1	지배적
     2	집계
     1	집중
     2	차지
     1	처음
     1	체인
     1	체제
     1	축
     1	타
     1	타격
     2	텍
     1	파상
     1	파상공세
     2	판도
     1	판세
     1	포메이션
     2	포함
     2	폭
     1	하
     1	하기
     2	하드웨어
     1	하이
     1	하이엔트
    22	한국
    13	한국EMC
     4	한국HP
     2	한국IBM
     2	한국스토리지텍
     3	한국썬
     1	한마디
     1	함
     1	형성
     1	형식
     1	호재
     1	활동
     1	회사
     5	효성
     1	효성인
     3	효성인포메이션
     1	히
     2	히다찌
     1	히다찌도
     7	히타치
     1	히타치간
     1	히타치계
     2	히타치계열
     1	히타치계열의
     2	힘
