     1	01
     1	04
     1	05
     1	09
     1	11
     1	15
     2	2002
     1	30
     1	4.5
     1	4.5버전
     1	5.1
     1	6.3
     1	6.3버전
     1	ACSM
     1	BI
     2	BMC
     1	BMR
     3	CA
     1	CA월드
     2	DB
     1	DR
     1	ERP
     1	HSM
     4	IBM
     1	OS
     1	SAN
     1	SAN매니저
     2	SW
     1	TSRM
     1	co
     1	etnews
     1	kr
     1	victolee
     1	victolee@etnews.co.kr
     1	가능
     1	가운데
     3	강화
     1	거치
     1	것
     1	게재
     1	경영
     1	경우
     1	경쟁적
     1	계층
     1	계층적
     1	공략
     1	과
    14	관리
     2	관리기능
     1	관리솔루션
     1	국내
     1	그룹
     1	그룹웨어
     8	기능
     1	기술
     2	기업
     1	기업경영
     1	기업내
     2	기존
     1	기중
     1	김진
     1	김진만
     1	꾀
     1	내달
     1	네트워크
     1	넷백업
     1	다음
     1	다음달초
     1	단순화
     1	달초
     4	대표
     1	데이터
     3	등
     2	등과
     1	디스크
     1	뜨껍다
     3	라이트
     3	매니저
     1	매니지먼트
     1	메이퀸
     1	모듈
     1	미국
     1	발생
     2	발표
     3	백업
     3	버전
     2	베리
     1	보강
     1	보강중
     5	복구
     1	복구기능
     1	본격적
     1	부가
     1	부하
     3	브
     3	브라이트스토어
     1	비전문가
     3	비즈니스
     1	비즈니스인텔리전스
     1	사
     1	사용자
     4	서버
     1	서버부하
     1	서버프리
     1	선발전
     2	선점
     1	선정
     3	소프트웨어
     1	손영진
     8	솔루션
     4	수
     1	수립
     1	수준
     1	수행
    17	스토리
    17	스토리지
     3	스토어
     1	슬로건
     1	승부
     1	시간
     3	시스템
     1	시스템관리
     3	시장
     1	신문
     1	신문게재일자
     1	신재철
     2	신제품
     1	업계
     1	업그레이드
     2	업체
     1	에이전트
     1	엔터프라이즈
     1	연속성
     4	영업
     1	영업강화
     1	영업력
     1	영업인력
     1	영업전략
     2	예정
     1	오라클
     1	온라인
     1	올해
     1	운용
     1	운용체계
     1	월드
     1	웨어
     1	웹
     1	을
     1	의
     2	이
     1	이기종
     1	이정
     1	이정환기자
     1	이제
     1	인력
     1	인텔리
     1	일부
     1	일자
     1	임팩트
     1	입력
     1	입력시간
     1	자동
     1	자동복구
     1	자사
     3	자원
     2	자원관리
     2	작업
     1	장벽
     1	장애
     1	장점
     1	재구성
     1	재설치
     1	재정비
     3	재해
     3	재해복구
     1	적용
     1	전략
     1	전망
     2	전문
     2	전문업체
     1	전스
     1	제공
     5	제품
     1	제품군
     1	제품인
     1	주력
     1	준비
     1	준비중
     1	줄
     1	지난
     1	지난주
     1	지난해
     1	지일
     1	지일상
     1	진검
     1	진검승
     1	진검승부
     1	진검승부가
     1	차원
     1	채널
     1	채널영업
     1	체계
     1	총판
     1	추가
     1	출시
     2	타스
     1	테이프
     2	통합
     4	티볼리
     1	파손
     1	파트너
     1	파트너사
     2	포털
     1	프리
     1	하드웨어
     1	하반
     3	하반기
     1	하반기중
     1	하지
    10	한국
     2	한국BMC
     2	한국CA
     4	한국IBM
     2	한국베리타스
     1	함
     1	행사
     1	향상
     1	현재
     1	확대
     1	환기자
     1	활성화
