     2	02
     1	15
     1	17
     1	18
     2	2
     1	2000
     1	2000년
     2	2002
     2	2월
     1	31
     1	53
     1	COO
     1	Ed
     5	OS
     2	OS전략
     3	PC
     1	PC서버
     1	PC서버시장
     1	Zander
     1	co
     1	etnews
     1	kr
     1	sjpark
     1	sjpark@etnews.co.kr
     1	가담
     1	가운데
     2	가전
     2	가전제품
     1	각종
     1	강화
     1	개발
     1	검증
     5	것
     1	게재
     1	고
     2	고객
     1	고무
     1	고성능
     1	고성능PC
     1	고위
     1	고육책
     1	공개적
     3	공략
     2	공언
     1	과정
     4	관계자
     4	관련
     2	관련사업
     3	국내
     1	근본적
     1	긍정적
     1	기간
     3	기반
     1	기자
     1	남아
     2	네트워크
     1	년
     1	대변
     1	대변해온
     2	대한
     1	도입
     1	등
     1	뜻
     1	로
     1	로엔드서버
    16	리눅스
     1	리눅스업계
     2	마이크
     1	마이크로
     2	만큼
     2	말
     1	무리
     1	문제
     1	미국
     1	바
     1	박승정
     1	박승정기자
     1	발단
     4	범용
     3	범용시장
     4	변화
     1	별도
     1	본격
     1	본격적
     1	분석
     2	분야
     1	불가피
     1	불구
     1	비즈니스
     1	사실
     2	사업
    16	서버
     1	서버라
     1	서버업
     1	서버업체
     1	서버업체인
     3	서버인
    10	선
     2	선마이크
     1	선마이크로시스템스
     5	선의
     1	설명
     1	소극적
     1	소식
     3	소프트웨어
     1	속단
     1	솔라리스
     2	수
     1	수정
     1	스
     1	스파크
     1	시각
     1	시간
     1	시스템
     5	시장
     1	시장용
     1	신규
     1	신문
     1	신문게재일자
     1	썬
     1	앞
     1	애플리케이션
     1	애플리케이션도
     2	어
     2	어플라이언스
     3	언급
     2	언스
     2	업계
     2	업무
     1	업무용
     3	업체
     1	에드잰더
     1	엔드
     3	엔터프라이즈
     1	운영
     1	운용
     1	운용체계
     2	월
     3	유닉스
     1	유닉스서버
     1	육성
     1	의구심
     2	이
     1	이름
     1	이유
     2	인수
     1	일단
     1	일련
     1	일자
     2	일체
     2	일체형
     2	일환
     1	입력
     1	입력시간
     1	자바
     1	자체
    12	전략
     1	전략적
     1	전문
     1	전문업체
     2	점
     1	제기
     3	제품
     1	조심
     2	조작
     1	주축
     2	지금
     1	지난
     1	지난해
     2	지원
     4	진영
     1	책임자
     2	처음
     1	체계
     1	체인
     1	최고
     1	최고운영책임자
     1	최근
     1	최하위
     1	충분
     1	커뮤니티
     8	코발트
     2	코발트서버
     1	파수꾼
     1	판매
     1	프로세서
     2	플라이
     3	하
     2	하드웨어
     1	한국썬
     3	해석
     1	해온
     1	현재
     1	협조
     1	형태
     1	확대
     1	활동
     1	활동지원
     1	활용
     1	회사
