     2	02
     1	03
     1	1
     1	15
     1	1차
     1	2
     2	2002
     1	26
     1	26일
     2	28
     1	28일
     1	2차
     1	33
     1	48
     1	60
     1	60여명
     1	8
     1	8월말
     1	IBM
     1	NEC
     1	SGI
     1	co
     1	etnews
     1	hbpark
     1	hbpark@etnews.co.kr
     1	kr
     1	각사
     1	개발
     1	개발동향
     1	게재
     1	고
     1	고가
     1	공대
     3	공동
     2	과학
     1	과학기술부
     2	관련
     1	교류
     1	교수
     3	구축
     2	국가
     1	국가그리드구축사업
     1	국내
     1	그룹
     3	그리드
     1	금호
     1	금호그룹
     5	기관
     1	기관들내
     1	기반
     1	기상청
     1	기술
     1	기술부
     1	기술원
     1	기자
     1	김중권
     1	김형주
     1	네크워크
     3	네트워크
     1	네트워크화
     1	논의
     1	대전
     1	대한
     1	동명
     1	동명정보대
     1	동향
     1	들내
     3	등
     1	롯데
     1	롯데호텔
     1	마이크
     1	명지대
     1	박희범
     1	박희범기자
     3	방안
     2	부산대
     2	사업
     1	사용
     1	사용자
     1	삼성
     1	삼성종합기술원
     2	서울대
     2	센터
     1	수
     9	슈퍼
     1	슈퍼컴
     5	슈퍼컴퓨터
     1	슈퍼컴퓨터운영실장
     1	슈퍼컴퓨팅센터
     1	슈퍼컴퓨팅자원
     1	시간
     1	시스템
     1	신문
     1	신문게재일자
     1	실무
     1	실무적
     1	실무책임자
     1	실장
     1	실행
     1	실행방안
     1	앞
     1	어디
     1	여명
     1	여유
     3	연결
     1	연구원
     1	예정
     2	오
     1	운영
     2	워크숍
     1	월말
     1	위주
     1	의미
     1	의장
     1	이날
     1	이번
     1	이용
     2	일
     1	일자
     1	입력
     1	입력시간
     3	자원
     1	작업
     2	전국
     1	전망
     1	전북대
     1	정기
     1	정기회
     1	정기회의
     2	정보
     1	정보대
     1	제기
     1	제주
     1	제주도
     1	종합
     1	중요
     2	차
     1	차원
     4	참여
     1	참여기관
     1	책임자
     1	최신
     2	추진
     1	컴팩
     6	컴퓨터
     3	컴퓨팅
     1	크레이
     1	포항
     1	포항공대
     1	하
     1	하반기
     2	한국
     1	한국과학기술정보연구원
     1	한국슈퍼컴퓨팅센터협의회
     1	한편
     1	함
     2	합의
     1	행사
     1	협력
     2	협의회
     1	호텔
     1	화
     3	활용
     1	활용키
     2	회원
     2	회원기관
     1	회의
     1	효율적
