     1	05
     1	18
     1	2
     1	2007
     1	2월
     1	HTML
     5	SK
     5	SK텔레콤
     2	WAP
     1	co
     1	etnews
     1	kr
     1	m
     1	m검색
     1	taehun
     1	taehun@etnews.co.kr
     1	가능성
     1	각종
     1	간단
     1	개발
     1	개시
    24	검색
     1	검색결과
     1	검색어
     1	검색팀장
     3	것
     1	게재
     6	결과
     2	경쟁
     1	계기
     1	공통적
     1	관건
    13	구글
     1	국내
     1	그대
     3	기술
     1	기인
     1	기자
     1	기존
     1	김태훈
     1	김태훈기자
     1	꾸미기
     1	나라
     1	남짓
     1	내용
     1	네이버
     1	네이트
     2	다
     1	다음
     1	단계
     1	당시
     1	대표
     2	데뷔
     1	도입
     1	도입기인
     3	동영상
     1	두달
     7	등
     1	때문
     1	라이트
     1	마지막
     1	마케팅
     1	만
     1	매체
     4	멀티미디어
     8	모바일
     6	무선
     2	무선인터넷
     1	무선인터넷만
     1	문서
     2	문제
     1	바
     1	반영
     1	방법
     2	방식
     1	벨소리
     1	변경
     1	별도
     1	본격화
     1	부상
     1	부족
     1	분야
     1	브라우저
     1	비하
     1	뿐
     1	사례
     3	사용
     2	사용자
     2	사이트
     1	상당수
     1	새
    11	서비스
     1	세계적
     1	소극적
     2	소비자
     2	수준
     1	스포트
     1	스포트라이트
     2	시대
     2	시작
     2	시장
     2	신문
     1	신문게재일자
     1	양사
     1	양윤선
     1	어
     1	예상밖
     1	월
     7	웹
     2	웹라이크
     2	웹사이트
     2	유선
     7	이
     1	이미지
     1	이유
     2	인터넷
     1	일부
     1	일자
     1	입력
     1	자료
     1	전자
     1	전자신문
     1	점
     2	접속
     1	제공
     1	제한
     4	제휴
     2	조용
     1	주목
     1	중이
     1	지
     1	지향
     1	진보
     1	진입
     1	진행
     1	차지
     2	처리
     2	최적화
     3	코딩
     2	콘텐츠
     1	크기
     5	텔레콤
     3	트랜스
     2	트랜스코딩
     1	팀장
     1	판도
     1	편의
     1	편의성
     3	평가
     2	포털
     2	풀브라우징
     1	프로토콜
     2	플래시
     1	필요
     1	하반기
     1	하지
     4	한계
     1	한계점
     1	할
     2	홍보
     1	홍보자료
     1	화면
     5	휴대폰
