     1	1
     1	10
     1	10월
     2	11
     1	11월
     2	12
     1	14
     1	1만개
     2	2
     1	20
     4	2001
     1	2001회계연도
     1	21
     1	2개사
     1	2라운드
     4	3
     1	3000
     1	3000개
     3	3만개
     2	4
     1	4월
     1	50%
     1	500
     1	5000
     1	5000억원
     1	5000억원의
     1	500억원
     1	57
     1	A
     4	ASP
     2	ASP시장
     2	BEA
     1	CBD
     2	CRM
     1	CRM분야
     4	DB
     2	DB사업
     1	DB시장
     1	DB전문업체
     2	EIP
     2	ERP
     1	ERP업체
     1	HP
     5	IBM
     2	IBM도
    14	IT
     1	IT경기침체
     2	IT관리
     1	IT분야
     1	IT사업
     1	IT수요진작
     1	IT업계
     4	IT업체
     2	IT지원사업
     1	IT화
     1	J2EE
     1	M
     1	M&A
     4	MS
     1	MS진영
     1	PC
     1	PC경기
     1	PC경기가
     1	SAP
     1	SI
     1	SI프로젝트
    13	SW
     1	SW분야
     2	SW불법복제
     1	SW시장
     1	SW시장의
     1	SW업계
     1	SW업체
     1	SW업체인
     1	SW컴포넌트
     1	SW판매
     1	WAS
     4	XP
     3	co
     1	djjang
     1	djjang@etnews.co.kr
     2	e
     1	eajung
     1	eajung@etnews.co.kr
     3	etnews
     2	e비즈니스
     1	ihcho
     1	ihcho@etnews.co.kr
     3	kr
     1	가세
     1	가시
     1	가시적
     1	가운데
     1	강력
     2	강화
     1	개
     1	개발
     1	개사
     1	거금
     1	검찰
     6	것
     1	게재
     1	겨냥
     4	경기
     1	경기가
     2	경기침체
     1	경기침체만큼
     1	경로
     6	경쟁
     1	경제
     1	계연도
     1	고전
     1	과당
     1	과당경쟁
     7	관리
     3	관심
     1	관측
     1	구세주
     3	국내
     1	규모
     1	그룹
     1	극명
     1	글로벌
     1	글로벌시장
     1	금융권
     2	긍정적
     4	기대
     1	기대이하
     1	기록
     3	기승
     6	기업
     1	기여
     2	기자
     1	끌
     1	난립
     4	내년
     1	네트워크
     2	논란
     1	뉴스
     1	님다
     1	다수
     2	다양
     6	단속
     2	닷넷
     1	닷넷전략
     1	대
     2	대기업
     1	대대적
     1	대부분
     5	대상
     1	대응
     1	대책
     1	대한
     2	대형
     2	데
     1	데스크
     1	데스크톱
     2	도
     3	도입
     1	독자
     1	독자사업
     1	돌파
    13	등
     3	등장
     1	뚜렷
     1	라운드
     1	라이트
     1	레드
     2	마련
     2	마이크로소프트
     4	만개
     1	만큼
     1	말
     5	매출
     1	매출특수
     1	매출확대
     1	메가
     1	메가톤급
     1	메카
     1	면치
     1	명맥
     1	못
     1	무게
     1	무게중심
     3	믹스
     5	바이러스
     1	반
     1	반MS진영
     1	반면
     3	발표
     2	방법
     1	백
     3	백신
     1	백신제품
     1	백신제품의
     1	벌금
     1	벌금부과
     1	범위
     1	변수
     1	변화
     1	보전
     1	보지
     4	복제
     1	본격적
     1	볼랜드
     1	부과
     1	부분
     1	부심
     1	부침
     5	분야
     1	분위기
     1	불가피
     4	불법
     2	불법복제
     1	브로드
     1	브로드비전
     1	비전
     1	비즈
     2	비즈니스
     1	비즈메카
     1	비판적
     1	사건
     1	사례
     8	사업
     1	사업자
     1	사업전략
     2	사용
     1	사용자
     1	산업
     1	산업자원부
     3	상당
     1	상당수
     2	상반기
     3	상위
     1	상위업체
     1	서버용
     5	서비스
     1	선두
     1	선두그룹
     1	선전
     3	선점
     4	성과
     1	성능
     1	성능관리
     1	성장률
     1	소규모
     1	소동
     1	소프트
     2	소프트웨어
     2	솔루션
     1	수
     3	수요
     1	수요명맥
     1	스토리지
     1	스토리지관리
     1	스포트
     1	스포트라이트
     1	승부수
     1	시각
     1	시간
     1	시도
     1	시스템
     1	시스템관리
     3	시작
    16	시장
     1	시장의
     2	시장지배력
     1	시장판도
     1	시장효과
     1	신기술
     1	신문
     1	신문게재일자
     1	신생
     1	신생기업
     1	신제
     1	신제품
     1	신조류
     1	실현
     1	실효성
     1	썬
     1	썬원
     1	아기자
     1	안정
     2	애플리케이션
     1	애플리케이션임대서비스
     1	어도비
     1	어려움
     1	억
     2	억원
     5	업계
    14	업체
     1	업체인
     1	여서
     1	여파
     1	영향력
     2	예상
     2	오라클
     2	올
    13	올해
     1	우편
     1	운용
     1	운용체계
     4	움직임
     1	원의
     3	월
     4	웹
     4	웹서비스
     1	웹애플리케이션서버
     1	위협
     4	윈도
     3	윈도XP
     1	유통
     1	의문
     1	의지
     3	이
     1	이동
     1	이뤄져온
     2	이상
     2	이상의
     1	이용
     1	이하
     1	인기
     2	인수
     1	인수함
     3	인포
     3	인포믹스
     1	일
     1	일반화
     1	일부
     1	일자
     1	일정
     1	임대
     1	입력
     1	입력시간
     1	자바
     1	자원부
     1	장기
     1	장기적
     1	장동준
     1	장동준기자
     1	재미
     1	저가
     1	적자원
     2	전격
     3	전략
     1	전망
     2	전문
     1	전문회사
     1	전반적
     1	전사
     1	전사적자원관리
     1	전자
     1	전자우편
     1	전쟁
     5	점
     1	정은
     1	정은아기자
     2	정착
     1	정품
     1	정품SW
     1	제기
     1	제외
     1	제품
     1	조인혜
     1	조인혜기자
     2	주목
     1	중
     1	중기
     1	중도
     1	중도포기
     4	중소
     4	중소기업
     5	중심
     1	즉각
     1	즉각적
     1	지난
     2	지난해
     3	지능
     3	지능형
     2	지배력
     1	지사
     4	지원
     1	지원방법
     2	진영
     1	진입
     1	진작
     1	진전
     1	진행
     1	차세대
     1	참여
     1	철수
     1	체계
     1	초래
     1	최근
     2	최대
     1	추세
     2	추진
     1	출시
     1	출시효과
     1	출현
     1	치
     3	침체
     1	컨설팅
     4	컴포넌트
     2	컴퓨터
     1	컴퓨터업계
     1	코드
     1	코드레드
     1	콘텐츠
     1	콘텐츠관리
     1	탈
     2	태세
     1	태세여서
     1	톤급
     1	톱
     2	통신
     1	통신업체
     1	투입
     1	특수
     1	특징
     1	파장
     1	판도
     2	판매
     1	패러다임
     1	패키지
     1	패키지SW
     1	평가
     1	포기
     1	표방
     1	표준화
     1	품의
     2	프로젝트
     1	피해
     1	하반기
     2	한국
     1	한국오라클
     1	한국통신
     1	한동안
     1	한해
     1	합병
     2	해
     1	핸디
     1	핸디소프트
     1	협력
     1	형성
     1	화
     1	확대
     5	확산
     1	확산추세
     1	회
     2	회사
     1	회오리
     4	효과
     1	후반부
     1	후발
     1	후발기업
