     2	01
     3	1
     3	100
     1	108
     1	11
     1	114
     1	121
     3	125
     1	126
     2	127
     2	128
     1	13
     1	133
     1	134
     1	14
     1	140
     1	141
     1	142
     1	17
     3	1분기
     1	2
     2	2002
     1	2분기
     1	4
     1	400
     1	400여개
     1	4분기
     1	50
     1	74
     8	BSI
     1	BSI란
     2	BSI수치
     2	IT
     1	IT아웃소싱
     1	IT예산
     2	SI
     1	SI분야
    13	SW
     2	SW-BSI
     1	SW분야
     4	SW산업
     1	SW산업경기
     1	co
     1	etnews
     1	kr
     1	ksjang
     1	ksjang@etnews.co.kr
     1	가능성
     1	가속
     1	가속화
     1	강력
     2	개발
     1	개발용
     1	개발용SW
     1	개선
     9	것
     1	게임
     1	게재
     1	결과
    12	경기
     1	경기호전
     1	경기회복
     1	경기회생
     2	경영자
     1	경제
     1	고용
     1	고용전망
     2	공공
     1	공공기관
     1	공공부문
     1	교육
     1	국내
     1	금융
     1	금융기관
     1	긍정적
     2	기관
     2	기대감
     1	기록
     1	기반
     2	기업
     1	기업경기실사지수
     1	기자
     1	기준치
     1	기중
     1	기타
     1	김광호
     1	내수
     1	단속
     1	단속의지
     1	대상
     1	대상국
     3	대한
     5	등
     2	디지털
     1	디지털콘텐츠개발서비스
     1	디지털콘텐츠분야
     1	란
     1	말
     1	모라토리엄
     3	미국
     1	미국테러
     3	보
     1	복제
     4	부문
     2	부문별
     6	분기
     1	분석
     6	분야
     1	분위기
     1	불구
     1	불법
     1	불법복제
     1	불안정
     1	사정
     7	산업
     1	산정
     1	상반
     2	상반기
     1	상반기중
     1	상태
     1	상회
     1	서비스
     1	선언
     1	설비
     1	설비투자
     1	세계
     1	세계경제
     5	소프트웨어
     1	소프트웨어경기
     1	소프트웨어산업
     2	수요
     2	수요증가
     1	수준
     3	수출
     1	수출대상국
     1	수출부문
     2	수치
     1	시간
     2	시스템
     1	시스템SW
     1	시스템통합
     1	신문
     1	신문게재일자
     1	실사
     1	아르헨티나
     1	아웃소싱
     1	악화
     1	앞
     1	애플리케이션
     1	업체
     1	엔저
     1	엔저현상
     1	여개
     1	여건
     1	여파
     1	연구
     1	연구개발투자
     1	영향
     1	예산
     1	예상
     1	예측
     1	올
     2	올해
     1	용어
     1	용어해설
     1	응용
     1	응용SW
     1	의미
     1	의지
     1	이
     1	이번
     1	이상
     1	이전
     1	이하
     1	이하면
     1	인터넷
     1	인터넷기반
     2	인해
     1	일자
     1	입력
     1	입력시간
     1	자금
     1	자금사정
     1	작년
     1	장길수
     1	장길수기자
     3	전망
     1	전반
     1	전분야
     1	점쳐지
     1	정보
     1	정보화
     2	정부
     2	조기
     1	조기집행
     2	조사
     1	주요
     1	중심
     2	증가
     1	증대
     1	지난해
     1	지난해말
     2	지수
     1	진행
     1	집행
     1	채산성
     1	체감
     1	추락
     2	콘텐츠
     2	테러
     1	테러여파
     1	통합
     3	투자
     1	투자증대
     3	패키지
     1	패키지SW
     1	패키지SW분야
     1	한국
     1	한국소프트웨어산업협회
     1	해설
     1	현상
     1	현재
     2	협회
     3	호전
     1	호전상태
     2	확대
     1	확산
     1	확인
     3	회복
     1	회복세
     1	회생
     1	회장
