     2	05
     1	1
     2	1000
     2	1000억원
     1	1000억원의
     4	16
     1	16일
     1	17
     1	1단계
     1	2
     2	2002
     1	2003
     1	2005
     1	2005년
     1	2006
     1	2006년
     4	2007
     4	2007년
     1	239
     1	239억원
     1	279
     1	279억원
     1	2단계
     2	3
     1	32
     1	32개
     1	35
     2	3단계
     1	3단계인
     1	444
     1	444억원
     3	5
     1	50%
     1	56
     2	5년
     1	5년간
     1	960
     1	960여억원
     1	B2B
     6	CBD
     1	DB
     1	G2G
     1	IT
     4	KCSC
     4	SI
    16	SW
     1	SW기업
     2	SW산업
     1	SW컴포넌트
     1	changhlee
     1	changhlee@etnews.co.kr
     2	co
     2	etnews
     2	kr
     1	yukyung
     1	yukyung@etnews.co.kr
     1	가능
     3	각종
     1	간담회
     1	강구
     1	강조
     1	개
     5	개발
     1	개발명세
     3	것
     1	게재
     1	경기자
     5	계획
     1	계획안
     1	골자
     5	공공
     1	공동
     1	공통
     2	과제
     2	관련
     1	광범위
     5	구축
     1	구출
     2	구현
     1	국가
     2	국내
     1	국장
     1	근간
     1	글로벌화
     6	기반
     1	기본안
     4	기술
     1	기술개발
     1	기술도입
     4	기업
     1	기업간
     1	기업육성
     1	김유
     1	김유경기자
     1	김홍기
     3	내년
     1	내부
     1	내용
     8	년
     1	년간
     1	노준형
     1	다양
     4	단계
     1	단계인
     1	대한
     1	도입
     2	동안
     5	등
     1	롯데
     1	롯데호텔
     4	마련
     1	마련중
     1	마지막
     1	만큼
     2	명세
     1	모
     1	목표
     1	반개발
     2	발전
     2	방안
     2	방침
     2	벌
     1	보
     1	보고
     1	본격
     1	부문
     1	부처
     1	부처간
     1	분야
     4	사업
     2	사용
     9	산업
     1	산업육성
     1	삼고
     1	새
     1	생산
     2	서비스
     1	서울
     1	소공동
     2	소프트웨어
     2	수
     3	수출
     1	수행
     1	시간
     1	시스템
     1	시스템통합
     2	시작
     1	신문
     1	신문게재일자
     1	신속
     1	아키텍처
     1	양성
     1	억
     5	억원
     1	업종별
     1	엔터프라이즈
     2	여건
     1	여억원
     1	역할
     1	영역
     1	예산
     2	예정
     1	우선적
     1	원의
     1	원칙
     3	웹
     1	웹서비스
     1	유도
     1	유통
     1	유통명세
     8	육성
     1	의
     1	의무
     1	의무화
     6	이
     1	이달안
     1	이외
     1	이용
     1	이전
     1	이창희
     1	인력
     1	인력양성
     1	인프라
     1	일
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	자동화
     1	작성
     1	작업
     1	재구
     1	재구축
     1	재구축하
     3	재사
     3	재사용
     1	저장소
     5	적용
     1	전반적
     2	전자
     2	전자정부
     1	전체
     1	전환
     1	정도
     4	정보
     1	정보기술
     1	정보통신
     1	정보통신부
     1	정보통신정책국장
     8	정부
     1	정부조직
     1	정책
     1	정통
     3	정통부
     1	제도화
     2	조립
     1	조성
     3	조직
     2	종합
     1	주최
     1	중소
     1	지속
     1	지속사업
     2	지원
     1	차원
     1	체제
     2	촉진
     1	최종
     3	추진
     1	추진키
     1	축하
     1	카탈로그
     1	컴포넌
    22	컴포넌트
     1	컴포넌트기반개발
     6	컴포넌트산업
     1	컴포넌트컨소시엄
     1	컴퓨팅
     2	통신
     1	통신부
     1	통합
     6	투입
     1	트기
     1	표준화
     9	프로젝트
     1	필수적
     1	하
     1	하기
     1	한국
     1	한국소프트웨어컴포넌트컨소시엄
     2	할
     1	해주
     1	핵심적
     1	현재
     1	협조
     1	호텔
     1	확대
     1	확립
     1	확산
     1	확정
     2	환경
     1	회장
