     2	03
     4	1
     1	10
     1	11
     1	121.7%
     1	14
     1	15
     1	19.4%
     1	1억2500만달러
     1	1억5500만달러
     1	1억800만달러
     1	1억8300만달러
     3	2
     2	2001
     2	2001년
     2	2002
     1	2억9000
     1	2억9000만
     2	2억9000만달러
     1	3
     1	34
     1	37.2%
     1	3면
     1	4
     1	414
     1	414개사
     1	43.2%
     1	4억400만달러
     1	5600
     1	5600만달러
     1	64.8%
     1	67
     1	67만9000달러
     1	86.4%
     1	9.5%
     1	SW
     1	SW수출조사
     1	co
     1	etnews
     1	hsshin
     1	hsshin@etnews.co.kr
     1	kr
     1	개사
     1	것
     1	게재
     1	결과
     1	계약
     1	계약액
     1	계약액만
     3	관련
     1	관련기사
     3	급증
     1	기록
     1	기사
     2	년
     2	달러
     2	대비
     1	대상
     1	대폭적
     2	디지털
     1	디지털콘텐츠
     1	디지털콘텐츠분야
     1	만
     1	만9000달러
     1	면
     1	모바일
     2	보
     1	부가
     3	분야
     1	분야별
     1	산업
     1	서비스
     7	소프트웨어
     1	소프트웨어산업협회
     1	소프트웨어진흥원
     1	수기자
     7	수출
     2	수출액
     2	수출업체
     1	순
     1	시간
     1	신문
     1	신문게재일자
     1	신화
     1	신화수기자
     1	액만
     1	억2500만달러
     1	억400만달러
     1	억5500만달러
     1	억800만달러
     1	억8300만달러
     1	억9000
     1	억9000만
     2	억9000만달러
     3	업체
     1	업체당
     1	올해
     1	인터넷
     1	일자
     1	입력
     1	입력시간
     4	전년
     2	전년대비
     2	전년도
     1	전망
     1	정보
     1	정보통신부
     1	정보통신부가
     2	조사
     2	증가
     1	증가세
     1	지난
     1	지난해
     1	진흥원
     1	차지
     1	컴퓨터
     2	콘텐츠
     1	통신
     1	통신부
     1	패키지
     1	평균
     1	협회
