     2	02
     1	14
     1	15
     3	18
     1	18일
     1	19
     2	20%
     2	2002
     1	320
     1	320억원
     1	38
     1	40
     1	40억원
     1	56
     1	7%
     9	SW
     1	SW구축비
     1	SW구축비의
     3	SW업체
     1	SW업체들
     3	SW유지보수
     1	co
     1	eajung
     1	eajung@etnews.co.kr
     1	etnews
     1	kr
     1	가운데
     1	강조
     3	강화
     1	개념
     1	개선
     6	것
     1	게재
     1	경우
     1	계획
     1	고
     7	고객
     1	고객만족도
     1	고객불
     1	고객불만
     1	고객사
     1	고객사가
     1	고객수
     2	고객지원
     1	고려
     1	고품질
     1	공공
     1	공공기관
     2	공학
     1	과제
     1	관계자
     3	관련
     2	관련업계
     1	구축
     1	구축비
     3	국내
     1	기관
     1	기능
     1	기대
     1	기술
     2	기업
     1	기점
     1	김길웅
     1	나눔
     1	나눔기술
     1	난색
     1	내로라
     1	내로라하
     1	다양
     1	대가
     4	대표
     1	대한
     2	데
     2	등
     1	만족도
     2	매출
     1	매출목표
     1	매출액
     1	목표
     1	무료
     2	무상
     2	문제
     1	문제발생
     1	미국
     1	박차
     1	반발
     1	발생
     1	방식
     4	방침
     1	방침아래
     3	버추얼텍
    13	보수
     1	보수비
     1	본부
     2	불만
     1	불만사항
     2	비용
     1	비의
     1	비즈니스
     1	사가
     3	사업
     2	사용자
     1	사장
     1	사항
     1	산정
     1	산정방식
     1	상당
    10	서비스
     1	서비스사업본부
     1	서지현
     1	선과
     1	선정
     1	설득
     1	설득작업
     1	소비자
     1	소액
     4	소프트
     4	소프트웨어
     1	소프트웨어업체
     2	소프트파워
     1	수
     1	수익
     1	수익확보
     1	수입
     2	시간
     1	시간당
     3	시스템
     1	시스템화
     1	신문
     1	신문게재일자
     1	실시
     1	실제
     1	아기자
     1	아래
     1	안영경
     1	안정
     1	안정적
     1	양질
     2	억원
     3	업계
     1	업그레이드
     4	업체
     1	업체들
     1	영세
     1	영역
     1	예상
     1	오픈
     1	온라인
     2	올
     2	올해
     1	외국계
     1	요구
     1	우리나라
     1	운영
     1	운영상
     2	움직임
     1	웹
     1	웹환
     1	웹환경
     1	유도
     6	유료
     4	유료화
     1	유용석
     1	유인
    14	유지
     9	유지보수
     1	유지보수비
     1	유지보수해주
     7	이
     1	이상
     1	이하
     1	인건비
     1	인력
     1	인원
     1	인지
     1	일
     1	일반적
     1	일자
     1	입력
     1	입력시간
     1	작업
     2	적용
     1	적지
     1	전략
     2	전체
     1	절실
     1	점
     1	접수
     2	정당
     2	정보
     1	정부
     1	정은
     1	정은아기자
     1	정착
     1	정책
     1	제값
     2	제공
     1	제로
     1	중소
     1	중소기업
     1	지불
     4	지원
     1	지원인력
     1	지적
     1	차별
     1	차별화
     1	차원
     1	차지
     1	최근
     1	최소화
     1	최우
     1	최우선
     1	최우선과제
     1	최우선과제로
     1	출장비
     1	측면
     1	클라이언트서버
     1	파생
     2	파워
     1	판단
     2	하
     1	하나
     2	하반기
     2	하지
     1	한계
     2	한국
     2	한국정보공학
     1	해당
     1	해주
     2	핸디
     2	핸디소프트
     1	헬프
     1	헬프시스템
     1	화
     1	확보
     1	확충
     2	황규선
     1	회사
     1	후속
     1	후속사업
