     1	1
     4	11
     2	11월
     5	12
     1	12명
     2	12일
     1	12일로
     1	13
     1	15
     1	1년
     2	2.0
     1	20%
     1	2000
     1	2000년대
     2	2001
     2	3
     1	3년
     1	4
     1	49
     1	4년
     1	55
     5	7
     2	70
     1	70년대
     1	7개
     3	7년
     1	7주년
     1	80%
     4	94
     4	94년
     1	95
     1	95년
     1	97
     1	97년
     1	EU
     1	GNP
     2	IT
     1	IT분야
     1	IT산업계
     1	SEK
     2	SW
     1	SW개발자협의회
     1	SW노벨상
     1	co
     1	etnews
     1	kr
     1	ksjang
     1	ksjang@etnews.co.kr
     1	가늠
     1	가치
     1	각인
     1	각종
     1	간주
     1	개
     6	개발
     1	개발력
     1	개발의욕
     2	개발자
     1	개선
     1	개편
     1	검토
    12	것
     1	게다
     1	게재
     1	겨냥
     1	격상
     1	결국
     1	결합
     2	경쟁력
     1	경제
     1	고부가
     1	고부가가치
     1	고삐
     1	고유
     2	고취
     1	공
     3	공동
     2	공신력
     1	공제
     1	과시
     1	과정
     2	과학
     2	과학기술처
     1	과학기술처가
     2	관련
     1	괄목
     1	구성
     1	국가
    14	국내
     4	국산
     1	국제
     2	권위
     1	규모
     1	그룹
     1	그룹웨어
     1	기간
     1	기관
     2	기능
     1	기대
     1	기반
     3	기술
     4	기술력
     1	기술력면
     2	기술적
     2	기술처
     4	기업
     2	기여
     1	기자
     1	기존
     1	나래
     1	나모인터렉티브
     1	날
     1	내로라
     1	내로라하
    12	년
     2	년대
     1	노력
     1	노벨상
     1	다수
     1	다양
     1	단계
     3	당시
     2	대대적
    17	대상
     2	대외적
     1	대중
     1	대통령
     1	대통령상
     1	대표적
     3	데
     2	도약
     3	도입
     1	도전
     1	되
     1	들
     9	등
     1	때
     1	력면
     1	마련
     4	마케팅
     1	만만
     1	말
     1	매김
     1	명
     1	몫
     1	못
     1	문서
     1	문서편집
     1	미국
     1	미래
     1	바이러스
     1	반도체
     2	발전
     1	발표회
     1	방식
     1	배경
     1	백신
     1	병역
     1	병역특례혜택
     2	보
     1	보완
     1	보완책
     1	보완책도
     1	보유
     1	볼
     1	부산물
     5	분야
     1	불구
     1	불모지
     1	비중
     1	뿌리
     1	사례
     1	사업
    13	산업
     1	산업계
     1	산업군
     1	산업발전
     5	상
     1	상대
     1	상이
     1	상징
    16	상품
     1	상품대상
     1	상품화
     1	상황
     1	새
     4	선정
     1	선진국
     1	설치
     2	성공
     1	성공사례
     1	성공적
     1	성상
     2	성장
     1	세계
     4	소프트
    50	소프트웨어
     2	소프트웨어분야
     2	소프트웨어상
     1	소프트웨어진흥원장
     8	수
     5	수상
     2	수상자
     1	수상자클럽
     1	수상자협의회
     3	수상작
     1	수상제
     1	수상제도
     2	수상제품
     1	수십
     1	수십편의
     1	수준
     1	시각
     1	시간
     1	시급
     9	시상
     1	시상작
     5	시상제도
     1	시상제도가
     3	시작
     3	시장
     2	시행
    13	신
     3	신문
     1	신문게재일자
    11	신소프트웨어
     1	신소프트웨어상
     1	실태
     1	심사
     1	심사위원장
     1	심사평
     1	아래아
     1	아래아한글
     2	아리랑
     1	아리랑2.0
     1	안
     1	안철수
     1	안철수연구소
     1	언론
     5	업계
     1	업무
     6	업체
     1	에디터
     1	여명기
     2	연구
     1	연구개발분야
     2	연구소
     1	연구인력
     1	연말
     1	연수
     2	연합회
     1	열악
     2	영세
     1	영세성
     1	영예
     1	영향
     1	외국
     1	외국계
     1	우대
     2	우리나라
     1	우선
     2	우수
     1	우수성
     2	운영
     1	웅변
     1	웅비
     2	워드
     1	워드프로세서
     1	워크플
     1	원장
     2	월
     1	웨어
     1	웹
     1	웹에디터
     1	위상
     1	위원장
     1	윈도
     1	윈도용
     1	유망
     1	유추
     1	유통
     1	은
     1	을
     2	응모
     1	응모작
     1	의미
     3	의욕
     6	이
     1	이관
     1	이날
     1	이단
     1	이단형
     3	이달
     1	이번
     1	이상
     1	이상의
     1	이제
     1	인력
     1	인식
     2	인정
     2	일
     1	일로
     1	일본
     2	일부
     1	일자
     2	일조
     1	입력
     1	입력시간
     1	자국
     1	자금력
     1	자랑
     1	자리
     1	자리매김
     1	자연
     1	자원
     1	자원절약
     1	장길수
     1	장길수기자
     1	장악
     1	적극적
     1	전망
     3	전문
     5	전시회
     2	전자
     2	전자신문
     1	절약
     2	정도
     9	정보
     4	정보산업
     1	정보산업연합회
     1	정보통신
     2	정보통신부
     3	정부
     2	정착
     1	정책
     1	정책적
     1	정책지원
    12	제도
     3	제도가
     1	제도적
     1	제외
     1	제정
    10	제품
     1	조직
     1	조직개편
     1	주관
     1	주년
     3	중
     1	중소
     1	중소기업
     2	중요
     1	지난
     6	지원
     3	지원책
     1	지원하
     2	지적
     1	진출
     1	진흥
     1	집중
     1	차원
     2	차지
     1	책도
     1	처가
     1	처음
     2	척도
     1	철수
     1	철수연구소
     1	첨단
     1	첨단기술
     1	촉진
     1	최고
     1	최대
     1	추산
     3	컴퓨터
     1	클럽
     1	통신
     2	통신부
     1	투입
     1	투자
     1	특례
     1	특별관
     1	특전
     1	파고
     1	파악
     1	판매
     1	펜입력
     1	편의
     1	편집
     4	평가
     1	풍토
     1	프로그램
     2	프로세서
     1	필기체
     1	필요
     2	하
     1	하나
     2	하드웨어
     2	하지
     4	한국
     1	한국정보산업연합회
     1	한국컴퓨터
     3	한글
     4	할
     2	해도
     1	해서
     2	해외
     1	해외연수과정
     1	핵심
     1	핵심산업
     6	핸디
     3	핸디소프트
     1	행사
     1	향상
     2	현실
     1	현재
     2	협의회
     3	혜택
     1	홍보
     2	확보
     1	확장
     1	환경
     2	활동
     1	회의
     1	회의적
     1	후
     3	후원
     1	히트
     1	新소프트웨어상품대상
