     2	04
     1	1.0
     1	12
     2	14
     1	14일
     1	16
     1	17
     2	2002
     1	44
     1	5
     1	59
     1	5월
     1	5월중
     2	DBMS
     4	ETRI
     1	SW
     1	co
     1	etnews
     1	kr
     1	shinhs
     1	shinhs@etnews.co.kr
     1	가능
     1	가치
     1	가칭
     5	개발
     3	개발자
     5	것
     1	게재
     1	결성
     1	결성키
     2	계기
     2	계획
     1	고려
     9	공개
     1	공개소프트웨어활성화포럼
     1	공공
     1	공공기관
     1	공동
     3	공유
     1	공유운동
     1	과제
     1	과학회
     1	관계
     1	관계기관
     2	관계자
     2	관련
     1	구성
     1	국가
     5	국내
     5	국산
     1	국산DBMS
     3	국책
     2	국책연구소
     1	국책연구소가
     1	그래픽
     3	기관
    12	기술
     1	기술공유
     4	기업
     1	기자
     1	기회
     1	김명준
     1	내정
     3	단체
     1	대부분
     1	대상
     1	대상폭
     1	데이터베이스
     1	데이터베이스산업협의회
     1	도
     4	등
     1	때
     1	랩
     2	리눅스
     1	리눅스협의회
     1	마니
     1	마니아
     1	마니아들
     1	무방
     1	미들웨어
     3	민간
     1	민간기관
     2	민간기업
     1	바다
     1	바다1.0
     1	발전
     1	발족
     2	방안
     1	방침
     2	버전
     1	보유
     1	본부
     1	볼
     1	부가
     1	부가가치
     2	분과
     2	분과위원회
     3	분야
     1	분야별
     2	사장
     1	산
     5	산업
     1	상품
     2	선정
     1	설명
     1	성장
     1	소가
     1	소스
     1	소스코드
     1	소장
    18	소프트웨어
     3	소프트웨어산업
     5	수
     1	시간
     3	시도
     1	신문
     1	신문게재일자
     1	신혜선
     1	신혜선기자
     1	아들
     1	애플리케이션
     1	업체
     1	연
     2	연구
     2	연구소
     2	연구원
     1	예정
     1	오
     1	외
     1	외부
     1	외산
     4	운동
     1	운용
     1	운용체계
     1	월
     1	월중
     1	위기
     2	위원회
     1	유관
     1	육성
     2	응용
     1	응용분야
     1	응용소프트웨어
     1	의미
     1	의장
     5	이
     1	이번
     2	이용
     1	이전
     1	이하
     1	일
     1	일반
     1	일반기업
     1	일부
     1	일쑤
     1	일자
     1	임기욱
     1	임베디드
     1	임베디드소프트웨어
     1	입력
     1	입력시간
     2	자유
     1	자유소프트웨어운동
     1	자유소프트웨어운동본부
     1	작용
     1	재탄생
     1	전자
     2	점
     2	정보
     1	정보공유
     1	정부
     1	정식
     2	정통부
     1	제공
     1	주목
     1	주요
     1	중
     1	중심
     1	지원
     1	차원
     2	참여
     1	창출
     1	책임
     1	책임연구원
     1	책임연구원도
     1	체계
     1	초대
     2	추진
     1	출범
     1	컴포넌트
     1	컴포넌트컨소시엄
     1	컴퓨터
     1	컴퓨터소프트웨어연구소장
     1	컴퓨틱
     1	컴퓨틱그래픽
     1	코드
     1	타
     1	통신
     6	포럼
     1	하
     1	하나
     1	학
     3	학생
     2	한국
     1	한국전자통신연구원
     1	한국정보과학회
     1	한단계
     1	할
     1	현실
     1	현재
     2	협의회
     1	확대
     1	확산
     1	환경
     3	활성화
     1	활용
