     2	01
     2	1
     1	14%
     1	16
     2	1분기
     1	2
     1	20%
     2	2002
     1	23
     1	24
     1	2분기
     1	3
     1	3분기
     1	4
     1	43
     1	4분기
     1	59
     1	8
     1	8%
     1	8개
     1	99
     1	99년
     1	CRM
     1	ERP
     3	IT
     1	KMS
     1	PC
     1	SW
     1	SW주
     1	XP
     1	co
     1	etnews
     1	ijkim
     1	ijkim@etnews.co.kr
     1	kr
     1	가능
     1	가시
     1	가시화
     2	강조
     1	개
     2	개선
    18	것
     1	게재
     1	견해
     1	결과
     4	경기
     2	경기회복
     1	경우
     1	경제
     1	고객
     1	고객관계관리
     1	공공
     1	공공분야
     1	관계
     4	관련
     1	관련종목
     3	관련주
     1	관련주도
     3	관리
     1	관심
     1	구매
     1	구체적
     1	권영삼
     1	근거
     3	기대
     1	기대감
     1	기술
     1	기자
     1	김익종
     1	김익종기자
     1	내년초
     1	년
     1	논란
     1	닥시
     1	단적
     1	단적인
     2	담당
     1	당
     5	대한
     1	데
     1	도입
     1	독차지
     1	동원
     1	동원경제연구소
     4	등
     1	때문
     2	리스트
     1	마이크로소프트
     2	만큼
     2	매수
     1	메리트
     2	모멘텀
     1	모색
     1	민간
     1	민간수요
     1	박재석
     1	반도체
     1	반영
     1	방향
     1	변화
     3	보
     2	보안
     1	보이면서
     3	보일
     2	본격적
     1	부각
     4	부문
     1	부문간
     5	분기
     2	분분
     3	분석
     2	분야
     1	사례
     2	산업
     2	삼성
     2	삼성증권
     1	상반기
     2	상승
     1	상승여력
     1	상황
     2	성격
     2	성격상
     2	성장세
     2	세종
     2	세종증권
     1	소프트
    27	소프트웨어
     1	소프트웨어업계
     1	소프트웨어업종
     4	소프트웨어업체
    11	소프트웨어주
     3	소프트웨어주가
     3	소프트웨어주의
     2	수
     3	수도
     2	수요
     1	수요자
     1	수요회복
     2	수익
     1	수익개선
     1	수익성
     1	시간
     1	시그널
     1	시스템
     2	시장
     6	시점
     1	시차
     1	신데렐라
     1	신문
     1	신문게재일자
     1	신세
    20	실적
     1	실적개선
     2	실적악화
    14	실적회복
     3	악화
     2	애널
     2	애널리스트
     1	양상
     1	얘기
     1	업계
     1	업종
     5	업체
     1	여력
     1	연구소
     4	연구원
     2	영업
     1	영업이익
     1	영업이익률
     3	예상
     1	예상실적
     1	올
     1	올초
     1	올초까
     6	올해
     1	왕따
     1	윈도
     1	윈도XP
     2	유망
     1	유망종목
     2	의견
    10	이
     1	이익
     1	이익률
     3	이후
     1	인기
     1	일고
     1	일관
     1	일자
     1	입력
     1	입력시간
     1	입찰
     1	장의
     2	저가
     1	저가메리트
     1	저가입찰
     1	적기
     1	적자원
     2	전망
     1	전사
     1	전사적자원관리
     1	전자
     1	전자정부
     1	정보
     1	정보기술
     1	정부
     1	제기
     3	조기
     1	조정
     1	조정양상
     3	종목
     1	종전
    12	주
     5	주가
     1	주도
     2	주식
     1	주식시장
     3	주의
     3	주장
     1	중심
     4	증권
     1	증시
     2	지금
     4	지난
     4	지난해
     1	지배적
     1	지식
     1	지식관리시스템
     1	지적
     2	찬밥
     1	찬밥신세
     1	초래
     1	최근
     1	최소
     1	추세
     1	추천
     1	침체
     1	침체속
     1	코스
     1	코스닥
     1	코스닥시장
     1	코스닥시장의
     3	투자
     2	투자가
     1	하
     3	하드웨어
     3	하반기
     2	하지
     1	할
     1	해도
     1	핸디
     1	핸디소프트
     1	현재
     1	호전
     1	홍
     1	홍종길
    19	회복
     1	회복세
     1	회복시점
