     1	02
     1	03
     1	1
     1	10
     1	10월
     2	11
     2	11월
     1	12
     1	12월
     1	1990
     1	1990년대말
     1	1억1100만명
     1	2
     1	200
     3	2004
     3	2004년
     1	2006
     1	200년
     1	2년간
     1	7
     1	700
     1	700만달러
     1	7월
     1	9
     1	9월
     1	BEA
     1	CMO
     1	DC
     1	Google
     1	Google.org
     1	IP
     1	IT
     2	MCI
     7	MS
     1	MS액세스
     4	OS
     1	OS개발
     1	PR
     1	PR담당자
     1	T
     1	TCP
     1	TCP/IP
     1	T모바
     1	T모바일
     1	UT
     1	UT스타콤
     1	XML
     1	co
     1	etnews
     1	kr
     1	kwjun
     1	kwjun@etnews.co.kr
     1	org
     2	가늠
     1	가리
     1	가장
     5	개발
     1	개발자
     1	건강
     1	것
     1	게재
     1	경력
     1	공동
     1	공통적
     2	공헌
     1	과거
     1	과학
     1	과학자
     1	관련
     3	관심
     1	관점
     1	광범위
     1	교수
    13	구글
     1	국경
     4	그
     1	그룹
     3	기술
     1	기술센터
     2	기업
     1	네트
     1	네트워킹
     4	년
     1	년간
     1	년대
     1	논란
     2	눈독
     1	니케시
     1	달러
     3	담당
     1	담당자
     1	당면
     1	당시
     4	대학
     1	대항
     1	들
     5	등
     1	등과
     1	디자인
     1	뜻
     1	래리
     1	로보틱스
     1	루코브
     1	루코브스키
     1	루코브스키도
     3	리
     2	링
     2	마이크로소프트
     1	마크
     1	만
     1	말
     1	매킨
     1	매킨토시
     1	멜론
     1	면면
     1	모바
     1	모바일
     1	모시
     1	몰두
     4	문제
     1	민주
     1	박사
     1	박애주의
     1	박애주의적
     1	방역
     1	방역전문가
     2	방향
     1	배치
     1	범
     1	범세계적
     1	법정
     1	법정소송
     1	보
     1	보스
     1	보스워드
     1	보유
     1	부문
     1	부분
     3	부사장
     2	분야
     1	브릴리언트
     1	블랙홀
     2	비즈니스
     1	빈곤
     1	빈튼
     1	사람
     1	사무소
     6	사업
     1	사업방향
     2	사업부
     1	사용자
     2	사회
     2	사회공헌
     1	생각
     1	서프
     1	설계자
     1	설계자이자
     1	세계
     1	세계적
     1	센터
     1	소송
     2	소프트웨어
     1	수
     1	슈미트
     1	스키
     1	스타콤
     2	신문
     1	신문게재일자
     1	아담
     1	아로라
     2	아키텍처
     1	알
     1	앞
     1	애플리케이션
     1	액세스
     1	앤드루
     1	억1100만명
     1	에너지
     1	에릭
     5	엔지니어
     2	엔지니어링
     1	연구
     1	연구소
     1	연구자
     8	영입
     1	영입해온
     1	오해
     1	운영
     3	운용
     3	운용체계
     1	워드
     1	워싱턴
     1	워싱턴DC
     1	워킹
     1	원기자
     6	월
     1	웹브라우저
     1	윈도
     1	유럽
     1	음성
     1	음성인식
     1	의도
     2	이
     1	이상
     1	이자
     1	인력
     2	인류
     3	인물
     1	인식
     5	인재
     1	인재인
     5	인터넷
     1	일자
     1	임원
     2	자선
     1	자선사업
     4	저
     1	적
     1	전경
     1	전경원기자
     2	전략
     4	전문가
     1	전자
     1	전자신문
     2	정도
     1	정부
     1	주
     1	주목
     1	중
     7	중국
     1	중국인터넷
     1	중시
     1	중시전략
     1	지구
     1	지구적
     2	지난
     2	지난해
     1	지미
     1	지향
     1	진출
     1	진행
     1	집중
     4	차세대
     1	차세대아키텍처
     2	창시자
     2	채용
     3	체계
     1	초우
     1	최고
     2	최근
     2	출신
     1	카네기
     1	카네기멜론
     1	카이푸
     2	컴퓨터
     1	컴퓨터과학
     1	토시
     1	통신
     2	투자
     1	판매
     1	표준
     1	풀
     2	풀이
     1	풍부
     1	피츠버그
     1	하
     1	한계
     3	한명
     1	합류
     1	해온
     1	협력
     1	환경
     1	활용
