     1	02
     3	03
     2	1
     2	100
     1	100만달러
     1	100억원
     1	12
     1	1200
     1	1200만달러
     1	12배
     1	17
     1	199
     1	199억원
     1	1억3000만달러
     1	1억달러
     2	2
     1	20
     1	2000
     1	2000년
     2	2002
     1	20억원
     3	27
     1	27일
     1	28
     2	2월
     3	3
     3	3세대
     1	4
     1	4건
     1	5
     1	6
     1	6곳
     1	7
     1	7건
     1	99
     1	99년
     1	A
     1	A사
     1	A사의
     1	B
     1	B사
     1	B사의
     3	CDIB
     2	CDIB펀드
     4	CDMA
     1	CDMA기술
     1	CDMA방식
     1	CID
     1	CID도
     1	D
     1	IDC
     1	IDC텍
     1	IT
     1	IT업체
     1	KMW
     4	PC
     5	PDA
     1	PDA업체
     1	PSK
     1	PSK텍
     1	R
     1	R&D업체
     1	R&D업체들
     2	co
     2	etnews
     1	kbhong
     1	kbhong@etnews.co.kr
     2	kr
     1	shyu
     1	shyu@etnews.co.kr
     1	가
     1	가리
     1	개사
     1	개설
     2	건
     5	것
     1	게재
     1	겨냥
     1	계획
     2	고
     2	곳
     2	공격적
     1	공급처
     1	공세
     4	관계자
     1	관련
     1	관련업계
     1	광범위
     1	구애
     7	국내
     1	규모
     1	그동안
     1	기기
     1	기능
     1	기록
     4	기술
     1	기술우위분야
     1	기업
     1	기자
     2	기지
     1	나
     2	년
     1	노크
     5	노트북
     4	노트북PC
     1	노트북컴퓨터
     2	단말기
     3	달러
    19	대만
     1	대만산업은행
     1	대면
     3	대상
     1	도
     1	동기
     1	드림원
     6	등
     1	때문
     1	리눅스원
     1	마이크로
     2	만
     1	맥슨
     2	무선
     1	무선통신기능
     1	무선통신업체
     1	미국
     1	방식
     1	방침
     1	배
     4	벤처
     1	벤처기업
     1	벤처캐피털
     1	벤처캐피털업계
     1	벤처투자사
     1	보고
     1	보이지
     3	부품
     2	분야
     1	붐
     1	비공식
     1	비공식채널
     2	사
     1	사무소
     2	사의
     1	사정
     1	산업
     1	산자부
     1	삼
     1	삼보
     1	삼보커뮤닉스
     1	상륙
     1	생산
     1	생산국
     1	생산기지
     1	설립
     1	세계
     3	세대
     1	세부
     1	수십여
     1	수십여개사
     1	스탠더드
     1	시간
     1	시장
     1	신문
     1	신문게재일자
     1	신장세
     1	실리콘
     1	실리콘테크
     2	씨엔
     2	씨엔에스테크놀러지
     1	씨엔에스테크놀러지가
     2	아셈벤처캐
     2	아셈벤처캐피탈
     1	안정
     1	안정적
     1	알
     1	억
     1	억3000만달러
     3	억원
     4	업계
    13	업체
     1	업체당
     1	업체들
     2	에스
     1	역할
     1	예상
     1	올들어
     1	완제품
     1	요청
     1	우영
     1	우위
     1	운영
     1	움직임
     1	원
     1	원마이크로웨이브
     2	월
     1	웨이브
     1	유성
     1	유성호기자
     3	유치
     1	은행
     3	이
     2	이동
     2	이동전화단말기
     1	이름
     2	이상
     1	이자
     1	일
     1	일자
     1	입력
     1	입력시간
     6	자금
     1	자금공세
     4	자본
     1	재유입
     1	재투자
     1	적극적
     1	전면
     2	전화
     2	접촉
     1	정도
     3	정보
     1	정보기기
     1	정보통신분야
     1	정보통신업계
     1	제공
     1	제조
     1	제조기지이자
     1	제휴
     1	주목
     1	중개
     2	중국
     1	중국시장
     1	중심
     1	증가
     1	지금
     1	지난
     2	지난해
     1	지목
     1	지원
     2	진출
     2	진행
     1	진행중
     1	집계
     1	집중
     2	창구
     1	창구역할
     1	채널
     1	최근
     1	추정
     1	추진
     3	캐피털
     1	커뮤닉스
     1	컴퓨터
     1	콤텍
     1	테크
     2	테크놀러지
     2	텍
     1	텔레콤
     4	통신
     7	투자
     1	투자규모
     2	투자대상
     1	투자사
     1	투자요청
     1	투자유치
     2	펀드
     1	프
     2	피탈
     1	필요
     1	하
     1	하기
     5	한국
     1	한국사무소
     1	한번
     1	한차례
     2	핵심
     1	핵심기술
     1	핵심부품
     1	현재
     1	협상
     1	호기자
     1	홍기범
     1	홍기범기자
     1	확보
     1	회수
     1	회수자금
