     1	011
     2	04
     1	09
     1	1%
     1	10
     1	100
     1	100여개
     2	11
     2	11월
     1	13
     1	14
     2	20
     1	200
     2	2002
     1	200여대
     1	201
     1	20만대
     1	20만대의
     1	20만명
     1	25
     1	25억원
     1	25억원의
     1	3
     1	3월말
     1	40
     1	40개
     1	49
     1	9
     1	9일
     2	PDA
     1	PDA형
     5	SK
     1	SK주식회사
     2	TV
     2	TV광고
     3	co
     1	dm
     1	entrac
     1	etnews
     2	http
     3	kr
     1	skcorp
     1	stone
     2	www
     1	www.dm.co.kr
     1	www.skcorp.co.kr
     1	가운데
     1	가입
     1	각종
     1	개
     1	검토
     2	것
     1	게재
     2	경쟁
     1	경제
     1	경제관련
     1	경제적
     2	계획
     2	고객
     1	고객몰이
     2	공략
     3	관련
     1	관련업계
     2	광고
     1	교통
     1	구입
     1	기능
     1	기술
     1	기자
     2	기중
     1	김기호
     1	김원석
     1	김원석기자
     1	꽃
     1	내용
     1	내재
     1	뉴스
     2	단말기
     2	대리점
     1	대상
     4	대우
     3	대우자동차
     1	대우차
     1	대의
     2	대표
     1	대한
     1	대행
     1	도
     1	도입
     3	드림넷
     1	등
     1	레저
     1	레저활동
     3	마케팅
     1	만
     1	만대
     1	만명
     1	매출
     1	매출목표
     2	목표
     1	몰이
     1	무선
     1	무선통신
     1	방송
     1	방침
     1	배우
     1	본격화
     1	불과
     1	불꽃
     1	비포마켓
     1	빈도
     1	사람
     1	상반
     1	상반기
     1	상반기중
     1	상업
     1	상업용
     1	상용
     1	상용화
     2	상품
     1	상품판매
     1	생활
    10	서비스
     2	선점
     1	선점경쟁
     2	성룡
     2	소비자
     1	솔루션
     3	수
     1	수요
     1	수준
     1	스탠더드
     1	시간
     1	시작
     5	시장
     1	시장점유율
     1	시장확대
     1	신문
     1	신문게재일자
     2	신차
     1	실시
     2	애프터마켓
     1	액션
     1	액션영화배우
     1	억
     1	억원
     1	업계
     2	업무
     1	업무관련
     1	업무상
     1	업체
     1	업체간
     8	엔트랙
     1	여개
     1	여대
     1	여행
     1	여행빈도
     1	열
     1	영화
     1	예약
     1	예약서비스
     1	예정
     2	올해
     1	올해말
     1	외면
     1	요인
     1	원의
     2	월
     1	월말
     1	위주
     3	이
     1	이달
     1	이영구
     2	이용
     1	인지
     1	인해
     1	일
     1	일자
     1	입력
     1	입력시간
     4	자동차
     1	장거리
     1	적용
     1	전국
     1	전기종
     1	전략
     3	전용
     2	전용단말기
     1	전용대리점
     1	점유율
     1	정확
     1	제고
     2	제공
     1	종전
     1	주식
     1	준비
     2	지난
     2	지난해
     2	지점
     1	진출
     1	차량
     1	차세대
     1	차장
     1	출시
     2	출연
     1	치열
     1	컬러폰
     1	콘텐츠
     3	타기
     3	타깃마케팅
     1	택배
     1	택배회사
     4	텔레매틱스
     1	텔레매틱스시장
     1	통신
     1	통한
     1	판단
     3	판매
     1	판매목표
     1	하
     1	하반
     1	하반기
     1	하반기중
     1	한계
     1	할
     1	함
     3	현재
     1	형
     3	확대
     1	활동
     1	황두열
     2	회사
     1	회원수
     1	휴대폰
