     2	02
     1	04
     1	05
    10	1
     1	12
     1	12억달러
     2	15
     1	15억달러
     3	16
     1	16일
     2	1단계
     1	1조5000억원
     1	1조6000억
     3	1조6000억원
     1	1조8000억원
     1	1조원
     4	2
     1	2000
     1	2000억원
     2	2002
     1	2만장
     1	2배
     1	2조원
     4	3
     2	3000
     2	3000억원
     1	36
     1	3만장
     1	3억달러
     1	3월
     1	3조원
     2	4
     1	4000
     1	4000억원
     1	4일
     1	4조2000억원
     3	5
     3	5세대
     3	6
     3	6만장
     1	7
     2	7000
     2	7000억원
     1	7월
     1	9
     1	9월
     9	LCD
     1	LG
     1	LG필립스LCD
     1	LSI
     6	TFT
     1	co
     1	etnews
     1	jhchoi
     1	jhchoi@etnews.co.kr
     1	kr
     1	가동
     1	가량
     1	강력
     1	건물
     1	건물신축
     6	것
     1	게재
     1	결정
     1	경영
     1	경영설명회
     1	경쟁사
     9	계획
     1	계획안
     2	계획인
     1	공격
     1	공시
     2	공장
     1	관계자
     6	규모
     2	그룹
     1	금액
     1	기자
     1	기존
     1	기준
     1	기판
     2	내년
     1	내년중
     1	내년초
     2	단계
     3	달러
     1	도입
     1	도전
     1	동시
     1	두배
     3	등
     1	디지털
     1	디지털미디어
     1	마련
     5	만장
     1	메모리
     1	미디어
     1	박막
     1	박막트랜지스터
     1	반도체
     1	배
     1	보
     3	부문
     1	분야
     1	사실
     2	사업
     1	사업부문
     1	사항
     9	삼성
     8	삼성전자
     1	생산
     1	선행
     1	설
     1	설명회
     5	설비
     1	설비투자
     3	세대
     1	소요
     1	수
     1	수도
     3	수정
     1	수정안
     1	수준
     1	시간
     2	시기
     2	시설
     1	시스템
     1	시스템LSI
     1	신문
     1	신문게재일자
     1	신축
     1	실행
     1	애초
     1	액정
     1	액정표시장치
     4	양산
     1	양산시기
     3	억
     6	억원
     1	업계
     1	에정
     1	여부
     1	연내
     1	연휴
     1	오
     2	올해
     1	올해안
     1	완공
     1	완비
     6	월
     1	유리
     1	유리기판
     1	육박
     1	육성
     1	의결
     1	의지
     3	이
     2	이번
     1	이사회
     4	이상
     2	일
     1	일자
     1	입력
     1	입력시간
     1	작업
     1	장치
     1	전략
     1	전망
     8	전자
     1	전체
     1	정보
     1	정보통신
     1	조2000억원
     1	조5000억원
     1	조6000억
     3	조6000억원
     1	조8000억원
     1	조기
     3	조원
     2	조정
     3	지난
     1	지난달
     3	지난해
     1	진행
     1	진행중
     1	차원
     1	채
     1	천안
     1	천안공장
     1	초과
     1	최대
     2	최소
     1	최정훈
     1	최정훈기자
     4	추가
     1	추진
     1	충남
     1	클린룸
     1	통신
     2	투입
    15	투자
     1	투자계획
     1	투자계획조정
     1	투자금액
     1	투자중
     1	트랜지스터
     2	페이즈
     1	페이즈1
     1	페이즈2
     1	표시
     1	풀이
     1	필립스
     1	하
     1	할
     1	해당
     1	해줄
     1	핵심
     2	확대
     1	확인
     1	확인해줄
     3	확정
     1	확충
