     1	07
     2	10
     1	114
     1	15
     1	20
     2	2001
     1	2004
     1	20여건
     1	20여건의
     1	22
     1	22년
     1	3
     1	30
     1	3000
     1	3000단어급
     1	31
     1	33
     1	36
     2	37
     1	38
     1	3D
     1	3월
     1	40
     1	400
     1	400편
     1	400편의
     1	41
     1	43
     1	45
     1	46
     1	47
     1	50
     1	53
     2	54
     2	6
     1	6년간
     1	6월
     1	78
     1	78년
     3	80
     1	80년
     2	80년대
     1	80년이래
     2	83
     2	83년
     1	84
     1	84년
     1	85
     1	85년
     1	89
     1	89년
     4	90
     1	90년
     2	90년대
     1	90초
     2	92
     2	92년
     1	93
     1	93년
     2	94
     2	94년
     1	95
     1	95년
     1	97
     1	97년
     1	98
     1	98년
     1	99
     1	99년
     1	A
     1	A&M
     1	ARS
     1	DB
     1	DMA
     5	ETRI
     1	H
     1	ICSLP
     1	ICSLP2004
     1	ICU
     1	IT
     4	KAIST
     1	L
     1	L&H
     1	M
     1	MPEG4
     1	PC
     1	Utterance
     1	co
     1	etnews
     1	kmlee
     1	kmlee@etnews.co.kr
     1	kr
     1	verification
     1	가능
     1	가라
     1	가라사대
     1	가세
     1	가열
     2	가운데
     1	강
     3	강상원
     2	강원대
    15	개발
     1	개발중
     2	개선
     1	거치
     1	건의
     1	걸음마
     1	검출
     1	검출기술
     5	것
     2	게재
     1	결과
     1	결과물
     1	경우
     1	계측
     2	고려대
     1	고속
     1	고품질
     2	공급
     2	공동
     5	공학
     7	공학과
     1	공학부
     1	공헌
     1	과기부
     1	과제
     1	과학
     4	관련
     1	관련업계
     1	관심
     1	광범위
     2	광운대
    54	교수
     1	교수이자
     4	구현
    20	국내
     1	국내음성정보기술
     1	국비
     1	국어
     2	국제
     1	국제음성정보기술
     1	국제적
     1	국제표준
     1	국책
     1	국책과제
     2	그
     1	그간
     1	그룹
     1	근무
     1	근무중
     1	기계
     1	기관
     2	기반
     1	기법
    35	기술
     2	기술원
     1	기술접목
     1	기업
     1	기여
     1	기원
     1	기자
     1	기초
     1	기초분야
     1	기초적
     2	기틀
     1	김
     1	김경태
     2	김순협
     2	김형순
     2	김회린
     2	꿈
     1	나
     1	나서면서부터
     2	낭독체
     1	내
     1	내재
    18	년
     1	년간
     4	년대
     4	논문
     1	논문발표
     1	논문지
     1	다양
     1	단계
     1	단어급
     1	단위
     1	단장
     2	담당
     1	당시
     1	대기업
     2	대어휘
     1	대열
     1	대의
     1	대표
    18	대학
     9	대학교
     6	대학원
     3	대한
     1	대형
     2	대화체
     2	대회
     3	데
     1	도깨비
     2	돌발
     1	돌발잡음
     1	동경
     1	동경기술원
     2	동덕
     2	동덕여대
     1	동북
     1	동북대학
     1	동서양
     1	동안
     2	동영상
     1	동영상압축기술
     1	동화
     1	두
     1	둥지
     1	뒷받침
     1	드라마
     1	들
    16	등
     1	등과
     1	등장
     1	디엔엠
     1	디엔엠테크놀로지
     2	때문
     1	램프
     1	리더
     2	리듬
     1	마
     1	마련
     2	말
     1	망
     1	매개
     1	매진
     2	명령
     1	명예
     1	명예퇴직
     1	명지대
     2	모
     3	모델
     2	모듈
     1	모듈화
     1	모방
     1	모색
     1	목소리
     1	목소리전보시스템
     1	몰두
     2	무엇
     1	바라
     1	바람
     1	박규태
     4	박사
     4	박사학위
     2	반영
     1	발생
     1	발생기
     2	발성
     2	발성변환
     3	발전
     1	발전기
     1	발표
     1	방망이
     2	방법
     1	방안
     1	배
     3	배명진
     1	번역
     1	번역시스템
     1	법칙
     3	벤처
     1	벤처기업
     1	벤처열풍
     1	변경
     1	변이음
     1	변화
     2	변환
     1	보이스액세스
     1	보이스피아
     1	본격
     1	본격적
     1	부문
     1	부분
     2	부산
     1	부산대
     2	부산대학교
     1	부설
     1	부의
     2	부임
     1	부족
     4	분석
    16	분야
     1	불모지
     1	사대
     6	사람
     1	사례
     1	사실
     2	사용
     6	산업
     1	산업화
     1	삼성
     1	삼성전자
     1	삼익
     1	삼익악기
     1	상륙
     6	상용
     5	상용화
     1	상품화
     1	생성
     1	서
     1	서강
     1	서강대
     1	서강대학교
     1	서던
     1	서던캘리포니아
     1	서면
     1	서부터
     2	서울
     3	서울대
     1	서울대학교
     1	서울이동통신
     1	석박사
     1	선두
     1	선진
     1	선진국
     1	선진화
     2	설립
     1	성공
     1	세대
     2	세우
     1	소음
     1	소음환경
     1	소장
     2	소프트웨어
     1	소형
     3	수
     1	수준
     4	수행
     1	숫자
     1	숭실
     2	숭실대
     1	숭실대의
     2	시간
     1	시발점
    10	시스템
     1	시작
     1	시절
     2	신경망
     1	신문
     1	신문게재일자
     2	신호
     1	신호처리
     1	실생활
     3	실용화
     2	실장
     1	씨앤에스
     1	씨앤에스테크놀로지
     1	씨엘
     1	씨엘에스
     1	악기
     1	안
     1	안내
     1	안수
     2	알고
     1	알라딘
     5	압축
     1	압축기술
     1	액세스
     1	양성
     1	어휘
     1	어휘모델
     3	언어
     1	언어모델
     2	업계
     1	에너지
     1	에스
     2	엔진
     1	여
     1	여건
     2	여대
     2	역임
     2	연결
     1	연결숫자인식
    34	연구
     1	연구가
     1	연구개발
     1	연구개발해
     1	연구결과물
     1	연구기반
     1	연구단
     1	연구분야
     3	연구소
     4	연구실
     1	연구원
     1	연구인력
     1	연구중
     4	연구팀
     1	연구활동
     1	연세
     4	연세대
     1	연세대학교
     2	연속
     2	연속음성인식
     2	열기
     1	열풍
     1	영감
     3	영남
     2	영남대
     1	영남대학
     1	영남대학교
     1	영남지
     1	영남지회장
     1	영남테크노파크
     1	영어
     4	영역
     4	오영환
     1	왜곡
     2	외국
     1	요정
     1	요청
     1	우리
     2	우리말
     6	운율
     1	운율구현
     1	운율발생기
     3	원광대
     1	원로
     2	월
     3	위원
     2	위원장
     1	위원장직
     1	유무선
     1	유무선인터넷
     1	유용
     1	유입
     1	유치
     1	유학파
     2	윤대희
     1	은종관
     1	음색
     1	음색변경
    61	음성
     1	음성DB
     2	음성기술
     1	음성분석
     2	음성분야
     3	음성산업
     1	음성신호
     1	음성알고리듬
     2	음성압축기술
     1	음성압축알고리듬
     1	음성언어
     1	음성언어처리
     1	음성연구그룹
     1	음성응용연구실장
     1	음성응용연구실장과
    13	음성인식
     2	음성인식기술
     1	음성인식산업
     2	음성정보기술
     3	음성정보처리
     1	음성코덱
     1	음성코딩
     1	음성통신관련
     1	음성통역
     9	음성합성
     1	음성호출기
     1	음악
     2	음운
     1	음운변화현상
     1	음운지속시간
     2	음질
     3	음향
     1	음향기술
     1	음향연구실장
     1	응용
     1	의료
     1	의료정보
     5	이
     1	이경민
     1	이경민기자
     3	이동
     1	이동통신연구단
     1	이동통신용
     1	이래
     1	이론
     4	이양희
     4	이용
     3	이용주
     1	이인
     1	이인성
     1	이자
     1	이전
     1	이태원
     1	이황수
     4	이후
     2	인공
     1	인력
     1	인맥
     1	인물
    26	인식
     1	인식결과
     1	인식기술
     1	인식률
     1	인정
     1	인터넷
     1	일반
     1	일본
     2	일익
     1	일자
     2	임베디드
     2	임운천
     1	입력
     1	입력시간
     1	자동차
     1	자리
     2	자연
     2	자연어
     2	자연어처리
     1	자연음
     1	작고
     1	작전
     3	잡음
     2	장과
     1	재검증
     1	재직
     1	재직중
     1	저장
     1	저장기술
     1	저전송률
     3	적용
     1	전
     1	전격
     1	전격제트작전
     1	전기
     1	전기공학
     1	전기공학과
     1	전문
     1	전문위원
     2	전보
     1	전보시스템
    12	전자
     3	전자공학
     4	전자공학과
     1	전자음악
     1	전자정보공학부
     1	전자정보통신학계
     1	전자통신연구원
     1	전화
     2	접목
     1	정도
     3	정민화
    18	정보
     1	정보공학과
     1	정보분석
     4	정보통신대학원대학
     1	정보통신연구소
     3	정익주
     1	정통
     2	정통부
     1	정통부의
     1	정한열
     2	정현열
     1	제거
     1	제공
     1	제대
     1	제어
     1	제어계측공학
     1	제어계측공학과
     1	제자
     1	제정
     2	제트
     1	제트카
     1	제트카도
     1	제품
     1	조성
     1	조철우
     1	졸업
     2	주도
     2	주력
     1	주변
     1	주연
     1	주연테크
     1	주축
     1	중반기
     2	중심
     1	중요
     1	지금
     1	지난
     2	지난해
     1	지니
     1	지속
     1	지역
     1	지원
     1	직
     3	진행
     1	집중
     1	차량
     1	차량정보
     2	창업
     1	채널
     1	채널왜곡
     7	처리
     1	청각
     1	청각기관
     1	체형
     2	초
     1	초기
     1	초창기
     1	최갑석
     2	최근
     1	최신
     4	최초
     3	추진
     2	출신
     1	충북대
     3	취득
     1	카도
     1	캘리포니아
     1	코덱
     1	코딩
     1	탐색
     1	탐색엔진
     1	테크
     1	테크노
     2	테크놀로지
     1	텍사스
     1	텍스트
     1	텍스트액세스
     1	통계
    13	통신
     1	통신기술
     1	통신용
     1	통역
     1	퇴직
     3	특성
     1	파크
     1	편
     1	편의
     2	편이
     1	평
     3	표준
     1	표준위원장
     1	표준위원장과
     1	표준체형
     1	표준화
     1	피아노
     1	필요
     1	핏치
     1	하
     1	하지
     5	학계
     2	학문
     1	학문적
     2	학술
     2	학술대회
     1	학습
     6	학위
     1	학위취득
     1	학회
     1	한계
     6	한국
     1	한국과학기술원
     4	한국어
     1	한국음향학회
     1	한국인
     2	한국전자통신연구소
     1	한국형
     1	한남대
     1	한마디
     3	한민수
     2	한양
     1	한양대
     2	한양대학교
     1	할
     1	함
     1	합류
    14	합성
     1	합성기
     2	합성기술
     1	합성시스템
     1	합성음
     1	합성음질
     1	해당
     3	해외
     1	해외논문
     1	해외논문지
     3	핵심어
     1	핵심어인식
     1	향상
     1	현대
     1	현대전자
     1	현상
     1	현실
     3	현재
     1	협력
     1	형태
     1	호서
     1	호서대
     1	호서대학교
     1	호출기
     1	혹부리
     2	화자
     1	화자인식
     1	화자인식시스템
     1	환경
     1	활동
     2	활발
     1	활약
     1	회사
     1	회장
     1	후
     1	후반
     1	휴대
     1	휴대전화
