     3	03
     1	14
     2	15
     1	16
     1	2000
     1	2000명
     2	2002
     1	5
     1	5배
     1	7000
     1	7000명
     1	7000명의
     1	90
     1	90년대
     1	DB
     3	KAIST
     6	WAS
     1	co
     1	etnews
     1	kr
     1	victolee
     1	victolee@etnews.co.kr
     1	감당
     1	걱정
     1	게재
     1	결과
     1	고
     2	과부하
     1	과정
     1	과학
     1	관계자
     1	국내
     1	기간
     1	기간동안
     1	기술원
     1	끝
     1	년대
     1	다수
     1	단시간
     2	대
     1	대란
     1	대표
     4	대학
     1	데이터
     1	데이터베이스
     6	도입
     1	도입효과
     1	동시
     1	동안
     1	등
     1	때문
     1	로드
     1	로드밸런싱
     1	막
     1	말
     1	매
     1	메인
     1	메인서버
     2	명
     1	명의
     2	문제
     1	발생
     1	방지
     1	배
     1	밸런싱
     1	보유
     1	분산
     1	상아탑
     1	생과
     3	서버
     1	서비스
     1	석박사
     1	설명
     1	속도
     1	솔루션
     2	수
     6	수강
     4	수강신청
     1	수강신청대란
     1	수강신청제도
     1	쉬프트
     1	쉬프트정보통신
     1	시간
     4	시스템
     1	신문
     1	신문게재일자
     6	신청
     1	신학기
     1	안정성
     3	온라인
     1	올해
     1	운영
     1	운영해본
     1	원동학
     1	웹애플리케이션
     1	웹애플리케이션서버
     3	이
     1	이정
     1	이정환기자
     1	인터넷
     1	일자
     1	입력
     1	입력시간
     1	재학생
     1	적용
     2	전산
     2	전산시스템
     2	접속
     1	정도
     1	정보
     1	제도
     1	제어
     1	제품
     1	제품인
     1	처리
     1	최근
     1	최대
     1	추진
     1	토인비
     1	통신
     1	통한
     1	트랜잭션
     1	트랜잭션처리
     1	포함
     2	폭주
     1	학교
     1	학기초
     1	학부
     1	학부생과
     1	학생
     1	한국
     1	한국과학기술원
     2	해결
     1	해본
     1	향상
     1	홈페이지
     1	홍역
     1	환기자
     1	효과
