     1	06
     2	11
     1	15
     1	15K
     2	2001
     3	26
     1	26일
     1	27
     1	54
     1	99.999%
     1	EMC
     1	GS
     1	GS시리즈
     4	HP
     1	HP소프트웨어조직
     1	Infomover
     1	Mainframe
     1	Migration
     1	Service
     1	co
     1	etnews
     1	kr
     1	newlevel
     1	newlevel@etnews.co.kr
     1	가동
     1	가동서비스
     5	가용성
     1	강성욱
     1	강화
     1	검토
     5	것
     1	게재
     1	경우
     1	고가
     1	고가용
     7	고객
     2	공략
     1	공략사업
     1	공세
     1	과정
     2	관련
     1	관련업계
     1	관심권
     2	구성
     2	구체화
     1	극복
     1	급
     1	급류
     1	기세
     1	기업
     1	기자
     1	기존
     3	다운
     3	다운사이징
     1	다운사이징하
     1	대규모
     1	대등
     2	대체
     3	대표
     2	대형
     1	대형서버
     2	도입
     1	도입비용
     1	되
     3	등
     2	때문
     1	르
     4	리
     2	리빌드
     2	리프런트
     2	리호스트
     5	마이그레이션
     1	마이그레이션서비스
     1	마이그레이션툴
     2	마이크로
     1	마케팅
     1	마케팅부장
    14	메인
    12	메인프레임
     1	메인프레임급
     1	메인프레임시장
     2	메인프레임용
     1	발휘
     1	방갈로
     1	방갈로르
     1	방침
     1	보고
     2	보수
     1	보수적
     1	보장
     2	복잡
     1	부담
     1	부담스러워
     1	부담스러워하
     1	부분
     1	부상
     1	부서
     1	부장
     2	불구
     1	불편
     4	비용
     1	비용절감
     1	사업
     1	사업부
     1	사용
     1	사이
     3	사이징
     1	생명
     1	서버
     3	서비스
     1	선언
     1	설치
     2	성능
     1	세가
     1	세가지
     1	세가지로
     2	소프트웨어
     1	솔라리스
     3	수
     1	수주
     2	수행
     1	슈퍼돔
     2	스러워
     2	스러워하
     3	시간
     1	시리즈
     9	시스템
     1	시장
     1	신규
     1	신규시스템
     1	신문
     1	신문게재일자
     1	십
     1	썬
     3	안정성
     1	알파
     3	애플리케이션
     1	업계
     2	업체
     1	연계
     1	올들어
     1	요소
     2	용
     2	우수
     3	운영
     1	운영환경
     1	운용
     1	운용체계
     1	움직임
     1	위치
     1	위험
     1	위험요소
     2	윈백
     1	윈백공략
     1	윈백전략
     7	유닉스
     4	유닉스서버
     2	유닉스시스템
     2	유지
     1	유지보수
     1	유지보수비용
     2	을
     1	의
     1	의심
     1	의심스러워
     1	의심스러워하
     5	이
     1	이상헌
     1	이용
     1	이호준
     1	이호준기자
     1	인도
     3	인식
     1	인포무버
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자체
     6	작업
     1	잘못
     1	전개
     2	전략
     1	전체
     2	전환
     1	전환작업
     1	절감
     3	점
     2	제공
     1	조직
     1	주전산
     1	주전산시스템
     2	즈
     1	지
     1	지로
     3	지원
     1	지원활동
     1	지휘
     1	진두
     1	진두지휘
     1	징하
     1	체계
     1	초기
     2	최근
     1	최대
     1	최소화
     1	최준근
     1	출시
     1	측면
     1	치열
     2	컨설팅
     1	컨설팅부서
     1	컨설팅사업부
     3	컴팩
     1	컴팩알파시스템
     2	컴팩코리아
     2	코리아
     1	툴
     1	파급
     1	파이어
     1	파트너
     1	파트너십
     1	판단
     1	판매
     1	판매호조
     2	프런트
    14	프레임
     2	프로그램
     1	하드웨어
     3	한국
     3	한국HP
     2	한국썬
     2	한국썬마이크로시스템즈
     1	함기호
     1	현실
     1	현재
     2	호스트
     1	호조
     1	확장성
     1	환경
     1	활동
     2	회사
     1	효과
     1	흥국
     1	흥국생명
