     2	06
     3	1.1
     4	1394
     1	14
     1	2
     5	2.0
     2	2002
     1	28
     1	29
     1	2배
     1	39
     2	8
     2	8월
     1	910
     1	CDRW
     1	IC
     4	IEEE
     4	IEEE1394
     1	IEEE1394만
     8	USB
     4	USB1.1
     8	USB2.0
     1	co
     1	etnews
     1	kr
     1	riva
     1	가
     1	강구
     1	강구열기자
     1	강세
     1	강조
     1	강화
     3	것
     1	게재
     1	경향
     1	계기
     1	고용량
     2	공존
     1	공통
     1	과장
     1	관계자
     1	규격
     1	그동안
     1	급격
     2	기능
     2	기반
     1	기존
     1	능가
     1	단일화
     1	단점
     1	단종
     1	대부분
     1	대용
     1	대응
     1	대체적
     1	데
     1	데이터
     1	되
     1	드라이브
     4	등
     1	디스크
     1	디자인
     1	디지털
     1	라인업
     1	만
     1	맞이
     1	매킨
     1	매킨토시
     1	메모리
     1	배
     1	배경
     2	배제
     1	범용
     1	범용성
     2	변화
     1	복안
     1	본격적
     1	부가
     1	분주
     3	비중
     1	사용
     1	사용자
     1	상황
     1	새로텍
     1	샘플
     1	세가
     1	소진
     1	소프트
     1	수
     1	수요
     1	스톰블루
     1	시간
     2	시기
     2	시대
     1	신문
     1	신문게재일자
     2	신제품
     2	아이
     1	아이오메가
     1	아이오셀
     1	어디
     4	업계
     2	업체
     1	연말
     1	열기자
     1	예고
     1	예상
     1	오메가
     1	오셀
     3	올
     6	외장형
     1	움직임
     2	월
     1	의견
     7	이
     1	이상
     1	이에따
     1	이인
     1	이인화
     7	인터페이스
     1	일고
     1	일자
     1	입력
     1	입력시간
     1	입장
     5	장치
     1	재고
     5	저장
     5	저장장치
     1	적극적
     2	적용
     1	전송
     1	전송속
     1	전후
     1	점
     1	정
     1	정도
     1	정명
     1	정명텔레콤
     1	정소프트
     1	정착
     1	제외
    13	제품
     1	주
     2	주기판
     1	준비
     1	줄
     1	중심
     1	중이
     1	지속
     1	지속적
     2	지원
     1	진행
     1	차별
     1	차별화
     8	채택
     1	최근
     2	추세
     4	출시
     1	카드
     1	테스트
     1	텔레콤
     1	토시
     2	통일
     1	특성
     1	특성상
     1	판매
     1	판매량
     1	편리
     1	플래시
     1	플래시메모리
     1	하드
     1	하드디스크드라이브
     1	한동안
     1	한성
     1	한정
     1	형태
     1	휴대
     1	휴대성
     2	흐름
