     4	1
     1	103
     1	103억7100만원
     2	11
     1	118
     1	118억7500만원
     1	127
     1	127억7400만원
     2	14
     1	14억1500만원
     1	14억9300만원
     1	15
     2	16
     1	16억2600만원
     1	16억4700만원
     1	170
     1	170억3900만원
     1	180
     1	180억1700만원
     4	1분기
     9	2
     2	2001
     1	216
     1	216억3700만원
     3	25
     1	25일
     1	26
     8	2분기
     1	2억1100만원
    11	3
     1	310
     1	310억1600만원
     1	320
     1	320억800만원
     1	37
     1	3분
    10	3분기
     1	55
     4	6
     1	69
     1	69억8500만원
     1	6억200만원
     1	6억4200만원
     1	6억4400만원
     1	6억5000만원
     2	7
     1	70
     1	70억8400만원
     1	7억9400만원
     1	7억9600만원
     1	93
     1	93억800만원
     2	CBF
     2	CBF기술투자
     2	KTB
     2	KTB네트워크
     1	TG
     1	TG벤처
     1	co
     1	etnews
     1	kbhong
     1	kbhong@etnews.co.kr
     1	kr
     3	감소
     1	개선
     2	것
     1	게재
    11	경상
     2	경상손실
     9	경상이익
     3	경우
     1	고
     1	관계자
     1	관련
     1	기대
     4	기록
     7	기술
     1	기업
     1	기자
     2	네트워크
     1	닥시
     1	대부분
     1	대비
     1	대한
     1	동원
     1	동원창투
     3	등
     3	등록
     1	때문
     2	마이너스
     1	만큼
     1	말
     3	무한
     3	무한기술투자
     9	벤처
     6	벤처캐피털
     2	벤처캐피털업계
     1	분
    22	분기
     1	상장
     4	손실
     1	시간
     5	시장
     1	신규
     1	신규등록
     1	신문
     1	신문게재일자
    10	실적
     6	악화
     1	억1100만원
     1	억1500만원
     1	억1600만원
     1	억1700만원
     1	억200만원
     1	억2600만원
     1	억3700만원
     1	억3900만원
     1	억4200만원
     1	억4400만원
     1	억4700만원
     1	억5000만원
     1	억7100만원
     1	억7400만원
     1	억7500만원
     2	억800만원
     1	억8400만원
     1	억8500만원
     1	억9300만원
     1	억9400만원
     1	억9600만원
     2	업계
     1	연속
    17	영업
     2	영업손실
     5	영업실적
    10	영업이익
     1	올해
     1	우리
     1	우리기술투자
     1	이
     1	이외
    19	이익
     1	일
     1	일자
     1	입력
     1	입력시간
     1	장의
     2	전분기
     1	접어
     1	제대
     1	제일
     1	제일창투
     1	조기
     1	조기해산
     1	조합
     2	주식
     2	주식시장
     1	지난해
     1	지난해말
     1	지속
     1	지속적
     5	창투
     1	처음
     1	최악
     2	침체
     8	캐피털
     1	코스
     3	코스닥
     3	코스닥시장
     1	코스닥시장의
    11	투자
     1	투자기업
     1	투자조합
     2	투자회수
     1	표참조
     1	하지
     1	한국
     1	한국기술투자
     1	한림
     1	한림창투
     1	한미
     1	한미창투
     1	한솔
     1	한솔창투
     1	함
     1	해산
     1	호전
     1	홍기범
     1	홍기범기자
     1	회복세
     2	회수
