     3	1
     1	10%
     1	1090
     1	1090개
     3	11
     1	11개국
     2	11월말
     2	12
     1	13
     1	14
     1	15
     1	19
     1	19개
     1	1만1365개
     1	1억달러
     1	2
     1	20
     1	2000
     1	2000년
     3	2001
     1	2042
     1	2042개
     1	20개
     1	21
     1	21개
     1	24.3%
     1	2위
     1	3
     1	30%
     1	31
     1	3165
     1	3165개
     1	32
     1	3월
     1	4.9%
     1	44.3%
     2	5
     1	51
     1	51개
     1	5배
     1	5월
     1	6
     1	6분
     1	7714
     1	7714억원
     1	82
     1	82개
     1	98
     1	98년
     1	A
     1	BI
     1	BIZ
     2	CBO
     1	D
     1	INNO
     1	INNO-BIZ
     1	M
     1	M&A
     1	R
     1	R&D
     1	각종
     1	간접
     1	간접지원
     1	감소
     1	강좌
     2	강화
     8	개
     1	개국
     2	개발
     2	개설
     1	개설확대
     1	개입
     1	개정
     3	개최
     1	거점
     1	거점운영
     2	것
     1	게재
     1	경상
     1	경상이익률
     1	경제
     1	경제상황
     1	계획
     2	고용
     1	고용증가율
     1	공개
     1	공급
     1	과정
     3	관련
     1	관련업계
     1	관리
     1	관점
     1	교수
     1	교육
     1	교육과정
     1	구축
     1	국가
     1	국내
     1	국민
     1	국민연금법
     1	국장
     1	국회
     1	규격
     1	근거
     1	근거조항
     1	금도
     1	금의
     1	급격
     1	기간
     2	기관
     1	기능
     2	기반
     6	기술
     1	기술기반
     1	기술력
     1	기술이전개발사업
     1	기술인력
     1	기술창출
     2	기술혁신
    22	기업
     1	기업간
     1	껍데기
     1	나
     1	나열
     1	나열식
     1	내
     2	내년
     1	내실
     1	내실화
     2	년
     1	노력
     2	높이
     1	달러
     1	달성
     1	대기업
     2	대비
     1	대학생
     2	대한
     1	도
     1	도입
     1	동아리
     1	두배
    10	등
     1	등록
     1	등록제
     1	마련
     1	마트
     1	만1365개
     1	만큼
     1	매각
     1	매출
     1	매출액
     1	매출액증가율
     2	머리
     1	모두
     1	모색
     1	모색중
     1	미달
     1	민간
     1	민간부문
     1	민영우
     1	박람회
     1	반면
     1	발굴
     1	발표
     1	발행
     1	방안
     1	방향
     1	배
     1	백화점
    32	벤처
     1	벤처관련
    12	벤처기업
     1	벤처기업국장
     1	벤처기업육성촉진지구
     2	벤처산업
     1	벤처지원포럼
     1	벤처캐피털
     2	벤처투자
     1	벤처투자마트
     1	벤처투자자금
     1	벤처투자자금도
     1	벤처투자조합
     1	벤처평가
     1	벤처프라이머리
     1	보
     3	보육
     1	보육센터
     1	본격화
     1	볼
     1	부문
     1	부실
     1	부진
     2	부처
     1	부처간
     1	분
     1	분위기
     1	비중
     1	비즈니스
     1	비즈니스인큐베이터
     1	사실
     6	사업
     1	사업수행기관
     1	사업화
     1	사후
     1	사후관리
     2	산업
     2	상황
     1	생태계
     2	선정
     1	설명회
     1	성과
     1	성장
     1	성장해온
     1	세계
     1	세미
     1	세미나
     3	센터
     2	수
     1	수업료
     1	수익률
     3	수준
     4	수출
     2	수출액
     1	수출증가율
     1	수출증가율도
     1	수행
     1	순회
     1	시간
     1	시기
     1	시발점
     1	시스템
     1	시스템적
     3	시장
     1	시행령
     1	식지
     1	신뢰성
     1	신문
     1	신문게재일자
     1	실명제
     1	실시
     1	악화
     1	애로
     1	약화
     2	양산
     1	양성
     1	억
     1	억원
     1	업계
     1	업무
     1	업무중복
     1	업종별
     1	업체
     2	엔젤
     1	엔젤투자
     1	엔젤투자조합
     1	여기
     1	여러가지
     1	역할
     1	연구
     1	연구개발
     1	연구원
     1	연금법
     1	연기
     1	연기금의
     1	열기
     1	올
     2	올해
     1	왜곡
     2	요건
     1	요것
     1	우대
     1	우리
     2	운영
     2	월
     1	월등
     2	월말
     1	위
     1	위축
     1	유기적
     3	육성
     1	율도
     1	의지
     6	이
     3	이상
     1	이양
     1	이익률
     1	이전
     1	인력
     1	인수
     1	인수합병
     1	인증
     1	인큐베이터
     1	인프라
     1	일반
     1	일본
     1	일자
     1	입력
     1	입력시간
     1	입법화
     1	입주
     3	자금
     1	자금조달
     1	자금지원
     1	장기
     1	장기침체
     1	재원
     1	재조
     1	재조성
     1	저변
     1	적
     1	전개
     1	전국
     1	전년
     1	전망
     1	전문가
     1	전반
     1	전반적
     2	전체
     1	전체수출액
     1	전환
     1	절반
     1	접근
     2	정기
     1	정기공개
     1	정기국회
     4	정부
     1	정부부처
     1	정부정책
     3	정책
     2	제고
     1	제공
     3	제도
     1	제도가
     2	제한
     1	제한제
     1	제휴
     1	조달
     2	조성
     5	조합
     1	조항
     1	졸업
     1	졸업기업
     1	주력
     1	주식
     1	주식매각제한제도
     1	주식매각제한제도가
     1	주요
     1	주요국가
     1	주제
     1	주제발표
     2	중
     1	중기청
     1	중복
     3	중소
     2	중소기업
     1	중심
     3	증가
     3	증가율
     1	지구
     2	지난
     2	지난해
     3	지방
     1	지방벤처
     3	지속
     3	지속적
     9	지원
     2	지원정책
     1	지적
     1	지적도
     1	진출
     1	질적
     1	질적제고
     1	차등
     1	차등화
     1	차지
     1	참여
     1	참여율
     1	참여율도
    11	창업
     1	창업강좌
     1	창업동아리
     2	창업보육센터
     1	창업설명회
     1	창업열기
     1	창업의지
     1	창업인프라
     1	창업투자조합
     1	창업활동
     1	창출
     1	처음
     1	초점
     1	촉진
     1	최근
     2	추진
     2	출자
     1	출자제한제
     1	출자제한제도
     1	침체
     1	캐피털
     3	코스닥
     1	탄생
     1	퇴출
    15	투자
     1	투자기간
     1	투자기관
     1	투자분위기
     1	투자사
     1	투자자
     1	투자재원
     1	투자조합
     1	투자활성화
     1	평가
     1	포럼
     1	포스트
     1	포함
     2	프라이
     1	프라이머리
     1	하지
     1	한해
     4	함
     1	합병
     1	해온
     3	해외
     1	해외규격인증사업
     1	해외진출
     2	혁신
     3	현재
     1	현황
     1	협력
     1	형식
     1	확대
     1	확인
     1	확인제도
     2	활동
     3	활성화
     1	효과적
