     1	3
     1	3위
     2	4
     2	4월
     1	9
     1	9일
     1	HSDPA
     1	HSDPA폰
     1	HTC
    11	LG
    11	LG전자
     6	LG전자가
     1	LG전자의
     1	ODM
     1	OEM
     2	co
     1	co-marketing
     1	dkseo
     1	dkseo@etnews.co.kr
     1	etnews
     1	kr
     1	marketing
     2	가능
     2	가능성
     1	개념
    11	개발
     1	개시
     1	거론
     1	거리
     3	검색
     2	검색엔진
     5	것
     1	계획
     1	고
     1	공급
     2	공동
     1	공식적
     1	공유
     1	과
     1	관계
     2	관계자
     1	관련
     1	관련업계
    13	구글
     1	구글어스
    10	구글폰
     2	기능
     2	기반
     1	기본
     1	기사
     1	기자
     1	기존
     1	나
     1	내
     1	내년
     1	내비게이션
     2	넥스텔
     1	논의
     1	다양
     1	단계
     1	대만
     1	대표
     1	데이터베이스
     4	등
     1	등장
     1	디자인
     1	마케팅
     1	말
     3	모바일
     1	미국
     1	반응
     2	방식
     1	방안
     1	변화
     1	보
     2	부착
     1	불가능
     5	브랜드
     1	브랜드명
     1	블로거
     1	블로그
     1	블로그서비스
     1	사례
     1	사실
     1	사인
     3	사진
     1	상
     1	상표
     3	생산
     1	생산업체
     1	서동규
     1	서동규기자
     8	서비스
     1	세계적
     1	소비자
     2	수
     1	스
     1	스크린
     1	스트리트뷰
     2	스프린트
     2	스프린트넥스텔
     1	시작
     2	시장
     1	신문
     1	신호탄
     2	아이폰
     2	애플
     3	업계
     1	업체
     2	엔진
     1	연말
     1	연장선
     1	연장선상
     1	예측
     2	올해
     3	와이맥스
     1	와이브
     1	외신
     2	월
     1	월스트리트
     1	위
     2	위성
     1	위성사진
     1	유력
     1	을
     1	의
     1	이
     1	이동
     1	이동통신사
     1	이동통신사인
     1	이목
     1	이번
     1	이용
     1	이점
     1	인터넷
     1	일
     1	자체
     1	저널
     2	전망
     2	전면
     1	전문가
     2	전용
     4	전용폰
     1	전용폰이
    12	전자
     6	전자가
     1	전자신문
     1	전자의
     2	점
     1	제조사
     1	제조자
     1	제조자개발생산
     1	제품
     1	제휴
     1	주문자
     1	주문자상표부착
     1	주요
     1	준상용
     1	준상용서비스
     1	중이
     1	중인
     1	진보
     1	진입
     1	집중
     1	차이
     2	착수
     1	초
     1	최근
     1	최종
     1	추진
     3	출시
     1	측
     1	컴퓨터
     3	탑재
     1	터치
     1	터치스크린
     2	통신
     1	통신사
     1	통신서비스
     1	트리
     1	트뷰
     1	편집
     2	폰
     1	폰이
     1	풀이
     1	피카사
     1	하이테크
     1	하이테크컴퓨터
     3	함
     1	현격
     1	현재
     3	협력
     1	협업
     2	협의
     1	확정
     6	휴대폰
