     2	03
     1	04
     2	1
     1	10
     1	10억
     4	12
     1	12월
     1	12일
     1	13
     1	14
     1	15
     1	150
     1	150억원
     1	15억
     1	1만5000회선
     1	1만포트
     2	20
     1	2000
     1	2000포트
     2	2002
     1	20만
     1	20억원
     1	250
     1	250억원
     1	4
     1	46
     1	4만
     1	5000
     1	5000회선
     1	6
     1	6만
     1	Digital
     1	ISP
     1	ISP들
     2	KT
     1	KT도
     1	Line
     1	Subscriber
    19	VDSL
     1	VDSL(Very
     7	VDSL장비
     1	Very
     1	bit
     1	co
     1	etnews
     1	high
     1	kr
     1	rate
     1	swkim
     1	swkim@etnews.co.kr
     1	가네마츠코포레이션
     1	검토
     9	것
     1	게재
     1	경우
     1	경쟁
     4	계약
     1	계획
     1	고
     7	공급
     4	공급계약
     1	공급키
     1	공동
     1	관련
     1	관련업계
     1	구매
     1	구매물량
     1	구축
     4	국내
     8	규모
     1	그룹
     1	기가
     1	기가링크
     3	기대
     1	기자
     1	김성욱
     1	김성욱기자
     1	김철환
     1	꽃
     1	남민우
     1	네트
     2	넷링스
     1	다산
     1	다산인터네트
     1	다인
     1	다인텔레콤
     1	달성
     1	대만
     4	대표
     1	데이콤
     1	도
     5	도입
     1	동남
     1	동남아
     1	들
     2	등지
     1	링크
     4	만
     1	만5000회선
     1	말
     1	매출
     3	물량
     1	받아온
     1	본격적
     1	본격화
     1	부진
     1	사업
     2	사업자
     1	사이버
     1	사장
     1	상반기
     1	상용
    10	서비스
     1	서비스용
     1	서비스제공
     1	선전
     1	선점
     1	소리톤
     1	소리톤시스템스
     2	수
     1	수백억
     1	수백억원대
     4	수요
     1	수요부진
     2	수출
     2	수출물량
     1	스
     1	시간
     2	시범
     1	시범서비스
     1	시스템
     1	시작
     6	시장
     1	시장규모
     1	시장선점
     1	신문
     1	신문게재일자
     1	실시
     1	아파트
     2	앞
     1	어려움
     2	억
     3	억원
     2	업계
     3	업체
     1	업체간
     1	엔토피아
     2	연간
     4	예상
     1	올
     1	올들어
     1	올해
     1	용
     1	원대
     1	월
     2	이
     1	이경복
     2	이기봉
     2	이상
     1	이상의
     1	이상이
     1	인터
     3	인터넷
     1	일
     1	일고
     6	일본
     1	일본시장
     1	일자
     1	일환
     1	입력
     1	입력시간
     1	입찰
    15	장비
     2	장비도입
     1	장비수요
     1	장비업체
     1	전개
     1	제공
     1	주목
     1	주목받아온
     1	중
     3	중국
     1	중국업체
     1	중소
     2	지난
     3	지난해
     1	지속
     1	지속적
     1	차별
     1	차별화
     1	차세대
     1	채택
     3	체결
     3	초고속
     3	초고속인터넷
     1	최근
     1	추가
     1	추세
     1	추진
     1	치열
     1	텔레콤
     3	통신
     2	통신사업자
     2	포트
     1	포함
     1	프로젝트
     1	하나
     1	하나로
     1	하나로통신
     1	해외
     1	해외시장
     1	화륜
     1	화륜그룹
     1	활기
     1	활력소
     2	회사
     4	회선
