     2	03
     2	1
     1	100
     1	120
     1	120달러
     1	150
     1	150달러
     1	16
     2	1위
     1	2
     2	2002
     1	25
     1	250
     1	250달러
     1	26
     1	3
     1	38
     1	3배
     1	50%
     1	52
     8	ADSL
    16	VDSL
     1	VDSL망
     3	VDSL장비
     1	VDSL쪽
     1	co
     1	etnews
     1	kr
     1	swkim
     1	swkim@etnews.co.kr
     4	가격
     1	가격차
     1	가능
     2	가입자
     1	값
     1	개발
     1	개선
     1	거주
     1	거주밀집지역
     1	건축
     4	것
     1	게재
     1	격차
     1	결실
     1	경쟁
     2	고도
     2	고도화
     1	구매
     1	구축
     3	국가
     6	국내
     1	국제
     1	국제표준
     1	급락
     1	기술
     1	기자
     1	김성욱
     1	김성욱기자
     1	나라
     1	넷링스
     2	노력
     1	다인
     1	다인텔레콤
     3	달러
     2	대한
     1	도입
     1	동남아
     1	동남아지역
     1	등
     2	디지털
     1	때
     1	마련
     2	망
     1	모뎀
     1	목소리
     1	밀집
     1	발전
     1	배
     1	본격화
     1	부상
     1	분야
     1	붐
     1	비대칭
     1	비대칭디지털가입자회선
     1	뿐
     1	사업
     4	사업자
     2	사용
     1	사용국가
     1	사용국가이자
     1	사이버
     2	사장
     1	산업
     1	상품
     1	상황
     2	생산
     1	생산업
     1	생산업체
     1	생산업체인
     1	서비스
     1	성과
     1	성장
     2	세계
     1	수
     1	수요
     2	수준
     1	수출
     1	수출국
     1	시간
     1	시장
     1	신문
     1	신문게재일자
     1	아파트
     1	업계
     5	업체
     2	여건
     1	올
     1	우리나라
     1	원자재
     1	원자재값
     2	위
     1	위주
     1	유리
     1	유망
     1	유망상품
     1	유지
     4	이
     1	이경복
     1	이기봉
     1	이내
     1	이자
     6	인터넷
     1	일본
     1	일자
     1	입력
     1	입력시간
     1	자리
     1	자의
     1	작용
    11	장비
     1	장비구매
     1	장비생산업체
     2	장비업체
     1	적극적
     1	적합
     1	전망
     1	전환
     2	정부
     1	제품
     1	조건
     1	조성
     1	주도
     1	주목
     1	주장
     1	중국
     1	중심
     1	증가
     1	지금
     1	지난
     1	지난해
     1	지속
     1	지속적
     2	지역
     1	지원
     1	지적
     1	쪽
     1	차세대
     1	청신호
     1	체인
     7	초고속
     1	초고속디지털가입자회선
     5	초고속인터넷
     1	초고속인터넷망
     1	최근
     1	최대
     1	케이블
     1	케이블모뎀
     1	텔레콤
     4	통신
     4	통신사업자
     1	통신사업자의
     6	투자
     1	투자여건
     1	투자확대
     1	폭
     1	표준
     1	필요
     1	하나
     3	하락
     2	하반기
     1	한단계
     1	한발
     1	할
     2	함
     1	해외
     3	확대
     1	확산
     1	활용
     4	회선
     2	회선당
