     2	01
     1	10
     1	10월
     1	15
     1	15명
     1	15명과
     1	16
     1	17
     1	18
     2	2000
     1	2000년
     1	2000년말
     2	2002
     1	23
     1	29
     1	4
     1	4학년
     1	52
     2	ASES
     1	AT
     1	AT그룹
     1	Asia
     1	Entrepreneurship
     1	IT
     1	IT산업
     1	KAIST
     1	Student
     1	Summit
     1	co
     1	etnews
     1	kr
     1	pacific
     1	victolee
     1	victolee@etnews.co.kr
     1	각국
     1	개설
     1	개최
     1	것
     1	게재
     1	결성
     5	경영
     3	경영대
     1	경영학
     1	경쟁력
     2	경험
     1	계대생
     2	계생
     1	계획
     2	고
     1	고려
     1	공대생
     1	공학부
     1	과
     1	과거
     1	과목
     1	과정
     1	관계
     5	관련
     1	관리
     2	관심
     1	관심도
     1	교수
     1	국립대
     1	국제
     1	국제화
     3	그
     1	그간
     1	그들
     1	그룹
     1	급격
     2	기술
     7	기업
     1	기업가
     1	기업가정신
     4	기업경영
     1	기획
     1	나
     1	년
     1	년말
     1	논의
     1	다음달
     1	단순
     1	단순창업
     1	당시
     1	대기업
     1	대학
     3	대학생
     5	등
     1	랩
     1	마케팅
     1	만큼
     1	말
     1	매니저
     1	명
     1	명과
     1	모색
     1	모임
     1	미국
     1	박정호
     1	반영
     1	발전
     1	방문
     1	방안
     1	배종태
    11	벤처
     2	벤처기업
     1	벤처산업
     1	벤처업계
     1	벤처열풍
     1	벤처인
     1	벤처인큐베이팅업체
     1	보육
     1	보육매니저
     2	복수
     1	복수전공
     1	복수전공과정
     1	분석
     1	분위기
     1	사원
     1	사전
     4	산업
     1	상하이
     1	서비스
     2	서울대
     1	선택
     1	성장
     1	소프트
     1	수립
     1	스탠퍼드
     1	습득
     1	시간
     2	시장
     1	신문
     1	신문게재일자
     1	심사역
     1	싱가포르
     1	싱가포르국립대
     1	아이디어
     1	아태
     1	아태지역
     1	양상
     2	업계
     1	업체
     1	엔씨
     1	엔씨소프트
     1	여대
     1	연구실
     1	연사
     1	열풍
     1	예비
     1	예비벤처인
     1	예습
     1	요소
     1	워크숍
     1	월
     2	이
     3	이공
     1	이공계대생
     2	이공계생
     1	이동
     1	이동통신사
     1	이수
     1	이정
     1	이정환기자
     1	이화
     1	이화여대
     1	인큐베이팅
     1	인턴
     1	인턴사원
     1	인턴십
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	재벌
     1	재학
     1	재학생
     4	전공
     1	전공학점
     1	전기
     1	전기공학부
     2	전략
     1	전략기획
     1	전략수립
     1	전망
     1	전문가
     1	접근
     1	정보
     1	정신
     1	제품
     1	조직
     1	조직관리
     1	종전
     1	주역
     1	주역인
     2	주제
     2	준비
     1	중
     4	중국
     1	중국내
     1	중시
     1	중요
     1	지난
     2	지난해
     1	지식
     1	지역
     1	차원
     1	참여
     6	창업
     2	첨단
     2	첨단산업
     1	초청
     1	카이스트
     1	카이스트테크노경영대
     1	캠퍼스
     1	키워드
     1	테크노
     1	테크놀로지
     1	통신사
     1	특징
     1	특화
     1	표현
     1	푸단대
     1	필요
     1	하
     1	하이
     1	하이테크놀로지
     1	학계
     1	학년
     3	학생
     1	학생차원
     1	학습
     1	학점
     3	한국
     1	한국벤처기업
     1	한중
     2	함
     1	행렬
     1	현실
     3	현장
     1	현장경험
     1	현재
     1	현주소
     1	협력
     1	협력방안
     1	홍콩대
     1	확대
     1	환기자
     2	활동
     1	활동중
     1	힘줘
