     1	10
     1	10억원
     2	11
     2	15
     1	20%
     2	2001
     1	2002
     3	22
     1	22일
     1	23
     1	2400
     1	2400억원
     1	29
     1	30
     1	30억원
     1	350
     1	350석
     1	38
     1	550
     1	550석
     1	60%
     1	8
     1	8월
     1	BM
     1	BM특허
     1	CSI
     1	CSI전시회
     1	CTI
     1	D
     1	IDS
     1	R
     1	R&D
     1	SI
     1	SI서비스
     1	VPN
     1	co
     1	etnews
     1	i
     1	i모드
     1	kr
     1	victolee
     1	victolee@etnews.co.kr
     1	가동
     1	가상
     1	가상사설망
     1	가시
     1	가시화
     1	가운데
     4	강화
     1	강휘종
     4	개발
     1	개척
     1	거점
     5	것
     1	게재
     1	겨냥
     4	경기
     1	경기전망
     1	경기전환시기
     2	경기침체
     2	경영
     6	계획
     1	고
     2	공격적
     1	공동
     3	공략
     1	공세
     1	공세경영
     1	과감
     3	관련
     1	관련시장
     1	관련업계
     1	교육
     1	구상
     1	구상중
     1	구체적
     3	국내
     1	국면
     3	규모
     2	글로벌
     1	글로벌기업
     1	기간
     2	기반
     2	기술
     8	기업
     1	기업용
     1	기업용통신시스템
     1	기조
     2	기존
     1	기회
     1	김상배
     1	김형순
     1	김홍선
    11	내년
     2	내부
     1	내세
     1	내세워온
     1	내수
     1	내수시장
     1	노력
     2	노하우
     1	대비
     5	대표
     1	대행
     2	도약
     2	돌파
     1	동남아
     1	동남아시장
     1	동시
     2	두
     1	뒷받침
     6	등
     1	등과
     2	로커스
     1	말레이시아
     1	매김
     1	매출
     1	모드
     3	모바일
     1	모바일애플리케이션
     1	몸살
     1	무선
     1	무선인터넷
     1	미국
     1	바일
     3	바탕
     3	법인
     3	벤처
     2	벤처기업
     2	보안
     1	보안시장
     1	보이고
     1	보호
     2	본격
     1	본부장
     1	부문
     3	분야
     1	불투명
     1	불확실
     2	비즈니스
     1	사설망
    13	사업
     1	사업계획
     1	사업기반
     1	사업기조
     2	사업분야
     4	사업전략
     1	사정
     1	삼
     1	상당수
     1	상용
     1	상용화
     1	상위
     1	상태
     1	상품
     1	상황
     4	서비스
     2	석
     2	선두
     1	선두보안업체
     1	선두업체
     1	선점
     2	설립
     1	설명
     1	성과
     1	성장
     1	소프트
     3	솔루션
     2	수
     3	수립
     1	시간
     1	시기
     2	시스템
    13	시장
     1	시장공략
     1	시장상황
     1	시장선점
     1	시장의
     1	시장전망
     1	시장점유율
     1	시큐어
     1	시큐어소프트
     1	신기술
     1	신문
     1	신문게재일자
     1	신제품
     1	신청
     1	싸이버텍홀딩스
     1	아웃소싱
     1	악세스사
     1	애플리케이션
     1	양국
     1	양범준
     1	어려움
     1	어학
     1	어학연수제도
     3	억원
     2	업계
     3	업체
     1	엠피
     1	엠피씨
     1	여기
     1	여파
     1	역량
     1	연구
     1	연구개발
     1	연수
     1	영업
     1	예상
     2	예정
     1	올
     4	올해
     1	올해안
     1	워온
     1	월
     3	월드컵
     2	위기
     1	위기국면
     1	육성책
     2	음성
     1	음성솔루션사업
     1	의
     5	이
     1	이끌어낼
     1	이모
     1	이엑스
     1	이엑스이모바일
     1	이와함
     1	이용
     1	이정
     1	이정환기자
     3	인력
     1	인력개발
     1	인력교육
     1	인력육성책
     1	인식
     1	인터넷
     1	일
     2	일본
     1	일본인
     1	일자
     1	입력
     1	입력시간
     1	입지
     1	입지강화
     1	자격증
     2	자금
     1	자금사정
     1	자리
     1	자리매김
     1	자체
     1	잠재
     1	잠재시장
     1	적극적
     9	전략
     1	전략경영본부장
     1	전략하
     3	전망
     1	전문
     1	전문가
     1	전문업체
     1	전시회
     1	전환
     1	점유율
     2	정도
     2	정면
     2	정면돌파
     2	정보
     1	정보보호기술
     1	정보통신
     1	제공
     1	제공사업
     1	제도
     1	제품
     1	조영광
     2	준비
     1	준비중
     1	중
     1	중국
     1	중심
     2	중점
     1	증가
     1	지난
     1	지난해
     1	지배력
     1	지분
     1	지원
     3	진출
     1	차지
     1	참가
     1	책정
     1	체계적
     1	최근
     1	추진
     1	출자
     1	취득
     1	침입
     1	침입탐지시스템
     2	침체
     1	컴
     1	컴퓨터
     1	컴퓨터통신통합
     3	콜센터
     1	콜센터대행시장
     1	콜센터아웃소싱시장
     1	콜센터아웃소싱시장의
     1	탐지
     2	태국
     3	통신
     2	통한
     2	통합
     1	통합솔루션
     1	투자
     1	트러스
     1	트러스컴
     2	특수
     1	특허
     2	판단
     1	폰네탈
     2	한일
     1	한해
     1	합성
     1	합작
     1	합작법인
     1	해외
     1	해외법인
     1	해외시장
     2	현재
     2	현지
     1	현지법인
     1	확대
     1	확대전망
     1	확장
     1	환기자
     2	회사
