     3	03
     1	08
     1	09
     1	10
     1	10년
     1	11
     1	18
     2	2002
     1	3
     1	3년
     1	5
     1	5월
     1	6
     1	6000
     1	6000만달러
     1	6회
     1	6회의
     1	72
     1	72개국
     1	80
     1	80%까지지
     1	90%
     1	98
     1	98개
     1	IT
     1	IT산업
     6	KOTRA
     1	co
     1	etnews
     1	go
     3	http
     1	koreaexim
     1	kotra
     1	kotraventure
     3	kr
     1	ninano
     1	ninano@etnews.co.kr
     1	or
     1	org
     1	step
     1	two
     1	two-step
     3	www
     1	www.koreaexim.go.kr
     1	www.kotra.or.kr
     1	www.kotraventure.org
     1	가능
     1	감안
     1	강화
     1	개
     1	개국
     2	개선
     2	개척단
     2	개최
     2	게임
     1	게임종합지원센터
     1	게재
     1	결정
     1	계약건
     3	관련
     1	국가
     2	국내
     1	국책
     1	국책은행
     1	권역별
     2	금리
     1	금액
     5	금융
     4	금융기관
     1	금융시장
     1	금의
     1	기간
     7	기관
    11	기업
     1	기자
     1	까지
     1	까지지
     2	년
     1	뉴스
     1	뉴스레터서비스
     1	단말기
     1	달러
     6	대출
     2	대출금리
     1	대출금액
     1	대출기간
     1	대출해준
     1	대표
     1	대표적
     6	등
     1	등과
     1	레터
     1	류경동
     1	류경동기자
     1	마련
     1	만
     1	무역관
     2	문화
     1	문화부
     2	문화콘텐츠
     1	미국
     1	바
     1	박차
     1	방식
     1	방침
     1	범부처
     1	법인
    16	벤처
    10	벤처기업
     1	벤처수출상담회
     1	부처
     4	사업
     1	사업자
     4	사업자금
     1	사업자금의
     1	사이버
     1	사이버벤처정보센터
     1	산업
     1	산자부
     1	산하
     3	상담회
     1	상당
     2	서비스
     4	센터
     1	소요
     1	소요자금
     3	수
     1	수집
     9	수출
     1	수출상담회
     7	수출입
     4	수출입은행
     1	수출진흥기관
     1	순회
     1	시간
     2	시설
     1	시설자금
     1	시작
     5	시장
     2	시장개척단
     1	신규
     1	신문
     1	신문게재일자
     1	심포지엄
     1	아시아
     1	아이템
     1	애니메이션
     1	오
     1	오영교
     4	올해
     1	우대
     2	운영
     2	운영자금
     1	월
     3	유관
     2	유관기관
     1	유럽
     1	유치
     6	은행
     1	음악
     2	이
     4	이동
     2	이동통신
     2	이동통신수출센터
     1	이번
     1	이영회
     1	이의
     1	일본
     1	일자
     1	일환
     1	입력
     1	입력시간
    11	자금
     1	자금지원제도
     1	장기
     1	장기저리
     1	저리
     2	적극적
     1	전달
     1	전대
     1	전세계
     4	정보
     1	정보통신부
     1	제공
     2	제도
     1	조사
     2	종합
     1	종합수출상담회
     1	중소
     1	중소벤처기업
     1	지난
     1	지난해
    11	지원
     1	지원제도
     5	진출
     1	진출국
     1	진흥
     1	차원
     1	참여
     1	추진
     1	캐릭터
     2	콘텐츠
     4	통신
     1	통신부
     2	투스텝
     1	파견
     1	파견시
     1	하
     2	한국
     1	한국수출입은행
     1	할
     1	함
     1	해당
    10	해외
     1	해외무역관
     1	해외지원
     1	해준
     1	행장
     7	현지
     1	현지법인
     1	협력
     1	협조
     1	형
     1	홍콩
     2	활성화
     1	회
     1	회의
     1	轉貸
