     2	02
     1	04
     1	07
     1	08
     2	1
     1	10
     1	1000
     1	1000만달러
     1	10월
     1	14
     1	14개
     1	16
     1	1억원
     1	1차
     1	2
     2	2002
     1	22
     1	22개
     1	2만대
     1	300
     1	300만달러
     1	38
     1	500
     1	500만
     1	CAD
     1	GTC
     1	GTC유니온
     2	IBS
     1	IBS사업
     1	IT
     1	IT벤처기업
     4	JKTI
     3	JKTI사
     1	K
     4	KJ
     4	KJ텍
     1	K사
     1	LCD
     1	LCD모니터
     1	SBS
     1	SBS뉴스테크
     1	TFT
     1	WINS
     1	WINS사
     1	WINS사로
     1	co
     1	etnews
     1	jklee
     1	jklee@etnews.co.kr
     1	kr
     1	가계약
     1	가계약체결
     1	가능
     1	가시
     1	가시적
     1	가운데
     2	개
     1	개발
     1	것
     1	게재
     1	경영
     2	계획
     2	공급
     1	공급처
     4	공동
     1	공동판매
     1	공동펀드
     1	공략
     1	공장
     2	관련
     1	구기자
     2	구성
     1	구성키
     2	국내
     1	국내벤처기업
     1	국제
     1	국제간
     2	규모
     1	그간
     1	그룹
     4	글로벌
     1	글로벌마케팅
     1	글로벌화
     1	기간
     2	기술
     1	기술력
     7	기업
     1	나
     1	나선
     1	뉴스
     1	다롄
     2	다양
     1	단계
     1	단계인
     1	단체
     1	단축
     2	달러
     1	대상
     1	대한
     2	대행사
     1	대형
     1	대형투자
     1	두
     5	등
     1	력
     2	로커스
    11	마케팅
     1	마케팅대행사
     1	마케팅력
     1	마케팅업무
     3	만
     1	만대
     2	말
     1	모
     1	모니터
     1	모델
     1	모벤처캐피털
     1	모회사
     1	목적
     2	무선
     1	무선인터넷사업
     1	무선인터넷서비스
     1	무역
     4	미국
     3	방식
     4	밸리
     5	뱅크
     1	벌이
    16	벤처
     3	벤처기업
     1	벤처캐피털사
     1	벤처투자
     1	병행
     1	보안
     1	보안회
     1	보안회사
     1	보안회사인
     1	보이면서
     1	본격적
     2	본격화
     1	빌딩
     5	사
     1	사례
     1	사로
     5	사업
     1	사이트
     1	사인
     1	생산
     1	생산공장
     1	서비스
     1	선정
     4	설립
     1	섬유
     1	섬유편집
     1	성공
     2	성과
     2	세계
     1	세계무역센터
     1	세계화
     1	센터
     1	소싱
     2	소재
     5	소프트
     3	소프트뱅크
     2	소프트뱅크테크놀로지
     1	수주
     1	시
     1	시간
     1	시스템
     5	시장
     1	시큐어
     1	시큐어테크
     1	신문
     1	신문게재일자
     3	실리콘
     3	실리콘밸리
     1	알파텔
     1	양측
     1	억원
     1	업무
     3	업체
     1	연내
     1	영업
     1	영업력
     1	영업마케팅
     1	외국
     3	우수
     2	우수벤처
     1	월
     1	윈윈
     4	윙크
     1	윙크간
     1	유니온
     1	유니컴
     1	유대
     1	유치
     3	이
     1	이들
     1	이들벤처
     1	이론
     1	이론테크
     2	이재
     1	이재구기자
     2	인수
     1	인정
     2	인터넷
     7	일본
     1	일자
     1	입력
     1	입력시간
     1	잠정적
     1	장비
     2	재단
     1	전문
     1	전문마케팅업체
     1	정문
     1	정문정보
     1	정보
     1	제의
     1	제품
     1	제품기술력
     3	제휴
     1	제휴업체
     1	조인트
     1	조인트벤처
     1	준비
     6	중국
     1	중국현지
     4	지난
     4	지난해
     1	지능형
     1	지능형빌딩시스템
     1	지분
     1	지사
     1	지역
     2	지원
     5	진출
     1	진행
     1	집중적
     1	차
     1	차이나
     1	차이나유니컴
     1	첫번째
     1	체결
     2	최근
     2	추진
     1	칭다오
     3	캐피털
     1	캐피털사
     1	캐피털회사
     1	큐엠텔
     1	탑헤드
     3	테크
     3	테크놀로지
     4	텍
     1	통신
     1	통신장비업체
     2	통한
     4	투자
     1	판매
     2	펀드
     1	편집
     1	하
     1	하반기
     3	한국
     2	한국기술벤처재단
     1	함
     1	합의
     1	합작
     1	합작회사
     1	해외
     3	현지
     1	현지화
     3	협력
     1	형식
     1	홍릉
     1	홍릉벤처밸리
     1	확대
     2	확보
     6	회사
