     1	1
     1	10%
     2	12
     1	1200
     1	1200억원
     1	1200억원의
     1	13
     1	15
     1	15개
     1	1차
     2	2
     2	2001
     1	28
     1	2억원
     1	2억원일
     1	2차
     1	3
     1	31
     1	3차
     1	450
     1	450명
     1	450명의
     4	5
     1	52
     1	57
     1	5개
     2	5명
     1	5명인
     1	BSC
     1	CEO
     1	co
     1	etnews
     1	kr
     1	victolee
     1	victolee@etnews.co.kr
     1	가능
     1	가운데
     2	가이드라인
     1	가장
     1	강화
     2	개
     1	개발
     1	개발실
     1	개발실의
     1	것
     2	게임
     1	게재
     2	결과
     1	결산
     1	결속력
     1	경영자
     2	경우
     1	계기
     1	계획
     2	고
     1	곡선
     1	공감대
     1	공급
     1	공유
     1	과정
     1	관계자
     1	관심사
     1	권한
     5	기업
     1	김택진
     1	나
     1	내
    10	내년
     1	내용
     1	능력
     1	능력평가
     1	다음
     1	다행
     1	단위
     1	달성
     1	답
     2	답변
     1	답장
     1	대표
     1	도입
     1	독특
     1	동결
     2	되
     1	뒤
     1	등
     1	리더격
     1	마감
     1	마련
     1	마우스
     1	마음
     1	만족
     1	말
     2	매출
     1	매출성
     3	명
     1	명암
     1	명의
     1	명인
     1	모델
     1	몸값
     1	무적
     1	문화
     1	문화콘텐츠산업
     1	반영
     1	발로
     4	방식
     1	방향
     8	벤처
     3	벤처기업
     1	보
     1	보유
     1	본부
     1	본인
     3	부서
     2	부서별
     1	부서원간
     1	부서장
     1	부서장과
     2	분석
     1	분위기
     1	분주
     1	비업
     1	비업무적
     1	사기
     3	사업
     1	사업계획
     1	사업본부
     1	사업성과
     1	사장
     1	사정
     1	산업
     3	산정
     1	서비스
     1	선택
     1	설정
     4	성과
     1	성실
     1	세
     1	소프트
     2	수
     1	수립
     1	수익
     1	수익모델
     1	수준
     1	시간
     1	시스템
     1	신문
     1	신문게재일자
     1	실의
     2	실장
     1	쌍곡선
     1	얘기
     2	억
     2	억원
     1	업적
     1	업적평가
     1	엔씨
     1	엔씨소프트
     1	여기저기
     1	연기
    12	연봉
     1	연봉산정시스템
     1	연봉책정방식
     1	연봉총액
     3	연봉협상
     1	연봉협상작업
     1	예
     1	예상
     1	온라인
     1	올
     4	올해
     1	올해랑
     1	요구
     1	요소
     1	원간
     1	원의
     1	원일
     1	위임
     1	유료
     1	유료게임서비스
     4	이
     1	이란
     1	이의
     1	이정
     1	이정환기자
     2	인상
     1	인센티브
     1	인터넷
     1	일
     1	일부
     1	일임
     1	일자
     5	임금
     2	임금인상
     1	임금총량제
     1	임금총액
     1	입력
     1	입력시간
     1	자동
     1	자동산정
     1	자신
     1	작업
     1	장과
     1	저가
     1	적용
     1	전문
     1	전문벤처기업
     1	전직원
     1	정
     1	정확
     1	제공
     1	제기
     1	제도
     1	제목
     1	제품
     1	제품공급
     1	종합
     1	주
     1	주위
     1	지표
     6	직원
     1	직장인
     2	진행
     1	진행중
     1	질문
     1	쪽
     3	차
     1	차례
     2	책정
     1	총량제
     3	총액
     1	최고
     1	최고경영자
     1	최근
     1	추가
     1	콘텐츠
     1	클릭
     1	통한
     1	팀장
     2	파일
     1	퍼지
     5	평가
     1	포인트
     1	하
     1	하세
     3	하지
     1	한
     1	한해
     4	함
     1	핵심
     1	핵심성과지표
     1	현장
     4	현재
     6	협상
     1	협의
     1	화제
     1	환기자
     4	회사
     1	회사사정
     2	희비
     1	희비곡선
