     1	02
     1	04
     1	05
     2	09
     1	10
     1	10월
     1	16
     1	18
     1	2
     2	200
     2	2001
     1	3
     1	3000
     1	3D
     1	3월
     2	4
     1	4000
     1	4000개
     1	4만
     1	4월
     1	5
     1	5만개
     1	7000
     1	7000개
    16	ATI
     1	ATI그래픽카드
     4	ATI사
     2	ATI사가
     1	ATI사의
     1	MX
     1	R
     1	R200
     1	RV
     1	RV200
     1	co
     1	etnews
     1	ijin
     1	ijin@etnews.co.kr
     1	kr
     3	가격
     1	가격대
     1	각종
     2	강화
     2	개
     8	것
     1	게재
     1	겨냥
     1	결과
     1	경쟁
     1	계기
     1	계약
     2	계획
     2	계획인
     1	고가
     2	공급
     1	공세
     1	공장
     1	공헌
     1	공헌자
     1	관계자
     2	관련
     2	관련업계
     2	관심
     1	구현
     1	국내
     1	그대
    13	그래픽
     2	그래픽칩세트
     8	그래픽카드
     2	그래픽카드업체
     1	기대
     1	기자
     1	기점
     1	기존
     1	김인진
     1	김인진기자
     2	내년
     1	단순
     1	대기업
     1	대등
     1	대한
     1	돌입
     3	등
     4	레이디
     4	레이디언
     1	마니아
     1	마크
     1	만
     1	만개
     1	만큼
     1	매입
     1	몫
     1	미미
     1	발표
     1	방향
     1	벤치
     1	벤치마크
     1	벽
     2	보
     1	보이고
     1	본격
     1	본격적
     1	비하
     4	사
     2	사가
     1	사실
     2	사업
     3	사용자
     1	사의
     1	사이트
     1	삼보
     1	삼보컴퓨터
     1	삼성
     1	삼성전자
     1	생동감
     1	생산
     1	설명
     1	성능
     1	성장
     1	성장세
     1	속도
     3	수
     2	수입
     2	수입업체
     1	수치
     1	시간
     1	시그마
     1	시그마컴
     5	시리즈
     1	시작
     4	시장
     1	시장점유율
     1	신문
     1	신문게재일자
     1	양강
     1	양강체제
     1	어필
     4	언
     3	업계
     4	업체
     6	엔비디아
     1	연말
     2	올
     1	외면
     2	원인
     3	월
     3	유니
     3	유니텍
     3	유니텍전자
     3	유니텍전자가
     4	유통
     1	유통망
     3	유통시장
     2	이
     1	이외
     1	이유
     1	이후
     1	인사이드
     1	인사이드텔넷컴
     1	인하
     2	일반
     1	일자
     1	입력
     1	입력시간
     3	자가
     1	자사
     1	자체
     1	저가
     1	전국
     2	전망
     4	전자
     1	전환
     1	점
     1	점도
     1	점유율
     2	정도
     1	정식
     2	제조
     1	제조공장
    10	제품
     1	제품가격
     1	제품인
     1	주력
     1	주목
     1	중심
     4	증가
     1	증가세
     1	지난
     1	지난해
     2	지속
     2	지속적
     1	지적
     1	지포스
     1	지포스2
     1	차이
     1	채택
     1	처리
     1	처리속도
     1	체결
     1	체제
     1	초
     2	총판
     1	총판계약
     1	추세
     2	칩세트
    11	카드
     1	캐나다
     1	컴
     1	컴퓨터
     1	테스트
     3	텍전
     1	텔넷컴
     1	특유
     1	특정
     8	판매
     2	판매가
     2	판매증가
     2	하지
     1	할
     1	함
     1	향후
     1	협력
     1	형성
     1	화질
     1	후속
     1	加
