     2	02
     1	04
     1	07
     1	08
     1	15
     1	15만원
     1	16
     4	2
     1	20
     2	2002
     1	20만원선
     1	250
     2	2종
     3	3
     1	30
     3	300
     1	325
     1	39
     1	3월
    11	4
     1	40
     1	40%
     1	40만원대
     1	6
     1	6일
     2	ATI
     1	CRT
     2	DVI
     6	GPU
     1	GPU인
     1	LCD
     1	LCD모니터
     1	MSI
     7	MX
     2	RV
     1	RV250
     1	RV300
     1	TNT2
     6	Ti
     1	co
     1	etnews
     1	ijin
     1	ijin@etnews.co.kr
     1	kr
     1	n
     1	n뷰
     1	n뷰라
     1	가격
     3	것
     1	게재
     2	경우
     3	계열
     2	계획
     2	고급
     2	고급형
     1	공급
     3	교체
     1	구형
     1	국내
     9	그래픽
     1	그래픽처리
     1	그래픽칩세트
     8	그래픽카드
     3	기능
     1	기술
     1	기자
     2	기존
     1	김인진
     1	김인진기자
     1	단종
     1	대명사
     2	대응
     2	대체
     1	두대
     1	듀얼
     2	등
     1	디스플레이
     1	리드텍
     2	만
     1	만원
     1	맞불
     1	맞불작전
     1	메모리
     1	메모리클록
     1	모니터
     2	모델
     1	모델인
     1	미
     4	발표
     1	방향
     1	변화
     2	보
     2	보급
     2	보급형
     1	뷰
     1	뷰라
     1	비전텍
     1	사가
     1	사업
     2	세대
     1	속도
     1	수
     1	슈마
     1	슈마일렉트론
     1	스텍
     1	시각
     1	시간
     1	시그마
     1	시그마컴
     5	시리즈
     1	신문
     1	신문게재일자
     1	신속
     2	신제품
     5	신형
     1	아가
     1	아사
     1	아수스
     2	업체
     2	엔비디
     6	엔비디아
     1	엔비디아가
     1	엔비디아사
     1	엔비디아사가
     1	연결
     1	예상
     1	예정
     1	원대
     1	원선
     1	월
     1	유니텍
     1	유니텍전자
     1	의
     1	이달
     3	이번
     1	인
     1	일
     1	일렉트론
     1	일자
     1	입력
     1	입력시간
     1	작전
     1	적
     1	전략
     1	전망
     1	전자
     1	전환
     1	정식
     1	제이
     1	제이스텍
     1	제조
     4	제품
     1	제품군
     2	종
     1	중순
     2	지원
    15	지포스
     2	지포스2
     2	지포스3
    11	지포스4
     1	차세대
     1	처리
     1	추격
     1	출시
     1	출시함
     4	칩세트
     7	카드
     1	컴
     2	코어
     2	코어클록
     3	클록
     3	탑재
     1	하드웨어
     1	하드웨어적
     1	한편
     1	함
     1	해외
     1	향상
     1	현지
     1	현지시각
     1	형성
