     2	02
     2	1
     1	10
     1	10대
     1	13
     1	17
     1	17인치
     1	1만대
     1	1월
     1	2
     1	20
     2	2002
     5	22
     2	22일
     1	2D
     2	31
     1	31일
     1	386
     1	386세대
     2	3D
     1	51
     1	58
     1	6000
     1	6000개
     1	6000개가
     1	DVD
     7	PC
     2	PC게
     4	PC게임
     1	PC방
     1	PS1
     1	PS1용
     4	PS2
     1	PS2도
     1	PS2용
     6	TV
     2	X
     2	X박스
     1	co
     1	e
     1	etnews
     1	e엔터테
     1	joon
     1	joon@etnews.co.kr
     1	kr
     2	가
     1	가상
     2	가정
     1	가정의
     1	가족적
     1	간단
     1	개
     1	개가
     1	개발
     1	개방적
     1	거
     1	거리
     1	거실
    16	것
     2	게
     3	게이머
     1	게이머들
    48	게임
     5	게임기
     1	게임문화
     1	게임세상
     1	게임속
     1	게임시대
     1	게임업계
     1	게임업체
     1	게임큐브
     2	게임타이틀
     1	게임타이틀도
     1	게임타이틀만
     1	게임패드
     1	게재
     1	경우
     1	계기
     1	고민
     1	고민거리
     1	고안
     1	고작인
     1	고정
     1	고정시켜온
     1	고조
     1	곳
     2	공간
     1	과장
     1	관계자
     1	관심
     1	광경
     1	구입
     4	국내
     1	귀가
     1	그동안
     1	그들
     4	그래픽
     1	그릇
     1	기가
     1	기내
     1	기대
     1	기자
     2	기존
     1	김준배
     1	김준배기자
     1	나라
     1	남
     1	네트워크
     1	누군가
     2	눈
     1	닌텐도
     1	다양
     1	단적
     1	대
     1	대부분
     1	대전
     1	대한
     1	대형
     2	도
     1	돌아설지
     1	동생
     1	동작
     2	되
     1	등
     2	등장
     1	등지
     1	때문
     1	마니
     3	마니아
     1	마니아가
     1	마우스
     1	마음
     1	마이크로소프트
     1	만
     1	만대
     1	매력
     1	모니터
     1	모바일
     1	모바일게임
     1	목적
     1	무엇
     1	문화
     1	물음표
     1	미국
     1	미세
     1	바
     1	바둑
     1	바람
     2	박스
     1	박진감
     1	반면
     1	반영
     3	방
     3	보
     1	보이면서
     1	볼
     1	부모
     1	부유층
     1	불과
     1	비교
    11	비디오
     1	비디오테이프
     1	비유
     2	사실
     3	사용
     1	사운드
     2	사이
     1	상가
     1	상관
     1	상반
     1	상반기
     1	상반기내
     1	상상
     1	상용
     1	상용화
     1	생소
     2	선
     3	선사
     1	설명
     1	설치
     2	성인
     1	세계
     1	세대
     1	세상
     1	셈
     1	소개
     1	소니
     1	소프트웨어
     1	손
    12	수
     1	수입
     1	수작
     1	수준
     1	순간
     1	순간적
     1	스테이션
     1	스틱
     2	시간
     1	시대
     3	시작
     1	시장
     2	시절
     1	시켜온
     2	신문
     1	신문게재일자
     1	신문잡지
     1	신작
     2	실제
     1	실제감
     1	아가
     2	아빠
     1	아케이드
     1	아케이드게임
     1	안
     1	안방
     1	얘기
     1	어른
     1	어린이
     1	어머니
     1	업계
     1	업체
     1	엔터테
     2	여기
     1	열풍
     1	예라
     1	예약
     1	예약판매
     1	예약판매가
     3	오락실
     1	온가족
     6	온라인
     4	온라인게임
     1	외신란
     1	요인
     2	용
     1	용산
     2	우리
     1	우선
     1	월
     1	월등
     1	위주
     1	의미
     6	이
     1	이상
     1	이용
     1	이후
     1	인기
     1	인치
     1	인터페이스
     1	인해
     3	일
     1	일본
     2	일부
     1	일상
     1	일자
     1	입력
     1	입력시간
     1	자기
     2	자신
     1	자연
     1	잡지
     3	장소
     2	장점
     4	장치
     1	재미
     2	적
     2	전망
     2	전세계
     2	전세계적
     3	전용
     1	전자
     1	전자상가
     1	정도
     1	정식
     1	정식수입
     1	조이
     1	조이스틱
     2	조작
     1	조작법
     1	주지
     1	준비
     1	쪽
     3	차원
     2	처리
     1	처음
     1	철수
     2	철호
     1	철호도
     3	청소년
     1	초대형
     1	추억
     1	축하
     1	출력
     1	출력장치
     2	출시
     1	충분
     1	칩
     1	캐릭터
     1	컴퓨터
     1	코흘리개
    15	콘솔
    10	콘솔게임
     3	콘솔게임기
     1	콘솔게임기가
     1	큐브
     1	키보드
     3	타이틀
     1	텔레비전
     1	퇴근
     1	판매
     1	판매가
     1	패드
     2	편
     1	포함
     1	폭풍
     1	풍속도
     1	프로그램
     1	플레이
     1	필두
     1	필요
     2	하
     1	하루
     1	하자
     2	하지
     2	한국
     1	한정
     1	한쪽
     1	한판
     2	할
     1	함
     2	해도
     1	해외
     1	핵
     1	홀
     2	화려
     4	화면
     1	훈수
     2	흥분
     1	히트
