     2	09
     5	1.0
     2	1.0버전
     1	10
     1	10여명
     3	14
     1	14일
     1	15
     1	17
     1	1972
     1	2
     1	2.0
     1	2.0버전
     1	20
     2	2004
     1	20명
     1	26
     3	3
     1	3개
     1	3개의
     2	3국
     1	44
     1	6
     1	6월
     1	BOOYO
     1	BOOYO)1.0
     1	ETRI
     1	OS
     1	SW
     1	SW전문업체
     1	co
     1	etnews
     1	kr
     1	yun
     1	가운데
     1	강조
     1	개
    12	개발
     1	개발센터
     1	개발인력
     1	개의
     2	것
     1	게재
     1	계약
     2	계획
     2	고
     1	고위
     2	공급
     1	공급시
     5	공동
     2	공동개발
     1	공조
     1	관계자
     1	관련
     1	관련업계
     1	구동
     1	구성
     2	국
     4	국내
     1	그
     2	그동안
     1	그룹
     3	기반
     1	기업
     1	기업용
     1	기자
     1	내년
     1	내달
    14	눅스
     1	담당
     1	대한
     1	동참
     1	드레프드
     1	등
     1	레드햇
     1	로열티
     5	리눅스
     1	리눅스시장
     1	리눅스업체
     1	리눅스전담팀
     1	리더
     1	리더그룹
     1	말
     1	명
     2	미라
     2	미라클리눅스
     1	반면
     1	발표
     1	방침
     2	배제
     2	배포판
     3	버전
     1	베이징
     1	부여
     1	부정적
     2	상태
     1	상품
     1	세계
     1	센터
     1	소프트웨어
     1	소프트웨어진흥원
     2	수
     1	수세
     2	시각
     2	시장
     2	신문
     1	신문게재일자
    15	아시아
    14	아시아눅스
     2	애플리케이션
     1	업계
     5	업체
     1	여명
     2	예정
     1	오피스
     1	오피스제품
     1	올해
     1	와우
     1	와우리눅스
     1	외산
     1	월
     1	유일
     1	육성
     1	윤대원
     1	윤대원기자
     1	은
     1	을
     5	이
     1	이번
     2	인력
     1	인사이드
     1	일
     2	일본
     1	일자
     1	입력
     1	입력시각
     1	자리
     1	자사
     2	자체
     1	자체개발
     1	장악
     1	전망
     1	전문
     1	전자
     1	전자신문
     1	전제
     2	정식
     3	제품
     1	제품확대
     1	제품확대도
     2	중국
     1	진흥원
     7	참여
     1	참여키
     1	참여함
     1	초
     1	최종
     1	추진
     1	커널
     1	커널개발
     2	컴퓨터
     2	클리눅스
     1	특색
     1	파견
     1	파견키
     2	판매
     1	판매시
     1	패키징
     1	표기
     1	표준
     2	프로젝트
     5	플랫폼
     5	한국
     2	한국업체
     2	한글과
     2	한글과컴퓨터
     7	한컴
     1	한컴리눅스
     1	한편
     1	할
     1	함
     1	합의
     1	핵심
     1	핵심인
     1	현실
     1	협의
     2	홍기리눅스
     2	확대
     1	확대도
     1	확보
     2	확정
     1	효력
     1	흡수
