     3	10
     1	1000
     1	1000만달러
     1	10일
     1	11
     1	12
     1	12억
     1	134
     1	134명선
     2	150
     2	150명
     2	2
     1	20
     1	2006
     1	20일자
     1	2년간
     1	2면
     1	5000
     1	5000만원
     1	5000만원의
     1	9
     1	9월
     5	D
     1	KOTRA
     5	R
     1	R&D
     4	R&D센터
     1	co
     1	etnews
     1	jykim
     1	kr
     1	yukyung
     1	yukyung@etnews.co.kr
     1	가운데
     1	강남
     1	개발
     2	검색
     2	것
     1	게임
     1	게재
     1	결과
     1	경기자
     2	고
     1	공사
     1	공식
     1	광고
     9	구글
     1	국내
     2	규모
     1	그랜드인터컨티넨탈
     1	글로벌
     1	글로벌화
     1	금액
     1	기술
     1	기업
     1	김유
     1	김유경기자
     1	김종윤
     1	나
     1	내용
     1	년간
     1	노력
     1	달러
     1	담당
     2	대한
     1	도움
     2	등
     3	로
     2	링
     2	만
     1	만원
     1	면
     2	명
     1	명선
     1	무역
     1	무역투자진흥공사
     1	문제
     1	물색
     1	물색중
     1	발전
     1	발표
     1	배경
     1	번역
     1	본격
     1	본사
     1	본지
     1	부사장
     1	부여
     1	북핵
     1	사무실
     2	사장
     2	산업
     1	산업자원부
     1	산자부
     1	삼성동
     1	서비스
     2	서울
     5	설립
     1	설명
     1	성공
     1	세계
     2	세우
    10	센터
     2	시장
     2	신문
     1	신문게재일자
     1	실무
     1	안팎
     1	앨런
     1	양측
     1	억
     3	엔지니어
     2	엔지니어링
     3	연구
     1	연구개발
     1	연구담당
     2	연내
     1	예산
     1	예정
     1	외국
     1	외국인
     1	운영
     1	원의
     1	월
     1	유스
     1	유스타스
     2	유치
     1	을
     1	의미
     3	이
     1	이번
     1	인력
     1	인원
     4	인터넷
     1	일
     2	일자
     1	자동
     1	자동번역
     1	자원부
     2	작업
     1	잠재력
     2	장관
     1	전자
     1	전자신문
     2	점
     1	정부
     2	정세균
     1	진출
     1	진행
     1	진흥
     1	참석
     1	참조
     1	채용
     1	초기
     2	최대
     1	추진
     2	코트
     1	타스
     3	테헤란
     3	테헤란로
     1	투입
     3	투자
     1	평가
     8	한국
     1	핵심
     1	현재
     1	협약
     1	협약서
     1	협약식
     1	호텔
     2	홍기화
