     1	21
     2	22
     1	22일
     1	bkb
     1	hananet
     1	net
     1	가상
     4	감염
     3	개발
     2	객원
     1	객원기자
     1	검출
     3	것
     1	경우
     1	공개
     2	공업
     1	구축
     2	기능
     1	기능도
     1	기반
     1	기술
     1	기원
     1	기자
     1	기존
     1	내용
     2	니혼게
     1	니혼게이자신문
     1	니혼게이자이신문
     1	대책
     5	대학
     1	데이터
     3	도쿄
     2	도쿄공업대학
     1	도쿄대학
     1	등
     1	맹위
    10	메일
     1	모의
     1	모의적
     1	무상
     1	미지
    18	바이러스
     1	방지
     1	방침
     1	백병규
     1	베이스
     1	보도
     1	봄
     2	분석
     3	사전
     3	삭제
     1	서캠
     3	수
     9	시스템
     2	신문
     1	신종
     1	실행
     1	안
     2	암호화
     1	여기
     2	여부
     1	연구
     4	연구팀
     1	연합
     1	열
     1	올해
     1	위장
     1	을
     4	이
     1	이자
     1	이자이
     1	일
     2	일본
     1	자신
     3	전자
     1	전자메일
     1	접속
     1	주축
     1	집단
    10	차단
     1	채택
     2	첨부
     3	컴퓨터
     1	통신
     1	통신회선
     5	파일
     1	판단
     1	퍼스널
     1	평가
     1	하
     1	확인
     1	회선
