     1	06
     2	1
     2	10
     1	15
     2	1분기
     1	2
     2	2001
     1	2월
     1	30
     1	31
     5	323
     1	33
     1	3GPP
     1	4.0
     2	CPE
     2	ETRI
     5	H
     5	H.323
     1	IP
     1	IP망
     1	Initiation
     1	LG
     1	LG전자
     4	MS
     1	NGN
     1	Protocol
    24	SIP
     1	SIP(Session
     1	SIP제품
     1	Session
     1	VON
     6	VoIP
     1	XP
     1	co
     1	etnews
     1	kmlee
     1	kmlee@etnews.co.kr
     1	kr
     2	가속
     1	가속도
     1	가속화
     1	가입
     1	가입자단
    10	개발
     1	개발업체
     2	개최
     9	것
     2	게이트
     1	게이트웨이
     1	게임
     1	게재
     2	경우
     1	경쟁
     1	계획
     2	고려
     1	고려중
     1	고조
     1	공동
     2	관계자
     3	관련
     1	관련시장
     1	관련업체
     1	관심
     1	관측
     1	구축
     1	구축한터
     5	국내
     2	국내업체
     1	규모
     1	급변
     2	기능
     1	기대
     3	기반
     5	기술
     1	기술시장
     1	기술인
     1	기자
     1	기점
     1	김찬
     1	나날
     3	내년
     2	다양
     1	다자간
     1	다자간회
     1	다자간회의
     1	대망
     1	대비
     1	대세
     1	대체
     1	대치
     1	대학
     1	대학교
     2	대한
     1	대형
     1	대형장비업체
     1	데이터
     1	되
     1	두루넷
     6	등
     1	때
     1	때문
     1	루슨트
     1	루슨트테크놀로지스
     1	마이크로소프트
     2	만큼
     2	망
     1	메신저
     3	무선
     2	무선이동통신
     1	무선통신
     1	무엇
     2	미국
     1	밀어
     1	반면
     1	방안
     1	방침
     1	백본망
     1	변화
     1	부가
     1	부가기능
     2	분기
     2	브리지
     2	사업
     2	사용
     1	사용함
     1	사장
     1	상용
     1	상용화
     1	상태
     1	새롬
     1	새롬기술
     1	서비스
     1	설치
     1	세계
     1	세계시장
     1	세력
     1	소용량
     1	소용량게이트웨이
     2	솔루션
     1	솔루션업체
     3	수
     1	스리콤
     4	스택
     1	시간
     1	시스코
     8	시장
     1	시점
     1	신문
     1	신문게재일자
     1	실현
     1	안양
     1	안양대학교
     1	애니유저넷
     2	업계
    12	업체
     1	업체간
     1	역할
     1	연동
     1	열기
     1	예상
     1	예측
     1	온세
     1	온세통신
     1	완료
     1	완료시점
     1	월
     2	웨이
     1	웹
     1	웹투폰
     1	웹투폰업
     1	웹투폰업체
     1	웹투폰업체인
     1	윈도
     1	윈도XP
     1	유니텔
     1	유도
     2	육성
     2	육성전자
     2	음성
     1	음성데이터통합
     1	음성통신
     2	의
     8	이
     1	이경민
     1	이경민기자
     2	이동
     1	이란
     1	이번
     1	이사
     1	이용
     1	인의
     4	인터넷
     1	인터넷텔레포니포럼
     1	일레
     1	일레자
     1	일레자인
     1	일레자인의
     1	일자
     1	입력
     1	입력시간
     1	자단
     1	자리
     1	자인
     2	자체
     1	장도호
     2	장비
     1	장비업체
     1	전망
     3	전시회
     3	전자
     3	전환
     1	점
     1	제어
     3	제품
     3	주류
     1	주류시장
     1	주류인
     1	주목
     2	중심
     1	중심시장
     2	지원
     1	차세
     2	차세대
     1	차세대망사업
     1	차이점
     2	참가
     1	채용
     1	채팅
     1	체인
     1	초로
     1	최근
     1	추진
     2	출시
     1	출품
     1	컴퓨터
     2	코스모
     2	코스모브리지
     1	코스모브리지의
     1	코어망
     1	큰사람
     1	큰사람컴퓨터
     2	탑재
     1	테스트
     1	테크날리지
     1	테크놀로지스
     1	텔레
     9	통신
     1	통신환경
     1	통합
     1	투자
     1	편이
     1	포니
     1	포럼
     5	프로토콜
     1	하나로
     1	하나로통신
     1	하지
     2	한국
     2	한국통신
     1	한터
     2	할
     2	함
     1	해외
     1	핵심적
     1	현재
     1	형성
     1	호환성
     1	호환성테스트
     1	환경
     2	활용
     1	회사
     1	회의
     1	휴먼
     1	휴먼테크날리지
     1	휴먼테크날리지의
     1	흐름
