     2	02
     1	08
     1	12
     1	16
     2	17
     1	17일
     1	18
     2	2002
     1	2800
     1	2800개
     1	59
     5	SL
     5	SL시스템즈
     7	VoIP
     1	VoIP기술
     2	VoIP시스템
     1	co
     1	etnews
     1	jholee
     1	jholee@etnews.co.kr
     1	kr
     1	가능
     1	가능성
     1	간
     1	개
     1	검증
     1	검토
     1	검토중
     9	것
     1	게재
     1	경우
     1	공기업
     1	공동
     1	공동마케팅
     1	공조
     1	공조키
     1	공통
     2	관계자
     3	관련
     1	관심
     3	구내망
     2	구축
     2	구현
     2	그
     1	기관
     1	기반
     2	기술
     1	기업
     1	네트워크
     1	단계
     1	담당
     2	대어
     2	대표
     3	대한
     1	데
     1	데이터
     4	도입
     1	도입시기
     2	등
     1	마케팅
     2	말
     1	망
     1	무료
     1	무료통화
     2	문제
     2	박인수
     1	방법
     1	방식
     1	배경
     1	보안
     1	보안성
     1	본격화
     3	본부
     1	부가
     1	부가서비스
     6	사업
     1	사업자
     1	사업제휴
     1	사업확장
     1	사용
     1	사용자
     1	사용자층
     1	사장
     1	상거래
     1	상태
     7	서비스
     1	선정
     1	설명
     1	송용호
     1	시각
     1	시간
     1	시기
     9	시스템
     1	신문
     1	신문게재일자
     4	애니유저넷
     1	언제
     2	업계
     1	업체
     4	연결
     1	예상
     1	완료
     2	외부
     2	외부망
     1	요구
     3	우정
     3	우정사업본부
    11	우체국
     1	우체국간
     1	우회
     1	우회적
     1	유선
     1	유선전화
     1	음성
     1	의미
     1	의지
     5	이
     2	이동
     2	이동전화
     2	이번
     1	이용자
     1	이진
     1	이진호기자
    16	인터넷
    11	인터넷전화
     1	인터넷전화사업
     4	인터넷전화서비스
     1	일
     2	일반
     1	일반기업
     1	일자
     1	입력
     1	입력시간
     1	입장
     1	자사
     2	자체
     1	자체적
     1	저렴
     1	적지
     1	전격
     1	전격적
     7	전국
     1	전기
     1	전망
     2	전면
     1	전면구현
     1	전면화
     1	전자
     1	전자상거래망
    19	전화
     1	점
     1	정부
     1	정부기관
     1	제공
     1	제공업체
     1	제반
     1	제반문제
     4	제휴
     2	중
     1	중요
     5	즈
     2	지난
     1	지난주
     2	지난해
     1	지배적
     3	추진
     1	측
     1	층
     1	통합
     2	통화
     1	파급
     1	파급효과
     1	포석
     1	폰투폰
     1	폰투폰서비스
     1	필요
     1	한발짝
     1	한편
     1	함
     2	현재
     1	호기자
     1	확대
     2	확보
     1	확장
     4	활용
     1	효과
