     2	03
     3	1
     1	10
     1	10년
     1	13
     1	1차
     3	2
     2	2002
     1	2008
     1	2008년
     3	25
     1	25일
     1	26
     1	2D
     2	2년
     1	2차
     1	39
     3	3D
     1	50
     1	50억원
     1	50억원의
     1	59
     1	99
     1	99년
     3	ETRI
     1	Reality
     6	VR
     1	VR시스템
     1	Virtual
     1	chimae
     1	chimae.or.kr
     1	co
     1	etnews
     1	hbpark
     1	hbpark@etnews.co.kr
     1	http
     2	kr
     1	or
     1	가능
     7	가상
     4	가상현실
     1	간단
     1	간편
     1	감과
     1	강화
     4	개발
     1	검사
     4	것
     5	게임
     1	게재
     3	결과
     1	계속
     1	계속학습
     1	계획
     1	고
     2	과제
     1	구성
     1	구축
     1	구축작업
     2	국내
     1	기술
     1	기억
     1	기억력
     1	기자
     1	기존
     1	기초
     1	기초자료
     1	기획
     1	기획예산처
     1	길
     1	내용
     5	년
     1	노인
     3	노인성
     1	높이
     1	단계
     1	단기
     1	대상
     1	대전
     1	대체
     1	대체의료기술
     2	대한
     1	대형
     1	데
     1	데이터베이스
     1	데이터베이스화
     1	데이터베이스화해
     1	도움
     1	동시
     1	동안
     2	등
     1	때문
     1	롤플레잉
     1	롤플레잉게임
     1	마무리
     1	마을
     1	막
     1	만
     1	만족
     1	모
     1	목표
     1	목표인
     1	몰입감
     1	미국
     1	박희범
     1	박희범기자
     2	방법
     1	병행
     1	보드
     1	보드게임
     1	보수
     1	보수중
     1	분야
     1	사업
     2	사용자
     2	사이트
     1	사진
     1	상
     1	상용
     1	상용화
     2	상태
     1	상황
     1	서비스
     1	선진국
     1	설계
     1	설명
     1	설치
     1	성공적
     5	수
     1	수원
     1	수행
     1	수행결과
     1	스틱
     1	시간
     2	시나리오
     1	시대
     4	시뮬레이터
     5	시스템
     1	시험
     1	신문
     1	신문게재일자
     1	실무
     1	실무협의
     1	실제
     3	실험
     2	안
     1	양로원
     1	억
     1	억원
     1	엔터키
     1	엔터테인먼트
     2	연구
     1	연구가
     1	연구비
     2	연구원
     1	연구진
     3	연구팀
     1	연세대
     6	예방
     1	예방용
     1	예산처
     1	오
     2	온라인
     1	온라인상
     1	완료
     1	원의
     1	유당
     1	유당마을
     1	유사
     1	음성
     8	의료
     3	의료가상현실연구팀
     3	의료시스템
     1	의학과
     3	이
     1	이번
     8	이용
     1	인지력
     1	인터넷
     1	인터페이스
     1	일
     1	일자
     3	임상
     3	임상실험
     1	임상실험중인
     1	입력
     1	입력시간
     1	자료
     1	자막
     1	작업
     1	재택
     1	재택치료
     1	재활
     1	재활의학과
     1	적
     1	적절
     1	전망
     1	전면
     1	전문가
     2	전자
     1	정보
     1	정책
     1	정책과제
     2	제공
     1	제작
     1	조이
     1	조이스틱
     1	조작
     1	좌우
     1	좌우면
     1	주
     1	줄
     1	중인
     1	지원
     4	진단
     3	진행
     1	진행중
     2	차
     2	첨단
     2	초기
     1	초기단계
     2	최진성
     2	측정
    12	치료
     1	치료방법
     1	치료의
     1	치료효과
    10	치매
     2	치매환자
     2	통신
     1	특징
     2	팀장
     1	판단
     1	판단력
     1	표준
     1	표준검사
     2	하
     1	학습
     2	한국
     2	한국전자통신연구원
     1	한편
     1	할
     7	현실
     1	현장
     1	현장감과
     1	현재
     1	협의
     4	형태
     1	화
     1	화면
     1	화살표
     1	화해
     5	환자
     2	효과
