     2	02
     1	07
     1	10%
     4	100
     2	1000
     2	1000포인트
     2	100일
     1	103
     1	103개
     1	109
     1	109개사
     1	111
     1	111개
     2	14.41
     2	14.41%
     2	16
     2	16개사
     1	17
     1	18
     1	19
     1	20
     5	2002
     1	25
     1	250
     1	250포인트
     1	25개사
     1	25개사만
     1	28.83
     1	28.83%
     1	32
     1	32개사
     1	34.23%
     1	35.14
     1	35.14%
     1	39
     1	39개사
     1	48.65
     1	48.65%
     1	50
     1	52.26
     1	52.26%
     1	54
     1	54.95%
     1	54개사
     1	54개사가
     1	58
     1	58개사
     1	58개사가
     1	63.06%
     1	7.48
     1	7.48%
     1	71.96
     1	71.96%
     1	77
     1	77개사
     1	77개사가
     1	8
     1	800
     1	88.07
     1	88.07%
     1	8개사
     1	96
     1	96개사
     1	96개사가
     1	CEO
     8	IT
     1	IT강국
     2	IT기업
     3	IT분야
     1	IT특수
     1	co
     1	etnews
     1	kr
     1	sonnkkim
     1	sonnkkim@etnews.co.kr
     3	가운데
     1	가전
     1	강국
     6	개
    11	개사
     1	개사만
     1	개척
     2	개최
     1	개최국
     1	거
     1	건설
    14	것
     1	게재
     1	겨냥
     1	견인차
     3	결과
     1	경영자
     1	경제
     1	계기
     3	고
     2	공동
     1	공동개최국
     1	과시
     1	과제
     1	관광
     1	관광서비스산업
     3	국가
     2	국가브랜드
     1	국가브랜드제고
     3	국내
     1	국민적
     1	기계
     6	기대
     2	기술
     1	기술수준
    14	기업
     1	기업인
     1	기업차원
     2	기여
     1	기자
     1	김순기
     1	김순기기자
     1	낙관적
     1	남
     1	내용
     2	높이
     1	대답
     3	대부분
     1	대비
     1	대상
     1	대표
     1	대한
     1	데
     1	도움
     1	동안
     1	되
     5	등
     1	리서치
     3	마케팅
     1	못
     1	박진영
     1	벌이
     2	보
     1	보일
     1	복수
     1	본지
     2	부문
     1	부서
     2	부양
     1	부족
     6	분야
     1	불과
     3	브랜드
     4	사가
     3	산업
     1	산업분야
     1	상승
     1	상승세
     1	서비스
     3	선택
     2	설문
     2	설문조사
     1	섬유
     1	섬유산업
     1	성공적
     1	수
     2	수준
     2	수출
     1	수출시장개척
     1	수출확대
     1	수혜
     1	승화
     1	시각
     1	시간
     1	시급
     1	시장
     1	신문
     1	신문게재일자
     1	실시
     1	실익
     1	실제
     1	앞
     1	업체
     1	여부
     1	역할
     1	영향
     1	예상
     1	요구
     1	우려
     1	우선적
     1	운영
    20	월드컵
     1	위상
     1	은
     1	을
     6	응답
     4	응답기업
     1	의구심
     4	이
     7	이번
     1	이유
     1	이후
     9	인
     2	인터넷
     3	일
     1	일본
     1	일자
     1	입력
     1	입력시간
     1	자금
     1	자금부족
     1	전개
     1	전담
     1	전담부서
     4	전망
     1	전문
     1	전문업체
     1	전세계
     4	전체
     1	정도
     2	정보
     1	정보기술
     1	정보통신
     1	정부
     1	제고
     1	제기
     2	조사
     1	주가
     1	주가전망
     2	준비
     1	증시
     1	증시부양
     1	지목
     3	질문
     1	차원
     2	차지
     1	채
     2	철저
     1	최고
     1	최고경영자
     1	코리안
     1	코리안클릭
     1	클릭
     1	통신
     1	통한
     3	특수
     3	포인트
     1	폭
     1	하
     5	한국
     2	한일
     1	할
     1	함
     1	합의
     1	현재
     2	혜택
     1	화학
     1	확대
     1	확신
     1	활동
     1	활발
     3	효과
