     2	03
     1	13
     2	2002
     1	27
     1	28
     1	29
     1	3
     1	3500
     1	3500만명
     1	3년간
     1	59
     1	7.0
     1	8.0
     1	80%
    13	AOL
     1	C
     1	CD
     1	CD롬
     1	CTO
     1	C넷
     1	Gecko
     4	IE
     3	MS
     1	WSP
     1	XP
     1	co
     1	dyhwang
     1	dyhwang@etnews.co.kr
     1	etnews
     1	kr
     1	가능성
     1	가을
     1	가입자
     1	개발
     1	개발자
     1	개발해온
     1	검토
     5	것
     1	게재
     5	게코
     1	경우
     1	경쟁
     1	계획
     2	고
     1	고수
     1	고집
     2	공개
     1	공개소스단체
     1	공동
     1	공인
     1	구도
     2	그
     1	그룹
     1	기반
     5	기술
     1	내
     1	내달
     1	내장
     1	넷
     1	년간
     1	누구
     1	단체
     1	당시
     1	대변인
     1	대상
     1	대체
     1	독려
     1	둔
     1	디자이너
     1	디폴트
     1	롬
     1	리
     1	마이크로소프트
     1	만
     1	만명
     5	모질라
     1	모질라그룹
     1	방안
     1	배제
     2	배타적
     1	버전
     3	번
     1	번들해오
     1	번들해오던
     1	베타
     5	변경
     1	변화
     1	보
     1	브라우
    13	브라우저
     1	브라우저시장
     1	브라우저업
     1	브라우저업체
     1	브라우저업체인
     1	브라우저의
     1	뿐
     3	사이트
     1	상당
     1	서브
     3	서비스
     1	서비스내
     1	성공적
     1	세계
     2	소스
     1	소스코드
     1	소프트웨어
     2	수
     1	시간
     1	시인
     2	시작
     5	시장
     1	신문
     1	신문게재일자
     2	실패
     2	업체
     1	업체인
     1	연기자
     1	연장
     2	예상
     1	예정
     1	오페라
     1	우리
     1	원
     3	웹
     1	웹표준
     1	웹표준프로젝트
     1	윈도
     1	윈도XP
     8	이
     1	이달초
     1	이번
     1	이상
     1	이상의
     1	이용
     1	익스플로러
     1	인상적
     3	인터넷
     1	인터넷서비스
     1	일자
     1	입력
     1	입력시간
     1	자원
     1	작고
     1	장악
     1	잴드맨
     1	저의
     1	적지
     1	전개
     1	전망
     2	전운
     1	제작자
     1	제프리
     1	중
     1	중립적
     1	지난
     2	지난해
     2	지원
     1	짐
     1	창립자
     1	채택
     1	체인
     1	최근
     1	최대
     1	최적화
     1	추진
     1	추측
     1	출시
     1	컴퓨
     1	컴퓨서브
     1	코드
     1	테스트
     1	통합
     1	판도
     2	페이지
     6	표준
     1	표현
     1	프로그램
     1	프로젝트
     1	프리
     1	프리AOL
     1	하콘
     1	한편
     1	해온
     2	협상
     1	확대
     1	확보
     1	환영
     1	황도
     1	황도연기자
     1	휘트니
