     2	02
     1	04
     3	100
     3	100억원
     1	14
     1	16
     1	160
     1	160억원
     1	16개
     1	19
     2	2002
     1	26
     1	27
     1	3
     1	30%
     1	36
     1	36억원
     1	3배
     1	40
     1	40억원
     1	500
     1	500억원
     1	60
     1	60억원
     1	75
     1	75억원
     2	80
     2	80억원
     2	ISP
     1	ISP부문
     1	KT
     1	KT코넷
     1	co
     1	etnews
     1	kr
     1	sjpark
     1	sjpark@etnews.co.kr
     3	가격
     1	가격경쟁
     1	가격하락
     1	가능성
     3	가량
     1	가운데
     1	각종
     1	강세
     1	강화
     1	개
     2	개발
     1	개선
    11	것
     1	게재
     2	경쟁
     1	경합
     1	계열
     1	고객
     1	고객사
     1	고도
     1	고성능
     1	고품질
     4	공급
     1	공급실적
     3	공략
     2	관계자
     1	관공서
     1	관련
     2	관리
     1	구성
     1	구축
     1	국산
     1	국산업체
     1	국정원
     7	규모
     1	그동안
     1	기대
     2	기술
     1	기업
     1	기자
     1	김상돈
     1	네트워크
     1	네트워크서비스
     1	담당
     1	대응
     4	대표
     1	대표적
     1	대학
     1	대한
     2	데
     1	도입
     1	독자
     1	독자시장
     8	등
     1	때문
     2	로엔드
     1	만큼
     1	망
     8	매출
     2	매출목표
     1	매출부문
     1	매출액
     4	목표
     1	무난
     1	바이더
     1	박승정
     1	박승정기자
     1	박홍근
     1	방침
     3	방향
     1	배
     1	변화
     1	병목
     1	병목현상
     1	보
     5	보고
     2	보이고
     1	본부
     5	부문
     1	부상
     1	분석
     5	분야
     1	불구
     1	사업
     1	사업방향
     1	삼성
     1	삼성전자
     1	상담
     1	상회
     2	서버
     1	서버계열
     1	서버업체
     3	서비스
     1	선점
     1	속도
     1	솔루션
     1	수익
     1	수익성
     1	순익
     1	순익증대
     1	술원
     1	시간
     1	시도청
     1	시작
    14	시장
     1	시장규모
     1	시장확대
     1	시장흐름
     1	신문
     1	신문게재일자
     2	신텔
     2	신텔정보통신
     1	신한
     1	신한은행
     2	실적
     1	심혈
     2	아라
     2	아라기술
     1	안정
    11	억원
     2	업계
     8	업체
     1	업체간
     1	업체인
     1	엔드급
     1	역할
     1	예감
     2	예상
     1	예정
     1	예측
     8	올해
     1	외국계
     1	외산
     1	웹
     1	웹트래픽분석
     1	위주
     1	은행
     4	이
     1	이상
     1	이승근
     1	이외
     1	이재혁
     1	인력
    14	인터넷
     1	인터넷망
     1	인터넷서비스
     1	인터파크
     1	일자
     1	입력
     1	입력시간
     2	잉크
     2	잉크토미코리아
     1	자사
     1	자체
     1	전담
     1	전담인력
     1	전담팀
     1	전력
     1	전망
     3	전문
     3	전문업체
     1	전언
     1	전자
     1	전체
     2	전통적
     1	전환
     1	접속
     1	접속속도
     2	정보
     2	제공
     3	제품
     1	제품개발
     1	조짐
     1	주력
     1	줄
     1	중
     1	중저
     3	증가
     1	증대
     6	지난
     8	지난해
     1	최고
     1	최대
     2	치열
     2	캐시플로우
     1	캐시플로우코리아
    11	캐싱서버
     1	컴팩
     1	컴팩코리아
     1	코넷
     4	코리아
     2	콘텐츠
     1	콘텐츠프로바이더
     2	토미
     2	토종
     1	토종개발
     1	통로
     3	통신
     2	통합
     1	통합솔루션
     2	트래픽
     2	폭
     1	폭발
     1	품질
     1	프로
     1	프리챌
     2	하락
     1	하이
     1	하이엔드급
     1	학기
     1	학기술원
     1	한계
     3	한국
     2	한국썬
     2	한국후지쯔
     1	해군
     1	해군본부
     1	현상
     1	현안
     2	형성
     5	확대
     1	확보
     1	활용
     5	회사
     2	후지쯔
     1	흐름
