     1	0.07
     1	0.07센트
     1	0.14
     1	0.14센트
     1	02
     1	03
     2	04
     1	09
     2	1
     1	14
     1	18
     1	1곡당
     1	1인
     3	2
     2	2002
     2	2배
     1	2일
     1	3
     1	3500
     1	3500달러
     1	365
     1	3년치
     1	7000
     1	7000만명
     1	99%
     2	AOL
     2	AOL타임워너
     1	C
     1	C넷
     1	Internet
     1	MTV
     1	RIAA
     1	Radio
     1	Save
     1	Webcaster
     1	cnet
     1	co
     1	com
     1	etnews
     1	ewheo
     1	ewheo@etnews.co.kr
     1	http
     1	kr
     1	www
     1	www.cnet.com
     1	각개
     1	각개적
     1	강조
     1	강화
     1	개발
     1	개인
     5	것
     1	게재
     1	경쟁
     1	계획
     2	고
     1	곡당
     1	골드스
     1	골드스미스
     1	공중파
     1	관계자
     1	관련
     1	광고
     1	광고수입
     2	구입
     1	규제
     1	그동안
     1	기로
     1	기술
     1	기술개발
     1	기자
     1	끌어모으
     1	끌어모으고
     2	내
     2	내야
     1	냉각
     1	네트
     1	네트워크
     3	네티즌
     1	네티즌들
     1	넷
     1	년치
     1	노래
     1	다양
     1	다양성
     1	단일
     1	달러
     1	담보
     1	닷컴
     2	대부분
     1	대처
     2	독립
     2	돈
     1	돌파구
     1	되
     1	들
     7	등
     4	라디오
     1	라디오이오닷컴
     1	라디오파라다이스
     1	라이브
     1	라이브365
     2	로비
     3	로열티
     1	론치
     1	리얼
     1	리얼네트웍스
     1	마련
     1	막대
     1	막스
     1	만명
     2	말
     1	매출
     6	명령
     1	모색
     1	목소리
     1	몸집
     4	미
     3	미국
     1	미국내
     1	미스
     1	반문
     1	반발
     5	방송
    13	방송국
     5	방송사
     1	방송사가
     1	방송사인
     2	방송업계
     2	배
     1	보도
     1	부사장
     1	부상
     1	불리
     1	불이익
     1	비판
     1	사가
     1	사업
     1	사인
     1	산업
     1	상회
     2	생존
     1	선
     2	센트
     2	소규모
     1	소급
     1	소닉넷
     1	소비자
     2	수
     1	수개
     1	수석
     1	수익원
     1	수입
     1	수천개
     1	스티브
     1	시간
     1	시작
     2	시장
     1	신문
     1	신문게재일자
     1	실제
     1	아비
     1	아비트론
     1	액수
     2	어려움
     6	업계
     1	업계내
     1	연합회
     1	열렬
     1	영향
     1	예상
     1	예정
     1	외
     1	운영
     1	운영중
     1	움직임
     2	워너
     1	웍스
     1	월
    17	웹
     1	위협
     3	음반
     1	음반산업연합회
     1	음반업계
     1	음반회사
     3	음악
     1	음악구입
     1	의견
     1	의미
     3	의회
     9	이
     2	이번
     1	이오
     1	이유
     1	이해
     1	인
     1	인구
     1	인수
     2	인터넷
     1	일
     1	일반
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	자구책
     1	잠재력
     1	장비
     1	장비구입
     1	적용
     1	전망
     1	점
     8	정부
     1	제공
     1	제시
     2	제외
     1	제한
     1	존망
     1	줄
     1	중소
     1	지급
     3	지불
     1	채널
     1	청취
     1	청취인구
     1	청취자
     1	초비상
     1	최근
     1	추진
     1	취향
     1	캠페인
     2	타임
     1	통일
     1	통한
     1	트론
     1	파라다이스
     1	판
     1	포기
     1	하
     1	한편
     2	함
     1	합병
     1	허의원
     1	허의원기자
     1	현안
     1	호소
     1	호응
     1	회사
     1	힘
     1	美
