     1	01
     2	05
     1	06
     1	07
     3	10
     3	10선
     2	14
     2	14개
     1	15
     1	2
     2	2002
     1	2월
     1	5
     1	58
     1	5편
     1	5편의
     1	6
     1	6일
     1	8
     1	8명
     1	8명의
     1	BM
     1	JTL
     3	NHN
     1	SES
     1	co
     1	etnews
     1	god
     1	kr
     1	ybshin
     1	ybshin@etnews.co.kr
     2	가이드
     1	가종현
     1	강화
     2	개
     2	개념
    24	검색
     2	검색기능
     7	검색서비스
     1	검색솔루션
     1	검색어
     1	검색엔진
     1	검색정보
     2	게임
     1	게재
     1	계약
     1	계절
     1	계절별
     2	계획
     1	공급
     1	공급계약
     5	관련
     1	관련문화
     1	관련소식
     1	관련업계
     1	광고
     1	궁극적
     2	기능
     1	기반
     1	기본
     1	기본서비스
     1	기자
     4	기존
     1	기중
     1	김범수
     1	김완혁
     1	나
     1	나라
     1	내용
     1	네티즌
     1	높이
     1	눈
     1	뉴스
     1	뉴스성
     1	다음달
     2	단어
     5	대표
     2	대한
     4	도입
     1	도입키
     1	드라마
    10	등
     1	등장
     2	라이
     2	라이코스코리아
     1	리니지
     1	마련
     1	만족도
     1	명
     1	명성
     1	명성황후
     1	명의
     1	모델
     1	문서
     1	문화
     1	바람
     1	바람의나라
     1	방문
     1	방문횟수
     2	별도
     1	보강
     2	분석
     1	분석제공
     1	비즈니스
     1	비즈니스모델
     1	사랑
     1	사이트
     1	상반
     1	상반기
     1	상반기중
     2	새
    20	서비스
     1	서비스차별
     3	선
     2	선정
     2	세밀
     1	세밀화
     1	소개
     1	소식
     1	소프트
     1	소프트와이즈
     1	솔루션
     1	수
     3	수록
     1	수익
     1	수익기반
     1	수준
     1	스타
     1	스타크래프트
     1	시간
     1	신문
     1	신문게재일자
     1	신영복
     1	신영복기자
     1	신화
     1	실시
     4	야후
     3	야후코리아
     1	어
     2	어원
     2	업계
     3	업체
     1	엔진
     1	연계
     1	연예
     1	연예인
     1	와이즈
     1	요연
     1	움직임
     1	월
     1	월별
     2	웹
     1	웹문서
     1	웹사이트
     1	위주
     1	유승준
     2	유행어
     1	의
     3	이
     1	이미지
     1	이승
     1	이승일
     1	이해진
     1	인과
     6	인기
     3	인기검색서비스
     1	인기게임
     1	인기연예인
     1	인기연예인과
     1	일
     1	일목
     1	일목요연
     1	일반적
     1	일자
     1	입력
     1	입력시간
     1	자세
     1	자연어
     1	장나
     1	장나라
     1	전략
     1	전문
     1	전문업체
     1	전제완
     6	정보
     1	정보내용
     5	제공
     1	종류
     1	주요
     1	중심
     1	집중
     2	차별
     1	차별화
     1	차원
     1	채택
     1	채택키
     1	체결
     4	최신
     1	최신관련
     1	최신유행어
     1	최신정보
     1	추가
     1	출원
     1	출원키
     1	캐릭터별
     2	커뮤니티
     1	커뮤니티서비스
     1	코너
     5	코리아
     2	코스
     1	콘텐츠
     2	콘텐츠형
     1	크래프트
     1	클릭비
     1	키워드
     1	탈피
     7	테마
     1	테마가이드
     1	테마검색
     1	테마검색서비스
     2	테마형
     1	통합
     1	통합검색
     2	특정
     1	특정단어
     1	특정키워드
     1	특허
     1	파생
     1	파생어원
     1	편
     1	편의
     4	포털
     1	포털업계
     2	포털업체
     1	포트리스
     1	포함
     1	풀이
     2	프리챌
     1	핑클
     1	화제
     1	화제성
     1	확대
     1	황후
     2	회사
     2	회원
     1	회원만족도
     1	횟수
