     1	1
     1	1.0
     1	1.5
     5	10
     1	10여년
     1	10위
     1	10일
     1	11
     1	11일자
     1	1997
     1	1997년
     1	1일
     1	2.0
     1	2006
     2	3
     1	3년
     1	3년여
     1	5%
     2	9
     1	9개월여
     1	9월
     7	D
     1	NHN
     7	R
     1	R&D
     6	R&D센터
     1	changhlee
     1	changhlee@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	가
     1	간담회
     1	강국
     1	강하
     1	강화
     3	개발
     1	개별
     1	개월여
     3	검색
     1	검색광고
    12	것
     1	게재
     1	견해
     1	결과
     1	결과적
     1	경우
     1	경험
     1	계획
     1	공략
     1	공룡
     1	공룡인
     2	공세
     1	공식적
     2	과거
     1	광고
     1	괴멸
    16	구글
     1	구글이
    16	국내
     1	국산
     1	그
     1	그대
     1	글로벌
     1	긍정적
     1	기관
     1	기분
     4	기술
     1	기술력
     1	기술적
     1	기업
     1	기자
     1	나침반
     1	낙관적
     1	내용
     1	네이버
     4	년
     1	년여
     1	눈
     1	다음
     1	단계
     1	단기적
     1	당시
     1	당연
     1	닻
     1	대표
     1	덕분
     1	데
     1	데스크
     1	데스크라인
     1	동안
     1	되
     4	등
     1	등장
     1	디렉토리
     1	디지털
     1	디지털문화부
     1	때문
     1	라인
     1	마케팅
     1	막강
     1	만
     2	메기
     1	메시지
     1	몇
     1	몸집
     1	문제
     1	문화부
     2	미꾸라지
     1	민감
     1	바람
     1	바탕
     1	반응
     2	발전
     1	발표
     1	배경
     3	보
     1	보도
     1	본격적
     2	본사
     1	본지
     1	부장
     1	부정적
     1	분석
     1	비유
     3	비즈니스
     1	사무소
     1	사실
     1	상기
     1	상당수
     1	상륙
     1	상태
     2	상품
     4	상황
     5	서비스
     1	서울
     7	설립
     1	성과
     6	센터
     1	셈
     2	수
     4	수도
     1	수준
     1	순위
     2	시대
     9	시장
     2	신문
     1	신문게재일자
     1	신통치
     1	실력
     2	안팎
     1	앞
     9	야후
     3	야후코리아
     1	약화
     3	업계
     2	업그레이드
     2	업체
     1	엔지니어
     1	여년
     1	역할
     1	영업
     1	영업사무소
     1	오늘날
     1	올해
     1	외산
     1	요약
     1	우리
     1	원로
     1	월
     4	웹
     1	웹1.0
     1	웹1.5
     1	웹2.0
     1	위
     1	위적
     1	유출
     1	유쾌
     1	유포
     1	의외
     2	이
     1	이론
     2	이번
     1	이창희
     1	이창희부장
     1	이해
     2	인력
    13	인터넷
     2	일
     2	일자
     1	일조
     1	일종
     1	입
     1	입지
     1	자신감
     1	잡아먹힐
     1	장악력
     2	저
     2	전개
     2	전문가
     1	전반적
     1	전방
     1	전방위적
     1	전환기
     1	점
     1	정반대
     1	정설
     1	정신
     1	조바심
     1	조사
     1	조사기관
     1	주
     1	지
     2	진출
     1	집중
     1	차
     1	차원
     1	차지
     1	처음
     1	초
     2	초기
     1	최소
     1	측면
     3	코리아
     1	터
     3	토종
     1	통계치
     1	특종
     1	파견
     1	포석
     8	포털
     1	포화
     1	풀이
     1	플레이어
     1	하
     2	하지
    13	한국
     1	한번
     1	할
     1	해외
     1	헛소문
     1	현재
     1	활력
     2	효과
     1	효과적
