     1	00
     2	01
     1	04
     1	10
     1	1000
     1	1000억원
     1	10여개
     1	14
     1	2
     1	20
     2	2002
     1	25
     1	26
     1	3
     2	30
     1	30대
     1	3년
     1	40
     1	400
     1	400억원
     1	40종
     1	7
     1	7개
     1	9
     1	9월
     1	Coming
     1	IT
     1	IT산업
     1	Up
     3	co
     1	com
     1	etnews
     1	helloluck
     3	http
     3	kr
     1	kwjun
     1	kwjun@etnews.co.kr
     1	lotto
     1	techlotto
     3	www
     1	www.helloluck.com
     1	www.lotto.co.kr
     1	www.techlotto.co.kr
     1	가리
     1	각종
     1	개
     1	건설
     1	건설교통부
     2	것
     1	게재
     1	결제
     1	결제수단
     1	경로
     1	공동
     1	과학
     1	과학기술부
     2	관광
     1	관광복권
     2	관심
     1	교통부
     3	구입
     1	구입시
     1	구축
     2	국가
     2	국가보훈처
     2	국내
     2	국민
     2	국민은행
     1	규모
     1	그대
     1	긁다보
     1	금융
     1	금융기관
     1	급속
     1	긍정적
     1	기간
     5	기관
     1	기대
     1	기술
     1	기술복권
     1	기술부
     1	기업청
     1	기존
     1	기회
     2	길
     2	김
     1	네티즌
     1	년
     1	다양
     1	달
     5	당첨
     2	당첨번호
     1	대
     2	대리
     1	대목
     2	대박
     1	대부분
     1	대표
     1	대표적
     1	대한
     1	대행
     1	대형
     1	데
     3	동전
     7	등
     2	등장
     1	때
     1	때문
     1	라이
     1	라이코스코리아
     1	로또
     1	리서치
     1	마음
     1	말
     1	모습
     1	무대
     1	문제
     1	문화
     1	문화관광부의
     1	바
     1	발표
     6	발행
     2	발행기관
     1	방식
     1	배
     1	뱅크
     3	번호
     1	별
     1	별도
     1	보
     1	보고서
     1	보안
     1	보안성
     1	보이고
     2	보훈처
    39	복권
     1	복권구입
     1	복권판매대
     1	본격화
     1	부의
     1	분야
     1	붐비
     1	빼입
     1	사람
     3	사업자
     1	사업자별
     1	사이
     6	사이트
     1	사이트도
     1	사행
     1	사행성
     1	사회적
     1	산업
     1	샐러리맨
     2	서비스
     1	선정
     1	선호
     1	성장
     1	성장세
     1	소리
     1	소프트
     1	소프트뱅크리서치
     1	소프트웨어
     2	쇼핑몰
     3	수
     1	수단
     1	수량
     1	시각
     1	시간
     1	시작
     4	시장
     1	시장전망
     1	시장점유율
     1	신문
     1	신문게재일자
     1	신용
     1	신용카드사
     1	실제
     1	알
     2	앞
     1	야후
     1	야후코리아
     2	양복
     2	억원
     1	업자
     1	업체
     1	여개
     3	여부
     1	연동
     1	연합
     1	예정
     1	오
     2	온라인
     1	온라인연합복권
     1	올해
     2	요즘
     1	우려
     1	울적
     1	원기자
     1	월
     1	월드컵
     1	월드컵복권
     1	위탁
     3	유통
     1	유통업자
     1	유통형태
     2	은행
     6	이
     1	이상
     2	이용
     2	익명
     2	익명성
     1	인기
    18	인터넷
     7	인터넷복권
     1	인터넷전용복권
     2	인터넷주택복권
     2	일
     1	일반적
     1	일자
     2	일정
     1	입고
     1	입력
     1	입력시간
     1	자랑
     2	자리
     1	작용
     1	잘
     2	장점
     1	전
     1	전경
     1	전경원기자
     2	전망
     2	전문
     2	전용
     1	전용복권
     1	전자
     1	전자복권
     1	전전긍긍
     1	점유율
     1	정보
     1	정부
     1	제주
     1	제주도
     1	제휴
     1	조장
     1	존재
     1	종
     1	종류
     2	주
     1	주머니
     3	주택
     1	주택복권
     1	중간
     1	중소
     1	중소기업청
     1	중심
     2	즉석
     3	즉석식
     1	즉석식복권
     2	지난
     2	지난해
     1	지하철역
     1	직장
     2	직장인
     1	찾아보기
     1	체면
     1	최대
     1	추가
     4	추첨
     2	추첨식
     1	침체
     1	카드사
     2	코리아
     1	코스
     1	테크로또
     1	통신
     1	통한
     1	퇴근길
     1	트도
     1	특징
     7	판매
     1	판매대
     2	편리
     2	편리성
     1	편이
     3	포털
     1	프리챌
     1	플러스
     1	플러스플러스복권
     1	필수적
     1	필요
     1	하드웨어
     1	하지
     1	한국
     1	한국정보통신
     1	한두번
     1	할당
     1	할애
     1	할애해둔다
     1	함
     1	해둔다
     1	허가
     1	헬로럭
     1	현황
     1	형태
     1	확대
     1	확보
     2	확산
     1	확인
     1	활동
     1	활동무대
