     2	02
     1	04
     1	05
     3	1
     1	15
     1	16
     2	1세부과제
     1	1차연
     1	1차연도
     1	2
     2	2002
     1	2005
     1	2005년
     1	2세부과제
     5	3
     1	36
     1	3개사
     1	3세부과제
     5	4
     2	4개
     1	4개의
     1	4세부과제
     1	5
     1	6
     2	7
     1	H
     1	H기업
     1	IDC
     1	ISP
     1	MAN
     5	NAS
     1	NAS시스템
     1	QoS
     1	SNMP
     1	WMF
     1	co
     1	com
     1	e
     1	etnews
     1	e비즈니스
     1	http
     1	kr
     1	sjpark
     1	sjpark@etnews.co.kr
     1	wmmforum
     1	wmmforum.com
     1	가속
     2	가속기
     2	가치
     2	개
    24	개발
     7	개발사업
     1	개발상
     1	개별
     1	개별기술
     1	개사
     1	개의
     1	개편
     3	것
     1	게이트
     1	게이트웨이
     1	게재
     1	경기
     1	경기부진
     1	경우
     1	경제적
     1	고
     3	고가
     2	고가용성
     1	고부가
     1	고부가가치사업
     1	고성능
     1	고안
     1	고안정
     1	고안정성
     1	고확장성
     1	공급자
     1	과
     2	과제
     1	관리
     1	관심
     1	교수팀
     3	구조
     2	구조조정
     3	구축
     2	구현
     1	국가
     1	국내
     1	규격
     1	극대
     1	극대화
     1	기간
     2	기관
     6	기기
     2	기능
     1	기능시험
     1	기능추가
     5	기반
     1	기본
     8	기술
     7	기업
     1	기자
     1	기존
     1	김학배
     3	내년
     2	내부
     1	내용
     3	네트워크
     1	네트워크기기
     1	넷
     1	년
     1	다양
     3	단계
     1	대표
     3	대학
     3	대학교
     1	대한
     2	데이타
     1	데이타코러스
     1	데이터
     7	등
     1	때문
     4	러블
     5	레이어
     1	레이어3
     2	레이어4
     1	레이어5
     1	레이어7
     1	로드
     1	로드밸런서
     3	리눅스
     1	마련
     1	막대
     1	만만
     1	만족
     1	멀티미디어
     6	목표
     2	무리
     1	무선
     1	무선멀티미디어포럼
     4	미디어
     2	미디어서버
     1	미디어웍스
     1	미미
     1	바
     1	박승정
     1	박승정기자
     2	백업
     1	백업시스템
     1	밸런서
     2	베드
     1	벤처
     1	벤처기업
     2	보
     1	보장
     1	부가
     1	부가가치
     6	부과제
     1	부담
     1	부의
     1	부진
     1	분리
     1	분산
     1	분산형
     1	분야
     1	비디오
     1	비즈니스
     1	사가
    12	사업
     1	사업개편
     1	사업자
     2	사이버
     1	사이버아파트
     1	사이버아파트용
     1	사이트
     3	산업
     1	산업기반기술개발사업
     1	산업자원부의
     1	산자부
     1	상거래
     1	상용
     1	상용화
     1	상품
     1	상품성
     1	상황
     1	새
     2	새롬
     2	새롬기술
     1	서
     1	서강
     1	서강대학교
     6	서버
     2	서비스
     2	설계
     2	성능
     2	성능평가
     6	세
     1	세나
     1	세나테크놀로지
     3	세부
     2	세부과제
     1	센터
     1	소프트웨어
     1	속도
     3	솔루션
     2	수
     1	스위처
     4	스케일
     4	스케일러블
     1	스토리
     2	스토리지
     1	스토리지시스템
     1	스트림
     1	시간
     1	시브이넷
     6	시스템
     1	시아
     1	시아이
     1	시아이사
     1	시아이사가
     2	시험
     1	신문
     1	신문게재일자
     1	실제
     1	쌍용
     1	쌍용정보통신
     1	아래
     1	아키텍처
     2	아파트
     1	아파트용
     1	앞
     1	어디
     2	어려움
     3	업체
     1	업체인
     2	에스
     2	에스엔에스솔루션
     2	엔에스솔루션
     2	엔진
     1	역할
     1	역할조정
     1	연도
     2	연세
     2	연세대학교
     1	예상
     1	예정
     1	오
     1	올해
     2	완료
     2	용
     2	용성
     1	웍스
     1	원천
     1	원천기술
     1	웨이
     7	웹
     2	웹가속기
     1	웹가속기술
     1	웹사이트
     7	웹서버
     1	웹서비스
     1	유사
     1	은
     1	응용
     1	응용분야
     3	이
     1	이사
     1	이용
     1	이펙트
     1	인지
     1	인코더
     6	인터넷
     1	인터넷데이터센터
     1	인터넷산업
     1	인터넷서버
     1	인터넷서비스공급자
     1	인터넷시스템
     1	인텔
     1	인해
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	자동화
     1	자원
     1	장치
     1	저장
     1	저장장치
     1	적용
     1	전문
     1	전문업체
     1	전자
     1	전자상거래
     1	점
     1	접속
     2	정보
     1	정보통신부
     1	정부
     1	정성
     1	정통부
     1	제
     1	제3세부과제
     3	조정
     1	종류
     1	주
     5	주관
     2	주관기관
     1	주관사업자
     1	주관업체
     1	주도
     1	주요
     1	중간
     1	중간단계
     1	중대
     1	중대형서버
     1	중장기
     2	지난해
     3	지원
     1	지향
     1	진단
     2	진행
     1	진행상
     1	진행상황
     1	진행상황은
     1	차
     1	차세대
     1	차연
     6	참여
     2	참여기업
     1	처리
     1	처음
     5	초고
     5	초고속
     1	추가
     6	추진
     1	출시
     1	컨소시엄
     2	컴퓨터
     1	코러스
     1	콘텐츠
     2	클러스터링
     4	테스트
     1	테스트베드
     1	테크놀로지
     1	통과
     1	통신
     1	통신부
     1	통한
     2	통합
     2	트래픽
     1	티그레이션
     2	평가
     1	포럼
     1	포함
     4	프로젝트
     2	플랫폼
     1	플레이어
     3	하
     2	하나
     1	현대
     1	현대데이타넷
     5	현재
     1	형서버
     1	확보
     1	확장성
     1	활성화
     1	황은
