     2	02
     1	1
     1	13
     1	15
     1	16
     2	2002
     1	36
     1	45
     2	6
     1	6배
     1	6분
     1	Computation
     1	Engineering
     1	NSF
     2	Reverse
     1	co
     1	etnews
     1	ewheo
     1	ewheo@etnews.co.kr
     1	kr
     2	가능
     1	강점
     2	강조
     1	개념
     1	개발
     2	것
     1	게재
     1	결과
     1	경험
     2	고
     1	과정
     1	과학
     4	교수
     1	국립
     1	국립과학재단
     4	그
     1	그대
     1	기반
     5	기술
     1	기술향상
     1	기자
     1	기존
     1	길
     4	네트워크
     1	노하우
     1	논문
     1	데이터
     3	등
     1	렌슬러
     8	리버스
     3	링
     1	막
     1	말그
     1	말그대
     1	메모리
     2	모
     1	모델링
     1	미
     1	미국
     1	발생
     1	방법
     1	방식
     1	방안
     1	배
     1	분
     1	분석
     1	사건
     1	사물
     2	사용
     1	상황
     2	설계
     1	설명
     1	소요
     7	수
     1	수상
     1	수상논문
     1	시간
     3	시뮬레이션
     1	신문
     1	신문게재일자
     1	실험
     2	심화
     1	아이디어
     3	엔지니어
     3	엔지니어링
     1	역
     1	연구소
     1	운용
     1	원인
     4	웹
     1	웹트래픽
     1	을
     1	이
     2	이상
     1	이상의
     1	이용
     1	인터넷
     1	일자
     1	입력
     1	입력시간
     1	재단
     2	적용
     1	접근
     1	접근방식
     7	정체
     1	제시
     1	주장
     1	줄여준다
     1	지금
     1	추구
     2	추론
     1	추출
     4	카로더스
     5	컴퓨테이션
     1	코드
     1	크기
     1	크리스
     1	테크닉
     4	트래픽
     1	폴리
     1	폴리테크닉
     2	프로그램
     1	프로세서
     1	할
     1	해주
     1	행위
     1	향상
     1	허의원
     1	허의원기자
     2	현재
     1	활용
     1	효과적
