     2	02
     1	1
     1	10
     1	10월
     1	14
     1	1년
     2	2002
     1	21
     2	22
     1	23
     1	3
     1	4
     1	4년후
     5	7
     5	7월
    16	98
     1	MS
     3	OS
    11	PC
     1	PC시장
     1	PC업계
     6	PC업체
     1	PC업체들
     1	PC환경
     8	XP
     2	co
     1	djjang
     1	djjang@etnews.co.kr
     2	etnews
     1	hjyoo
     1	hjyoo@etnews.co.kr
     2	kr
     2	가격
     1	가격문제
     1	가격상승분
     1	가능성
     2	감안
     1	개선
     1	거
     7	것
     1	게재
     1	결과
     1	경우
     3	고
     6	고객
     1	고려
     5	공급
     2	공백
     1	공식화
     1	공통적
     3	관계자
     1	관련
     1	관련업계
     1	교체
     1	국내
    11	기업
     3	기업고객
     2	기업라이선스
     1	기업용
     1	기업체
     2	기자
     1	기존
     1	난처
     1	년
     1	년후
     6	단종
     1	단종시기
     1	대기업
     2	대부분
     1	대한
     1	대혼란
     2	도입
     1	등
     1	등과
     1	때문
     2	라이선스
     9	마이크로소프트
     1	만큼
     1	문제
     2	발생
     1	발표
     2	복제
     1	부작용
     1	분명
     1	불가능
     2	불법
     2	불법복제
     1	사실
     1	사실상
     1	사업부
     1	사용
     1	사용자
     1	삼성
     1	삼성전자
     1	상당
     1	상례
     1	상승분
     1	상황
     2	새
     2	선호
     1	설명
     1	설치
     2	성문제
     1	세대
     1	세대교체
     1	소비자
     2	수
     1	수요
     1	시간
     2	시기
     2	시장
     1	시차
     1	신문
     1	신문게재일자
     1	실정
     1	실제
     1	심각
     2	업계
     2	업무
     2	업무공백
     6	업체
     1	업체들
     2	오
     1	요구
     3	우려
     1	우월
     2	운용
     2	운용체계
     6	월
    24	윈도
    16	윈도98
     3	윈도XP
     4	윈도XP프
     3	윈도XP프로
     2	유도
     1	유형준
     1	유형준기자
     6	이
     1	이하
     1	일반
     1	일반적
     1	일부
     1	일자
     2	일정
     1	입력
     1	입력시간
     1	입장
     1	자발적
     1	자체
     1	작업
     1	장동준
     1	장동준기자
     1	적
     1	적극적
     2	적용
     1	전망
     1	전세계
     1	전세계적
     1	전자
     1	점
     1	정도
     1	제외
     2	조사
     1	준비
     1	준비상황
     1	중간
     1	중심
     1	지난
     1	지난해
     1	지속
     1	지속적
     1	지원
     1	지적
     1	진행
     1	채
     1	채용
     2	체계
     1	출시
     1	출시후
     1	컴퓨터
     1	컴퓨터사업부
     1	테스트
     1	통보
     1	페셔널
     4	프
     4	프로
     1	프로페셔널
     2	하지
     1	한국
     2	현재
     2	호환
     1	호환성
     2	호환성문제
     2	혼란
     2	홍보
     1	환경
