     2	10
     1	10억달러
     1	10월
     1	3
     2	4
     1	40
     1	40개
     1	4개
     1	6
     1	6개월
     1	DSP
    10	IT
     6	IT경기
     1	IT시장
     2	IT업계
     1	IT업체
     1	LGIBM
     8	MS
     1	MS닷넷
     1	MS측
     1	MS측은
     1	Me
    17	PC
     1	PC사용자
     1	PC사용자층
     1	PC산업
     3	PC업계
     3	PC업체
     1	PC제조업체
     1	RC
     1	RC버전
     3	SW
    29	XP
     1	가
     1	가능성
     1	가운데
     1	각종
     2	개
     1	개발
     1	개발업체
     1	개발자
     1	개설
     1	개월
     1	개인
     1	개인정보보호
     2	개최
     1	걸림돌
     4	것
     1	겨냥
     1	견인
     1	결과
     1	경계
     7	경기
     1	계기
     2	계획
     1	고객
     1	고려
     2	고사양
     1	공동
     1	공식
     1	공조
     1	관계자
     1	관련
     1	구매
     5	국내
     1	규모
     1	그래픽
     1	그래픽SW
     1	금융
     1	기기
     1	기능
     2	기대
     2	기술
     1	기술지원
     2	기업
     1	기폭제
     1	긴장
     2	나
     1	나라
     1	나라시스템
     1	내장
     1	노력
     1	논란
     1	눈
     1	늪
     1	달러
     1	닷넷
     1	대기
     1	대기수요
     1	대망론
     2	대부분
     1	대상
     3	데
     1	동력
     1	들
    11	등
     1	등과
     1	디지털
     1	디지털카메라
     1	딜리버리
     1	딜리버리서비스파트너
     1	랜드
     2	레디
     2	레디PC
     1	로고
     1	리트머스
     1	마이크로소프트
     7	마케팅
     1	망라
     1	매장
     1	메신저
     1	모델
     1	몰이
     1	못
     1	무료
     1	무엇
     1	미국
     1	밀집
     3	바람
     1	바람몰이
     1	박차
     2	반도체
     1	반도체산업
     1	반도체업계
     1	반응
     1	발맟춰
     4	발표
     1	발휘
     2	방침
     1	버전
     1	벌
     1	별
     2	보고
     1	보급
     1	보안
     1	보안SW
     1	보이고
     1	보호
     1	본사
     2	분야
     1	분야별
     2	불구
     1	비용
     1	비즈니스
     3	사용자
     1	사용자층
     3	산업
     1	삼보
     1	삼보컴퓨터
     1	상가
     1	상당
     3	상황
     1	새
     1	서비스
     1	석권
     1	선정
     1	세계
     1	세미나
     1	소요
     1	소프트웨어
     2	수
     1	수렁
     2	수요
     1	수요진작
     1	승부
     1	승부처
     1	승부처가
     1	승수
     1	시기
     1	시스템
     3	시장
     1	시켜주
     1	시험지
     1	신호탄
     1	실시
     1	실시중
     1	악영향
     1	악재
     1	압축
     1	압축SW
     1	애플리케이션
     1	억
     7	업계
     3	업그레이드
     1	업그레이드시켜주
     1	업무
    10	업체
     1	엠에스
     1	엠에스테크
     1	여기
     1	여부
     2	역할
     1	연계
     1	영향
     1	영향력
     1	예상
     1	예정
     1	예정인
     1	오
     1	우려
     3	운용
     1	운용체계
     1	운용체제
     1	월
    30	윈도
     1	윈도Me
    29	윈도XP
     1	윈텔
     1	유보
     1	유보적
     1	유통
     1	유통업계
     4	이
     1	이달
     2	이번
     1	이벤트
     1	이상
     1	이상이
     1	인스턴트
     1	인스턴트메신저
     3	인증
     1	인증절차
     1	인터넷
     1	인터넷폰
     3	인텔
     3	일부
     2	자사
     3	작용
     1	적지
     1	전개
     3	전략
     1	전반적
     1	전산
     1	전이
     1	전자
     1	전자상가
     1	전제
     1	전환
     1	절차
     1	점
     1	점도
     1	정도
     1	정보
     2	제조
     1	제품
     1	제휴
     1	조립
     1	조립PC업체
     1	주력
     1	주목
     1	주변
     1	주변기기
     1	중심
     1	지난달
     1	지난해
     2	지원
     1	진단
     1	진영
     2	진작
     1	차원
     1	착수
     1	처가
     1	체계
     2	체제
     1	초기
     1	총력
     2	총력전
     1	최대
     1	최소
     8	출시
     1	출시시기
     1	측
     1	측은
     2	층
     2	침체
     1	카메라
     2	컴퓨터
     1	쿠퐁
     1	태도
     1	태풍
     2	테크
     1	테크비즈니스랜드
     1	투자
     1	특별
     1	파트너
     1	판매
     1	판촉
     1	판촉행사
     1	펜티엄
     1	펜티엄4
     1	포스트
     1	포스트PC산업
     1	폰
     1	필요성
     2	하
     1	하반기
     2	하지
     2	함
     3	행사
     1	현실
     1	현실적
     1	현주
     1	현주컴퓨터
     1	호재
     1	혼신
     1	홍보
     1	홍보매장
     2	확산
     1	환경
     1	활동
     1	활력소
     1	활용
     4	회복
     1	획득
     1	효과
     1	흡수
     1	힘
