     2	03
     1	10
     1	10시간
     1	15
     1	16
     2	2002
     2	24
     1	24게
     1	24게임
     1	24경기
     1	29
     2	3
     1	30
     1	32
     1	32경기
     1	41
     1	48
     1	48게
     1	48게임
     1	5
     1	5월말
     1	8
     1	8경기
     1	DVD
     1	DVD급
     1	FIFA
     2	HD
     1	HD)TV방식
     7	HDTV
     2	HDTV방식
     1	HDTV화질
     1	KBS
     1	MBC
     1	NHK
     1	SBS
     6	TV
     1	co
     1	etnews
     1	kr
     1	srcho
     1	srcho@etnews.co.kr
     1	가구
     1	가지
     1	각
     1	개막식
     4	것
     2	게
     6	게임
     1	게재
     2	결정
     6	경기
     1	경기장
     1	고선명
     1	고품질
     1	고화
     1	고화질
     1	고화질의
     1	과정
     1	국간
     4	국내
     1	규모
     1	규모면
     1	급
     1	기간
     1	기자
     1	대행사
     1	등
     5	디지털
     4	디지털TV
     1	디지털TV만
     1	디지털위성방송
     1	만
     1	말
     2	모
     1	못
     1	미디어
     1	민방
     6	방송
     2	방송3사
     3	방송사
     1	방송사가
     1	방송중계권
     4	방식
     2	보
     1	보유
     1	보유가구
     1	본선
     1	본선경기
     1	볼
     1	빅게임
     2	사
     1	사가
     3	수
     1	수도권
     1	스탠더드
     1	스탠더드TV방식
     2	시간
     1	시청
     2	시청자
     1	신문
     1	신문게재일자
     1	오
     1	욕구
     1	우리나라
     4	월드컵
     1	월말
     1	위성
     1	의무
     1	의무화
     1	이
     3	이상
     1	이후
     3	일본
     1	일본내
     1	일자
     1	입력
     1	입력시간
     1	자국
     1	자율
     1	잠정
     1	정도
     5	제작
     1	조시룡
     1	조시룡기자
     1	주당
     1	주민
     1	주요
     1	주요국간
     1	준결승전
     1	중
     4	중계
     1	중계권
     1	중계키
     1	지난해
     1	지난해말
     3	지상파
     1	지상파방송사
     1	지역
     1	질의
     1	최소
     1	출전
     1	키르히
     1	키르히미디어
     1	편성
     1	평가
     1	폐막
     1	폐막이후
     1	포함
     3	한국
     1	한동안
     1	할
     1	합의
     1	현재
     1	협상
     1	협상과정
     1	화질
