     2	03
     2	05
     1	06
     1	1.7
     1	10
     1	1200
     3	15
     2	15인치
     1	1600
     2	2002
     1	256MB
     1	256MB급
     1	2800
     1	300
     1	300만원대
     1	30Gb
     1	31
     4	4
     1	40Gb
     1	47
     1	5
     1	5일
     1	60Gb
     1	700
     1	700만원
     1	700만원대
     1	A
     1	A31
     2	CPU
     1	DDR
     2	HDD
     2	LCD
     1	LCD화면
     1	LG
     2	LGIBM
     1	LG전자
     1	P
     1	P10
    14	PC
     1	PC업체
     1	PC용
     1	SD
     1	SD램
     1	UXGA
     1	WS
     1	WS급
     1	XP
     1	co
     1	etnews
     1	hjyoo
     1	hjyoo@etnews.co.kr
     1	kr
     1	가
     1	가격
     1	가속
     1	각종
     1	간
     1	간의
     4	것
     1	게임
     1	게재
     1	구동
     1	구현
     1	국내
     5	급
     1	기술
     1	기자
     1	김명찬
    10	노트북
     7	노트북PC
     1	노트북PC간
     1	노트북PC간의
     1	노트북PC시대
     1	노트북PC시대가
     2	노트북PC인
     1	눈길
     1	다음달
     1	대용량
     1	대체
     1	대형
     1	더블
     1	더블데이터레이트
     1	데
     3	데스크
     1	데스크톱
     2	데스크톱PC
     1	데이터
     1	델
     1	델컴퓨터
     1	동영상
     1	드림북
     3	등
     1	등장
     1	디스크
     1	램
     1	레이트
     2	만
     1	만원
     1	멀티미디어
     3	모바일
     1	발표
     1	부문
     1	사장
     2	삼보
     1	삼보컴퓨터
     2	삼성
     2	삼성전자
     1	생산
     1	선호
     1	선호현상
     2	성능
     1	성능차이
     1	성장
     1	센스
     1	소비자
     1	속도
     3	수
     1	시간
     1	시대
     1	시대가
     1	시장
     1	신문
     1	신문게재일자
     1	실제
     1	씽크
     1	씽크패드
     1	애플리케이션
     1	업무용
     1	업체
     1	예상
     1	예정
     1	완벽
     1	용
     1	용량
     3	워크스테이션
     3	워크스테이션급
     2	원대
     1	윈도
     1	윈도XP
     1	유형준
     1	유형준기자
     4	을
     2	이
     1	이날
     1	이번
     2	이상
     2	이상의
     2	인
     2	인치
     2	인텔
     2	인텔코리아
     1	인텔코리아가
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자리오
     1	적용
     1	전량
     3	전자
     2	제품
     1	제품판매
     2	지원
     1	차이
     3	채용
     1	책정
     1	초
     1	최적화
     1	최초
     2	출시
     2	컴팩
     2	컴팩코리아
     2	컴퓨터
     1	컴퓨팅
     4	코리아
     1	탑재
     3	톱
     1	특징
     1	판매
     1	패드
     4	펜티엄
     4	펜티엄4
     2	프로세서
     1	프리
     1	프리자리오
     1	하드
     1	하드디스크
     1	해상도
     1	현상
     1	화면
     1	환경
