     2	01
     1	08
     1	1
     1	13
     1	13명
     1	13명의
     1	15
     1	15억원
     1	16
     1	1인자
     1	1인자인
     1	2
     1	2000
     2	2002
     1	26
     1	28
     1	29
     1	30
     1	40
     1	40개
     1	40개의
     2	9i
    24	DB
     1	DB개념
     1	DB수요
     1	DB수요가
     3	DB시장
     1	DB시장의
     1	DB업체
     2	DB제품
     1	MS
     1	SQL
     1	SQL2000
     3	XDB
    23	XML
     1	XML구조
     1	XML기반
     1	XML솔루션
     1	XML태그
     1	co
     1	etnews
     1	ihcho
     1	ihcho@etnews.co.kr
     1	kr
     1	가능
     1	가량
     1	가세
     1	가운데
     1	간격
     2	강태헌
     1	강화
     1	개
     1	개념
     9	개발
     1	개발업체
     1	개발진
     1	개의
     1	개화
     2	객체
     2	객체관계
     1	거
     3	검색
     7	것
     1	게재
     1	경우
     1	경쟁
     2	계획
     1	고객사
     1	고조
     2	공급
     1	공급확산
     3	공동
     2	공동개발
     1	공략
     1	공항
     3	관계
     1	관계자
     3	관계형
     1	관계형DB
     1	관계형DB내
     3	관리
     1	관리속도
     1	관심
     1	구조
     7	국산
     1	그
     1	그대
     3	기능
     3	기반
     1	기이
     1	기자
     2	기존
     2	기중
     1	내
     1	내수
     1	내수시장
     1	대상
     3	대표
     4	데이터
     1	데이터베이스
     2	데이텍
     1	동남
     1	동남아
     4	동안
     1	되
     1	두
     6	등
     2	등장
     1	때문
     1	릴리즈
     1	릴리즈2
     1	마케팅
     1	매출
     1	맹점
     1	명
     1	명의
     1	몇곳
     1	목표
     1	목표하
     1	믹스
     1	바
     1	바탕
     2	발굴
     1	발굴해온
     4	방침
     1	방침인
     1	벌이
     1	변수
     1	병행
     1	보
     3	보고
     1	본격적
     1	본격화
     2	본사
     1	부분적
     1	사용
     2	사장
     1	상반
     1	상반기
     1	상반기중
     1	상태
     1	상황
     1	서
     1	서플라이
     1	선언
     1	선점
     1	선점해나간다
     1	설명
     2	성격
     1	성과
     1	성능
     2	세우
     1	속도
     1	솔루션
     5	수
     1	수성
     1	수성전략
     1	수십명
     2	수요
     1	수요가
     1	수요발굴
     2	승부
     1	시간
     1	시기
     3	시스템
    11	시장
     1	시장개화
     1	시장경쟁
     1	시장기반
     1	시장의
     1	시점
     1	신문
     1	신문게재일자
     1	신제품
     1	쓰임새
     2	아이엔씨
     1	안
     1	앞
     1	애플리케이션
     1	양사
     1	억원
     1	얼마
     7	업체
     1	업체간
     1	엑셀론
     2	여름
     1	연동
     1	예상
     1	예정
     2	오라
    10	오라클
     2	오라클9i
     2	오라클도
     3	올
     4	올해
     1	완료
     1	완벽
     3	외산
     1	우수
     4	이
     1	이번
     2	이제
     1	인
     1	인자
     1	인천
     1	인천공항
     2	인컴
     2	인컴아이엔씨
     1	인포
     1	인포믹스
     3	일부
     1	일색
     1	일자
     1	일정
     1	일치
     2	임민수
     1	입력
     1	입력시간
     1	자사
     1	자인
     1	자존심
     1	작업
     1	장종준
     1	저울질
     5	저장
     1	저장기
     1	저장기이
     1	적
     1	적극적
     1	전격
     1	전담팀
     4	전략
     1	전략제휴
     1	전망
     2	전문
     2	전문업체
     1	전세계
     1	전세계적
     6	전용
     3	전용DB
     1	전용기
     6	제품
     2	제휴
     1	조인혜
     1	조인혜기자
     2	주요
     1	중소
     1	지난
     1	지난해
     4	지원
     1	지원해온
     1	진출
     1	진행
     1	차원
     2	참여
     1	참여해온
     2	초기
     1	초기인
     4	출시
     1	출시시기
     1	출현
     1	캄보디아
     4	컴퓨터
     2	코드명
     2	클도
     4	타미노
     1	타미노만
     1	타입
     2	태그
     1	테크놀러지
     4	통신
     3	펜타
     2	펜타시스템
     1	펜타시스템테크놀러지
     1	플라이
     1	필리핀
     1	하반
     1	하반기
     1	하반기중
     6	한국
     2	한국오라클
     4	한국컴퓨터통신
     2	한판
     2	한판승부
     1	해결
     1	해나간다
     1	해로
     4	해온
     1	향상
     2	현재
     1	형태
     1	호환
     2	확보
     1	확보해온
     1	확산
     1	활기
     1	회사
     2	효과적
