     1	2
     1	2일
     1	5
     1	5월
     1	6
     1	6월
     2	MSN
     1	MSN(www.msn.co.kr
     2	XP
     2	co
     2	com
     2	daum
     1	empas
     1	http
     2	kr
     1	msn
     1	naver
     2	net
     1	search
     1	search.daum.net
     5	www
     1	www.daum.net
     1	www.empas.com
     1	www.naver.com
     1	www.yahoo.co.kr
     1	yahoo
     4	가능
     1	각사
     1	강승식교수팀
     1	개발
    23	검색
     3	검색결과
     1	검색서비스
     1	검색시스템
     3	검색어
    12	검색엔진
     3	결과
     1	경쟁
     1	경품
     1	계산
     1	공공
     1	공모
     1	공식
     1	공식홈페이지
     1	관심
     1	광범위
     1	국민대
     1	기관
     1	기술
     1	기자
     2	기존
     1	기준
     1	김동원
     1	김동원기자
     1	나
     1	네이버
     1	네티즌
     1	눈길
     1	뉴스
     4	다음
     1	다음뉴스
     1	다음카페
     1	다음커뮤니케이션
     2	단어
     1	단체
     1	대로
     3	대표
     1	대회전
     1	동영상
     1	동영상파
     1	동영상파일
     5	등
     2	디렉토리
     1	때
     1	랭킹
     1	링크
     1	말
     1	맞춤
     1	맞춤형
     1	멀티미디어
     1	멀티미디어파일
     1	문서
     1	바로가
     1	바로가기
     1	박석봉
     1	반영
     1	발전소
     2	방식
     2	버전
     4	보
     1	본격적
     1	본격화
     2	부정확
     2	분석
     1	분석기
     2	사용자
     1	사이
     1	사이트
     1	사이트별
     1	상품권
     4	서비스
     1	속도
     1	수
     1	수정
     1	순위
     1	시스템
     1	시작
     1	신기능
     1	신종
     2	아고스
     2	야후
     1	야후코리아
     2	어
     4	업그레이드
    12	엔진
     6	엠파스
     2	엠파스XP
     1	여
     1	연동
     1	영역
     1	예고
     1	예측
     1	예측가능
     1	오류
     1	오자
     1	운영
     2	월
     1	웹
     1	웹문서
     1	유사어
     2	을
     1	음악
     1	음악파일
     1	이다
     1	이달말
     1	이름
     1	이미지
     1	이미지파
     1	이미지파일
     2	이번
     1	이벤트
     1	이승
     1	이승일
     1	이용
     1	이재웅
     1	인간적
     1	인공
     1	인공지능
     1	인기도
     1	일
     2	입력
     2	자연어
     1	재정비
     2	전문화
     1	전자
     1	전자상품권
     1	전쟁
     2	점
     1	점수
     1	정보
     1	정부
     1	정부공공기관
     1	정확
     2	제공
     1	제외
     1	준비
     2	지난
     1	지난달
     1	지난달말
     1	지능
     1	지식
     1	지식발전소
     2	질문
     2	처리
     3	추가
     1	추세
     1	추세이다
     3	출시
     1	카페
     1	캐릭터
     1	커뮤니케이션
     2	컴퓨터
     1	코리아
     1	콘텐츠
     1	쿠치
     2	탑재
     1	토끼
     1	통합
     1	트별
     1	특징
     2	파
     4	파일
     1	포털
     1	포함
     1	하반기
     3	한글
     2	한글처리
     1	해당
     1	형태소
     1	형태소분석기
     1	호평
     1	홈페이지
     1	홍보
     1	확장
     1	大會戰
