     2	1
     3	10
     1	10일
     1	11
     1	1월
     1	1위
     1	2006
     2	D
     1	IT
     1	NHN
     2	R
     1	R&D
     1	R&D센터
     1	co
     1	etnews
     1	kr
     1	yukyung
     1	yukyung@etnews.co.kr
     1	강화
     4	검색
    10	것
     1	게임
     1	게재
     1	결실
     1	경기자
     1	계획
     1	고
     1	고려
     2	공략
     1	관계자
     1	관망
     1	관심
    16	구글
     1	구체화
     9	국내
     1	그
     1	글로벌화
     1	글로벌화하기
     2	기술
     2	기업
     1	기여
     1	기자
     1	기자회견
     1	긴장감
     1	김상윤
     1	김유
     1	김유경기자
     1	끝난
     1	끝난후
     1	나
     1	네이버
     1	년
     1	담당
     1	담당해온
     1	대세
     1	대세이다
     2	되
     1	뒤
     4	등
     1	때
     1	때문
     1	로드맵
     1	무선
     1	무선인터넷
     1	바탕
     1	반응
     1	배경
     1	범위
     1	베드
     1	본격
     1	본격적
     1	본격화
     2	본사
     1	부문
     2	부사장
     1	부상
     1	부장
     1	분발
     1	분야
     1	빅
     1	빅플레이어
     1	빅플레이어가
     1	사업
     1	사이
     1	상륙
     4	서비스
     9	설립
     2	성공
     1	세계
     1	세계적
     1	세계화
    10	센터
     4	수
     1	수도
     1	시작
     7	시장
     2	신문
     1	신문게재일자
     1	십
     1	아래
     1	앨런
     2	양성
     1	어가
     2	업계
     1	업무
     1	업체
     1	여운
     1	역할
     2	연구
     3	영향
     3	우수
     2	운영
     1	월
     1	위
     1	위협
     2	유스
     2	유스타스
     1	유출
     1	유치
     1	은
     1	의도
     1	의미
     9	이
     1	이공계
     1	이날
     1	이다
     1	이란
     1	이름
     2	이번
     1	이슈
     1	이후
     6	인력
     1	인수
     4	인터넷
     1	일
     1	일반적
     2	일부
     1	일자
     1	잘
     1	장기
     1	장기적
     2	전
     2	전략
     2	전망
     1	전문가
     1	전세계
     1	전자
     1	전자신문
     1	점
     2	정부
     1	제공
     2	제시
     1	제품
     3	제휴
     1	주력
     1	즉답
     3	지사
     2	진출
     1	질문
     1	집중
     1	차원
     1	체결
     1	초기
     1	최대
     1	추진
     1	측면
     1	콘텐츠
     1	타격
     2	타스
     1	테스트
     1	테스트베드
     3	토종
     1	투자
     1	특정
     1	파트너
     1	파트너십
     5	포털
     3	프로젝트
     1	플레이
     1	플레이어
     1	필요
     1	하기
     1	하지
    12	한국
     1	한국내
     1	해석
     1	해온
     1	해외
     2	핵심
     1	핵폭풍
     1	행사
     1	현안
     1	협약
     1	협약식
     1	협의
     2	확대
     1	확보
     2	활용
     1	회견
     1	회피
     1	후폭풍
