     1	10
     1	10월
     1	1994
     1	1994년
     1	3
     1	3대
     1	OH
     1	SK
     1	SK텔레콤
     1	YAHOO
     1	가능
     1	가치
     2	감면
     1	강구
     1	강점
     1	개념
     1	개발
     1	거기
     1	거두
     1	걸리버
     3	검색
     1	검색엔진
     4	것
     1	경
     1	경연
     1	경연대회
     3	경우
     2	고객
     1	고구려
     1	곧이어
     1	공동
     1	공동창립자이자
     2	과정
     1	관심사
     2	그
     1	그때
     1	글
     1	기대
     3	기술
     1	기술력
    15	기업
     1	기지
     2	기회
     1	까닭
     2	꿈
     5	끼
     1	나서준
     1	내용
     1	넷스케이프
     1	년
     1	노트북
     1	노트북컴퓨터
     1	노하우
     2	논문
     1	눈
     1	눈빛
     1	단순
     1	대
     1	대기업
     2	대명사
     1	대주주
     1	대학
     1	대학교
     2	대학생
     5	대한
     1	대회
     1	데이빗
     1	도
     1	도난
     1	도난방지
     1	뒷받침
     2	등
     1	등과
     1	로마
     1	로마시대
     1	로이터
     1	마이크
     1	마이크로
     1	마찬가지
     1	만큼
     1	말
     1	머리
     1	모험
     2	무엇
     2	미개
     2	미국
     1	미디어
     2	박사
     2	박사과정
     1	반면
     1	발굴
     1	방법
     1	방식
     1	방지
     3	밸리
     1	밸리만큼
     1	뱅크
     1	뱅크사
     1	뱅크사가
     1	범주
    21	벤처
    11	벤처기업
     3	벤처기업이란
     1	벤처자본
     3	벤처제
     2	벤처캐
     2	벤처캐피탈
     2	벤처캐피털회사
     2	벤처캐피털회사가
     1	별
     1	부가
     1	분배
     1	분야
     1	분위기
     1	불가능
     1	비스타
     1	비자
     1	비자카드
     1	비즈니스
     1	비탈길
     2	사
     4	사가
     1	사고
     1	사고방식
     3	사내
     8	사람
     1	사료
     7	사업
     1	사업성
     1	사업적
     1	사이
     1	사장
     1	사장님
     1	사장인
     1	사전
     1	사전적
     2	산업
     1	상상
     1	상상속
     1	상업
     1	상업화
     3	상품
     1	샐러리맨
     3	생각
     2	서비스
     1	선
     1	선망
     3	성공
     1	성장
     3	세계적
     2	세금
     2	세금감면
     1	소유자
     2	소프트
     1	소프트사
     1	소프트사가
     7	수
     1	수익
     1	스위프트
     1	스탠포드
     1	스탠포드대학교
     1	승진
     2	시대
     1	시련
     2	시선
     1	시행
     2	시행령
     1	신기술
     1	신뢰성
     3	실리콘
     1	실리콘밸리
     5	아이디어
     1	아이템
     1	알루미늄
     1	알타
     1	앞
     1	애당초
     4	야후
     1	양의
     1	억제
     1	얼마
     1	업무
     1	엔진
     2	여러가지
     1	여행기
     1	열풍
     1	오늘
     2	완성
     3	요건
     1	용기
     1	우
     3	우리나라
     1	원칙
     1	월
     1	유능
     1	유형
     1	육성
     1	을
     1	의
     2	의미
     1	이
     1	이것
     1	이것이다
     2	이다
     3	이란
     4	이름
     3	이상
     1	이상의
     1	이용
     1	이자
     1	인수
     1	인원
     1	인재
     3	인터넷
     1	인터넷분야
     2	일
     1	일구
     1	일본
     1	일할
     1	자격
     1	자발적
     1	자본
     2	자본금
     1	자연
     1	자전거
     1	재능
     1	재활
     1	재활용
     1	저
     1	전
     1	전망
     1	절대적
     4	젊은이
     1	정도
     2	정보
     1	정보사업컨텐트팀
     1	정보통신
     2	정부
     1	정신
     2	정의
     1	정직
     1	정확
     3	제공
     1	제대
     1	제리
     2	제리양
     1	제리양의
     1	조나단
     1	조치법
     2	존재
     2	종족
     1	주
     1	주식
     3	주위
     1	줄
     1	중심
     1	중요
     1	중요시
     1	지원
     1	직원
     1	직장
     1	짚어내
     1	쪽
     1	참
     1	창립자
     4	창업
     1	창의
     1	창의적
     7	창조
     3	창조적
     1	첨가제
     1	청정
     1	청정사료
     1	최경
     1	최경임
     1	최근
     1	최소한
     2	추진력
     1	카드
     2	캐피털
     2	캐피털회
     1	캔
     1	컨텐트팀
     1	컴퓨터
     1	퀴즈
     1	탈
     1	탈바꿈
     1	탈샐러리맨
     1	터
     1	텔레콤
     2	통상
     1	통상산업부가
     1	통상적
     2	통신
     4	투자
     1	특별
     1	특별조치법
     2	파트너
     1	파트너이다
     2	피탈
     1	필드
     3	필요
     5	하
     2	하나
     1	하이테크
     1	한정
     1	한차원
     1	함
     2	해도
     2	혜택
     2	호기심
     1	호응
     1	확산
     1	확정
     2	활성화
     1	회
     2	회사
     1	휠체어
     1	힌트
     1	힘
