     2	08
     1	1
     2	10
     3	100
     1	100여종
     2	100여척
     1	10만여명
     1	10여
     1	10여일
     1	13
     1	15
     1	15년
     1	16
     1	16년
     1	1층
     2	20
     1	200
     2	2001
     1	200년
     1	20척
     1	23
     1	25
     1	30
     1	30여척
     1	31
     1	31가지
     1	31가지로
     1	32
     1	400
     1	400년
     1	42
     1	647
     1	70
     1	70척
     2	BC
     1	co
     1	emko
     1	emko@etnews.co.kr
     1	etnews
     1	kr
     2	가
     1	가운데
     1	가위
     1	가지
     1	각종
     1	개시
     1	거
     1	거북선
     1	거주
     1	거치
     1	건물
    12	것
     1	게재
     3	격파
     2	경
     1	경기
     1	경기도
     3	경도
     1	경도잡지
     1	계기
     1	고
     1	고려
     1	고유
     1	고은미
     1	고은미부장
     1	공간
     1	공격
     1	과거
     1	과학
     4	과학관
     1	과학관장
     1	관장
     1	교육
     1	구멍
     1	구실
     1	구전
     3	군사
     1	궁금증
     2	그
     2	그때
     1	그리스
     1	그림
     1	극비
     1	극비사항
     1	근거지
     1	근황
     1	기념관
     4	기록
     1	기바리연
     1	기본
     1	기본색
     1	기본원리
     1	기연
     2	기획
     1	기획전시실
     1	긴고리연
     1	김영근
     1	김유신
     2	깔치
     1	꼬리
     2	나
     2	나라
     1	날려버리
     1	남
     1	남해안
     1	내
     1	내란
     3	내용
     5	년
     1	노랑
     1	노력
     1	놀이
     1	눈
     1	느낌
     1	다가드
     1	다수
     1	다음
     1	달
     3	당가
     2	당가리연
     5	당시
     1	당포
     1	당항포
     1	대
     1	대나무
     1	대립
     2	대보름날
     1	대비
     1	대첩
     1	대표격
     1	대한
     2	데
     1	독립
     1	독립기념관
     1	돌
     2	동국
     1	동국세시
     2	동안
     1	동양
     1	동요
     2	들판
     4	등
    10	때
     1	때문
     1	뜻
     3	리연
     1	마련
     1	마음
     1	만
     1	만난
     1	만반
     1	만큼
     1	망향곡
     2	매체
     1	머리연
     5	명령
     1	명칭
     1	명활
     1	명활성
     3	모
     2	모양
     1	목적
     1	무공
     2	무늬
     1	무채색
     1	문고리
     3	문양
     1	문헌
     3	문화
     1	문화산책
     1	문화원
     1	미래
     2	민속
     2	민속놀이
     1	민심
     1	민족
     2	바
     1	바구니
     1	바람
     1	바지
     1	바지기연
     1	바탕
     1	반란군
     1	반장연
     1	발자취
     1	밤
     1	밥풀
     1	방구멍
     1	방문
     1	방패연
     1	백색
     1	번
     1	법칙
     1	벗
     1	별도
     1	별똥
     1	병기
     1	병사
     2	병선
     1	병참
     1	보급
     1	본사
     1	본사건물
     1	본영
     1	부
     1	부산
     1	부장
     1	분당구
     1	분쇄
     1	불며
     1	빨강
     1	사가
     1	사관
     3	사람
     1	사방
     2	사상
     9	사용
     1	사이
     2	사천
     1	사천군
     1	사항
     1	사회
     1	산능선
     1	산책
     2	살대
     1	삼고
     1	삼국사기
     1	삼도
     1	삼도수군통제사
     1	삼도수군통제사가
     2	삼봉산
     1	삼봉산연
     1	상징적
     3	상황
     1	색깔
     2	색상
     1	생각
     1	선덕
     1	선덕여왕
     1	선의
     1	설명
     1	성
     1	성남
     1	성남시
     1	세가
     1	세가지
     1	세가지의
     1	세계
     2	세시
     1	세시기
     1	세시풍속화
     1	소가죽
     1	소집
     3	소형
     1	소형선의
     1	손
     1	손끝
     1	송액
     5	수
     2	수군
     1	수리
     1	수리당가리연
     1	수습
     1	수집
     2	수행
     1	승부
     1	시간
     1	시골
     2	시대
     2	신라
     1	신라시대
     1	신문
     1	신문게재일자
     2	신앙
     2	신앙적
     1	신하
     3	신호
     1	신호이고
     1	실어
     2	아래
     1	아이
     1	알
     1	알투스
     1	앞바다
     2	액
     1	액막이
     1	야간
     1	어느날
     1	어려움
     1	얼개
     1	여
     1	여명
     4	여왕
     1	여일
     1	여자
     1	여종
     3	여척
     2	역할
    30	연
     3	연날리기
     2	연도
     2	연실
     1	열전
     1	예보
     2	옛날
     1	오락성
     1	오려내
     1	오방위
     1	오전
     2	오행
     1	오행사상
     1	오후
     1	옥포
     1	완전
     2	왕군
     1	왜군
     4	왜선
     1	왜적
     1	외부
     1	용연
     2	우리
     2	우리나라
     1	우산살
     1	우천
     1	원리
     1	원형
     1	월성
     1	윗
     1	유채색
     1	을
     1	음양
     1	음양오행사상
     1	의
     4	의미
     1	의해서
     3	이
     1	이고
     1	이름
     2	이봉산
     1	이봉산연
    12	이순신
     1	이용
     3	이한욱
     1	인간
     1	인터넷
     1	인해
     1	일기
     1	일기예보
     1	일대
     1	일반인
     1	일부
     1	일자
     4	임진왜란
     1	입력
     1	입력시간
     1	자
     1	자료
     1	작가
     1	작품
     1	잘
     2	잡지
    13	장군
     1	장수
     1	재단
     3	재현
     1	저
     3	적
     1	적병
     2	적의
     1	적절
     1	전달
     1	전략상
     1	전사
     1	전선
     1	전승
     2	전시
     1	전시물
     1	전시실
     1	전시회
     1	전쟁
     1	전통
     3	전투
     1	접어
     1	정미년
     8	정보
     6	정보통신
     1	정보통신사회
     2	정월
     2	정찰
     2	제작
     1	조선
     1	조선시대
     1	종류
     1	주
     1	죽음
     1	준비
     2	줄
     1	중
     1	중국
     1	중모리연
     1	중앙
     1	즉위
     1	지금
     1	지로
     1	지봉유설
     1	지역
     1	지의
     1	지휘관
     1	직사각형
     1	직전
     1	진
     1	진덕
     1	진덕여왕
     1	진해
     1	진해문화원
     2	집결
     1	집요
     1	징조
     1	짜린고리연
     1	쫓아보낸다
     1	창고
     1	창호
     2	창호지
     2	척
     1	초고속
     1	초고속정보통신망
     1	초군
     4	최초
     1	충무
     1	층
     2	태풍
    21	통신
     1	통신망
     1	통신매체
     1	통신법칙
     1	통신신호
    12	통신용
     1	통제
     1	통제사
     1	파랑
     1	패망
     1	평상시
     1	폐위
     1	포위
     1	풍속화
     1	풍습
     1	플라톤
     1	피리
     1	필자
     5	하
     1	하나
     5	하늘
     1	학교
     1	학자
     9	한국
     7	한국통신
     1	한국통신문화재단
     1	한나라
     1	한산
     1	한산대첩
     2	한산도
     2	한신
     3	할
     1	함
     1	항복
     1	항우
     1	해결
     1	해군
     1	해군사관학교
     5	현재
     1	형태
     1	호호
     1	호호불며
    10	활용
     1	활용성
     1	흑색
     1	京都雜志
     1	東國歲時記
     1	送厄
     1	厄
     1	芝峰類說
