     2	01
     1	07
     1	08
     1	1
     2	10
     1	10여개
     1	10여곳
     1	16
     1	1년
     1	2
     2	2002
     1	24
     1	4
     1	41
     1	4개
     1	7
     1	7일
     1	F
     2	FDD
     1	F디스크
     2	HDD
     1	PC
     1	USB
     1	USB넷
     1	co
     1	etnews
     1	ijin
     1	ijin@etnews.co.kr
     1	kr
     1	ss
     1	ss코리아
     1	v
     1	v드라이브
     1	가능성
     1	가세
     1	개
     2	개발
     6	것
     1	게이트
     1	게재
     1	경우
     2	경쟁
     1	고
     2	과열
     1	관계자
     2	관련
     1	관련업계
     1	관련업체수
     2	국내
     1	그동안
     6	기반
     3	기술
     1	기술장벽
     1	기술진입
     1	기자
     1	기존
     1	기중
     1	김인진
     1	김인진기자
     1	낮
     1	넷
     1	년
     1	능력
     1	담당
     1	대기업
     1	대만산
     1	대중화
     1	대체
     1	대한
     1	데
     3	드라이브
     5	등
     5	디스크
     1	디자인
     1	때문
     1	마케팅
     1	만
     1	만만
     4	메모리
     1	목소리
     1	방침
     1	보이고
     1	볼
     1	분명
     1	분야
     1	분야인
     1	불투명
     1	사업
     1	산업
     1	상반
     1	상반기
     1	상반기중
     1	새
     1	새로텍
     1	선점
     2	성장
     1	성장산업
     1	셀
     1	셀디스크
     2	솔리드
     2	솔리드디스크
     2	수
     1	수입
     1	시간
     9	시장
     1	시장경쟁
     1	시장선점
     1	시장참여
     1	신문
     1	신문게재일자
     1	아이
     1	아이오셀
     1	양상
     1	얼마
     2	업계
     5	업체
     1	업체수
     1	여개
     1	여곳
     1	역할
     1	연결
     1	예정
     1	오셀
     1	올해
     1	외
     1	외풍
     1	우려
     2	윌포드
     1	유형
     2	이
     1	이달
     1	이달중
     1	인터페이스
     1	일
     1	일부
     1	일자
     1	입력
     1	입력시간
     1	있을지
     1	작년
     2	장벽
    10	장치
     2	장치가
    10	저장
     9	저장장치
     2	저장장치가
     1	저장장치업체
     2	전망
     1	전문
     1	전문가
     2	정도
     1	정명
     1	정명텔레콤
     2	정보
    10	제품
     1	주력
     1	주목
     1	준비
     1	준비중
     1	중국
     1	증가
     2	지난
     1	지난해
     1	지난해초
     1	지브
     1	지적
     1	진입
     1	차세대
     3	참여
     1	초
     2	출시
     1	치열
     1	코리아
     1	텔레
     1	텔레게이트
     1	텔레콤
     2	통신
     1	풀이
     4	플래시
     4	플래시메모리
     1	플로피
     1	플로피디스크드라이브
     2	피엔씨
     2	피엔씨정보통신
     1	하
     1	하반기
     1	하지
     1	해낼수
     1	해초
     1	핸디
     1	핸디드라이브
     1	확보
     9	휴대
     9	휴대형
