     1	100%
     1	1074
     1	1074억달러
     1	1074억달러도
     1	11
     3	12
     1	1250
     1	1250억달러
     3	12개월
     2	15
     1	15개월
     1	15억8000만달러
     1	1619
     1	1619억달러
     1	189
     1	189억달러
     2	19
     1	19일
     1	2005
     1	2006
     1	2006년
     1	2010
     1	2010년
     6	28
     3	28일
     1	2954
     1	2954억달러
     1	3
     1	30
     1	3분기
     1	40
     1	40배
     2	423.48
     2	423.48달러
     1	430
     1	430달러
     1	445
     2	45
     3	450
     3	450달러
     1	45배
     1	46
     1	46배
     1	50
     1	500
     1	500달러
     1	50배
     2	6
     1	8
     1	843
     1	843억5000만달러
     1	85
     1	85달러
     1	8월
     1	99%
     1	C
     1	C넷
     1	IPO
     1	IT
     1	IT인력흡수
     2	MS
     1	UBS
     1	co
     1	etnews
     1	kr
     1	neutral
     1	syjung
     1	syjung@etnews.co.kr
     4	가격
     1	가량
     1	가열
     1	가치
     4	개월
     1	거
     1	거듭
     3	거래
     1	거품
     1	거품론
     4	검색
     1	검색산업
     1	검색엔진업체
     5	것
     1	게재
     3	고
     1	고공
     1	고공행진
     1	공개
     1	과소
     1	과소평가
     1	관련
     1	관련지식
     5	광고
     1	광고기반
    30	구글
     1	구글어스
     1	규모
     3	그
     3	그들
     1	글로벌
     1	기능
     1	기록
     1	기록적
     2	기반
     1	기술
     2	기업
     1	기업공개
     1	기자
     2	나
     1	낮
     1	내년
     1	네트워크
     1	넷
     2	년
     2	논란
     1	능력
     2	다각
     2	다각화
     1	다각화없
    13	달러
     1	달러도
     2	닷컴
     1	대비
     1	데빗
     1	도전
     1	동기
     3	동안
     1	등
     1	때
     1	라슈치
     1	레그
     1	로렌
     1	리서치
     1	리스트
     1	리치
     1	린치
     1	마감
     2	마이크로소프트
     1	만만
     1	말
     5	매출
     1	메릴
     1	메이슨
     1	모델
     3	목표
     1	무색
     1	뭘까
     1	미국
     2	바
     1	밖
     1	반면
     1	발굴
     1	발생
     1	방법
     4	배
     1	벤자민
     1	변화
     1	보고서
     1	보도
     1	부정적
     1	분기
     1	분석
     6	분석가
     1	분야
     1	브레이크
     1	블랙
     1	비즈니스
     1	사람
     1	사업
     1	사업다각화
     1	사파
     1	산업
     1	상대적
     1	상승론
     1	상장
     1	상향
     1	샴페인
     1	섀스터
     1	서비스
     6	성장
     1	성장세
     1	세계
     1	세계지
     1	세계지도
     1	셈
     2	수
     1	수익
     1	수익유지
     1	스
     1	스콧
     1	시
     7	시가
     7	시가총액
     1	시각
     1	시스코
     1	시스템
     1	시스템스
     3	시장
     2	신문
     1	신문게재일자
     1	실제
     1	써머리
     2	아마존
     2	아마존닷컴
     1	아빌리오
     1	안정
     1	안정적
     1	알바니
     1	앞
     1	애널
     1	애널리스트
     1	야망
     1	야후
     5	억
     1	억5000만달러
     1	억8000만달러
     4	업체
     1	업체이고
     1	엔진
     1	여전
     1	열정
     1	온라인
     1	왕좌
     1	우드
     1	우려
     1	우리
     1	워너
     1	워커
     1	원대
     1	월
     3	유지
     2	의견
     1	의견서
     1	의구심
     2	이
     1	이고
     2	이날
     2	이베
     2	이베이
     1	이유
     1	이의
     3	이익
     1	인력
     1	인텔
     1	인프라
     4	일
     1	일자
     1	입체
     1	잠재력
     4	장기
     4	장기적
     1	장비
     1	재능
     1	재프레
     1	재프레이
     1	재프레이의
     1	전년
     1	전략
     3	전망
     1	전자
     1	전자신문
     1	정소영
     1	정소영기자
     1	제시
     1	제이슨
     1	조정
     1	주
     8	주가
     2	주당
     1	주피터
     1	중립
     1	증권
     1	지도
     1	지속
     1	지속적
     1	지식
     1	지원
     1	지적
     1	진출
     1	진출전략
     1	창업자
     1	책임
     7	총액
     1	최대
     1	측면
     1	타임
     2	투자
     1	투자자
     1	툴바
     1	파
     1	파이퍼
     1	패러다임
     1	퍼스트
     1	평가
     1	필요
     2	한계
     1	한국
     1	한국시장
     2	행진
     1	향상
     4	현재
     1	현지
     1	홀
     1	화없
     1	회사
     1	후인
     2	흐름
     1	흡수
