     1	07
     1	1972
     1	2
     1	2006
     1	24
     1	2400
     1	2400만
     1	2년
     1	3
     1	70%
     6	GPL
     1	GPL(General
     1	General
     1	License
     1	Public
     1	SFLC
    25	SW
     1	SW개발업체
     1	SW소스
     1	SW지재권
     1	SW코드
     1	TSKG
     1	co
     1	etnews
     1	kr
     1	yun
     1	각지
     1	간과
    13	개발
     2	개발업체
    11	개발자
     1	개인
     1	거대
     1	건
     2	검증
     2	것
     2	게임
     2	게임기
     2	게임파크홀딩스
     1	게재
     1	격
     2	결과
     1	경고
     1	경우
     2	고
     1	고과
    20	공개
    15	공개SW
     1	공개소프트웨어
     1	공개작업
     1	공급
     1	공짜
     1	과정
     1	관계자
     7	관련
     1	교수
     1	구속력
     5	국내
     1	규칙
     1	그
     1	급부
     1	급부상
     1	기관
     1	기업
     1	기자
     1	긴급
     1	김택완
     1	나머지
     1	나중
     2	납품
     1	내
     1	년
     1	단순
     1	당황
     1	대상
     1	대신
     1	대안
     1	대외
     1	대표
     1	동일
     2	뒤
     1	등
    12	라이선스
     2	라인
     1	로열티
     1	마무리
     1	만
     1	모
     1	모글랜
     1	무마
     1	무지
     4	문제
     1	물론
     1	반발
     1	발생
     1	방법
     1	벌
     1	법대
     2	법정
     1	변경
     1	보
     1	보이고
     1	보편화
     1	복제
     1	복제도
     2	봉착
     1	부담
     1	부족
     2	분쟁
     1	불똥
     1	비아
     7	사건
     3	사례
     1	사실
     1	사업
     3	사용
     1	사장
     1	사태
     1	상당수
     1	상대
     1	상품
     1	설립
     1	설명
     2	세계
     1	세트
     1	세트상품
     1	센터
     2	소송
     8	소스
     1	소스코드
     4	소프트웨어
     1	소프트웨어자유법센터
     3	수
     2	수출
     1	순간
     2	시
     2	시장
     1	식
     2	신문
     1	신문게재일자
     1	신인도
     1	심
     1	심의
     1	암호화
     1	언어
     1	업계
     7	업체
     1	에벤
     1	엘림넷
     1	연간
     1	연구
     1	연구기관
     1	연구실
     1	연구원
     1	예기
     1	온넷
     2	요구
     2	원
     1	원개발자
     1	원개발자가
     1	원저작자
     1	위원회
     2	유럽
     1	유럽시장
     1	윤대원
     1	윤대원기자
     1	의도
     1	의도적
     2	의뢰
     1	의식
     9	이
     1	이상
     1	이상이
     1	이슈
     3	이용
     1	이해
     3	일
     1	일자
     1	임베디드
     1	임베디드SW
     1	자
     1	자가
     2	자기
     1	자사
     2	자유
     1	자유법
     2	자유소프트웨어재단
     2	작업
     1	잠적
     2	재단
     1	재판
     1	재판부
     2	저
     4	저작권
     1	저작자
     1	적나라
     2	적용
     2	적지
     1	전
     1	전담
     1	전문가
     2	전자
     1	전자신문
     1	전자정부
     1	점
     1	점검
     1	정보
     1	정보통신
     2	정부
     1	정석철
     1	제
     1	제3자
     1	제기
     7	제품
     2	조정
     1	조정위원회
     1	조짐
     1	조항
     1	주
     1	주인
     1	주장
     1	준수
     1	지금
     1	지난
     1	지난해
     1	지뢰
     1	지재권
     1	직장
     3	진행
     1	진행중
     1	최근
     1	최초
     2	출시
     1	측
     1	측은
     1	치명적
     1	침해
     1	컬럼
     1	컬럼비아
     3	코드
     1	타격
     1	탑재
     1	통신
     1	팀장
     2	파크홀딩스
     1	판결문
     1	포팅
     1	포팅하
     1	표시
     1	프로그램
     1	프로그램심
     1	프로그램심의
     2	프심위
     1	피해
     1	하
     1	하드웨어
     1	하이
     1	하이온넷
     2	하지
     2	해외
     1	현안
     1	현황
     2	확인
     1	활용
     4	회사
     1	휴대
     1	휴대형
