     1	2007
     1	2007년
     4	21
     4	21세기
     1	50
     1	50만개
     1	556
     1	556돌
     1	7000
     1	7000장
     1	9
     1	9일
     1	co
     1	etnews
     1	go
     1	http
     1	korean
     2	kr
     1	sdjoo
     1	sdjoo@etnews.co.kr
     1	www
     1	www.korean.go.kr
     2	각종
     3	개발
     1	개시
     2	검색
     1	검색시스템
     1	결과물
     1	경우
     5	계획
     1	계획인
     1	과학
     1	과학성
     1	과학적
     1	관광부
     4	관련
     2	관련자료
     2	관리
     1	교류망
     2	교육
     1	교육문예관
     1	구성
     4	구축
     1	구축단계
     1	구축키
     2	국내
     1	국립
     1	국립국어연구원
     1	국민
    15	국어
     1	국어기초자료
     1	국어사
     2	국어사전
     1	국어사전인
     3	국어정보
     1	국어정보처리
     1	국어정보처리산업
     2	국어정보화사업
     1	규정
     2	글
     1	글꼴
     1	기관
     1	기반
     3	기술
     1	기업
     1	기자
     3	기초
     1	기초언어정보
     4	남
     3	내년
     1	내용
     1	년
     2	다양
     1	단계
     1	단어
     1	대내
     1	대내외
     2	대사전
     1	대한
     1	데이터베이스
     4	도
     1	도서
     1	독자
     1	독자적
     1	독창성
     1	독창적
     1	돌
     7	등
     1	디지털
     1	만개
     1	멀티미디어
     1	무료
     1	문법
     1	문예관
     1	문자
     3	문화
     1	문화관광부
     1	문화적
     1	물론
     2	미래
     1	미래관
     1	미래산업
     1	미비
     3	박물관
     1	반영
     1	반포
     3	발전
     1	방대
     3	보급
     1	보존
     1	본격
     1	본격적
     4	북한
     1	분량
     1	분산
     1	분석
     1	분석정보
     1	분야
     1	비표준
     1	비표준문자
     1	사례
     5	사업
     1	사용
     3	사이버
     1	사이버한글박물관
     1	사이버한글박물관도
     3	사전
     3	산업
     1	새
     2	생활
     3	서비스
     2	설립
     1	세계
     4	세기
     4	세종
     2	세종계획
     1	세종사업
     1	세종프로젝트
     1	세종프로젝트도
     2	센터
     1	소프트웨어
     6	수
     1	수도
     1	수립
     1	수입
     3	수집
     1	순화
     1	시스템
     1	신어
     1	실상
     1	실용성
     1	실제
     1	아래
     1	양성
     1	어문
    10	언어
     2	언어자료
     3	언어정보
     1	역사관
     2	연계
     3	연구
     1	연구기관
     1	연구원
     1	연구자
     1	연구환경
     1	예정
     1	오
     1	오용
     1	외국
     1	외국기업
     1	외래어
     2	용어
     4	우리말
     1	우수성
     2	운영
     1	운영키
     1	원장
     1	웹
     1	위기
     1	위상
     2	육성
     1	의
     1	의미
     2	이
     1	인력
     1	인력양성
     1	인터넷
     1	일
     1	일반
     8	자료
     1	자체
     1	장
     1	적용
     1	전략
     2	전문
     1	전문용어
     2	전시
     1	전시관
     1	전인
     1	전자
     1	전자사전
     1	정리
    19	정보
     1	정보서비스
     1	정보처리기술
     3	정보화
     2	정부
     1	정비
     1	정음
     1	정체
     1	정체성
     1	정확
     1	제고
     3	제공
     1	제공키
     1	존폐
     2	종합적
     1	주상돈
     1	주상돈기자
     1	주체성
     1	중장기
     1	지속
     1	지속적
     3	지원
     1	직면
     4	처리
     1	처리기술
     2	체계
     1	최대
     4	추진
     1	컴퓨터
     2	통합
     1	특성
     1	파악
     1	판단
     1	판단아래
     2	표준
     2	표준국어대사전
     1	표준화
     1	프로젝트
     2	하
     1	학술관
     1	한국
     1	한국문
     1	한국문화
     6	한국어
     2	한국어정보지원센터
     8	한글
     2	한글박물관
     1	한민족
     1	한민족언어
     1	한편
     1	해외
     1	해외보급
     1	현실
     1	현재
     1	형성
     1	홍보
     1	확대
     1	확립
     1	확보
     1	환경
     1	활용
     1	훈민
     1	훈민정음
