     1	09
     1	1
     4	10
     1	100%
     3	10년
     1	150
     1	150억원
     2	186
     1	186억7200만원
     1	186여억원
     1	1998
     1	1998년
     1	1단계
     2	2
     2	2000
     1	2000년
     1	2003
     1	2003년
     3	2004
     2	2004년
     1	2006
     1	2007
     1	2007년
     6	21
     6	21세기
     1	2단계
     1	2월
     2	3
     1	30
     1	300
     1	300여명
     1	30억원
     2	3단계
     1	560
     1	560돌
     2	98
     1	98년
     1	co
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     1	kr
     1	가능성
     1	가세
     2	가지
     1	가치
     1	강조
     6	개발
     1	검색
     5	것
     1	게재
     1	격차
     1	경영난
     1	경쟁
     1	경쟁력
     1	계기
     6	계획
     1	고
     1	고도
     1	공개
     1	공략
     2	과정
     4	관련
     1	관련산업
     2	관리
     2	교수
     2	구축
     3	국가
     3	국립
     2	국립국어원
     1	국립국어원장
    15	국어
     2	국어원
     7	국어정보
     1	국어정보산업
     1	국어정보화가
     1	국어정보화의
     1	국제
     1	규칙
     3	기계
     1	기계번역
     2	기대
     3	기반
     1	기반기술
     1	기반인
     8	기술
     1	기업
     1	기자
     1	내년
     1	너
    10	년
     2	노출
     2	능력
     1	다수
     5	단계
     1	달성
     1	담당
     1	당초
     2	대규모
     1	대기업
     1	대다수
     1	대응
     1	대한
     1	데
     2	도산
     1	도약
     1	돌
     1	되
     7	등
     1	때
     1	마지막
     1	말
     1	매머드
     2	모
     1	목소리
     1	목적
     1	목표
     1	못
     1	문제
     2	문제점
     1	문화
     1	미국
     1	미흡
     2	바
     1	바탕
     1	박사급
     3	발전
     1	발표
     1	방법
     1	방은주
     1	방은주기자
     1	방지
     4	번역
     1	번째
     1	베이스
     1	변환
     3	보
     1	보고회
     1	보조원
     1	보호
     1	부가
     1	부가가치
     1	부족
     1	빨간불
     1	빨리
     2	뿐
     4	사업
     1	사용
     7	산업
     1	선진
     3	선진국
     1	선진화
     3	성과
     1	성과물
     4	세계
     6	세기
     1	세운
     5	세종
     5	세종계획
     1	소요
     1	소통
     1	소프트웨어
     1	소프트웨어산업
     6	수
     1	수년
     1	수년간
     1	수립
     3	수준
     2	습득
     1	시스템
     1	시점
     2	신문
     1	신문게재일자
     1	억7200만원
     2	억원
    12	언어
     1	언어자원
     1	언어정보산업
     1	언어정보체계
     4	업체
     1	여기
     1	여명
     1	여억원
     1	역대
     1	연
     4	연구
     1	연구방법
     1	연구보조원
     2	연구원
     1	연세대
     2	영세
     1	영세성
     5	예산
     1	예정
     1	외국
     1	외국기업
     1	외국어
     1	용이
     1	우리나라
     1	우리말
     1	원장
     1	월
     1	유례
     1	유망
     1	유망산업
     2	육성
     1	은
     2	을
     2	음성
     1	음성인식
     1	응용
     2	의미
     1	의사
     1	의사소통
     6	이
     1	이것
     1	이공계
     1	이다
     1	이상규
     1	이식
     1	이유
     1	이의
     4	인간
     3	인식
     1	인원
     1	일자
     1	입수
     1	자동
     1	자동번역
     1	자력
     1	자료
     1	자연언어
     2	자원
     1	장기
     1	저
     1	전망
     2	전문가
     1	전산
     1	전산화
     1	전자
     1	전자신문
     1	전체
     1	전파
     1	점
     1	접어
    20	정보
     1	정보검색시스템
     1	정보처리
     3	정보화
     2	정부
     1	제공
     1	조성
     1	존재
     1	종속
     1	주
     1	주도권
     1	주체
     1	주체인
     1	중소
     2	중요성
     2	지식
     2	지원
     1	지적
     2	차원
     1	참가
     1	참여
     1	창제
     1	책정
    10	처리
     1	처리기술
     1	체계
     1	체계적
     1	초기
     1	초래
     1	최대
     3	추진
     1	추진중
     7	컴퓨터
     1	투입
     1	투자
     1	투자가
     1	편리
     1	포기
     1	프로그램
     6	프로젝트
     1	프로젝트이다
     1	필요
     3	하
     1	하기
     2	하루
     1	하루빨리
     1	한국
     2	한국어
     2	한글
     1	한글날
     1	한글창제
     1	해
     1	핵심
     1	향상
     1	현재
     1	홍윤표
     1	화가
     1	화의
     1	확보
     1	확충
     1	환경
     1	활동
     2	활용
     1	활용기술
     1	획기적
     2	효과
     1	힘
