     1	09
     2	10
     1	100
     1	100년내
     1	16
     1	1648
     1	1648억원
     1	1648억원의
     1	2
     2	2002
     1	2007
     1	2007년
     1	21
     1	21세기
     1	2회
     1	31
     1	36
     1	50%
     1	8
     1	8대
     1	9
     1	97
     1	97년
     1	9일
     1	co
     1	etnews
     1	jyajang
     1	jyajang@etnews.co.kr
     1	kr
     1	가운데
     2	각종
     1	간담회
     3	강화
     1	강화키
     2	개발
     1	개선
     1	것
     1	게재
     2	경쟁력
     5	계획
     1	고
     1	골자
     1	공동
     1	공동연구협의회
     1	공직
     1	공직자
     1	과제
     1	관광부
     1	관련
     2	교류
     1	교육
     2	구성
     2	구축
     1	구축사업
     2	국립
     2	국립국어연구원
     1	국립국어연구원의
    15	국어
     1	국어사
     1	국어사용
     1	국어사전
     2	국어정보
     1	국어정책
     1	규정
     1	글
     3	기반
     1	기자
     1	기자간담회
     1	김
     2	김성재
     2	남북
     2	남북한
     1	내년
     1	내용
     2	년
     1	년내
     1	높이
     1	능력
     1	대
     1	대상
     1	대책
     1	대처
     1	대한
     7	등
     2	마련
     2	문화
     1	문화계
     1	문화관광부
     4	문화부
     1	문화유산
     1	바로쓰기
     3	발전
     3	발표
     1	범
     1	범세계적
     1	법인
     1	변화
     1	보고
     2	보급
     1	보급키
     1	보존
     4	사업
     2	사용
     1	사전
     1	상시
     1	선양
     1	설립
     1	세계
     1	세계적
     3	세계화
     1	세기
     1	세종
     1	세종계획
     1	소멸
     1	수행
     2	순화
     1	순화교육
     1	순화사업
     1	습관
     1	시각
     1	시각장애인용
     1	시간
     2	시안
     1	신문
     1	신문게재일자
     1	실시
     1	실시키
     1	어문계
     1	억
     1	억원
     1	언론계
    10	언어
     2	언어교류
     1	언어사용
     1	언어습관
     1	여기
     1	연
     2	연구
     2	연구원
     1	영기자
     1	예산
     1	오
     1	우리글
     2	우리말
     1	우수성
     1	운영
     1	운영키
     2	원의
     1	웨어
     1	위상
     1	위원회
     1	유네스코
     1	유산
     2	을
     2	이
     1	이를위
     1	이번
     1	인력
     1	인사
     1	인용
     1	일
     1	일자
     1	입력
     1	입력시간
     1	자
     1	잘못
     3	장관
     1	장애
     1	장지
     1	장지영기자
     1	재단
     1	전문
     1	전문인력
     1	전세계
     2	전자
     1	점자
     1	점자규정
     4	정보
     2	정보화
     1	정책
     1	제정
     1	조성
     4	종합
     3	종합계획
     1	중점
     1	중점사업
     1	증진
     1	지속
     1	지속적
     2	지원
     1	지원사업
     1	차원
     1	체계적
     6	추진
     1	추진위원회
     2	추진키
     1	충격
     1	충원
     1	코스
     1	코스웨어
     1	통신
     1	통신언어
     1	투입
     1	특별
     1	특별과제
     4	특수
     1	특수법인
     3	특수언어
     1	포함
     3	표준화
     1	프로그램
     1	하
     1	학습
     1	한국
     2	한국어
     1	한국어세계화재단
     2	한글
     1	한민족
     1	향상
     1	협의회
     2	환경
     2	활성화
     1	회
