     1	08
     2	09
     1	102
     1	102건
     1	108
     1	108건
     1	11
     1	11월
     1	14
     1	150
     4	18
     3	18일
    12	19
     6	19일
     1	19일이후
     3	2
     1	20
     1	200
     2	2003
     1	200건
     1	21
     1	21일
     1	232
     1	232건
     1	29
     1	29건
     2	2배
     3	3
     1	30
     1	30%
     1	3배
     1	3주간
     1	3주동안
     1	4
     1	400
     1	400여건
     2	45
     1	45건
     1	46
     1	4배
     1	5
     1	50%
     1	5배
     1	60
     1	600
     1	600건
     2	7
     1	70
     1	70건
     1	70건의
     1	75%
     1	7월
     1	7일
     6	8
     6	8월
     1	9
     1	9월들어
     1	9월들어서
     1	co
    14	com
     1	etnews
     1	ihcho
     1	ihcho@etnews.co.kr
     1	ins
     7	kr
     8	net
     4	가량
     1	가비아
     2	가운데
     1	간이
     1	감탄사
     8	건
     8	건수
     1	건의
     4	것
     1	게재
     1	결과
     1	결혼
     1	경우
     1	관련
     1	관련업계
     2	관심
     1	금호
     2	급증
     1	기간
     1	기자
     1	기존
     1	김홍국
     1	까지
     1	까지만
     1	네이밍
     1	네임즈
     1	넷째주
     2	누리
     1	단계
     1	단계별
     1	달
     1	대림
     1	대림ins.com
     1	대체재
     5	대표
     4	대한
    13	도메인
     2	동안
     1	두가지
     1	둘째주
     1	들어
     1	들어서
     6	등
     1	등과
    20	등록
     7	등록건수
     1	등록기
     1	등록기간
     1	등록기간이
     1	등록수
     2	때문
     2	무
     1	문성광
     1	문장
     1	문장형
     1	박채규
     2	반사
     2	반사이익
     5	배
     1	분석
     2	불과
     1	비율
     1	비중
     1	사달
     1	상표
     1	상표권
     2	상호명
     5	서비스
     1	서창녕
     1	셋째주
     1	시간
     1	시스템
     4	시작
     2	신규
     1	신문
     1	신문게재일자
     1	신청
     1	아사달
     2	아이
     1	아이네임즈
     2	안티
     1	안티금호타이어
     1	안팎
     1	업계
     1	여건
     1	연장
     1	연장등록
     1	열흘
     1	영역
     1	예상외
     9	월
     1	유지
     1	의성어
     1	이
     1	이달
     1	이상
     1	이슈
     2	이익
     5	이전
     1	이즈
     1	이청종
     1	이틀
     1	이틀동안
     2	이후
     1	인기
    12	일
     1	일반
     1	일반등록
     1	일자
     1	임즈
     1	입력
     1	입력시간
     1	전체
     1	조인혜
     1	조인혜기자
     1	주
     1	주간
     1	중반
     1	중반까지
     1	중반까지만해도
     5	증가
     3	지난달
     1	차지
     1	추이
     1	타이어
     1	통계
     1	특수
     1	파악
     1	평균
     1	하루
     1	한강
     1	한강시스템
    26	한글
     1	한글도메인
     1	한영
     1	해도
     1	혼합
     1	확대
     1	확연
     1	후
     1	후이즈
