     2	01
     1	12
     1	12일
     1	14
     1	15
     1	17
     2	2004
     1	25
     1	3
     1	3개월
     1	42
     1	A
     1	BM
     1	G
     1	G마켓
     1	LG
     1	LG이숍
     1	Q
     1	Q&A
     1	bjkang
     1	bjkang@etnews.co.kr
     1	co
     2	e
     1	etnews
     1	e베이
     1	e베이측
     1	kr
     2	가지
     1	간접적
     1	감안
     1	강력
     1	강병준
     1	강병준기자
     1	개시
     1	개월
     1	개편
     1	거치
     7	것
     1	게재
     1	결과
     7	경매
     1	경매업체
     1	경매업체이자
     1	계획
     1	고
     1	공론
     1	공론화
     2	공식
     1	과
     1	과정
     2	관계자
     3	관련
     1	구체적
     1	국내
     1	기업
     1	기자
     8	다음
     3	다음커뮤니케이션
     1	단계
     1	대표
     1	도용
     1	도움
     1	동안
     5	등
     1	등록
     1	디앤샵
     1	때문
     1	뜻
     7	마켓
     1	마켓플레이스
     1	말
     2	모니터링
     5	모델
     1	못
     1	무기
     1	문제
     1	물품
     2	미
     1	미국
     1	미국계
     1	발전
     2	방식
     1	배경
     1	법률
     1	법무팀
     1	베이
     1	베이측
     1	보
     1	본사
     1	본사인
     1	부분
     1	분류
     2	분쟁
     1	불사
     1	비즈
     4	비즈니스
     2	비즈니스모델
     1	비즈카페
     1	뿐
     1	사례
     1	사실
     1	사실지
     1	사업부
     1	사용자
     2	사이트
     1	사장
     1	상
     3	상거래
     1	상품
     1	상황
     7	서비스
     1	서비스개시
     2	설명
     1	소송
     1	소지
     1	수
     1	스
     1	시간
     1	시사
     2	시작
     2	시장
     1	신문
     1	신문게재일자
     1	심의
     1	언급
     2	업계
     7	업체
     1	업체간
     1	연장선
     1	연장선상
     6	오픈
     5	오픈마켓
    10	옥션
     1	옥션측은
     2	온켓
     2	운영
     1	운영책임자
     1	운영책임자인
     1	응답
     2	의
     6	이
     1	이금룡
     2	이번
     1	이숍
     1	이자
     5	인터넷
     2	일
     1	일반화
     3	일부
     1	일자
     1	임방희
     1	입력
     1	입력시간
     2	입장
     2	자사
     1	자인
     1	자제
     3	자체
     1	작년
     1	작업
     1	장벽
     1	저
     1	적지
     1	전달
     1	전망
     3	전자
     3	전자상거래
     2	전체
     1	조사
     1	조짐
     4	조치
     1	주도
     1	주장
     1	준비
     1	중
     2	중단
     1	중심
     2	지난달
     1	진입
     1	질의
     1	차원
     1	책임
     1	책임자
     1	처음
     2	초
     2	최대
     1	최종
     1	취한
     1	측은
     1	치밀
     5	침해
     1	카테고리
     2	카페
     1	카페인
     3	커뮤니케이션
     1	커뮤니티
     1	코너
     1	타격
     2	통보
     8	특허
     2	특허권
     1	특허분쟁
     1	파악
     2	판단
     1	포털
     1	포털인
     1	표명
     1	표방
     1	프로그램
     1	플레이
     1	필요
     1	한
     3	한국
     1	한국기업
     2	한달
     1	한달간
     1	항의
     1	확대
     1	환경
     1	흔적
