     1	08
     1	09
     2	1
     3	10
     1	1443
     1	1443년
     1	15
     1	1500
     1	1500억
     1	1600
     1	1600억원
     1	18
     1	19
     1	19만건
     1	1만원
     1	1억4000여만원
     3	2
     3	2003
     1	2003년
     1	25
     1	25개
     1	25개의
     1	28
     1	28자
     1	2단계
     1	2만원
     1	2바이트
     1	3
     1	300
     1	300만
     1	3년전
     1	3년전인
     2	4
     1	4년
     1	4년만
     1	4월
     1	500
     1	500만
     1	557
     1	557돌
     1	560
     1	560년
     1	6
     1	600
     1	6000
     1	6000여만원
     2	600만원
     1	6800
     1	6800여건
     1	6만원
     2	7
     1	7억원
     1	7일
     1	8
     2	80
     2	80년대
     2	89
     2	89년
     1	8일
     1	99
     1	99년
     8	IT
     2	IT산업
     1	IT시장
     1	IT제품
     1	SW
     1	co
     1	com
     1	etnews
     1	hwp
     1	ihcho
     1	ihcho@etnews.co.kr
     3	kr
     1	가공
     1	가능
     1	가능성
     1	가상
     2	가운데
     1	가치
     1	감회
     1	감회어린
     1	강력
     1	강물
     1	개
     1	개의
     1	개인
     1	개인용
     1	거리
     1	건수
     3	검색
     1	검색광고
     6	것
     1	게재
     2	경우
     1	고
     1	고급
     1	고부가
     1	고부가가치
     1	고수익
     1	고유
     1	골치
     1	골치아픈
     2	곳
     1	관계자
     1	관심
     1	광고
     1	광고주
     1	구조
     1	구조상
     1	구현
     1	국내
     2	그
     1	그것
     2	글
     1	기능
     2	기업
     1	기자
     1	기준
     1	김선달
     1	까지
     1	까지만해
     3	꽃배달
     1	나
     2	날
     1	남녀
     1	남녀노소
     1	네이버
     2	넷피아
     8	년
     2	년대
     1	년만
     1	년전
     1	노소
     1	누구
     2	누리
     1	단계
     3	단어
     1	당시
     1	대납
     1	대동
     1	대동강물
     3	대왕
     1	대중화
     2	대출
     1	대한
     1	대한민국
     1	대형
     1	도구
     6	도메인
     2	돈
     1	돌
     1	동일
     2	되
     3	등
     2	등록
     1	등록건수
     2	등장
     1	때문
     2	마찬가지
     1	마찬가지이다
     1	마케팅
     3	만
     1	만건
     8	만원
     1	말
     1	명령어
     1	명의
     1	모
     1	모델
     1	모습
     1	모자
     1	목소리
     1	무엇
     1	문자
     1	미국
     1	바른
     1	바른소리
     1	바이트
     2	반포
     1	방문자
     2	백성
     1	벌여야
     1	변신
     1	보급
     1	봉
     1	부
     1	부각
     1	불문
     1	브랜딩
     1	비난
     1	비속어
     1	비즈니스
     1	뿐만아니
     1	사람
     1	사업
     2	사용자
     2	사이
     1	사이더
     2	산업
     4	상품
     1	상품별
     1	상품코드
     1	생각
     3	서비스
     3	세종
     3	세종대왕
     1	셈
     2	소리
     1	소수
     2	수
     2	수백
     2	수백만원
     1	수십
     1	수십만원
     1	수억
     1	수억명
     1	수억명의
     2	수익
     2	시간
     1	시간당
     1	시기
     1	시나리오
     1	시대
     2	시작
     3	시장
     1	시행
     1	신문
     1	신문게재일자
     1	신호탄
     2	아래아
     2	아래아한글
     1	아름
     1	아웃
     1	아웃사이더
     1	아이콘
     1	아픈
     1	안
     1	어린
     1	억
     1	억4000여만원
     2	억원
     1	엄연
     1	업계
     1	여
     1	여건
     1	연간
     1	연체
     1	연체대납
     1	염두
     2	영문
     1	예상
     1	오늘
     1	오전
     2	올해
     1	완성
     1	완성했도
     1	외국계
     1	요구
     1	우리나라
     1	우리말
     2	워드
     2	워드프로세서
     2	워드프로세서의
     1	월
     1	위
     1	위대
     1	위치
     1	위치별
     1	유료
     1	유사
     1	유산
     2	의
     6	이
     1	이다
     1	이달
     1	이면
     4	인터넷
     2	일
     1	일자
     1	입력
     1	입력시간
     1	입술
     1	자
     1	자신
     1	자체
     1	작업
     1	장벽
     1	저속어
     1	전문가
     1	전인
     1	접수
     1	접점
     1	정도
     2	정음
     2	제품
     1	조선
     1	조선사람
     1	조선사람이면
     1	조인혜
     1	조인혜기자
     1	조합
     1	조합형
     1	존재
     1	주도
     1	주류
     2	주소
     1	중반
     1	지속
     1	지속적
     1	지적
     1	지폐
     1	진입
     1	진입장벽
     1	진행
     1	진행해온
     1	집단
     1	집현전
     3	창제
     1	창출
     1	첫번째
     1	초기
     1	캠페인
     2	컴퓨터
     1	컴퓨팅
     2	코드
     3	키워드
     1	탄생
     1	통신
     1	통용
     1	특수성
     1	파
     3	판매
     1	평균
     2	포털
     1	표현
     2	프로그램
     2	프로세서
     1	필요성
     5	하나
     1	하나당
     2	하루
     1	하루사이
     1	하지
     1	학자
     1	학자금
     1	학자금대출
    33	한글
     2	한글인터넷주소
     1	한글창제
     2	한글화
     2	한달
     1	한마디
     1	해도
     1	해온
     1	했도
     1	현지
     1	현지화
     1	호가
     1	확보
     1	확장자
     1	후대
     1	후반
     2	훈민
     2	훈민정음
