     1	09
     1	10
     1	2006
     2	21
     2	21세기
     2	30
     2	30년
     1	560
     1	560돌
     1	90
     1	90년대
     1	가능성
     1	가열
     4	가지
     1	개발
     1	개별
     1	거듭
     1	거창
     2	걱정
     1	건설
     3	것
     1	게재
     1	결여
     1	경쟁
     3	계획
     1	고려
     2	고유
     1	고취
     1	공적
     1	과거
     1	과학적
     1	구분
     1	구체성
     2	구체적
     1	구축
     1	구호
     1	국가
    10	국어
     1	그것
     1	그동안
     2	기반
     3	기술
     1	기술발전
     1	기초
     1	기초언어
     1	기치
     1	난무
     1	내
     2	내용
     2	년
     1	년대
     1	노릇
     1	논란
     1	논쟁
     1	다음
     1	담론
     2	답보
     2	답보상태
     1	대책
     1	대표적
     1	대한
     1	도움
     1	돌
     1	동시
     1	동안
     1	마련
     2	마이크로소프트
     1	마찬가지
     2	면치
     1	명제
     1	명확
     1	몇년
     1	모
     1	목소리
     2	목표
     1	못
     1	무엇
     1	문서
     1	문서편집기
     3	문자
     1	문자세트
     1	문자이므로
     1	문제
     1	문제점
     1	미뤄둘
     1	민간
     1	반복
     1	반영
     1	발달
     1	발전
     5	방식
     1	보급
     1	보유
     1	부재
     1	부족
     1	부진
     1	빈약
     1	빈약성
     1	뿐
     1	사례
     1	사설
     5	사업
     1	사업내용
     1	사전
     1	사회
     2	상태
     1	선도
     4	세계
     1	세계화
     2	세기
     4	세종
     3	세종계획
     1	세종사업
     1	세트
     1	수
     2	수도
     1	수준
     1	수차례
     1	시급
     1	시대
     1	신문
     1	신문게재일자
     1	실용성
     1	실용적
     1	실적
     1	실정
     2	아래아
     2	아래아한글
     1	알
     1	야심찬
     2	언어
     1	언어특성
     1	업적
     1	연구
     1	연구사업
     1	연구사업인지
     1	영역
     1	예다
     1	올해
     1	완벽
     1	외
     1	우려
     1	우리
     1	우리나라
     2	우리말
     1	우수
     2	원칙
     1	유니
     1	유니코드
     1	유효
     1	의심
     5	이
     1	이므로
     1	이유
     1	이해
     1	이해부족
     1	인지
     1	인터페이스
     2	일
     1	일자
     5	입력
     4	입력방식
     1	자긍
     1	자긍심
     1	자료
     1	자세
     2	저
     1	전
     2	전략
     2	전술
     1	전자
     1	전자사전
     1	절실
     1	접근
     3	정도
    12	정보
     1	정보사회
    11	정보화
     2	정부
     2	정책
     1	주
     1	중
     1	중국
     1	지
     3	지금
     1	지배
     1	지적
     1	지지
     1	지지부진
     1	진보
     1	진전
     2	진화
     1	차질
     1	채택
     1	최대
     2	컴퓨터
     2	코드
     1	통한
     1	특성
     1	편집기
     2	포괄적
     2	표준
     6	표준화
     1	프로젝트
     2	하
     1	하나
    10	한글
     1	한글날
     1	한글입력
     1	한글코드
     1	한자
     1	할
     1	할당
     1	함
     1	해결
     1	혼란
     1	혼선
     5	휴대폰
     1	휴먼
     1	휴먼인터페이스
