     1	01
     2	05
     4	1
     1	16
     1	1가량
     1	1분기
     1	1억달러
     3	2
     2	2004
     1	28
     1	2분기
     1	2억7800만
     1	2억7800만대
     1	2위업체
     1	3
     1	31
     1	33
     1	3분
     1	9.3%
     1	920
     1	920만달러
     2	C
     2	CSFB
     2	C넷
     1	DVR
    10	HDD
     1	HDD분야
     1	HDD산업
     2	HDD시장
     4	HDD업계
     1	HDD업체
     1	MP3P
     1	bailh
     1	bailh@etnews.co.kr
     1	co
     1	etnews
     1	kr
     5	가격
     3	가격경쟁
     1	가격하락
     1	가능성
     1	가량
     1	가전
     1	가전기기
     1	감소
     4	것
     3	게이트
     1	게재
     1	경영
     1	경영위기
     1	경우
     4	경쟁
     1	고
     1	과잉
     1	과잉출하
     1	구입
     1	구조적
     1	규모
     1	기간
     1	기기
     1	기록
     2	기업
     2	기업용
     2	넷
     1	노트북
     1	노트북용
     2	달러
     2	대비
     1	대한
     1	데스크
     1	데스크톱용
     1	도
     1	동기
     1	되풀이
     7	드라이브
     1	드라이브부문
     1	등
     1	디스크
     1	때
     4	때문
     2	리스트
     1	만
     1	만큼
     1	맞고
     2	매출
     3	맥스터
     1	메이저
     1	못
     1	묘안
     1	무리
     1	박스
     1	배경
     1	배일
     1	배일한기자
     1	변명
     1	보고
     1	보고서
     1	보도
     1	보이지
     1	부문
     1	부정적
     1	분
     3	분기
     1	분기별
     1	분야
     1	불가피
     1	불구
     1	사장
     1	산업
     1	상당수
     2	상황
     1	생산
     1	서버
     1	성능
     1	성장
     1	성장세
     1	성장세가
     1	세가
     2	세계
     1	셋톱
     1	셋톱박스
     1	소비자
     3	수요
     1	수요확대
     4	수익
     4	수익성
     2	순익
     1	스토리
     1	스토리지
     1	스펙
     3	시
     1	시간
     2	시게이트
     1	시게이트도
     1	시게이트테크놀로지
     1	시기
     1	시인
     8	시장
     1	시장상황
     1	시장수요
     1	시장환경
     1	신문
     1	신문게재일자
     1	신제품
     1	신형
     1	실망
     1	실속
     1	실수
     1	실적
     1	실적보고
     2	실제
     1	아이서
     1	아이서플라이
     2	악화
     1	안정
     1	안정적
     2	애널
     2	애널리스트
     1	어려움
     1	억
     1	억7800만
     1	억7800만대
     6	업계
     2	업체
     2	예상
     2	올해
     1	요구
     1	용
     1	용량
     2	우려
     1	월가
     1	위
     1	위기
     1	의견
     1	인용
     1	일자
     1	입력
     1	입력시간
     1	자료
     1	작년
     1	작년대비
     1	장사
     1	적자
     1	전년
     1	전망
     1	전망치
     1	정도
     1	제시
     4	제품
     1	제품가격
     1	조정
     1	주변
     1	중립
     2	지속
     2	지속적
     1	지적
     1	집계
     1	초과
     1	추세
     1	출시
     1	출시시기
     2	출하
     1	출하규모
     1	출혈
     1	출혈경쟁
     1	테크놀로지
     1	톱용
     3	투자
     1	투자의견
     1	투자자
     2	투자회사
     1	투파노
     1	편이
     1	평가
     1	폴
     1	풀이
     1	플라이
     1	필요성
     1	하드
     1	하드디스크
     1	하락
     1	하락세
     1	하향
     1	한
     2	한계
     1	한기자
     2	확대
     1	환경
     2	회사
