     1	05
     1	10
     1	100
     1	100억달러
     1	10억달러
     1	12
     1	2
     1	2006
     1	2010
     1	2010년
     1	2배
     1	4
     1	4일
     1	B2B
     3	BOD
     1	BOD(Books-on-demand
     1	Books
    10	HP
     1	IBM
     1	IBM도
     1	IDC
     1	bjkang
     1	bjkang@etnews.co.kr
     1	co
     1	demand
     1	etnews
     1	kr
     1	on
     1	가능
     1	강병준
     1	강병준기자
     1	강점
     1	강화
     1	개인
     1	개척
     4	것
     1	게재
     3	겨냥
     1	경쟁
     1	경제적
     1	계기
     2	고
     1	고객
     1	곳
     1	공급
     1	공동
     2	관련
     1	규모
     1	그레그
     1	그룹
     1	그릴리
     1	기대
     3	기반
     2	기술
     3	기업
     1	기업용
     1	기자
     1	나
     1	낸셜타임스
     2	년
     1	다양
     1	다품종
     1	단순
     2	달러
     1	대상
     1	도
     1	동안
     1	등
     9	디지털
     1	때
     1	릴리
     2	마케팅
     1	맞춤
     1	맞춤형
     1	맥널티
     1	메일
     1	모델
     1	문서
     2	방식
     1	배
     1	보
     2	부사장
     2	분야
     1	불가능
     1	비요메시
     7	사업
     1	산업
     1	산업용
     1	상태
     1	새
     4	서비스
     2	성장
     1	성장성
     1	세계적
     1	소량
     1	소매
     2	소프트웨어
     1	솔루션
     2	수
     2	수요
     5	시장
     2	신문
     1	신문게재일자
     1	신제품
     1	실례
     1	실현
     3	아날로그
     6	아마존
     1	앞
     1	양
     2	억
     1	업체
     1	연구원
     1	오
     1	온라인
     1	올해
     1	원스톱
     1	유통점
     4	이
     2	이번
     1	인디
     2	인디고
     3	인쇄
     1	인터넷
     1	인터넷업체
     1	일
     1	일자
     1	자사
     1	자신
     1	장비
     1	전자
     1	전자신문
     1	전통
     1	전통적
     1	접목
     1	제록스
     1	제시
     1	제품
     1	제품인
     1	제휴
     1	조시
     1	주
     1	주도권
     1	주력
     1	주문
     1	진출
     1	진행
     1	진행키
     1	책
     1	처리
     1	출력
     4	출판
     1	컬러
     1	키오스크
     1	타깃
     1	파이
     1	파이낸셜타임스
     1	포토
     3	프린터
    11	프린팅
     1	프린팅그룹
     3	필요
     1	확실
