     2	13
     1	13일
     1	WP
     1	co
     1	etnews
     1	forange
     1	forange@etnews.co.kr
     1	kr
     1	각국
     1	개발
     1	것
     2	계획
     1	공관
     1	공급
     1	구성
     3	국가
     1	국내
     1	규격
     1	규격화
     2	기반
     1	기술
     1	기자
     1	다양
     1	대상
     1	대표
     1	독점
     1	때문
     1	마이크로소프트
     1	말
     1	발표
     1	방침
     2	백종진
     1	보수
     1	본격화
     1	비영어권
     1	사업
     1	사업전략
     1	사장
     1	서비스
     1	세계
     1	세서
     4	소스
     3	소스코드
     1	수
     4	수출
     1	시장
     1	아랍
     3	아래아
     2	아래아한글
     1	어의
     2	엔진
     1	연말
     1	영향
     1	예상
     1	올해
     1	외교관
     1	요청
     5	워드
     1	워드세서
     4	워드프로세서
     1	워드프로세서의
     1	유지
     1	유지보수
     1	의
     2	이
     1	이에따
     1	이하
     1	일
     1	일부
     1	적지
     1	전략
     1	제공
     1	조윤아
     1	조윤아기자
     1	주재
     1	중
     1	진행
     1	초청
     1	컴포넌트
     1	컴퓨터
     4	코드
     2	판매
     1	프로그램
     4	프로세서
     3	한글
     1	한글과
     1	한글과컴퓨터
     4	한컴
     2	핵심
     1	핵심엔진
     1	현지
     1	현지어의
     1	협상
     1	형태
