     1	02
     1	05
     1	2007
     2	2012
     2	2012년
     1	21
     1	21세기
     1	3
     1	3D
     1	3차원
     1	4
     1	4일
     4	5
     1	5가지
     2	5년
     1	5대
     1	GPS
     8	IBM
     1	IDG
     1	IDG뉴스
     2	IT
     1	IT기술
     1	IT산업
     1	LBS
     2	SW
     1	co
     1	etnews
     1	forange
     1	forange@etnews.co.kr
     1	kr
     1	가능성
     1	가상
     1	가상현실
     1	가운데
     1	가지
     1	각광
     1	각지
     1	간
     2	개발
     2	건강
     1	건강기록
     1	건강진단
     1	검진
     3	것
     1	게재
     1	계획
     1	국적
     1	글로벌
     1	글로벌기업
     1	기기
     1	기록
     2	기반
    14	기술
     1	기업
     1	기자
     1	기존
     1	끌
     3	나노
     2	나노기술
     1	내
     4	년
     1	뉴스
     2	대
     1	대상
     1	돈
     3	등
     2	때
     1	라이프
     1	마이크
     1	말
     3	모바일
     1	문제
     2	물
     1	미군
     1	바이오
     1	바이오기술
     2	방문
     1	밸리
     1	번역
     1	병원
     1	보도
     1	보유
     1	분야
     1	비즈니스
     1	사람
     1	사이트
     1	산업
     2	상용
     2	상용화
     1	상품화
     4	서비스
     1	선정
     1	성공
     1	세계
     1	세기
     1	세컨드
     1	소통
     1	소프트웨어
     3	수
     1	시스템
     1	시험
     1	시험서비스
     2	신문
     1	신문게재일자
     1	실리콘
     1	실리콘밸리
     3	실시간
     1	심박
     2	아이템
     1	안
     1	앞
     1	애플리케이션
     2	언어
     1	연결
     2	연구소
     1	오
     1	온라인
     1	위성
     2	위치
     1	위치기반
     1	위치기반서비스
     2	유망
     1	유망기술
     1	음성
     1	의료
     1	의료서비스
     3	의사
     1	의사소통
     2	이
     1	이것
     1	이라크
     1	이상
     1	이상이
     2	이용
     1	인기
     1	인식
     4	인터넷
     1	인터넷기기
     1	일
     1	일부
     1	일자
     1	입
     1	입자
     1	자동
     1	전망
     1	전자
     1	전자신문
     1	정기적
     1	정수
     1	정수기
     2	정화
     1	조윤아
     1	조윤아기자
     1	주력
     1	주목
     1	중
     1	중이
     1	중인
     1	즉석
     1	진단
     2	집
     1	차원
     1	천
     1	첨단
     1	컴퓨터
     1	킬러
     1	탄소
     1	탄소나노입자
     3	통번역
     2	통번역SW
     1	통번역소프트웨어
     1	통역
     1	파견
     1	판단
     1	편리
     1	포함
     2	하
     1	함
     1	항법
     1	해결
     1	해결해줄
     1	해줄
     1	향상
     1	향후
     2	헬스케어
     1	혁신적
     1	현실
     1	현재
     1	혈압
     1	환자
     1	회사
     1	휴대폰
     1	히트
