     1	08
     1	10%
     1	158
     1	158억달러
     2	2
     1	2003
     1	2003년
     1	2006
     1	23
     1	23억달러
     1	24
     1	2조2000억원
     3	3
     1	3%
     1	31
     1	31개
     2	3개
     1	3개의
     1	3주
     2	8
     1	8조6000억원
     1	90
     1	90억달러
     1	DB2
     1	HW
    23	IBM
     2	MRO
     2	SAP
     7	SOA
    23	SW
     3	SW기업
     1	SW들
     2	SW산업
     1	co
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     1	가
     1	가격
     1	가능
     1	가트너
     1	간
     3	개
     1	개발
     1	개의
     1	거
     9	것
     1	게재
     1	결합
     2	경우
     3	경쟁
     1	계획
     3	고객
     1	공유
     2	관련
     1	관리
     1	그
     2	그룹
     1	금액
     1	기능
     1	기술
    15	기업
     2	기업용
     1	기업인수
     2	기여
     1	기자
     1	기존
     2	기폭제
     1	년
     1	노력
     1	다양
     1	다양화
     3	달러
     1	담당
     1	동안
     3	되
     1	들
     3	등
     1	등과
     2	라이머
     1	래셔널
     1	로터스
     1	리서치
     2	리스트
     1	마이크로
     1	마이크로소프트
     1	마진
     1	만연
     4	매출
     1	메인
     1	메인프레임
     1	모듈
     1	무더기
     1	미들웨
     2	미들웨어
     1	미들웨어의
     1	반복
     1	발표
     3	방식
     1	백엔드
     1	변동
     1	보유
     2	부사장
     2	부상
     1	분명
     1	분야
     1	비용
     1	뿐
     1	사업
     1	사이
     6	산업
     1	삼
     1	상황
     6	서비스
     1	서비스지향아키텍처
     1	선
     1	선마이크로시스템스
     1	설계
     2	성장
     1	소규모
     1	소스
     2	소프트웨어
     1	숍
     4	수
     1	수년
     1	스
     3	시스템
     4	시장
     1	시장조사업체
     2	신문
     1	신문게재일자
     1	아키텍처
     1	압박
     2	애널
     2	애널리스트
     1	애플리케이션
     1	양보
     1	어려움
     1	어의
     3	억
     1	업무
     3	업체
     1	업체인
     1	연간
     1	예상
     2	오라클
     1	오픈
     1	온라인
     1	완료
     1	요소
     1	우리
     1	원스톱
     1	웨비
     1	웨비파이
     1	웹스피어
     1	유리
     1	의지
     1	이
     1	이상
     2	이익
     1	이익률
    15	인수
     1	인수금액
     1	인정
     1	인하
     1	일자
     1	자사
     1	자산
     2	잘
     1	재사
     1	재사용
     1	저가
     1	저가경쟁
     2	전략
     2	전망
     1	전자
     1	전자신문
     2	전환
     1	절반
     1	절반인
     1	접근법
     1	정보
     1	정소영
     1	정소영기자
     1	제거
     2	제공
     4	제품
     1	조2000억원
     1	조6000억원
     1	조사
     1	존
     1	종류
     1	주
     3	중
     2	중복
     1	증가
     1	지위
     1	지적
     1	지향
     1	진보
     1	진출
     1	차별
     1	차별화
     1	참조
     1	컴포넌트
     2	컴퓨팅
     1	크리스토프
     2	클뢰크너
     1	탓
     2	통합
     4	통합자
     1	티드
     1	티볼리
     1	파이
     2	파일넷
     1	포레스터
     1	포트폴리오
     1	표
     2	표준
     1	표준적
     1	프레임
     1	필요
     1	하
     3	하나
     1	하나인
     1	한발짝
     1	함
     1	협력사
     1	호스
     1	호스티드
     1	확보
     1	활발
     1	회피
