     1	01
     1	10
     1	100
     1	100억달러
     1	11
     1	14
     1	17
     2	2002
     1	3
     1	30
     1	300
     1	30년
     3	31
     1	31일
     1	3월
     1	4
     1	43
     1	4군데
     1	7
     1	7억
     1	8
     1	8억달러
     5	CEO
     1	CEO인
     1	Computing
     1	HP
    15	IBM
     5	IT
     2	IT경기
     2	IT경기가
     2	IT산업
     1	IT업계
     1	NI
     1	co
     2	demand
     2	e
     1	ejbang
     1	ejbang@etnews.co.kr
     1	etnews
     2	e비즈니스
     1	kr
     2	on
     1	가
     1	가스
     1	가운데
     2	각종
     1	강연
     2	강조
     1	강화
     1	개념
     1	거스너
     2	거품
     4	것
     1	게재
     2	견해
     4	경기
     2	경기가
     1	경기전망
     1	경영
     2	경영자
     1	경쟁
     1	경쟁사
     1	경쟁사인
     6	고
     4	고객
     1	곳곳
     2	공개
     2	공개석상
     1	과
     1	과대
     1	과성
     1	과성장
     1	과성장과
     1	관계
     2	관련
     1	군데
     3	그
     1	그간
     1	그룹
     1	금액
     2	기업
     2	기업고객
     1	기자
     1	꾀
     1	나
     1	년
     1	노가
     2	눈길
     1	다음주
     2	달러
     1	닷컴
     1	당장
     1	대표
     1	덧붙이
     1	데이터
     1	도
     1	도달
     2	도박
     1	도약
     1	돈
     1	동안
     1	드라이브
     4	등
    15	디맨드
     1	디자인
     3	때문
     1	루
     2	리스트
     1	마이크로
     1	마케팅
     1	만큼
     1	모
     2	미국
     1	미래
     1	밀접
     2	바닥
     1	박물관
     4	발표
     1	방은주
     1	방은주기자
     1	방침
     1	보
     1	보이고
     2	부서
     1	비용
     3	비즈니스
     7	사노
     4	사업
     1	사업전략
     4	사용
     1	사인
     1	사진
     2	산업
     1	새
     1	새뮤얼
     1	생각
     6	서비스
     2	석상
     1	선
     1	선마이크로시스템
     1	선마이크로시스템도
     1	선언
     1	설립
     1	성장
     4	세계
     2	센터
     1	소프트웨어
     1	수
     1	수도
     1	승부수
     1	시간
     1	시사
     1	시스템
     1	시장
     1	시험
     1	신문
     1	신문게재일자
     2	신설
     2	애널
     2	애널리스트
     1	어려움
     3	억
     1	업계
     1	업체
     1	외신
     1	우리
     1	움직임
     1	월
     1	위험
     3	유틸리티
     1	을
     2	이
     3	이날
     1	이의
     1	인
     1	일
     1	일년간
     1	일본
     1	일자
     1	임명
     1	입력
     1	입력시간
     1	입장
     1	자가
     1	자연사
     1	자연사박물관
     1	자원
     1	장과
     1	저점
     2	전담
     5	전략
     1	전력
     1	전망
     1	전임
     1	전제
     2	제품
     1	주도
     2	주문
     1	주문형
     2	주요
     1	중
     1	지금
     2	지불
     2	처음
     2	최고
     2	최고경영자
     1	최고경영자가
     1	최대
     1	추구
     2	취임
     4	컴퓨터
     1	컴퓨터업체
    13	컴퓨팅
     1	투입
     2	투자
     1	판매
     7	팔미
     1	팔미사
     7	팔미사노
     1	팔미사노가
     1	팽창
     1	팽창전략
     1	평가
     1	피력
     1	하드웨어
     2	하지
     1	한
     3	한번
     1	할
     1	함
     1	현실
     1	현재
     1	환경
