     1	06
     1	12
     1	2
     1	2005
     1	2일
     1	475
     1	475개
     1	5
     1	5년
     1	75
     1	75개
     2	BMC
     2	CA
     1	CTO
     1	HP
     9	IBM
     1	IDC
     5	IT
     1	IT문제
     1	IT산업
     9	SW
     1	co
     1	e
     1	etnews
     1	e커머스
     1	healing
     1	kr
     1	self
     1	self-healing
     1	syjung
     1	syjung@etnews.co.kr
     2	가동
     1	가치
     2	개
     1	개넥
     3	개발
     4	것
     1	게재
     1	고
     1	고객
     2	고치
     1	관련
     3	관리
     1	광범위
     1	구조
     1	그
     1	그들
     2	그룹
     1	기능
     5	기술
     2	기업
     1	기자
     1	년
     1	다운
     1	다음
     1	단계
     1	동안
     2	등
     1	레드헤링
     1	로그
     1	메인
     1	메인프레임
     1	목표
     1	문
     4	문제
     1	발표
     1	보도
     1	복잡
     1	복잡성
     2	분석가
     3	분야
     1	비즈니스
     1	사업
     1	사용자
     1	사이트
     1	산업
     1	상거래
     1	서버
     1	서비스
     1	소프트웨어
     1	손실
     1	솔루션
     1	쇼핑
     4	수
     1	스티븐
     1	시각
     1	시대
     1	시만텍
     4	시스템
     1	시작
     2	신문
     1	신문게재일자
     1	압박
     1	앨런
     1	어쏘시에이츠
     1	업무
     2	엘리엇
     1	영향력
     1	예상
     2	온라인
     5	이
     1	이상
     1	이상의
     1	이슈
     1	인식
     1	인터넷
     1	일
     1	일자
     6	자가
     1	자가관리
     3	자가치료
     4	자동
     1	자동화
     3	자율
     1	장기
     1	장기적
     1	장점
     3	전
     2	전자
     1	전자상거래
     1	전자신문
     2	점
     1	정보
     1	정소영
     1	정소영기자
     1	정전
     1	제공
     2	제품
     1	중요
     1	지원
     1	진입
     1	책임자
     1	최고
     1	최고기술책임자
     1	추세
     3	치료
     1	커머스
     2	컴퓨터
     4	컴퓨팅
     1	클라이언트
     2	티볼리
     1	패커드
     1	포트폴리오
     1	표준화
     1	프레임
     1	프로세스
     1	하
     1	하나
     1	한두해
     1	한편
     1	해
     2	해결
     1	해석
     1	핵심
     1	현지
     1	후
     1	휴렛
