     1	1
     1	1.1
     1	1위
     1	2
     2	21
     1	21일
     1	23%
     3	3
     1	3년
     2	3세대
     1	7.6
     1	70%
     1	9
     1	9월
     1	OS
     3	PC
     2	PC월드
     1	WAP
     1	benyun
     1	benyun@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	m
     1	m시장
     1	가능성
     7	검색
     3	것
     1	격차
     1	견제
     1	결과
     1	고
     2	관계자
     1	관련
     1	관심
     1	광고
     1	광저우
     8	구글
     1	기간
     1	기대
     1	기자
     1	나
     2	내
     1	내용
     1	넷컴
     1	넷컴과
     1	년
     1	닷컴
     1	대도시
     1	두
     1	등
     1	때문
     1	마련
     1	마카오
     1	만큼
     5	모바일
     1	못
     1	무
     1	무료
     1	무선
     1	무선인터넷
     8	바이두
     1	바이두닷컴
     2	반면
     1	발표
     1	베이징
     1	보
     1	보도
     3	분야
     1	사업자
     1	상하이
     4	서비스
     2	선두
     1	선언
     1	성장
     1	세계
     2	세대
     1	수
     1	수익
     8	시장
     1	신문
     1	안드로이드
     1	어디
     1	어림
     1	언급
     3	업체
     1	업체인
     1	염두
     1	예상
     5	온라인
     1	용
     1	우리
     1	월
     2	월드
     1	위
     1	유지
     1	육박
     1	윤건일
     1	윤건일기자
     2	이
     2	이동
     2	이동통신
     1	이렇다
     1	이용
     1	인터넷
     1	인텔리
     1	일
     1	장치
     1	저
     1	전
     1	전자
     1	전자신문
     2	점유율
     1	제휴
     1	조사
     1	준비
     5	중국
     1	증가
     1	지난
     1	지난해
     1	진출
     1	차이
     3	차이나
     1	차이나넷컴
     1	차이나넷컴과
     1	차이나모바일
     1	차이나인텔리컨설팅
     1	참석
     1	최대
     1	측
     1	컨설팅
     4	통신
     1	통신용
     1	통신회의
     2	포인트
     1	포털
     1	현재
     2	협력
     1	협력키
     1	호언
     1	회의
     3	휴대폰
     1	휴대폰용
     1	中
