     1	08
     1	09
     1	2
     1	2006
     1	2곳
     1	7
     1	7일
     1	8
     1	8만7000
     1	CD
    13	IBM
     1	Lotus
     1	MRO
     2	MS
     1	OutRight
     1	PC
     1	PC기반
     6	SOA
    10	SW
     1	SW용
     2	SW인
     1	SmasrtSuite
     1	Solutions
     1	SpeechConcept
     1	SpeechTEK
     1	ViaVoice
     1	VoiceWebOne
     1	Webify
     1	co
     1	etnews
     1	kr
     1	syjung
     1	syjung@etnews.co.kr
     2	가
     2	가능
     1	가동
     1	강조
     1	개막식
     3	개발
     1	거리
     1	게재
     1	계좌
     3	고객
     2	고객사
     1	고객사인
     2	곳
     1	공유
     1	관계자
     1	관련
     1	구글
     1	금액
     4	기반
    16	기술
     1	기술인
     3	기업
     1	기자
     1	기타
     1	내용
     1	뉴욕
     1	덕분
     2	데
     1	데모
     4	독일
     1	동영상
     3	등
     1	등장
     2	디티엠
     2	디티엠에스
     1	라디오
     2	라이트
     2	레드헤링
     1	로터스
     1	마이애미
     1	마이크로소프트
     1	마케팅
     1	만7000
     2	명령
     1	모델
     1	모습
     1	미국
     2	바이어
     2	바이어보이스
     2	발표
     1	방법
     1	변화
     1	병원
     5	보이스
     2	보이스웹원
     1	보험
     1	부각
     2	분야
     1	브라이언
     1	브랜드
     1	비디오
     1	비스
     2	비스타
     1	비스타의
     1	사람
     5	사용
     1	사이트
     1	사인
     1	상징적
     3	서버
     1	서버용
     5	서비스
     1	서비스지향아키텍처
     1	소개
     1	소프트웨어
     3	솔루션스
     3	수
     1	수단
     1	수술
     1	스마트
     1	스마트스위트
     1	스위트
     3	스피치
     2	스피치콘셉트
     1	스피치테크
     1	시각
     3	시스템
     1	시연
     1	시작
     2	신문
     1	신문게재일자
     1	실패
     1	아동
     1	아동병원
     2	아웃
     2	아웃라이트
     1	아큐
     2	아키텍처
     7	업체
     2	업체인
     2	에스
     1	엑스레이
     2	연결
     1	연계
     2	영국
     1	예정
     1	용
     1	운송
     1	운송일정
     1	운영
     1	운전자
     1	웨비
     1	웨비파이
     1	웹
     4	웹스피어
     1	위치
     2	윈도
     1	은행
    21	음성
     1	음성기술
     6	음성인식
     6	음성인식기술
     1	의사
     1	이번
     1	이제
     2	인
     1	인수
    12	인식
     1	인터넷
     1	일
     1	일부
     1	일자
     1	일정
     1	입출력
     4	자동차
     3	자사
     2	자신
     1	자체
     1	재사
     1	재사용
     3	적용
     1	전문
     1	전문업체
     1	전문점
     1	전자
     1	전자신문
     3	전화
     1	접근
     2	접속
     3	정보
     1	정소영
     1	정소영기자
     1	제공
     2	제품
     1	중
     1	중개
     1	중개업
     1	중개업체
     1	중개업체인
     1	중심
     1	중인
     1	지난주
     1	지불
     1	지향
     1	창문
     1	채널
     1	책임자
     1	청구
     1	청구금액
     1	체인
     1	체크
     1	커피
     1	커피전문점
     1	컴포넌트
     1	컴퓨터
     2	콘셉트
     1	콘퍼런스
     1	콜센터
     1	타의
     1	테크
     1	통화
     1	파이
     3	판매
     1	판매업체
     1	프로그램
     1	피자
     1	필름
     1	하나
     1	할
     1	현지
     1	현지시각
     1	혼다
     2	확대
     1	확장
     1	환자
     1	활용
     1	효과
     2	힘
