     1	1
     1	12
     2	13
     1	13일
     1	14
     1	1대1
     1	2006
     1	7
     1	9.3.2
     4	DNS
     1	DNS서버
     3	IE
     1	IE)7
     7	IE7
     1	IP
     1	IP주소
     1	IP주소로
     1	ISP
     3	MS
     1	choisw
     1	choisw@etnews.co.kr
     1	co
     2	com
     1	etnews
     1	kr
     2	nBIND
     1	가
     2	가능
     1	가운데
     5	개발
     5	검색
     2	검색엔진
     1	게재
     2	결과
     1	결합
     1	고
     1	공개
     1	공식
     1	관련
     3	극복
     2	기능
     7	기술
     1	기자
     1	기존
     1	네이버
     4	네임즈
     1	네임즈도
     1	넷등
     3	넷피아
     1	넷피아도
     1	다음
     3	단어
     1	대1
     1	대외비
     1	대표
     2	도메인
     1	동일
     4	등
     1	등록자
     4	디지털
     4	디지털네임즈
     1	디지털네임즈도
     1	때문
     1	띠
     1	마이
     1	마이크로소프트
     1	마이한글
     1	매칭
     1	반영
     1	발음
     2	사용자
     2	사이트
     2	사항
     4	서버
     5	서비스
     1	설명
     1	설정
     1	설치
     1	세부
     1	세부사항
     1	솔루션
     2	수
     1	시작
     2	신문
     1	신문게재일자
     1	야후
     1	업그레이드
     1	업체
     2	엔진
     3	연결
     1	연동
     1	영향
     3	온오프
     3	온오프코리아
     1	온오프코리아가
     1	완료
     1	원리
     2	웹
     2	웹사이트
     1	응용
     2	이
     1	이용
     1	익스플로러
     2	인식
     2	인터넷
     1	인터넷익스플로러
     1	일
     1	일자
     1	입력
     1	입장
     1	작업
     1	전민원
     1	전자
     1	전자신문
     1	전환
     1	정식
     2	제한
    14	주소
     1	주소로
     2	주소창
     2	지난달
     1	지원
     1	진행
     1	진행중
     2	창
     1	처리
     2	청와대
     1	최순욱
     1	최순욱기자
     1	출시
     1	출원
     1	출원중
     1	컴
     3	코리아
    10	키워드
     1	키워드주소
     1	키워드주소서비스
     1	텔레콤
     1	특정
     2	특허
     2	표시
     2	프로그램
     1	하나로
     1	하나로텔레콤
     1	한국어
    10	한글
     4	한글키워드
     1	한글키워드주소
     1	한글키워드주소서비스
     2	형태
     1	확장자
