     1	05
     1	1
     1	100
     1	100초면
     2	14
     1	14일
     1	15
     1	1명
     1	2008
     1	4
     1	4명
     1	5
     1	50
     1	50여명
     1	5명
     3	co
     1	etnews
     2	google
     9	iGoogle
     1	iGoogle(www.google.co.kr/ig
     1	ig
     3	kr
     1	pero
     1	pero@etnews.co.kr
     2	www
     1	www.google.co.kr
     1	강점
     2	개인
     3	검색
     1	검색기능
     1	게재
     1	경쟁력
     1	고
     1	고유
     1	공간
     2	공개
     1	공유
     1	교수
    10	구글
     1	구글코리아
     1	국내
     1	권기수
     1	권윤주
     1	기능
     1	다양
     1	대표
     1	동구리
     2	등
     2	디자이너
     1	디자인
     1	마음
     1	만화
     2	맞춤
     2	맞춤형
     1	메일
     3	명
     1	미국
     2	배열
     1	블로거
     1	사람
     2	사용
     1	사용법
     5	사용자
     1	사장
     1	상륙
     3	서비스
     1	설명
     1	세계
     1	세팅
     3	수
     1	스노우캣
     2	스마트
     1	시스템
     1	시작
     1	신문
     1	신문게재일자
     3	씨
     2	아이
     2	아이구글
     3	아티스트
     1	안상수
     1	야후
     1	여명
     2	오픈
     1	오픈형
     1	온라인
     1	완전
     1	운기자
     2	웹
     2	유명
     1	유명한
     1	을
     1	의
     1	이
     1	이수
     1	이수운기자
     1	이영희
     2	이원진
     1	인기
     1	인터넷
     1	일
     1	일반적
     1	일자
     1	자신
     1	작가
     2	작품
     1	정도
     2	정보
     1	제품
     1	중
     1	직관적
     1	진행
     1	참여
     1	초기
     1	초면
     1	초청
     1	추가
     1	충분
     1	캐릭터
     1	코리아
     2	콘텐츠
     1	콘텐츠도
     1	콜렉션
     1	타이
     1	타이포그래피
     3	테마
     1	테마작품
     1	파워
     1	파워블로거
     1	파티
     1	팝
     1	페이지
     1	편리
     1	포그래피
     1	표방
     2	프로젝트
     2	한국
     1	한국판
     1	한복
     1	한편
     1	핵심
     1	형태
     1	홍익대
     2	화면
     1	확장
     1	활용
