     4	1
     1	10
     1	100
     1	11
     1	12
     1	120%
     1	12억달러
     1	14
     1	14억달러
     1	1강
     2	1위
     2	1위인
     4	2
     1	20%
     1	2005
     2	21
     1	21일
     1	23
     1	2약
     3	2억5000만달러
     5	3
     1	3국
     1	3국간
     1	3국지
     1	3년간
     1	3분
     1	45
     1	49%
     2	5
     1	50
     1	50%
     1	50억달러
     1	51%
     1	55
     1	5억달러
     1	5위권
     1	60%
     2	AMD
     1	AMD도
     1	CEO
     4	D
     4	D램
     4	IM
     2	IM플래시
     1	IM플래시테크놀로지
     1	WIN
     1	co
     1	etnews
     1	khsim
     1	khsim@etnews.co.kr
     1	kr
     1	가
     1	가동
     1	가세
     1	간
     1	강
     1	강국
     1	강국인
     9	것
     1	게재
     1	겨냥
     1	경우
     7	경쟁
     1	계속
     2	계약
     1	계획
     2	고
     1	공급
     1	공급계약
     1	공급선
     3	공식
     1	공장
     2	관계자
     1	관련
     1	관심
     1	관심사
     1	구도
     1	국
     1	국간
     1	국지
     2	규모
     1	급속
     1	급증
     1	긍정적
     1	기간
     1	기간내
     1	기기
     2	기대
     1	기술적
     1	기자
     1	내년초
    29	낸드
     1	낸드분야
     4	낸드시장
    16	낸드플래시
     1	낸드플래시가
     1	년간
     3	노어
     3	노어플래시
     1	늘려나갈
     5	닉스
     1	단기적
     4	달러
     1	대
     2	도
     4	도시바
     1	도움
     1	되
     1	듯
     5	등
     3	때문
     4	램
     8	론
     1	르네사스
     8	마이크
     8	마이크론
     1	마찬가지
     3	메모리
     1	메모리시장
     1	모바일
     1	모바일기기
     1	모색
     1	모양새
     1	무한
     1	무한경
     1	무한경쟁
     1	무한경쟁의
     1	물밑
     1	물밑작업
     1	미
     3	미국
     1	미인
     1	밖
     3	반도체
     2	반도체업계
     2	발표
     1	방증
     1	본격
     1	본격적
     1	부정적
     1	분
     1	분사
     1	분야
     2	불과
     2	사실
     2	사실상
     1	사의
     1	삼국지
     7	삼성
     7	삼성전자
     1	상위권
     1	새
     3	생산
     1	생산성
     3	선수금
     5	설립
     2	성장
     1	성장률
     3	세계
     1	소식
     1	수성
     1	수요
     2	수요처
     1	수준
     1	순위
     1	스티브
     1	승리
     1	시각
    19	시장
     2	신문
     1	신문게재일자
     1	신호탄
     1	심규호
     1	심규호기자
     1	아이다
     1	아이다호
     3	애플
     1	애플과
     1	애플톤
     1	약
     1	양국
     4	억
     3	억5000만달러
     2	업계
     3	업체
     2	연간
     3	영향
     1	예고
     1	예정
     1	용
     1	움직임
     1	원가
     1	원가절감
     2	위
     1	위권
     2	위인
     1	윈
     1	유타
     1	의견
     5	이
     1	이들
     1	이들업체
     1	인정
    10	인텔
     1	인피니언
     2	일
     1	일련
     1	일반적
     2	일본
     1	일자
     1	작업
     1	장기
     1	장악
     1	재미
     1	쟁의
     1	전개
     1	전략
     1	전망
     1	전문가
     1	전세계
     8	전자
     1	전자신문
     1	절감
     1	점
     2	점유율
     1	제공
     1	제한
     1	제한적
     1	제휴
     1	조달
     1	조차
     3	주도
     1	주목
     1	주체
     1	중요
     1	중요성
     1	지금
     1	지배적
     1	지분
     1	지불
     1	지속
     1	진영
     4	진출
     2	체결
     1	최강
     2	최대
     1	추가
     1	추진
     2	출범
     1	치열
     3	칩
     4	테크놀로지
     1	통한
     2	투자
     3	파이
     1	팔방
     1	팔방미인
    25	플래시
     1	플래시메모리
     5	하이
     5	하이닉스
     6	한국
     2	한일
     1	한일업체
     1	함
     2	합작
     8	합작사
     1	합작사의
     1	향상
     1	현지
     1	현지시각
     1	형성
     1	호
     3	확대
     3	확보
     1	활약
     4	회사
     1	휴대폰
     1	휴대폰용
