     2	09
     3	1
     1	106
     1	106억달러
     1	14
     1	1억3000만달러
     1	1위자리
     3	2
     1	2000
     1	2000년
     2	2003
     1	2009
     1	2009년
     1	25
     1	26
     1	27
     1	2배
     1	2분기
     1	2억7900
     1	2억7900만
     3	3
     1	32
     1	3년
     1	3분
     1	3억7600만달러
     3	4
     1	43
     1	43억3000만달러
     1	44
     1	44억6000만달러
     1	4억1300만달러
     2	6
     1	6년
     1	6월
     1	6월중
     4	8
     1	8억1500만달러
     1	8억3200만달러
     1	8억8700
     1	8억8700만
     1	8웨이
     1	CRM
     1	DW
     1	ERP
     1	HP
     2	IDC
     3	IT
     1	co
     1	etnews
     1	kr
     1	shinhs
     1	shinhs@etnews.co.kr
     1	가시
     1	가시화
     1	감지
     1	거리
     4	것
     1	게재
     1	결정적
     2	경기
     1	고
     1	고비
     1	고비용
     1	고수
     1	고수해온
     1	과도
     1	관계자
     1	관심
     1	관측
     1	관행
     2	교체
     1	구조
     1	구조임
     2	국가
     7	국내
     7	규모
     1	규모인
     1	근소
     1	급부
     1	급부상
     1	기관
     1	기록
     1	기반
     6	기업
     1	기업용
     1	기자
     1	김
     1	김진홍
     2	나라
     4	년
     1	다국적
     1	단적
     1	단적인
     3	달러
     1	닷컴
     1	대조적
     1	대한
     1	도가
     4	도입
     1	독주
     3	등
     1	등장
     1	마케팅
     1	메인
     1	메인프레임
     1	무게
     1	배
     1	배경
     1	변화
     1	병행
     1	병행해야하
     1	보
     2	보고서
     1	본격
     1	부동
     1	분
     1	분기
     1	분명
     3	분석
     1	분위기
     1	붐
     1	비교
     1	사례
     1	사상
     2	사업
     2	사용률
     2	상대적
    35	서버
     1	서버시장
     1	선호
     1	선호도
     1	선호도가
     4	세계
     1	세력
     1	소형
     1	수년
     1	수년간
     1	수요
     1	수준
     1	수준인
     1	시간
     3	시기
     1	시기적
     1	시스템
     1	시작
    23	시장
     1	시장규모
     1	신기술
     1	신문
     1	신문게재일자
     1	신혜선
     1	신혜선기자
     2	아시아
     1	아시아시장
     1	아이
     1	아이테니엄
     1	압도적
     2	애플리케이션
     1	약진
     1	억
     1	억1300만달러
     1	억1500만달러
     2	억3000만달러
     1	억3200만달러
     1	억6000만달러
     1	억7600만달러
     1	억7900
     1	억7900만
     1	억8700
     1	억8700만
     2	업계
     1	여기
     2	연구원
     1	영향력
     1	왕국
     1	요소
     1	요인
     1	우리
     3	우리나라
     1	우위
     1	월
     1	월중
     1	웨이
     1	위
     1	위협
     1	윈도
    18	유닉스
     1	유지
     1	을
     3	이
     3	이상
     2	이상의
     1	이유
     2	이후
    16	인텔
     1	인텔코리아
     1	인프라
     1	일자
     1	입력
     1	입력시간
     1	자리
     3	작용
     1	잘못
     1	장비
     1	전략
     1	전망
     1	전세계
     1	전후
     1	절대적
     1	점
     2	조사
     2	주기
     1	주류
     1	주목
     1	주목거리
     1	주요
     1	주장
     3	중국
     1	중심
     1	중형
     1	중형급
     1	지금
     4	지난
     4	지난해
     1	지역
     1	지역내
     1	진영
     1	차로
     2	차지
     1	처음
     1	초강세
     1	최근
     1	추월
     1	침체
     1	코리아
     1	타국
     1	태
     1	태지역
     1	테니엄
     1	투자
     1	판매량
     5	판매액
     1	프레임
     1	필요
     2	하
     1	하지
     5	한국
     1	한국HP
     1	한국IDC
     1	함
     1	해야하
     1	해온
     2	핵심
     2	형성
     2	호주
     3	흐름
     1	흡입력
