     1	06
     1	152%
     1	1950.2950,2900
     1	1950.2950,2900서버
     1	1U
     1	1U,2U
     1	2000
     1	2000년
     1	2001
     1	2001년
     1	2006
     1	22%
     1	25%
     2	27
     1	27일
     1	28
     1	2U
     3	3
     1	3개월
     2	3분기
     3	4
     1	4분기
     1	4코어
     1	5
     8	5100
     1	5100칩
     1	5년
     1	65
     1	65와트
     1	7
     1	7월
     1	8
     1	85
     1	85와트
     1	86
     1	8월
     6	AMD
     1	AMD도
     1	AMD반격준비
     1	C
     1	C넷
     1	DDR2
     1	DDR2메모리콘트롤러
     1	FT
     2	HP
     1	HP,IBM
     1	HP도
     2	IBM
     1	IBM역시
     1	PC
     1	PC매거진
     1	SGI
     1	SGI도
     1	co
     1	etnews
     1	kr
     1	kwjun
     1	kwjun@etnews.co.kr
     1	x
     1	x86서버용
     1	가운데
     1	가을
     1	강조
     1	개월
     3	것
     1	게이트
     1	게이트웨이
     1	게이트웨이도
     1	게재
     2	결과
     1	경우
     1	경쟁
     1	경쟁사
     4	계획
     2	고
     1	고객
     1	고성능
     1	공략
     1	과거
     1	관계자
     1	구성
     1	구입
     1	그
     2	그간
     1	그레그
     1	그룹
     1	근본적
     1	기능
     4	기반
     2	기존
     1	내년
     1	낸셜타임스
     1	넷
     3	년
     1	노트북
     1	노트북용
     1	능가
     1	데스크
     1	데스크톱용
     1	델
     4	도
     3	듀얼
     3	듀얼코어
     7	등
     1	디지털
     1	레서
     1	롤러
     1	리언트
     1	만
     1	말
     1	매거진
     1	메롬
     3	메모리
     2	명가
     1	명성
     1	목적
     1	목적이어
     1	바라
     1	반격
     2	반도체
     2	버전
     2	보고
     1	보도
     1	부사장
     3	분기
     1	불과
     1	브랑
     1	빼앗겨온
     1	사용
     1	사용자
     1	사용해본
     1	사활
     3	새
     1	새로
     1	새로설계
     8	서버
     2	서버용
     2	서버칩
     1	서버칩시장
     1	설계
     1	성공
     5	성능
     5	소모
     1	속도
     1	수
     1	시리즈
     1	시스템
     3	시장
     1	시장점유율
     2	신문
     1	신문게재일자
     1	아이
     1	아이테니엄
     5	아키텍처
     1	애니메이션
     1	어려움
     1	업체
     1	업체인
     2	에지
     1	엔터프라이즈
     1	역시
     1	예정
     1	예정인
     1	올
     2	옵테론
     3	와트
     1	와트당
     1	외신
     1	용
     1	우드크레스트
     1	우리
     1	원기자
     2	월
     1	웨이
     1	웨이도
     1	의지
     3	이
     1	이그제큐티브
     4	이번
     1	이사
     1	이어
     1	이용
    10	인텔
     1	일
     1	일자
     1	입지
     1	자리
     2	자사
     1	자존심
     1	장착
     4	적용
     1	적용제품
     1	적용키
     1	전경
     1	전경원기자
     4	전력
     3	전력소모
     1	전자
     1	전자신문
     1	절감
     1	절반
     3	점유율
     1	접근
     2	정도
     9	제온
     6	제온5100
     1	제온5100서버
     7	제품
     1	주
     1	주문
     2	준비
     1	증가
     1	지난
     1	지난해
     1	지지
     1	초점
     2	출시
     1	측은
     8	칩
     1	캐시
     1	캐시메모리
     1	코드명
     7	코어
     1	콘로
     1	콘트
     1	클로버
     1	클로버톤
     1	킬로이
     2	탈환
     1	탑재
     1	태세
     1	테니엄
     1	톤
     1	톰
     1	톱용
     1	트리플
     1	트리플플레이
     5	파워
     1	파워에지
     1	파워에지서버
     1	파워이그제큐티브
     1	파이
     1	파이낸셜타임스
     1	펜티엄
     1	펜티엄4
     1	풀라인
     2	프로
     1	프로레서
     1	프로리언트시스템
     7	프로세서
     1	프로세서시장
     1	플레이
     2	픽사
     1	하
     1	한층더
     1	해본
     1	해소
     1	향상
     1	확대
     1	활용
     1	회로
     1	회복
     1	회사
     1	효울
     1	효울성
