     2	02
     1	08
     3	11
     1	11일
     1	12
     1	16
     2	2004
     3	300
     3	300억원
     1	49
     9	D
     1	IBM
     1	IITA
     1	IPR
     3	IT
     3	IT기업
     9	R
     4	R&D
     3	R&D센터
     1	R&D자금
     1	co
     1	etnews
     1	jyjung
     1	jyjung@etnews.co.kr
     1	kr
     1	각종
     5	개발
     1	개정
     1	걸림돌
     1	게재
     1	경우
     3	계획
     8	공동
     1	공동R&D용
     3	공동연구
     1	관계
     1	관계자
     3	관련
     6	관리
     1	관리규정
     1	국가
     1	국가자금
     7	국제
     1	귀속
     1	귀속관계
     2	규모
     4	규정
     1	글로벌
     1	기술료
     4	기업
     1	기존
     1	기준
     1	기초
     2	다국적
     1	대비
     1	대한
     1	동시
     2	등
     1	마련
     1	매칭펀드
     1	명확
     1	바탕
     1	발생
     2	방안
     1	법령
     1	별도
     1	보호
     1	부처
     1	분쟁
     1	산정
     1	선발
     1	선발중
     1	선진
     1	설치
     1	설치키
     4	센터
     1	스탠더드
     1	시간
     1	신문
     1	신문게재일자
     2	신설
     1	씨앗
     1	씨앗자금
     3	억원
    10	연구
     2	연구개발
     1	연구관리규정
     1	연기자
     2	예정
     2	외국
     1	외국기업
     1	용
     4	유치
     1	을
     1	의견
     4	이
     1	인텔
     1	일
     1	일자
     1	입력
     1	입력시간
     5	자금
     7	재산권
     2	재원
     1	재정비
     1	전담팀
     1	전략팀
     1	전문가
     2	전용
     1	전용자금
     3	정보
     1	정보통신부
     1	정보통신연구진흥원
     1	정보화촉진기금
     1	정부
     1	정지
     1	정지연기자
     2	정통
     3	정통부
     2	제기
     1	제정
     2	조성
     1	지재권
     7	지적
     6	지적재산권
     1	지적재산권전략팀
     1	진기금
     3	진행
     1	진흥원
     1	출자
     1	통신
     1	통신부
     1	투입
     1	팀
     1	포함
     1	프로젝트
     1	필요
     1	혁신적
     1	협의
     1	형태
     1	화촉
     2	확대
     3	확보
     1	활성화
     1	활용
     1	효율적
