     1	03
     1	1
     1	1일
     1	2006
     1	7%
     1	C
     1	C넷
     1	EU
     4	ICANN
     1	UN
     1	bailh
     1	bailh@etnews.co.kr
     1	cn
     1	co
     2	com
     1	etnews
     1	kr
     1	net
     1	가능성
     1	가지
     1	각국
     1	거듭
     1	거부
     1	거치
     1	것
     1	게재
     1	고조
     1	공식
     1	공유
     1	관련
     4	관리
     1	관리권
     1	국제
     1	국제인터넷주소관리기구
     1	기구
     1	네티즌
     1	넷
     1	논란
     1	논평
     2	닷컴
     1	당국
     2	대한
     9	도메인
     1	도전
     1	등
     2	등록
     1	등록비
     1	등록비용
     1	등록비의
     1	루트
     4	미국
     1	바
     1	반기
     1	배일
     1	배일한기자
     1	베리
     1	베리사인
     1	별도
     2	보도
     1	부시
     1	분리
     1	불만
     1	비용
     1	비의
     1	사인
     1	산업부
     3	서버
     1	세계
     1	승인
     1	시각
     2	신문
     1	신문게재일자
     1	신식
     1	신식산업부
     1	앞
     1	연합
     1	영어
     1	예상
     1	올해
     1	요구
     1	움직임
     1	웹서핑
     1	유럽
     1	유럽연합
     4	이
     2	이날
     2	인민
     1	인민일보
     1	인상
     1	인상안
     5	인터넷
     1	일
     1	일보
     1	일자
     1	자체
     1	장기
     1	장기적
     1	적용
     1	전문가
     1	전자
     1	전자신문
     1	점
     1	정면
     1	주목
     2	주소
     6	중국
     1	지난
     1	지난해
     1	지배
     1	초래
     2	최상위
     1	측
     1	패권
     1	한기자
     3	한자
     1	한편
     1	행정부
     1	허가
     1	현지
     1	현지시각
     1	公司
     1	網絡
     1	中國
     1	漢字
