     5	1
     1	1%
     1	10
     1	100
     1	100곡
     1	10억
     1	10억대
     1	11
     1	1200
     1	1200만대
     1	1분기
     2	1월
     1	1호
     1	2
     2	20
     3	200
     1	2006
     2	200달러
     1	200억달러
     1	20일
     1	22
     1	2월
     1	3
     1	3.5
     1	3.5세대
     1	3세대
     1	5
     1	5기가바이트
     1	600
     1	600곡
     1	CDMA
     1	CEO
     1	CFO
     1	Foxconn
     1	G
     1	GSM
     1	Gb
     1	MVNO
     1	OEM
     2	ROKR
     1	bjkang
     1	bjkang@etnews.co.kr
     1	co
     1	etnews
     1	iPhone
     1	kr
     1	가
     1	가격
     1	가상
     1	가지
     1	강력
     1	강병준
     1	강병준기자
     5	것
     1	게재
     1	결합
     1	경쟁
     1	계약
     2	곡
     3	공개
     2	관련
     1	관측
     2	규모
     1	급
     1	기
     5	기능
     1	기반
     1	기술
     1	기자
     4	내년
     1	내용
     2	노트북
     1	다기능
     1	단가
     1	단말기
     3	달러
     1	당장
     1	대만
     1	동영상
     1	듀얼
     2	등
     1	레드헤링
     1	레드헤링도
     1	레이저
     1	로이터
     1	로이터통신
     1	마더보드
     1	만
     1	만대
     1	만큼
     2	매출
     1	맥
     1	메모리
     1	모
     2	모델
     1	모드
     1	모바일
     1	모바일폰
     1	모양
     3	모토로라
     1	무성
     2	뮤직폰
     1	바
     1	바이트
     1	바탕
     2	방식
     1	방침
     2	보도
     1	부착
     1	분기
     1	분석
     1	분석가
     2	브랜드
     1	사양
     4	사업
     1	사업자
     1	상태
     1	상표
     3	생산
     1	생산업체
     2	세대
     2	소
     1	소문
     2	수
     1	수준
     1	스마트
     1	스마트폰
     1	스티브
     1	시각
     4	시장
     1	시점
     2	신문
     1	신문게재일자
     2	아이
     1	아이튠스
     1	아이튠즈
     2	아이팟
     6	아이폰
     1	안팎
     1	안팎인
     1	앞
    12	애플
     2	억
     1	억대
     1	언급
     1	언론
     2	업체
     1	에릭슨
     1	연상
     1	오펜하이머
     1	워크맨
     1	워크맨폰
     3	월
     1	월드
     1	유명
     1	유명한
     1	윤곽
     1	을
     4	음악
     5	이
     1	이동
     1	이동통신망사업자
     2	이상
     1	인용
     1	일
     1	일자
     1	잘
     1	잡스
     1	재생
     2	저장
     1	전격
     1	전자
     1	전자신문
     1	전체
     2	정밀
     2	제품
     1	제휴
     1	주력
     1	주문자
     1	주문자상표부착
     1	주요
     1	줄
     2	지원
     1	집중
     1	차지
     1	참여
     1	초점
     1	최소
     1	추정
     4	출시
     1	캔디
     1	커머셜타임스
     1	커뮤니케이션
     1	키보드
     2	탑재
     1	테크웹
     2	통신
     1	통신망
     1	튠스
     1	튠즈
     1	평균
     1	폭스콘
     3	폰
     1	플립
     1	피터
     1	한국서
     1	함구령
     1	행사
     1	현지
     1	현지시각
     3	형태
     1	호
     2	혼하이
     2	혼하이정밀
     6	휴대폰
