     1	07
     4	1
     2	13
     1	13위
     3	1위
     1	1위로
     2	2
     2	20
     2	2006
     1	20일
     1	21
     1	23
     1	23위
     1	26
     1	2년
     1	2위
     4	3
     1	3면
     2	3위
     1	4
     1	4개
     1	5
     1	50
     1	50개국
     1	5위
     1	6
     1	6위
     1	7
     1	7개
     1	DOI
     1	IMD
     1	IT
     2	ITU
     1	IT강국
     4	PC
     1	PC보급
     3	PC보급대수
     7	TV
     1	TV보급
     2	TV보급대수
     1	UN
     1	co
     1	etnews
     1	kr
     1	shinhs
     1	shinhs@etnews.co.kr
     1	가입
    11	가입자
     1	가입자수
     1	강국
     1	강세
     2	개
     1	개국
     1	것
     1	게재
     1	결과
     1	경쟁력
     1	관련
     1	관련기사
     5	국가
     1	국가경쟁력
     1	국가정보화백서
     3	국가정보화지수
     1	국제
     1	국제전기통신연합
     1	기사
     1	기술
     1	기술인프라
     1	기자
     1	기회
     1	년
     1	대상
     5	대수
     1	뒤
     2	등
     1	디지털
     1	디지털기회지수
     1	면
     1	명실
     1	명실상부
     1	모습
     2	미국
     1	바탕
     1	반영
     1	발간
     1	발표
     1	방송
     1	보
     7	보급
     3	부문
     1	부문별
     1	부분
     2	산출
     1	상부
     1	성과
     1	성장
     5	세계
     1	세계적
    16	수
     1	수등
     2	수준
     2	스웨덴
     2	스위스
     2	신문
     1	신문게재일자
     1	신혜선
     1	신혜선기자
     1	연속
     1	연합
     4	우리나라
    13	위
     1	위권
     1	위로
     3	이동
     3	이동전화
     1	이번
     3	이용자
     9	인터넷
     1	인프라
     1	일
     1	일자
     1	자수
     1	작성
     1	저
     1	전기
     2	전산원
     2	전자
     1	전자신문
     1	전자정부
     6	전화
     3	전화회선
     1	정도
     1	정보
     4	정보화
     1	정보화지표
     1	정부
     1	정통부
     1	제외
     3	조사
     1	주요
     1	준비
     1	준비지수
     1	중상
     1	중상위권
     1	지난해
     6	지수
     1	지표
     2	차지
     5	초고속
     5	초고속인터넷
     1	최고
     1	측정
     1	컴퓨터
     4	케이블
     3	케이블TV
     1	케이블TV가입자
     1	통계
     2	통신
     2	평가
     3	한국
     2	한국전산원
     1	항목
     2	홍콩
     1	화백서
     3	회선
