     1	06
     4	1
     1	12
     1	1억2000명
     1	1억3800만달러
     2	1위
     2	2
     1	2006
     2	2위
     1	2위로
     1	40%
     1	5
     1	5일
     1	6
     1	60%
     1	6위
     1	8
     1	8위
     1	9
     1	9월말
     1	BBC
     2	CEO
     1	IT
     1	IT업계
     1	bjkang
     1	bjkang@etnews.co.kr
     1	co
     1	etnews
     1	kr
     1	가
     1	가늠
     1	가능성
     1	강병준
     1	강병준기자
     1	개발
     7	검색
     2	검색업체
     2	검토
     2	것
     1	게재
     1	계획
     1	고
     1	공략
     1	과점
     1	관심사
     1	관측
     6	구글
     1	구체적
     3	국가
     1	그
     1	기술
     1	기업
     1	기자
     2	기준
     1	나스닥
     1	낮
     1	내년
     1	노하우
     1	닷컴
     1	대한
     1	도쿄
     1	동원력
     1	등
     1	때문
     1	로고
     2	로빈
     1	로이터
     1	로이터통신
     2	리
     1	목표
     1	무대
     1	미국
    11	바이두
     1	바이두닷컴
     1	바탕
     1	반면
     1	발판
     1	방안
     1	방침
     1	뱅크
     1	보도
     1	보유
     1	부상
     1	불리
     1	비
     1	비교
     2	비즈니스
     1	사무소
     1	사실
     1	사실상
     1	사업
     1	사용
     1	사이트
     1	상륙
     2	상황
     2	서비스
     1	설립
     3	성공
     1	성공적
     2	세계
     1	소프트
     1	소프트뱅크
     1	수
     1	시사
     1	시작
     7	시장
     2	신문
     1	신문게재일자
     1	신화
     2	아시아
     1	알리바바
     4	야후
     1	야후재팬
     1	억2000명
     1	억3800만달러
     1	업계
     4	업체
     2	여부
     1	연구
     1	연구가
     1	영어
     1	영어권
     1	외국
     1	외신
     1	우선
     1	월말
     1	월스트리트
     1	월스트리트저널
     6	위
     1	위로
     2	이
     1	이름
     1	이상적
     1	이용자
     1	인력
     2	인수
     1	인수합병
     3	인터넷
     1	일
     1	일각
    14	일본
     1	일본어
     1	일자
     1	입성
     1	자금
     1	자체
     1	장악
     1	재팬
     1	저
     1	저널
     1	적합
     1	전략
     1	전자
     1	전자신문
     1	점유
     1	정도
     1	주목
     1	주요
     1	중
     6	중국
     1	중국어
     2	중국판
     1	중이
     1	지난
     1	지난해
     1	지명도
     1	지분
     2	지역
     5	진출
     1	차지
     1	척도
     1	최고
     1	최대
     1	충원
     1	통신
     1	통한
     1	한국
     1	함
     1	합병
     2	해외
     1	현금
     1	현재
     1	현지
     1	협력
