     1	02
     1	08
     1	10
     1	10월
     1	2007
     1	7
     1	70%
     1	7일
     1	AP
     1	BMG
     2	CEO
     8	DRM
     1	EMI
     2	MP3
     2	MP3플레이어
     1	benyun
     1	benyun@etnews.co.kr
     1	co
     1	etnews
     1	kr
     5	개방
     1	개방형
     5	것
     2	게재
     1	경영자
     2	경우
     1	고
     1	공격
     2	구매
     1	구조
     2	국가
     1	그
     2	그룹
     1	글
     1	기기
     1	기자
     1	기존
     1	노르웨이
     1	노리
     1	논란
     2	대한
     1	도입
     1	독일
     1	동작
     1	들
     1	등
     1	때문
     1	무용론
     1	문제
     3	뮤직
     1	반응
     1	발언
     1	발전
     1	버설
     1	변호사
     1	보이지
     2	보호
     1	비난
     1	사로
     1	사용
     2	산업
     2	상태
     1	상태여서
     1	상황
     1	생각
     1	서비스
     1	성장
     2	세계
     1	소
     3	소비자
     5	수
     5	스티브
     1	시각
     2	시장
     2	신문
     1	신문게재일자
     1	신호
    10	아이
     9	아이튠스
     1	아이팟
     1	아이팟도
     1	압력
     8	애플
     1	엔터테인먼트
     1	여서
     1	열쇠
     1	오
     2	온라인
     1	워너
     1	월
     1	유니
     1	유니버설
     2	유럽
     1	윤건일
     1	윤건일기자
     1	을
     1	음반
     6	음반사
     1	음반사로
    11	음악
     4	이
     1	이란
     1	이미지
     3	이번
     1	이유
     1	인터뷰
     1	인해
     1	일
     1	일자
     1	자사
     1	자신
     6	잡스
     1	장악
     1	장치
     1	재생
     1	저
     1	저자권
     2	저작권
     1	적용
     1	전문
     1	전자
     1	전자신문
     2	정책
     1	제안
     1	제약
     1	제제
     1	주요
     1	주장
     1	중심
     1	쥐
     1	지적
     1	지적도
     1	채택
     1	철회
     1	최고
     1	최고경영자
     1	친화
     1	친화적
     1	캐슬
     1	크리스
     2	타사
     9	튠스
     1	파일
     1	판매
     1	팟도
     2	폐쇄
     1	폐쇄적
     1	프랑스
     2	플레이어
     1	하지
     1	한편
     2	할
     1	합법적
     1	호환
     1	홈페이지
     1	화살
     1	효과
