     1	04
     2	1
     2	12
     1	15
     1	1억7000만달러
     1	1월
     3	2
     1	20%
     2	2004
     1	22
     1	22%
     1	23
     1	2700
     1	2700명
     1	29.95
     1	29.95달러
     1	2억1500만달러
     1	2억3500만달러
     1	2억5000만달러
     1	3
     1	30
     1	30%
     1	37
     1	3억달러
     1	4
     1	4억5000만달러
     1	5
     1	5억5100만달러
     1	7000
     1	7000명선
     1	8%
     1	9
     1	9월
     2	AP
     1	UBS
     1	co
     1	etnews
     1	kr
     1	ktlee
     1	ktlee@etnews.co.kr
     2	개발
     1	거치
     1	검색
     3	것
     1	게임
     1	게재
     1	경로
     2	경영
     2	경영진의
     1	경우
     2	경쟁
     1	경쟁관계
     1	계획
     1	과금
     1	과정
     2	관계
     1	광고
     1	광고비
     1	광고정책
     1	광범위
    13	구글
     1	구인
     1	구인구직
     1	구직
     1	구축
     1	기간
     1	기본
     1	기본료
     1	기본료만
     1	기술
     1	기업
     1	기자
     3	내년
     1	내면
     1	다차원
     1	다차원적
     2	달러
     1	대조
     1	대한
     1	등
     1	때문
     1	라이벌
     1	료만
     1	리그
     1	리스트
     1	마이크로소프트
     1	마차
     1	마케팅
     1	만약
     1	매출
     1	메시징
     1	명
     1	명선
     1	모
     1	목록
     1	목표
     1	무료
     1	무엇
     1	미
     1	미디어
     1	발판
     1	방문객
     4	방법
     1	방임
     1	버전
     2	벤자민
     1	변신
     1	보도
     1	보유
     1	보이고
     1	부과
     2	부문
     1	불과
     1	비중
     1	비즈니스
     2	사람
     4	사용
     1	사이트
     1	상이
     2	샤슈터
     6	서비스
     1	서핑
     1	선의
     1	선인
     1	설계
     2	설립자
     1	성장
     4	수
     1	스포츠
     2	시각
     2	시도
     1	신규
     2	신문
     1	신문게재일자
     1	실용적
     1	심화
     1	쌍두
     1	쌍두마차
     1	아이디어
     1	애널
     1	애널리스트
     1	애인
    12	야후
     1	양사
     1	억
     1	억1500만달러
     1	억3500만달러
     2	억5000만달러
     1	억5100만달러
     1	억7000만달러
     1	업계
     1	연결
     2	연구
     1	연구개발
     1	영향
     1	예산
     1	예상
     1	오락
     1	올
     1	요구
     1	요금
     1	원스톱
     2	월
     1	웹
     1	유료
     1	음악
     7	이
     1	이규태
     1	이규태기자
     1	이력
     2	이상
     1	이상이
     1	이용
     1	이용자
     1	인
     1	인스턴트
     1	인터넷
     1	인텔
     1	일자
     1	입력
     1	입력시각
     1	자금
     1	자세
     1	자유
     1	자유방임
     1	작업
     1	적
     1	전망
     1	전문
     1	전문성
     1	전자
     1	전자신문
     3	접근
     2	정도
     1	정책
     1	제고
     1	제공
     1	제공시
     1	지분
     1	지적
     2	지출
     1	직원
     2	진의
     3	차이
     1	차질
     1	철학적
     1	첫번째
     1	추구
     1	추진
     1	충족
     1	취하
     1	치열
     1	캐시플
     1	투자
     1	판매
     1	팬터
     1	팬터지
     1	필적
     1	하
     1	하지
     1	할
     1	혁신
     1	현금
     1	현금흐름
     1	현상
     1	협력
     1	협력적
     1	확인
     3	회사
     1	후
     1	흐름
