     1	03
     1	1
     1	10
     1	10월
     1	1분기
     1	2000
     1	2000만
     1	2006
     1	3000
     1	3000만건
     1	3000만건의
     1	31
     1	9
     1	CJ
     1	CJ엠플온라인
     2	CRM
     1	EP
     2	TB
     1	TB급
     1	co
     1	etnews
     1	kr
     1	shake
     1	shake@etnews.co.kr
     1	강조
     2	강화
     1	개발
     1	거
     1	건의
    21	검색
     1	검색엔진
     4	것
     1	게재
     6	경쟁
     1	경쟁력
     2	고
     5	고객
     1	고객관계관리
     1	공공
     1	공공기관
     1	과제
     1	관계
     1	관련
     1	관리
     1	관심
     1	구매
     1	구축
     4	급
     1	기가
     1	기가바이트급
     1	기관
    14	기능
     1	기본적
     2	기술
     1	기술력
     6	기업
     4	기업용
     1	기업포털
     1	기자
     1	기존
     1	김귀성
     1	내부
     1	네이트몰
     2	논쟁
     1	높이
     1	다양
     3	다이퀘스트
     1	다이퀘스트도
     1	단순
     1	닷컴
     1	당시
     1	대기업
     8	대용량
     1	대처
     3	대한
     1	데
     1	도입
     1	동대문
     1	동대문닷컴
     1	되
     1	두
     2	등
     1	등장
     3	때문
     1	롯데
     1	롯데인터넷면세점
     1	마케팅
     2	마켓
     2	만
     1	만건
     1	면세점
     1	못
     4	문서
     3	바이트
     1	박재호
     2	방식
     1	벌
     1	벌이
     1	별도
     1	보
     1	부사장
     1	부상
     1	분기
    14	분석
     1	비교
     1	사장
     1	상위권
     2	상품
     1	선포
     1	설명
     1	소프트
     2	속도
     2	쇼핑몰
     3	수
     2	수요
     2	수준
     1	시대
     2	시스템
     2	신문
     1	신문게재일자
     2	신제품
     2	실제
     1	쓰리
     1	양
     1	양의
     1	얼마
     2	업계
     2	업무
    12	업체
    12	엔진
     1	엠플
     1	연구
     1	연동
     1	예정
     2	오픈
     1	온라인
     1	올해
     2	와이즈넛
     4	요구
     2	요소
     1	용량
     1	움직임
     1	월
     1	의
     1	의미
     6	이
     1	이것
     1	이병희
     1	이병희기자
     1	이슈
     1	이유
     1	이제
     1	이즈넛
     2	인터넷
     1	일자
     1	입주
     1	자료
     1	자연어
     2	작년
     1	전망
     1	전자
     1	전자신문
     2	전환
     3	정보
     2	제품
     2	조건
     1	주력
     2	주요
     1	줄
     1	중심
     1	중점
     1	지
     1	지난
     1	지난해
     1	지원
     2	지향
     1	질
     1	질적
     1	차별
     1	차별화
     1	차원
     9	처리
     1	초점
     1	최선영
     1	최우선
     1	코난
     1	코난테크놀
     1	코난테크놀로지
     1	코난테크놀로지의
     3	코리아
     2	코리아와이즈넛
     2	타깃
     2	테라
     1	테라바이트
     1	테라바이트급
     1	테크놀로지
     1	통합
     1	통합검색
     1	팀장
     1	판단
     2	판매
     1	판매방식
     1	포털
     3	필수
     2	필수조건
     2	필요
     1	필요성
     3	하반기
     1	하지
     2	해도
     2	핵심
     1	형식
     1	형태
     2	홈쇼핑
     1	효과적
     1	효율
     1	효율성
