     1	01
     2	10
     1	10일
     2	11
     1	11일
     1	13
     1	2006
     1	2007
     1	2007년
     1	3
     1	47.5%
     1	5
     1	5년간
     1	AOL
     2	AP
     2	AP통신
     1	City
     1	NHK
     1	NTT
     1	Quaero
     1	Traffic
     1	co
     1	etnews
     1	kr
     1	kwjun
     1	kwjun@etnews.co.kr
     2	u
     1	u-City
     1	u-Traffic
     1	가운데
     7	개발
     1	개발활동
     1	거인
    18	검색
     8	검색엔진
     1	검색엔진기술
     2	것
     1	게다
     1	게재
     3	결과
     1	경쟁
     1	경쟁사
     1	경쟁사인
     1	경제
     1	경제산업
     1	경제산업성은
     2	고
     1	공동
     1	공룡
     1	공룡인
     1	관련
     3	관심
     1	관심도
     1	광고
     4	구글
     2	구축
     1	구축전략
     2	국가
     1	규모
     1	그것
     1	급속
     1	기관
     5	기술
     2	기업
     1	나선
     1	년
     1	년간
     1	는가
     1	다양
     1	닷컴
     1	대안
     2	대통령
     1	대표
     2	대학
     4	대한
     2	대형
     1	데이터
     1	도전
     2	독려
     1	독일
     1	둔
     3	등
     1	등과
     1	디렉토리
     1	때
     1	라틴어
     1	레드헤링
     1	뤽
     1	마쓰시타
     1	맘마
     1	맘마닷컴
     1	맞고
     2	매각
     1	멀티미디어
     1	메타
     1	메타검색
     1	모델
     1	목표
     1	몬트리올
     1	물레
     2	미국
     3	미디어
     1	발표
     2	방침
     2	벤처
     1	본격
     1	본사
     1	부분
     1	분야
     1	블링스
     1	비교
     4	비디오
     1	비하
     1	사업
     1	사업모델
     1	사인
     2	산업
     1	상종가
     1	서비스
     3	성공
     1	성은
     1	성장
     1	세계
     1	세계적
     2	소문
     1	수
     1	수십
     1	수십억엔
     1	수익
     2	시각
     1	시간안
     3	시대
     2	시라크
     1	신기술
     2	신문
     1	신문게재일자
     1	야심적
     1	야심찬
     3	야후
     1	양국
     1	어디
     1	억엔
     2	업계
     6	업체
    12	엔진
     1	연결
     1	연구
     1	연동
     1	예고
     1	예산
     1	온라인
     1	외신
     1	우리
     1	원기자
     1	웹
     1	위협
     1	유럽
     1	의미
     1	의사
     1	이
     1	이분야
     5	인수
     3	인터넷
     2	일
     6	일본
     1	일본전신전화
     1	일부
     1	일자
     1	일치
     2	자체
     1	자크
     1	작업
     1	쟝
     1	전경
     1	전경원기자
     2	전기
     1	전기산업
     1	전략
     1	전문
     1	전문업체
     2	전성
     2	전성시대
     1	전신
     2	전자
     1	전자신문
     1	전형
     1	전화
     1	점
     1	정
     5	정부
     1	정부는가
     1	정책
     2	주가
     1	주목
     3	주요
     1	증가세
     2	지난달
     1	지원
     1	진보
     1	차세대
     1	차원
     1	촉진
     1	총괄
     1	최근
     1	추진
     1	콘텐츠
     3	쿠
     2	쿠에
     1	톰슨
     3	통신
     1	투자
     2	트루비오
     1	편집
     3	프랑스
     1	프런티어
     3	프로젝트
     1	하
     1	하지
     1	함
     1	핵심
     2	현지
     2	현지시각
     1	확보
     1	확보키
     2	활동
     3	회사
     1	힘
     1	松下
