     1	02
     2	1
     1	10
     1	10명
     1	12
     1	1분기
     1	1일
     1	2
     1	2005
     1	35
     1	35명
     1	35명의
     1	6
     1	6개월
     1	MS
     2	NHN
     1	co
     1	etnews
     1	kr
     1	mimoo
     1	mimoo@etnews.co.kr
     1	가시
     1	가시화
     1	간
     1	강화
     3	개발
     2	개발자
     1	개월
    26	검색
     1	검색광고
     1	검색기술
     1	검색서비스
     1	검색시장
     2	검색포털
    10	것
     3	게임
     1	게재
     3	경력직
     2	경우
     3	경쟁
     3	경쟁력
     1	경쟁력도
     1	경쟁업체
     1	계획
     1	고
     1	공룡
     1	공세
     1	공식화
     1	공채
     1	공통
     1	과제
     3	관계자
     3	관련
     1	관련업계
     1	광고
     1	교육
     4	구글
     8	국내
     1	그
     3	글로벌
     1	급성
     1	급성장
     1	급성장하
     1	기반
     2	기술
     1	기업
     1	기자
     1	김
     1	김민수기자
     1	꾀
     1	나선
     1	내년
     1	녹록치
     2	높이
     1	다음
     1	다음커뮤니케이션
     1	대규모
     1	대기업
     1	대목
     1	대부분
     1	대비
     1	대비책
     1	대응책
     1	대한
     1	대형
     1	데
     1	도전장
     2	두
     2	등
     1	때문
     1	력도
     2	마련
     1	마이크로소프트
     2	만큼
     1	맞고
     2	명
     1	명의
     1	모색
     1	목소리
     1	몸값
     2	문
     1	미약
     1	민수
     1	바
     1	배우
     1	배우기
     1	법
     2	법인
     3	벤처
     1	보
     1	부문
     2	부족
     1	분기
     2	불가능
     2	비상
     1	비전
     1	비즈니스
     1	비즈니스화
     1	사실
     1	사실상
     1	사장
     1	상당수
     1	상태로
     2	상황
     1	새
     4	서비스
     1	선호
     2	설립
     2	설명
     2	소규모
     3	수
     1	수시
     1	수직
     1	수평
     1	수평이동
     1	승부
     1	시각
     6	시장
     2	신문
     1	신문게재일자
     2	신입
     1	심화
     1	안팎
     2	야후
     1	야후코리아
    11	업계
     6	업체
     1	열
     2	영입
     1	올들어
     1	요구
     1	위축
     9	이
     3	이동
     1	이상
     1	이상의
    16	인력
     1	인력확보
     2	인재
     1	인터넷
     1	일
     1	일자
     1	자가
     1	자신
     1	장병규
     1	장하
     1	적극적
     1	전공
     2	전공자
     1	전공자가
     7	전문
     1	전문가
     3	전문인력
     1	전자
     1	전자신문
     1	전직
     1	점도
     1	점유율
     1	제
     1	제2
     1	준비
     1	중흥기
     3	지적
     1	진행
     2	집중
     2	채용
     1	철저
     3	첫눈
     1	최대
     1	추진
     1	충원
     1	커뮤니케이션
     1	커뮤니티
     1	코리아
     1	탓
     1	태부족
     2	토양
     1	투입
     1	투자
     1	투자가
     1	편향
     7	포털
     1	풀이
     1	필요
     1	하
     2	하지
     3	학계
     2	한국
     1	한편
     1	할
     1	현상
     1	화
     5	확보
     1	확충
     1	활성화
