     2	1
     2	11
     1	15
     1	1대
     1	1대1
     2	2004
     1	26
     1	29
     1	332
     1	37
     1	53
     2	KTF
     2	co
     1	com
     1	daum
     1	desire
     1	etnews
     1	go
     2	http
     4	i
     4	i채팅룸
     1	jecho
     1	jecho@etnews
     1	kr
     1	ktf
     1	net
     1	search
     1	wagle
     1	wagle.search.daum.net
     1	www
     1	www.ktf.com
     5	가
     1	가면
     1	가상
     1	각광
     1	개념
     1	개발
     1	개인
     1	거
    10	검색
     1	검색기술
     3	검색서비스
     2	것
     1	게재
     1	경우
     1	과
     1	관심
     1	구경
     2	기능
     1	기반
     3	기법
     1	기술
     1	기자
     2	나
     1	내지
     3	네티즌
     1	노천
     1	노천카페
     1	다수
     2	다음
     1	다음소프트
     1	다음커뮤니케이션
     1	단방향
     2	단순
     1	담당
     4	답변
     1	대
     1	대1
     1	대표적
     4	대한
    10	대화
     1	대화서비스
     4	대화형
     1	데이터
     1	데이터베이스
     1	되
     1	등장
     3	로봇
     1	맛
     1	맛탕
     1	머
     1	멀티
     1	멀티채팅
     4	메시지
     1	메타
     1	모델
     5	문자
     2	문자메시지
     1	문장
     1	문장형태
     1	미래
     1	바다
     1	바람
     1	박사
     1	발전
     1	번호
     1	보
     1	보이고
     3	사람
     1	사이트
     1	상대방
     6	서비스
     1	선
     1	선택
     1	소프트
     2	수
     1	수신
     1	수신번호
     1	수익
     1	수익모델
     1	시각
     2	신문
     1	신문게재일자
     4	심심
     1	아바타
     1	앞
     1	애완
     1	양방향
     1	언어
     1	업계
     3	에이전트
     1	예
     1	오늘
     1	온라인
     1	와글
     1	요구
     1	유형
     1	은
     1	응답
     1	의도
     1	의미
     2	이
     1	이상주
     1	이야기
     1	이용
     1	이용자
     2	인공
     1	인공지능
     1	인기
     1	인터넷
     1	일자
     1	입력
     1	입력시각
     1	자동
     1	자세
     1	자연어
     1	저녁
     1	저도
     1	적극적
     2	적절
     1	전자
     1	전자신문
     3	전화
     1	제공
     1	조장
     1	존재
     2	주도
     1	증가
     3	지능
     1	지능형
     2	지식
     1	지식키워드
     1	지역
     1	지역검색
     1	진화
     2	질문
     1	질의
     1	채널
     5	채팅
     2	채팅로봇
     4	채팅룸
     1	처리
     1	초보
     1	최근
     1	추출
     1	추측
     1	추측적
     1	카페
     1	커뮤니케이션
     3	키워드
     1	파악
     1	포털
     1	포털업계
     1	하
     1	핵심
     1	형태
     1	호응
     1	활용
     3	휴대
     2	휴대전화
     1	흐름
