     1	06
     1	1
     1	110
     1	110명
     1	1위
     2	20
     1	2000
     1	2000명이라는게
     1	2006
     2	26
     1	26일
     1	27
     1	30
     1	3000
     1	3000명
     1	40%
     1	500
     1	60%
     1	65
     1	65명
     1	70
     1	80
     1	80%
     1	90%
     1	D
     1	IT
     2	NHN
     1	R
     1	R&D
     1	co
     1	etnews
     1	kr
     1	yukyung
     1	yukyung@etnews.co.kr
     2	가량
     1	가시
     1	가시화
     1	가운데
     1	강화
     1	개발
     1	개발자
    14	검색
     1	검색전문인력
     4	것
     1	게재
     1	경기자
     2	경우
     1	경쟁
     2	관계자
     6	구글
     9	국내
     1	극소수
     1	글로벌
     1	급만
    10	기술
     1	기술력
     3	기업
     1	기적
     1	김유
     1	김유경기자
     2	나
     1	네이버
     1	다수
     1	다음
     1	다음커뮤니케이션
     1	대
     1	대조적
     4	대표
     1	대학
     6	등
     1	만큼
     5	명
     1	무관
     4	미
     1	미국
     1	박사
     1	박사급
     1	박사급만
     1	박석봉
     1	방안
     1	법인
     1	별칭
     1	보강
     1	보유
     1	본사
     2	부족
     2	분야
     1	블랙홀
     1	비중
     1	사급
     2	사업
     1	사정
     1	상륙
     2	상황
     1	생각
     1	서비스
     1	석박
     1	석박사급
     1	석종훈
     1	선
     1	설립
     1	성낙양
     1	센터
     1	수급난
     2	수준
     1	수준이라는게
     1	수준인
     1	수치
     2	신문
     1	신문게재일자
     1	실정
     1	심각
     2	심화
     4	야후
     2	야후코리아
     1	양성
     1	양성책
     1	어려움
     5	업계
     1	업체
     1	엠파스
     1	연구
     1	연구개발
     1	올
     1	요구
     1	우수
     1	위
     1	육박
     5	이
     2	이라는게
     1	이상
     1	이상은
     2	이중
    16	인력
     2	인력난
     1	인수
     1	인원
     1	인정
     3	인터넷
     1	일
     1	일자
     1	임박
     1	적극적
     1	전담
     1	전망
     3	전문
     1	전문가
     1	전자
     1	전자신문
     4	전체
     1	절대적
     1	정설
     1	주력
     1	주요
     2	중
     1	중장
     1	중장기적
     4	직원
     1	차지
     1	첫눈
     1	초보
     1	최근
     1	최대
     1	최정예
     1	최휘영
     1	커뮤니케이션
     2	코리아
     1	턱
     1	토로
     1	평가
     8	포털
     1	포털간
     1	포털인
     1	포함
     1	하반기
     2	한국
     1	한국내
     1	한국법인
     1	할
