     2	07
     1	08
     1	09
     1	126
     1	126만개
     1	15
     2	2003
     1	24
     1	490
     1	490만개
     1	52
     1	70%
     1	DB
     1	NHN
     1	P2P
     1	P2P형
     1	co
     1	com
     1	empas
     1	etnews
     1	iN
     1	ihcho
     1	ihcho@etnews.co.kr
     1	kr
     1	lifesearch
     1	search
     1	search.empas.com/lifesearch
     1	가이드
     1	각종
     4	개념
     1	거래소
     1	건강
    34	검색
     1	검색시장
     3	검색창
     1	검색포털
     4	것
     1	게재
     2	결과
     5	경우
     1	계산
     2	계획
     1	고
     3	관련
     1	교통
     1	구성
     1	구축
     1	궁금
     1	궁금증
     1	금융
     1	기능
     1	기자
     1	기하
     2	꾀
     1	날씨
     1	날짜
     2	내용
     4	네이버
     1	네이트
     1	네이트닷컴
     3	네티즌
     1	뉴스
     1	느낌
     2	단어
     1	단위
     1	답
     5	닷컴
     1	두
     9	등
     1	등장
     1	디렉터리
     1	때문
     2	만개
     1	만전
     1	무엇
     1	문답수
     1	문서
     1	밀접
     2	바
     1	방대
     1	배치
     1	백과
     1	백과사전
     1	뱅크
     2	번호
     1	별도
     1	보
     4	부각
     1	부문
     2	비주얼
     1	사소
     1	사용자
     1	사장
     3	사전
     1	사진
     2	상단
     1	상태
     1	상황
     1	생각
    10	생활
     5	생활검색
     2	생활정보
     9	서비스
     1	세분화
     4	수
     1	수요
     1	순간
     1	스포츠
     1	시각
     1	시각적
     1	시간
     1	시도
     1	시작
     1	시장
     1	신문
     1	신문게재일자
     1	안병균
     1	알
     2	야후
     1	에피소드
     5	엔터테인먼트
     2	엔터테인먼트검색
     6	엠파스
     1	역점
     2	연예
     1	연예DB
     1	영화
     2	오락
     1	오락부문
     2	오픈
     1	우편
     1	우편번호
     1	움직임
     1	원조
     1	웹
     1	웹문서
     1	유용
     1	유행
     1	유형
     1	을
     1	이
     1	이달
     2	이미지
     1	이사
     1	이상
     1	이상이
     3	인기
     1	인터페이스
     1	일반
     1	일반검색
     1	일상
     1	일상생활
     1	일자
     3	입력
     1	입력시간
     1	잘
     1	장동건
     5	재미
     2	재미검색
     1	전화
     1	전화번호
     2	정보
     1	조인혜
     1	조인혜기자
     2	주제
     2	준비
     1	중순
     1	지도
    11	지식
     1	지식iN
     1	지식거래소
     6	지식검색
     1	지식뱅크
     1	지하철
     2	질문
     1	질문가이드
     1	질병
     2	차별
     2	차별화
     1	착안
     1	초기
     1	초점
     1	최근
     1	축적
     1	콘텐츠
     3	키워드
     4	테마
     3	테마검색
     1	테마형
     2	통합
     1	통합검색
     1	통합검색서비스
     1	트래픽
     1	특정
     1	특정주제
     1	특징
     1	특화
     1	파악
     4	포스
     2	포털
     1	포화
     1	포화상태
     1	풀이
     1	프로필
     4	하나
     4	하나포스닷컴
     1	학습
     1	한걸음
     1	한번
     1	해주
     1	현재
     1	형
     1	화면
     1	효과
