     1	07
     2	11
     1	13
     1	16
     2	2
     2	2002
     1	22
     1	25
     1	2월
     1	2종
     1	2종임
     1	32
     1	32비트
     1	4
     2	4GL
     1	4파전
     8	64
     8	64비트
     1	7.2
     1	7.2버전
     2	AIX
     1	H
    10	HP
     5	HP-UX
     1	HPC
     3	IA
     1	IA서버
     1	IA서버용
     2	IBM
     1	IBM측
     1	IBM측은
     5	OS
     5	UX
     1	co
     1	etnews
     1	kr
     1	shinhs
     1	shinhs@etnews.co.kr
     1	가능성
     1	강력
     1	강세
     2	개발
     1	검증
     8	것
     1	게재
     1	견인
     1	결국
     5	경우
     1	경쟁
     2	경쟁자
     1	고려
     1	고성능
     1	고성능컴퓨팅
     1	고지
     1	곳
     5	공급
     1	공급사례
     1	관계자
     1	관련
     1	관련업계
     1	관심
     3	구매
     3	국내
     1	기간
     1	기계
     1	기관
     1	기대
     3	기반
     1	기술원
     1	기업
     1	기자
     1	기존
     1	내년
     1	내년초
     1	다양
     2	닷넷
     1	닷넷서버
     1	당분간
     1	당초
     1	대상
     1	대표
     1	대학
     1	대학교
     1	대한
     1	데
     1	데이콤
     1	독점
     1	뒤지
     1	드라이브
     1	득세
     4	등
     1	때
     2	때문
     2	레드햇
    17	리눅스
     2	마이크로소프트
     1	명확
     1	목적
     2	버전
     2	벌이
     1	보
     1	보고
     1	보유
     1	본격
     2	본격적
     1	분류
     1	분석
     4	분야
     9	비트
     1	사례
     1	사실
     2	사용
     1	사용자
     1	사용자층
     1	삼성
     1	삼성종합기술원
     1	상대적
     1	상반기
     5	상용
     1	상용분야
     1	상용시장
     2	상황
     1	상황에서보
     1	상황에서보면
     8	서버
     1	서버분야
     1	서버시장
     1	서버용
     1	선점
     1	선택
     1	설계
     1	성능
     1	솔루션
     2	수
     1	시간
     3	시스템
     9	시장
     3	시점
     1	신문
     1	신문게재일자
     1	신혜선
     1	신혜선기자
     1	실제
    10	아이
    10	아이테니엄
     1	안정성
     2	애플리케이션
     1	양상
     2	업계
     3	업체
     1	에서보
     1	에서보면
     1	연구
     1	연구개발용이
     1	예정
     1	올해
     1	요구
     1	용이
     1	운용
     1	운용체계
     1	월
     2	윈도
     2	윈도닷넷
     4	유닉스
     1	유리
     1	을
     1	의
     2	이
     1	이유
     2	인텔
     1	인텔코리아
     2	일반
     1	일반기업
     1	일자
     1	일정
     1	일조
     1	입력
     1	입력시간
     2	입지
     1	적용
     1	전략
     2	전망
     1	점
     1	점도
     1	정보
     1	제공
     1	제조
     1	제조업체
     1	종
     1	종임
     1	종합
     1	주력
     1	집중
     1	채널
     1	첫번째
     1	체계
     3	초기
     1	최근
     3	출시
     1	측
     1	측은
     1	층
     1	칩
     1	컴퓨팅
     1	코리아
     1	타깃
     2	탑재
    10	테니엄
     2	통신
     1	파전
     1	풀이
     2	풍부
     3	하
     1	하나로
     1	하나로통신
     1	하지
     5	한국
     4	한국HP
     1	한국정보통신대학교
     1	함
     1	항공대
     1	현업
     1	현재
     1	협상
     2	확대
     2	확산
     1	확인
