     3	05
     1	10
     1	10여개
     1	10여개의
     3	16
     1	16대
     1	16대의
     4	2
     5	2003
     1	23
     1	26
     1	2차
     1	3
     2	32
     2	32비트
     1	3차
     2	4
     1	400
     1	450
     2	455
     2	4웨이
     1	50
     1	50여대
     1	58
     3	64
     2	64비트
     1	64웨이
     2	7
     2	7월
     1	8
     1	800
     1	8개
     4	HP
     1	IA
     1	IA서버
     7	IBM
     1	ISV
     1	IT
     1	IT진영
     7	LG
     3	OS
     1	OS인
     1	co
     1	etnews
     1	kr
     1	shinhs
     1	shinhs@etnews.co.kr
     4	x
     1	x400
     1	x450
     2	x455
     1	가능
     1	개
     1	개의
     1	개척
    10	것
     1	게다
     1	게재
     5	결함
     2	경쟁
     2	경쟁체제
     1	계기
     3	계획
     1	고객
     1	고객사
     1	공급
     1	공동
     1	공략
     1	공식
     1	관계
     1	관계자
     2	국내
     1	그대
     1	기간
     3	기반
     2	기본
     1	기술원
     2	기업
     1	기업용
     1	기자
     1	나
     1	나름
     1	대
     1	대의
     1	데이콤
     1	도
     1	독립
     1	독립솔루션밴더
     1	동종
     1	둘째주
     2	등
     2	때문
     1	뜨뜨미
     1	뜨뜨미지근
     1	런칭
     1	로앤드
     1	리눅스
     1	마련
     3	마이크로소프트
     1	마킹용
     1	만큼
     5	메디슨
     2	메킨리
     3	모델
     3	문제
     3	반응
     1	발생
     3	버전
     2	버전인
     1	벤치
     1	벤치마킹용
     1	보이고
     1	보이며
     1	본격
     1	본격적
     1	본사
     1	불쾌
     4	비트
     1	사
     2	사건
     1	사건인
     3	사용
     1	사이트
     1	삼성
     1	삼성종합기술원
     1	상황
    16	서버
     1	서버업계
     1	서버업체
     1	선보이는는
     2	세우
     1	속도
     3	솔루션
     1	솔루션밴더
     1	수준
     1	시간
     1	시기
     1	시작
     8	시장
     1	시점
     1	신문
     1	신문게재일자
     1	신제품
     1	신혜선
     1	신혜선기자
     2	심각
    15	아이
    13	아이테니엄
     2	아이테니엄2
     1	알
     1	알려져온
     1	애플리케이션
     3	업계
     1	업무
     1	업체
     3	엔드
     1	여
     1	여개
     1	여대
     2	연기
     1	영업
     1	영향
     1	예견
     1	예정
     1	오해
     2	월
     3	웨이
     4	윈도
     3	윈도서버2003
     2	유닉스
     6	이
     3	이유
     1	이해
     1	이해관계
     1	인
     1	인정
     7	인텔
     5	인텔코리아
     1	인텔코리아측은
     1	일자
     1	입력
     1	입력시간
     1	자체
     1	작업
     6	장착
     1	재즈
     1	전개
     1	전개해온
     4	전략
     1	전망
     1	전문
     1	전체
     2	전환
     1	정도
     8	제품
     1	종합
     1	주
     1	주목
     1	준거
     2	중인
     1	지근
     1	지난
     2	지난해
     1	지침
     1	진영
     2	차
     1	차세대
     2	채널
     2	체제
    13	출시
     1	취급
     1	측은
    10	칩
     1	코드명
     5	코리아
     1	클러스터
     1	탱고
    15	테니엄
     1	통신
     1	파문
     1	파트너
     1	파트너사
     2	포팅
     1	포팅작업
     1	포함
     1	폭발적
     1	표정
     2	프로그램
     1	프로젝트
     1	하
     1	하나로
     1	하나로통신
     2	하반기
     3	하이
     3	하이엔드
     6	한국
     3	한국HP
     1	한국HP도
     2	한국마이크로소프트
     1	한달
     1	합종연횡
     1	해결
     1	해온
     1	행보
     3	현재
     1	형성
     1	형태
     1	확산
     1	확인
     1	확장
     1	활성화
     2	활용
     1	후
     2	후속
