" SW  ִ" 

 Ʈ(SW) 忡  ̼ ̽  ޺λߴ. ڵ ǰ   SW ̿ϴ ʰ ȭǸ鼭 ޱ ܼ  ʸ Ѿ SW ̼ ѷ  Ҽ۱ ߻ߴ. Ư ֱٿ ؿ ڵ   ü ̼ ؼ 䱸ϴ ϱ   Ʈǰ Ҷ ƥ  ̰ ִ. SW ¥   . SW ̼ ѷ  Ȳ,    .



 ӱ ߾ü ũȦ ֱ SW ҽڵ带 Ȱ ޴ ӱ⸦ 忡     SW ڷκ ۱ǰ   ⸦ ޾Ҵ.   ũȦ ̿ SWҽ GPL(General Public License) Ǵ ҽ, ߵ ҽ ϶ 䱸ߴ.  
 
 
 ȸ ڴ ҽ ؾ ϴ GPL ̼ ׿  ؿ  ð ҽ ۾ ϰ  ¸ ߴ١ ǵ   ƴ  Ǵ   ̶  ʰ Ȳ١ ߴ.

SW  þ鼭 GPL  SW  ̼ ϰų   ̸ Ű ʾ ġ  ظ  ʴ ̻Ӹ ƴϴ.

 ٴϴ 忡 GPL ̼  SW ǰ   ٸ ȸ翡  ǰ  ݰ ̿³  GPL ̼ õ   ̴.  Ǻδ  ǰṮ Ʈ GPL ̼ Ģ  ǿ  ӷ ٰ  Ʈ ݱ ̿  ݹϰ ִ.

SW   ϴ α׷ȸ SW ̼    ʰ ´.

  Ƿڹ  ڰ   SW ̿ ǰ , ߴµ ǰ ü 3ڷκ ۱ ħߴٸ    Ƿߴ.  ڴ ߰ ᱹ ǰ ü ڿ οƼ ִ     ̳ ƴ.  밡 ڻ ǰ ߴٰ ,  ǰ     70% ̻ Ҵµ ߿  ü   SW    ǵ ־.

ö    SW ϸ ̸ Ȯ  ִ   ҽ ã ڵ带 ȣȭϰų ٸ  ϴ  ϸ ϱⰡ  ʴ١  ڰ ̸ Ȯϴ  ߾ü ġ Ŵ ڸ  ݡ̶ ߴ.

ÿ TSKG  SW߾ü ǥ ڱ ȸ翡  SW ۱ 翬 ڱ ȸ簡   ߸ ˰ ִ١  ڰ   SW ҽ   ְ SW  ̼ ִ١ ߴ.

 ǥ     2400  SWڵ带 ϴµ     ǽ ڵ SW  鼭 ǥø   ִ  ̸ ϰ شٰ ״ ٿ.

 Ư   ̳ ϵ ž   ȷ  ӺSW ǰ     ̼  ϸ  δ ̰   ε ġ Ÿ   ִٰ Ѵ.

̿ , 2   ۷ ÷    Ʈ(SFLC)   SW ڸ  ڰ ۱ǰ õ       Ҽ ϴ ۾ ̴.

@ڽŹ, yun1972@etnews.co.kr 

 Ź : 2006/07/24      

 

 