״Ͼ 'ھ ô'  

  μ ״Ͼ ھ ô밡 . 

ѱHPѱꡤѱϽý  ֿ ü 19  ھ ״Ͼ2 μ(ڵ ׽)     Ѵ. ̵ ü ʾ 3б ȿ ھ ״Ͼ2 ž    忡    Ȱȭ  ȹ̴. 

ѱHP ̹ ھ ״Ͼ2  ױ׸Ƽ    9  ǰ ǥȸ Ѵ.    ״Ͼ   Ǹŷ 150% ̻ ȮŰ ߴ. ѱ굵 ھ ״Ͼ2 ž Ʈ 500 ø 9  Ǹſ . Ʈ 500 ø ִ 16 ƼŴ ϴ Ȯ Ƽ(XPAR) ɵ žȴ. 

ѱϽý   ״Ͼ   20 縦 ״Ͼ ھ  ׷̵ϰ   ״Ͼ Ʈ  ߱Ű ߴ.  
 
 
Ÿ  Ǹϴ LG ȭ SMP   ȭ  ̵  ̵ ϡ 9 ϰ ڸƿ   غ ̴. 

ڸƴ 19 ǰ ǥȸ  ״Ͼ   ü(OEM) ַ ü  ״Ͼ ַǾ̾(ISA)  Ұϰ  ÿ  ȹ̴.     뺣ǻ̼  顯   ״Ͼ  ǰ ÿ  ȹ̴. 

 ڸ  ھ ״Ͼ μ ũμ Ʈ ꡯ̶ ص  ŭ    پ١鼭 ٽ  ǻ ȯ ̳ ũ ״Ͼ ȯϴ ʰ  þ ̶͡ ߴ. 

迡  ھ ״Ͼ2 ÿ ¹ ѱHPѱꡤѱϽý ʵη  ״Ͼ   ѱIBMѱ  ״Ͼ   ʴ ũ           ߴ. 

 @ڽŹ, dreamshot@etnews.co.kr 

 Ź : 2006/07/19      
 

