˻ '3' Һٴ´ 

ۡİ ̲ Դ  ͳݰ˻ 忡 ǵȭ ǰ ִ. 

ũμƮ(MS) 12( ð)  ͳ ˻ ̺ ġ(Live Search)  ̸鼭 ͳ ˻ 忡   ߴ.   MSN ˻ ͳ ˻ 忡 3 ϰ ֱ  ڼ 鿡 1, 2 , Ŀ    Դ. ǥ 

ҽ/ݷý   7  ͳ ˻ 忡  49.2%, Ĵ 23.8%, MSN ˻ 9.6% ߴ.

ɤMS, ̺ ġ ˻   =̺ ġ  MSN ˻ Ʈ ǰ̴. 

̺ ġ ˻ (query)   ٵ  Ѵ.  
 
 
MS ̺ ġ  ϴ ũ  λ ڵ ̺ ġ ̿ Ծ(jaguar) ܾ ˻   ܾ  ̸ ڵ 귣  ǻ ü(OS) ڵ     ִٰ ߴ.  ̹ ˻ϰ   ִ  ߴٰ ٿ.

MS MSN ( http://www.msn.com) ̺ ġ  ȹ̸, ʰ ̺ ġ  Ը ȫ ȹ ̴.

MS ̳ ̱   ˻  ̺  ġ(Live Local Search)   ȹ̴. ̺  ġ ڰ ִ  ּҳ   ǹ ̸ Էϸ     ̹   ̴.

ɤ ġ=MS  ִ Ʈ ü ͳ ˻ 忡 ۰ ĸ Ѱ ִ. MS MSN   ˻ ̿ڼ ÷      Ŀ  弼   ۿ ġ ִ.  ˻  ܿ ̸  ϡ̹ ˻  ΰš  ʡ Ķ  ο 񽺵 յ .  8  ũ νƮ ޽  ؿ CBSMTV     ϰ ִ.  ̽̽ 3 9  ˻  Ű ϴ    Ȯϰ ִ.

MS ̹ MSN п ָϡ޽̹ ˻ΡīŸ()  پ 񽺸  Դµ, ̺   ο 񽺸 ̷ ϰ ִ. MS غ ̺ꡯ 귣 Ʒ ̺ ϰ ̸   ̺, ǽ ̺  Ÿ 񽺿   ̾ ̹ ̺ ġ ̰ ƴ.

ɤMS, -Ŀ   õ=Ϻ  ̺ ġ  񽺸 ̺(Live) 귣  MS  Ϻ MS     MSN ͳ 귣  ͼ  ȥ   ִٰ мѴ.

мü 𷺼ǽ  ũμƮ Ʈ μ м ǻ Ͼư ƴ ټ Һڵ  ̺꿡    Ѵٰ ١ ᱹ ڵ MS ˻   ټ ʿ Ѵ١ ߴ.

״ MS ڵ鿡 ̺ꡯ  ϰ ۰   ٸ ˻ ̺ ġ Ű  ϱ ؼ Ը ̵ ٸ ǰ  ̵     ʿ䰡 ִٰ ߴ.

 ҿ@ڽŹ, syjung@etnews.co.kr 

 Ź : 2006/09/13 
 

