ڸ Ƽȸ иӿ '˾ƿ' 

  иӿ Ը ߼  û ̱ Ƽȸ簡 и     ݾҴ. ̸  ̱ȸ Ʈƿ  Թå  ȿ  Ͼ. 

2004  Ż Ƽ ü  ťƼ(Blue Security)  иӰ  ڻ  ڿ  Ʈ   ߸ ڻ  ϴ e   ߴ ƴٰ 17( ð) .

Ƽ ü и  ް ȸ     ̷ ̴.

<>иӿ = ťƼ ̴ ʺ ĸӸ(PharmaMaster) ¶ ̸ ϴ иӿ ο Դ.  иӴ  ťƼ  Ʈ  ߸  Ը  ߴ.  
 
 
 ťƼ ȸ  Ʈ ſ  α׸ ̿   񲸰  ᱹ α  Ÿе塯 ̺Ρ ߴؾ ߴ. 

       ťƼ  âڴ   иӴ 츮   Ѵٰ ١ ׵ 츮 ǰ ̿ϴ ʸ  ٸ  Ʈ ߴܽŰ, ͳ  ڿ  Ʈ    ͳ ڿ ظ ١ ߴ.

 ȸ  ڿ иӿ ο ϰڴٰ ߴ. ׷ 17 ڻ  Ʈ ø ۿ  ݿ ȸ  ϴ ٽ 񽺸 Ȱȭϱ  иӴ ٽ   ̶͡ 츮 츮  ȮǴ ̹  å  ١  ߴ ǻ縦 .

<>  ǹޱ⵵= ťƼ  2004 ó ڻ ġũ ĳзκ  300޷ ڱ ڹ޾ , ݱ  50 ڸ Ȯߴ.

 ȸ Ƽ SW  αס  ũPC ġ     иӿ   ź ǻ縦 . и  ߼ e Ͽ  e ּҸ ϶  Ʈƿ û   ̴. и ýۿ 鸸  Ʈƿ û   и ý   ø ǵ. 

иӴ Ʈƿ û  ڽſ   ϱ   ťƼ ϴ γ Ʈ( źϴ  ڽ e ּҸ ϰ  ) e ּҿ   ʰ ȴٴ ߻̴.

 SW   e ڰ ۽  Ը ߼ڿ Ʈƿ û ϵ  ̱ ƼԹ    ʱ  ޾ Դ.

<>Ʈƿ  =Ϻδ   иӿ 鸸  Ʈƿ û  μ иӿ Ӱϴ Ϳ Ұϴٰ ߰, Ϻδ ϴٰ .

˷ Ŭ Ʈ Ʈ ְ濵(CEO)  ťƼ    ó ϰ  ־ٴ µ . 

״ չ   ϴ   ڸ ԽŰ  μ  ɼ θ١ γ Ʈ ϴ  иӰ Ͽ ִ ּҷ    ̸, иӿ ο   ¸ ̱   ̶͡ ߴ. ҿ@ڽŹ, syjung@etnews.co.kr 

 Ź : 2006/05/19      
 

