Ʈ з ٲ 

 
 IBM Express Ʈ  - ̴ ÷Ŭ ̾  
 
 



900޷ Ը  Ʈ(SW)  䵿ġ ִ. SW ͳݰ ϸ鼭   ٲ ߴ. Ű   SW ߴ   ͳ . ͳ 񽺾ü   ִ SWü ũμƮ ϴ  ̹ ö. SW з ٲ ִ ̴. SWü  ǰ  ̰ Ǹ  ٲ߸ Ѵ. 



 30   ũμƮ ȸ ͳ SW 񽺡  e ֿ  ߴ. ״ ο   ۵ƴ. ͳݿ ο  ų   ؾ Ѵ. ũμƮ ̹ ֿ   ϴ  ߴ.  ȣϰ  ޶󡱰 ֹߴ.

ũμƮ SW Ű · Ǹ,  SW  ߴ. ׷ ũμƮ Ѽ ͳ SW  ߽ Űܾ Ѵٰ  ̴.  
 
 
   ߽ɿ  ִ.  ˻  ܿ ͳ ̵    Ȯϸ鼭 ¶    ũμƮ Ƽ ϰ ִ. Ư  ҽ SW     , SW踦 ϱ ߴ.

ũμƮ ٷ ǥ ǰ  ǽ ͳ   ߴ. ø̼ǵ  ¶ ϴ  ̴. ũμƮ SWͳ   ü ȯϰ ִ ̴.

 Ȳ ũ ٸ ʴ. ѱ۰ǻʹ  Ű · Ǹϴ ǽ ǰ ũ ǽ  ͳ Ǹ ȹ̴.  8 ̱ 忡 ü Ʈ ũ      ũ ǽ , ̶ 򰡰 Ա ̴. ⿡ ȭ 񽺵 Ѵ.

  ͳݰ SW  CD  Ű SW   ̶͡ Ѵ. ο Ű SW 嵵 ü  ̰ ִ. IDC  ο Ű SW   2009  3%  弼   ƴ.  ֱ   ̸    Ȳ̴.

ͳ  α   Ȯ SW Ǹ  ¶ Űܳ    ̶ м̴.  ѱ۰ǻ λ ʰ ͳ  ¶ SW   ִ  鼭 ¶ ǽ 䰡 ϰ ִ١ SW ͳ ȭ ô 뼼 ߴ.

 SW ߵ ͳ ȿ̶ ̴.  ̽ƮƮ  SW ͳ  Һڵ 䱸 ͳݿ ǽð ݿ, ǰ ؾ Һ ģȭ ǰ  ϴ١ ߴ.

Һڵ  Ű SW ġ  ʴ´ٴ 嵵 ִ.   ڴ    SW ü  ϴ   ʴ١ Һڵ ڽ  ʴ ɿ    ġ  ̶͡ ߴ.

@ڽŹ, ijkim@etnews.co.kr 

 Ź : 2005/11/21      
 

