  ȭ 
 
ڿδ  ٽɱ λϰ ִ (NT)  ȭ  ߰  Ű ߴ. 
ںδ غ 2011 10   300 ̻  뱤ڡ뺹ü뼶  ǥȭ   ߽ ȭ   ȹ̶ 6 . 
̹  Ư ݱ   ޸ ʱ ΰ  ȭ ǥ Ǳ  ǿȭ 鿡 ū  ȴ. 

   ȭ ٽɿ ߡ̶  Ǵ ̹    ںδ ںǰ(KETI) Ѱ ְ ϰ LGڡѱбװ  9    Ű ߴ. 
ںδ ̹  ǥ ϰ ִ      2011⿡ ü Ը 338(Ż 40, ݵü 286, ý 5, Ƭ2 5, ̿ 1 ) ̸  Ǳ  ̹   ȭ  8  Դü(2.5) (5.5)   ȿ ŵ    ϰ ִ. 

ڿ Ȱ ½  ̱ϺEU    ϱ ؼ ʱ ȭ   ٽɺо߿  ϴ  ٶϴٰ Ǵߴ١ ⿡ ڼڡ硤̿뿡  ȭ  о߸ ߽ ȭ     ȹ̶ . 

  Ǵ   (1100)    ᡤ  ý âϰ,  ũ⿡ ο Ư̳  Žϴ  ǹϴ  -1 100 ũ  100 ̻ ũ⸦  鿡 ãƺ   ο ȭ  Ÿ. 
(nano) 10 ǹϰ, 1 ѱ  Ӹī β 5 1 ũ. 
<ɱȣ khsim@etnews.co.kr>  
 Ź : 2001/12/07 
 Է½ð : 2001/12/06 14:50:46 
 
