작년 IT수출 26% 감소 
 
　작년 정보기술(IT)제품의 수출은 전년보다 26.3% 감소한 것으로 최종 집계됐다. 
　27일 산업자원부가 확정 발표한 ‘2001년 수출입 실적’ 자료에 따르면 휴대폰 등 무선통신기기를 제외한 대다수 IT품목이 감소세를 보임에 따라 작년 우리나라의 전체 수출 역시 전년대비 12.7% 감소한 1504억3900만달러를 기록했다. 수입도 12.1% 줄어든 1410억9800만달러로 집계됐다. 
　주요 IT품목의 작년 수출 실적을 살펴보면, 반도체는 143억달러로 전년대비 45% 감소했으며 컴퓨터는 23.8% 감소한 111억달러에 그쳤다. TFT LCD 등 전자관 역시 27억4000만달러로 23.2% 줄어들었다. 반면 무선통신기기는 전년보다 22.2% 증가한 99억9000만달러를 기록했다. 

　이밖에 대기업 수출은 21.1% 감소한 반면, 중소기업과 벤처기업 수출은 각각 1.7%, 14.5%씩 감소했다. 지역별로는 선진국 대상 수출은 부진을 보였으나 아프리카 등 개발도상국으로의 수출은 상대적으로 호조를 띠었다. 
　<류경동기자 ninano@etnews.co.kr>  
○ 신문게재일자 : 2002/02/28 
○ 입력시간 : 2002/02/27 16:13:04 
 
