2006년 국내 IT산업 276兆  

 　국내 정보기술(IT)산업은 IMT2000과 디지털방송 서비스 등의 확산에 따라 앞으로 5년간 연평균 12.9%씩 성장해 2006년께 276조원 규모에 이를 전망이다. 
　정보통신정책연구원(원장 윤창번)이 최근 정보통신부에 제출한 ‘정보통신산업 중장기 시장전망(2002∼2006년)’에 따르면 지난해 정보통신산업 규모가 경기둔화에 따른 내수 침체와 수출 감소로 150조원에 그쳤으나 올해는 경기가 회복되면서 14.3% 성장한 172조원으로 확대될 것이라면서 이같이 예측했다. 

　이에 따라 정보통신산업이 국내총생산(GDP)에서 차지하는 비중도 지난해 12.7%에서 2006년에는 16.7%로 높아질 전망이다. 수출은 연평균 16.9%의 성장률을 보여 2006년께 IT분야에서만 270억달러의 무역 흑자를 기록할 것으로 관측됐다.
 
　정보통신서비스 시장은 △데이터 통신 시장 급성장 △인터넷 관련 신규 부가통신서비스 등장 △별정통신 이용증가 △방송서비스 광고 매출 증가 등에 힘입어 올해 약 13% 성장한 38조5억원에 이르고 앞으로 연평균 8.5%씩 성장해 2006년 51조1941억원에 이를 전망이다. 

　정보통신기기는 지난해 휴대폰·모니터 등의 생산 증가에도 불구하고 반도체와 PC의 생산액 감소로 전년보다 1.9% 줄어든 103조9000억원에 그쳤으나 올해부터는 연평균 12.3% 성장, 오는 2006년에는 185조원의 시장을 형성할 것으로 예측됐다. 
　소프트웨어산업도 지난해 수요 감소로 성장이 크게 둔화돼 17.8% 증가하는 데 그쳤으나 올해부터 경기회복을 타고 앞으로 5년간 연평균 25.5%의 성장률을 보이며 2006년께 39조원 규모에 이를 것으로 보인다. 
　IT인력은 오는 2011년까지 정보통신직종 종사자수가 연평균 4%씩 증가해 다른 직종의 증가율 1.5%에 비해 크게 높을 것으로 예상됐다. 
　<신화수기자 hsshin@etnews.co.kr> 


○ 신문게재일자 : 2002/04/13 
○ 입력시간 : 2002/04/12 16:11:38  
 
