포털	지식검색	지식	검색	인기
이제	약발
지난	몇개월동안	몇개월	동안	상승	포털	지식검색	지식	검색	인기도	7월들어	7	월	들어	주춤세	주춤세가	주춤	세가	성장	한계치	것	의견	제기
인터넷	측정기관	측정	기관	측정기관인	측정기	관인	메트릭스	네이버	지식iN	지식	iN	엠파스	지식거래소	지식	거래소	세이클럽	세이	클럽	세이테	세이테마	세이	테마	등	지식검색	지식	검색	서비스	6월	6	월	사용자수	사용	자수	페이지뷰	페이지	뷰	면	폭	7월	7	월	8월들어	8	월	들어	사용자수	사용	자수	소폭	확대	것
네이버	지식iN	지식	iN	경우	순방문자수	순방	문자수	1월	1	월	638만명	638	만명	3월	3	월	837만명	837	만명	6월	6	월	1211만명	1211	만명	100만명	100	만명	이상	7월	7	월	1157만명로	1157	만	명로	감소	8월	8	월	1276만명	1276	만명	증가세	2개월전인	2	개월	전인	6월	6	월	수준
4월	4	월	지식거래소	지식	거래소	서비스	시작	엠파스	4월	4	월	460만명	460	만명	스코어	기록	기대감	5월	5	월	392만명	392	만명	저력
6월	6	월	409만명	409	만명	방문자수	방문	자수	7월	7	월	396만명	396	만명	감소	400만명	400	만명	언저리	못
야후	6월	6	월	중순	서비스	시작	7월	7	월	780만명	780	만명	엠파스	8월들어	8	월	들어	709만명	709	만명	사용자	감소	페이지뷰	페이지	뷰	경우	하락폭	심해	7월	7	월	9212만회	9212	만회	8월	8	월	6476회	6476	회	6476회로	회로	세이클럽	세이	클럽	세이테마	세이	테마	4월	4	월	176만명	176	만명	순방문자수	순방	문자수	6월	6	월	129만명	129	만명	8월	8	월	124만명	124	만명	경향	보
코리안클릭	코리안	클릭	집계	결과	네이버	지식iN	지식	iN	6월	6	월	1278만명	1278	만명	7월	7	월	1268만명	1268	만명	8월	8	월	1294만명	1294	만명	기록	수치	메트릭스	형태	야후	7월	7	월	757만명	757	만명	8월	8	월	662만명	662	만명	엠파스	5월이후	5	월	이후	600만명	600	만명	언저리
이	흐름	여름휴가	여름	휴가	계절적	변수	지식검색	지식	검색	이상	사용자수	사용	자수	확대	방향	한계치	근접	전문가	공통	의견	지식DB	지식	DB	160	160만	만	170만개	170	만개	만큼	이제	대답	댓글	트래픽	증가	것	예상
지식검색	지식	검색	두	신변잡기	신변	잡기	내용	질문자	질문자가	질문	자가	선택	답변	실제	정답	정답인	것	왜곡	등	반응	검색	신뢰도	지적도	지적	일고	검색	전문가	지식검색	지식	검색	번정도	사용자	수	검색	품질	거리	만큼	흥미유발	흥미	유발	효과	것
조인혜기자	조인혜	기자	ihcho@etnews.co.kr	ihcho	etnews	co	kr
신문게재일자	신문	게재	일자	2003	09	15
입력시간	입력	시간	2003	09	14	16	23	10
