한국	지식축적량	지식	축적량	미국	수준	50년	50	년
연구개발	연구	개발	투자	증가	우리나라	지식축적량	지식	축적량	선진국	미국	일본	수준	보이고	것
이	미국	일본	2000년	2000	년	수준	앞	50년	50	년	35년	35	년	시간	소요	것	예상
과학기술정책연구원	과학	기술	정책	연구원	원장	최영락	신태영	책임연구원	책임	연구원	75년	75	년	2000년	2000	년	주요	국가	지식축적량	지식	축적량	비교	연구개발	연구	개발	투자	지식축적량	지식	축적량	국제	비교	보고서	2000년	2000	년	한국	지식축적량	지식	축적량	687억6600만PPP(Purchasing	687	억6600만PPP(Purchasing	Power	Parity	달러	미국	1조1705억5690만PPP달러	1	조1705억5690만PPP달러	일본	5066억4900만PPP달러	5066	억4900만PPP달러	뒤지	것
이	한국	경제	연평균	5%	성장률	보이고	GDP	3%	연구개발	연구	개발	투자	한국	2000년	2000	년	2000년도	년도	미국	지식축적량	지식	축적량	데	50년	50	년	이상	이상이	일본	데	35년	35	년	정도	것	보고서	보고	추정
보고서	보고	GDP	5%	연구개발	연구	개발	투자	가정	되	한국	2000년	2000	년	2000년도	년도	미국	지식축적량	지식	축적량	데	42년	42	년	일본	데	25년	25	년	정도	단축	수	것	예상
우리나라	75년	75	년	경우	미국	일본	독일	프랑스	등	선진	5개국	5	개국	비교	270분	270	분	1	72분	72	분	1	80분	80	분	1	42분	42	분	1	수준	불과	25년	25	년	2000년	2000	년	선진국	격차	것
한국	2000년	2000	년	경우	75년	75	년	지식축적량	지식	축적량	37배	37	배	정도	증가	이	미국	일본	독일	프랑스	등	대한	지식축적량	지식	축적량	격차	17분	17	분	1	7분	7	분	1	4분	4	분	1	3분	3	분	1	수준
이	격차	데	기간	우리나라	연구개발	연구	개발	투자	연평균	증가율	14.6%	미국	3.4%	일본	5.5%	프랑스	3.0%	독일	2.8%	영국	1.8%	압도적	때문	보고서	보고	풀이
한편	기간	한국	지식축적량	지식	축적량	증가분	6689억PPP달러	6689	억PPP달러	중	20.9%	81	90년	90	년	증가분	91년	91	년	2000년	2000	년	증가분	71.9%	차지	25년간	25	년간	지식축적량	지식	축적량	3분	3	분	2	이상	이상이	90년	90	년	10년	10	년	동안	형성	것	조사
신태영	연구원	한국	연구개발	연구	개발	활동	20년	20	년	동안	괄목	성과	보	하	선진국	수준	기술혁신	기술	혁신	능력	보유	지금	투자	것	의미	투자	후발국	장점	선진국	수준	데	시간	단축	수	것	이
권상희기자	권상희	기자	shkwon@etnews.co.kr	shkwon	etnews	co	kr
신문게재일자	신문	게재	일자	2002	09	23
입력시간	입력	시간	2002	09	19	14	39	05
