미국	노트북	점유율	4년내	4	년내	50%
화면	대형화	가격	인하	성능	향상	등	수년	수년간	노트북	판매가	판매	폭발적	증가	2008년	2008	년	세계	PC	시장	40%	육박	점유율	차지	것	전망	이해	기점	세계	최대	컴퓨터	수요처	미국	시장	노트북	데스크톱PC	데스크	톱	PC	판매량	처음	것	예상
C넷	C	넷	시장조사기관	시장	조사	기관	IDC	보고서	인용	보도	바	미국	PC시장	PC	시장	노트북	차지	비중	작년	27.5%	올해	33.7%	30%	벽	돌파	것	보	2005년	2005	년	40.7%	2006년	2006	년	44.3%	2007년	2007	년	47%	상승	것	속도	4년후인	4	년	후인	4년후	년후	2008년	2008	년	50%	벽	깨	노트북	데스크톱	데스크	톱	판매량	기록	예상
IDC	이	전망	한달전	예측	것	2007년	2007	년	경우	비중	10	P	것	그	노트북	판매가	판매	예상외	호황	보일	것	방증
세계	시장	노트북	오	2008년	2008	년	되	40%	벽	을	수	것	보
IDC	세계	PC	시장	노트북	차지	비중	작년	26.9%	올해	30.4%	미국	시장	올해	처음	30%	점유율	벽	것	보	2005년	2005	년	33.8%	2006년	2006	년	35.8%	2007년	2007	년	37.3%	것	예상	속도	2008년	2008	년	되	40%	것	전망
프로미셀	프로	미셀	IDC	애널리스트	애널	리스트	구매자	데스크톱	데스크	톱	노트북	선호	추세	수년	수년간	계속	것	이	강조	일부	마니아	경우	노트북PC	노트북	PC	세컨드	혹	서드PC	서드	PC	구매	경향	고	그	소비자용	소비자	용	노트북	가격	하락	점	노트북	판매	급증	현상	일조	덧붙이	노트북	경우	700달러	700	달러	이하	살수	고
HP	등	PC업체	PC	업체	추세	활용	대화	대화면	새	노트북	출시
세계	2위	2	위	PC업체	PC	업체	PC업체인	업체인	HP	지난주	15.4인치	15.4	인치	화면	파빌리온	zx5000	zx	5000	과	파빌리온	zv5000	zv	5000	이	두가지	모델	출시	조나단	케이	HP	노트북	매니저	15인치	15	인치	화면	파빌리온	5000	노트북	시리즈	HP	소비자용	소비자	용	노트북	노트북중	중	주력	제품	이	설명
전통	노트북	시장	강자	일본	도시바	도시바도	도시	바도	새틀라이트	새틀	라이트	A45	A	45	15인치	15	인치	화면	대형	노트북	발표	시장	공략	수위
방은주기자	방은주	기자	ejbang@etnews.co.kr	ejbang	etnews	co	kr
신문게재일자	신문	게재	일자	2004	01	13
입력시간	입력	시간	2004	01	12	14	55	11
