2006년	2006	년	국내	IT산업	IT	산업	276조	276	조
국내	정보기술	정보	기술	IT	산업	IMT2000	IMT	2000	디지털방송	디지털	방송	서비스	등	확산	앞	5년간	5	년간	연평균	12.9%	성장	2006년	2006	년	276조원	276	조원	규모	이	전망
정보통신정책연구원	정보	통신	정책	연구원	원장	윤창번	정보통신부	정보	통신부	제출	정보통신산업	정보	통신	산업	중장기	시장전망	시장	전망	2002	2006년	2006	년	지난해	지난	정보통신산업	정보	통신	산업	규모	경기둔화	경기	둔화	내수	침체	수출	감소	150조원	150	조원	올해	경기	회복	14.3%	성장	172조원	172	조원	확대	것	이	예측
이	정보통신산업	정보	통신	산업	국내총생산	국내	총생산	GDP	차지	비중	지난해	지난	12.7%	2006년	2006	년	16.7%	전망	수출	연평균	16.9%	성장률	보	2006년	2006	년	IT분야	IT	분야	270억달러	270	억	달러	무역	흑자	기록	것	관측
정보통신서비스	정보	통신	서비스	시장	데이터	통신	시장	급성장	인터넷	관련	신규	부가통신서비스	부가	통신	서비스	등장	별정통신	별정	통신	이용증가	이용	증가	방송서비스	방송	서비스	광고	매출	증가	등	올해	13%	성장	38조5억원	38	조5억원	앞	연평균	8.5%	성장	2006년	2006	년	51조1941억원	51	조1941억원	이	전망
정보통신기기	정보	통신	기기	지난해	지난	휴대폰	모니터	등	생산	증가	불구	반도체	PC	생산액	감소	전년	1.9%	103조9000억원	103	조9000억원	올해	연평균	12.3%	성장	오	2006년	2006	년	185조원	185	조원	시장	형성	것	예측
소프트웨어산업	소프트웨어	산업	지난해	지난	수요	감소	성장	둔화	17.8%	증가	데	올해	경기회복	경기	회복	타	앞	5년간	5	년간	연평균	25.5%	성장률	보이며	2006년	2006	년	39조원	39	조원	규모	이	것	보
IT인력	IT	인력	오	2011년	2011	년	정보통신직종	정보	통신	직종	종사자수	종사	자수	연평균	4%	증가	직종	증가율	1.5%	것	예상
신화수기자	신화	수기자	hsshin@etnews.co.kr	hsshin	etnews	co	kr
신문게재일자	신문	게재	일자	2002	04	13
입력시간	입력	시간	2002	04	12	16	11	38
