소프트웨어	수출	급증	2001년	2001	년	2억9000	2	억9000	2억9000만	억9000만	달러
지난해	지난	소프트웨어	수출	전년	급증	2억9000만달러	2	억9000만달러	기록	것	관련기사	관련	기사	3면	3	면
정보통신부	정보	통신부	정보통신부가	통신	부가	소프트웨어진흥원	소프트웨어	진흥원	소프트웨어산업협회	소프트웨어	산업	협회	소프트웨어	수출업체	수출	업체	대상	조사	2001년	2001	년	SW수출조사	SW	수출	조사	결과	수출액	2억9000만달러	2	억9000만달러	전년도	1억5500만달러	1	억5500만달러	86.4%	증가
계약액	계약액만	계약	액만	보	4억400만달러	4	억400만달러	전년도	전년	1억8300만달러	1	억8300만달러	121.7%
수출업체	수출	업체	414개사	414	개사	전년대비	전년	대비	9.5%	증가	업체	업체당	평균	수출액	67만9000달러	67	만9000달러	전년대비	전년	대비	64.8%	대폭적	증가세	보
분야	분야별	컴퓨터	관련	서비스	1억2500만달러	1	억2500만달러	43.2%	차지	패키지	소프트웨어	1억800만달러	1	억800만달러	37.2%	디지털콘텐츠	디지털	콘텐츠	5600만달러	5600	만	달러	19.4%	순
디지털콘텐츠분야	디지털	콘텐츠	분야	인터넷	모바일	관련	소프트웨어	수출	급증	올해	분야	수출	전망
신화수기자	신화	수기자	hsshin@etnews.co.kr	hsshin	etnews	co	kr
신문게재일자	신문	게재	일자	2002	03	11
입력시간	입력	시간	2002	03	10	15	34	14
