외산SW	외산	SW	가격책정	가격	책정	제멋
외국	소프트웨어	SW	업체	소프트웨어	패키지	판매	경쟁상태	경쟁	상태	전략적	가격정책	가격	정책	구사
4일	4	일	관련업계	관련	업계	일부	외국	패키지	소프트웨어	업체	국산	제품	경쟁	치열	때	저렴	가격	제시	고객	구매	유도	반대	독점적	위치	확보	제품	외국	가격	시장	주도
미국	야후	쇼핑몰	한국	야후	쇼핑몰	나	외국	패키지	소프트웨어	가격	비교	때	국내	운용체계	운용	체계	사무	사무용	소프트웨어	시장	장악	마이크로소프트	윈도XP홈	윈도	XP	홈	윈도XP프	윈도	XP	프	경우	미국	판매가격	판매	가격	한화	25만8700원	25	만8700원	199달러	199	달러	38만8700원	38	만8700원	299달러	299	달러	우리나라	28만9000원	28	만9000원	43만1000원	43	만1000원	판매	국산	제품	10%	정도
엑셀2002	엑셀	2002	경우	차이	한국	55만9000원	55	만9000원	판매	제품	미국	38만8700원	38	만8700원	299달러	299	달러	판매	무	45%	차이	보이기도	보이	기도
이	국내	제품	경쟁	벌이	프런트페이지2002	프런트	페이지	2002	워드2002	워드	2002	경우	본국	판매	가격	3분	3	분	1	수준	불과	가격	보	본국	44만700원	44	만700원	판매	워드200	워드	200	우리나라	15만6200원	15	만6200원	판매	21만9700원	21	만9700원	169달러	169	달러	짜리	프런트페이지2002	프런트	페이지	2002	8만5780원	8	만5780원	판매
마이크로소프트	어도비	매크로미디어	매크로	미디어	가격	천차만별	어도비	어도비의	어도	비의	간판	상품	상품인	포토숍	국내	미국	27만원	27	만원	정도	가격	형성	일러스트레이터	일러스트레이터도	18만원	18	만원	정도	경쟁	되	제품	매크로미디어	매크로	미디어	플래시	국내	판매가	미국	판매가	3분	3	분	1	수준
이	국내	시장	외국	소프트웨어	입지	밀접	관계	마이크로소프트	윈도	엑셀	어도비	어도비의	어도	비의	포토숍	등	국내	경쟁	제품	상태	반대	마이크로소프트	워드	아래아한글	아래아	한글	프런트페이지	프런트	페이지	나모웹에디터	나모웹	에디터	나모웹에디터라	라	토종	제품	밀리	밀리	상태	매크로미디어	매크로	미디어	플래시	가격	이유	전반적	홈페이지	제작	소프트웨어	제품군의	제품	군의	매출	확대	것	풀이
이	다국적	소프트웨어	업체	관계자	미국	한국	제품	가격	이유	한국	시장	유통	구조	미국	복잡	때문	이	유통	구조	단순화	가격	것	이
원칙적	세계	공통	가격	정책	한국	기업	경쟁	관계	특정	제품	경우	본사	허가	지사	차원	공격적	가격	정책	수	고
소프트웨어	평가	사이트	보물섬	김현숙	팀장	아시아	시장	소프트웨어	가격	구미	시장	소프트웨어	가격	이유	상대적	아시아	지역	불법	복제	발생	기회	비용	가격	때문	분석	나라	물가	경제	조건	감안	방향	소프트웨어	가격	조정	조정이	필요	고
장동준기자	장동준	기자	djjang@etnews.co.kr	djjang	etnews	co	kr
표	주요	외국	패키지	소프트웨어	한미	가격	비교	환율	기준	1달러	1	달러	1300원	1300	원
제품	한국	판매가	판매	미국	판매가	판매
윈도XP홈	윈도	XP	홈	28만9000원	28	만9000원	25만8700원	25	만8700원	199달러	199	달러
윈도XP프로	윈도	XP	프로	윈도XP프	프	43만1000원	43	만1000원	38만8700원	38	만8700원	299달러	299	달러
엑셀2002	엑셀	2002	55만9000원	55	만9000원	38만8700원	38	만8700원	299달러	299	달러
워드2002	워드	2002	15만6200원	15	만6200원	44만700원	44	만700원	339달러	339	달러
프런트페이지2002	프런트	페이지	2002	8만5780원	8	만5780원	21만9700원	21	만9700원	169달러	169	달러
포토숍5.0	포토숍	5.0	104만9400원	104	만9400원	77만8700원	77	만8700원	599달러	599	달러
일러스트레이터9.0	일러스트레이터	9.0	69만5200원	69	만5200원	51만8700원	51	만8700원	399달러	399	달러
플래시5	플래시	5	6만9300원	6	만9300원	23만2700원	23	만2700원	179달러	179	달러
신문게재일자	신문	게재	일자	2002	03	05
입력시간	입력	시간	2002	03	04	16	24	05
