벤처캐피털	벤처	캐피털	3분기	3	분기	실적	악화
벤처캐피털	벤처	캐피털	3분	3	분	영업실적	영업	실적	악화	것	표참조
25일	25	일	25	벤처캐피털업계	벤처	캐피털	업계	상장	등록	벤처캐피털	벤처	캐피털	3분기	3	분기	실적	2분기	2	분기	영업이익	영업	이익	경상이익	경상	이익	3분기	3	분기	코스닥시장	코스닥	시장	신규등록	신규	등록	감소	주식시장	주식	시장	침체	등	투자기업	투자	기업	대한	투자회수	투자	회수	제대	때문
무한기술투자	무한	기술	투자	CBF기술투자	CBF	기술	투자	경우	영업이익	영업	이익	경상이익	경상	이익	마이너스	기록	등	최악	실적
KTB네트워크	KTB	네트워크	경우	3분기	3	분기	180억1700만원	180	억1700만원	영업이익	영업	이익	기록	2분기	2	분기	310억1600만원	310	억1600만원	93억800만원	93	억800만원	경상이익	경상	이익	3분기	3	분기	216억3700만원	216	억3700만원	2분기	2	분기	320억800만원	320	억800만원	103억7100만원	103	억7100만원	감소
KTB네트워크	KTB	네트워크	1분기	1	분기	대비	2분기	2	분기	영업이익	영업	이익	경상이익	경상	이익	127억7400만원	127	억7400만원	170억3900만원	170	억3900만원	지난해말	지난해	말	영업실적	영업	실적	악화
한국기술투자	한국	기술	투자	3분기	3	분기	영업이익	영업	이익	69억8500만원	69	억8500만원	경상이익	경상	이익	6억200만원	6	억200만원	기록	2분기	2	분기	70억8400만원	70	억8400만원	118억7500만원	118	억7500만원
무한기술투자	무한	기술	투자	3분기	3	분기	영업이익	영업	이익	경상이익	경상	이익	전분기	16억2600만원	16	억2600만원	16억4700만원	16	억4700만원	올해	처음	영업이익	영업	이익	경상이익	경상	이익	마이너스	3분기	3	분기	무한기술투자	무한	기술	투자	영업손실	영업	손실	14억1500만원	14	억1500만원	경상손실	경상	손실	14억9300만원	14	억9300만원	기록
CBF기술투자	CBF	기술	투자	1분기	1	분기	영업실적	영업	실적	악화	6억5000만원	6	억5000만원	영업손실	영업	손실	6억4400만원	6	억4400만원	경상손실	경상	손실
TG벤처	TG	벤처	전분기	영업이익	영업	이익	7억9400만원	7	억9400만원	경상이익	경상	이익	7억9600만원	7	억9600만원	감소	1분기	1	분기	2분기	2	분기	연속	영업실적	영업	실적
이외	한솔창투	한솔	창투	제일창투	제일	창투	한미창투	한미	창투	동원창투	동원	창투	우리기술투자	우리	기술	투자	등	코스닥시장	코스닥	시장	등록	벤처캐피털	벤처	캐피털	실적	2분기	2	분기	악화
한림창투	한림	창투	경우	투자조합	투자	조합	조기해산	조기	해산	3분기	3	분기	영업이익	영업	이익	경상이익	경상	이익	2분기	2	분기	6억4200만원	6	억4200만원	2억1100만원	2	억1100만원	1분기	1	분기	영업실적	영업	실적	지속	지속적	개선
이	관련	벤처캐피털업계	벤처	캐피털	업계	관계자	코스닥시장	코스닥	시장	코스닥시장의	코스	닥시	장의	침체	대부분	벤처캐피털	벤처	캐피털	3분기	3	분기	투자회수	투자	회수	하지	영업이익	영업	이익	악화	주식시장	주식	시장	회복세	접어	만큼	벤처캐피털	벤처	캐피털	실적	함	호전	것	기대	고
홍기범기자	홍기범	기자	kbhong@etnews.co.kr	kbhong	etnews	co	kr
신문게재일자	신문	게재	일자	2001	11	26
입력시간	입력	시간	2001	11	25	15	37	55
